<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>第0010部～金刚般若波罗蜜经三卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
  if (screen.width>1300){fSize=1.30;}else {fSize=0.96;}
  function changeFontSize1(){fSize=fSize+0.1;document.body.style.fontSize=fSize+'em';}
  function changeFontSize2(){if (screen.width>1300){fSize=1.30;}else {fSize=0.96;};document.body.style.fontSize=fSize+'em';}
  function changeFontSize3(){fSize=fSize-0.1;document.body.style.fontSize=fSize+'em';}
</SCRIPT>
</head>

<body>

<a id="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘般若部·第0010部</div>
<div class="top-center"><a href=../pdf/jd.asp?picx=446&picy=486&fjml=016&fjurl=0010 target="_blank">金刚般若波罗蜜经三卷</a></div>
<div class="top-right">鸠摩罗什、留支、真谛译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<a href="javascript:void(0)" onClick="changeFontSize1()" class="max">大号</a> <a href="javascript:void(0)" onClick="changeFontSize2()" class="moren">中号</a> <a href="javascript:void(0)" onClick="changeFontSize3()" class="min">小号</a></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0010-1>御制金刚般若波罗蜜经序</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0010-2>金刚般若波罗蜜经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0010-3>姚秦三藏法师鸠摩罗什译</a></div>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0010-4>金刚般若波罗蜜经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0010-5>元魏三藏留支译</a></div>
<div class=bm-jbtbm><a href=#j0010-6>序分第一</a></div>
<div class=bm-jbtbm><a href=#j0010-7>护念付嘱分第二</a></div>
<div class=bm-jbtbm><a href=#j0010-8>住分第三</a></div>
<div class=bm-jbtbm><a href=#j0010-9>如实修行分第四</a></div>
<div class=bm-jbtbm><a href=#j0010-10>如来非有为分第五</a></div>
<div class=bm-jbtbm><a href=#j0010-11>我空法分第六</a></div>
<div class=bm-jbtbm><a href=#j0010-12>具足功德校量分第七</a></div>
<div class=bm-jbtbm><a href=#j0010-13>真如分第八</a></div>
<div class=bm-jbtbm><a href=#j0010-14>利益分第九</a></div>
<div class=bm-jbtbm><a href=#j0010-15>断疑分第十</a></div>
<div class=bm-jbtbm><a href=#j0010-16>不住道分第十一</a></div>
<div class=bm-jbtbm><a href=#j0010-17>流通分第十二</a></div>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0010-18>金刚般若波罗蜜经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0010-19>陈天竺三藏法师真谛译</a></div></div></div></div>
<div class=jwzw>
<div class=jwbt-box><div class=jwxy1></div><div class=jwbt><a id=j0010-1></a><a href=#MENU-top>御制金刚般若波罗蜜经序</a></div></div>
<p>　　昔如来於舍卫城敷座说法，与须菩提等演是金刚般若波罗蜜经，以喻法为名，以实相为体，以无住为宗，以断疑为用，以大乘为教相，其义甚深而明，其说甚简而切。昔有领悟一言之旨者即成正果。夫修六度万行以造夫真如之地，非由此经莫能以窥其径庭。盖万法本於一心，以心求道，道即是心。心也者，妙万物而超万物者也。如来於此首指以示人，非惟明显其体而复彰喻其法，是故无取於法而安住其心舍，无上正等正觉其何以哉！所以是经功德最大，然不言其所以大；其福果最胜，然不言其所以胜。有能因如是而得如来道者，则知是人积累善根而成智慧，所修福德即成胜果。</p>
            <p>　　朕惟觉路非遥，履之即至。人惟尽心以忠於君，竭诚以孝於亲，不亏六行，不犯五刑，不缠根尘，心无妄想，无所住著即见本性；不离宗旨又能持诵此经，勤行修习当即登大乘。若彼顽嚣之徒，积恶累愆以堕恶趣，苟能回心向善即得罪业消减，亦即得超登彼岸。盖蠕动飞潜皆含佛性，人心最灵众善斯具，但根尘所汩丧其良心。然善者终於不泯有时发现，因其发现之萌而致力焉，则善日长而恶日灭，如淘沙取金沙去而金出，芟莠植苗莠除而苗盛。夫为善譬犹登山益往益高，为恶譬犹走圾愈趋愈下。善人良士知善之可为而益为，知恶之不可为而不为，则善愈积而恶愈消，福愈盛而祸愈远，烦恼不染於其心，障业不绕於其体，於如来正觉夫何远之有！</p><div class=jwxy1></div>
            <p>　　永乐九年五月初一日</p>
<div class=jwbt-box><div class=jwxy1></div><div class=jwbt><a id=j0010-2></a><a href=#MENU-top>金刚般若波罗蜜经</a></div>
<div class=jwbtnz><a id=j0010-3></a><a href=#MENU-top>姚秦三藏法师鸠摩罗什译</a></div></div>
<p>　　如是我闻：一时，佛在舍卫国祇树给孤独园，与大比丘众千二百五十人俱。<br>
            　　尔时，世尊食时，著衣持钵，入舍卫大城乞食。于其城中次第乞已，还至本处。饭食讫，收衣钵，洗足已，敷座而坐。</p>
            <p>　　时，长老须菩提在大众中，即从座起，偏袒右肩，右膝著地，合掌恭敬而白佛言：“希有，世尊！如来善护念诸菩萨，善付嘱诸菩萨。世尊，善男子、善女人发阿耨多罗三藐三菩提心，云何应住？云何降伏其心？”<br>
            　　佛言：“善哉！善哉！须菩提，如汝所说，如来善护念诸菩萨，善付嘱诸菩萨。汝今谛听，当为汝说。善男子、善女人发阿耨多罗三藐三菩提心，应如是住，如是降伏其心。”<br>
            　　“唯然，世尊，愿乐欲闻！”<br>
            　　佛告须菩提：“诸菩萨摩诃萨应如是降伏其心：‘所有一切众生之类——若卵生、若胎生、若湿生、若化生、若有色、若无色、若有想、若无想、若非有想非无想，我皆令入无余涅槃而灭度之。如是灭度无量无数无边众生，实无众生得灭度者。’何以故？须菩提，若菩萨有我相、人相、众生相、寿者相，即非菩萨。<br>
            　　“复次，须菩提，菩萨于法，应无所住行于布施，所谓不住色布施，不住声、香、味、触、法布施。须菩提，菩萨应如是布施，不住于相。何以故？若菩萨不住相布施，其福德不可思量。<br>
            　　“须菩提，于意云何？东方虚空可思量不？”<br>
            　　“不也，世尊。”<br>
            　　“须菩提，南西北方、四维、上下虚空可思量不？”<br>
            　　“不也，世尊。”<br>
            　　“须菩提，菩萨无住相布施，福德亦复如是，不可思量。须菩提，菩萨但应如所教住。<br>
            　　“须菩提，于意云何？可以身相见如来不？”<br>
            　　“不也，世尊。不可以身相得见如来。何以故？如来所说身相，即非身相。”<br>
            　　佛告须菩提：“凡所有相，皆是虚妄；若见诸相非相，则见如来。”<br>
            　　须菩提白佛言：“世尊，颇有众生得闻如是言说章句，生实信不？”<br>
            　　佛告须菩提：“莫作是说！如来灭后后五百岁，有持戒修福者，于此章句能生信心，以此为实。当知是人不于一佛、二佛、三四五佛而种善根，已于无量千万佛所种诸善根。闻是章句，乃至一念生净信者，须菩提，如来悉知悉见，是诸众生得如是无量福德。<br>
            　　“何以故？是诸众生无复我相、人相、众生相、寿者相，无法相，亦无非法相。何以故？是诸众生，若心取相，则为著我、人、众生、寿者。若取法相，即著我、人、众生、寿者。何以故？若取非法相，即著我、人、众生、寿者。是故不应取法，不应取非法。以是义故，如来常说：‘汝等比丘，知我说法，如筏喻者。法尚应舍，何况非法！’<br>
            　　“须菩提，于意云何？如来得阿耨多罗三藐三菩提耶？如来有所说法耶？”<br>
            　　须菩提言：“如我解佛所说义，无有定法名阿耨多罗三藐三菩提，亦无有定法如来可说。何以故？如来所说法，皆不可取，不可说，非法，非非法。所以者何？一切贤圣皆以无为法而有差别。”<br>
            　　“须菩提，于意云何？若人满三千大千世界七宝以用布施，是人所得福德，宁为多不？”<br>
            　　须菩提言：“甚多，世尊。何以故？是福德，即非福德性，是故如来说福德多。”<br>
            　　“若复有人，于此经中受持乃至四句偈等，为他人说，其福胜彼。何以故？须菩提，一切诸佛及诸佛阿耨多罗三藐三菩提法，皆从此经出。须菩提，所谓佛法者，即非佛法。<br>
            　　“须菩提，于意云何？须陀洹能作是念‘我得须陀洹果’不？”<br>
            　　须菩提言：“不也，世尊。何以故？须陀洹名为入流，而无所入，不入色、声、香、味、触、法，是名须陀洹。”<br>
            　　“须菩提，于意云何？斯陀含能作是念‘我得斯陀含果’不？”<br>
            　　须菩提言：“不也，世尊。何以故？斯陀含名一往来，而实无往来，是名斯陀含。”<br>
            　　“须菩提，于意云何？阿那含能作是念‘我得阿那含果’不？”<br>
            　　须菩提言：“不也，世尊。何以故？阿那含名为不来，而实无不来，是故名阿那含。”<br>
            　　“须菩提，于意云何？阿罗汉能作是念‘我得阿罗汉道’不？”<br>
            　　须菩提言：“不也，世尊。何以故？实无有法名阿罗汉。世尊，若阿罗汉作是念‘我得阿罗汉道’，即为著我、人、众生、寿者。世尊，佛说我得无诤三昧，人中最为第一，是第一离欲阿罗汉，我不作是念‘我是离欲阿罗汉’。世尊，我若作是念‘我得阿罗汉道’，世尊则不说须菩提是乐阿兰那行者；以须菩提实无所行，而名须菩提是乐阿兰那行。”<br>
            　　佛告须菩提：“于意云何？如来昔在燃灯佛所，于法有所得不？”<br>
            　　“不也，世尊。如来在燃灯佛所，于法实无所得。”<br>
            　　“须菩提，于意云何？菩萨庄严佛土不？”<br>
            　　“不也，世尊。何以故？庄严佛土者，即非庄严，是名庄严。”<br>
            　　“是故，须菩提，诸菩萨摩诃萨应如是生清净心，不应住色生心，不应住声、香、味、触、法生心，应无所住而生其心。须菩提，譬如有人，身如须弥山王。于意云何？是身为大不？”<br>
            　　须菩提言：“甚大，世尊。何以故？佛说非身，是名大身。”<br>
            　　“须菩提，如恒河中所有沙数，如是沙等恒河。于意云何？是诸恒河沙，宁为多不？”<br>
            　　须菩提言：“甚多，世尊。但诸恒河，尚多无数，何况其沙！”<br>
            　　“须菩提，我今实言告汝：若有善男子、善女人，以七宝满尔所恒河沙数三千大千世界以用布施，得福多不？”<br>
            　　须菩提言：“甚多，世尊。”<br>
            　　佛告须菩提：“若善男子、善女人，于此经中乃至受持四句偈等，为他人说，而此福德胜前福德。<br>
            　　“复次，须菩提，随说是经乃至四句偈等，当知此处，一切世间天、人、阿修罗，皆应供养如佛塔庙，何况有人尽能受持读诵！<br>
            　　“须菩提，当知是人成就最上第一希有之法！若是经典所在之处，即为有佛，若尊重弟子。”</p>
            <p>　　尔时，须菩提白佛言：“世尊，当何名此经？我等云何奉持？”<br>
            　　佛告须菩提：“是经名为《金刚般若波罗蜜》，以是名字，汝当奉持。所以者何？须菩提，佛说般若波罗蜜，即非般若波罗蜜。须菩提，于意云何？如来有所说法不？”<br>
            　　须菩提白佛言：“世尊，如来无所说。”<br>
            　　“须菩提，于意云何？三千大千世界所有微尘，是为多不？”<br>
            　　须菩提言：“甚多，世尊。”<br>
            　　“须菩提，诸微尘，如来说非微尘，是名微尘。如来说世界，非世界，是名世界。须菩提，于意云何？可以三十二相见如来不？”<br>
            　　“不也，世尊。不可以三十二相得见如来。何以故？如来说三十二相，即是非相，是名三十二相。”<br>
            　　“须菩提，若有善男子、善女人，以恒河沙等身命布施；若复有人，于此经中乃至受持四句偈等，为他人说，其福甚多！”</p>
            <p>　　尔时，须菩提闻说是经，深解义趣，涕泪悲泣而白佛言：“希有，世尊！佛说如是甚深经典，我从昔来所得慧眼，未曾得闻如是之经。<br>
            　　“世尊，若复有人得闻是经，信心清净，则生实相，当知是人成就第一希有功德。<br>
            　　“世尊，是实相者，则是非相，是故如来说名实相。<br>
            　　“世尊，我今得闻如是经典，信解受持，不足为难；若当来世后五百岁，其有众生得闻是经，信解受持，是人则为第一希有！何以故？此人无我相、人相、众生相、寿者相。所以者何？我相即是非相，人相、众生相、寿者相即是非相。何以故？离一切诸相，则名诸佛。”<br>
            　　佛告须菩提：“如是，如是，若复有人得闻是经，不惊、不怖、不畏，当知是人甚为希有！何以故？须菩提，如来说第一波罗蜜，即非第一波罗蜜，是名第一波罗蜜。<br>
            　　“须菩提，忍辱波罗蜜，如来说非忍辱波罗蜜。何以故？须菩提，如我昔为歌利王割截身体，我于尔时无我相、无人相、无众生相、无寿者相。何以故？我于往昔节节支解时，若有我相、人相、众生相、寿者相，应生瞋恨。<br>
            　　“须菩提，又念过去于五百世作忍辱仙人，于尔所世无我相、无人相、无众生相、无寿者相。<br>
            　　“是故，须菩提，菩萨应离一切相发阿耨多罗三藐三菩提心，不应住色生心，不应住声、香、味、触、法生心，应生无所住心。若心有住，则为非住。是故，佛说菩萨心不应住色布施。须菩提，菩萨为利益一切众生，应如是布施。如来说一切诸相，即是非相；又说一切众生，即非众生。<br>
            　　“须菩提，如来是真语者、实语者、如语者、不诳语者、不异语者。须菩提，如来所得法，此法无实无虚。<br>
            　　“须菩提，若菩萨心住于法而行布施，如人入暗，则无所见。若菩萨心不住法而行布施，如人有目，日光明照，见种种色。<br>
            　　“须菩提，当来之世，若有善男子、善女人能于此经受持读诵，则为如来以佛智慧悉知是人，悉见是人，皆得成就无量无边功德。<br>
            　　“须菩提，若有善男子、善女人，初日分以恒河沙等身布施，中日分复以恒河沙等身布施，后日分亦以恒河沙等身布施，如是无量百千万亿劫以身布施；若复有人闻此经典，信心不逆，其福胜彼，何况书写、受持读诵、为人解说！<br>
            　　“须菩提，以要言之，是经有不可思议、不可称量、无边功德。如来为发大乘者说，为发最上乘者说。若有人能受持读诵，广为人说，如来悉知是人，悉见是人，皆得成就不可量、不可称、无有边、不可思议功德。如是人等，则为荷担如来阿耨多罗三藐三菩提。何以故？须菩提，若乐小法者，著我见、人见、众生见、寿者见，则于此经不能听受、读诵、为人解说。<br>
            　　“须菩提，在在处处若有此经，一切世间天、人、阿修罗所应供养。当知此处则为是塔，皆应恭敬作礼围绕，以诸华香而散其处。<br>
            　　“复次，须菩提，善男子、善女人受持读诵此经，若为人轻贱，是人先世罪业应堕恶道；以今世人轻贱故，先世罪业则为消灭，当得阿耨多罗三藐三菩提。<br>
            　　“须菩提，我念过去无量阿僧祇劫，于燃灯佛前得值八百四千万亿那由他诸佛，悉皆供养承事，无空过者。若复有人于后末世，能受持读诵此经所得功德，于我所供养诸佛功德，百分不及一，千万亿分乃至算数譬喻所不能及。<br>
            　　“须菩提，若善男子、善女人于后末世，有受持读诵此经，所得功德我若具说者，或有人闻，心则狂乱，狐疑不信。须菩提，当知是经义不可思议，果报亦不可思议。”</p>
            <p>　　尔时，须菩提白佛言：“世尊，善男子、善女人发阿耨多罗三藐三菩提心，云何应住？云何降伏其心？”<br>
            　　佛告须菩提：“善男子、善女人发阿耨多罗三藐三菩提心者，当生如是心：‘我应灭度一切众生，灭度一切众生已，而无有一众生实灭度者。’何以故？须菩提，若菩萨有我相、人相、众生相、寿者相，
			则非菩萨。所以者何？须菩提，实无有法发阿耨多罗三藐三菩提心者。<br>
            　　“须菩提，于意云何？如来于燃灯佛所，有法得阿耨多罗三藐三菩提不？”<br>
            　　“不也，世尊。如我解佛所说义，佛于燃灯佛所，无有法得阿耨多罗三藐三菩提。”<br>
            　　佛言：“如是，如是，须菩提，实无有法如来得阿耨多罗三藐三菩提。须菩提，若有法如来得阿耨多罗三藐三菩提者，燃灯佛则不与我授记：‘汝于来世
			，当得作佛，号释迦牟尼。’以实无有法得阿耨多罗三藐三菩提，是故燃灯佛与我授记，作是言：‘汝于来世，当得作佛，号释迦牟尼。’何以故？如来者，即诸法如义。若有人言：‘如来得阿耨多罗三藐三菩提’，须菩提，实无有法佛得阿耨多罗三藐三菩提。须菩提，如来所得阿耨多罗三藐三菩提，于是中无实无虚，是故如来说一切法皆是佛法。须菩提，所言一切法者，即非一切法，是故名一切法。<br>
            　　“须菩提，譬如人身长大。”<br>
            　　须菩提言：“世尊，如来说人身长大，则为非大身，是名大身。”<br>
            　　“须菩提，菩萨亦如是，若作是言：‘我当灭度无量众生’，则不名菩萨。何以故？须菩提，实无有法名为菩萨，是故佛说一切法无我、无人、无众生、无寿者。<br>
            　　“须菩提，若菩萨作是言：‘我当庄严佛土’，是不名菩萨。何以故？如来说庄严佛土者，即非庄严，是名庄严。<br>
            　　“须菩提，若菩萨通达无我法者，如来说名真是菩萨。<br>
            　　“须菩提，于意云何？如来有肉眼不？”<br>
            　　“如是，世尊，如来有肉眼。”<br>
            　　“须菩提，于意云何？如来有天眼不？”<br>
            　　“如是，世尊，如来有天眼。”<br>
            　　“须菩提，于意云何？如来有慧眼不？”<br>
            　　“如是，世尊，如来有慧眼。”<br>
            　　“须菩提，于意云何？如来有法眼不？”<br>
            　　“如是，世尊，如来有法眼。”<br>
            　　“须菩提，于意云何？如来有佛眼不？”<br>
            　　“如是，世尊，如来有佛眼。”<br>
            　　“须菩提，于意云何？如恒河中所有沙，佛说是沙不？”<br>
            　　“如是，世尊，如来说是沙。”<br>
            　　“须菩提，于意云何？如一恒河中所有沙，有如是沙等恒河，是诸恒河所有沙数佛世界，如是宁为多不？”<br>
            　　“甚多，世尊。”<br>
            　　佛告须菩提：“尔所国土中所有众生若干种心，如来悉知。何以故？如来说诸心，皆为非心，是名为心。所以者何？须菩提，过去心不可得，现在心不可得，未来心不可得。<br>
            　　“须菩提，于意云何？若有人满三千大千世界七宝以用布施，是人以是因缘，得福多不？”<br>
            　　“如是，世尊。此人以是因缘，得福甚多。”<br>
            　　“须菩提，若福德有实，如来不说得福德多；以福德无故，如来说得福德多。<br>
            　　“须菩提，于意云何？佛可以具足色身见不？”<br>
            　　“不也，世尊。如来不应以具足色身见。何以故？如来说具足色身，即非具足色身，是名具足色身。”<br>
            　　“须菩提，于意云何？如来可以具足诸相见不？”<br>
            　　“不也，世尊。如来不应以具足诸相见。何以故？如来说诸相具足，即非具足，是名诸相具足。”<br>
            　　“须菩提，汝勿谓如来作是念‘我当有所说法’，莫作是念！何以故？若人言如来有所说法，即为谤佛，不能解我所说故。须菩提，说法者，无法可说，是名说法。”</p>
            <p>　　尔时，慧命须菩提白佛言：“世尊，颇有众生于未来世闻说是法，生信心不？”<br>
            　　佛言：“须菩提，彼非众生，非不众生。何以故？须菩提，众生、众生者，如来说非众生，是名众生。”<br>
            　　须菩提白佛言：“世尊，佛得阿耨多罗三藐三菩提，为无所得耶？”<br>
            　　佛言：“如是，如是，须菩提，我于阿耨多罗三藐三菩提，乃至无有少法可得，是名阿耨多罗三藐三菩提。<br>
            　　“复次，须菩提，是法平等，无有高下，是名阿耨多罗三藐三菩提。以无我、无人、无众生、无寿者，修一切善法，则得阿耨多罗三藐三菩提。须菩提，所言善法者，如来说即非善法，是名善法。<br>
            　　“须菩提，若三千大千世界中，所有诸须弥山王，如是等七宝聚，有人持用布施；若人以此般若波罗蜜经乃至四句偈等，受持读诵，为他人说，于前福德百分不及一，百千万亿分乃至算数譬喻所不能及。<br>
            　　“须菩提，于意云何？汝等勿谓如来作是念‘我当度众生’。须菩提，莫作是念。何以故？实无有众生如来度者。若有众生如来度者，如来则有我、人、众生、寿者。<br>
            　　“须菩提，如来说有我者，则非有我，而凡夫之人以为有我。须菩提，凡夫者，如来说则非凡夫。<br>
            　　“须菩提，于意云何？可以三十二相观如来不？”<br>
            　　须菩提言：“如是，如是，以三十二相观如来。”<br>
            　　佛言：“须菩提，若以三十二相观如来者，转轮圣王则是如来。”<br>
            　　须菩提白佛言：“世尊，如我解佛所说义，不应以三十二相观如来。”</p>
            <p>　　尔时，世尊而说偈言：</p>
            <p class=jy5>　　“若以色见我，以音声求我，<br>
            　　　是人行邪道，不能见如来！</p>
            <p class=jw>　　“须菩提，汝若作是念‘如来不以具足相故，得阿耨多罗三藐三菩提’。须菩提，莫作是念‘如来不以具足相故，得阿耨多罗三藐三菩提’。<br>
            　　“须菩提，汝若作是念‘发阿耨多罗三藐三菩提心者，说诸法断灭’，莫作是念！何以故？发阿耨多罗三藐三菩提心者，于法不说断灭相。<br>
            　　“须菩提，若菩萨以满恒河沙等世界七宝持用布施；若复有人，知一切法无我，得成于忍，此菩萨胜前菩萨所得功德。何以故？须菩提，以诸菩萨不受福德故。”<br>
            　　须菩提白佛言：“世尊，云何菩萨不受福德？”<br>
            　　“须菩提，菩萨所作福德，不应贪著，是故说不受福德。<br>
            　　“须菩提，若有人言：‘如来若来、若去、若坐、若卧。’是人不解我所说义。何以故？如来者，无所从来，亦无所去，故名如来。<br>
            　　“须菩提，若善男子、善女人，以三千大千世界碎为微尘。于意云何？是微尘众，宁为多不？”<br>
            　　“甚多，世尊。何以故？若是微尘众实有者，佛则不说是微尘众。所以者何？佛说微尘众，则非微尘众，是名微尘众。世尊，如来所说三千大千世界，
			则非世界，是名世界。何以故？若世界实有者，则是一合相。如来说一合相，则非一合相，是名一合相。”<br>
            　　“须菩提，一合相者，则是不可说，但凡夫之人贪著其事。<br>
            　　“须菩提，若人言：‘佛说我见、人见、众生见、寿者见’。须菩提，于意云何？是人解我所说义不？”<br>
            　　“不也，世尊，是人不解如来所说义。何以故？世尊说我见、人见、众生见、寿者见，即非我见、人见、众生见、寿者见，是名我见、人见、众生见、寿者见。”<br>
            　　“须菩提，发阿耨多罗三藐三菩提心者，于一切法，应如是知，如是见，如是信解，不生法相。须菩提，所言法相者，如来说即非法相，是名法相。<br>
            　　“须菩提，若有人以满无量阿僧祇世界七宝持用布施；若有善男子、善女人发菩萨心者，持于此经乃至四句偈等，受持读诵，为人演说，其福胜彼。云何为人演说？不取于相，如如不动。何以故？</p>
            <p class=jy5>　　“一切有为法，如梦幻泡影，<br>
            　　　如露亦如电，应作如是观。”</p>
            <p class=jw>　　佛说是经已，长老须菩提，及诸比丘、比丘尼、优婆塞、优婆夷，一切世间天、人、阿修罗，闻佛所说，皆大欢喜，信受奉行。</p>
<div class=jwbt-box><div class=jwxy2></div><div class=jwbt><a id=j0010-4></a><a href=#MENU-top>金刚般若波罗蜜经</a></div>
<div class=jwbtnz><a id=j0010-5></a><a href=#MENU-top>元魏三藏留支译</a></div>
<div class=jwbtbm><a id=j0010-6></a><a href=#MENU-top>序分第一</a></div></div>
<p>　　如是我闻：一时，婆伽婆在舍婆提城祇树给孤独园，与大比丘众千二百五十人俱。<br>
            　　尔时，世尊食时，著衣持钵，入舍婆提大城乞食。于其城中次第乞食已，还至本处。饭食讫，收衣钵，洗足已，如常敷座，结跏趺坐，端身而住，正念不动。</p>
<div class=jwbt-box><div class=jwbtbm><a id=j0010-7></a><a href=#MENU-top>护念付嘱分第二</a></div></div>
<p>　　尔时，诸比丘来诣佛所，到已顶礼佛足，右绕三匝，退坐一面。<br>
            　　尔时，慧命须菩提在大众中，即从座起，偏袒右肩，右膝著地，向佛合掌，恭敬而立，白佛言：“希有，世尊！如来、应供、正遍知，善护念诸菩萨，善付嘱诸菩萨。”</p>
<div class=jwbt-box><div class=jwbtbm><a id=j0010-8></a><a href=#MENU-top>住分第三</a></div></div>
<p>　　“世尊，云何菩萨大乘中发阿耨多罗三藐三菩提心？应云何住？云何修行？云何降伏其心？”<br>
            　　尔时，佛告须菩提：“善哉！善哉！须菩提，如汝所说，如来善护念诸菩萨，善付嘱诸菩萨。汝今谛听，当为汝说。如菩萨大乘中发阿耨多罗三藐三菩提心，应如是住，如是修行，如是降伏其心。”<br>
            　　须菩提白佛言：“世尊，如是愿乐欲闻！”<br>
            　　佛告须菩提：“诸菩萨生如是心：‘所有一切众生、众生所摄——若卵生、若胎生、若湿生、若化生、若有色、若无色、若有想、若无想、若非有想非无想，所有众生界、众生所摄，我皆令入无余涅槃而灭度之。如是灭度无量无边众生，实无众生得灭度者。’何以故？须菩提，若菩萨有众生相即非菩萨。何以故非？须菩提，若菩萨起众生相、人相、寿者相，则不名菩萨。</p>
<div class=jwbt-box><div class=jwbtbm><a id=j0010-9></a><a href=#MENU-top>如实修行分第四</a></div></div>
<p>　　“复次，须菩提，菩萨不住于事行于布施，无所住行于布施，不住色布施，不住声、香、味、触、法布施。须菩提，菩萨应如是布施，不住于相想。何以故？若菩萨不住相布施，其福德聚不可思量。<br>
            　　“须菩提，于汝意云何？东方虚空可思量不？”<br>
            　　须菩提言：“不也，世尊。”<br>
            　　佛言：“如是，须菩提，南西北方、四维、上下虚空可思量不？”<br>
            　　须菩提言：“不也，世尊。”<br>
            　　佛言：“如是，如是，须菩提，菩萨无住相布施，福德聚亦复如是，不可思量。”<br>
            　　佛复告须菩提：“菩萨但应如是行于布施。</p>
<div class=jwbt-box><div class=jwbtbm><a id=j0010-10></a><a href=#MENU-top>如来非有为分第五</a></div></div>
<p>　　“须菩提，于意云何？可以相成就见如来不？”<br>
            　　须菩提言：“不也，世尊。不可以相成就得见如来。何以故？如来所说相，即非相。”<br>
            　　佛告须菩提：“凡所有相，皆是妄语。若见诸相非相，则非妄语。如是诸相非相，则见如来。”</p>
<div class=jwbt-box><div class=jwbtbm><a id=j0010-11></a><a href=#MENU-top>我空法分第六</a></div></div>
<p>　　须菩提白佛言：“世尊，颇有众生于未来世末世，得闻如是修多罗章句，生实相不？”<br>
            　　佛告须菩提：“莫作是说‘颇有众生于未来世末世，得闻如是修多罗章句，生实相不？’”<br>
            　　佛复告须菩提：“有未来世末世，有菩萨摩诃萨法欲灭时，有持戒修福德智慧者，于此修多罗章句能生信心，以此为实。”<br>
            　　佛复告须菩提：“当知彼菩萨摩诃萨，非于一佛、二佛、三四五佛所修行供养，非于一佛、二佛、三四五佛所而种善根。”<br>
            　　佛复告须菩提：“已于无量百千万诸佛所修行供养，无量百千万诸佛所种诸善根，闻是修多罗，乃至一念能生净信，须菩提，如来悉知是诸众生，如来悉见是诸众生。须菩提，是诸菩萨生如是无量福德聚，取如是无量福德。何以故？须菩提，是诸菩萨无复我相、众生相、人相、寿者相。须菩提，是诸菩萨无法相亦非无法相，无相亦非无相。何以故？须菩提，是诸菩萨若取法相，则为著我、人、众生、寿者。须菩提，若是菩萨有法相，即著我相、人相、众生相、寿者相。何以故？须菩提，不应取法，非不取法。以是义故，如来常说筏喻法门，是法应舍非舍法故。”<br>
            　　复次，佛告慧命须菩提：“须菩提，于意云何？如来得阿耨多罗三藐三菩提耶？如来有所说法耶？”<br>
            　　须菩提言：“如我解佛所说义，无有定法如来得阿耨多罗三藐三菩提，亦无有定法如来可说。何以故？如来所说法，皆不可取，不可说，非法，非非法。何以故？一切圣人皆以无为法得名。”</p>
<div class=jwbt-box><div class=jwbtbm><a id=j0010-12></a><a href=#MENU-top>具足功德校量分第七</a></div></div>
<p>　　“须菩提，于意云何？若满三千大千世界七宝以用布施。须菩提，于意云何？是善男子、善女人所得福德，宁为多不？”<br>
            　　须菩提言：“甚多，婆伽婆！甚多，修伽陀！彼善男子、善女人得福甚多。何以故？世尊，是福德聚，即非福德聚，是故如来说福德聚福德聚。”<br>
            　　佛言须菩提：“若善男子、善女人，以满三千大千世界七宝持用布施；若复于此经中受持乃至四句偈等为他人说，其福胜彼无量不可数。何以故？须菩提，一切诸佛阿耨多罗三藐三菩提法皆从此经出，一切诸佛如来皆从此经生。须菩提，所谓佛法佛法者，即非佛法，是名佛法。<br>
            　　“须菩提，于意云何？须陀洹能作是念‘我得须陀洹果’不？”<br>
            　　须菩提言：“不也，世尊。何以故？实无有法名须陀洹。不入色声、香、味、触、法，是名须陀洹。”<br>
            　　佛言：“须菩提，于意云何？斯陀含能作是念‘我得斯陀含果’不？”<br>
            　　须菩提言：“不也，世尊。何以故？实无有法名斯陀含，是名斯陀含。”<br>
            　　“须菩提，于意云何？阿那含能作是念‘我得阿那含果’不？”<br>
            　　须菩提言：“不也，世尊。何以故？实无有法名阿那含，是名阿那含。”<br>
            　　“须菩提，于意云何？阿罗汉能作是念‘我得阿罗汉果’不？”<br>
            　　须菩提言：“不也，世尊。何以故？实无有法名阿罗汉。世尊，若阿罗汉作是念‘我得阿罗汉’，即为著我、人、众生、寿者。世尊，佛说我得无诤三昧最为第一，世尊说我是离欲阿罗汉。世尊，我不作是念‘我是离欲阿罗汉’。世尊，我若作是念‘我得阿罗汉’，世尊则不说我无诤行第一；以须菩提实无所行，而名须菩提无诤无诤行。”<br>
            　　佛告须菩提：“于意云何？如来昔在燃灯佛所，得阿耨多罗三藐三菩提法不？”<br>
            　　须菩提言：“不也，世尊。如来在燃灯佛所，于法实无所得阿耨多罗三藐三菩提。”<br>
            　　佛告须菩提：“若菩萨作是言‘我庄严佛国土’，彼菩萨不实语。何以故？须菩提，如来所说庄严佛土者，则非庄严，是名庄严佛土。是故，须菩提，诸菩萨摩诃萨，应如是生清净心而无所住，不住色生心，不住声、香、味、触、法生心，应无所住而生其心。<br>
            　　“须菩提，譬如有人，身如须弥山王。须菩提，于意云何？是身为大不？”<br>
            　　须菩提言：“甚大，世尊。何以故？佛说非身，是名大身，彼身非身，是名大身。”<br>
            　　佛言：“须菩提，如恒河中所有沙数，如是沙等恒河。于意云何？是诸恒河沙，宁为多不？”<br>
            　　须菩提言：“甚多，世尊。但诸恒河，尚多无数，何况其沙！”<br>
            　　佛言：“须菩提，我今实言告汝。若有善男子、善女人，以七宝满尔所恒河沙数世界，以施诸佛如来。须菩提，于意云何？彼善男子、善女人得福多不？”<br>
            　　须菩提言：“甚多，世尊。彼善男子、善女人得福甚多。”<br>
            　　佛告须菩提：“以七宝满尔数恒河沙世界持用布施；若善男子、善女人于此法门乃至受持四句偈等，为他人说，而此福德胜前福德无量阿僧祇。<br>
            　　“复次，须菩提，随所有处，说是法门乃至四句偈等，当知此处一切世间天、人、阿修罗皆应供养如佛塔庙，何况有人尽能受持读诵此经！<br>
            　　“须菩提，当知是人成就最上第一希有之法！若是经典所在之处，则为有佛，若尊重似佛。”</p>
            <p>　　尔时，须菩提白佛言：“世尊，当何名此法门？我等云何奉持？”<br>
            　　佛告须菩提：“是法门名为《金刚般若波罗蜜》，以是名字，汝当奉持。何以故？须菩提，佛说般若波罗蜜，则非般若波罗蜜。须菩提，于意云何？如来有所说法不？”<br>
            　　须菩提言：“世尊，如来无所说法。”<br>
            　　“须菩提，于意云何？三千大千世界所有微尘是为多不？”<br>
            　　须菩提言：“彼微尘甚多，世尊。”<br>
            　　“须菩提，是诸微尘，如来说非微尘，是名微尘。如来说世界，非世界，是名世界。”<br>
            　　佛言：“须菩提，于意云何？可以三十二大人相见如来不？”<br>
            　　须菩提言：“不也，世尊。何以故？如来说三十二大人相，即是非相，是名三十二大人相。”<br>
            　　佛言：“须菩提，若有善男子、善女人，以恒河沙等身命布施；若复有人，于此法门中乃至受持四句偈等，为他人说，其福甚多无量阿僧祇。”</p>
            <p>　　尔时，须菩提闻说是经，深解义趣，涕泪悲泣，扪泪而白佛言：“希有，婆伽婆！希有，修伽陀！佛说如是甚深法门，我从昔来所得慧眼，未曾得闻如是法门。”<br>
            　　“何以故？须菩提，佛说般若波罗蜜，即非般若波罗蜜。”<br>
            　　“世尊，若复有人得闻是经，信心清净，则生实相，当知是人成就第一希有功德。世尊，是实相者，则是非相，是故如来说名实相实相。<br>
            　　“世尊，我今得闻如是法门，信解受持，不足为难；若当来世，其有众生得闻是法门，信解受持，是人则为第一希有！何以故？此人无我相、人相、众生相、寿者相。何以故？我相即是非相，人相、众生相、寿者相即是非相。何以故？离一切诸相，则名诸佛。”<br>
            　　佛告须菩提：“如是，如是。若复有人得闻是经，不惊、不怖、不畏，当知是人甚为希有。何以故？须菩提，如来说第一波罗蜜，非第一波罗蜜。如来说第一波罗蜜者，彼无量诸佛亦说波罗蜜，是名第一波罗蜜。<br>
            　　“须菩提，如来说忍辱波罗蜜，即非忍辱波罗蜜。何以故？须菩提，如我昔为歌利王割截身体，我于尔时无我相、无众生相、无人相、无寿者相，无相亦非无相。何以故？须菩提，我于往昔节节支解时，若有我相、众生相、人相、寿者相，应生瞋恨。<br>
            　　“须菩提，又念过去，于五百世作忍辱仙人，于尔所世无我相、无众生相、无人相、无寿者相。<br>
            　　“是故，须菩提，菩萨应离一切相发阿耨多罗三藐三菩提心。何以故？若心有住，则为非住。不应住色生心，不应住声、香、味、触、法生心，应生无所住心。是故佛说，菩萨心不住色布施。须菩提，菩萨为利益一切众生，应如是布施。”<br>
            　　须菩提言：“世尊，一切众生相，即是非相。何以故？如来说一切众生，即非众生。”&nbsp;<br>
            　　“须菩提，如来是真语者、实语者、如语者、不异语者。须菩提，如来所得法、所说法，无实无妄语。</p>
<div class=jwbt-box><div class=jwbtbm><a id=j0010-13></a><a href=#MENU-top>真如分第八</a></div></div>
<p>　　“须菩提，譬如有人入暗，则无所见；若菩萨心住于事而行布施，亦复如是。须菩提，譬如人有目，夜分已尽，日光明照，见种种色；若菩萨不住于事行于布施，亦复如是。<br>
            　　“复次，须菩提，若有善男子、善女人，能于此法门受持读诵修行，则为如来以佛智慧，悉知是人，悉见是人，悉觉是人，皆得成就无量无边功德聚。<br>
            　　“须菩提，若有善男子、善女人，初日分以恒河沙等身布施，中日分复以恒河沙等身布施，后日分复以恒河沙等身布施，如是舍恒河沙等无量身，如是百千万亿那由他劫以身布施；若复有人闻此法门信心不谤，其福胜彼无量阿僧祇，何况书写、受持读诵、修行、为人广说！</p>
<div class=jwbt-box><div class=jwbtbm><a id=j0010-14></a><a href=#MENU-top>利益分第九</a></div></div>
<p>　　“须菩提，以要言之，是经有不可思议、不可称量无边功德。此法门如来为发大乘者说，为发最上乘者说。若有人能受持读诵修行此经，广为人说，如来悉知是人，悉见是人，皆成就不可思议、不可称、无有边无量功德聚。如是人等，则为荷担如来阿耨多罗三藐三菩提。何以故？须菩提，若乐小法者，则于此经不能受持读诵、修行、为人解说。若有我见、众生见、人见、寿者见，于此法门能受持读诵修行为人解说者，无有是处。<br>
            　　“须菩提，在在处处若有此经，一切世间天、人、阿修罗所应供养。当知此处则为是塔，皆应恭敬作礼围绕，以诸华香而散其处。<br>
            　　“复次，须菩提，若善男子、善女人受持读诵此经，为人轻贱。何以故？是人先世罪业应堕恶道，以今世人轻贱故，先世罪业则为消灭，当得阿耨多罗三藐三菩提。<br>
            　　“须菩提，我念过去无量阿僧祇阿僧祇劫，于燃灯佛前得值八十四亿那由他百千万诸佛，我皆亲承供养无空过者。须菩提，如是无量诸佛，我皆亲承供养无空过者。若复有人于后世末世，能受持读诵修行此经所得功德，我所供养诸佛功德，于彼百分不及一，千万亿分乃至算数譬喻所不能及。<br>
            　　“须菩提，若有善男子、善女人于后世末世，有受持读诵修行此经所得功德，若我具说者，或有人闻，心则狂乱疑惑不信。须菩提，当知是法门不可思议，果报亦不可思议。”</p>
<div class=jwbt-box><div class=jwbtbm><a id=j0010-15></a><a href=#MENU-top>断疑分第十</a></div></div>
<p>　　尔时，须菩提白佛言：“世尊，云何菩萨发阿耨多罗三藐三菩提心？云何住？云何修行？云何降伏其心？”<br>
            　　佛告须菩提：“菩萨发阿耨多罗三藐三菩提心者，当生如是心：‘我应灭度一切众生令入无余涅槃界，如是灭度一切众生已，而无一众生实灭度者。’何以故？须菩提，若菩萨有众生相、人相、寿者相，则非菩萨。何以故？须菩提，实无有法名为菩萨发阿耨多罗三藐三菩提心者。<br>
            　　“须菩提，于意云何？如来于燃灯佛所，有法得阿耨多罗三藐三菩提不？”<br>
            　　须菩提白佛言：“不也，世尊。如我解佛所说义，佛于燃灯佛所，无有法得阿耨多罗三藐三菩提。”<br>
            　　佛言：“如是，如是，须菩提，实无有法如来于燃灯佛所得阿耨多罗三藐三菩提。须菩提，若有法如来得阿耨多罗三藐三菩提者，燃灯佛则不与我受记：‘汝于来世当得作佛，号释迦牟尼。’以实无有法得阿耨多罗三藐三菩提，是故燃灯佛与我受记，作如是言：‘摩那婆，汝于来世当得作佛，号释迦牟尼。’何以故？须菩提，言如来者即实真如。须菩提，若有人言‘如来得阿耨多罗三藐三菩提’者，是人不实语。须菩提，实无有法佛得阿耨多罗三藐三菩提。须菩提，如来所得阿耨多罗三藐三菩提，于是中不实不妄语，是故如来说一切法皆是佛法。须菩提，所言一切法一切法者，即非一切法，是故名一切法。<br>
            　　“须菩提，譬如有人，其身妙大。”<br>
            　　须菩提言：“世尊，如来说人身妙大，则非大身，是故如来说名大身。”<br>
            　　佛言：“须菩提，菩萨亦如是，若作是言‘我当灭度无量众生’，则非菩萨。”<br>
            　　佛言：“须菩提，于意云何？颇有实法名为菩萨不？”<br>
            　　须菩提言：“不也，世尊。实无有法名为菩萨，是故佛说一切法无众生、无人、无寿者。”<br>
            　　“须菩提，若菩萨作是言‘我庄严佛国土’，是不名菩萨。何以故？如来说庄严佛土庄严佛土者，即非庄严，是名庄严佛国土。须菩提，若菩萨通达无我无我法者，如来说名真实菩萨。<br>
            　　“须菩提，于意云何？如来有肉眼不？”<br>
            　　须菩提言：“如是，世尊，如来有肉眼。”<br>
            　　佛言：“须菩提，于意云何？如来有天眼不？”<br>
            　　须菩提言：“如是，世尊，如来有天眼。”<br>
            　　佛言：“须菩提，于意云何？如来有慧眼不？”<br>
            　　须菩提言：“如是，世尊，如来有慧眼。”<br>
            　　佛言：“须菩提，于意云何？如来有法眼不？”<br>
            　　须菩提言：“如是，世尊，如来有法眼。”<br>
            　　佛言：“须菩提，于意云何？如来有佛眼不？”<br>
            　　须菩提言：“如是，世尊，如来有佛眼。”<br>
            　　佛言：“须菩提，于意云何？如恒河中所有沙，佛说是沙不？”<br>
            　　须菩提言：“如是，世尊，如来说是沙。”<br>
            　　佛言：“须菩提，于意云何？如一恒河中所有沙，有如是等恒河，是诸恒河所有沙数佛世界，如是世界宁为多不？”<br>
            　　须菩提言：“彼世界甚多，世尊。”<br>
            　　佛言：“须菩提，尔所世界中所有众生若干种心住，如来悉知。何以故？如来说诸心住，皆为非心住，是名为心住。何以故？须菩提，过去心不可得，现在心不可得，未来心不可得。<br>
            　　“须菩提，于意云何？若有人以满三千大千世界七宝持用布施，是善男子、善女人以是因缘得福多不？”<br>
            　　须菩提言：“如是，世尊，此人以是因缘得福甚多。”<br>
            　　佛言：“如是，如是，须菩提，彼善男子、善女人以是因缘得福德聚多。须菩提，若福德聚有实，如来则不说福德聚福德聚。<br>
            　　“须菩提，于意云何？佛可以具足色身见不？”<br>
            　　须菩提言：“不也，世尊。如来不应以色身见。何以故？如来说具足色身，即非具足色身，是故如来说名具足色身。”<br>
            　　佛言：“须菩提，于意云何？如来可以具足诸相见不？”<br>
            　　须菩提言：“不也，世尊。如来不应以具足诸相见。何以故？如来说诸相具足，即非具足，是故如来说名诸相具足。”<br>
            　　佛言：“须菩提，于意云何？汝谓如来作是念‘我当有所说法’耶？须菩提，莫作是念。何以故？若人言‘如来有所说法’，即为谤佛，不能解我所说故。何以故？须菩提，如来说法说法者，无法可说，是名说法。”</p>
            <p>　　尔时，慧命须菩提白佛言：“世尊，颇有众生于未来世闻说是法，生信心不？”<br>
            　　佛言：“须菩提，彼非众生，非不众生。何以故？须菩提，众生众生者，如来说非众生，是名众生。”<br>
            　　佛言：“须菩提，于意云何？如来得阿耨多罗三藐三菩提耶？”<br>
            　　须菩提言：“不也，世尊，世尊无有少法如来得阿耨多罗三藐三菩提。”<br>
            　　佛言：“如是，如是，须菩提，我于阿耨多罗三藐三菩提，乃至无有少法可得，是名阿耨多罗三藐三菩提。<br>
            　　“复次，须菩提，是法平等，无有高下，是名阿耨多罗三藐三菩提。以无众生、无人、无寿者，得平等阿耨多罗三藐三菩提，一切善法得阿耨多罗三藐三菩提。须菩提，所言善法善法者，如来说非善法，是名善法。<br>
            　　“须菩提，三千大千世界中所有诸须弥山王，如是等七宝聚，有人持用布施；若人以此般若波罗蜜经乃至四句偈等，受持读诵，为他人说，于前福德百分不及一，千分不及一，百千万分不及一，歌罗分不及一，数分不及一，优波尼沙陀分不及一，乃至算数譬喻所不能及。<br>
            　　“须菩提，于意云何？汝谓如来作是念‘我度众生’耶？须菩提，莫作是念！何以故？实无有众生如来度者。”<br>
            　　佛言：“须菩提，若有实众生如来度者，如来则有我、人、众生、寿者相。须菩提，如来说有我者，则非有我，而毛道凡夫生者以为有我。须菩提，毛道凡夫生者，如来说名非生，是故言毛道凡夫生。<br>
            　　“须菩提，于意云何？可以相成就得见如来不？”<br>
            　　须菩提言：“如我解如来所说义，不以相成就得见如来。”<br>
            　　佛言：“如是，如是，须菩提，不以相成就得见如来。”<br>
            　　佛言：“须菩提，若以相成就观如来者，转轮圣王应是如来，是故非以相成就得见如来。”</p>
            <p>　　尔时，世尊而说偈言：</p>
            <p class=jy5>　　“若以色见我，以音声求我，<br>
            　　　是人行邪道，不能见如来。<br>
            　　　彼如来妙体，即法身诸佛，<br>
            　　　法体不可见，彼识不能知。</p>
            <p class=jw>　　“须菩提，于意云何？如来可以相成就得阿耨多罗三藐三菩提耶？须菩提，莫作是念‘如来以相成就得阿耨多罗三藐三菩提’！<br>
            　　“须菩提，汝若作是念‘菩萨发阿耨多罗三藐三菩提心者，说诸法断灭相’，须菩提，莫作是念‘菩萨发阿耨多罗三藐三菩提心，说诸法断灭相’！何以故？菩萨摩诃萨发阿耨多罗三藐三菩提心者，于法不说断灭相
			故。<br>
            　　“须菩提，若善男子、善女人以满恒河沙等世界七宝持用布施；若有菩萨知一切法无我，得无生法忍，此功德胜前所得福德。须菩提，以诸菩萨不取福德故。”<br>
            　　须菩提白佛言：“世尊，菩萨不取福德？”<br>
            　　佛言：“须菩提，菩萨受福德，不取福德，是故菩萨取福德。<br>
            　　“须菩提，若有人言：‘如来若去、若来、若住、若坐、若卧。’是人不解我所说义。何以故？如来者，无所至去，无所从来，故名如来。<br>
            　　“须菩提，若善男子、善女人，以三千大千世界微尘，复以尔许微尘世界碎为微尘阿僧祇。须菩提，于意云何？是微尘众，宁为多不？”<br>
            　　须菩提言：“彼微尘众甚多，世尊。何以故？若是微尘众实有者，佛则不说是微尘众。何以故？佛说微尘众，则非微尘众，是故佛说微尘众。世尊，如来所说三千大千世界，则非世界，是故佛说三千大千世界。何以故？若世界实有者，则是一合相。如来说一合相，则非一合相，是故佛说一合相。”<br>
            　　佛言：“须菩提，一合相者，则是不可说，但凡夫之人贪著其事。<br>
            　　“何以故？须菩提，若人如是言：‘佛说我见、人见、众生见、寿者见’。须菩提，于意云何？是人所说为正语不？”<br>
            　　须菩提言：“不也，世尊。何以故？世尊，如来说我见、人见、众生见、寿者见，即非我见、人见、众生见、寿者见，是名我见、人见、众生见、寿者见。”<br>
            　　“须菩提，菩萨发阿耨多罗三藐三菩提心者，于一切法应如是知，如是见，如是信，如是不住法相。何以故？须菩提，所言法相法相者，如来说即非法相，是名法相。<br>
            　　“须菩提，若有菩萨摩诃萨，以满无量阿僧祇世界七宝持用布施。若有善男子、善女人发菩萨心者，于此般若波罗蜜经乃至四句偈等，受持读诵，为他人说，其福胜彼无量阿僧祇。云何为人演说？而不名说，是名为说。”</p>
            <p>　　尔时，世尊而说偈言:</p>
<div class=jwbt-box><div class=jwbtbm><a id=j0010-16></a><a href=#MENU-top>不住道分第十一</a></div></div>
<p class=jy5>　　“一切有为法，如星翳灯幻，<br>
            　　　露泡梦电云，应作如是观。”</p><p class=jw></p>
<div class=jwbt-box><div class=jwbtbm><a id=j0010-17></a><a href=#MENU-top>流通分第十二</a></div></div>
<p>　　佛说是经已，长老须菩提及诸比丘、比丘尼、优婆塞、优婆夷、菩萨摩诃萨，一切世间天、人、阿修罗、乾闼婆等，闻佛所说，皆大欢喜，信受奉行。</p>
<div class=jwbt-box><div class=jwxy1></div><div class=jwbt><a id=j0010-18></a><a href=#MENU-top>金刚般若波罗蜜经</a></div>
<div class=jwbtnz><a id=j0010-19></a><a href=#MENU-top>陈天竺三藏法师真谛译</a></div></div>
<p>　　如是我闻：一时，佛婆伽婆住舍卫国祇陀树林给孤独园，与大比丘众千二百五十人俱。<br>
            　　尔时，世尊于日前分，著衣持钵，入舍卫大国而行乞食。于其国中次第行已，还至本处。饭食事讫，于中后时，收衣钵，洗足已，如常敷座，跏趺安坐，端身而住，正念现前。<br>
            　　时，诸比丘俱往佛所，至佛所已，顶礼佛足，右绕三匝，却坐一面。</p>
            <p>　　尔时，净命须菩提于大众中，共坐聚集。时，净命须菩提即从座起，偏袒右肩，顶礼佛足，右膝著地，向佛合掌而白佛言：“希有，世尊！如来、应供、正遍觉知，善护念诸菩萨摩诃萨，由无上利益故；善付嘱诸菩萨摩诃萨，由无上教故。世尊，若善男子、善女人发阿耨多罗三藐三菩提心，行菩萨乘，云何应住？云何修行？云何发起菩萨心？”<br>
            　　净命须菩提作是问已，尔时世尊告须菩提：“须菩提，善哉！善哉！如是，善男子，如来善护念诸菩萨摩诃萨，无上利益故；善付嘱诸菩萨摩诃萨，无上教故。须菩提，是故汝今一心谛听，恭敬善思念之，我今当为汝说。如菩萨发菩提心行菩萨乘，如是应住，如是修行，如是发心。”<br>
            　　须菩提言：“唯然，世尊！”<br>
            　　佛告须菩提：“须菩提，若善男子、善女人发菩提心行菩萨乘，应如是发心：‘所有一切众生类摄——若卵生、若胎生、若湿生、若化生、若有色、若无色、若有想、若无想、若非有想若非无想，乃至众生界及假名说，如是众生我皆安置于无余涅槃。如是般涅槃无量众生已，无一众生被涅槃者。’何以故？须菩提，若菩萨有众生想，即不应说名为菩萨。何以故？须菩提，一切菩萨无我想、众生想、寿者想、受者想。<br>
            　　“复次，须菩提，菩萨不著己类而行布施，不著所余行于布施，不著色、声、香、味、触、法应行布施。须菩提，菩萨应如是行施不著相想。何以故？须菩提，若菩萨无执著心行于布施，是福德聚不可数量。<br>
            　　“须菩提，汝意云何？东方虚空可数量不？”<br>
            　　须菩提言：“不可，世尊。”<br>
            　　佛言：“如是，须菩提，南西北方、四维、上下，十方虚空可数量不？”<br>
            　　须菩提言：“不可，世尊。”<br>
            　　佛言：“如是，须菩提，若菩萨无执著心行于布施，是福德聚亦复如是，不可数量。<br>
            　　“须菩提，汝意云何？可以身相胜德见如来不？”<br>
            　　“不也，世尊。何以故？如来所说身相胜德，非相胜德。”<br>
            　　“何以故？须菩提，凡所有相，皆是虚妄；无所有相，即是真实。由相无相，应见如来。”<br>
            　　如是说已，净命须菩提白佛言：“世尊，于今现时及未来世，颇有菩萨听闻正说如是等相此经章句，生实想不？”<br>
            　　佛告须菩提：“莫作是说：‘于今现时及未来世，颇有菩萨听闻正说如是等相此经章句，生实想不？’何以故？须菩提，于未来世实有众生，得闻此经，能生实想。<br>
            　　“复次，须菩提，于未来世后五百岁正法灭时，有诸菩萨摩诃萨，持戒修福及有智慧。须菩提，是诸菩萨摩诃萨非事一佛，非于一佛种诸善根，已事无量百千诸佛，已于无量百千佛所而种善根。若有善男子、善女人，听闻正说如是等相此经章句，乃至一念生实信者。须菩提，如来悉知是人，悉见是人。须菩提，是善男子、善女人生长无量福德之聚。何以故？须菩提，是诸菩萨无复我想、众生想、寿者想、受者想，是诸菩萨无法想非无法想、无想非无想。何以故？须菩提，是诸菩萨若有法想，即是我执及众生、寿者、受者执。须菩提，是故菩萨不应取法，不应取非法。为如是义故，如来说若观行人解筏喻经，法尚应舍，何况非法！”<br>
            　　佛复告净命须菩提：“须菩提，汝意云何？如来得阿耨多罗三藐三菩提耶？如来有所说法耶？”<br>
            　　须菩提言：“如我解佛所说义，无所有法如来所得名阿耨多罗三藐三菩提，亦无有法如来所说。何以故？是法如来所说，不可取，不可言，非法，非非法。何以故？一切圣人皆以无为真如所显现故。”<br>
            　　“须菩提，汝意云何？以三千大千世界遍满七宝，若人持用布施，是善男子、善女人因此布施生福多不？”<br>
            　　须菩提言：“甚多，世尊！甚多，修伽陀！是善男子、善女人因此布施得福甚多。何以故？世尊，此福德聚，即非福德聚，是故如来说福德聚。”<br>
            　　佛言：“须菩提，若善男子、善女人，以三千大千世界遍满七宝持用布施；若复有人从此经中受四句偈，为他正说显示其义，此人以是因缘，所生福德最多于彼无量无数。何以故？须菩提，如来无上菩提从此福成，诸佛世尊从此福生。何以故？须菩提，所言佛法者，即非佛法，是名佛法。<br>
            　　“须菩提，汝意云何？须陀洹能作是念‘我得须陀洹果’不？”<br>
            　　须菩提言：“不也，世尊。何以故？世尊，实无所有能至于流，故说须陀洹，乃至色、声、香、味、触、法亦复如是，故名须陀洹。斯陀含名一往来，实无所有能至往来，是名斯陀含。阿那含名为不来，实无所有能至不来，是名阿那含。”<br>
            　　佛言：“须菩提，汝意云何？阿罗汉能作是念‘我得阿罗汉果’不？”<br>
            　　须菩提言：“不也，世尊。何以故？实无所有名阿罗汉。世尊，若阿罗汉作是念‘我得阿罗汉果’，此念即是我执、众生执、寿者执、受者执。世尊、如来、阿罗诃三藐三佛陀，赞我住无诤三昧人中最为第一。世尊，我今已成阿罗汉离三有欲。世尊，我亦不作是念‘我是阿罗汉’。世尊，我若有是念‘我已得阿罗汉果’，如来则应不授我记，住无诤三昧人中须菩提善男子最为第一
			，实无所住住于无诤、住于无诤。”<br>
            　　佛告须菩提：“汝意云何？昔从燃灯如来、阿罗诃、三藐三佛陀所，颇有一法如来所取不？”<br>
            　　须菩提言：“不也，世尊，实无有法昔从燃灯如来、阿罗诃、三藐三佛陀所如来所取。”<br>
            　　佛告须菩提：“若有菩萨作如是言‘我当庄严清净佛土’，而此菩萨说虚妄言。何以故？须菩提，庄严佛土者，如来说非庄严，是故庄严清净佛土。须菩提，是故菩萨应生如是无住著心，不住色、声、香、味、触、法生心，应无所住而生其心。<br>
            　　“须菩提，譬如有人体相胜大如须弥山王。须菩提，汝意云何？如是体相为胜大不？”<br>
            　　须菩提言：“甚大，世尊。何以故？如来说非有，名为有身。此非是有，故说有身。”<br>
            　　佛告须菩提：“汝意云何？于恒伽江所有诸沙，如其沙数所有恒伽，诸恒伽沙宁为多不？”<br>
            　　须菩提言：“甚多，世尊。但诸恒伽尚多无数，何况其沙！”<br>
            　　佛言：“须菩提，我今觉汝，我今示汝。诸恒伽中所有沙数，如是沙等世界，若有善男子、善女人以七宝遍满，持施如来、应供、正遍觉知。须菩提，汝意云何？此人以是因缘得福多不？”<br>
            　　须菩提言：“甚多，世尊！甚多，修伽陀！此人以是因缘生福甚多。”<br>
            　　“须菩提，若善男子、善女人以七宝遍满尔所恒伽沙世界持用布施；若善男子、善女人从此经典乃至四句偈等，恭敬受持，为他正说，是人所生福德最胜于彼无量无数。<br>
            　　“复次，须菩提，随所在处，若有人能从是经典乃至四句偈等读诵讲说，当知此处于世间中即成支提，一切人、天、阿修罗等皆应恭敬，何况有人尽能受持读诵如此经典，当知是人则与无上希有之法而共相应！是土地处，大师在中，或随有一可尊重人。”<br>
            　　佛说是已，净命须菩提白佛言：“世尊，如是经典名号云何？我等云何奉持？”<br>
            　　佛告须菩提：“此经名为《金刚般若波罗蜜》，以是名字汝当奉持。何以故？须菩提，是般若波罗蜜，如来说非般若波罗蜜。须菩提，汝意云何？颇有一法一佛说不？”<br>
            　　须菩提言：“世尊，无有一法一如来说。”<br>
            　　佛告须菩提：“三千大千世界所有微尘是为多不？”<br>
            　　须菩提言：“此世界微尘甚多，世尊！甚多，修伽陀！何以故？世尊，此诸微尘，如来说非微尘，故名微尘。此诸世界，如来说非世界，故说世界。”<br>
            　　佛告须菩提：“汝意云何？可以三十二大人相见如来不？”<br>
            　　须菩提言：“不也，世尊。何以故？此三十二大人相，如来说非相，故说三十二大人相。”<br>
            　　佛告须菩提：“若有善男子、善女人，如诸恒河所有沙数如是沙等身命舍以布施；若有善男子、善女人，从此经典乃至四句偈等，恭敬受持为他正说，此人以是因缘生福多彼无量无数。”</p>
            <p>　　尔时，净命须菩提由法利疾即便悲泣，抆泪而言：“希有，世尊！希有，修伽陀！如此经典如来所说，我从昔来至得圣慧，未曾闻说如是经典。何以故？世尊，说般若波罗蜜，即非般若波罗蜜，故说般若波罗蜜。世尊，当知是人则与无上希有之法而共相应，闻说经时能生实想。世尊，是实想者，实非有想，是故如来说名实想
			、说名实想。<br>
            　　“世尊，此事于我非为希有，正说经时我生信解。世尊，于未来世若有众生，恭敬受持为他正说，当知是人则与无上希有之法而共相应。世尊，此人无复我想、众生想、寿者想、受者想。何以故？我想、众生想、寿者想、受者想，即是非想。何以故？诸佛世尊解脱诸想尽无余故。”<br>
            　　说是言已，佛告须菩提：“如是，须菩提，如是。当知是人则与无上希有之法而共相应，是人闻说此经不惊、不怖、不畏。何以故？须菩提，此法如来所说是第一波罗蜜，此波罗蜜如来所说，无量诸佛亦如是说，是故说名第一波罗蜜。<br>
            　　“复次，须菩提，如来忍辱波罗蜜，即非波罗蜜。何以故？须菩提，昔时我为迦陵伽王斩斫身体，骨肉离碎，我于尔时无有我想、众生想、寿者想、受者想，无想非无想。何以故？须菩提，我于尔时若有我想、众生想、寿者想、受者想，是时则应生瞋恨想。须菩提，我忆过去五百生
			中作大仙人名曰说忍，于尔生中，心无我想、众生想、寿者想、受者想。是故，须菩提，菩萨摩诃萨舍离一切想，于无上菩提应发起心，不应生住色心，不应生住声、香、味、触心，不应生住法心，不应生住非法心，不应生有所住心。何以故？若心有住，则为非住，故如来说菩萨无所住心应行布施。<br>
            　　“复次，须菩提，菩萨应如是行施，为利益一切众生，此众生想即是非想，如是一切众生，如来说即非众生。何以故？诸佛世尊远离一切想故。须菩提，如来说实，说谛，说如，说非虚妄。<br>
            　　“复次，须菩提，是法如来所觉，是法如来所说，是法非实非虚。须菩提，譬如有人在于盲暗，如是当知菩萨堕相行堕相施。须菩提，如人有目，夜已晓时昼，日光照见种种色，如是当知菩萨不堕于相行无相施。<br>
            　　“复次，须菩提，于未来世，若有善男子、善女人受持读诵教他修行，为他正说如是经典，如来悉知是人，悉见是人，生长无量福德之聚。<br>
            　　“复次，须菩提，若有善男子、善女人，于日前分布施身命，如上所说诸河沙数，于日中分布施身命，于日后分布施身命，皆如上说诸河沙数，如是无量百千万亿劫以身命布施；若复有人闻此经典不起诽谤，以是因缘生福多彼无数无量，何况有人书写、受持读诵、教他修行、为人广说！<br>
            　　“复次，须菩提，如是经典不可思量无能与等，如来但为怜愍利益能行无上乘人及行无等乘人说。若复有人于未来世受持读诵，教他修行正说是经，如来悉知是人，悉见是人，与无数无量不可思议无等福聚而共相应，如是等人由我身分则能荷负无上菩提。何以故？须菩提，如是经典若不愿乐人，及我见、众生见、寿者见、受者见如此等人，能听、能修、读诵、教他正说，无有是处。<br>
            　　“复次，须菩提，随所在处显说此经，一切世间天、人、阿修罗等皆应供养，作礼右绕，当知此处于世间中即成支提。<br>
            　　“须菩提，若有善男子、善女人，受持读诵，教他修行，正说如是等经，此人现身受轻贱等。若过去世中所造恶业，应感生后恶道果报，以于现身受轻苦故，先世罪业及苦果报则为消灭，当得阿耨多罗三藐三菩提。<br>
            　　“须菩提，我忆往昔从燃灯如来、阿罗诃、三藐三佛陀后无数无量不可算计过去大劫，得值八万四千百千俱胝诸佛如来已成佛竟，我皆承事供养恭敬无空过者。若复有人于后末世五百岁时，受持读诵，教他修行，正说此经，须菩提，此人所生福德之聚，以我往昔承事供养诸佛如来所得功德，比此功德百分不及一，千万亿分不及一，穷于算数不及其一，乃至威力品类相应譬喻所不能及。<br>
            　　“须菩提，若善男子、善女人于后末世，受持读诵如此等经，所得功德我若具说，若有善男子、善女人谛听忆持尔所福聚，或心迷乱及以颠狂。<br>
            　　“复次，须菩提，如是经典不可思议，若人修行及得果报亦不可思议。”</p>
            <p>　　尔时，须菩提白佛言：“世尊，善男子、善女人发阿耨多罗三藐三菩提心，行菩萨乘，云何应住？云何修行？云何发起菩萨心？”<br>
            　　佛告须菩提：“善男子、善女人发阿耨多罗三藐三菩提心者，当生如是心：‘我应安置一切众生令入无余涅槃，如是般涅槃无量众生已，无一众生被涅槃者。’何以故？须菩提，若菩萨有众生相想，则不应说名为菩萨。何以故？须菩提，实无有法名为能行菩萨上乘。<br>
            　　“须菩提，汝意云何？于燃灯佛所，颇有一法如来所得名阿耨多罗三藐三菩提不？”<br>
            　　须菩提言：“不也，世尊，于燃灯佛所，无有一法如来所得名阿耨多罗三藐三菩提。”<br>
            　　佛言：“如是，须菩提，如是于燃灯佛所，无有一法如来所得名阿耨多罗三藐三菩提。须菩提，于燃灯佛所，若有一法如来所得名阿耨多罗三藐三菩提，燃灯佛则不授我记：‘婆罗门，汝于来世当得作佛，号释迦牟尼、多陀阿伽度、阿罗诃、三藐三佛陀。’须菩提，由实无有法如来所得名阿耨多罗三藐三菩提，是故
			燃灯佛与我授记，作如是言：‘婆罗门，汝于来世当得作佛，号释迦牟尼、多陀阿伽度、阿罗诃、三藐三佛陀。’何以故？须菩提，如来者，真如别名。须菩提，若有人说如来得阿耨多罗三藐三菩提，是人不实语。何以故？须菩提，实无有法如来所得名阿耨多罗三藐三菩提。须菩提，此法如来所得无实无虚，是故如来说一切法皆是佛法。须菩提，一切法者，非一切法故，如来说名一切法。<br>
            　　“须菩提，譬如有人遍身大身。”<br>
            　　须菩提言：“世尊，如来所说遍身大身，则为非身，是故说名遍身大身。”<br>
            　　佛言：“如是，须菩提。如是，须菩提。若有菩萨说如是言‘我当般涅槃一切众生’，则不应说名为菩萨。须菩提，汝意云何？颇有一法名菩萨不？”<br>
            　　须菩提言：“不也，世尊。”<br>
            　　佛言：“须菩提，是故如来说一切法无我、无众生、无寿者、无受者。须菩提，若有菩萨说如是言‘我当庄严清净佛土’，如此菩萨说虚妄言。何以故？须菩提，庄严佛土者，如来说则非庄严，是故庄严清净佛土。须菩提，若菩萨信见诸法无我
			、诸法无我，如来、应供、正遍觉说是名菩萨、是名菩萨”<br>
            　　佛言：“须菩提，汝意云何？如来有肉眼不？”<br>
            　　须菩提言：“如是，世尊，如来有肉眼。”<br>
            　　佛言：“须菩提，汝意云何？如来有天眼不？”<br>
            　　须菩提言：“如是，世尊，如来有天眼。”<br>
            　　佛言：“须菩提，汝意云何？如来有慧眼不？”<br>
            　　须菩提言：“如是，世尊，如来有慧眼。”<br>
            　　佛言：“须菩提，汝意云何？如来有法眼不？”<br>
            　　须菩提言：“如是，世尊，如来有法眼。”<br>
            　　佛言：“须菩提，汝意云何？如来有佛眼不？”<br>
            　　须菩提言：“如是，世尊，如来有佛眼。”<br>
            　　“须菩提，汝意云何？于恒伽江所有诸沙，如其沙数所有恒伽，如诸恒伽所有沙数世界，如是宁为多不？”<br>
            　　须菩提言：“如是，世尊，此等世界其数甚多。”<br>
            　　佛言：“须菩提，尔所世界中所有众生，我悉见知心相续住有种种类。何以故？须菩提，心相续住，如来说非续住，故说续住。何以故？须菩提，过去心不可得，未来心不可得，现在心不可得。<br>
            　　“须菩提，汝意云何？若有人以满三千大千世界七宝而用布施，是善男子、善女人以是因缘得福多不？”<br>
            　　须菩提言：“甚多，世尊！甚多，修伽陀！”<br>
            　　佛言：“如是，须菩提，如是彼善男子、善女人以是因缘得福聚多。”<br>
            　　佛言：“须菩提，若福德聚，但名为聚，如来则不应说是福德聚、是福德聚。<br>
            　　“须菩提，汝意云何？可以具足色身观如来不？”<br>
            　　须菩提言：“不可，世尊。不可以具足色身观于如来。何以故？此具足色身，如来说非具足色身，是故如来说名具足色身。”<br>
            　　佛言：“须菩提，汝意云何？可以具足诸相观如来不？”<br>
            　　须菩提言：“不可，世尊。不可以具足诸相观于如来。何以故？此具足相，如来说非具足相，是故如来说具足相。”<br>
            　　佛言：“须菩提，汝意云何？如来有如是意‘我今实说法’耶？须菩提，若有人言‘如来实能说法’，汝应当知，是人由非实有及以邪执起诽谤我。何以故？须菩提，说法说法，实无有法，名为说法。”</p>
            <p>　　尔时，须菩提白佛言：“世尊，须有众生于未来世，听闻正说如是等相此经章句，生实信不？”<br>
            　　佛告须菩提：“彼非众生，非非众生。何以故？须菩提，彼众生者，如来说非众生、非非众生，故说众生。<br>
            　　“须菩提，汝意云何？颇有一法如来所得名阿耨多罗三藐三菩提不？”<br>
            　　须菩提言：“不得，世尊，无有一法如来所得名阿耨多罗三藐三菩提。”<br>
            　　佛言：“如是，须菩提，如是乃至无有如微尘法如来所舍、如来所得，是故说名阿耨多罗三藐三菩提平等平等。<br>
            　　“复次，须菩提，诸佛觉知无有差别，是故说名阿耨多罗三藐三菩提。<br>
            　　“复次，须菩提，此法平等，无有高下，是名阿耨多罗三藐三菩提。<br>
            　　“复次，须菩提，由无我、无众生、无寿者、无受者，等此法平等故，名阿耨多罗三藐三菩提。<br>
            　　“复次，须菩提，由实善法具足圆满，得阿耨多罗三藐三菩提。须菩提，所言善法善法者，如来说非善法，故名善法。<br>
            　　“须菩提，三千大千世界中所有诸须弥山王，如是等七宝聚满此世界，有人持用布施；若人从此般若波罗蜜经乃至四句偈等，受持读诵、为他正说所得功德，以前功德比此功德，百分不及一，千万亿分不及一，穷于算数不及其一，乃至威力品类相应譬喻所不能及。<br>
            　　“须菩提，汝意云何？如来作是念‘我度众生’耶？须菩提，汝今不应作如是念。何以故？实无众生如来所度。须菩提，若有众生如来所度，即是我执、众生执、寿者执、受者执。<br>
            　　“须菩提，此我等执，如来说非执，婴儿凡夫众生之所执故。须菩提，婴儿凡夫众生者，如来说非众生，故说婴儿凡夫众生。<br>
            　　“须菩提，汝意云何？可以具足相观如来不？”<br>
            　　须菩提言：“如我解佛所说义，不以具足相应观如来。”<br>
            　　佛言：“如是，须菩提，如是不以具足相应观如来。何以故？若以具足相观如来者，转轮圣王应是如来，是故不以具足相应观如来。”</p>
            <p>　　是时，世尊而说偈言：</p>
            <p class=jy5>　　“若以色见我，以音声求我，<br>
            　　　是人行邪道，不应得见我。<br>
            　　　由法应见佛，调御法为身，<br>
            　　　此法非识境，法如深难见。</p>
            <p class=jw>　　“须菩提，汝意云何？如来可以具足相得阿耨多罗三藐三菩提不？须菩提，汝今不应作如是见，如来以具足相得阿耨多罗三藐三菩提。何以故？须菩提，如来不
			以具足相得阿耨多罗三藐三菩提。<br>
            　　“须菩提，若汝作是念‘如来有是说，行菩萨乘人有法可灭’。须菩提，汝莫作此见。何以故？如来不说行菩萨乘人，有法可灭及以永断。<br>
            　　“须菩提，若有善男子、善女人，以满恒伽沙等世界七宝，持用布施；若有菩萨于一切法无我无生，得无生忍，以是因缘所得福德最多于彼。须菩提，行大乘人不应执取福德之聚。”<br>
            　　须菩提言：“此福德聚可摄持不？”<br>
            　　佛言：“须菩提，此福德聚可得摄持，不可执取，是故说此福德之聚应可摄持。<br>
            　　“须菩提，若有人言：‘如来行住坐卧。’是人不解我所说义。何以故？须菩提，如来者，无所行去，无所从来，是故说名如来、应供、正遍觉知。<br>
            　　“须菩提，若善男子、善女人，以三千大千世界地大微尘烧成灰末，合为墨丸如微尘聚。须菩提，汝意云何？是邻虚聚，宁为多不？”<br>
            　　须菩提言：“彼邻虚聚甚多，世尊。何以故？世尊，若邻虚聚是实有者，世尊则不应说名邻虚聚。何以故？世尊所说此邻虚聚，如来说非邻虚聚，是故说名为邻虚聚。如来所说三千大千世界，则非世界，故说三千大千世界。何以故？世尊，若执世界为实有者，是聚一执。此聚一执，如来说非执故，说聚一执。”<br>
            　　佛世尊言：“须菩提，此聚一执，但世言说。须菩提，是法非可言法，婴儿凡夫偏言所取。<br>
            　　“须菩提，若有人言：‘如来说我见、众生见、寿者见、受者见’。须菩提，汝意云何？是人言说为正语不？”<br>
            　　须菩提言：“不也，世尊！不也，修伽陀！何以故？如来所说我见、众生见、寿者见、受者见，即是非见，是故说我见、众生见、寿者见、受者见。”<br>
            　　“须菩提，若人行菩萨乘，如是应知、应见、应信一切诸法，如是应修，为令法想不得生起。何以故？须菩提，是法想法想者，如来说即非想，故说法想。<br>
            　　“须菩提，若有菩萨摩诃萨，以满无数无量世界七宝，持用布施；若有善男子、善女人，从此般若波罗蜜经乃至四句偈等，受持读诵，教他修行，为他广说，是善男子、善女人，以是因缘所生福德最多于彼无量无数。云何显说此经？如无所显说，故言显说。</p>
            <p>　　“如如不动，恒有正说，应观有为法，<br>
            　　　如暗翳灯幻，露泡梦电云。”</p>
            <p>　　尔时，世尊说是经已，大德须菩提心进欢喜，及诸比丘、比丘尼、优婆塞、优婆夷众，人、天、阿修罗等，一切世间踊跃欢喜，信受奉行。</p>
            <div class="jw-bottom">
       <li><a href="0009.htm">上一部：乾隆大藏经·大乘般若部·胜天王般若波罗蜜经七卷</a></li>
      <li><a href="0011.htm">下一部：乾隆大藏经·大乘般若部·能断金刚般若波罗蜜经二卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘般若部·金刚般若波罗蜜经</div></body></html>
