<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<html>

<head>
<title>第0017部～般若波罗蜜多心经一卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>

<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘般若部·第0017部</div>
<div class="top-center">般若波罗蜜多心经一卷</div>
<div class="top-right">唐三藏法师玄奘奉诏译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0017-1>般若波罗蜜多心经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0017-1><a href=#MENU-top>般若波罗蜜多心经</div></div></a></a>
<p>　　观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。<br>
      　　舍利子，色不异空，空不异色，色即是空，空即是色，受想行识亦复如是。<br>
      　　舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界乃至无意识界，无无明亦无无明尽，乃至无老死，亦无老死尽，无苦集灭道，无智亦无得。<br>
      　　以无所得故，菩提萨埵依般若波罗蜜多故，心无挂碍；无挂碍故，无有恐怖，远离颠倒梦想，究竟涅槃。<br>
      　　三世诸佛依般若波罗蜜多故，得阿耨多罗三藐三菩提。<br>
      　　故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。<br>
      　　故说般若波罗蜜多咒，即说咒曰：</p>
      <p>　　揭谛揭谛　波罗揭谛　波罗僧揭谛　菩提萨婆诃</p>
      <div class="jw-bottom">
       <li><a href="0016.htm">上一部：乾隆大藏经·大乘般若部·摩诃般若波罗蜜大明咒经一卷</a>
      <li><a href="0018.htm">下一部：乾隆大藏经·大乘般若部·文殊师利所说摩诃般若波罗蜜经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘般若部·般若波罗蜜多心经</div></span></body></html>
