<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<html>

<head>
<title>第0018部～文殊师利所说摩诃般若波罗蜜经一卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>

<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘般若部·第0018部</div>
<div class="top-center">文殊师利所说摩诃般若波罗蜜经一卷</div>
<div class="top-right">梁扶南三藏曼陀罗仙译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0018-1>文殊师利所说摩诃般若波罗蜜经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0018-1><a href=#MENU-top>文殊师利所说摩诃般若波罗蜜经</div></div></a></a>
<p>　　如是我闻：一时，佛在舍卫国祇树给孤独园，与大比丘僧满足千人，菩萨摩诃萨十千人俱——以大庄严而自庄严，皆悉已住不退转地，其名曰：弥勒菩萨、文殊师利菩萨、无碍辩菩萨、不舍担菩萨，与如是等大菩萨俱。<br>
      　　文殊师利童真菩萨摩诃萨，明相现时，从其住处来诣佛所，在外而立。尔时，尊者舍利弗、富楼那弥多罗尼子、大目乾连、摩诃迦葉、摩诃迦旃延、摩诃拘絺罗，如是等诸大声闻，各从住处俱诣佛所，在外而立。佛知众会皆悉集已。</p>
      <p>　　尔时，如来从住处出，敷座而坐，告舍利弗：“汝今何故于晨朝时在门外立？”<br>
      　　舍利弗白佛言：“世尊，文殊师利童真菩萨先已至此，住门外立，我实于后晚来到耳。”<br>
      　　尔时，世尊问文殊师利：“汝实先来到此住处，欲见如来耶？”<br>
      　　文殊师利即白佛言：“如是，世尊，我实来此欲见如来。何以故？我乐正观利益众生，我观如来如如相、不异相、不动相、不作相、无生相无灭相、不有相不无相、不在方不离方、非三世非不三世、非二相非不二相、非垢相非净相，以如是等正观如来利益众生。”<br>
      　　佛告文殊师利：“若能如是见于如来，心无所取亦无不取，非积聚非不积聚。”</p>
      <p>　　尔时，舍利弗语文殊师利言：“若能如汝所说见如来者，甚为希有！为一切众生故见于如来，而心不取众生之相；化一切众生向于涅槃，而亦不取向涅槃相；为一切众生发大庄严，而心不见庄严之相。”<br>
      　　尔时，文殊师利童真菩萨摩诃萨语舍利弗言：“如是，如是，如汝所说。虽为一切众生发大庄严心，恒不见有众生相；为一切众生发大庄严，而众生界亦不增不减。假使一佛住世，若一劫若过一劫，如此一佛世界，复有无量无边恒河沙诸佛，如是一一佛，若一劫若过一劫，昼夜说法心无暂息，各各度于无量恒河沙众生皆入涅槃，而众生界亦不增不减，乃至十方诸佛世界亦复如是，一一诸佛说法教化，各度无量恒河沙众生皆入涅槃，于众生界亦不增不减。何以故？众生定相不可得故，是故众生界不增不减。”<br>
      　　舍利弗复语文殊师利言：“若众生界不增不减，何故菩萨为诸众生求阿耨多罗三藐三菩提常行说法？”<br>
      　　文殊师利白佛言：“若诸众生悉空相者，亦无菩萨求阿耨多罗三藐三菩提，亦无众生而为说法。何以故？我说法中，无有一法当可得故。”</p>
      <p>　　尔时，佛告文殊师利：“若无众生，云何说有众生及众生界？”<br>
      　　文殊师利言：“众生界相如诸佛界。”<br>
      　　又问：“众生界者是有量耶？”<br>
      　　答曰：“众生界量如佛界量。”<br>
      　　又问：“众生界量有处所不？”<br>
      　　答曰：“众生界量不可思议。”<br>
      　　又问：“众生界相为有住不？”<br>
      　　答曰：“众生无住，犹如空住。”<br>
      　　佛告文殊师利：“如是修般若波罗蜜时，当云何住般若波罗蜜？”<br>
      　　文殊师利言：“以不住法，为住般若波罗蜜。”<br>
      　　佛复问文殊师利言：“云何不住法名住般若波罗蜜？”<br>
      　　文殊师利言：“以无住相，即住般若波罗蜜。”<br>
      　　佛复告文殊师利：“如是住般若波罗蜜时，是诸善根云何增长？云何损减？”<br>
      　　文殊师利言：“若能如是住般若波罗蜜，于诸善根无增无减，于一切法亦无增无减，是般若波罗蜜性相亦无增无减。<br>
      　　“世尊，如是修般若波罗蜜，则不舍凡夫法，亦不取贤圣法。何以故？般若波罗蜜不见有法可取可舍。如是修般若波罗蜜，亦不见涅槃可乐、生死可厌。何以故？不见生死，况复厌离？不见涅槃，何况乐著？如是修般若波罗蜜，不见垢恼可舍，亦不见功德可取，于一切法心无增减。何以故？不见法界有增减故。世尊，若能如是，是名修般若波罗蜜。<br>
      　　“世尊，不见诸法有生有灭，是修般若波罗蜜。<br>
      　　“世尊，不见诸法有增有减，是修般若波罗蜜。<br>
      　　“世尊，心无希取，不见法相有可求者，是修般若波罗蜜。<br>
      　　“世尊，不见好丑，不生高下，不作取舍。何以故？法无好丑离诸相故，法无高下等法性故，法无取舍住实际故，是修般若波罗蜜。”<br>
      　　佛告文殊师利：“是诸佛法得不胜乎？”<br>
      　　文殊师利言：“我不见诸法有胜如相，如来自觉一切法空，是可证知。”<br>
      　　佛告文殊师利：“如是，如是，如来正觉自证空法。”<br>
      　　文殊师利白佛言：“世尊，是空法中，当有胜如而可得耶？”<br>
      　　佛言：“善哉！善哉！文殊师利，如汝所说，是真法乎！”<br>
      　　佛复谓文殊师利言：“阿耨多罗是佛法不？”<br>
      　　文殊师利言：“如佛所说，阿耨多罗是名佛法。何以故？无法可得名阿耨多罗。”<br>
      　　文殊师利言：“如是修般若波罗蜜，不名法器，非化凡夫法，亦非佛法，非增长法，是修般若波罗蜜。<br>
      　　“复次，世尊，修般若波罗蜜时，不见有法可分别思惟。”<br>
      　　佛告文殊师利：“汝于佛法不思惟耶？”<br>
      　　文殊师利言：“不也，世尊。如我思惟，不见佛法，亦不可分别是凡夫法、是声闻法、是辟支佛法，如是名为无上佛法。<br>
      　　“复次，修般若波罗蜜时，不见凡夫相，不见佛法相，不见诸法有决定相，是为修般若波罗蜜。<br>
      　　“复次，修般若波罗蜜时，不见欲界，不见色界，不见无色界，不见寂灭界。何以故？不见有法是尽灭相，是修般若波罗蜜。<br>
      　　“复次，修般若波罗蜜时，不见作恩者，不见报恩者，思惟二相心无分别，是修般若波罗蜜。<br>
      　　“复次，修般若波罗蜜时，不见是佛法可取，不见是凡夫法可舍，是修般若波罗蜜。<br>
      　　“复次，修般若波罗蜜时，不见凡夫法可灭，亦不见佛法而心证知，是修般若波罗蜜。”<br>
      　　佛告文殊师利：“善哉！善哉！汝能如是善说甚深般若波罗蜜相，是诸菩萨摩诃萨所学法印，乃至声闻、缘觉、学、无学人亦当不离是印而修道果。”<br>
      　　佛告文殊师利：“若人得闻是法不惊不畏者，不从千佛所种诸善根，乃至百千万亿佛所久植德本，乃能于是甚深般若波罗蜜不惊不怖。”<br>
      　　文殊师利白佛言：“世尊，我今更说般若波罗蜜义。”<br>
      　　佛言：“便说。”<br>
      　　“世尊，修般若波罗蜜时，不见法是应住、是不应住，亦不见境界可取舍相。何以故？如诸如来不见一切法境界相故。乃至不见诸佛境界，况取声闻、缘觉、凡夫境界？不取思议相，亦不取不思议相，不见诸法有若干相，自证空法不可思议。如是菩萨摩诃萨皆已供养无量百千万亿诸佛种诸善根，乃能于是甚深般若波罗蜜不惊不怖。复次，修般若波罗蜜时，不见缚，不见解，而于凡夫乃至三乘不见差别相，是修般若波罗蜜。”<br>
      　　佛告文殊师利：“汝已供养几所诸佛？”<br>
      　　文殊师利言：“我及诸佛如幻化相，不见供养及与受者。”<br>
      　　佛告文殊师利：“汝今可不住佛乘耶？”<br>
      　　文殊师利言：“如我思惟不见一法，云何当得住于佛乘？”<br>
      　　佛言：“文殊师利，汝不得佛乘乎？”<br>
      　　文殊师利言：“如佛乘者，但有名字，非可得亦不可见，我云何得？”<br>
      　　佛言：“文殊师利，汝得无碍智乎？”<br>
      　　文殊师利言：“我即无碍，云何以无碍而得无碍？”<br>
      　　佛言：“汝坐道场乎？”<br>
      　　文殊师利言：“一切如来不坐道场，我今云何独坐道场？何以故？现见诸法住实际故。”<br>
      　　佛言：“云何名实际？”<br>
      　　文殊师利言：“身见等是实际。”<br>
      　　佛言：“云何身见是实际？”<br>
      　　文殊师利言：“身见如相，非实非不实，不来不去，亦身非身，是名实际。”<br>
      　　舍利弗白佛言：“世尊，若于斯义谛了决定，是名菩萨摩诃萨。何以故？得闻如是甚深般若波罗蜜相，心不惊不怖、不没不悔。”<br>
      　　弥勒菩萨白佛言：“世尊，得闻如是般若波罗蜜，具足法相，是即近于佛坐。何以故？如来现觉此法相故。”<br>
      　　文殊师利白佛言：“世尊，得闻甚深般若波罗蜜，能不惊不怖、不没不悔，当知此人即是见佛。”</p>
      <p>　　尔时，复有无相优婆夷白佛言：“世尊，凡夫法、声闻法、辟支佛法、菩萨法、佛法，是诸法皆无相，是故于所从闻般若波罗蜜，皆不惊不怖、不没不悔。何以故？一切诸法本无相故。”<br>
      　　佛告舍利弗：“善男子、善女人，若闻如是甚深般若波罗蜜，心得决定不惊不怖、不没不悔，当知是人即住不退转地。若人闻是甚深般若波罗蜜，不惊不怖，不没不悔，信乐听受，欢喜不厌，是即具足檀波罗蜜、尸罗波罗蜜、羼提波罗蜜、毗梨耶波罗蜜、禅波罗蜜、般若波罗蜜，亦能为他显示分别，如说修行。”<br>
      　　佛告文殊师利：“汝观何义，为得阿耨多罗三藐三菩提，住阿耨多罗三藐三菩提？”<br>
      　　文殊师利言：“我无得阿耨多罗三藐三菩提，我不住佛乘，云何当得阿耨多罗三藐三菩提？如我所说即菩提相。”<br>
      　　佛赞文殊师利言：“善哉！善哉！汝能于是甚深法中巧说斯义，汝于先佛久种善根，以无相法净修梵行。”<br>
      　　文殊师利言：“若见有相，则言无相。我今不见有相，亦不见无相，云何而言以无相法净修梵行？”<br>
      　　佛告文殊师利：“汝见声闻戒耶？”<br>
      　　答曰：“见。”<br>
      　　佛言：“汝云何见？”<br>
      　　文殊师利言：“我不作凡夫见，不作圣人见，不作学见，不作无学见，不作大见，不作小见，不作调伏见，不作不调伏见，非见非不见。”<br>
      　　舍利弗语文殊师利言：“汝今如是观声闻乘，若观佛乘当复云何？”<br>
      　　文殊师利言：“不见菩提法，不见修行菩提及证菩提者。”<br>
      　　舍利弗语文殊师利言：“云何名佛？云何观佛？”<br>
      　　文殊师利言：“云何为我？”<br>
      　　舍利弗言：“我者但有名字，名字相空。”<br>
      　　文殊师利言：“如是，如是，如我但有名字，佛亦但有名字。名字相空即是菩提，不以名字而求菩提，菩提之相无言无说。何以故？言说菩提二俱空故。<br>
      　　“复次，舍利弗，汝问云何名佛？云何观佛者？不生不灭，不来不去，非名非相，是名为佛；如自观身实相，观佛亦然，唯有智者乃能知耳，是名观佛。”</p>
      <p>　　尔时，舍利弗白佛言：“世尊，如文殊师利所说般若波罗蜜，非初学菩萨所能了知。”<br>
      　　文殊师利言：“非但初学菩萨所不能知，及诸二乘所作已办者亦未能了。如是说法，无能知者。何以故？菩提之相，实无有法而可知故，无见无闻，无得无念，无生无灭，无说无听。如是菩提，性相空寂，无证无知，无形无相，云何当有得菩提者？”<br>
      　　舍利弗语文殊师利言：“佛于法界不证阿耨多罗三藐三菩提耶？”<br>
      　　文殊师利言：“不也，舍利弗。何以故？世尊即是法界，若以法界证法界者，即是诤论。<br>
      　　“舍利弗，法界之相即是菩提。何以故？是法界中无众生相，一切法空故；一切法空即是菩提，无二无分别故。<br>
      　　“舍利弗，无分别中则无知者，若无知者即无言说，无言说相即非有非无、非知非不知，一切诸法亦复如是。何以故？一切诸法不见处所决定性故。如逆罪相不可思议。何以故？诸法实相不可坏故。如是逆罪亦无本性，不生天上，不堕地狱，亦不入涅槃。何以故？一切业缘皆住实际，不来不去，非因非果。何以故？法界无边无前无后故。是故，舍利弗，若见犯重比丘不堕地狱，清净行者不入涅槃，如是比丘非应供非不应供、非尽漏非不尽漏。何以故？于诸法中住平等故。”<br>
      　　舍利弗言：“云何名不退法忍？”<br>
      　　文殊师利言：“不见少法有生灭相，名不退法忍。”<br>
      　　舍利弗言：“云何复名不调比丘？”<br>
      　　文殊师利言：“漏尽阿罗汉，是名不调。何以故？诸结已尽，更无所调，故名不调。若过心行，名为凡夫。何以故？凡夫众生不顺法界，是故名过。”<br>
      　　舍利弗言：“善哉！善哉！汝今为我善解漏尽阿罗汉义。”<br>
      　　文殊师利言：“如是，如是，我即漏尽真阿罗汉。何以故？断求声闻欲及辟支佛欲，以是因缘故名漏尽得阿罗汉。”<br>
      　　佛告文殊师利：“诸菩萨等坐道场时，觉悟阿耨多罗三藐三菩提不？”<br>
      　　文殊师利言：“菩萨坐于道场，无有觉悟阿耨多罗三藐三菩提。何以故？如菩提相，无有少法而可得者，名阿耨多罗三藐三菩提。无相菩提，谁能坐者？亦无起者，以是因缘不见菩萨坐于道场，亦不觉证阿耨多罗三藐三菩提。”<br>
      　　文殊师利白佛言：“世尊，菩提即五逆，五逆即菩提。何以故？菩提、五逆无二相故。无觉、无觉者，无见、无见者，无知、无知者，无分别、无分别者，如是之相名为菩提，见五逆相亦复如是。若言见有菩提而取证者，当知此辈即是增上慢人。”</p>
      <p>　　尔时，世尊告文殊师利：“汝言我是如来，亦谓我为如来乎？”<br>
      　　文殊师利言：“不也，世尊。我不谓如来为如来耶！无有如相可名为如，亦无如来智能知于如。何以故？如来及智无二相故。空为如来，但有名字，我当云何谓是如来？”<br>
      　　佛告文殊师利：“汝疑如来耶？”<br>
      　　文殊师利言：“不也，世尊。我观如来无决定性，无生无灭，故无所疑。”<br>
      　　佛告文殊师利：“汝今不谓如来出现于世耶？”<br>
      　　文殊师利言：“若有如来出现世者，一切法界亦应出现。”<br>
      　　佛告文殊师利：“汝谓恒沙诸佛入涅槃耶？”<br>
      　　文殊师利言：“诸佛一相不可思议。”<br>
      　　佛语文殊师利：“如是，如是，佛是一相不思议相。”<br>
      　　文殊师利白佛言：“世尊，佛今住世耶？”<br>
      　　佛语文殊师利：“如是，如是。”<br>
      　　文殊师利言：“若佛住世，恒沙诸佛亦应住世。何以故？一切诸佛皆同一相不思议相，不思议相者无生无灭。若未来诸佛出兴于世，一切诸佛亦皆出世。何以故？不思议中无过去、未来、现在相，但众生取著，谓有出世，谓佛灭度。”<br>
      　　佛语文殊师利：“此是如来、阿罗汉、阿惟越致菩萨所解。何以故？是三种人，闻甚深法，能不诽谤，亦不赞叹。”<br>
      　　文殊师利白佛言：“世尊，如是不思议，谁当诽谤？谁当赞叹？”<br>
      　　佛言：“文殊师利，如来不思议，凡夫亦不思议。”<br>
      　　文殊师利白佛言：“世尊，凡夫亦不思议耶？”<br>
      　　佛言：“亦不思议。何以故？一切心相皆不思议。”<br>
      　　文殊师利言：“若如是说，如来不思议，凡夫亦不思议，今无数诸佛求于涅槃，徒自疲劳。何以故？不思议法即是涅槃，等无异故。”<br>
      　　文殊师利言：“如是凡夫不思议，诸佛不思议。若善男子、善女人久习善根，近善知识乃能了知。”<br>
      　　佛告文殊师利：“汝欲使如来于众生中为最胜耶？”<br>
      　　文殊师利言：“我欲使如来于诸众生为最第一，但众生相亦不可得。”<br>
      　　佛言：“汝欲使如来得不思议法耶？”<br>
      　　文殊师利言：“欲使如来得不思议法，而于诸法无成就者。”<br>
      　　佛告文殊师利：“欲使如来说法教化耶？”<br>
      　　文殊师利白佛言：“欲使如来说法教化，而是说及听者皆不可得。何以故？住法界故，法界、众生无差别相。”<br>
      　　佛告文殊师利：“汝欲使如来为无上福田耶？”<br>
      　　文殊师利言：“如来是无尽福田，是无尽相，无尽相即无上福田。非福田非不福田，是名福田。无有明闇生灭等相，是名福田。若能如是解福田相，深植善种亦无增无减。”<br>
      　　佛告文殊师利：“云何植种不增不减？”<br>
      　　文殊师利言：“福田之相不可思议，若人于中如法修善亦不可思议，如是植种名无增无减，亦是无上最胜福田。”</p>
      <p>　　尔时，大地以佛神力，六种震动现无常相，一万六千人皆得无生法忍，七百比丘、三千优婆塞、四万优婆夷、六十亿那由他六欲诸天，远尘离垢，于诸法中得法眼净。<br>
      　　尔时，阿难从座而起，偏袒右肩，右膝著地，白佛言：“世尊，何因缘故，如是大地六种震动？”<br>
      　　佛告阿难：“我说福田无差别相，故现斯瑞。往昔诸佛亦于此处，作如是说福田之相利益众生，十方世界六种震动。”</p>
      <p>　　舍利弗白佛言：“世尊，文殊师利是不可思议。何以故？所说法相不可思议。”<br>
      　　佛告文殊师利：“如是，如是，如舍利弗言，汝之所说实不思议。”<br>
      　　文殊师利白佛言：“世尊，不思议不可说，思议亦不可说，如是思议、不思议性俱不可说，一切声相非可思议亦非不可思议。”<br>
      　　佛言：“汝入不思议三昧耶？”<br>
      　　文殊师利言：“不也，世尊。我即不思议，不见有心能思议者，云何而言入不思议三昧？我初发心欲入是定，而今思惟，实无心相而入三昧。如人学射，久习则巧，后虽无心，以久习故，箭发皆中。我亦如是，初学不思议三昧，系心一缘，若久习成就，更无心想，恒与定俱。”<br>
      　　舍利弗语文殊师利言：“更有胜妙寂灭定不？”<br>
      　　文殊师利言：“若有不思议定者，汝可问言：‘更有寂灭定不？’如我意解，不可思议定尚不可得，云何问有寂灭定乎？”<br>
      　　舍利弗言：“不可思议定不得耶？”<br>
      　　文殊师利言：“思议定者是可得相，不可思议定者不可得相，一切众生实成就不思议定。何以故？一切心相即非心故，是名不思议定。是故一切众生相及不思议三昧相，等无分别。”<br>
      　　佛赞文殊师利言：“善哉！善哉！汝于诸佛久植善根，净修梵行，乃能演说甚深三昧。汝今安住如是般若波罗蜜中。”<br>
      　　文殊师利言：“若我住般若波罗蜜中能作是说，即是有想，便住我想。若住有想、我想中者，般若波罗蜜便有处所；般若波罗蜜若住于无，亦是我想，亦名处所——离此二处，住无所住，如诸佛住，安处寂灭非思议境界，如是不思议名般若波罗蜜住处。般若波罗蜜处，一切法无相，一切法无作。般若波罗蜜即不思议，不思议即法界，法界即无相，无相即不思议，不思议即般若波罗蜜。般若波罗蜜、法界无二无别，无二无别即法界，法界即无相，无相即般若波罗蜜界，般若波罗蜜界即不思议界，不思议界即无生无灭界，无生无灭界即不思议界。”<br>
      　　文殊师利言：“如来界及我界即不二相，如是修般若波罗蜜者则不求菩提。何以故？菩提相离，即般若波罗蜜故。世尊，若知我相而不可著，无知无著是佛所知，不可思议无知无著即佛所知。何以故？知体本性无所有相。云何能转法界？若知本性无体无著者即名无物，若无有物是无处所、无依无住，无依无住即无生无灭，无生无灭即是有为无为功德。若如是知则无心想，无心想者云何当知有为无为功德？无知即不思议，不思议者是佛所知，亦无取无不取，不见三世去来等相，不取生灭及诸起作，亦不断不常。如是知者，是名正智、不思议智，如虚空，无此无彼，不可比类，无好恶，无等等，无相无貌。”<br>
      　　佛告文殊师利：“若如是知，名不退智。”<br>
      　　文殊师利言：“无作智，名不退智。犹如金矿，先加槌打方知好恶，若不槌打无能知者；不退智相亦复如是，要行境界，不念不著，无起无作，具足不动、不生不灭，尔乃显现。”</p>
      <p>　　尔时，佛告文殊师利言：“如诸如来自说己智，谁当能信？”<br>
      　　文殊师利言：“如是智者，非涅槃法，非生死法，是寂灭行，是无动行，不断贪欲、瞋恚、愚痴，亦非不断。何以故？无尽无灭，不离生死亦非不离，不修道非不修道，作是解者名为正信。”<br>
      　　佛告文殊师利言：“善哉！善哉！如汝所说深解斯义。”</p>
      <p>　　尔时，摩诃迦葉白佛言：“世尊，于当来世，若说如是甚深正法，谁能信解如闻受行？”<br>
      　　佛告迦葉：“今此会中比丘、比丘尼、优婆塞、优婆夷得闻此经者，如是人等于未来世若闻是法，必能信解于甚深般若波罗蜜，乃能读诵信解受持，亦为他人分别演说。<br>
      　　“譬如长者失摩尼宝，忧愁苦恼，后若还得，心甚欢喜。如是，迦葉，比丘、比丘尼、优婆塞、优婆夷等亦复如是，有信乐心，若不闻法，则生苦恼；若得闻时，信解受持，常乐读诵甚大欢喜。当知此人即是见佛，亦即亲近供养诸佛。”<br>
      　　佛告迦葉：“譬如忉利天上波利质多罗树疱初出时，是中诸天见是树已皆大欢喜，此树不久必当开敷。若比丘、比丘尼、优婆塞、优婆夷得闻般若波罗蜜，能生信解，亦复如是，此人不久亦当开敷一切佛法。于当来世，有比丘、比丘尼、优婆塞、优婆夷闻般若波罗蜜，信受读诵，心不悔没，当知是人已从此会听受是经，亦能为人聚落城邑广说流布，当知是人佛所护念。如是甚深般若波罗蜜中，有能信乐无疑惑者，是善男子、善女人于过去诸佛，久已修学，植诸善根。<br>
      　　“譬如有人以手穿珠，忽遇无上真摩尼宝，心大欢喜，当知是人必已曾见。如是，迦葉，若善男子、善女人修学余法，忽然得闻甚深般若波罗蜜，能生欢喜，亦复如是，当知此人已曾闻故。若有众生得闻甚深般若波罗蜜，心能信受生大欢喜，如是人等亦曾亲近无数诸佛，从闻般若波罗蜜已修学故。<br>
      　　“譬如有人，先所经见城邑聚落，后若闻人赞叹彼城所有园苑、种种池泉、华果林树、男女人民皆可爱乐，是人闻已即大欢喜，更劝令说是城园苑、众好严饰、杂华池泉、多诸甘果、种种珍妙一切爱乐，是人得闻重甚欢喜，如是之人皆曾见故。若善男子、善女人有闻般若波罗蜜，信心听受能生欢喜，乐闻不厌而更劝说，当知此辈已从文殊师利曾闻如是般若波罗蜜故。”<br>
      　　迦葉白佛言：“世尊，若将来世善男子、善女人，得闻是甚深般若波罗蜜信乐听受，以是相故，当知此人亦于过去佛所曾闻修学。”<br>
      　　文殊师利白佛言：“世尊，佛说诸法无作无相第一寂灭。若善男子、善女人有能如是谛了斯义，如闻而说，为诸如来之所赞叹，不违法相是即佛说，亦是炽然般若波罗蜜相，亦名炽然具足佛法通达实相，不可思议。”<br>
      　　佛告文殊师利：“我本行菩萨道时，修诸善根欲住阿惟越致地，当学般若波罗蜜；欲成阿耨多罗三藐三菩提，当学般若波罗蜜。若善男子、善女人，欲解一切法相，欲知一切众生心界皆悉同等，当学般若波罗蜜。<br>
      　　“文殊师利，欲学一切佛法具足无碍，当学般若波罗蜜；欲学一切佛成阿耨多罗三藐三菩提时相好威仪、无量法式，当学般若波罗蜜；欲知一切佛得成阿耨多罗三藐三菩提一切法式及诸威仪，当学般若波罗蜜。何以故？是空法中不见诸佛菩提等故。若善男子、善女人欲知如是等相无疑惑者，当学般若波罗蜜。何以故？般若波罗蜜不见诸法若生若灭、若垢若净，是故善男子、善女人应作如是学般若波罗蜜。欲知一切法无过去、未来、现在等相，当学般若波罗蜜。何以故？法界性相无去来现在故。欲知一切法同入法界心无挂碍，当学般若波罗蜜；欲得三转十二行法轮，亦自证知而不取著，当学般若波罗蜜；欲得慈心，遍覆一切众生而无限齐，亦不作念有众生相，当学般若波罗蜜；欲得于一切众生不起诤论，亦复不取无诤论相，当学般若波罗蜜；欲知是处非处、十力、无畏，住佛智慧得无碍辩，当学般若波罗蜜。”</p>
      <p>　　尔时，文殊师利白佛言：“世尊，我观正法，无为无相，无得无利，无生无灭，无来无去，无知者，无见者，无作者，不见般若波罗蜜，亦不见般若波罗蜜境界，非证非不证，不作戏论无有分别，一切法无尽离尽，无凡夫法，无声闻法，无辟支佛法、佛法，非得非不得，不舍生死，不证涅槃，非思议非不思议，非作非不作，法相如是，不知云何当学般若波罗蜜？”<br>
      　　尔时，佛告文殊师利：“若能如是知诸法相，是名学般若波罗蜜。菩萨摩诃萨若欲学菩提自在三昧，得是三昧已，照明一切甚深佛法及知一切诸佛名字，亦悉了达诸佛世界无有障碍，当如文殊师利所说般若波罗蜜中学。”<br>
      　　文殊师利白佛言：“世尊，何故名般若波罗蜜？”<br>
      　　佛言：“般若波罗蜜无边无际，无名无相，非思量，无归依，无洲渚，无犯无福，无晦无明，如法界无有分齐亦无限数，是名般若波罗蜜，亦名菩萨摩诃萨行处、非行非不行处、悉入一乘名非行处。何以故？无念无作故。”<br>
      　　文殊师利白佛言：“世尊，当云何行能速得阿耨多罗三藐三菩提？”<br>
      　　佛言：“文殊师利，如般若波罗蜜所说行，能速得阿耨多罗三藐三菩提。复有一行三昧，若善男子、善女人修是三昧者，亦速得阿耨多罗三藐三菩提。”<br>
      　　文殊师利言：“世尊，云何名一行三昧？”<br>
      　　佛言：“法界一相，系缘法界是名一行三昧。若善男子、善女人欲入一行三昧，当先闻般若波罗蜜，如说修学，然后能入一行三昧——如法界缘，不退不坏，不思议，无碍无相。善男子、善女人欲入一行三昧，应处空闲，舍诸乱意，不取相貌，系心一佛专称名字，随佛方所端身正向，能于一佛念念相续，即是念中能见过去、未来、现在诸佛。何以故？念一佛功德无量无边，亦与无量诸佛功德、无二不思议佛法等无分别，皆乘一如成最正觉，悉具无量功德、无量辩才。如是入一行三昧者，尽知恒沙诸佛法界无差别相。阿难所闻佛法，得念总持辩才智慧，于声闻中虽为最胜，犹住量数则有限碍。若得一行三昧，诸经法门一一分别，皆悉了知决定无碍，昼夜常说智慧辩才终不断绝。若比，阿难多闻辩才百千等分不及其一。菩萨摩诃萨应作是念：‘我当云何逮得一行三昧不可思议功德无量名称？’”<br>
      　　佛言：“菩萨摩诃萨，当念一行三昧，常勤精进而不懈怠，如是次第渐渐修学，则能得入一行三昧，不可思议功德作证，除谤正法不信、恶业重罪障者所不能入。<br>
      　　“复次，文殊师利，譬如有人得摩尼珠示其珠师，珠师答言：‘此是无价真摩尼宝。’即求师言：‘为我治磨，勿失光色。’珠师治已，随其磨时，珠色光明，映彻表里。文殊师利，若有善男子、善女人修学一行三昧，不可思议功德无量名称，随修学时知诸法相，明达无碍功德增长，亦复如是。文殊师利，譬如日轮光明遍满无有减相，若得一行三昧，悉能具足一切功德，无有缺少亦复如是，照明佛法如日轮光。文殊师利，我所说法皆是一味离味、解脱味、寂灭味，若善男子、善女人得是一行三昧者，其所演说亦是一味离味、解脱味、寂灭味，随顺正法无错谬相。文殊师利，若菩萨摩诃萨得是一行三昧，皆悉满足助道之法，速得阿耨多罗三藐三菩提。<br>
      　　“复次，文殊师利，菩萨摩诃萨不见法界有分别相及以一相，速得阿耨多罗三藐三菩提相不可思议，是菩提中亦无得佛，如是知者速得阿耨多罗三藐三菩提。若信一切法悉是佛法，不生惊怖，亦不疑惑，如是忍者，速得阿耨多罗三藐三菩提。”<br>
      　　文殊师利白佛言：“世尊，以如是因，速得阿耨多罗三藐三菩提耶？”<br>
      　　佛言：“得阿耨多罗三藐三菩提，不以因得，不以非因得。何以故？不思议界，不以因得，不以非因得。若善男子、善女人闻如是说不生懈怠，当知是人已于先佛种诸善根。是故，比丘、比丘尼闻说是甚深般若波罗蜜，不生惊怖，即是从佛出家。若优婆塞、优婆夷得闻如是甚深般若波罗蜜，心不惊怖，即是成就真归依处。<br>
      　　“文殊师利，若善男子、善女人不习甚深般若波罗蜜，即是不修佛乘。譬如大地，一切药木皆依地生长。文殊师利，菩萨摩诃萨亦复如是，一切善根皆依般若波罗蜜而得增长，于阿耨多罗三藐三菩提不相违背。”</p>
      <p>　　尔时，文殊师利白佛言：“世尊，此阎浮提城邑聚落，当于何处演说如是甚深般若波罗蜜？”<br>
      　　佛告文殊师利：“今此会中若有人闻般若波罗蜜，皆发誓言：‘于未来世常得与般若波罗蜜相应。’从是信解，未来世中能听是经。当知此人不从余小善根中来，所能堪受，闻已欢喜。文殊师利，若复有人从汝听是般若波罗蜜，应作是言：‘此般若波罗蜜中，无声闻法、辟支佛法、菩萨法、佛法，亦无凡夫生灭等法。’”<br>
      　　文殊师利白佛言：“世尊，若比丘、比丘尼、优婆塞、优婆夷来问我言：‘云何如来说般若波罗蜜？’我当答言：‘一切诸法无诤论相，云何如来当说般若波罗蜜？’何以故？不见有法可与诤论，亦无众生心识能知。<br>
      　　“复次，世尊，我当更说究竟实际。何以故？一切法相同入实际。阿罗汉无别胜法。何以故？阿罗汉法、凡夫法不一不异故。<br>
      　　“复次，世尊，如是说法，无有众生已得涅槃、今得、当得。何以故？无有决定众生相故。”<br>
      　　文殊师利言：“若人欲闻般若波罗蜜，我当作如是说，其有听者，不念不著，无闻无得，当如幻人无所分别。如是说者是真说法，是故听者莫作二相不舍诸见而修佛法，不取佛法，不舍凡夫法。何以故？佛及凡夫二法相空，无取舍故。若人问我，当作是说，如是安慰，如是建立。善男子、善女人应如是问，作如是住，心不退没，当如法相随愿般若波罗蜜说。”</p>
      <p>　　尔时，世尊叹文殊师利言：“善哉！善哉！如汝所说，若善男子、善女人欲见诸佛，应学如是般若波罗蜜；欲亲近诸佛如法供养，应学如是般若波罗蜜；若欲言如来是我世尊，应学如是般若波罗蜜；若欲言如来非我世尊，亦应学如是般若波罗蜜；若欲成阿耨多罗三藐三菩提，应学如是般若波罗蜜；若欲不成阿耨多罗三藐三菩提，亦应学如是般若波罗蜜；若欲成就一切三昧，应学如是般若波罗蜜；若欲不成就一切三昧，亦应学如是般若波罗蜜。何以故？无作三昧无异相故，一切法无生无出故。若欲知一切法假名，应学如是般若波罗蜜；若欲知一切众生修菩提道本来菩提相，心不退没，应学如是般若波罗蜜。何以故？一切法皆菩提相故。若欲知一切众生行、非行相，非行即菩提，菩提即法界，法界即实际，心不退没，应学如是般若波罗蜜；若欲知一切如来神通变化无相无碍亦无方所，应学如是般若波罗蜜。”<br>
      　　佛告文殊师利：“若比丘、比丘尼、优婆塞、优婆夷欲得不堕恶趣，当学般若波罗蜜一四句偈，受持读诵，为他解说随顺实相，如是善男子、善女人当知决定得阿耨多罗三藐三菩提则住佛国。若闻如是般若波罗蜜，不惊不畏，心生信解，当知此辈佛所印可，是佛所行大乘法印。若善男子、善女人学此法印超过恶趣，不入声闻、辟支佛道，以超过故。”</p>
      <p>　　尔时，帝释三十三天以天妙华、优钵罗华、拘物头华、分陀利华、天曼陀罗华等，天栴檀香及余末香种种金宝，作天伎乐，为供养般若波罗蜜并诸如来及文殊师利，以散其上。作是供养已：“愿我常闻般若波罗蜜法印。”<br>
      　　释提桓因复作是愿：“愿阎浮提善男子、善女人，常使得闻是经决定佛法，皆令信解，受持读诵，为人演说，一切诸天为作拥护。”<br>
      　　尔时，佛告释提桓因言：“憍尸迦，如是，如是，善男子、善女人当得决定诸佛菩提。”<br>
      　　文殊师利白佛言：“世尊，如是受持善男子、善女人，得大利益，功德无量。”</p>
      <p>　　尔时，以佛神力，一切大地六反震动。佛时微笑放大光明，遍照三千大千世界。<br>
      　　文殊师利白佛言：“世尊，即是如来印般若波罗蜜相。”<br>
      　　佛言：“文殊师利，如是，如是，说般若波罗蜜已皆现此瑞，为印般若波罗蜜故，使人受持，令无赞毁。何以故？无相法印不可赞毁。我今以是法印，令诸天魔不能得便。”<br>
      　　佛说是已，尔时，诸大菩萨及四部众，闻说般若波罗蜜，皆大欢喜，信受奉行。</p>
      <div class="jw-bottom">
       <li><a href="0017.htm">上一部：乾隆大藏经·大乘般若部·般若波罗蜜多心经一卷</a>
      <li><a href="0019.htm">下一部：乾隆大藏经·大乘般若部·文殊师利所说般若波罗蜜经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘般若部·文殊师利所说摩诃般若波罗蜜经</div></span></body></html>
