<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<html>

<head>
<title>第0019部～文殊师利所说般若波罗蜜经一卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>

<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘般若部·第0019部</div>
<div class="top-center">文殊师利所说般若波罗蜜经一卷</div>
<div class="top-right">梁扶南三藏僧伽婆罗译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0019-1>文殊师利所说般若波罗蜜经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0019-1><a href=#MENU-top>文殊师利所说般若波罗蜜经</div></div></a></a>
<p>　　如是我闻：一时，佛在舍卫国祇树给孤独园，与大比丘众一万人俱，及诸菩萨摩诃萨十万人俱——皆悉住于不退转地，久已供养无量诸佛，于诸佛所深种善根，成就众生净佛国土，得陀罗尼，获乐说辩，成就智慧具足功德，以自在神通游诸佛世界，放无量光明，说无尽妙法，教诸菩萨入一相门，得无所畏善降众魔，教化度脱外道邪见，若有众生乐声闻者说声闻乘，乐缘觉者说缘觉乘，乐世间者说世间乘，以布施、持戒、忍辱、精进、禅定、智慧摄诸众生，未度者度，未脱者脱，未安者安，未泥洹者令得泥洹，究竟菩萨所行，善入诸佛法藏，如是种种功德皆悉具足，其名曰：文殊师利法王子菩萨、弥勒菩萨、普光明菩萨、不舍勇猛精进菩萨、药王菩萨、宝掌菩萨、宝印菩萨、月光菩萨、日净菩萨、大力菩萨、无量力菩萨、得勤精进菩萨、力幢相菩萨、法相菩萨、自在王菩萨——如是等菩萨摩诃萨十万人俱，并余天龙鬼神等一切大众，皆悉来集。</p>
      <p>　　尔时，世尊于中夜时放大光明，青黄赤白杂玻瓈色，普照十方无量世界。一切众生触此光者，皆从卧起，见此光明，皆得法喜，咸生疑惑：“此光何来普遍世界，令诸众生得安隐乐？”作是念已，于一一光复出大光明，照耀殊特胜于前光，如是展转乃至十重。一切菩萨及诸比丘、比丘尼、优婆塞、优婆夷、天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、人非人等，咸皆踊跃得未曾有，各各思念：“必是如来放此光明！我等应当疾至佛所，礼拜亲近恭敬如来。”<br>
      　　是时，文殊师利及诸菩萨摩诃萨众遇此光者，欢喜踊跃充遍身心，各从住处到祇洹门。尔时，舍利弗、大目揵连、富楼那弥多罗尼子、摩诃迦葉、摩诃迦旃延、摩诃俱絺罗，皆从住处到祇洹门。帝释、四天王上至阿迦尼吒天，亦睹光明叹未曾有，与其眷属赍妙天华、天香、天乐、天宝衣，一切皆悉到祇洹门。其余比丘、比丘尼、优婆塞、优婆夷、天龙八部，遇光欢喜皆来到门。</p>
      <p>　　尔时，世尊一切种智，知诸大众悉已在门，从住处起出至门外，自铺法座结跏趺坐，告舍利弗：“汝今晨朝来门外乎？”<br>
      　　舍利弗白佛言：“世尊，文殊师利等菩萨摩诃萨皆悉先至。”<br>
      　　尔时，世尊告文殊师利：“汝于晨朝先至门乎？”<br>
      　　文殊师利白佛言：“如是，世尊。我于中夜见大光明十重照耀，得未曾有，心怀欢喜，踊跃无量，故来礼拜亲近如来，并欲愿闻甘露妙法。”</p>
      <p>　　尔时，世尊告文殊师利：“汝今真实见如来乎？”<br>
      　　文殊师利白佛言：“世尊，如来法身本不可见，我为众生故来见佛。佛法身者不可思议，无相无形，不来不去，非有非无，非见非不见，如如实际不去不来，非无非有，非处非非处，非一非二，非净非垢，不生不灭。我见如来，亦复如是。”<br>
      　　佛告文殊师利：“汝今如是见如来乎？”<br>
      　　文殊师利白佛言：“世尊，我实无见，亦无见相。”</p>
      <p>　　尔时，舍利弗白文殊师利：“我今不解汝之所说，云何如是见于如来？”<br>
      　　文殊师利答舍利弗：“大德舍利弗，我不如是见于如来。”<br>
      　　舍利弗白文殊师利：“如汝所说转不可解。”<br>
      　　文殊师利答舍利弗：“不可解者即般若波罗蜜，般若波罗蜜非是可解、非不可解。”<br>
      　　舍利弗白文殊师利：“汝于众生起慈悲心不？汝为众生行六波罗蜜，不复为众生入涅槃不？”<br>
      　　文殊师利答舍利弗：“如汝所说，我为众生起慈悲心，行六波罗蜜，入于涅槃，而众生实不可得，无相无形，不增不减。舍利弗，汝常作是念‘一一世界有恒河沙等诸佛，住世恒河沙劫，说一一法，教化度脱恒河沙众生，一一众生皆得灭度’，汝有如是念不？”<br>
      　　舍利弗言：“文殊师利，我常作是念。”<br>
      　　文殊师利答舍利弗：“如虚空无数，众生亦无数，虚空不可度，众生亦不可度。何以故？一切众生与虚空等故。”<br>
      　　舍利弗白文殊师利：“若一切众生与虚空等，汝何故为众生说法令得菩提？”<br>
      　　文殊师利答舍利弗：“菩提者实不可得，我当说何法使众生得乎？何以故？舍利弗，菩提与众生不一不二，无异无为，无名无相，实无所有。”</p>
      <p>　　尔时，世尊出大人相肉髻光明，殊特希有不可称说，入文殊师利菩萨摩诃萨法王子顶，还从顶出普照大众，照大众已乃遍十方一切世界。<br>
      　　是时，大众触此光明，身心快乐得未曾有，皆从座起瞻仰世尊及文殊师利，咸作是念：“今日如来放此奇特微妙光明，入文殊师利法王子顶，还从顶出普照大众，照大众已乃遍十方，非无因缘必说妙法。我等但当勤修精进，乐如说行。”如是念已，各白佛言：“世尊，如来今日放此光明，非无因缘必说妙法。我等渴仰，乐如说行。”如是白已，默然而住。</p>
      <p>　　尔时，文殊师利白佛言：“世尊，如来放光加我神力，此光希有，非色非相，不去不来，不动不静，非见非闻，非觉非知，一切众生无所观见，无喜无畏，无所分别。我当承佛圣旨说此光明，令诸众生入无想慧。”<br>
      　　尔时，佛告文殊师利：“善哉！善哉！汝善快说，吾助尔喜。”<br>
      　　文殊师利白佛言：“世尊，此光明者是般若波罗蜜，般若波罗蜜者是如来，如来者是一切众生。世尊，我如是修般若波罗蜜。”</p>
      <p>　　尔时，佛告文殊师利言：“善男子，汝今如是说深般若波罗蜜。我今问汝，若有人问：‘汝有几众生界？’汝云何答？”<br>
      　　文殊师利白佛言：“世尊，若人作如是问，我当答言：‘众生界数，如如来界。’”<br>
      　　佛告文殊师利：“若人问：‘汝众生界广狭云何？’汝云何答？”<br>
      　　文殊师利白佛言：“世尊，若人作如是问，我当答言：‘如佛界广狭。’”<br>
      　　“文殊师利，若复问：‘汝众生界，系在何处？’当云何答？”<br>
      　　“世尊，我当答言：‘如如来系，众生亦尔。’”<br>
      　　“文殊师利，若复问：‘汝众生界，住在何处？’当云何答？”<br>
      　　“世尊，我当答言：‘住涅槃界。’”<br>
      　　佛告文殊师利：“汝如是修般若波罗蜜，般若波罗蜜有住处不？”<br>
      　　文殊师利白佛言：“世尊，般若波罗蜜无有住处。”<br>
      　　佛告文殊师利：“若般若波罗蜜无住处者，汝云何修？汝云何学？”<br>
      　　文殊师利白佛言：“世尊，若般若波罗蜜有住处者，我无所修，我无所学。”<br>
      　　佛告文殊师利：“汝修般若时，有善根增减不？”<br>
      　　文殊师利白佛言：“世尊，无有善根可增可减；若有增减，则非修般若波罗蜜。世尊，不为法增，不为法减，是修般若波罗蜜。不断凡夫法，不取如来法，是修般若波罗蜜。何以故？世尊，般若波罗蜜不为得法故修，不为不得法故修，不为修法故修，不为不修法故修。世尊，无得无舍，是修般若波罗蜜。何以故？不为生死过患，不为涅槃功德故。世尊，若如是修，是修般若波罗蜜，不取不受、不舍不放、不增不减、不起不灭故。世尊，若善男子、善女人作是思惟‘此法上，此法中，此法下’，非修般若波罗蜜。何以故？无上中下法故。世尊，我如是修般若波罗蜜。”<br>
      　　佛告文殊师利：“一切佛法非增上耶？”<br>
      　　文殊师利白佛言：“世尊，佛法、菩萨法、声闻、缘觉法乃至凡夫法，皆不可得。何以故？毕竟空故。毕竟空中无佛法、凡夫法，佛法、凡夫法中无毕竟空。何以故？空、不空不可得故。”<br>
      　　佛告文殊师利：“佛法无上不？”<br>
      　　文殊师利白佛言：“世尊，无有一法如微尘许名为无上。何以故？檀波罗蜜檀波罗蜜空，乃至般若波罗蜜般若波罗蜜空，十力十力空，四无所畏、十八不共法乃至萨婆若萨婆若空。空中无无上，无上中无空，空、不空毕竟不可得故。世尊，不可思议法是般若波罗蜜。”<br>
      　　佛告文殊师利：“汝不思惟佛法耶？”<br>
      　　文殊师利白佛言：“世尊，我若思惟佛法，我则见佛法无上。何以故？无生死故。世尊，五阴、十二入、十八界毕竟不可得，一切佛法亦不可得，不可得中无可得不可得故。世尊，般若波罗蜜中凡夫乃至佛，无法，无非法，我当思惟何等法乎？”<br>
      　　佛言：“善男子，若无思惟，汝不应说此凡夫法、此缘觉法，乃至不应说此是佛法。何以故？不可得故。”<br>
      　　“世尊，我实不说凡夫法乃至佛法。何以故？不修般若波罗蜜故。”<br>
      　　佛言：“善男子，汝亦不应作如是意：此欲界，此色界，此无色界。何以故？不可得故。”<br>
      　　“世尊，欲界欲界性空，乃至无色界无色界性空，空中无说，我亦无说。世尊，修般若波罗蜜，不见上，不见不上。何以故？世尊，修般若波罗蜜，不取佛法，不舍凡夫法。何以故？毕竟空中无取舍故。”<br>
      　　佛告文殊师利：“善哉！善哉！汝能如是说深般若波罗蜜，此是菩萨摩诃萨印。文殊师利，若善男子、善女人，非于千万佛所深种善根得闻此法，乃于无量无边佛所深种善根乃得闻此甚深般若波罗蜜不生怖畏。”<br>
      　　文殊师利复白佛言：“世尊，我承佛威神当更说甚深般若波罗蜜。”<br>
      　　佛告文殊师利：“善哉！善哉！恣听汝说。”<br>
      　　文殊师利白佛言：“世尊，若不得法生，是修般若波罗蜜。何以故？诸法无有生故。若不得法住，是修般若波罗蜜。何以故？诸法如实故。若不得法灭，是修般若波罗蜜。何以故？诸法寂灭故。<br>
      　　“世尊，若不得色，是修般若波罗蜜，乃至不得识，是修般若波罗蜜。何以故？一切诸法如幻如炎故。<br>
      　　“世尊，若不得眼，是修般若波罗蜜，乃至不得意，是修般若波罗蜜；若不得色，乃至不得法，不得眼界、色界、眼识界，乃至不得法界、意识界，是修般若波罗蜜；若不得欲界，是修般若波罗蜜，乃至无色界亦如是。<br>
      　　“世尊，若不得檀波罗蜜，是修般若波罗蜜，乃至不得般若波罗蜜，是修般若波罗蜜；若不得佛十力、四无所畏乃至十八不共法，是修般若波罗蜜。何以故？内空故，乃至无法有法空故。<br>
      　　“世尊，若得生、住、灭，非修般若波罗蜜；若得五阴、十二入、十八界，非修般若波罗蜜；若得欲界、色界、无色界，非修般若波罗蜜；若得檀乃至般若，若得佛十力乃至十八不共法，非修般若波罗蜜。何以故？以有得故。<br>
      　　“世尊，若善男子、善女人闻此甚深般若波罗蜜，不惊不疑，不怖不退，当知是人久于先佛深种善根。”<br>
      　　文殊师利复白佛言：“世尊，若不见垢法、净法，不见生死果，不见涅槃果，不见佛，不见菩萨，不见缘觉，不见声闻，不见凡夫，是修般若波罗蜜。何以故？一切诸法无垢无净，乃至无凡夫故。<br>
      　　“世尊，若见垢净乃至见凡夫，非修般若波罗蜜。世尊，若见垢法差别、净法差别，乃至见佛差别、凡夫差别，非修般若波罗蜜。何以故？般若波罗蜜无差别故。”<br>
      　　佛告文殊师利：“善哉！善哉！是真修行般若波罗蜜。文殊师利，汝云何供养佛？”<br>
      　　文殊师利白佛言：“世尊，若幻人心数灭，我则供养佛。”<br>
      　　佛告文殊师利：“汝不住佛法耶？”<br>
      　　文殊白佛：“世尊，佛无法可住，我云何住？”<br>
      　　佛告文殊师利：“若无法可住，谁有佛法？”<br>
      　　文殊白佛言：“世尊，无有有佛法者。”<br>
      　　佛告文殊师利：“汝今已到无所著乎？”<br>
      　　文殊白佛：“无著则无到，云何世尊问已到无著？”<br>
      　　佛告文殊：“汝住菩提不？”<br>
      　　文殊白佛言：“世尊，佛尚不住菩提，何况我当住菩提乎？”<br>
      　　佛告文殊师利：“汝何所依，作如是说？”<br>
      　　文殊白佛：“我无所依，作如是说。”<br>
      　　佛告文殊：“汝若无依，为何所说？”<br>
      　　文殊白佛：“如是，世尊，我无所说。何以故？一切诸法无名字故。”</p>
      <p>　　尔时，长老舍利弗白佛言：“世尊，若菩萨摩诃萨闻此深般若波罗蜜，不惊疑怖畏，必定得近阿耨多罗三藐三菩提不？”<br>
      　　尔时，弥勒菩萨白佛言：“世尊，若诸菩萨摩诃萨闻此深法，不惊疑怖畏，得近阿耨多罗三藐三菩提不？”<br>
      　　尔时，有天女名无缘，白佛言：“世尊，若善男子、善女人闻此深般若波罗蜜，不惊疑怖畏，当得声闻法、缘觉法、菩萨法、佛法不？”<br>
      　　尔时，佛告舍利弗：“如是，如是，舍利弗，若诸菩萨摩诃萨闻此深般若波罗蜜，不惊疑怖畏，必定当得阿耨多罗三藐三菩提。是善男子、善女人，当为大施主、第一施主、胜施主、无等施主，当具足戒、忍辱、精进、禅定、智慧，当具诸功德成就相好，自不怖畏令人不怖畏，究竟般若波罗蜜，以不可得、无相、无为成就第一不可思议法故。”</p>
      <p>　　佛告文殊师利：“汝何所见，何所乐，求阿耨多罗三藐三菩提？”<br>
      　　文殊师利白佛言：“世尊，我无见无乐故求菩提。”<br>
      　　佛告文殊师利：“若无见无乐，亦应无求。”<br>
      　　文殊师利白佛：“如是，世尊，我实无求。何以故？若有求者，是凡夫相。”<br>
      　　佛告文殊师利：“汝今真实不求菩提耶？”<br>
      　　文殊白佛：“我真实不求菩提。何以故？求菩提者，是凡夫相。”<br>
      　　佛告文殊师利：“汝为定求？为定不求？”<br>
      　　文殊白佛：“若言定求、定不求、定求不求、定非求非不求，是凡夫相。何以故？菩提无住处故。”<br>
      　　佛告文殊师利：“善哉！善哉！汝能如是说般若波罗蜜。汝先已于无量佛所，深种善根，久修梵行。诸菩萨摩诃萨乐深法者，应当如所说学，如所说行。”<br>
      　　文殊白佛：“我不于无量佛所深种善根，不久修梵行。何以故？我若种善根则一切众生亦种善根，我若修梵行则一切众生亦修梵行。”<br>
      　　佛告文殊师利：“汝何见何证说如是语？”<br>
      　　文殊白佛：“我无见无证，亦无所说。世尊，我不见凡夫，不见学，不见无学，不见非学非无学，不见故不证。”</p>
      <p>　　尔时，舍利弗白文殊师利：“汝见佛不？”<br>
      　　文殊答舍利弗：“我尚不见声闻人，何况当见佛？何以故？以不见诸法故，谓为菩萨。”<br>
      　　舍利弗白文殊师利：“汝今决定不见诸法耶？”<br>
      　　文殊师利答舍利弗：“大德大比丘，汝止，不须复说。”<br>
      　　舍利弗白文殊师利：“谓为佛者是谁语言？”<br>
      　　文殊师利答舍利弗：“佛、非佛不可得，无有言者，无有说者。舍利弗，菩提者不可以言说，何况有佛可言可说？<br>
      　　“复次，大德舍利弗，汝说佛者是谁语言？此语言不合不散，不生不灭，不去不来，无有一法可与相应，无字无句。大德舍利弗，欲见佛者当如是学。”</p>
      <p>　　尔时，舍利弗白佛言：“世尊，此文殊师利所说，新发意菩萨所不能解。”<br>
      　　文殊师利答舍利弗：“如是，如是。大德舍利弗，菩提非可解，新发意者云何当解？”<br>
      　　舍利弗白文殊师利：“诸佛如来不觉法界耶？”<br>
      　　文殊师利答舍利弗：“诸佛尚不可得，云何有佛觉法界？舍利弗，法界尚不可得，云何当有法界为诸佛所觉？舍利弗，法界者即是菩提，菩提者即是法界。何以故？诸法无界故。大德舍利弗，法界、佛境界无有差别，无差别者即是无作，无作者即是无为，无为者即是无说，无说者即无所有。”<br>
      　　舍利弗白文殊师利：“一切法界及佛境界，悉无所有耶？”<br>
      　　文殊师利答舍利弗：“无有，无不有。何以故？有及不有，一相无相，无一无二故。”<br>
      　　舍利弗白文殊师利：“如是学者当得菩提耶？”<br>
      　　文殊师利答舍利弗：“如是学无所学，不生善道，不堕恶趣，不得菩提，不入泥洹。何以故？舍利弗，般若波罗蜜毕竟空故。毕竟空中，无一，无二，无三，无四，无有去来，不可思议。大德舍利弗，若人言我得菩提道，是增上慢说。何以故？无得谓得故。如是增上慢人不堪受人信施，有信人不应供养。”<br>
      　　舍利弗白文殊师利：“汝何所依，作如是说？”<br>
      　　文殊师利答舍利弗：“我无所依，作如是说。何以故？般若波罗蜜与诸法等故，诸法无所依，以平等故。”<br>
      　　舍利弗白文殊师利：“汝不以智慧除断烦恼耶？”<br>
      　　文殊师利答舍利弗：“汝是漏尽阿罗汉不？”<br>
      　　舍利弗言：“不也。”<br>
      　　文殊师利言：“我亦不以智慧除断烦恼。”<br>
      　　舍利弗言：“汝何所依，作如是说不怖不畏？”<br>
      　　文殊师利言：“我尚不可得，当有何我而生怖畏？”<br>
      　　舍利弗言：“善哉！善哉！文殊师利，快说如是甚深般若波罗蜜！”</p>
      <p>　　尔时，佛告文殊师利言：“善男子，有菩萨摩诃萨住菩提心求无上菩提不？”<br>
      　　文殊师利白佛言：“世尊，无菩萨住菩提心求无上菩提。何以故？菩提心不可得，无上菩提亦不可得。五无间罪是菩提性，无有菩萨起无间心求无间罪果，云何有菩萨住菩提心求无上菩提？菩提者，是一切诸法。何以故？色非色不可得故，乃至识非识亦不可得，眼非眼不可得乃至意非意不可得，色非色不可得乃至法非法不可得，眼界非眼界乃至法界非法界亦不可得，生非生不可得乃至老死非老死亦不可得，檀波罗蜜非檀波罗蜜不可得乃至般若波罗蜜非般若波罗蜜亦不可得，佛十力非佛十力不可得乃至十八不共法非十八不共法亦不可得，菩提心、无上菩提皆不可得。不可得中无可得、不可得。是故，世尊，无菩萨住菩提心求无上菩提者。”<br>
      　　佛告文殊师利：“汝意谓如来是汝师不？”<br>
      　　文殊师利白佛言：“我无有意谓佛是我师。何以故？世尊，我尚不可得，何况当有意谓佛是我师？”<br>
      　　佛告文殊师利：“汝于我有疑不？”<br>
      　　文殊白佛言：“世尊，我尚无决定，何况当有疑？何以故？先定后疑故。”<br>
      　　佛告文殊师利：“汝不定言如来生耶？”<br>
      　　文殊白佛：“如来若生，法界亦应生。何以故？法界、如来一相无二相，二相不可得故。”<br>
      　　“文殊师利，汝信诸佛如来入涅槃不？”<br>
      　　文殊师利言：“一切诸佛即涅槃相。涅槃相者，无入，无不入。”<br>
      　　佛告文殊师利：“汝言诸佛有流转不？”<br>
      　　文殊师利白佛言：“世尊，不流转尚不可得，何况流转当可得？”<br>
      　　佛告文殊师利：“如来无心，唯如来前可说此语，或漏尽阿罗汉及不退菩萨前可说此语。若余人闻此语，则不生信起惊疑。何以故？此甚深般若波罗蜜，难信难解故。”<br>
      　　文殊师利白佛言：“世尊，复何等人能信此甚深法？”<br>
      　　佛告文殊师利：“一切凡夫能信此法。何以故？如来无心，一切凡夫亦无心故。”<br>
      　　文殊师利白佛言：“世尊，何故作如是说法？新发意菩萨及阿罗汉咸皆有疑，愿闻解说。”<br>
      　　佛告文殊：“如实相、法性、法住、法位、实际中，有佛、有凡夫差别不？”<br>
      　　文殊白佛言：“不也，世尊。”<br>
      　　佛告文殊：“若无差别，何故生疑？”<br>
      　　文殊白佛言：“世尊，无差别中有佛、有凡夫不？”<br>
      　　佛言：“有。何以故？佛与凡夫无二无差别，一相无相故。”<br>
      　　佛告文殊：“汝信如来于一切众生中最胜不？”<br>
      　　文殊师利白佛言：“世尊，我信如来于一切众生中最胜。世尊，若我信如来于一切众生中最胜，则如来成不最胜。”<br>
      　　佛告文殊：“汝信如来成就一切不可思议法不？”<br>
      　　文殊师利白佛言：“世尊，我信如来成就一切不可思议法。世尊，我若信如来成就一切不可思议法，如来则成可思议。”<br>
      　　佛告文殊师利：“汝信一切声闻是如来所教化不？”<br>
      　　“世尊，我信一切声闻是如来所教化。世尊，我若信一切声闻是如来所教化，则法界成可教化。”<br>
      　　佛告文殊师利：“汝信如来是无上福田不？”<br>
      　　“世尊，我信如来是无上福田。世尊，我若信如来是无上福田，如来则非福田。”<br>
      　　佛告文殊师利：“汝何所依，作如是答我？”<br>
      　　文殊白佛言：“世尊，我无所依，作如是答。世尊，无所依中无胜无不胜、无可思议无不可思议、无教化无不教化、无福田无非福田。”</p>
      <p>　　是时，以佛神力地六种震动，一万六千比丘众以无可取心得解脱，七百比丘尼众、三千优婆塞、四万优婆夷众远尘离垢得法眼净，六万亿那由他诸天远尘离垢得法眼净。<br>
      　　是时，长老阿难即从座起，偏袒右肩，右膝著地，合掌恭敬白佛言：“世尊，何因何缘此地大动？”<br>
      　　尔时，佛告阿难：“此说般若波罗蜜，往古诸佛皆于此处说此法，以是因缘故，此地震动。”</p>
      <p>　　尔时，长老舍利弗白佛言：“世尊，此文殊师利所说不可思议。”<br>
      　　尔时，世尊告文殊师利：“如舍利弗所说，此文殊师利所说不可思议。”<br>
      　　尔时，文殊师利白佛言：“世尊，若不可思议则不可说，若可说则可思议。不可思议者无所有，彼一切声亦不可思议，不可思议者无声。”<br>
      　　佛告文殊师利：“汝入不可思议定不？”<br>
      　　文殊师利白佛言：“不也，世尊。若我入不可思议定者，我则成可思议。世尊，心无心，我当云何入不可思议定？<br>
      　　“复次，世尊，我初发菩萨意，言‘我当入不可思议定’，我今无此意当入不可思议定。世尊，如初学射，先作此意‘我当射堋’；射堋成已，后作是念‘我当射皮’；射皮成已，复作是念‘我当射木’；射木成已，复作是念‘我当射铁’；射铁成已，无复前念，随其箭中，皆能彻过。我亦如是，昔初发意，求入不可思议定。我于今日，无复此意当入不可思议定。何以故？此定不可思议故。”</p>
      <p>　　尔时，舍利弗白佛言：“世尊，文殊师利未应得住。何以故？离此不可思议定更有寂静定，是其所应得故。”<br>
      　　文殊师利白舍利弗言：“汝云何知离此不可思议定更有寂静定？大德舍利弗，若此不可思议定可得者，可离此定有寂静定。若此不可思议定不可得者，彼寂静定亦不可得。何以故？以此不可思议定不可得故，彼亦不可得。<br>
      　　“复次，大德舍利弗，无有众生不得此定者，一切众生皆得此定。何以故？一切诸心无心故，彼无心性即是此定，是故一切众生皆得此定。”</p>
      <p>　　尔时，世尊叹文殊师利：“善哉！善哉！如汝所说是最胜义。汝于久远无量佛所，深种善根，能作是说。文殊师利，汝作是念‘我住般若波罗蜜能说此言’不？”<br>
      　　文殊师利白佛言：“不也，世尊。我无此念。世尊，若我有此念‘住般若波罗蜜能说此言’者，我则住可得法。世尊，我若住我相，则有是念。是故，世尊，我不作此念‘住般若波罗蜜能说此言’。”<br>
      　　尔时，佛告文殊师利：“谁当信汝所说？”<br>
      　　文殊师利白佛言：“世尊，若人不执生死及涅槃相，是人信我所说。又若人坚执有我，若人具三毒，此人不能信。何以故？见及烦恼无可灭故。”<br>
      　　尔时，世尊叹文殊师利：“善哉！善哉！汝能善说。”</p>
      <p>　　尔时，长老摩诃迦葉白佛言：“世尊，未来世谁能信此深法？谁乐听此法？”<br>
      　　佛告迦葉：“即今日四众比丘、比丘尼、优婆塞、优婆夷，于未来世能信此法，闻说此深般若波罗蜜，当知此法，当求此法。<br>
      　　“迦葉，譬如长者或长者子，已失一大宝珠，价直亿万两金，大生忧恼，今更还得，生大欢喜，忧恼悉灭。如是，迦葉，比丘、比丘尼、优婆塞、优婆夷于未来世闻此最深般若波罗蜜经，与般若相应，闻已生喜，心得安乐，无复忧恼，亦复如是，当作是言：‘我等今日得见如来，供养如来。’所以者何？以得闻此甚深微妙六波罗蜜故。<br>
      　　“迦葉，譬如三十三天见波利质多罗树初生疱时，作如是念：‘此疱不久必当开敷。’如是，迦葉，比丘、比丘尼、优婆塞、优婆夷闻此般若波罗蜜经，心生欢喜亦复如是，‘我于来世必得此法’。<br>
      　　“迦葉，此深般若波罗蜜如来灭后，当住不灭，处处流行。迦葉，以佛力故，未来世中，若善男子、善女人当得此深般若波罗蜜。<br>
      　　“迦葉，如摩尼珠师见摩尼宝，心生欢喜，不假思量即知真伪。何以故？以惯见故。如是，迦葉，若人闻此般若波罗蜜相应法，闻已欢喜生信乐心，当知此人先世已闻此般若波罗蜜，从久远劫来已曾供养诸佛。”<br>
      　　迦葉白佛言：“世尊，此善男子、善女人今闻此法，于未来世转复信解。”<br>
      　　佛告摩诃迦葉：“如是，如是，如汝所说。”</p>
      <p>　　尔时，文殊师利白佛言：“世尊，此法无行无相，说此法者亦无行无相，云何世尊说有行相？”<br>
      　　佛告文殊师利：“善男子、善女人行相者，所谓信此法，受持此法，以无所得心故，行亦无所得，相亦无所得。<br>
      　　“文殊师利，若善男子、善女人乐此无所得，当听此般若波罗蜜；若善男子、善女人欲得不退转地，当听此般若波罗蜜；若善男子、善女人欲信一切诸法与法界等，当听此般若波罗蜜；若善男子、善女人欲知一切诸法，当听此般若波罗蜜；若人得信此义，当听此般若波罗蜜；若人不乐念一切诸法，当听般若波罗蜜。何以故？此般若波罗蜜不见一切诸法故。<br>
      　　“文殊师利，若善男子、善女人欲知一切诸法不净不秽，当听此般若波罗蜜；若善男子、善女人欲得无疑，当听此般若波罗蜜；若善男子、善女人欲慈悲遍覆一切众生，不住众生相，不与世间诤，当听此般若波罗蜜。”</p>
      <p>　　尔时，文殊师利白佛言：“世尊，般若波罗蜜无我、无我所、无起无灭、无因无果、无可执持，云何听受而得功德？”<br>
      　　佛告文殊师利：“般若波罗蜜无作无灭，非凡夫法非圣人法，非生死法非离生死法，非涅槃法非离涅槃法，无得无失，非可思议非不可思议。若善男子、善女人如是听受，则与般若波罗蜜相应，是为功德，亦无功德。<br>
      　　“复次，文殊师利，若菩萨摩诃萨欲得菩萨定，欲知一切诸佛名，欲见一切诸佛世界，欲闻一切诸佛所说法，欲行诸佛法，当学此般若波罗蜜。”</p>
      <p>　　尔时，文殊师利白佛言：“世尊，何故名般若波罗蜜？”<br>
      　　佛告文殊师利：“般若波罗蜜者，无量无边，无方无处，无去无来，无作无为，即是一切诸佛法界，故名般若波罗蜜。<br>
      　　“文殊师利，此般若波罗蜜是菩萨摩诃萨行处，菩萨于此处行，故名行处。何以故？以无处故。即是一切诸佛之母，一切诸佛所从生故。何以故？以无生故。是故，文殊师利，若善男子、善女人欲行菩萨行，具足诸波罗蜜，当修此般若波罗蜜；若欲得坐道场成无上菩提，当修此般若波罗蜜；若欲以大慈大悲遍覆一切众生，当修此般若波罗蜜；若欲起一切定方便，当修此般若波罗蜜；若欲得一切三摩跋提，当修此般若波罗蜜。何以故？诸三摩跋无所为故。一切诸法无出离、无出离处，若人欲随逐此语，当修般若波罗蜜；一切诸法如实不可得，若欲乐如是知，当修般若波罗蜜；一切众生为菩提故修菩提道，而实无众生，亦无菩提，若人欲信乐此法，当修般若波罗蜜。何以故？一切诸法如实与菩提等如，非众生行不舍自性，众生行无所有故。彼众生行是非行，彼非行是菩提，彼菩提是法界，若欲不著此法，当修般若波罗蜜。<br>
      　　“文殊师利，若比丘、比丘尼、优婆塞、优婆夷，若受持般若波罗蜜一四句偈为他人说，我说此人得不堕法，何况如实修行！当知彼善男子、善女人住佛境界。<br>
      　　“文殊师利，若善男子、善女人闻此甚深般若波罗蜜，不生怖畏，当知此人受佛法印。此法印者，是佛所造，是佛所贵。何以故？以此法印印无著法故。若善男子、善女人为此印所印，当知是人随菩萨乘决定不退，不堕声闻、辟支佛地。”</p>
      <p>　　尔时，释提桓因及诸天子从三十三天，雨细末栴檀及细末金屑，又散郁波罗华、钵头摩华、拘物陀华、分陀利华及曼陀罗华，以供养般若波罗蜜。供养已作如是言：“我已供养无上无著最第一法，愿我来世更闻此深般若波罗蜜。若人已为此深般若波罗蜜印之所印，愿其未来复得听受，究竟成就萨婆若智。”<br>
      　　尔时，释提桓因白佛言：“世尊，若善男子、善女人闻此般若波罗蜜，一经于耳，我为增长佛法故，守护彼人，面百由旬不令非人得其便也。是善男子、善女人究竟当得阿耨多罗三藐三菩提，我当日日往到其所而设供养。”<br>
      　　尔时，佛告释提桓因：“如是，如是，憍尸迦，当知彼善男子、善女人具足佛法，必定得至阿耨多罗三藐三菩提。”</p>
      <p>　　尔时，文殊师利白佛言：“唯愿世尊，以威神力持此般若波罗蜜久住于世，为欲饶益诸众生故。”文殊师利说此语时，以佛神力大地六种震动。<br>
      　　尔时，世尊即便微笑放大光明，遍照三千大千世界，以威神力持此般若波罗蜜令久住世。<br>
      　　尔时，文殊师利复白佛言：“世尊，放此光明是持般若波罗蜜相。”<br>
      　　佛告文殊师利：“如是，如是，文殊师利，我放此光明是持般若波罗蜜相。文殊师利，汝今当知，我已持此般若波罗蜜久住于世。若有人不轻毁此法，不说其过，当知是人已为此深般若波罗蜜印之所印。是故，文殊师利，我于久远安住此印，若人已为此印所印，当知是人不为魔王之所得便。”</p>
      <p>　　佛告帝释：“汝当受持读诵此经，广宣流布，使未来世诸善男子、善女人得此法印。”复告阿难：“汝亦受持读诵，广为人说。”<br>
      　　时，天帝释及长老阿难白佛言：“世尊，当何名此经？我等云何奉持？”<br>
      　　佛言：“此经名《文殊师利所说》，亦名《般若波罗蜜》，如是受持。善男子、善女人于恒沙劫，以无价宝珠布施恒河沙等众生，众生受已悉发道心，是时，施主随其所宜示教利喜，令得须陀洹果至阿罗汉果。是人所得功德，宁为多不？”<br>
      　　阿难白佛言：“甚多，世尊。”<br>
      　　佛言：“善男子，若人起一念心，信此般若波罗蜜经不诽谤者，比前功德，出过百倍、千倍、百千万亿倍，乃至算数譬喻所不能知，何况具足受持读诵为人解说！是人所得功德无量无边，诸佛如来说不能尽。何以故？能生一切诸佛萨婆若故。若虚空有尽，则此经功德尽。若法性有尽，则此经功德尽。是故，文殊师利，善男子、善女人应勤行精进守护此经，此经能灭生死一切怖畏，能摧天魔所立胜幢，能将菩萨到涅槃果，示教训导离于二乘。”<br>
      　　尔时，帝释及以阿难俱白佛言：“世尊，如是，如是，诚如佛言。我等当顶戴受持，广宣流布，唯愿如来不以为虑！”如是三白言：“愿不为虑！我等当顶戴受持。”</p>
      <p>　　佛说此经竟，文殊师利等诸菩萨摩诃萨，舍利弗等比丘、比丘尼、优婆塞、优婆夷，天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、人非人等一切大众，闻佛所说，皆大欢喜，信受奉持。</p>
      <div class="jw-bottom">
      <li><a href="0018.htm">上一部：乾隆大藏经·大乘般若部·文殊师利所说摩诃般若波罗蜜经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘般若部·文殊师利所说般若波罗蜜经</div></span></body></html>
