<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><title>第0021部～大方广三戒经三卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 6.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0021部</div>
<div class="top-center">大方广三戒经三卷</div>
<div class="top-right">北凉天竺三藏昙无谶译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0021-1>大方广三戒经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0021-2>大方广三戒经卷中</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0021-3>大方广三戒经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0021-1><a href=#MENU-top>大方广三戒经卷上</div></div></a></a>
<p>　　如是我闻：一时，佛住王舍城祇阇崛山。而是山王，高峻广博持众杂谷，犹如大地生杂种华。紧那罗、乾闼婆众，常所游止。有种种诸众，天、龙、夜叉、罗刹、毗舍遮止住其中。多种杂类，所谓师子、虎、犳、象、马、骐驎、熊、罴、獐鹿、青牛、水牛、羖羝、猕猴，是等众兽止住其中。有无量众鸟，所谓孔雀、鹦鹉、鹦鹆、命命、鸲鳲、凫雁、鸳鸯、鹅、鸭、黑雁、山鸡、鹖鸡、乌雉、鸠鸽、雕、鹫、雀、遮沙，如是众鸟依止而住。是诸众生以佛力故，不为贪欲嗔痴所恼，不相茹食，共相亲爱如母如子。是时山王中，稠林郁茂，枝条无折，多众杂树，天木树、毕利叉树、马耳树、毕钵罗树、紧柷加树、呵梨勒树、呵摩勒树、毗醯勒树、多罗树、迦尼迦树、庵婆罗树、阎浮树、木瓜蒲萄桃杏梨奈婆隆伽树、胡桃安石留镇头迦树、尼驹罗树、松柏豫樟波奢树，勋陆、栴檀、沉水、苏合，是等诸树无不备有。<br>
      　　是山王中，水陆众华悉皆具足，谓阿提目多华、瞻婆华、波吒罗华、婆师华、须曼华、修乾陀华、由提迦华、迦腻迦华、牛蕀百叶曼殊沙华，是等众华遍布其地光饰山王。又有水华，青黄赤白杂色莲华，皆悉具足。是山王中，常于夜半兴起大云，天龙微云降于八味细微香雨，一[慤-心+牛]牛顷，此雨普润祇阇崛山；后夜清明无诸云翳，微风清凉悦适身心。是山王中所住众生，及诸草木充润光泽，犹如华鬘以水洒之，光色鲜净遂倍增胜。祇阇崛山生柔软草，色香味具青缥右旋，众杂妙色如孔雀项，其香犹如婆师罗华，其触犹如迦陵迦衣。其地柔软，下足之时足陷四指，举足还复。是山王中多诸池流，清冷水满，生诸莲华青黄赤白红紫等色，大如车轮。若取华时，香气普熏满一由旬。<br>
      　　是山王顶，出生大妙莲华之座，无降伏宝，青琉璃为茎，阎浮檀金为叶，坚黑栴檀为台，碼碯宝王以为其须，纵广如海，百亿阿修罗王常所执持，百亿杂色宝王网以覆其上，百亿龙王雨妙香雨，百亿金翅鸟王口衔缯彩，百亿紧那罗王欢喜瞻察，百亿摩睺罗王而观视之，百亿乾闼婆王歌咏赞叹，百亿天王雨末香衣服，雨香华鬘幢幡盖雨，百亿梵王在上空中合掌而侍，百亿净居天众合掌礼敬，百亿转轮人王七宝侍从来至其所，百亿海王从大海出而敬礼之，百亿大珠宝王以为照明，百亿净摩尼宝王以间错之，百亿遍悦宝王为华子实，百亿光明德宝王以为照明，百亿杂色摩尼宝王以为照明，阎浮幢宝王为善安持，百亿金刚师子宝王不坏庄严，百亿日藏宝王以杂庄严，百亿杂色不可思议宝王出杂种色，百亿如意宝王出无尽庄严。是大莲华从于如来出世善根之所出生，菩萨志意之所护持遍现诸方，从如幻法出善法业生，从无诤法眼之所庄严如梦法生，从无行起，从无碍道来，充遍满于十方法界，是佛境界功德所致，若于无量阿僧祇劫，叹其功德不可穷尽。<br>
      　　尔时，世尊于是华上结跏趺坐，与大比丘众八千人俱，其名曰：阿若憍陈如、大德曷尸波阇、大德婆宾、大德摩诃男、大德优陀耶、大德耶奢、大德富那、大德无垢、大德憍梵钵提、大德善臂、大德优楼频螺迦葉、伽耶迦葉、那提迦葉、摩诃迦葉、大德迦栴延、大德舍利弗、大德大目乾连、大德阿那律、须菩提、离波多、富娄那、弥多罗尼子、优波离、罗睺罗、难陀、大德阿难等，如是上首八千人俱。悉皆谛了如实之性观察实际，度于法性，度诸有海，行于如来虚空之行，结缚永断无巢窟碍，行空寂静永断疑网，信佛智海度到彼岸，益利世间作不请友，欲护一切所有众生，慈心不舍一切众生，善能演出一切佛行，守护佛法誓护佛法，善趣佛种向一切智。<br>
      　　复有菩萨摩诃萨八千人俱，普贤菩萨、文殊师利等而为上首。无上智菩萨、无上宝智菩萨、无碍智菩萨、华上智菩萨、日上智菩萨、月上智菩萨、无垢上智菩萨、金刚智菩萨、远尘智菩萨、遍说智菩萨、光幢菩萨、山幢菩萨、宝幢菩萨、无碍幢菩萨、华幢菩萨、净幢菩萨、日幢菩萨、欲乐幢菩萨、离垢幢菩萨、遍悦幢菩萨、地威德菩萨、宝威德菩萨、大威德菩萨、金刚智威德菩萨、无垢威德菩萨、日威德菩萨、月威德菩萨、山威德菩萨、智照威德菩萨、遍威德菩萨、地藏菩萨、虚空藏菩萨、莲华藏菩萨、宝藏菩萨、日藏菩萨、净德藏菩萨、法海藏菩萨、遍悦藏菩萨、船藏菩萨、莲华德藏菩萨、日眼菩萨、净眼菩萨、无垢眼菩萨、无碍眼菩萨、遍见眼菩萨、善利智眼菩萨、金刚眼菩萨、宝眼菩萨、虚空眼菩萨、普眼菩萨、天冠菩萨、照法界志冠菩萨、道场珠冠菩萨、悦诸方冠菩萨、一切佛现在藏冠菩萨、超一切世间冠菩萨、遍悦一切冠菩萨、无毁冠菩萨、覆一切如来师子座冠菩萨、照一切法界虚空冠菩萨、龙主髻菩萨、梵主髻菩萨、离一切佛法慢髻菩萨、道场髻菩萨、出一切愿海音珠髻菩萨、放一切如来光场珠髻菩萨、一切虚空无坏语宝髻菩萨、诸佛神通遍照幢宝珠网覆髻菩萨、出一切如来法论声髻菩萨、出一切三世名声髻菩萨、大光菩萨、净光菩萨、宝光菩萨、离垢光菩萨、月光菩萨、法光菩萨、寂光菩萨、日光菩萨、神通光菩萨、天光菩萨、德相菩萨、智相菩萨、法相菩萨、无坏相菩萨、光相菩萨、华相菩萨、珠相菩萨、佛相菩萨、梵相菩萨、遍超相菩萨、梵音菩萨、海音菩萨、地音菩萨、世音菩萨、石山音菩萨、遍法界音菩萨、出一切法海雷音菩萨、摧一切魔场音菩萨、出大悲道雷音菩萨、灭一切世苦恼音菩萨、法勇菩萨、增勇菩萨、智勇菩萨、德山勇菩萨、德增勇菩萨、名称勇菩萨、普照勇菩萨、大慈勇菩萨、智照勇菩萨、如来种性勇菩萨、光德菩萨、胜德菩萨、法勇德菩萨、遍光德菩萨、法德菩萨、月德菩萨、虚空德菩萨、宝德菩萨、相德菩萨、智德菩萨、婆罗王德菩萨、法主王菩萨、世主王菩萨、梵主王菩萨、石山主王菩萨、众主王菩萨、天主王菩萨、寂主王菩萨、不动主王菩萨、化主王菩萨、菩提胜主王菩萨、寂声菩萨、无碍声菩萨、地声菩萨、大海声菩萨、雷声菩萨、照法声菩萨、虚空声菩萨、一切声菩萨、善眼雷声菩萨、发本愿声菩萨、灭一切魔场觉菩萨、智山觉菩萨、虚空觉菩萨、无碍觉菩萨、寤音觉菩萨、照三世觉菩萨、宝觉菩萨、无畏觉菩萨、遍照觉菩萨、法界眼照觉菩萨，如是等菩萨摩诃萨八千人俱。悉皆具足普贤愿行所行无碍，遍诸佛刹现无量身，悉能往至一切佛所，眼界清净所见无量，悉能现佛一切神通所缘无量，一切如来有成佛处，悉往其所无有疲惓，智光普照一切法海，无量亿劫叹德叵尽，乐说清净量同虚空，智行清净无所依倚，随众所乐而为现形无有障碍，解无众生无我等界，慧如虚空如智光网，普照一切所有法界。其心毕竟寂静无乱，一切陀罗尼智种境界，三昧无畏所往无碍，住于法界百亿眼目，行一切法得无所畏，观无量智海禅波罗蜜到于彼岸，得般若波罗蜜、神通波罗蜜，过诸世间三昧波罗蜜善得自在。<br>
      　　复有五百比丘尼，其名曰：摩诃波阇波提比丘尼、安隐比丘尼、莲华比丘尼、极苦瞿昙弥比丘尼、罗睺罗母耶输陀罗比丘尼，是等上首五百比丘尼俱。复有五百优婆塞，其名曰：善威德优婆塞、天威德优婆塞、慧光优婆塞、名称威德优婆塞、过名称威德优婆塞、善志优婆塞、月德优婆塞、月欢喜优婆塞、大欢喜优婆塞、罗睺跋陀优婆塞、大贤优婆塞，如是上首五百优婆塞。复有五百优婆斯，大光优婆斯、善光优婆斯、善身优婆斯、可乐身优婆斯、贤优婆斯、贤德优婆斯、月光优婆斯、相光优婆斯、德光优婆斯、善眼优婆斯，是等上首五百优婆斯。及余天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽等，恭敬围绕于佛世尊。<br>
      　　尔时，世尊而演说法，名曰三戒，广分别说一切诸佛如来境界菩萨所行，能悉普照一切法界，明照一切诸法界场，入净庄严一切法界，摧灭一切诸外道等降诸魔怨，普悦一切诸众生界，能知一切诸众生等迷惑之心，随众生心而为演说，善能照了转众生根而为显示。<br>
      　　是时，大德摩诃迦葉，从座而起整衣服，偏袒右肩，右膝著地，合掌向佛白佛言：“世尊，若诸众生求于佛法力、无所畏，如是等人当集何法？当以何法护是众生？当以何法令不退转无上正道？”<br>
      　　如是请已，佛告迦葉：“善哉！善哉！迦葉，汝今所问多所安乐，安隐世间利益天人，乃能问佛如是之事。迦葉，汝今谛听！善思念之，吾当为汝分别解说。”大德迦葉及诸大众受教而听。<br>
      　　佛告迦葉：“若有众生求佛智慧、佛力无畏，迦葉，是等众生于一切法，应无所得、无所依倚生诸善根。迦葉，若有菩萨求于无上正真道时，若有相著，或于佛法起有为相，或于佛法起无为相，或于佛法而起盲想，自作是相我知佛法，于是相中坚执不舍，当说是人不名为向于无上道。何以故？希欲佛法则为著我。当作是修，若数执我则不能断，若不能断则有希望，所希望处乃希望法便为所害，若为所害便起驰骋，若起驰骋则有流转，若已流转则有贯穿，若已贯穿则有妄想，若已妄想则有分别，若已分别增益妄想，若增妄想则有思觉，若已思觉则有坚著，若已坚著则有随逐，若有随逐则有迷惑，若已迷惑则便为失。云何为失？谓失安隐。云何安隐？谓无分别。若起分别则便有常，若已有常则有对碍，若有对碍则便有住，若已有住则有相续，若已相续则有相违，若已相违则重相违，若重相违则有虚错，若已虚错则有狂乱，若已狂乱则有虚诳，若已虚诳则有忧恼，若已忧恼则有悔恨，若已悔恨则有所害，善不善法随所爱著。然实无有定法可著，但以想转为想所缚，是名想缚。贪无定处，嗔无定处，痴无定处，起于妄想分别之心不能度得无上正道。<br>
      　　“迦葉，是名爱处。何故名之为爱处？无有定法名之为爱，无可爱法、无可爱处。但坚著爱，唯空坚著，谓坚著我、坚著众生、坚著净不净。迦葉，一切法空，妄想为物。若无物物想，则以菩提为物；若以菩提为物，则是我想；若有我想，是则不名为菩萨也。何故名之为我想也？虽有所想想无所得，想无所得名为我想；是故不真实句名为我想，若众生实则菩提实。云何为菩提？谓见诸法皆悉如幻。云何如幻？谓不说我想、命想、众生想。若有无想在于心者，是人则著想及非想；若著想非想是则狂醉；若已狂醉则为一切众苦所追；若为一切众苦所追，如来说名为住狂谄。何以名谄？住于狂乱有妄思惟，若妄思惟则有我我所，若有我我所则有言说；若有言说，如来说名为无言说；彼为言说言说所持，是故说言一切诸法从思惟有，悉是我实。<br>
      　　“迦葉，犹如空中有云聚起，而是云聚不从东、西、南、北、四维、上、下而来，如来实说不从十方方所而来，解如是已如实而说，随义演说相应实说，而是云聚则非是聚，说名云聚。何故说名云聚也？起众杂色，种种杂色从虚妄起，是中无定名为云雾。见云雾起，虽见云雾无有定想，是中毕竟无云雾实。迦葉，犹如有人语余人言：‘相与共往至荫处坐。’智慧之人作如是言：‘我今不往。’是人答言：‘不说有我，但说有荫。’智者有言：‘汝若说荫则为非荫。’迦葉，汝观是人，于少言说尚不系著如是。<br>
      　　“迦葉，若解如来法性道者，于大众中正师子吼。迦葉，如来尚欲于不善法行于善法。若世众生有我想者，于如来所是第一义。何以故？如来解如是我想者则为非想，余小凡夫不知如来随宜所说，与如来诤。是故我说世间与我诤，我不与世间诤。云何世间？世间者名曰众生。云何名为众生世间？如来了知世间如如，是故名曰众生世间。诸凡夫等自生是知，是生是灭互相残害，是彼言说欲得出世。何以故？此得大闇住著世故。若住著世则便有贪，若贪则嗔，若嗔则痴，若痴则有诤，若诤则相违。与谁相违？谓与如来及声闻僧。若相违则贪，若其有贪则重相违，若重相违便取于有，若取于有则便求有，若已求有便不知足，若不知足则便多作，若已多作便有多欲，若有多欲则住欲界、色无色界，若住三界则便执著，若已执著则无逆流，若无逆流则常受死，若常受死不至涅槃；若不至涅槃，至叵至处，至叵至处谓至地狱如是。<br>
      　　“迦葉，修行不吉名为不修，若不正修则有嗔恚，若有嗔恚则无推求，若不推求则不识我想，若不识我想则同一聚同为一物，谓我、我所。云何名我？执著不实作种种妄想，造作诸业；若作种种妄想，造作诸业则著于我。云何我所？无有智故名为我所。又是身者，诸物和合名之为身，名戒聚果，以嗔恚心轻于他人，以嗔恚故生于我慢，如聚生谷摄受守护，是名我所。若有我所则有狂惑，若有狂惑则便有痴，若已有痴便有诽谤，若有诽谤则便有嗔，若已有嗔便有贪取，则为所烧，为所烧者为想所烧，所谓男想、女想、命想，此是我许，是名我所。有我所者彼骂我所，骂我所者谓是凡夫，是凡夫道之所依止，是名我所。<br>
      　　“迦葉，若不闻此法，知于菩提，知菩萨行，此知于行，迦葉，是菩萨行都无有行名菩萨行。又迦葉，菩萨行满决定清净极为清净，无有是处。若有精进斯说大法，此以诸法如虚空聚不取法聚；是人所说，大法相应非不相应，斯有功德不住恶处，是有德行非是德行，是能持法，如是受持不著持法。何以故？如来所说，最为第一应供中最。众生问道，我应当以胜法而答。云何胜法？所谓一切诸法无想。<br>
      　　“迦葉，如是菩萨名净持戒，心不起恶不作障碍，不谤比丘尼，不亲近白衣，不杀、不盗、不邪淫、不妄语、不两舌、不恶口、不绮语、不贪嗔、不邪见，不自恼、不恼他，不亲近欲、不贪欲于欲，不毁呰、不调戏，不自作、不教他作，不至淫舍，不至寡妇，不至童女，不近捕鸟网鱼猎师，不近魁脍旃陀罗人，不近他妻、饮酒之人，乃至不以手执其手而共诤竞。如避恶狗，远此亦尔；舍远此时，乃至不生一念恶心，住于慈心。舍二十事。何等二十？舍离女人，终不共戏与其粗语；不共论议起于斗诤；离不恭敬，供养父母；离不恭敬佛法僧；若女减少，无二十众不为说法，除有男子；若比丘尼聚会说法，不往其所；终不问讯于比丘尼；不与女人书，亦不为作；亲族别请不受其请；终不欲心住女人前，乃至不宜共同道行；若有比丘尼而戏弄之，后不还报；一切时中，终不受著比丘尼衣，除在四众演说法时有施衣者，生心如地，然后受之不面前受；一切时中，若有比丘尼劝道施衣终不受取；一切时中，设令病苦，若尼劝食终不食之，况复无病？一切时中，寡妇请食，若僧数不满终不受之；一切时中，不入于比丘尼寺；一切时中，亦不请唤于比丘尼，请唤拱手仰头弃舍背去；若说法时，有比丘尼来礼其足，至心合掌，目不异视，不动其足，非为身健名大丈夫，若心勇健正念一处名曰丈夫；于一切物不生爱心；于一切时终不生嗔，常当专念于一切智。闻是法已，应当修学而增长之。<br>
      　　“迦葉，向菩萨乘善男子、善女人，闻法已不能修学，是终不得无上正道。何以故？迦葉，由修学故得无上道，非不修学得无上道。迦葉，若不修学得无上道，兔马猫狸亦当得成于无上道。何以故？不正行者无菩提故。迦葉，若以音声得阿耨多罗三藐三菩提，作如是言‘我当作佛！我当作佛！’而成佛者，无边众生亦当作佛。迦葉，但是众生具是行难，乃至一日一夜尚不能专，况复一劫乃至千劫？是故如来出世甚难。迦葉，三千大千世界之中一切众生，若一劫、若十劫、若百劫、若千劫、若百千劫、若万亿劫，皆共同声唱：‘一切众生，汝当作佛！汝当作佛！’是诸人等如是不懈常作是言：‘汝当作佛！汝当作佛！’口业不息，不能令其起菩提心，若得作佛，无有是处。<br>
      　　“迦葉，我灭度后末世之时，及与汝等般涅槃后，诸天不护。尔时虽有闻我所说发菩提心，有诸比丘发菩提心，当住二十法。何等二十？谓当亲近于比丘尼，食不净食、著揣食、受尼劝食。迦葉，犹如今时多闻比丘，空闲静处若在众会勤修集法。如是，迦葉，当于尔时，诸比丘等，若在聚落、若闲静处，与比丘尼而共和集勤问于法，当重生于淫欲心，不生法心；是比丘尼多生欲心，少生法心。迦葉，汝观是人得菩提名，当堕大恶可畏道中。迦葉，汝观尔时诈以为法共相亲近，若相见时欲火所烧出不净言，相亲近时用为弟子，初以师法和南礼敬，自是之后当渐遣使，若遣使时胜达名字，既达名已私窃为妻共道入出。后闻他问：‘是谁所有？云何族亲？’呼为姊妹数数相见，数相见故则堕非处，互生欲心渐现欲相，以言说之遂为不净行，习阎罗王法，失于菩提生天涅槃，舍于如来及舍远法亦无僧利，住于一处生欲觉、嗔觉、恼觉、害觉。菩萨行业四净梵行，是人无有。如余菩萨勤四梵行，是人勤行欲嗔等觉，亦复如是。<br>
      　　“迦葉，当于尔时，是恶人住，有是贼住，有斗诤住。迦葉，尔时禁制悉皆毁坏，闻是等经便生轻毁，本所持戒，本行檀施，生于欢喜发菩提心，后闻是经而毁谤之。迦葉，当于尔时有是印相，闻如是经而生诽谤。若有净戒持法比丘应如是知，如经句来，应当舍离如是之人，以其无有爱法心故。复次，迦葉，当于尔时，是诸人等自唱是言‘我行菩萨道’生于狂逸，以狂逸故，自称‘我是大阿罗汉’、‘我是缘觉’，彼不可治、不可复住、向于恶趣。复次，迦葉，尔时无有作善业者，令多众生毁呰菩提。<br>
      　　“迦葉，当于尔时粗有形相。复次，迦葉，当尔之时，有一人行相似波罗蜜，是为后世粗有形相。复次，迦葉，当于尔时，如是等经说真实者当被谤毁，当见舍弃云邪见说。迦葉，时痴人不知此经禁制破戒。迦葉，当于尔时悉为恶贼，自不见法无恼菩提，愚默靖思谤无菩提。复次，迦葉，当于是时，无和合僧粗有形相。复次，迦葉，当于是时，多不知恩勇健为恶，作何等恶数数言说，称佛名号以致供养。复次，迦葉，当于是时，呵解脱戒不护口业，不护口业故，不护威仪住不净处，住不净处而演说法，我法是时渐当薄贱。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0021-2><a href=#MENU-top>大方广三戒经卷中</div></div></a></a>
<p>　　“如是渐渐多有女人，弃舍其夫游诸僧坊；入僧坊已，为一女人而独说法示解脱法。迦葉，我见尔时纯是非法，五百非法门、五百烦恼门，不修行人当于尔时，悉是无戒在家无异。<br>
            　　“迦葉，当于尔时戒法极恶。若希望利益求菩提者，不应亲近于比丘尼，不住是处，离不亲近更勿亲近；舍世利养，依乞食行；舍爱衣服，受粪扫衣；舍离台观、床卧、敷具，依止山林坑涧窟舍；舍离一切甘美病药，依陈弃药；于诸众生生亲爱想修行慈心，当忍一切毁骂挝打；舍离一切知识亲族，修业自活，不应同彼在家之人；说解脱戒，当随顺行。<br>
            　　“迦葉，若违解脱戒，便违如来力、无所畏等，则违过去、未来、现在诸佛菩萨。如是罪报，若三千大千世界，所有一切众生悉堕地狱，是等众生所受苦痛，比是苦痛百分不及一，千分、百千分、百千亿，乃至算数譬喻所不能及。若欲得离如是等苦，应当舍离是痴恶人百千由旬，若闻其声犹应当离，况复见闻而不离之？应亲近一法。云何一法？一切诸法悉无所有。若忍诸法悉无所有，应当远离如是恶人而不亲近。又复应当亲近二法。何等二法？一切诸法悉无所有，求集诸法不著集心。云何为集？如所集者都不可得，不可得中而不生心。如离邪见舍离三有，亦复如是行菩萨行，离诸相心行菩萨行，行菩萨行时舍离如上所说，舍离是已值弥勒佛。离诸怖畏作如是言：‘快哉安乐！快哉得离于魔伴侣！快哉得离远于恶道！’<br>
            　　“迦葉，若闻是经已不怖不惊，自见己身生能持心，如来悉知是人能持于我法藏。迦葉，犹如长者多财封禄，是长者子，所见诸物起父财想，初始见时此是我物，后持此物随所至处处处藏举。如是，迦葉，尔时比丘闻是等经，作是念言：‘此是如来软妙梵音之所演说。’复有比丘闻是法已而起诽谤。是持法比丘作如是言：‘此是佛说，最为真实。’少于伴侣是人劣弱，居处劣恶，处处藏举。<br>
            　　“迦葉，我后世护法城者甚为极少！我持是等委付弥勒为其伴侣，是等当修行于大舍。若有善男子，闻是法已如教而作，是当在于弥勒初会修行梵行，正见众生当护法城。迦葉，我不见有乃至一人不值于我，后五百岁法欲灭时，闻是法已而不诽谤；能受持读诵，无有是处。若已见我亲近恭敬，于后末世五百岁时闻如是经，能受能持，能读能诵。如是人等不待我读，斯自当有一切智心，念于我已生于欢喜，作如是言：‘奇哉！奇哉！释迦牟尼世尊，能授我法，守护于我。’是故迦葉，当学此法；学此法者，随所欲乐必成无难。”<br>
            　　尔时，摩诃迦葉白言：“世尊，如我今者，永无希望失于无上正真之道。世尊，若令我具一切智者，甚用欢喜。若我得无上道者，得希有色身。”<br>
            　　佛告迦葉：“我不导汝，我因汝故说于是等，令少疑惑速成无上正真之道。复次，迦葉，若有众生渴法成就修集成就，是等渐渐成无上道，普断一切所有盖缠而为说法。迦葉，菩萨应当成就四法。何等四？菩萨应当发大精进。云何精进？精进者，谓不求色受想行识，集无漏法。云何无漏法者？无地大，不说地大；无水火风大，不说水火风大。一切言说皆是不实，是菩萨取言说彼岸。”<br>
            　　迦葉白言：“世尊，设有人问：‘如来亦以言语说法可不实耶？’世尊，如是之人当云何答？我今欲从如来应供正遍觉闻。”<br>
            　　佛告迦葉：“未来当有诸恶比丘，不修身、不修戒、不修心、不修慧，嗔恚勇盛，口业勇健，不受不持不读不诵如是等经。何以故？是生起色受想行识。如是等经言说之法，尔时世间当有比丘，生起于色受想行识。彼时比丘当如是住犹如在家，终不推求于第一义。<br>
            　　“迦葉，如生盲人著金华鬘是不自知；迦葉，将来比丘亦复如是，闻是等经不能持文，况能推求解第一义？迦葉，如有男女为他丈夫之所呵诘，而是男女更于异时，若复闻说是丈夫名惊恐怖畏；如是，迦葉，后末世时诸比丘等，闻是经说如实过恶贪于衣服，知己有过惊恐怖畏。迦葉，犹如猕猴为枷锁系，而是猕猴目不欲见如是枷锁；如是，迦葉，后比丘等亦复如是，闻是等经目不喜见，背而舍去。迦葉，犹如有狗驰逐野干，而是野干走趣冢间孔穴深坑；如是，迦葉，未来比丘闻是经已，如野干走，野干驰走谓犯禁戒，闻是等经而生诽谤。迦葉，如野干走趣于冢间；如是，迦葉，未来比丘闻是法已，驰趣还家、驰趣色欲、驰趣女人、趣于斗诤、趣于医术、趣于断事，住是诸处设犯禁戒，我说是等喻趣冢间。迦葉，如野干趣于孔穴；如是，迦葉，尔时比丘，身坏命终趣于地狱，我说是等名趣孔穴。迦葉，如野干走趣于深坑，未来比丘亦复如是，身坏命终生刺地狱。迦葉，我说是等名趣深坑。迦葉，同如野干，诸比丘等，不能推求如是等经解其义趣，但能如是毁谤扬恶，身坏命终堕在恶道。<br>
            　　“迦葉，若有比丘作如是言：‘汝说之法悉是不实。如来言说，为是真实，为不真实智？’比丘言：‘大德，今者为执何事？为执于空？为执言说？’答言：‘我执言说。’问曰：‘汝即是佛。何以故？汝今亦以言说故。’答言：‘我执于空。’问曰：‘此当分别。何以故？不可分别名之为空，汝之空者即是言说。又汝空者，为是我空，为我所空，为众生空故空？’又复问言：‘比丘，汝意云何？汝喜一切法空不也？’答曰：‘我都不喜一切法空。’又问：‘大德，久失沙门释子之法。何以故？是佛世尊说一切法空，不说有我、众生、寿命，不说有人。’答曰：‘我今喜乐一切法空。’问曰：‘大德尚喜一切法空，况复如来应供正遍觉！大德，于意云何？眼是如来不？耳鼻舌身意是如来不？’答曰：‘眼是如来，耳鼻舌身意是如来。’问曰：‘此当分别，若其尔者，大德便为亦是如来。’答曰：‘眼是言说，非是如来；耳鼻舌身意是言说，非是如来。’问曰：‘此当分别，若眼非如来，耳鼻舌身意非是如来，大德先说，如来即是言说，今者何故说言非也？’答言：‘眼非如来，非离眼是如来，乃至意非如来，不离意是如来。’问曰：‘如来说十二入是众生，此当分别，大德，眼色是如来不？乃至意法是如来不？’答曰：‘眼色是如来，乃至意法是如来。’问曰：‘如汝言者，一切众生即是如来，一切诸地、一切诸山、树林草木悉是如来。’答曰：‘眼非如来，乃至意非如来。’问曰：‘若其尔者，则说如来是法、非法？’答曰：‘色非如来，乃至法非如来。’问曰：‘大德，法非如来也？’答曰：‘法非如来。’问曰：‘若其尔者，有诸众生，说无父母，无沙门、婆罗门、不净种性，杀、盗、邪淫、妄言、两舌、恶口、绮语、贪、嗔、邪见，如汝所言皆是如来。’答曰：‘非是不善名为如来。’问曰：‘若其尔者，如汝所说，法非如来，非法非如来。若非法非非法，则无言说。如大德言，无有言说名为如来。’<br>
            　　“迦葉，应当如是数数折伏是诸恶人。迦葉，我不见世间人天魔梵，能与如是如法说者而共语论；唯除嗔痴不堪忍者，无因缘者，毁呰空法弃舍而去。是故，迦葉，汝等当持如是比经。迦葉，未来世有持是法者，当有三名。何等三？谓说断灭，谓说无物，说无阴聚，无有恭敬。迦葉，当尔之时，如是等经当被诽谤。迦葉汝观，尔时不恭敬佛、不恭敬法、不恭敬僧；若不恭敬佛法僧已，何僧名住？但依言说依于名字，虽唱佛名于众显说，而不能见何者是佛。虽口说法，而不能知如来世尊云何说法。虽作是言，四向四得是佛世尊声闻之僧，俱知于名而不能知依名实德。为于衣服、饮食、卧具、病药缘故，毁谤于法。菩萨是中应勤精进，于是等经生希欲乐，应当受持而读诵之。何以故？是人来世当护法城。何以故？九十一劫不闻演说是空法故。<br>
            　　“迦葉，我今惟念过世千劫，尔时有佛出现于世，号曰寂灭，寿命八万四千岁，守护菩萨利益世间。复有如来号曰离垢，寿命二十一劫，行菩萨道然后乃成于无上道。迦葉，汝观如来作几难行摄诸众生？迦葉，劫浊尽时不应呵是。何以故？迦葉，劫浊尽时若有一人能信此法，甚为希有！当于尔时，持是法者，不被刀杖瓦石所害，甚为希有！何以故？迦葉，此法是大善丈夫法，谓说一切行是非行。若著我见、众生见、命见、人见，有见者等所不能解。及依见者，谓依戒见、佛见、法见、僧见、涅槃见，若有起于涅槃见者，如来悉知是为邪见。何以故？迦葉，如来不有涅槃，不得涅槃。迦葉，若有涅槃、得涅槃者，如来悉说名为邪见；若邪见者说名无智；若为无智之所害者，是愚凡夫；若愚凡夫，生天尚难，况佛菩提！<br>
            　　“迦葉，未来世中当有比丘，年二十、三十、四十、五十、六十、七十、八十乃至百岁，老耄无智，庄严衣服，剃发毁形。痴老之人无有威德起于邪业，是临终时，复更造恶作毁戒法，斯以三事作于奸诈。何等三？示现威仪，示现持戒，行善人相。举指现相，以如此法用显己德，是堕大慢，以痴悔心而取命终，身坏命终堕于地狱。<br>
            　　“是故，迦葉，我今唱令，我为汝等真是知识，我教汝等，欲利汝等，怜愍汝等，不令于后受大热恼。迦葉，我终不听，著见众生而得出家，著我见者、众生见者、命见者、著人见者而得出家。我实不听，强在我法而便出家，食重信施无有真实持戒功德。迦葉，人宁六日断于饮食，非著我见、众生见、命见、人见乃至涅槃见受食信施。菩萨是中，应勤精进不著我见至涅槃见。迦葉，我是等经，付嘱如是诸善丈夫。何以故？是等所行如我行故。如是之人即是我侣，即是我伴。”<br>
            　　尔时，世尊而说偈言：</p> 
            <p>　　“诸苦恼众生， 都无有救护，<br>    
            　　　唯除世导师， 无有戏论者。<br>   
            　　　诸苦恼众生， 依止下道者，<br>    
            　　　渐增长诸欲， 由是堕恶道；<br>   
            　　　无导无利益， 住在险旷处，<br>    
            　　　趣向不正路， 终无有安隐。<br>   
            　　　犹如持财宝， 求利行旷野，<br>    
            　　　彼有群贼起， 一切悉劫夺；<br>   
            　　　失财已还归， 失利增苦恼，<br>    
            　　　从他所贷财， 以此倍增苦。<br>   
            　　　是等亦如是， 造业已未还，<br>    
            　　　本所造白业， 还来食此财。<br>   
            　　　依止劫夺者， 凡夫堕见者，<br>    
            　　　执著于我见， 命见及人见。<br>   
            　　　说空法比丘， 依我人见者，<br>    
            　　　于是生谤心， 速疾堕恶道。<br>   
            　　　生起造嗔恚， 更互相轻毁，<br>    
            　　　诽谤说不实， 于此惭愧者。<br>   
            　　　身恶及口恶， 意业极奸谄，<br>    
            　　　坚执著诸见， 斯趣极恶处。<br>   
            　　　作于恶业已， 速疾至恶处，<br>    
            　　　多受众苦恼， 无有救护者。<br>   
            　　　未来世当有， 嗔恚勇盛人，<br>    
            　　　苦切逼比丘， 趣向菩提者。<br>   
            　　　于如是等经， 无慈者当毁，<br>    
            　　　而不生信敬， 于释师子法。<br>   
            　　　更互生诤讼， 速起大忿诤，<br>    
            　　　更互相谤毁， 扬恶遍诸方。<br>   
            　　　造种种诽谤， 加彼惭愧者，<br>   
            　　　恶友得势力， 柔软者弱劣。<br>   
            　　　知正法劣弱， 恶法增势力，<br>    
            　　　是比丘当去， 我之所爱子，<br>    
            　　　当去至何方， 得于安隐处？<br>   
            　　　众恶者除放， 于此无悲心。<br>   
            　　　我如是等经， 常当思念之，<br>    
            　　　导师如是说， 以是自娱乐。<br>   
            　　　我当至此处， 佛所称誉者，<br>    
            　　　今法毁坏时， 柔和者难得。<br>   
            　　　或有作是言， 当速离是处，<br>    
            　　　当至大仙人， 得无上道处。<br>   
            　　　复有作是言， 善哉说是语，<br>    
            　　　导师如是说， 当游礼诸塔。<br>   
            　　　宁当至是处， 可乐菩提树，<br>    
            　　　非彼嫉妒者， 嗔恚忿诤处。<br>   
            　　　是比丘便去， 我所说应行，<br>    
            　　　见是余住处， 谓佛所住处，<br>    
            　　　经行及坐处， 若石及空处，<br>    
            　　　集趣是处已， 数相对啼泣。<br>   
            　　　此是大仙处， 经行受用处，<br>    
            　　　佛本在是处， 见处不见佛。<br>   
            　　　此无上仙人， 所说无上法，<br>    
            　　　我等今不见， 有为悉无常。<br>   
            　　　人及诸非人， 天龙悉等来，<br>    
            　　　善说令欢悦， 我等今不见。<br>   
            　　　至是所住处， 谓菩提树下，<br>    
            　　　既集至此已， 正念善思惟。<br>   
            　　　尔时世导师， 得无上菩提，<br>    
            　　　惊怖魔王众， 犹如小野干。<br>   
            　　　此本道场地， 如来所坐处，<br>    
            　　　过去未来佛， 悉在是坐处。<br>   
            　　　此是勇健者， 亿天所恭敬，<br>    
            　　　跏趺坐七日， 观视此树王。<br>   
            　　　是人供养已， 复诣说法处，<br>    
            　　　是处转法轮， 声闻于梵世。<br>   
            　　　是比丘往彼， 数数而啼泣，<br>   
            　　　勇健者来此， 调伏是五人。<br>   
            　　　五人见佛已， 即生起忧恼，<br>    
            　　　而共计议恶， 皆悉勿为起。<br>   
            　　　是大悲世尊， 于众起悲心，<br>    
            　　　为五比丘说， 转甘露法句。<br>   
            　　　礼法轮处已， 复数数啼泣，<br>    
            　　　复至涅槃处， 见佛最后处。<br>   
            　　　尔时世导师， 利益多众生，<br>    
            　　　碎末破己身， 佛此入灭度。<br>   
            　　　咄哉佛世尊， 释师子能仁，<br>    
            　　　今唯闻其名， 而不睹其形。<br>   
            　　　是无上仙人， 善贤最在后，<br>    
            　　　大智知是已， 此是我最后。<br>   
            　　　或游行命终， 或住处命终，<br>    
            　　　游行竟命终， 悉往生善处。<br>   
            　　　于后末世时， 是广大佛法，<br>    
            　　　斯当得涅槃， 诸住净戒者。<br>   
            　　　若毁戒比丘， 普亦得供养，<br>    
            　　　服食重供已， 速往至恶道。<br>   
            　　　观此诸比丘， 有如是差降，<br>    
            　　　智者于后终， 速疾得生天。<br>   
            　　　是等照世灯， 怜愍世间者，<br>    
            　　　大智慧菩萨， 慈心利众生。<br>   
            　　　当住营事人， 踊跃欢喜心，<br>    
            　　　我当得作佛， 亦得值弥勒。<br>   
            　　　当供彼世尊， 在一切众前，<br>    
            　　　一切智记我， 如我之所念。<br>   
            　　　是有大势力， 我说如是义，<br>    
            　　　虽不见于佛， 当知如面对。<br>   
            　　　我当安慰此， 亦复当如是，<br>    
            　　　修行菩提分， 悉礼一切佛。<br>   
            　　　若有诸女人， 向无上菩提，<br>    
            　　　我亦安慰是， 及无量如来。<br>   
            　　　舍是女身已， 速成男子身，<br>    
            　　　得见于弥勒， 是当供养之。<br>   
            　　　一切所求索， 悉皆如其意，<br>    
            　　　随学是智者， 生殷重坚欲。<br>   
            　　　有于坚欲已， 持戒广多闻，<br>    
            　　　斯为弥勒佛， 得受于记莂。<br>  
            　　　是故闻是利， 生起贤善信，<br>    
            　　　坚信而趣向， 摄一切众生。<br>   
            　　　谁有求是处， 而有不得者？<br>   
            　　　有慧及精进， 菩提不难得！<br>   
            　　　不作谄曲心， 修习行慈心，<br>    
            　　　常住闲静处， 此名菩提行。<br>   
            　　　舍弃如是处， 但说菩提处，<br>    
            　　　此是大贪贼， 一切诸远离。<br>   
            　　　若为于饮食， 及诸利养事，<br>    
            　　　诈现执正法， 更互共演说，<br>    
            　　　斯不净活命， 以痴用自活，<br>    
            　　　为众恶所害， 恶道所侵逼。<br>   
            　　　是一味法门， 但假比丘名，<br>    
            　　　毁谤如此法， 及与解脱戒。<br>   
            　　　若有持戒者， 我说禁戒法，<br>    
            　　　像比丘当谤， 彼不至贤处。<br>   
            　　　一切天世间， 悉皆弃舍离，<br>    
            　　　一切智世尊， 亦倍离是人。<br>   
            　　　若身无恶业， 口业亦无恶，<br>    
            　　　意业悉清净， 速疾至涅槃。</p>   
            <p>　　“迦葉，如来灭后后末世时，有诸比丘，于先佛所种善根者悉般涅槃，纯善众生命终去尽。有后五百岁时，当有比丘，贪求无厌，嗔恚别离、粗涩毒恶、嗔面颦蹙，住于三法。何等三？专修医道，住于贩卖，亲近女人。住是三法当失四法。何等四？失于戒聚，失于善道，失得果证，失如实见法。是人有于此四法已，复增炽四法。何等四法？嫉妒炽盛，嗔恚炽盛，贪他家炽盛，贪著利养贮聚炽盛。贪爱衣服造作箱箧，以此为业空无所有，无沙门法。闻是法已当堕四法。何等四？堕在谤法，不知时言，独为女人而演说法，渐毁犯戒。闻是等法已堕在灾祸。<br>
            　　“迦葉，犹如恶狗打触其鼻。迦葉，于意云何？是狗为当倍恶不？”<br>
            　　白言：“如是，当倍增恶。”<br>
            　　佛言：“迦葉，是等恶人如彼恶狗，如毗舍遮。若净意比丘，持是等法说是等法，真实少欲叹说少欲，是等闻已惊怪不信，沉没怯弱生于恼热，复增嗔恚当住何业？是时未至，我今预说，彼闻此经当生诽谤，如被牟刺生大嗔怒，作如是言：‘此非佛说。’毁少欲者作如是言：‘当名是人为多欲者，非是少欲。’迦葉，我常种种叹少欲者，叹知足者、善布萨者、易共住者、行头陀者、阿练儿处者、净活命者，汝等莫共是杂恶行者而共是同。何以故？此是在家法，莫以是法侵欺于人。是在家法，汝等不应起大嗔忿；汝等莫大多集财物，当舍财贿；汝等慎勿显现异相叹誉己德；汝等应当无所系恋，勿多贮积；汝等勿畜驼马牛驴；汝等不应懈怠懒惰，当勤精进，断不善法，修集善法。<br>
            　　“迦葉，我常种种因缘，赞叹阿练儿处，清净寂静离亲近家。后末世时违我此法，违我法已，欲造众患毁谤正法。迦葉，犹如有人热时服酥，服已患渴，语余人言：‘汝与我水。’是人答言：‘善大丈夫，汝勿求水以服酥故，汝莫因此而便致死。’是人嗔忿毁骂此人，不顺他故饮已命终。如是，迦葉，未来比丘著有见者，住于诸恶持，是比丘作如是言：‘此事应住，此不应住。’反生嗔恚毁谤骂詈，谤是等经如来教法。是故，迦葉，如是等人反与如来而共诤竞。<br>
            　　“迦葉，汝且观是贤护比丘，如来制戒‘诸比丘僧一坐而食’，闻已嗔恚，于三月中不至我所。迦葉，尔时梵行清净完具，尚能如是，况灭度后贪著饮食，贪著衣钵、卧具、病药，为睡眠所覆，嗔恚勇盛！闻是等经，尚不恭敬于佛如来，况余比丘如法行者！迦葉，若是等法已隐灭者，极为不善！甚为不善！<br>
            　　“迦葉，若善男子，欲求善利信我是法，后末世时浊恶灾变，我法末时，末世滓秽嗔恚盛时，善人难得时，若有闻信是等深经，当信是人，作于相应、非不相应，当言信受、非不信受。迦葉，我今亦说，名为相应，非不相应，非是不信。<br>
            　　“迦葉，犹如恶马，与善调马而共同驾，若安静无声尚不调顺，况当吹贝椎钟鸣鼓能堪忍之？无有是处。如是，迦葉，破戒比丘，若能堪忍善丈夫法，无有是处。迦葉，犹如恶马，以鞭一策是马惊畏；如是，迦葉，若闻一说无我空法，著我想者惊畏怖恐而起诤讼，况复广说！<br>
            　　“迦葉，应当发起大精进根，发大庄严，降伏百千万亿诸魔，令其毕竟不起诤讼。云何起精进根？无欲是精进根，头陀功德是精进根，无贪是精进根，无痴无嗔是精进根，无嫉是精进根，离欲是精进根，独无伴侣是精进根，离于睡眠是精进根，于一切时不起一切诸恶之心是精进根，于一切时不起欲心是精进根，不起疑心起大精进离一切疑。离一切疑大庄严已，发菩提心无所依倚，况复当起于我想也？是终不应起于我想、众生之想、命想、人想、男想、女想，不起地大、水大、火大、风大之想，不起欲界想、色无色界想，不起戒想、犯戒之想，不起空想，悉不应起一切诸想，至涅槃想亦不应起。云何名为不起诸想？如是诸想是中叵得。<br>
            　　“迦葉，若贪欲不实，知灭欲者亦复不实。迦葉，欲无定处但虚妄说，是故如来如实而说：此欲非我，如是之法是寂灭法。云何寂灭法？若执无著，是则著想如须弥山。若人著想，当知是人败失圣法。彼不能起于沙门法，不住沙门法，是则名为痴人痴者，永不能起沙门法。何以故？是著想者，无量劫中为无间狱之所摄故。<br>
            　　“迦葉，如观拘迦离比丘、提婆达多比丘、碎财比丘、黑丘舍比丘、海与比丘。迦葉，马师比丘、满宿比丘、善星比丘，是我给侍面闻我说，见我经行，见我端坐，见我神通经行虚空，见我降伏百千外道，如是等人尚于我所不生好心，以足下虫与我相违自致恶道。若有实说如来功德，应栴檀末如须弥山，以散其上作大宝盖如三千界，于是人上虚空中侍。何以故？迦葉，能有信心称佛名号实信者少，况有信已从佛出家，远离欲秽修无著禅，甚为希有！<br>
            　　“迦葉，若众生能持于我所说禁戒，信解如是甘露之法，倍为希有！迦葉，犹如大众聚集祠处作一革箱，形容极妙彩画众色，盛以粪秽。若复有人，以上衣裹持行示人，中有见知其不实者，背而舍之。如是，迦葉，若有比丘，见于如来功德法祠，中有比丘有于我想。迦葉，若有我想则起于欲，若有他相则起于欲。迦葉，无我想者，闻是等经不生嗔恚。何以故？毁呰他者此为不善，以是事故，闻此法已得于好心。若有染著于我相者是为邪见，若邪见者闻于是等真实教诲，则生嗔恚。何以故？迦葉，有我相者则起嗔恚。<br>
            　　“迦葉，若比丘、比丘尼、优婆塞、优婆夷，闻是等法若起嗔恚诽谤之者，是人但有沙门形名，我非彼师，彼非我弟子。何以故？其妄语者非我弟子，我亦非是妄语者师。何以故？迦葉，如来世尊是实语者，如来说言一切法空。迦葉，如来世尊坏一切我，是故是人与如来诤。若有与佛如来诤者，说名为魔，如来不听魔党出家受具足戒。<br>
            　　“迦葉，若说小马从龙象生。迦葉，于意云何？是人语者为可信不？”<br>
            　　迦葉白言：“不也，世尊。”<br>
            　　“迦葉，是语相应不？”<br>
            　　“不也，世尊。”<br>
            　　“迦葉，若有众生著我想、众生想、命想、人想，乃至涅槃想，称我为师倍不相应。迦葉，若有人来作如是言，金翅鸟王从乌而生。迦葉，汝意云何，如是之言为可信不？”<br>
            　　“不也，世尊。”<br>
            　　“迦葉，如是言语为是相应，为不相应？”<br>
            　　迦葉白言：“是不相应。”<br>
            　　“迦葉，若有著我乃至有著于涅槃者，名我为师倍不相应。迦葉，若使有人作如是言，有荧火虫负须弥去。迦葉，汝意云何，如是之语为可信不？”<br>
            　　“不也，世尊。”<br>
            　　“迦葉，是相应不？”<br>
            　　“不也，世尊。”<br>
            　　“迦葉，诸恶人等，著于我见、众生见，至涅槃见，名我为师倍不相应。迦葉，犹如大王有给使人，更有余人人不识者，假依此使虚传王令至大富家：‘王作是令，王语某甲作如是事。’时诸大臣及诸富人，见是异人乘自在处，答是人言：‘我当作是。’时诸富人往至王所为活命故。如是，迦葉，如来福力具足自在，如王安乐无有怨敌，王居大地饮食具足，如来僧众亦复如是无有怨敌，住佛国界法食丰足。有一异人，无有请者来入众中，自说我见至涅槃见，作如是言：‘如来说是，如来说是，此应作，此不应作。’诸如来所有信心者，不违佛教，闻是说已，自割衣食及妻子，分上妙好者而给与之，信恭敬与信敬而与至未识时。如是之人如彼异人，是食供已乐喜众闹，论说王事、贼事，论说饮食，论说淫女，论说医事，作如是言，月蚀日蚀，诸王来去论说王家。复作是言，是处得食，是处不得，作如是等种种论说。以是尽日，夜还住处，二宿、三宿乃至六宿，随所宿处论说诸事，种种嫉慢，种种戏笑，言语杂合，唌唾流出，乱想睡眠，随所想处卧则梦见，梦见自身往至彼处承迎恭敬，既睡寤已互相说梦：‘大德，我夜梦汝，往于是处得如是物。’彼作是言：‘此梦吉祥，宜应速往。’是便往诣城邑人间，眼目视瞻摇动眉目，心多所期逼恼生热，心不专一威仪轻躁，诸根不谛心乱调动；至他家已毁犯禁戒，与一女人共独说法，因缘戏笑渐现欲相；以其利养，得利养已爱乐贪染，耽重或著常居止住，若违本意啼泣而去。趣于二处，浓厚之处及赞叹处。若不浓厚，骂是施主，复相聚集互相问言：‘谁施于众？众何所得？为得几许？汝食几许？’<br>
            　　“迦葉，有如是等不相应行乃至于死。迦葉，是等复有不相应行，谓谤正法。迦葉当知，应当于是恶比丘所生于悲心。何以故？是等当获大苦报故。”<br>
            　　尔时，世尊欲重宣此义，而说颂曰：</p>
            <p>　　“凡夫王给使， 为欲活命故，<br>   
            　　　游历于诸家， 王作如是令；<br>  
            　　　彼闻敕令已， 莫嗔谪罚我，<br>   
            　　　愚凡以此势， 常用自活命；<br>  
            　　　何况佛最胜， 于百千亿劫，<br>   
            　　　布施于手足， 多造众苦行！<br>  
            　　　此非我法王， 令住是谪罚，<br>   
            　　　亦无有问者， 为当作不作。<br>  
            　　　在家施比丘， 上妙美饮食，<br>   
            　　　衣服中妙者， 一切恭敬与；<br>  
            　　　自己不服食， 又不与子息，<br>   
            　　　聚集上妙色， 以施持戒者。<br>  
            　　　不相应行者， 食已速舍去，<br>   
            　　　共集于一处， 相问乐食不？<br>  
            　　　说王及贼事， 又说关逻事，<br>   
            　　　亦说饮食事， 云何佛聚集？<br> 
            　　　或说日月蚀， 问王去来事，<br>   
            　　　彼当得于胜， 亦说当尽灭。<br>  
            　　　是不相应语， 数数恒演说，<br>   
            　　　速往于彼家， 是多富有处，<br>   
            　　　是家极悭吝， 不得上美食，<br>   
            　　　生如是觉想， 百种思虑已。<br>  
            　　　恶行不知者， 犹驴负重担，<br>   
            　　　于是夜梦中， 见本所忆事，<br>   
            　　　寤已相向说， 种种而解释，<br>   
            　　　无忧大喜笑， 汝当得安乐，<br>   
            　　　速往成此事， 勿迟后致悔。<br>  
            　　　往诣村城邑， 如是不正行，<br>   
            　　　邪视动眉目， 犹若如猕猴。<br>  
            　　　是入城邑已， 为女人说法，<br>   
            　　　弃舍于佛经， 及与解脱戒。<br>  
            　　　既至是处已， 云何设粗恶，<br>   
            　　　毁骂是施主， 及所知识者？<br>  
            　　　复共相聚集， 更互共相问，<br>   
            　　　汝得何等食， 所得食妙不？<br>  
            　　　比说如是事， 经于百千岁，<br>   
            　　　如是所思觉， 以是为自活。<br>  
            　　　是起于诤讼， 聚酒及香花，<br>   
            　　　当以此为药， 则便少病痛。<br>  
            　　　佛当奈是何？ 纵令有百佛，<br>   
            　　　是舍所修行， 习近在家法。<br>  
            　　　我见及常见， 起见已爱著，<br>   
            　　　彼当修是行， 以致至恶道。<br>  
            　　　斯当受呰苦， 诸谤正法者，<br>   
            　　　凡夫少觉知， 修集在家行。<br>  
            　　　诸是释师子， 实行诸声闻，<br>   
            　　　不以活命故， 而毁犯禁戒。<br>  
            　　　智者不贪食， 起于动摇想，<br>   
            　　　于食修不净， 定坐报施恩。<br>  
            　　　断诸欲漏结， 修集于诸想，<br>   
            　　　彼修行方便， 从佛法出家。<br>  
            　　　知于无诤法， 诸所说空法，<br>   
            　　　数数而修集， 中不得坚实。<br>  
            　　　勇健智慧人， 知于空道者，<br>   
            　　　魔及众怖畏， 是报信施恩。<br>  
            　　　此终无有爱， 亦不毁败空，<br>   
            　　　是勇健佛子， 二足中福田。<br>  
            　　　正法不久住， 多有恶人故，<br>   
            　　　柔软比丘少， 不放逸利者。<br>  
            　　　智者作是虑： 不久速至死，<br>   
            　　　我夜当云何？ 昼亦如是尽。<br>  
            　　　世更无救护， 唯除二足尊，<br>  
            　　　诸学及无学， 皆悉当灭度。<br>  
            　　　此不知如是， 随宜所说法，<br>   
            　　　欺不恭敬佛， 及无上正法。<br>  
            　　　正法欲毁灭， 应当勤精进，<br>   
            　　　未久当得闻， 乃至于少许。”　　</p> 
<div class="jwbt-box"><div class="jwbt"><a name=j0021-3><a href=#MENU-top>大方广三戒经卷下</div></div></a></a>
<p>　　尔时，大德迦葉白佛言：“奇哉！世尊，闻是等经乃能不生爱惜之心。”<br>
            　　佛告迦葉：“众生成就四法，闻是等经不生爱惜心。何等四？多诸放逸，不信业报，不信大地狱，不信我当死。迦葉，是名四法不生爱惜心。迦葉，众生复有四法，不生爱惜心：自怙强壮，自怙有力，染著五欲耽荒嗜酒，不起善心，是名四法不生爱惜心。迦葉，比丘成就四法，谤佛菩提。何等四？本造众恶；毁乱正法；现造恶业谤比丘尼；彼有和尚、阿阇梨多人所敬，然谤菩提，是亦随学谤于菩提，少于闻见以嫉妒故谤佛菩提。迦葉，是名四法谤佛菩提。<br>
            　　“迦葉，又有一法，沙门、婆罗门之所应作。何等一法？于一切法心无所住，是为一法，沙门、婆罗门之所应作。迦葉，犹如有人堕高山顶，其心迷闷无所觉知，不识地处，不识树处，悉作空想，出入气息断绝不续。如是，迦葉，彼执一切法，执著眼想，执著眼相，作非沙门法、非婆罗门法，如是执著耳鼻舌身意想，执著耳鼻舌身意相，作非沙门法、非婆罗门法；执著色受想行识想，执著色受想行识相，作非沙门法、非婆罗门法；执著净持戒，执著持戒相，求于菩提；执著多闻，执著多闻相，求于菩提；执著惭愧，执著去来，作非沙门法、非婆罗门法。若有执著则为所害。云何为害？为贪所害，嗔痴所害；执著眼想，是执著眼相，为眼所害；受不受色，如是执著耳鼻舌身意，以执著故为意所害，谓可意法、不可意法。若为所害则为所欺，所谓地狱、饿鬼、畜生，及与人、天诸所害者，皆由著故为其所害。是中云何名为想著？谓想著我想、著我所想，著地大、水火风大想，著骨想、坏想、青想、虫想、血涂想、脆想、解脱想，而是解脱当有何想而犹执著？谓执于此当得解脱，执著过去无量生处，执著我当忆念是处，执著未来，及著现在起如是想，我是过去、我是现在，随在在处皆起想著，乃至涅槃亦起想著，作是念言我当得涅槃，起是想著。迦葉，略说乃至随所意想皆名为著，乃至空想皆名想著。如是皆悉非沙门法、非婆罗门法，非沙门行、非婆罗门行。沙门、婆罗门法，如来所说。<br>
            　　“迦葉，犹如虚空及与大地，不作是念‘我是虚空’、‘我是大地’；如是，迦葉，沙门、婆罗门不作是念‘我是沙门’、‘我是婆罗门’所作之法。以何缘故，名沙门我是婆罗门？迦葉，若无意念，是名沙门、婆罗门所作之法。以何缘故，名沙门、婆罗门所作之法？沙门、婆罗门不作是念‘我当作是’、‘我不作是’，沙门、婆罗门终不作于如是之念。迦葉，犹如有人于夜闇中，以其两手扪摸虚空摇动口鼻，作如是言：‘我弄世间！我弄世间！’迦葉，于意云何，为弄于谁？”<br>
            　　迦葉白佛言：“世尊，是人自弄。何以故？是黑闇中无人见故，无可弄故。”<br>
            　　佛言：“如是，迦葉，若有比丘至阿练儿处，或至树下若至露处空处，作是想念：‘眼是无常，耳鼻舌身意悉是无常。’作是思惟，思惟色是无常，声香味触法悉是无常。作是想念：‘我趣涅槃则为自诳，非沙门行。何以故？先著于眼，后修无常；后行无常作是恶执。先执著耳鼻舌身意，后修无常；后行无常，而是三处俱不可得。执著三处随所想著，当于何处而得一心？迦葉，诸佛菩提极为甚深，难得难到，生死难过。迦葉，云何名一心？推求法时不见一法，不得眼实，不得耳鼻舌身意实；虽言一切诸法不实，亦复不得。何以故？本性如是。本性若尔，终不生心。言一切法不实叵得，不得是心，若过去世、未来、现在，无念无行是名无行。云何名无行？无新无故故名无行，是中无过去心解脱，无未来心解脱，无现在心解脱。若不得心是名一心，是名说一心。<br>
            　　“迦葉，未来当有自名比丘、比丘尼、优婆塞、优婆夷，是等当作破坏言说。彼有阴想，如来所说五阴如梦，是等尔时说阴是实：‘此梦是有，有梦言说。梦若无者，我等何由于是生想？有此说故我等于中而生梦想。定有此阴，是故说言阴犹如梦。若无有阴，则不应说阴犹如梦。’是诸痴人复于此梦而生实想，闻是等经而生诽谤。有比丘尼往施主家唱如是言：‘某是罗汉，某是罗汉。’是比丘等依止浅智，比丘尼住妨废善事造不善业。是中优婆塞、优婆夷，闻于少戒乃至少偈，闻已便去。<br>
            　　“迦葉，当尔之时，诸比丘等有二十腊至三十腊住阿练儿处，有优婆塞初信一日所解佛经，等无差别。迦葉，当尔时世互唱空名，此空此净此空此净。时有比丘，闻是法已共相聚集，闻已不畏作如是言：‘此经不与出家相应，非在家相应，共舍弃之，非导师说。何以故？此非我同，又不汝同。’若有闻说甚深大法，在家出家悉当诽谤。何以故？迦葉，今者梵行极为纯净信者尚少，况复尔时！如是智者渐已灭度，好者转少，好者转少。<br>
            　　“迦葉，当于是时，千比丘中，求一比丘正入正解犹尚难得。设有一人轻笑不学，乃至三千比丘众，欲索一人正入正解亦当难得。迦葉，当尔之时，在家、出家互相诽谤。迦葉，未来若有诸比丘等勤行精进，为断一切诸不善法，成就善法，初夜后夜离于睡眠，是诸恶人当夺其命，轻贱呵毁舍而弃之。迦葉，当尔之时，佛法毁坏，比丘毁坏，是中智者信甚深者、无染著者，应好恭敬，应好爱念，共相聚集住空闲处。”<br>
            　　尔时，世尊而说偈言：</p>
            <p>　　“我此所说法， 为明第一义，<br>   
            　　　说阴无坚实， 观之犹如梦。<br>  
            　　　尔时诸比丘， 更互共斗诤，<br>   
            　　　彼此无有异， 是得于有相。<br>  
            　　　比丘作是说， 彼报言如是，<br>   
            　　　如此之法眼， 当无有差别。<br>  
            　　　比丘语在家， 汝甚为希有，<br>   
            　　　能解此菩提， 汝逮得初果。<br>  
            　　　彼自谓见法， 来亲是比丘，<br>   
            　　　持最上供养， 数数而奉施。<br>  
            　　　如此比丘说， 真实无有异，<br>   
            　　　与我所知同， 见法而语我。<br>  
            　　　施主及比丘， 不住于正法，<br>   
            　　　破坏佛菩提， 是出时未久。<br>  
            　　　勿亲彼近我， 我是说道者，<br>   
            　　　汝当速疾得， 如我之速得。<br>  
            　　　此是第一句， 更互说寂静，<br>   
            　　　和合为一侣， 毁坏于我法。<br>  
            　　　犹如大恶贼， 杀害诸聚落，<br>   
            　　　令聚落空荒， 及与诸城邑。<br>  
            　　　比丘当如是， 无智闇钝者，<br>   
            　　　无慧毁禁戒， 依著我命人。<br>  
            　　　我所说应离， 而反依于眼，<br>   
            　　　自说是罗汉， 实是增上慢。<br>  
            　　　自和合聚集， 我是最上僧，<br>   
            　　　有名无有智， 一人尚难得。<br>  
            　　　若复有比丘， 有恶往如实，<br>   
            　　　尚说其恶名， 云非佛声闻。<br>  
            　　　毁谤于菩提， 法王之所有，<br>   
            　　　诸天极忧苦， 数数而啼泣，<br>  
            　　　闷绝坠于地； 有信诸天等，<br>   
            　　　云此释师子， 胜法今毁坏。<br>  
            　　　奇哉佛世尊， 奇哉离染法，<br>   
            　　　奇哉福田僧， 佛之所爱子，<br>   
            　　　我更不复闻， 法王之所说，<br>   
            　　　当有大痴闇， 能仁法毁坏。<br>  
            　　　发起大音声， 地天及中间，<br>   
            　　　唱令告诸天， 法炬今欲灭，<br>   
            　　　莫后诸天龙， 而致大悔恨，<br>   
            　　　仁自闻佛法， 今当更不闻。<br>  
            　　　是佛无数劫， 若自及与他，<br>   
            　　　堪忍是众生， 何时当成佛？<br> 
            　　　是佛世导师， 为一切众生，<br>   
            　　　所演说正法， 今当灭永尽。<br>  
            　　　今法坏乱起， 极造大暴恶，<br>   
            　　　魔使极恶魔， 少欲者劣弱，<br>   
            　　　诈伪无智慧， 幻伪小凡夫，<br>   
            　　　炽盛生嗔恚， 谤毁善逝法。<br>  
            　　　闻地天声已， 上天生惊怪，<br>   
            　　　四大天王等， 闻已生愁闷。<br>  
            　　　夜叉众来集， 聚在旷野城，<br>   
            　　　悉皆同愁泪， 发大呼哭声。<br>  
            　　　大音甚悲切， 诸天悉来集，<br>   
            　　　更互共相语， 心中所念者。<br>  
            　　　诸庄严城邑， 众宝之所成，<br>   
            　　　一切无光色， 犹若如土聚。<br>  
            　　　是城无威德， 无须臾可乐！<br>  
            　　　是城无威德， 如本可爱乐！<br>  
            　　　我本所生处， 诸天众来至，<br>   
            　　　见已闷躄地， 当作如是报。<br>  
            　　　诸天下至地， 往至可畏处，<br>   
            　　　如此真实法， 今者悉毁坏。<br>  
            　　　下至阎浮提， 见大毁坏事，<br>   
            　　　佛子见逼恼， 逃窜至异处。<br>  
            　　　胜城七日中， 无诸威德色，<br>   
            　　　是诸天七日， 数数而啼泣：<br>  
            　　　咄哉勇健佛， 我等面睹见，<br>   
            　　　今者永不见， 佛法复灭尽。<br>  
            　　　舍卫所住处， 来至恭敬已，<br>   
            　　　于是住处地， 数数而啼泣：<br>  
            　　　此是佛所坐， 人尊所坐处，<br>   
            　　　演说四圣谛， 我等面自闻。<br>  
            　　　世间还黑闇， 互不相恭敬，<br>   
            　　　作恶已当往， 堕于恶道中。<br>  
            　　　多有诸天宫， 皆悉当复空，<br>   
            　　　众生无救护， 阎浮提如是。<br>  
            　　　此是经行处， 空荒悉毁坏，<br>   
            　　　世间不可乐， 法王灭度后。<br>  
            　　　帝释自在主， 三十三天中，<br>   
            　　　忧愁受苦恼， 发起大音声。<br>  
            　　　诸三十三天， 举手而号哭，<br>   
            　　　如所闻诸国， 在中而驰走。<br>  
            　　　当有诸天等， 数数论说佛，<br>   
            　　　导师舍离我， 能多说法者。<br>  
            　　　诸天更不食， 无诸歌笑声，<br>   
            　　　帝释天六月， 心中甚忧恼。<br>  
            　　　阿修罗等闻， 佛法无光明，<br>   
            　　　我等今当往， 至三十三天。<br>  
            　　　阎浮提诸王， 当坏佛塔寺，<br>   
            　　　天阿修罗集， 尔时当有是。<br>  
            　　　有诸比丘等， 当堕在恶道，<br>   
            　　　有诸比丘尼， 亦堕于恶道。<br>  
            　　　在家毁戒者， 住家优婆塞，<br>   
            　　　发大恶声已， 当趣于恶道。<br>  
            　　　有诸恶女人， 是亦至恶处，<br>   
            　　　世界悉动摇， 尔时有是事。<br>  
            　　　有逃至聚落， 有走至山林，<br>   
            　　　众生悉驰骋， 少有存活者。<br>  
            　　　多有诸贼盗， 及与诸饥馑，<br>   
            　　　种五谷不获， 蟥虫作灾患。<br>  
            　　　时谷米勇贵， 人有命终者，<br>   
            　　　死后堕饿鬼， 于是受众苦。<br>  
            　　　诸有塔寺处， 四方招提僧，<br>   
            　　　尔时诸比丘， 当共分取之。<br>  
            　　　如是等众苦， 于我灭度后，<br>   
            　　　宜当速疾作， 莫观见是时。<br>  
            　　　诸凡夫无智， 诸凡夫无慧，<br>   
            　　　造凡夫行已， 速疾堕恶道。<br>  
            　　　应当勤读诵， 从慧者来处，<br>   
            　　　以慧教众生， 速至于善道。<br>  
            　　　以慧光照明， 应当学如我，<br>   
            　　　舍一切烦恼， 速疾至涅槃。<br>  
            　　　正法不久住， 应坚勤精进，<br>   
            　　　我如是戒敕， 应当正修行。<br>  
            　　　于我灭后持， 六十小劫中，<br>   
            　　　有闻佛名号， 谁当有爱者？<br>  
            　　　互共来集会， 为饥所逼切，<br>   
            　　　食母食子肉， 互展转为是。<br>  
            　　　诸有生小儿， 不令至余家，<br>   
            　　　儿自在于室， 犹生大恐畏。<br>  
            　　　有见闻此者， 生死苦如是，<br>   
            　　　谁生于贪欲， 欲想是女人？<br>  
            　　　生无知慧根， 欲本是女人，<br>   
            　　　生起众苦根， 是故应舍苦。<br>  
            　　　若有痴众生， 亲近欲女人；<br>  
            　　　若有智慧人， 速至于涅槃。<br>  
            　　　不正造业苦， 果报来应现，<br>   
            　　　此果是有漏， 是故堕恶道。<br>  
            　　　若诸无漏法， 空为无所有，<br>   
            　　　不坚寂静者， 速应修行道。</p>  
            <p>　　“迦葉，是名比丘成就初法。若有欲乐无漏法心，应不住于一切诸法说一切法。复次，迦葉，菩萨应当坚作、坚住，云何坚作？云何坚住？应坚其心，应坚精进。是中云何名曰坚心？名曰坚进？迦葉，坚心者，菩萨应生如是之心：‘供养恒河沙等诸佛，然后乃发于一念心；如是恒河沙等劫中无一佛出，如是复起恒沙等心，得一人身，得于是恒沙等身，闻一句法，增长此慧至无上道。’是菩萨生如是之心，是菩萨念：‘我今应当修行如是难行、苦行，精进勤修于佛智慧。我今应当如是推求！’迦葉，菩萨应当如是坚心。迦葉，我引是喻，诸有智者以喻解耳！迦葉，若如是苦行得于菩提，恒河沙劫不应懈怠，勤学不懈，勤学不息，恒沙等劫学于菩提。菩萨念：‘我今应生坚势、坚欲，我终不舍无上正道。’迦葉，菩萨如是应坚其心。<br>
            　　“迦葉，若有菩萨，如是坚心为取何等？谓不取处、不取非处。云何不取处、不取非处？若处、非处悉无所有，不障碍于阿耨多罗三藐三菩提，速疾得成。迦葉，若使三千大千世界，满中七宝持用布施，若于如来今所演说如是等经，趣向菩提正眼之处，推求索之依附依住，是人福聚倍多胜彼！迦葉，菩萨应当如是坚心，亦复不得于是坚心，然不休息。云何初业？多植初业。云何多植？不谓一心能知多业。何以故？是法不可以言说故，恒于是中多种初业，所谓坚心。”<br>
            　　尔时，世尊而说颂曰：</p>
            <p>　　“非心作心相， 常有大怖畏，<br>   
            　　　我当成不成， 是事当云何？<br>  
            　　　是常起疑觉， 住在于一切，<br>   
            　　　修造作方便， 云何得菩提？<br>  
            　　　彼是懈怠想， 非是菩提想，<br>   
            　　　斯有一切疑， 若佛及声闻。<br>  
            　　　希望而不及， 善贤诸佛法，<br>   
            　　　不以音声故， 能获值安乐。<br>  
            　　　斯有信欲乐， 能集极胜妙，<br>   
            　　　非但小思惟， 能获得胜道。<br>  
            　　　于一切法中， 当住于一法，<br>   
            　　　觉智增益已， 修行为得道。</p>  
            <p>　　“迦葉，说是法时，若有菩萨成就此行不值于佛，而自说言：‘我当作佛如来应供正遍觉。’迦葉，在家菩萨应如是作，云何修行能得菩提？迦葉，在家菩萨有三种业求于菩提。何等三？生极欲心，于一切智不著本作，应持五戒，具是三分趣于六法。何等六？得于圣法，诸根完具，不盲聋哑，不粗恶色，速得信心不畏深法，闻已速解疾得不退，应当具足如是六法。五障法应当善知。何等五？知于两舌，终不妄语，菩萨之人应见，是悭是菩萨障应当不悭，若著于欲是菩萨障终不作欲，如是五法能作障碍。又复应当作于三法。何等三？常恒有于欲出家心；于净持戒沙门、婆罗门所，殷重恭敬从受教诲；诸有著相演说法者应常远离。何以故？是菩萨所不应学故。菩萨不应担不实草。何以故？是非菩提故。若担不实是学障碍，不学集法。复次，迦葉，菩萨当学于三法。何等三？心常专念趣向作佛，应当精勤修习读诵，常于众生修行慈心，应当修集如是三法。又复应当亲近三法。何等三？离搏捶打，不说他人云是卑贱，怖畏众生而为作救，应当亲近如是三法。”而说偈言：</p>
            <p>　　“不亲近下人， 见不正直者，<br>   
            　　　见已当远离， 犹远恶毒蛇。<br>  
            　　　不应学于彼， 亦不礼敬是，<br>   
            　　　应当极远离， 犹如见恶狗。<br>  
            　　　是人堕恶道， 诸有著相者，<br>   
            　　　若修是学者， 此亦同彼去。<br>  
            　　　不疑于空法， 闻于佛法已，<br>   
            　　　及乐空比丘， 此所生恭敬。<br>  
            　　　是中增多闻， 亦生利智慧，<br>   
            　　　得近菩提道， 为一切所礼。<br>  
            　　　速疾受斋戒， 速受已读诵，<br>   
            　　　斯增益智慧， 犹水青莲华。<br>  
            　　　速疾受斋戒， 多听受于法，<br>   
            　　　斯增益智慧， 以断诸漏结。<br>  
            　　　大智大精进， 大威德无畏，<br>   
            　　　作利以益己， 及利益于他。<br>  
            　　　终不打搏他， 应当乐如是，<br>   
            　　　进助菩提分， 是人法无减。<br>  
            　　　是人少病患， 有最上妙色，<br>   
            　　　为众生所爱， 爱利益已法。<br>  
            　　　修行于慈心， 住在家菩萨，<br>   
            　　　舍一切恶道， 速疾得生天。<br>  
            　　　是得天名已， 五欲自娱乐，<br>   
            　　　从天命终已， 终不生恶道。<br>  
            　　　生在人道中， 种族豪贵家，<br>   
            　　　形色极殊妙， 无有能欺者。<br>  
            　　　无能所守护， 是人修行法，<br>   
            　　　得见于胜处， 一切众生爱。<br>  
            　　　善得安隐眠， 寤已欢喜乐，<br>   
            　　　终不生怖畏， 是亦天所护。<br>  
            　　　犹如粪秽法， 彼有是观相，<br>   
            　　　居家亦如是， 广及余亦尔。<br>  
            　　　当为诸善人， 所称誉赞叹，<br>   
            　　　怖者施无畏， 诸在家菩萨。<br>  
            　　　更不事余天， 亦不见余天，<br>  
            　　　此道极正直， 诸慧者所集。<br>  
            　　　是以此善根， 舍一切恶道，<br>  
            　　　一切智三明， 善学三戒故。<br>  
            　　　如所作功德， 如其所礼事，<br>   
            　　　斯亦当见礼， 诸众生独故。<br>  
            　　　如所作功德， 如其所礼事，<br>   
            　　　当为众生上， 如佛见礼事。<br>  
            　　　住于在家地， 起作菩提心，<br>   
            　　　此所称赞法， 及余法今听。</p>  
            <p>　　“迦葉，在家菩萨应成三法。何等三？应当远离希望吉祥，是菩萨应修治舍宅，除诸妨碍勤修多闻。菩萨当具足三法，复起三法。何等三？不应断绝说法师辩，应当勤请于说法者，应当常燃灯烛众明，应当修行如是三法。复次，迦葉，在家菩萨，应当终竟不造三法作女人行。何等三？不留难母令不听法，不留难母不往比丘所；不遮固妻至比丘所，欲听法者不作障碍；于女人所不舍正道而犯非道。如是三法一切不作，若造此业便堕女人。”而说颂曰：</p>
            <p>　　“应当燃灯明， 数数以信心，<br>   
            　　　得无尘垢眼， 及获得佛眼。<br>  
            　　　导师以此眼， 能知于一切，<br>   
            　　　若知如此智， 则知于实智。<br>  
            　　　知过去世法， 现在亦如是，<br>   
            　　　不意想未来， 不造作三相。<br>  
            　　　若有是三相， 三亦应当舍，<br>   
            　　　悉同为一义， 相即为非相。<br>  
            　　　佛所说诸根， 然法无有根，<br>   
            　　　以彼不分别， 菩提最为上。<br>  
            　　　净修佛眼已， 悉皆现了知，<br>   
            　　　是句即菩提， 如上之所说。<br>  
            　　　如是所说法， 亦不毁坏法，<br>   
            　　　一切法是空， 是故名为说。<br>  
            　　　诸外道邪见， 为在家说法，<br>   
            　　　如作于明灯， 有眼者能知。<br>  
            　　　不断他说法， 于释师子法，<br>   
            　　　莫速至恶道， 疾作生盲者。<br>  
            　　　数数而劝请， 演说善逝法，<br>   
            　　　以此之善根， 转无上法轮。<br>  
            　　　不应作留难， 若母欲听法；<br>  
            　　　作极恶女人， 盲偻极丑恶，<br> 
            　　　不见睹众色， 亦不闻妙声，<br>   
            　　　在于黑闇处， 犹若如蛇住。<br>  
            　　　作于障碍已， 贪嫉为妻故，<br>   
            　　　速疾命终已， 作弊恶女人，<br> 
            　　　黄头而青眼， 黑恶难可看，<br>   
            　　　疽恶脚缭戾， 聋騃无所知。<br>  
            　　　于如是等处， 无慈者速受，<br>   
            　　　为嫉妒男子， 数数造欲因。</p>  
            <p>　　“复次，迦葉，在家菩萨不应作三法。何等三？不请女人，为欲因缘施酥、醍醐及诸恶施；若欲出家不作留难，未出家者劝令出家；造如来塔作营事人劝助示导，不应侵夺取于是物。如是三法，在家菩萨所不应作。”而说颂曰：</p>
            <p>　　“不施他女人， 不造作非法，<br>   
            　　　无婚过难来， 故一切不施。<br>  
            　　　有言者往彼， 合掌而作礼，<br>   
            　　　与已复当与， 以善欢喜心。<br>  
            　　　若彼僧中少， 为僧给使人，<br>   
            　　　若有请取是， 应佐少人者。<br>  
            　　　勿触水令浊， 若有依此者，<br>   
            　　　于斯无嫌害， 生心起嗔恶。<br>  
            　　　若有欲出家， 自子及亲属，<br>   
            　　　菩萨于是中， 终不作留难。<br>  
            　　　令诸众生乐， 得证于灭度，<br>   
            　　　此是我本欲， 说于无上法。<br>  
            　　　知是诸过已， 自不造诸妒，<br>   
            　　　莫长夜常忧， 为烦恼所染。</p>  
            <p>　　“迦葉，在家菩萨复有三法不应修集。何等三？不买男子，不买女人，不施毒药。若有作者亦勿亲近。”而说颂曰：</p>
            <p>　　“离买男子业， 亦离买女人，<br>   
            　　　不施与毒药， 若与者远离。<br>  
            　　　天亦呵是法， 众生得苦恼，<br>   
            　　　随趣诸方面， 忧恼箭所害。<br>  
            　　　此长夜忧恼， 多获众苦恼，<br>   
            　　　亦绝便命终， 是故不应作。<br>  
            　　　是过及余过， 我知是所作，<br>   
            　　　今说其少分， 为于菩提故。</p>  
            <p>　　“迦葉，在家菩萨不应造三法。何等三？不至淫女家，若男若女不犯非道，若屠牛处不在边住。如是三法，在家菩萨所不应作。”而说颂曰：</p>
            <p>　　“不至淫女家， 秽恶为欲者，<br>   
            　　　速致不恭敬， 由近下欲故。<br>  
            　　　师见去至此， 为彼之所轻，<br>   
            　　　速疾致疾患， 以是致命终。<br>  
            　　　若男女非道， 二俱不亲近，<br>   
            　　　是女所不喜， 云何当犯是？<br>  
            　　　若有屠牛处， 一切不往彼，<br>   
            　　　此非我所宜， 菩萨法如是。<br>  
            　　　如是诸过患， 佛悉皆知之，<br>   
            　　　是故不正行， 今为如实说。<br>  
            　　　佛如是少说， 我声闻能知，<br>   
            　　　斯于佛面前， 云何所后处？<br>  
            　　　众生信圣者， 欲疾至涅槃，<br>   
            　　　为是故我说， 不为难教者。</p>  
            <p>　　“复次，迦葉，在家菩萨应成就三法。何等三？居住家中犹如客使不起我想；若已施者起集聚想，其未施者远离于我千由旬想；不为子息作于藏举宝藏之想。迦葉，在家菩萨应当成就如是三想。”而说颂曰：</p>
            <p>　　“当修习死想， 我不久命终，<br>   
            　　　是故诸所藏， 此财应修坚。<br>  
            　　　为别男女事， 终不为利是，<br>   
            　　　速疾求坚法， 身命及财物。<br>  
            　　　殷重欲菩提， 所作不轻躁，<br>   
            　　　为求法利故， 一切时摧伏。<br>  
            　　　犹如小女戏， 亦如光渐现，<br>   
            　　　不乐著于味， 欲法者如是。<br>  
            　　　读诵不休息， 善好法庄严，<br>   
            　　　其难可修集， 于种种诸众。<br>  
            　　　如是相似法， 迦葉我已说，<br>   
            　　　其有聪利者， 我悉知是人。<br>  
            　　　彼知已解了， 自怜愍于己，<br>   
            　　　是人于彼时， 数数与我对。</p>  
            <p>　　“复次，迦葉，在家菩萨成就三法不退阿耨多罗三藐三菩提。何等三？父母不信化令住信，父母毁戒劝令住戒，父母悭贪劝令住舍，叹无上道在大众中而演说法。是名初法，在家菩萨不退无上正真之道。复次，迦葉，在家菩萨应当善知可供养者及不可供。若知是已，诸可供者而设供食，不可供者而不设供，于是人所应修慈心。迦葉，是名第二法，在家菩萨不退无上正真之道。复次，迦葉，在家菩萨所有财物勤苦集聚，是不应失不令尽失，不施于他，坚藏牢举，施住净戒沙门、婆罗门，平等封邑财封无系一切净行。迦葉，是名第三法，在家菩萨不退无上正真之道。”而说颂曰：</p>
            <p>　　“若在家菩萨， 集无上菩提，<br>   
            　　　生起三种慧， 以学无上道。<br>  
            　　　若父及与母， 恶慧无有信，<br>   
            　　　劝之令生信， 令趣向胜法。<br>  
            　　　悭犯住戒舍， 无慧者信慧，<br>   
            　　　向无上菩提， 劝令至是处。<br>  
            　　　若去至四方， 求善说法者，<br>   
            　　　应行于法施， 以增益智慧。<br>  
            　　　犯戒教住戒， 无信者教信，<br>   
            　　　无慧者教慧， 是人终不退。<br>  
            　　　若见慧比丘， 持戒多闻者，<br>   
            　　　恭敬信近之， 数数而咨问。<br>  
            　　　所以近比丘， 数数为咨问，<br>   
            　　　速疾受其法， 是故不退转。<br>  
            　　　彼觉智增益， 闻处及智者，<br>   
            　　　觉智增益已， 舍己肉供养。<br>  
            　　　是有信解相， 如我之所说，<br>   
            　　　不以不信心， 能趣向菩提。<br>  
            　　　渐渐见增益， 速疾得增长，<br>   
            　　　于是诸增益， 彼得不为难。<br>  
            　　　知是增益已， 若自及与他，<br>   
            　　　心喜而趣向， 是人增益智。<br>  
            　　　随所有财封， 本所聚集者，<br>   
            　　　诸有持戒人， 一切以置前。<br>  
            　　　是无有异语， 终不说异言，<br>   
            　　　健勇进坚施， 是能成如来。<br>  
            　　　柔和易共住， 勇健者得慈，<br>   
            　　　欢喜而坚舍， 如先后亦然。<br>  
            　　　勇健上施主， 不从他所求，<br>   
            　　　众施中最健， 一切无不舍。<br>  
            　　　若金银及钱， 本生亦曾施，<br>   
            　　　希望于上法， 甚深最上句。<br>  
            　　　一切天及世， 相应专供养，<br>   
            　　　若求于法者， 悉应供是人。<br>  
            　　　勇健者集法， 以法而活命，<br>   
            　　　有智慧胜法， 当为救世者。</p>  
            <p>　　“复次，迦葉，在家菩萨有三法，发阿耨多罗三藐三菩提已，疾堕声闻而般涅槃。何等三？若暂一发菩提心已，怖畏地狱、饿鬼、畜生，于是菩提道起重担想求诸善根，不专思念，不好善求，是人为于心意所害生起苦想。迦葉，是名初法，在家菩萨退无上道，疾堕声闻而般涅槃。复次，迦葉，在家菩萨，若暂一发菩提心已，若行施时嗔恚而与，与已生悔，是人不能至于佛智。迦葉，是为二法，在家菩萨退菩提心，疾堕声闻而般涅槃。复次，迦葉，在家菩萨，若暂一发菩提心已，不勤精进集于多闻，是人以是少许善根速入涅槃。迦葉，是名三法，在家菩萨退菩提心。”而说颂曰：</p>
            <p>　　“发菩提心已， 而不修正行，<br>   
            　　　毁坏于佛乘， 堕在声闻乘。<br>  
            　　　菩提非不信， 及懈怠者得，<br>   
            　　　悭贪无智慧， 是等作障碍。<br>  
            　　　知恩住净戒， 心常乐行舍，<br>   
            　　　舍时心欢喜， 菩提不难得。<br>  
            　　　心造作诸恶， 心亦能行施，<br>   
            　　　是众生心坚， 当作世间塔。<br>  
            　　　若不舍是法， 心趣向菩提，<br>   
            　　　当作佛出世， 为世作福田。</p>  
            <p>　　“迦葉，在家菩萨有三法，退菩提心，堕缘觉涅槃而般涅槃。何等三？是在家菩萨，一发心已吝惜秘法。迦葉，是名在家菩萨初法，退菩提心，堕缘觉涅槃而般涅槃。复次，迦葉，在家菩萨一发心已，希望良时求觅吉日。迦葉，是名在家菩萨二法，退菩提心，堕缘觉涅槃而般涅槃。复次，迦葉，在家菩萨懈怠懒惰，不勤求助菩提之法。迦葉，是名在家菩萨三法，退菩提心，堕缘觉涅槃而般涅槃。”而说颂曰：</p>
            <p>　　“悭吝惜秘法， 不教诲他人，<br>   
            　　　当堕缘觉地， 是退失菩提。<br>  
            　　　是退堕于三， 失利有苦来，<br>   
            　　　去已而现在， 是疑于菩提。<br>  
            　　　思惟大乘已， 速希望吉祥，<br>   
            　　　此非信解相， 佛不亲近是。<br>  
            　　　若有极专心， 坚求菩提道，<br>   
            　　　此不礼事余， 唯除世间塔。<br>  
            　　　若有是信心， 不得其余天，<br>   
            　　　是成就最上， 名为天中天。<br>  
            　　　生菩提心已， 是不礼事余，<br>   
            　　　是有最上色， 在在所生处。</p>  
            <p>　　“迦葉，在家菩萨有三法得身极黑。何等三法？断佛塔中所燃灯明；他有斗诤生嗔恚心，不豫己事代他诤讼；见黑色人而形呰之。迦葉，是名在家菩萨三法其身极黑。”而说颂曰：</p>
            <p>　　“塔中燃灯明， 断取是光明，<br>   
            　　　其身极甚黑， 犹如黑漆盘。<br>  
            　　　见黑人形呰， 我白汝极黑，<br>   
            　　　是轻毁他已， 受身黑如炭。<br>  
            　　　善守护口业， 作业终不失，<br>   
            　　　随如所作业， 当有如是器。</p>  
            <p>　　“迦葉，在家菩萨有三法生工巧家。何等三？迦葉，在家菩萨自受五戒，若有知识从远而来与酒令饮，或请余人饮之以酒。迦葉，是名在家菩萨初法，生工巧家。复次，迦葉，在家菩萨自持净行，和合他人令行欲秽，以此业故生工巧家。迦葉，是名在家菩萨二法，生工巧家。复次，迦葉，在家菩萨，若见他人营造法事勤读诵者，然是人者欲造天舍，而是菩萨语此人言：‘汝舍读诵，营造所作，作已还读。’以是业故生工巧家。”而说颂曰：</p>
            <p>　　“以酒请他人， 及与己知识，<br>   
            　　　以酒为上供， 是业堕工巧。<br>  
            　　　不能作刀针， 及诸工巧事，<br>   
            　　　唯能坐地已， 手执捉排囊。<br>  
            　　　自己舍女人， 向他赞淫欲，<br>   
            　　　以是业报故， 生堕工巧家。<br>  
            　　　不能作刀针， 不知鼓排囊，<br>   
            　　　教令执捉椎， 以锻于钉铁。<br>  
            　　　以此障碍法， 令他舍法故，<br>   
            　　　堕在工巧家， 此人生是家。<br>  
            　　　彼不见排囊， 亦不见椎钳，<br>   
            　　　悉破坏众器， 其业报如是。<br>  
            　　　迦葉护口业， 亦护慎心业，<br>   
            　　　一切不善法， 不向他人说。<br>  
            　　　生死受众苦， 生已增长爱，<br>   
            　　　是故勤行法， 舍诸不善法。</p>  
            <p>　　“迦葉，在家菩萨成就三法，生在王家，颜色姝特，端正可爱，鲜净红白而不懒惰，聪黠明了。何等三？迦葉，在家菩萨，睹未曾见沙门、婆罗门，若其见已生信敬心：‘此是福田，此应供养，此应礼敬。’此是福田生信敬已，请与衣服、饮食、卧具及诸病药。迦葉，是名初法，在家菩萨生在王家。复次，迦葉，在家菩萨坚住本誓，住本誓时如说而住，终不妄语。迦葉，是名二法，在家菩萨生在王家。复次，迦葉，在家菩萨于住净戒沙门、婆罗门所，亲近咨受修于坚法。迦葉，是名在家菩萨三法，生大王家。”而说颂曰：</p>
            <p>　　“慧者见已知， 净戒多闻者，<br>   
            　　　是起如是心， 往彼请命之。<br>  
            　　　彼既请命已， 如实而施作，<br>   
            　　　是不为涅槃， 所施无所害。<br>  
            　　　是取于坚法， 如所亲近者，<br>   
            　　　种种智增益， 速疾获难得。<br>  
            　　　如斯之信心， 趣向菩提者，<br>   
            　　　得菩提不难， 如智者行处。<br>  
            　　　最上活命已， 舍最上财封，<br>   
            　　　集聚上妙法， 证于最上灭。<br>  
            　　　是人生上族， 是有上妙色，<br>   
            　　　服上妙衣服， 获最上涅槃。<br>  
            　　　知于如是法， 有智聪慧人，<br>   
            　　　修行无怯弱， 如佛之所说。<br>  
            　　　志趣向胜乘， 是人到胜乘，<br>   
            　　　灭一切结使， 如彼最上果。<br>  
            　　　如所造作业， 果报亦如是，<br>   
            　　　终始不败亡， 经百千亿劫。</p>  
            <p>　　“迦葉，在家菩萨，住在家地成就三法，种是善根，终不受于五欲之乐，乃至得于无上正道。迦葉，是在家菩萨受持五戒，不向他人赞五欲乐，不诱引女人，勤修自业起如是心：‘我今不当亲近女人。’此终不欲五欲之乐，乃至得成无上正道。迦葉，是名在家菩萨初法，终不受于五欲之乐，乃至得成无上正道。复次，迦葉，在家菩萨，若闻是等甚深经典净信修习。迦葉，若是深经至于非器彼应劝进。迦葉，若善男子，能令他人舍离疑心，而是菩萨以此善根，得无碍辩，得不系辩，生及命终速得见佛；既命终已得生天上，不久当得阿耨多罗三藐三菩提。迦葉，是名在家菩萨三法，乃至得成无上正道，不受五欲。复次，迦葉，在家菩萨所有善根，皆悉回向无上正道，不乐色声香味触法，不乐财封，不乐自在，不乐眷属，无漏之心无漏果报，速成阿耨多罗三藐三菩提，不受五欲乐。迦葉，是名在家菩萨三法，不贪受于五欲之乐，乃至得成无上正道。”而说颂曰：</p>
            <p>　　“在家持五戒， 护持善守护，<br>  
            　　　离亲近女人， 轻毁斯下处。<br> 
            　　　如是相似法， 修集无漏足，<br>  
            　　　若有疑惑者， 教令速解了。<br> 
            　　　一切诸善根， 悉回向菩提，<br>  
            　　　以此诸善根， 速舍五欲乐。<br> 
            　　　常有于多闻， 为众生说法，<br>  
            　　　生起大悲心， 求于菩提道。<br> 
            　　　是故闻是已， 生贤善妙欲，<br>  
            　　　终不亲近欲， 速疾转法轮。”</p> 
            <p>　　尔时，大迦葉白佛言：“世尊，今此经法以何名之，我等当共而奉持之？”<br>
            　　佛告迦葉：“是经名曰《演说三戒》，亦名曰说《菩萨禁戒》，亦名曰《集一切佛法》。”<br>
            　　佛说此经已，大德摩诃迦葉及诸大众，天、人、阿修罗、乾闼婆，闻佛所说，皆大欢喜。</p>
      　　　    <div class="jw-bottom">
       <li><a href="0020-12.htm">上一部：乾隆大藏经·大乘宝积部·大宝积经一百二十卷（第一百一十一卷～第一百二十卷）</A>
      <li><a href="0022.htm">下一部：乾隆大藏经·大乘宝积部·佛说无量清净平等觉经三卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘宝积部·大方广三戒经</div></span></body></html>
