<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<html>

<head>
<title>第0023部～佛说阿弥陀经二卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>

<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0023部</div>
<div class="top-center">佛说阿弥陀经二卷</div>
<div class="top-right">吴月支优婆塞支谦译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0023-1>佛说阿弥陀经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0023-2>佛说阿弥陀经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0023-1><a href=#MENU-top>佛说阿弥陀经卷上</div></div></a></a>
<p>　　佛在罗阅祇耆阇崛山中。时有摩诃比丘僧万二千人，皆净洁一种类，皆阿罗汉，贤者拘邻、贤者拔智致、贤者摩诃那弥、贤者合尸、贤者须满日、贤者维末坻、贤者不乃、贤者迦为拔坻、贤者忧为迦葉、贤者那履迦葉、贤者那翼迦葉、贤者舍利弗、贤者摩诃目揵连、贤者摩诃迦葉、贤者摩诃迦旃延、贤者摩诃揭质、贤者摩诃拘私、贤者摩诃梵提、贤者邠提文陀弗、贤者阿难律、贤者难提、贤者[(膘-示+土)+瓦]脾坻、贤者须枫、贤者蠡越、贤者摩诃罗倪、贤者摩诃波罗延、贤者波鸠蠡、贤者难持、贤者满枫蠡、贤者蔡揭、贤者厉越。如是诸比丘僧甚众多，数千亿万人，悉诸菩萨、阿罗汉，无央数不可复计，都共大会坐，皆贤者也。</p>
      <p>　　时，佛坐息思念正道，面有九色光，数千百变光，色甚大明。阿难即起，更被袈裟，前以头面著佛足，即长跪叉手，问佛言：“今日佛面光色，何以时时更变明乃尔乎？今佛面光精数千百色，上下明好乃如是。我侍佛已来，未曾见佛面有如今日色者，我未曾见三耶三佛光明威神乃尔，独当有意？愿欲闻之。”<br>
      　　佛言：“贤者阿难，有诸天神教汝，若诸佛教汝，今问我者耶？汝自从善意出问佛耶？”<br>
      　　阿难白佛言：“无有诸天神教我，亦无诸佛教我令问佛也，我自从善心知佛意问佛耳！每佛坐起行来出入，所欲至到当所作为，诸所教敕者，我辄如佛意。今佛独当念，诸已过去佛、诸当来佛、若他方佛国、今现在佛，独展转相思念故，佛面色光明乃尔耳！”<br>
      　　佛言：“善哉！善哉！贤者阿难，汝所问者，甚深大快，多所度脱！若问佛者，胜于供养一天下阿罗汉、辟支佛，布施诸天人民及蜎飞蠕动之类，累劫百千亿万倍也！”<br>
      　　佛言：“阿难，今诸天世间帝王、人民，及蜎飞蠕动之类，汝皆度脱之。”<br>
      　　佛言：“佛威神甚重难当也！汝所问者甚深！汝乃慈心于佛所哀诸天、帝王、人民，若比丘僧、比丘尼、优婆塞、优婆夷，大善当尔，皆过度之。”<br>
      　　佛语阿难：“如世间有优昙树，但有实，无有华也。天下有佛，乃有华出耳！世间有佛，甚难得值也。今我出于天下作佛，若有大德圣明善心豫知佛意，若不妄在佛边侍佛也。”<br>
      　　佛告阿难：“前已过去事，摩诃僧祇已来，其劫无央数不可复计，乃尔时有过去佛，名提和竭罗。次复有佛，名旃陀倚，已过去。次复有佛，名须摩扶劫波萨多，已过去。次复有佛，名维末楼，已过去。次复有佛，名阿难那利，已过去。次复有佛，名那竭脾，已过去。次复有佛，名者梨俱遰波罗夜蔡，已过去。次复有佛，名弥离俱楼，已过去。次复有佛，名軷陀尼，已过去。次复有佛，名朱蹄波，已过去。次复有佛，名凡扶坻，已过去。次复有佛，名堕楼勒耶，已过去。次复有佛，名旃陀扈斯，已过去。次复有佛，名须耶惟于沙，已过去。次复有佛，名拘还弥钵摩耆，已过去。次复有佛，名尸利滑攱，已过去。次复有佛，名摩诃那提，已过去。次复有佛，名耆头摩提，已过去。次复有佛，名罗邻只离，已过去。次复有佛，名俞楼俱路蔡，已过去。次复有佛，名满呼群尼钵宾[侯+頁]，已过去。次复有佛，名旃陀速臾拔和沙，已过去。次复有佛，名旃陀蔡拘岑，已过去。次复有佛，名潘波蠡频尼，已过去。次复有佛，名軷波和斯，已过去。次复有佛，名阿术只陀揭蠡，已过去。次复有佛，名勿署提，已过去。次复有佛，名质夜蔡，已过去。次复有佛，名昙摩和提，已过去。次复有佛，名筛耶维[侯+頁]质，已过去。次复有佛，名楼耶带，已过去。次复有佛，名僧迦罗弥楼迦带，已过去。次复有佛，名昙昧摩提阿维难提，已过去。”<br>
      　　佛告阿难：“次复有佛，名楼夷亘罗，在世间教授，寿四十二劫。乃尔时世有大国王，王闻佛经道，心即欢喜开解，便弃国捐王，行作沙门，字昙摩迦，作菩萨道，为人高才，智慧勇猛，与世人绝异，往到楼夷亘罗佛所，前为佛作礼，却长跪叉手，白佛言：‘我欲求佛为菩萨道，令我后作佛时，于八方上下诸无央数佛中，最尊智慧勇猛；头中光明，如佛光明所焰照无极；所居国土，自然七宝，极自软好。令我后作佛时，教授名字，皆闻八方上下无央数佛国，莫不闻知我名字者。诸无央数天人民，及蜎飞蠕动之类，诸来生我国者，悉皆令作菩萨，阿罗汉无央数都胜诸佛国。如是者，宁可得不？’”<br>
      　　佛语阿难：“其楼夷亘罗佛，知其高明，所愿快善，即为昙摩迦菩萨说经言：‘譬如天下大海水，一人斗量之，一劫不止，尚可枯尽，令空得其底埿；人至心求道，可如当不可得乎？求索精进不休止，会当得心中所欲愿耳！’昙摩迦菩萨闻楼夷亘罗佛说经如是，即大欢喜踊跃。其佛即选择二百一十亿佛国土中，诸天人民之善恶、国土之好丑，为选择心中所欲愿。夷亘罗佛说经竟，昙摩迦便一其心，即得天眼彻视，悉自见二百一十亿诸佛国中诸天人民之善恶、国土之好丑，即选择心中所愿，便结得是二十四愿经；则奉行之，精进勇猛，勤苦求索，如是无央数劫，所师事供养诸已过去佛，亦无央数。其昙摩迦菩萨至其然后，自致得作佛，名阿弥陀佛，最尊智慧勇猛，光明无比，今现在所居国土甚快善。在他方异佛国，教授八方上下诸无央数天人民，及蜎飞蠕动之类，莫不得过度解脱忧苦。”<br>
      　　佛语阿难：“阿弥陀佛为菩萨时，常奉行是二十四愿，珍宝爱重，保持恭慎，精禅从之，与众超绝，卓然有异，皆无有能及者。”<br>
      　　佛言：“何为二十四愿？<br>
      　　“第一愿，使某作佛时，令我国中，无有泥犁、禽兽、薜荔、蜎飞蠕动之类。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第二愿，使某作佛时，令我国中，无有妇人、女人。欲来生我国中者，即作男子。诸无央数天人民，蜎飞蠕动之类，来生我国者，皆于七宝水池莲华中化生，长大皆作菩萨，阿罗汉都无央数。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第三愿，使某作佛时，令我国土，自然七宝，广纵甚大，旷荡无极，极自软好。所居舍宅，被服饮食，都皆自然，皆如第六天王所居处。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第四愿，使某作佛时，令我名字，皆闻八方上下无央数佛国；皆令诸佛，各于比丘僧大坐中，说我功德国土之善。诸天人民，蜎飞蠕动之类，闻我名字，莫不慈心欢喜踊跃者，皆令来生我国。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第五愿，使某作佛时，令八方上下，诸无央数天人民，及蜎飞蠕动之类，若前世作恶，闻我名字，欲来生我国者，即便反政自悔过，为道作善，便持经戒，愿欲生我国不断绝，寿终皆令不复泥犁、禽兽、薜荔，即生我国，在心所愿。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第六愿，使某作佛时，令八方上下，无央数佛国，诸天人民，若善男子、善女人，欲来生我国，用我故益作善，若分檀布施，绕塔烧香，散华燃灯，悬杂缯彩，饭食沙门，起塔作寺，断爱欲，来生我国作菩萨。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第七愿，使某作佛时，令八方上下，无央数佛国，诸天人民，若善男子、善女人，有作菩萨道，奉行六波罗蜜经，若作沙门不毁经戒，断爱欲，斋戒清净，一心念欲生我国，昼夜不断绝。若其人寿欲终时，我即与诸菩萨、阿罗汉，共飞行迎之，即来生我国，则作阿惟越致菩萨，智慧勇猛。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第八愿，使某作佛时，令我国中，诸菩萨欲到他方佛国生，皆令不更泥犁、禽兽、薜荔，皆令得佛道。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第九愿，使某作佛时，令我国中，诸菩萨、阿罗汉，面目皆端正，净洁姝好，悉同一色，都一种类，皆如第六天人。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第十愿，使某作佛时，令我国中，诸菩萨、阿罗汉皆同一心，所念所欲，言者豫相知意。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第十一愿，使某作佛时，令我国中，诸菩萨、阿罗汉皆无有淫泆之心，终无念妇女意，终无有瞋怒、愚痴者。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第十二愿，使某作佛时，令我国中，诸菩萨、阿罗汉皆令心相敬爱，终无相嫉憎者。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第十三愿，使某作佛时，令我国中，诸菩萨欲共供养八方上下无央数诸佛，皆令飞行即到；欲得自然万种之物，即皆在前，持用供养诸佛；悉皆遍已后，日未中时，即飞行还我国。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第十四愿，使某作佛时，令我国中，诸菩萨、阿罗汉欲饭时，即皆自然七宝钵中，有自然百味饭食在前，食已自然去。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第十五愿，使某作佛时，令我国中，诸菩萨身皆紫磨金色、三十二相、八十种好，皆令如佛。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第十六愿，使某作佛时，令我国中，诸菩萨、阿罗汉语者如三百钟声，说经行道皆如佛。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第十七愿，使某作佛时，令我洞视彻听，飞行十倍，胜于诸佛。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第十八愿，使某作佛时，令我智慧说经行道，十倍于诸佛。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第十九愿，使某作佛时，令八方上下，无央数佛国，诸天人民，蜎飞蠕动之类，皆令得人道，悉作辟支佛、阿罗汉，皆坐禅一心，共欲计数知我年寿，几千亿万劫岁数，皆令无有能极知寿者。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第二十愿者，使某作佛时，令八方上下，各千亿佛国中，诸天人民，蜎飞蠕动之类，皆令作辟支佛、阿罗汉，皆坐禅一心，共欲计数我国中诸菩萨、阿罗汉，知有几千亿万人，皆令无有能知数者。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第二十一愿，使某作佛时，令我国中，诸菩萨、阿罗汉寿命无央数劫。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第二十二愿，使某作佛时，令我国中，诸菩萨、阿罗汉皆智慧勇猛，自知前世亿万劫时，宿命所作善恶却知无极，皆洞视彻，知十方去来现在之事。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第二十三愿，使某作佛时，令我国中，诸菩萨、阿罗汉皆智慧勇猛，顶中皆有光明。得是愿乃作佛，不得是愿终不作佛。<br>
      　　“第二十四愿，使某作佛时，令我顶中光明绝好，胜于日月之明百千亿万倍，绝胜诸佛。光明焰照，诸无央数天下幽冥之处，皆当大明。诸天人民，蜎飞蠕动之类，见我光明，莫不慈心作善者，皆令来生我国。得是愿乃作佛，不得是愿终不作佛。”<br>
      　　佛告阿难：“阿弥陀为菩萨时，常奉行是二十四愿，分檀布施，不犯道禁，忍辱、精进、一心、智慧，志愿常勇猛，不毁经法，求索不懈，每独弃国捐王，绝去财色，精明求愿无所适莫，积功累德无央数劫，今自致作佛，悉皆得之，不亡其功也。”<br>
      　　佛言：“阿弥陀佛光明最尊第一无比，诸佛光明皆所不及也。八方上下无央数诸佛中，有佛顶中光明照七丈，有佛顶中光明照一里，有佛顶中光明照二里，有佛顶中光明照五里，有佛顶中光明照十里，有佛顶中光明照二十里，有佛顶中光明照四十里，有佛顶中光明照八十里，有佛顶中光明照百六十里，有佛顶中光明照三百二十里，有佛顶中光明照六百四十里，有佛顶中光明照千三百里，有佛顶中光明照二千六百里，有佛顶中光明照五千二百里，有佛顶中光明照万四百里，有佛顶中光明照二万一千里，有佛顶中光明照四万二千里，有佛顶中光明照八万四千里，有佛顶中光明照十七万里，有佛顶中光明照三十五万里，有佛顶中光明照七十万里，有佛顶中光明照百五十万里，有佛顶中光明照三百万里，有佛顶中光明照六百万里，有佛顶中光明照一佛国，有佛顶中光明照两佛国，有佛顶中光明照四佛国，有佛顶中光明照八佛国，有佛顶中光明照十五佛国，有佛顶中光明照三十佛国，有佛顶中光明照六十佛国，有佛顶中光明照百二十佛国，有佛顶中光明照二百四十佛国，有佛顶中光明照五百佛国，有佛顶中光明照千佛国，有佛顶中光明照二千佛国，有佛顶中光明照四千佛国，有佛顶中光明照八千佛国，有佛顶中光明照万六千佛国，有佛顶中光明照三万二千佛国，有佛顶中光明照六万四千佛国，有佛顶中光明照十三万佛国，有佛顶中光明照二十六万佛国，有佛顶中光明照五十万佛国，有佛顶中光明照百万佛国，有佛顶中光明照二百万佛国。”<br>
      　　佛言：“诸八方上下无央数佛顶中光明，所焰照皆如是也。阿弥陀佛顶中光明，所焰照千万佛国。所以诸佛光明所照有近远者何？本其前世宿命求道，为菩萨时所愿功德，各自有大小，至其然后作佛时，各自得之，是故令光明转不同等。诸佛威神同等耳，自在意所欲作为不豫计。阿弥陀佛光明所照最大，诸佛光明皆所不能及也。”<br>
      　　佛称誉阿弥陀佛光明极善：“阿弥陀佛光明极善，善中明好，甚快无比，绝殊无极也。阿弥陀佛光明，清洁无瑕秽，无缺减也。阿弥陀佛光明姝好，胜于日月之明百千亿万倍，诸佛光明中之极明也，光明中之极好也，光明中之极雄杰也，光明中之快善也，诸佛中之王也，光明中之极尊也，光明中之最明无极也。焰照诸无数天下，幽冥之处皆常大明。诸有人民、蜎飞蠕动之类，莫不见阿弥陀佛光明也，见者莫不慈心欢喜者。世间诸有淫泆、瞋怒、愚痴者，见阿弥陀佛光明，莫不作善也。诸在泥犁、禽兽、薜荔、考掠、勤苦之处，见阿弥陀佛光明至，皆休止不复治，死后莫不得解脱忧苦者也。阿弥陀佛光明，名闻八方上下无穷无极，无央数诸佛国诸天人民莫不闻知，闻知者莫不度脱也。”<br>
      　　佛言：“不独我称誉阿弥陀佛光明也。八方上下无央数佛、辟支佛、菩萨、阿罗汉，所称誉皆如是。”<br>
      　　佛言：“其有人民，善男子、善女人，闻阿弥陀佛声，称誉光明，朝暮常称誉其光明好，至心不断绝，在心所愿，往生阿弥陀佛国，可得为众菩萨、阿罗汉所尊敬。若其然后作佛者，亦当复为八方上下诸无央数佛、辟支佛、菩萨、阿罗汉，所称誉光明如是也。即众比丘僧，诸菩萨、阿罗汉，诸天、帝王、人民，闻之皆欢喜踊跃，莫不赞叹者。”<br>
      　　佛言：“我道阿弥陀佛光明，姝好巍巍，称誉快善，昼夜一劫，尚未竟也。我但为若曹小说之耳！”</p>
      <p>　　佛说阿弥陀佛为菩萨求索得是二十四愿。时阿闇世王太子，与五百长者迦罗越子，各持一金华盖，俱到佛所，前为作礼佛，以头面著佛足，皆持金华盖，前上佛已，悉却坐一面听经。阿闇世王太子，及五百长者子，闻阿弥陀佛二十四愿，皆大欢喜踊跃，心中俱愿言：“令我等后作佛时，皆如阿弥陀佛。”<br>
      　　佛即知之，告诸比丘僧：“是阿阇世王太子，及五百长者子，却后无数劫，皆当作佛如阿弥陀佛。”<br>
      　　佛言：“是阿阇世王太子，及五百长者子，住菩萨道已来无央数劫，皆各供养四百亿佛已，今复来供养我。阿阇世王太子，及五百长者子，皆前世迦葉佛时，为我作弟子，今皆复会是共相值也。”则诸比丘僧，闻佛言皆踊跃，莫不代之欢喜者。<br>
      　　佛告阿难：“阿弥陀作佛已来，凡十小劫。所居国土，名须摩题，正在西方，去是阎浮提地界，千亿万须弥山佛国。其国地皆自然七宝——其一宝者白银，二宝者黄金，三宝者水精，四宝者琉璃，五宝者珊瑚，六宝者琥珀，七宝者砗磲——是为七宝，皆以自共为地，旷荡甚大无极，皆自相参，转相入中，各自焜煌参明，极自软好，甚姝无比。其七宝地，诸八方上下，众宝中精味，自然合会其化生耳！其宝皆比第六天上之七宝也。其国中无有须弥山，其日月星辰、第一四天王、第二忉利天，皆在虚空中。其国土无有大海，亦无有小海水，亦无江河恒水也，亦无有山林溪谷，无有幽冥之处。其国七宝地皆平正，无有泥犁、禽兽、薜荔、蜎飞蠕动之类，无有阿须伦、诸龙鬼神，终无天雨时，亦无有春夏秋冬，亦无大寒，亦无大热，常和调中适，甚快善无比。皆有自然万种之物，百味饭食，意欲有所得即自然在前，所不用者即自然去，比如第六天上自然之物，恣若自然即皆随意。<br>
      　　“其国中悉诸菩萨、阿罗汉，无有妇女，寿命无央数劫。女人往生，即化作男子。但有诸菩萨、阿罗汉无央数，悉皆洞视彻听，悉遥相见，遥相瞻望，遥相闻语声，悉皆求道善者，同一种类，无有异人。其诸菩萨、阿罗汉，面目皆端正，净洁绝好，悉同一色，无有偏丑恶者也。诸菩萨、阿罗汉，皆才猛黠慧，皆衣自然之衣。心中所念道德，其欲语言，皆豫相知意所念。言常说正事，所语辄说经道，不说他余之恶。其语言音响，如三百钟声。皆相敬爱，无相嫉憎者。皆以长幼上下，先后言之，以义如礼，转相敬事如兄如弟，以仁履义，不妄动作言语，如诫转相教，令不相违戾，转相承受。皆心净洁，无所贪慕，终无瞋怒淫泆之心、愚痴之态，无有邪心念妇女意。悉皆智慧勇猛，和心欢乐好喜经道，自知前世所从来生亿万劫时宿命善恶存亡，现在却知无极。<br>
      　　“阿弥陀佛所可教授讲堂精舍，皆复自然七宝——金、银、水精、琉璃、白玉、琥珀、砗磲——自共相成甚姝明，好绝无比，亦无作者，不知所从来，亦无持来者，亦无所从去。阿弥陀佛所愿德重，其人作善故，论经语义，说经行道，讲会其中，自然化生耳！其讲堂精舍，皆复有七宝楼观栏楯，复以金、银、水精、琉璃、白玉、琥珀、砗磲为璎珞，复以白珠、明月珠、摩尼珠为交露，覆盖其上，皆自作五音声，甚好无比。诸菩萨、阿罗汉所居舍宅，皆复以七宝金、银、水精、琉璃、白玉、琥珀、砗磲化生，转共相成其舍宅。悉各有七宝楼观栏楯，复以金、银、水精、琉璃、白玉、琥珀、砗磲为璎珞，复以白珠、明月珠、摩尼珠为交露，覆盖其上，皆各复自作五音声。阿弥陀佛讲堂精舍，及诸菩萨、阿罗汉所居舍宅中，内外处处，皆复有自然流泉浴池，皆与自然七宝俱生，金、银、水精、琉璃、琥珀、砗磲转共相成。淳金池者，其水底沙白银也。淳白银池者，其水底沙黄金也。淳水精池者，其水底沙琉璃也。淳琉璃池者，其水底沙水精也。淳珊瑚池者，其水底沙琥珀也。淳琥珀池者，其水底沙珊瑚也。淳砗磲池者，其水底沙玛瑙也。淳玛瑙池者，其水底沙砗磲也。淳白玉池者，其水底沙紫磨金也。淳紫磨金池者，其水底沙白玉也。中复有两宝共作一池者，其水底沙金、银也。中复有三宝共作一池者，其水底沙金、银、水精也。中复有四宝共作一池者，其水底沙金、银、水精、琉璃也。中有五宝共作一池者，其水底沙金、银、水精、琉璃、珊瑚也。中有六宝共作一池者，其水底沙金、银、水精、琉璃、珊瑚、琥珀也。中有七宝共作一池者，其水底沙金、银、水精、琉璃、珊瑚、琥珀、砗磲也。中有浴池长四十里者，有长八十里者，有长百六十里者，有长三百二十里者，有长六百四十里者，有长千二百八十里者，有长二千五百六十里者，有长五千一百二十里者，有长万二百四十里者，有长二万四百八十里者。其池纵广适等，是池者，皆诸菩萨、阿罗汉常所可浴池。”<br>
      　　佛言：“阿弥陀佛浴池长四万八千里，广亦四万八千里。其池皆以七宝转共相成，其水底沙白珠、明月珠、摩尼珠也。阿弥陀佛及诸菩萨、阿罗汉浴池中，水皆清香洁，池中皆有香华，悉自然生百种华，种种异色，色异香华，枝皆千叶，甚香无比也，香不可言。其华者亦非世间之华，复非天上之华。此华香都八方上下，众华香中精也，自然化生耳！其池中水流行，转相灌注。其水流行，亦不迟不驶，皆复作五音声。”<br>
      　　佛言：“八方上下无央数佛国，诸天人民及蜎飞蠕动之类，诸生阿弥陀佛国者，皆于七宝水池莲华中化生，便自然长大，亦无乳养之者，皆食自然之饮食。其身体亦非世间人之身体，亦非天上人之身体，皆积众善之德，悉受自然虚无之身，无极之体，甚姝好无比。”<br>
      　　佛语阿难：“如世间贫穷乞丐人，令在帝王边住者，其面目形状，宁类帝王面目形类颜色不？”<br>
      　　阿难言：“假使王子在帝王边住者，其面目形状甚丑恶不好，不如帝王百千亿万倍也。所以者何？乞人贫穷困极，饮食常恶，未常有美食时，既恶食不能得饱食，食才支命，骨节相撑拄，无以自给，常乏无有储，饥饿寒冻，怔忪愁苦。但坐前世为人愚痴，无智悭贪，不肯慈哀，为善博爱施与，但欲唐得，贪惜饮食独食嗜美，不信施贷后得报偿，复不信作善后世当得其福，蒙悾抵佷益作众恶，如是寿终财物尽索，素无恩德，无所恃怙，入恶道中坐之适苦，然后得出解脱今生为人，作于下贱，为贫家作子，强像人形，状类甚丑，衣被弊坏，单空独立，不蔽形体乞丐生耳！饥寒困苦，面目羸劣不类人色，坐其前世身之所作受其殃罚，示众见之莫谁哀者，弃捐市道曝露痟瘦，黑丑恶极不及人耳！<br>
      　　“所以帝王人中独尊最好者何？皆其前世为人时，作善信，受经道，布恩施德，博爱顺义，慈仁喜与，不贪饮食与众共之，无所匮惜都无违争，得其善福，寿终德随不更恶道，今生为人得生王家，自然尊贵独王典主，揽制人民为其雄杰，面目洁白和颜好色，身体端正众共敬事，美食好衣随心恣意，若乐所欲自然在前都无违争，于人中姝好，无忧快乐，面目光泽，故乃尔耳！”<br>
      　　佛告阿难：“若言是也。帝王虽于人中好无比者，当令在遮迦越王边住者，其面形类甚丑恶不好，比如乞人在帝王边住耳！其帝王面目，尚复不如遮迦越王面色姝好百千亿万倍。如遮迦越王于天下绝好无比，当令在第二天王边住者，其面甚丑不好，尚复不如帝释面类端正姝好百千亿万倍。如天帝释，令在第六天王边住者，其面类甚丑不好，尚复不如第六天王面类端正姝好百千亿万倍。如第六天王，令在阿弥陀佛国中诸菩萨、阿罗汉边住者，其面甚丑，尚复不如阿弥陀佛国中菩萨、阿罗汉面类端正姝好百千亿万倍。”<br>
      　　佛言：“阿弥陀佛国诸菩萨、阿罗汉面类，悉皆端正，绝好无比，次于泥洹之道。阿弥陀佛及诸菩萨、阿罗汉，讲堂精舍所居处舍宅中，内外浴池上，皆有七宝树，中有淳金树、淳银树、淳水精树、淳琉璃树、淳白玉树、淳珊瑚树、淳琥珀树、淳砗磲树，种种各自异行。中有两宝共作一树者，银树——银根、金茎、银枝、金叶、银华、金实，金树者——金根、银茎、金枝、银叶、金华、银实，水精树者——水精根、琉璃茎、水精枝、琉璃叶、水精华、琉璃实，琉璃树者——琉璃根、水精茎、琉璃枝、水精叶、琉璃华、水精实，是二宝共作一树。中复有四宝共作一树者，水精树——水精根、琉璃茎、金枝、银叶、水精华、琉璃实，琉璃树者——琉璃根、水精茎、金枝、银叶、水精华、琉璃实，是四宝树转共相成，各自异行。中复有五宝共作一树者，银树——银根、金茎、水精枝、琉璃叶、银华、金实，金树者——金根、银茎、水精枝、琉璃叶、珊瑚华、银实，水精树者——水精根、琉璃茎、珊瑚枝、银叶、金华、琉璃实，琉璃树者——琉璃根、珊瑚茎、水精枝、金叶、银华、珊瑚实，珊瑚树者——珊瑚根、琉璃茎、水精枝、金叶、银华、琉璃实，是五宝共作一树，各自异行。中有六宝共作一树者，银树——银根、金茎、水精枝、琉璃叶、珊瑚华、琥珀实，金树者——金根、银茎、水精枝、琉璃叶、琥珀华、珊瑚实，水精树者——水精根、琉璃茎、珊瑚枝、琥珀叶、银华、金实，琉璃树者——琉璃根、珊瑚茎、琥珀枝、水精叶、金华、银实，是六宝树转共相成，各自异行。中复有七宝共作一树者，银树——银根、金茎、水精枝、琉璃叶、珊瑚华、琥珀实，金树者——金根、水精茎、琉璃枝、珊瑚叶、琥珀华、银实，水精树者——水精根、琉璃茎、珊瑚枝、琥珀叶、砗磲华、白玉实，珊瑚树者——珊瑚根、琥珀茎、白玉枝、琉璃叶、砗磲华、明月珠实，琥珀树者——琥珀根、白玉茎、珊瑚枝、琉璃叶、水精华、金实，白玉树者——白玉根、砗磲茎、珊瑚枝、琥珀叶、金华、摩尼殊实，是七宝树转共相成，种种各自异，行行相值，茎茎自相准，枝枝自相值，叶叶自相向，华华自相望，实实自相当。”<br>
      　　佛言：“阿弥陀佛当讲堂精舍中，内外七宝浴池绕边，上诸七宝树；及诸菩萨、阿罗汉七宝舍宅中，内外七宝浴池绕池边，诸七宝树数千百重行，皆各如是，各自作五音声，音声甚好无比也。”<br>
      　　佛告阿难：“如世间帝王有百种伎乐音声，不如遮迦越王诸伎乐音声好百千亿万倍。如遮迦越王万种伎乐音声，尚复不如第二忉利天上诸伎乐一音声百千亿万倍。如忉利天上万种伎乐之声，尚复不如第六天上一音声好百千亿万倍。如第六天上万种音乐之声，尚复不如阿弥陀佛国中七宝树一音声好百千亿万倍。阿弥陀佛国中，亦有万种自然伎乐，甚乐无极。阿弥陀佛及诸菩萨、阿罗汉欲浴时，便各自可入其七宝池中浴。诸菩萨、阿罗汉意欲令水没足，水即没足；意欲令水至膝，水即至膝；意欲令水至腰，水即至腰；意欲令水至腋，水即至腋；意欲令水至颈，水即至颈；意欲令水自灌身上，水即自灌身上；意欲令水还复如故，水即还复如故，恣若随意所欲好喜。”<br>
      　　佛言：“阿弥陀及诸菩萨、阿罗汉皆浴已，悉自于一大莲华上坐，即四方自然乱风起。其乱风者，亦非世间之风，亦非天上之风，都八方上下众风中精，自然合会化生耳！不寒不热，常和调中适，甚清凉好无比也。徐起不迟不驶，适得中宜，吹七宝树，皆作五音声。以七宝树华，悉覆其国中，皆散佛及诸菩萨、阿罗汉上。华随堕地，皆厚四寸，极自软好无比，即自然乱风吹，萎华悉自然去。即复四方自然乱风吹七宝树，树皆复作五音声，树华皆自然散佛及诸菩萨、阿罗汉上。华小萎堕地，即自然去。即复四方乱风起吹七宝树，如是四反。诸菩萨、阿罗汉，中有但欲闻经者，中有但欲闻音乐者，中有但欲闻华香者；有不欲闻经者，有不欲闻音乐声者，有不欲闻华香者。其所欲闻者，辄即独闻之；不欲闻者，则独不闻。随意所欲喜乐，不违其愿也。浴讫各自去，行道中有在地讲经者、诵经者、说经者、口受经者、听经者、念经者、思道者、坐禅者、经行者，中有在虚空中讲经者、诵经者、说经者、口受经者、听经者、念经者、思道者、坐禅一心者、经行者。未得须陀洹道者即得须陀洹道，未得斯陀含道者即得斯陀含道，未得阿那含道者即得阿那含道，未得阿罗汉道者即得阿罗汉道，未得阿惟越致菩萨者即得阿惟越致，各自说经行道，悉皆得道，莫不欢喜踊跃者也。<br>
      　　“诸菩萨中，有意欲供养八方上下无央数诸佛，即皆俱前为佛作礼，白佛辞行，供养八方上下无央数佛。佛即然可之，即使行诸菩萨皆大欢喜，数千亿万人无央数不可复计，皆当智慧勇猛，各自幡辈飞相追，俱共散飞，则到八方上下无央数诸佛所，皆前为诸佛作礼，即便供养。意欲得万种自然之物，在前即自然百种杂色华、百种杂缯彩、百种劫波育衣、七宝灯火、万种伎乐悉皆在前。其华香万种自然之物，亦非世间之物，亦非天上之物也。是万种物，都八方上下众自然合会化生耳！意欲得者，即自然化生；意不用者，即化去。诸菩萨便共持供养诸佛及诸菩萨、阿罗汉，边傍前后回绕周匝，在意所欲即辄皆至。当是之时，快乐不可言也。诸菩萨意，各欲得四十里华，即自然在前，便于虚空中，共持散诸佛及菩萨、阿罗汉上。皆在虚空中下向，华甚香好，小萎堕地，即自然乱风吹，萎华悉自然去。诸菩萨意，各复欲得八十里华，即自然在前，共持散诸佛及诸菩萨、阿罗汉上。华皆复在虚空中下向，小萎堕地，即自然乱风吹，萎华悉自然去。诸菩萨意，各复欲得百六十里华，即自然在前，便于虚空中，共持散诸佛及诸菩萨、阿罗汉上。华皆复于虚空中下向，小萎堕地，即自然乱风吹，萎华悉自然去。诸菩萨意，各复欲得三百二十里华，即自然在前，复于虚空中，持散诸佛及诸菩萨、阿罗汉上。华于虚空中下向，小萎堕地，即自然乱风吹，萎华悉自然去。诸菩萨意，各复欲得六百四十里华，即自然在前，复以散诸佛及诸菩萨、阿罗汉上。皆在虚空中下向，小萎堕地，乱风自然吹萎华去。诸菩萨意，各复欲得千二百八十里华，即自然在前，复于虚空中，共持散诸佛及诸菩萨、阿罗汉上。皆在虚空中下向，小萎堕地，乱风自然吹，萎华悉自然去。诸菩萨意，各复欲得二千五百六十里华，即自然在前，复于虚空中，共持散诸佛及诸菩萨、阿罗汉上。皆在虚空中下向，小萎堕地，乱风吹萎华悉自然去。诸菩萨意，各复欲得五千一百二十里华，即自然在前，复于虚空中，共持散诸佛及诸菩萨、阿罗汉上。皆在虚空中下向，小萎堕地，乱风吹萎华悉自然去。诸菩萨意，各复欲得万二百四十里华，即皆自然在前，复于虚空中，共持散诸佛及诸菩萨、阿罗汉上。小萎堕地，乱风吹萎华悉自然去。诸菩萨意，各复欲得二万四百八十里华，即皆在前，复于虚空中，共持散诸佛及诸菩萨、阿罗汉上。皆在虚空中下向，小萎堕地，乱风吹萎华悉自然去。诸菩萨意，各复欲得五万里华，即皆在前，复于虚空中，共持散诸佛及诸菩萨、阿罗汉上。皆在虚空中下向，小萎堕地，乱风吹萎华悉自然去。诸菩萨意，各复欲得十万里华，即皆在前，诸菩萨复于虚空中，共持散诸佛及诸菩萨、阿罗汉上。皆在虚空中下向，小萎堕地，乱风吹萎华悉自然去。诸菩萨意，各复欲得二十万里华，即皆在前，复于虚空中，共持散诸佛及诸菩萨、阿罗汉上。小萎堕地，乱风吹萎华悉自然去。诸菩萨意，各复欲得四十万里华，即皆在前，复于虚空中，共持散诸佛及诸菩萨、阿罗汉上。皆在虚空中下向，小萎堕地，乱风吹萎华悉自然去。诸菩萨意，各复欲得八十万里华，即皆在前，复于虚空中，共持散诸佛及诸菩萨、阿罗汉上。皆在虚空中下向，小萎堕地，乱风吹萎华悉自然去。诸菩萨意，各欲得百六十万里华，即皆在前，共持散诸佛及诸菩萨、阿罗汉上。小萎堕地，乱风吹萎华悉自然去。诸菩萨意，各欲得三百万里华，即皆在前，共持散诸佛及诸菩萨、阿罗汉上。小萎堕地，乱风吹萎华自然去。诸菩萨意，各欲得六百万里华，即皆在前，共持散诸佛及诸菩萨、阿罗汉上。华都自然合为一华，华正端圆周匝各适等，华转倍前，华极自软好，胜于前华数千百倍，色色异，香香不可言。诸菩萨皆大欢喜，俱于虚空中，大共作众音自然伎乐，乐诸佛及诸菩萨、阿罗汉。当此之时，快乐不可言。诸菩萨皆悉却坐听经，听经竟即悉讽诵通，重知经道，益明智慧。即诸佛国中，从第一四天上至三十三天上，诸天人皆共持天上万种自然之物来下，供养诸菩萨、阿罗汉。天人皆复于虚空中，大共作众音伎乐。诸天人前来者，转去避后来者，后来者转复供养如前，更相开避。诸天人欢喜听经，大共作音乐，当是时快乐无极。诸菩萨供养听经讫竟，便皆起为佛作礼而去，即复飞到八方上下无央数诸佛所，供养听经，皆各如前。悉遍已后，日未中时，各飞还其国，为阿弥陀佛作礼，皆却坐听经竟，大欢喜。”<br>
      　　佛言：“阿弥陀佛及诸菩萨、阿罗汉欲食时，即自然七宝机、劫波育罽叠以为座。佛及菩萨皆坐前，悉有自然七宝，钵中有百味饮食。饮食者亦不类世间，亦非天上。此百味饮食，八方上下，众自然饮食中精味，甚香美无比，自然化生耳！欲得甜酢在所欲得。诸菩萨、阿罗汉中，有欲得金钵者，有欲得银钵者，有欲得水精钵者，有欲得珊瑚钵者，有欲得琥珀钵者，有欲得白玉钵者，有欲得砗磲钵者，有欲得玛瑙钵者，有欲得明月珠钵者，有欲得摩尼珠钵者，有欲得紫磨金钵者，随意即至，亦无所从来，亦无供养者，自然化生耳！诸菩萨、阿罗汉皆食，食亦不多亦不少悉平等，亦不言美恶，亦不以美故喜。食讫，诸饭具、钵、机、座，皆自然化去，欲食时乃复化生耳！诸菩萨、阿罗汉皆心净洁，所饮食但用作气力耳，皆自然消散摩尽化去。”<br>
      　　佛告阿难：“阿弥陀佛为诸菩萨、阿罗汉说经时，都悉大会讲堂上，诸菩萨、阿罗汉及诸天人民无央数，都不可复计，皆飞到阿弥陀佛所，为佛作礼，却坐听经。其佛广说道智大经，皆悉闻知，莫不欢喜踊跃心开解者。即四方自然乱风起，吹七宝树，皆作五音声。七宝树华，覆盖其国，皆在虚空中下向。其华之香遍一国中，皆散阿弥陀佛及诸菩萨、阿罗汉上。华堕地皆厚四寸，小萎即乱风吹，萎华自然去。四方乱风，吹七宝树华，如是四反。即第一四天王、第二忉利天上，至三十二天上，诸天人皆持天上万种自然之物、百种杂色华、百种杂香、百种杂缯彩、百种劫波育叠衣、万种伎乐转倍好相胜，各持来下，为阿弥陀佛作礼，供养佛及诸菩萨、阿罗汉。诸天人皆复大作伎乐，乐阿弥陀佛及诸菩萨、阿罗汉。当是时，快乐不可言。诸天更相开避后来者，转复供养如前。即东方无央数佛国，其数不可复计，如恒水边流沙，一沙一佛其数如是，诸佛各遣诸菩萨无央数不可复计，皆飞到阿弥陀佛所，作礼听经，皆大欢喜，悉起为作礼如去。西方、北方、南方、四角诸佛，其数各如恒水边流沙，各遣诸菩萨无央数，飞到阿弥陀佛所，作礼听经亦复如是。即下方、上方诸佛，其数各如恒水边流沙，皆遣诸菩萨都不可复计，飞到阿弥陀佛所，作礼听经，更相开避，如是终无休绝时也。”<br>
      　　佛言：“所以诸佛以恒水边流沙为数者，八方上下无央数佛，甚大众多，都各不可复计，故以恒水边流沙为数耳！”<br>
      　　佛语阿难：“阿弥陀佛为诸菩萨、阿罗汉说经竟，诸天人民中，有未得道者即得道，未得须陀洹者即得须陀洹，未得斯陀含者即得斯陀含，未得阿那含者即得阿那含，未得阿罗汉者即得阿罗汉，未得阿惟越致菩萨者即得阿惟越致菩萨。阿弥陀佛辄随其宿命时，求道心所喜愿，大小随意为说经授与之，即令疾开解得，皆悉明慧，各自好喜，所愿经道莫不喜乐诵习之者，自讽诵通利，无厌无极。诸菩萨、阿罗汉中，有诵经者，其音如三百钟声。中有说经者，如疾风暴雨时，如是尽一劫竟，终无懈倦时。皆悉智慧勇猛，身体轻便，终无痛痒，极时行步坐起，悉皆才健勇猛。如师子中王在深山中，有所趣向，时无有敢当者；无有疑难之意，在心所作，为不可豫计百千亿万倍。是猛师子中王百千亿万倍，尚复不如我第二弟子摩诃目揵连勇猛百千亿万倍。如摩诃目揵连，于诸国菩萨、阿罗汉中，最为无比，飞行进止，智慧勇猛，洞视彻听，知八方上下去来现在之事，百千亿万倍共合为一智慧，当令在阿弥陀佛国中诸罗汉边，其德尚复不及百千亿万倍！”</p>
      <p>　　阿逸菩萨即起，前长跪叉手，问佛言：“阿弥陀佛国中诸阿罗汉，宁颇有般泥洹去者无？愿欲闻之。”<br>
      　　佛言：“若欲知者，如是四天下星，若见之不？”<br>
      　　阿逸菩萨言：“唯然见之。”<br>
      　　佛言：“如我第二弟子摩诃目揵连，飞上天上一昼一夜，遍数知星有几枚。此四天下星甚众多，不可得计尚复百千亿万倍是星也。如天下大海水减去一渧，宁能令海水为减，知少不耶？”<br>
      　　对曰：“减去百千亿万斗石，尚不能令减知少也。”<br>
      　　佛言：“阿弥陀佛国诸阿罗汉中，虽有般泥洹去者，如大海减一渧水耳，不能令在诸阿罗汉为减知少也。”<br>
      　　佛言：“大海减去一溪水，宁令减少不？”<br>
      　　对曰：“减去百千亿万溪水，尚不能减知少也。”<br>
      　　佛言：“减大海一恒水，宁能令减知少不？”<br>
      　　对曰：“减去百千亿万恒水，不能令减知少也。”<br>
      　　佛言：“阿弥陀佛国诸阿罗汉，般泥洹去者无央数，其在者新得道者亦无央数，都不为增减也。”<br>
      　　佛言：“令天下诸水都流入大海水中，宁能令海水增多不？”<br>
      　　对曰：“不能令增多也。所以者何？是大海为天下诸水众善中王，故能尔耳！”<br>
      　　佛言：“阿弥陀佛国亦如是，悉令八方上下无央数佛国，诸无央数天人民、蜎飞蠕动之类都往生，甚大众多不可复计。阿弥陀佛国诸菩萨、阿罗汉、众比丘僧，故如常一法不异为增多。所以者何？阿弥陀佛国为最快，八方上下无央数诸佛国中众善之王，诸佛国中之雄，诸佛国中之宝，诸佛国中寿之极长久也，诸佛国中之众杰也，诸佛国中之广大也，诸佛国中之都，自然之无为，最快明好甚乐之无极。所以者何？阿弥陀佛本为菩萨时，所愿勇猛，精进不懈，累德所致，故能尔耳！”<br>
      　　阿逸菩萨即大欢喜，长跪叉手言：“佛说阿弥陀佛国土，快善明好，最姝无比，乃独尔乎？”<br>
      　　佛言：“阿弥陀佛国诸菩萨、阿罗汉所居七宝舍宅中，有在虚空中者，有在地者。中有欲令舍宅最高者，舍宅即高中；有欲令舍宅最大者，舍宅即大中；有欲令舍宅在虚空中者，舍宅即在虚空中，皆自然随意在所作为。中有殊不能令舍宅随意者。所以者何？中有能令舍宅随意者，皆是前世宿命求道时，慈心精进，益作诸善，德重所致。中有殊不能者，皆是前世宿命求道时，不慈心精进、益作诸善，德薄所致。其所衣被饭食，俱自然平等。德有大小，别知其勇猛，令众见之耳！”<br>
      　　佛言：“若见第六天王所居处不？”<br>
      　　“唯然，见之。”<br>
      　　佛言：“阿弥陀佛国讲堂舍宅，都复胜第六天王所居处百千亿万倍。诸菩萨、阿罗汉悉皆洞视彻听，见知八方上下去来现在之事，复无数天上天下人民及蜎飞蠕动之类，心意所念善恶，口所欲言，皆知当何岁何劫得度脱得人道往生阿弥陀佛国，知当作菩萨、阿罗汉，皆豫知之。诸菩萨、阿罗汉顶中，皆悉自有光明，所照有大小。诸菩萨中有最尊两菩萨，常在佛左右坐侍正论。佛常与是两菩萨共对坐，议八方上下去来现在之事。若欲使是两菩萨到八方上下无央数诸佛所，即便飞行，随心所欲至到飞行，使疾如佛，勇猛无比。其一菩萨名盖楼亘，其一菩萨名摩诃那钵，光明智慧最第一，顶中光明各焰照他方，千须弥山佛国中常大明。其诸菩萨顶中光明各照千亿万里，诸阿罗汉顶中光明各照七丈。”<br>
      　　佛言：“世间人民，若善男子、善女人，若有急恐怖县官事者，但自归命是盖楼亘菩萨、摩诃那钵菩萨所，无不得解脱者。”<br>
      　　佛告阿逸菩萨：“阿弥陀佛顶中光明，极大光明。其日月星辰皆在虚空中住止，不可复回转运行，亦无有精光，其明皆蔽不复见。佛光明照国中，及焰照他方佛国常大明，终无有冥时。其国无有一日、二日，亦无五日、十日，亦无十五日、一月，亦无五月、十月、五岁、十岁，亦无百岁、千岁，亦无万岁、亿万岁，无百千亿万岁，无有一劫、十劫、百劫、千劫，无万劫、百万劫，无千万劫、百亿万劫。阿弥陀佛光明，明无有极，却后无数劫、无数劫，重复无数劫、无数劫、无央数，终无有当冥时。国土及诸天，终无坏败时。所以者何？阿弥陀佛寿命极长，国土甚好，故能尔耳！<br>
      　　“其佛尊寿，却后无数劫，重复无数劫，尚未央般泥洹也。于世间教授，意欲过度八方上下诸无央数佛国，诸天人民及蜎飞蠕动之类，皆欲使往生其国，悉令得泥洹之道。其作菩萨者，皆欲令悉作佛。作佛已，转复教授八方上下，诸天人民及蜎飞蠕动之类，皆复欲令作佛。作佛已，复教授诸无央数天人民、蜎飞蠕动之类，皆令得泥洹道去。诸可教授弟子者，展转复相教授，转相度脱，至令得须陀洹、斯陀含、阿那含、阿罗汉、辟支佛道，转相度脱，皆得泥洹之道悉如是。尚未欲般泥洹，阿弥陀佛所度脱展转如是，复住止无数劫、无数劫、不可复计劫，终无般泥洹时。八方上下，诸无央数天、人民、蜎飞蠕动之类，其生阿弥陀佛国，当作佛者，不可复胜数。诸作阿罗汉得泥洹道者，亦无央数，都不可复计。阿弥陀佛恩德，诸所布施，八方上下，无穷无极，甚深无量，快善不可言。其智慧教授所出经道，布告八方上下，诸无央数天上天下，甚不原也。其经卷数甚众多，不可复计，都无有极。”<br>
      　　佛告阿逸菩萨：“若欲知阿弥陀佛寿命无极时不？”<br>
      　　对曰：“愿皆欲闻知之。”<br>
      　　佛言：“明听！悉令八方上下诸无央数佛国中，诸天人民、蜎飞蠕动之类，皆使得入道，悉令作辟支佛、阿罗汉，共坐禅一心，都合其智慧为一勇猛，共欲计知阿弥陀佛寿命几千亿万劫岁数，皆无有能计知者。复令他方面各千须弥山佛国中，诸天人民、蜎飞蠕动之类，皆复使得入道，悉令作辟支佛、阿罗汉，皆令坐禅一心，合其智慧为一勇猛，共欲数阿弥陀佛国中，诸菩萨、阿罗汉知有几千亿万人，皆无有能知数者。阿弥陀年寿甚长久，浩浩照照，明善甚深，无极无底，谁当能知信其者？独佛自信知耳！”<br>
      　　阿逸菩萨闻佛言大欢喜，长跪叉手言：“佛说阿弥陀佛寿命甚长，威神尊大，智慧光明巍巍快善，乃独如是？”<br>
      　　佛言：“阿弥陀佛至其然后般泥洹者，其盖楼亘菩萨便当作佛，总领道智，典主教授世间及八方上下，所过度诸天人民、蜎飞蠕动之类，皆令得佛泥洹之道。其善福德，当复如大师阿弥陀佛，住止无央数劫、无央数劫、不可复计劫，准法大师，尔乃般泥洹。其次摩诃那钵菩萨，当复作佛，典主智慧，总领教授，所过度福德，当复如大师阿弥陀佛，止住无央数劫，尚复不般泥洹。展转相承受，经道甚明，国土极善，其法如是，终无有断绝，不可极也。”<br>
      　　阿难长跪叉手，问佛言：“阿弥陀佛国中，无有须弥山，其第一四天、第二忉利天，皆依因何等住止？愿欲闻之。”<br>
      　　佛告阿难：“若有疑意于佛所耶？八方上下，无穷无极，无边无量，诸天下大海水，一人斗量之，尚可枯尽得其底泥，佛智不如是。”<br>
      　　佛言：“我所见知，诸已过去佛，如我名字释迦文佛者，复如恒水边流沙，一沙一佛；诸当来佛，如我名字，亦如恒水边流沙；甫始欲求作佛者，如我名字，亦如恒水边流沙。佛正坐直南向，视见南方，今现在佛，如我名字者，复如恒水边流沙；八方上下，去来现在诸佛，如我名字者，各如十恒水边流沙。一沙一佛，其数如是，佛皆悉豫见知之。”<br>
      　　佛言：“往昔过去无数劫已来，一劫、十劫、百劫、千劫、万劫、亿劫、亿万亿劫中有佛，诸已过去佛，一佛、十佛、百佛、千佛、万佛、亿佛、亿万亿佛，各自有名字不同，无有如我名字者。甫始当来劫，一劫、十劫、百劫、千劫、万劫、亿劫、亿万亿劫，劫中有佛，一佛、十佛、百佛、千佛、万佛、亿佛、亿万亿佛，各各自有名字不同，时时乃有一佛如我名字耳！诸八方上下无央数佛国，今现在佛，次他方异国，一佛国、十佛国、百佛国、千佛国、万佛国、亿佛国、亿万亿佛国中有佛，各自有名字，多多复不同，无如我名字者。八方上下无央数诸佛中，时时乃有如我名字耳！八方上下，去来现在，其中间旷绝甚远，悠悠迢迢，无穷无极，佛智亘然甚明，探古知今，前知无穷，却睹未然，豫知无极，都不可复计甚无央数佛，威神尊明皆悉知之。佛智慧道德合明，都无能问佛经道穷极者，佛智慧终不可称量尽也。”<br>
      　　阿难闻佛言，即大恐怖，衣毛皆起，白佛言：“我不敢有疑意于佛所。所以问佛者？他方佛国皆有须弥山，第一四天、第二忉利天皆依因之住止。我恐佛般泥洹后，傥有诸天人民，若比丘僧、比丘尼、优婆塞、优婆夷来问我：‘阿弥陀佛国何以独无有须弥山？其第一四天王、第二忉利天，皆依因何等住止？’我当应答之。今不问佛者，佛去后，当持何等语报答之？独佛自知之耳，余人无有能为我解者，以是故问佛耳！”<br>
      　　佛言：“阿难，是第三焰天、第四兜术天上，至第七梵天，皆依因何等住止乎？”<br>
      　　阿难言：“是诸天皆自然在虚空中住在，虚空中住止无所依因。”<br>
      　　“佛威神甚重，自然所欲作为，意欲有所作为不豫计。是诸天皆尚在虚空中住止，何况佛威神尊重，欲有所作为耶！”<br>
      　　阿难闻佛言，即大欢喜，长跪叉手言：“佛智慧知八方上下去来现在之事，无穷无极，无有边幅，甚高大妙绝快善，极明好甚无比，威神尊重不可当！”</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0023-2><a href=#MENU-top>佛说阿弥陀经卷下</div></div></a></a>
<p>　　佛告阿逸菩萨：“其世间人民，若善男子、善女人，愿欲往生阿弥陀佛国者有三辈，作德有大小，转不相及。”<br>
      　　佛言：“何等为三辈？最上第一辈者，当去家，舍妻子，断爱欲，行作沙门，就无为之道，当作菩萨道奉行六波罗蜜经者，作沙门不亏经戒，慈心精进，不当瞋怒，不当与女人交通，斋戒清净，心无所贪慕，至诚愿欲往生阿弥陀佛国，常念至心不断绝者。其人便于今世求道时，即自然于其卧止梦中，见阿弥陀佛及诸菩萨、阿罗汉。其人寿命欲终时，阿弥陀佛即自与诸菩萨、阿罗汉，共翻飞行迎之，则往生阿弥陀佛国，便于七宝水池莲华中化生。即自然受身长大，则作阿惟越致菩萨，便即与诸菩萨共翻辈飞行，供养八方上下诸无央数佛。即逮智慧勇猛，乐听经道，其心欢乐。所居七宝舍宅，在虚空中，恣随其意，在所欲作为，去阿弥陀佛近。”<br>
      　　佛言：“诸欲往生阿弥陀佛国者，当精进持经戒，奉行如是上法者，则得往生阿弥陀佛国，可得为众所尊敬，是为上第一辈。”<br>
      　　佛言：“其中辈者，其人愿欲往生阿弥陀佛国，虽不能去家、舍妻子、断爱欲、行作沙门者，当持经戒无得亏失，益作分檀布施，常信受佛经语，深当作至诚中信，饭食诸沙门，作佛寺起塔，散华、烧香、燃灯、悬杂缯彩，如是法者无所适莫，不当瞋怒，斋戒清净，慈心精进，断爱欲念，欲往生阿弥陀佛国，一日一夜不断绝者。其人便于今世，亦复于卧止梦中，见阿弥陀佛。其人寿命欲终时，阿弥陀佛即化令其人目自见阿弥陀佛及其国土，往至阿弥陀佛国者，可得智慧勇猛。”<br>
      　　佛言：“其人奉行施与如是者，若其人然后复中悔，心中狐疑，不信分檀布施作诸善后世得其福，不信有弥陀佛国，不信有往生其国，虽尔者，其人续念不绝，暂信暂不信，意志犹豫，无所专据，续其善愿为本故得往生。其人寿命病欲终时，阿弥陀佛即自化作形像，令其人目自见之，口不能复言，但心中欢喜踊跃意念言：‘我悔不知益斋戒作善，今当往生阿弥陀佛国。’其人即心自悔过，悔过者小差少无所复及。其人寿命终尽，即往生阿弥陀佛国，不能得前至阿弥陀佛所，便道见阿弥陀佛国界边自然七宝城中，心便大欢喜，便止其城中。即于七宝水池莲华中化生，则受身自然长大在城中，于是间五百岁。其城广纵各二千里，城中亦有七宝舍宅，中外内皆有七宝浴池，浴池中亦有自然华香绕，浴池上亦有七宝树重行，亦皆复作五音声。其欲饭食时，前有自然食，具百味饮食，在所欲得应意皆至。其人于城中亦快乐，其城中比如第二忉利天上自然之物。虽尔其人城中不能得出，复不能得见阿弥陀佛，但见其光明，心自悔责，踊跃喜耳，亦复不能得闻经，亦复不能得见诸比丘僧，亦复不能得见知阿弥陀佛国中诸菩萨、阿罗汉状貌何等类。其人愁苦，如是比如小适耳！佛亦不使尔身行所作自然得之，皆心自趣向道，入其城中。其人本宿命求道时，心口各异，言念无诚信，狐疑佛经，复不信向之，当自然入恶道中，阿弥陀佛哀愍，威神引之去耳！其人于城中，五百岁乃得出，往至阿弥陀佛所闻经，心不开解，亦复不得在诸菩萨、阿罗汉、比丘僧中听经。以去所居处舍宅在地，不能令舍宅随意高大在虚空中。复去阿弥陀佛甚大远，不能得近附阿弥陀佛。其人智慧不明，知经复少，心不欢喜，意不开解。其人久久，亦自当智慧开解知经，明健勇猛，心当欢喜，次当复如上第一辈。所以者何？其人但坐前世宿命求道时，不大持斋戒，毁失经法，意志狐疑，不信佛语，不信佛经深，不信分檀布施作善后世当得其福，复坐中悔，不信往生阿弥陀佛国，作德不至心，用是故耳！是为第二中辈。”<br>
      　　佛言：“其三辈者，其人愿欲往生阿弥陀佛国，若无所用分檀布施，亦不能烧香、散华、燃灯、悬杂缯彩、作佛寺起塔、饭食诸沙门者，当断爱欲无所贪慕，得经疾慈心精进，不当瞋怒，斋戒清净。如是法者，当一心念欲往生阿弥陀佛国，昼夜十日不断绝者，寿命终即往生阿弥陀佛国，可得尊敬，智慧勇猛。”<br>
      　　佛言：“其人作是以后，若复中悔，心意狐疑，不信作善后世当得其福，不信往生阿弥陀佛国，其人虽尔，续得往生。其人寿命病欲终时，阿弥陀佛即令其人，于卧止梦中见阿弥陀佛土，心中大欢喜，意自念言：‘我悔不知益作诸善，今当往生阿弥陀佛国。’其人但念是，口不能复言，即自悔过。悔过者，差减少悔无所复及。其人命终，即生阿弥陀佛国，不能得前至，便道见二千里七宝城中，心独欢喜，便止其中。亦复于七宝浴池莲华中化生，即自然受身长大。其城亦复如前城法，比如第二忉利天上自然之物。其人亦复于城中，五百岁竟乃得出，至阿弥陀佛所，心中大喜。其人听闻经，心不开解，意不欢乐，智慧不明，知经复少。所居舍宅在地，不能令舍宅随意高大在虚空中。复去阿弥陀佛大远，不能得近附阿弥陀佛，亦复如是第二中辈狐疑者也。其人久久，亦当智慧开解，知经勇猛，心当欢乐，次如上第一辈也。所以者何？皆坐前世宿命求道时，中悔狐疑，暂信暂不信，不信作善得其福德，皆自然得之耳！随其功德有所铉不铉，各自然趣向，说经行道，百千亿万超绝不相及。”<br>
      　　佛言：“其欲求作菩萨道生阿弥陀佛国者，其人然后皆当得阿惟越致菩萨。阿惟越致菩萨者，皆当有三十二相、紫磨金色、八十种好；皆当作佛，随所愿在所求欲，于他方佛国作佛；终不复更泥犁、禽兽、薜荔。随其精进求道，早晚之事同等耳！求道不休，会当得之，不失其所欲愿也。”<br>
      　　佛告阿逸菩萨等：“诸天、帝王、人民，我皆语汝曹，诸欲往生阿弥陀佛国者，虽不能大精进、禅定、持经戒者，大要当作善：一者、不得杀生；二者、不得盗窃；三者、不得淫泆，奸爱他人妇女；四者、不得调欺；五者、不得饮酒；六者、不得两舌；七者、不得恶口；八者、不得妄言；九者、不得嫉妒；十者、不得贪餮，不得心中有所悭惜，不得瞋怒，不得愚痴，不得随心嗜欲，不得心中悔，不得狐疑，当作孝顺，当作至诚忠信，当信受佛经语，深当信作善后世得其福。奉持如是，其法不亏失者，在心所愿，可得往生阿弥陀佛国。至要当斋戒一心清净，昼夜常念欲往生阿弥陀佛国，十日十夜不断绝，我皆慈哀之，悉令生阿弥陀佛国。”<br>
      　　佛言：“世间人以欲慕及贤明，居家修善为道者，与妻子共居在恩好爱欲之中，忧念苦多家事匆务，不暇大斋一心清净。虽不能得去家弃欲，有空闲时，自端心意，念身作善，专精行道十日十夜者。殊使不能念自思惟熟校计，欲度脱身者，下当绝念去忧，勿念家事，莫与妇人同床，自端正身心，断于爱欲，一心斋戒清净，至意念生阿弥陀佛国，一日一夜不断绝者，寿终皆往生其国，在七宝浴池华莲中化生，可得智慧勇猛，所居七宝舍宅自在意所欲作为，可次如上第一辈。”<br>
      　　佛语阿逸菩萨言：“诸八方上下无央数诸天人民，比丘僧、比丘尼、优婆塞、优婆夷，往生阿弥陀佛国。众等大会，皆共于七宝浴池水中，都共人人，悉自于一大莲华上坐，皆悉自陈道德行善。人人各自说其前世宿命求道时，持戒所作善法，所从来生本末，其所好喜经道，知经智慧，所施行功德。从上次下转皆遍已，知经有明不明，智有深浅大小，德有优劣厚薄，自然之道别知，才能智慧健猛，众相观照，礼义和顺，皆自欢喜踊跃，智慧有勇猛，各不相属逮。”<br>
      　　佛言：“其人殊不豫作德，为善轻戏，不信使然，徒倚懈怠，为用可尔。至时都集说经道，自然迫促，应答迟晚。道智卓殊超绝，才能高猛，独于边羸，临事乃悔。悔者已出，其后当复何益？但心中悷悢，慕及等耳！”<br>
      　　佛言：“阿弥陀佛国诸菩萨、阿罗汉众等，大聚会自然都集，拘心制意，端身正行，游戏洞达，俱相随飞行，翻辈出入，供养无极，欢心喜乐，共观经行道，和好久习，才猛智慧，志若虚空，精进求愿，心终不复中徊，意终不复转，终无有懈极时。虽求道，外若迟缓，内独急疾，容容虚空，适得其中，中表相应，自然严整，检敛端直，身心清洁，无有爱欲，无所适贪，无有众恶瑕秽。其志愿皆各安定殊好，无增缺减，求道和正，不误倾邪，准望道法，随经约令不敢违蹉跌。若于八方上下，无有边幅，自在所欲，至到无穷无极，咸然为道，恢廓及旷荡，念道无他之念，无有忧思，自然无为，虚无空立，恢安无欲。作得善愿，尽心求索，含哀慈愍，精进中表，礼义都合，通洞无违，和顺副称，褒罗表里，过度解脱，能升入泥洹，长与道德合明，自然相保守。快意之滋真滋，真了洁白，志愿无上，清净之安定，静乐之无有极，善好无有比，巍巍之耀照，耀照亘开达明彻，自然中自然相然之有根本，自然成五光，五光至九色，九色参徊转，数百千更变。郁单之自然，自然成七宝，横揽成万物，光精参明俱出好，甚姝无有极，其国土甚若此，何不力为善？念道之自然，著于无上下，洞达无边幅，捐志虚空中，何不各精进？努力自求索，可得超绝去，往生阿弥陀佛国，横截于五恶道自然闭塞，升道之无极，易往无有人。其国土不逆违，自然之随牵，何不弃世事？行求道德，可得极长生，寿无有极，何为著世事？<br>
      　　“譊譊共忧思无常，世人薄俗，共诤不急之事，共于是处剧恶极苦之中，勤身治生，用相给活，无尊无卑，无富无贫，无老无少，无男无女，皆当共忧钱财，有无同然，忧思适等，屏营愁苦，累念思虑，为心使走，无有安时。有田忧田，有宅忧宅，有牛忧牛，有马忧马，有六畜忧六畜，有奴婢忧奴婢，有衣被、钱财、金、银、宝物复共忧之，重思累息，忧念愁恐，横为非常水、火、盗贼、怨主、债家所漂烧系唐突没溺，忧毒忪忪无有解时，结愤胸中蓄气恚怒，病在胸腹忧苦不离，心坚意固适无纵舍，或坐摧藏终身亡命，弃捐之去莫谁随者。尊卑豪贵贫富有是忧惧，勤苦如此，结众寒热与痛共居。小家贫者穷困苦乏，无田亦忧欲有田，无宅亦忧欲有宅，无牛亦忧欲有牛，无马亦忧欲有马，无六畜亦忧欲有六畜，无奴婢亦忧欲有奴婢，无衣被、钱财、什物、饮食之属亦忧欲有之，适有一复少一，有是少是思有齐等，适小具有便复赐尽，如是苦生，当复求索，思想无益不能时得，身心俱劳，坐起不安，忧意相随，勤苦如此，焦心不离恚恨独怒，亦结众寒热与痛同居。<br>
      　　“或时坐之终身夭命，亦不肯作善为道，寿命终尽死，皆当独远去，有所趣向，善恶之道莫能知之。或时世人父子兄弟、夫妇家室、中外亲属，居天地之间，当相敬爱，不当相憎，有无当相给与，不当有贪惜，言色当和，莫相违戾。或傥心诤有所恚怒，今世恨意微相嫉憎，后世转剧致成大怨。所以者何？如今之事更欲相害，虽不临时应急相破，然之愁毒结愤精神，自然克识不得相离，皆当对相生，值更相报复。人在世间爱欲之中，独往独来，独死独生，当行至苦乐之处，身自当之，无有代者。善恶变化，殃咎恶处，宿豫严待，当独升入远到他处，莫能见去在何所。善恶自然追逐行生，窈窈冥冥别离久长，道路不同会见无期，甚难得复相值。何不弃家事，各曼强健时，努力为善，力精进，求度世，可得极长寿？殊不肯求于道，复欲须待欲何乐乎？如是世人，不信作善得善，不信为道得道，不信死后世复生，不信施与得其福德，都不信之。尔以谓不然，终无有是，但坐是故且自见之，更相代闻，前后相续，转相承受，父余教令。先人祖父，素不作善，本不为道，身愚神闇，心塞意闭，不见大道，殊无有能见人死生有所趣向，亦莫能知者，适无有见善恶之道，复无语者，为用作善恶福德，殃咎祸罚，各自竞作为之用，殊无有怪也。至于死生之道，转相续立，或子哭父，或父哭子，或弟哭兄，或兄哭弟，或妇哭夫，或夫哭妇，颠倒上下无常根本，皆当过去，不可常得。教语开导，信道者少，皆当死生，无有休止。如是曹人，朦冥抵突，不信经语，各欲快意，心不计虑，愚痴于爱欲，不解于道德，迷惑于瞋怒，贪狼于财色，坐之不得道，当更勤苦极在恶处生，终不得止休息痛之甚可伤。或时家室中外、父子兄弟、夫妇，至于死生之义，更相哭泣，转相思慕，忧念愤结，恩爱绕续，心意著痛对相顾恋，昼夜缚碍无有解时。教视道德心不开明，思想恩好情欲不离，闭塞蒙瞑交错覆蔽，不能思计心自端正决断世事、专精行道便旋至竟，寿终命尽不能得道，无可那何！总猥愦譊皆贪爱欲，如是之法，不解道者多，得道者少。世间匆匆，无可聊赖，尊卑上下、豪贵贫富、男女大小，各自匆务，勤苦躬身，怀怨杀毒，恶气窈冥，莫不惆怅，为妄作事，恶逆天地，不从人心、道德、非恶，先随与之，恣听所为，其寿未至便顿夺之，下入恶道，累世勤苦，展转愁毒，数千万亿岁，无有止期。痛不可言，甚可怜愍！”<br>
      　　佛告阿逸菩萨等诸天、帝王、人民：“我皆语汝，造世间之事人，用是故坐不得道。汝曹熟思惟之，恶者当纵舍远离之去，从其善者，当坚持勿妄为非，益作诸善，大小多少爱欲之荣，皆不可常得，由当别离无可乐者。曼佛世时，其有信受佛经语深，奉行道德，皆是我小弟也。其欲有甫学佛经戒者，皆是我弟子。其有欲出身去家、舍妻子，绝去财色，欲作沙门，为佛作比丘者，皆是我子孙。我世甚难得值，其有愿欲生阿弥陀佛国者，可得智慧勇猛，为众所尊敬，勿得随心所欲，亏负经戒。在于人后，傥有疑意不解经者，复前问佛，为汝解之。”<br>
      　　阿逸菩萨长跪叉手言：“佛威神尊重，所说经快善！我曹听经语，皆心贯之。世人实尔，如佛所语无有异。今佛慈哀我曹，开示大道教语生路，耳目聪明长得度脱。今若得更生，我曹听佛经语，莫不慈心欢喜踊跃开解者，及诸天、帝王、人民、蜎飞蠕动之类皆蒙恩，无不解脱忧苦者。佛语教戒甚深善，无极无底。佛智慧所见知，八方上下，去来现在之事，无上无下，无边无幅。佛甚难得闻。我曹比慈心于佛所，令我曹得度脱者，皆是佛前世求道时，勤苦学问，精明所致，恩德普覆，所施行福德，相禄巍巍，光明彻照，洞虚无极，贯入泥洹，教授揽典，制威消化，改动八方上下，无穷无极。佛为师法，尊绝群圣，都无能及佛者。佛为八方上下，诸天、帝王、人民作师，随其心所欲愿，大小皆令得道。今我曹得与佛相见，得闻阿弥陀佛声，我曹甚喜，莫不得黠慧开明者。”<br>
      　　佛告阿逸菩萨：“若言是实当尔，若有慈心于佛所者大喜，实当念佛。天下久久，乃复有佛耳！今我于苦世作佛，所出经道，教授洞达，截断狐疑，端心正行，拔诸爱欲，绝众恶根本，游步无拘，典总智慧，众道表里，揽持维纲，照然分明开视五道，决正生死泥洹之道。”<br>
      　　佛言：“若曹从无数劫以来，不可复计劫，若曹作菩萨道，欲过度诸天人民及蜎飞蠕动之类，已来甚久远。人从若得道度者无央数，至得泥洹之道者亦无央数。若曹及八方上下，诸天、帝王、人民，若比丘、比丘尼、优婆塞、优婆夷，若曹宿命从无数劫已来，展转是五道中，死生呼嗟，更相哭泪，转相贪慕，忧思愁毒，痛苦不可言，至今世死生不绝！乃今日与佛相见共会值，是乃闻阿弥陀佛声甚快善！我助汝曹喜，亦可自厌死生痛痒，生时甚痛甚苦甚极，至年长大亦苦亦极，死时亦痛亦苦亦极，甚恶臭处，不净洁了，无有可者。佛故悉语若曹，若曹亦可自决断臭处恶露。若曹亦可端心正身，益作诸善，于是常端中外，洁净身体，洗除心垢，自相约检，表里相应，言行忠信，人能自度脱，转相扶接，拔诸爱欲，精明至心，求愿不转，结其善道根本，虽精苦一世，须臾间耳！今世为善，后世生阿弥陀佛国，快乐甚无极，长与道德合明，然善相保守，长去离恶道痛痒之忧恼，拔勤苦诸恶根本，断诸爱欲恩好。长生阿弥陀佛国，亦无有诸痛痒，亦无复有诸恶臭处，亦无复有勤苦，亦无淫泆、瞋怒、愚痴，亦无有忧思愁毒。生于阿弥陀佛国，欲寿一劫、十劫、百劫、千劫、万亿劫，自恣意欲住止寿无央数劫，不可复计数劫，恣汝随意皆可得之。欲食不食，恣若其意，都悉自然皆可得之。次于泥洹之道，皆各自精明求索，心所欲愿，勿得狐疑心中悔。欲往生者，无得坐其过失，在阿弥陀佛国界边，自然七宝城中，讁五百岁。”<br>
      　　阿逸菩萨言：“受佛严明重教，皆当精进一心求索，请奉行之，不敢疑怠。”<br>
      　　佛告阿逸菩萨等：“若曹于是世，能自制心正意，身不作恶者，是为大德善。都有一辈，为八方上下，最无有比。所以者何？八方上下，无央数佛国中，诸天人民皆自然作善，不大为恶，易教化。今我于是世间作佛，为于五恶、五痛、五烧之中作佛，为最剧教语人民，令纵舍五恶，令去五痛，令去五烧之中，降化其心，令持五善，得其福德度世长寿泥洹之道。”<br>
      　　佛言：“何等为五恶？何等为五痛？何等为五烧中者？何等为消化五恶，令得五善者？何等为持五善，得其福德长寿度世泥洹之道？”<br>
      　　佛言：“其一恶者，诸天人民下至禽兽、蜎飞蠕动之属，欲为众恶，强者服弱，转相克贼，自相杀伤，更相食啖，不知作善，恶逆不道，受其殃罚道之自然，当往趣向神明记识。犯之不贳转相承续，故有贫穷、下贱、乞丐、孤独，故有聋、盲、喑哑、愚痴、憋恶，下有尪狂不及逮之属。故有尊卑豪贵、高才明达、智慧勇猛，皆其前世宿命，为善慈孝布施恩德。故有官事王法牢狱，不肯畏慎作恶入法，受其过讁重罚致剧，求望解脱难得度出。今世有是目前现在，寿终有处入其窈冥受身更生，比若王法剧苦极刑，故有自然泥犁、禽兽、薜荔、蜎飞蠕动之类，转贸身形改恶易道，寿命短长魂神精识，自然入趣受形寄胎。当独值向相从共生，转相报偿当相还复，殃恶祸罚众事未尽，终不得离展转其中，世世累劫无有出期，难得解脱痛不可言，天地之间自然有是。虽不临时卒暴应时，但取自然之道，皆当善恶归之。是为一大恶，为一痛，为一烧，勤苦如是，愁毒呼嗟！比若剧火起烧人身，人能自于其中，一心制意，端身正行，独作诸善，不为众恶者，身独度脱得其福德，可得长寿度世上天泥洹之道。是为一大善。”<br>
      　　佛言：“其二恶者，世间帝王、长吏、人民、父子、兄弟、家室夫妇，略无义理，不从正令，奢淫憍慢，各欲快意，恣心自在，更相欺调，殊不惧死，心口各异，言念无实，佞谄不忠，谀媚巧辞，行不端绪，更相嫉憎，转相谗恶，陷人冤枉。主上不明，心不察照任用臣下。臣下存在践度能行，知其形势在位不正，为其所调妄损忠良贤善，不当天心，甚违道理。臣欺其君，子欺其父，弟欺其兄，妇欺其夫，家室中外知识相讼，各怀贪淫心毒瞋怒，蒙聋愚痴欲益，无有尊卑上下，无男无女，无大无小。心俱同然欲自厚己，破家亡身，不顾念前后家室亲属坐之破族。或时家中内外、知识朋友、乡党市里、愚民野人，转更从事共相利害，诤财斗讼，怒忿成仇，转诤胜负，悭富焦心不肯施与，祝祝守惜爱保贪重，坐之思念心劳身苦。如是至竟无所恃怙，独来独去无一随者，善恶福德殃祸讁罚，追命所生，或在乐处，或入毒苦，然后乃悔，当复何及？或时世人愚心少智，见善诽谤恚之不肯慕及，但欲为恶妄作不道，但欲盗窃常怀毒心，欲得他人财物用自供给，消散靡尽赐复求索，邪心不正，常独恐怖畏人有色，临时不计，事至乃悔，今世现在长吏牢狱，自然趣向受其殃咎。世间贫穷、乞丐、孤独，但坐前世宿命，不信道德，不肯为善，今世为恶，天神别籍；寿终入恶道，故有自然泥犁、禽兽、薜荔、蜎飞蠕动之属，展转其中，世世累劫无有出期，难得解脱痛不可言。是为二大恶，为二痛，为二烧，勤苦如是。比若火起剧于烧人身，人能自于其中，一心制意，端身正行，独作诸善，不为众恶者，身独度脱得其福德，可得长寿度世上天泥洹之道。是为二大善。”<br>
      　　佛言：“其三恶者，诸世间人民寄生相因，共依居天地之间，处年寿命无能几岁，至有豪贵长者、贤明善人，下有贫贱尪羸愚者，中有不良之人。但怀念毒恶身心不正，常念淫泆烦满胸中，爱欲交错坐起不安，贪意悭惜欲横唐得，眄睐细色恶态淫泆，有妇厌憎私妄出入，持家所有相给为非，聚会饮食专共作恶，兴兵作贼攻城格斗，劫杀截断强夺不道，取人财物偷窃趣得不肯治生，所当求者不肯为之，恶心在外不能专作，欲系成事恐势迫胁，持归给家共相生活，恣心快意极行作乐，行乱他人妇女或于其亲属不避，尊卑长老众共憎恶，家室中外患而恚之，亦复不畏县官法令无所避录，如是之恶自然牢狱，日月照识，神明记取，诸神摄录，故有自然泥犁、禽兽、薜荔、蜎飞蠕动之属，展转其中，世世累劫无有出期，难得解脱痛不可言。是为三大恶，为三痛，为三烧，勤苦如是。比若火起烧人身，人能自于其中，一心制意，端身正行，独作诸善，不为众恶者，身独度脱得其福德，可得长寿度世上天泥洹之道。是为三大善。”<br>
      　　佛言：“其四恶者，诸人不能作善，自相坏败，转相教令共作众恶；主为传言，但欲两舌、恶口、骂詈、妄语，相嫉更相斗乱，憎嫉善人，败坏贤善，于旁快之。复不孝顺供养父母，轻易师友知识，无信难得诚实，自大尊贵，有道横行威武加权力势，侵克易人不能自知，为恶不自羞惭，自用顽健，欲令人承事畏敬之。复不畏敬天地神明日月，亦不可教令作善，不可降化，自用偃蹇常当尔；亦复无忧哀心，不知恐惧之意。憍慢如是，天神记之，赖其前世宿命颇作福德，小善扶接营护助之，今世作恶尽儩，诸善日去，见恶追之，身独空立，无所复依，受重殃讁。寿命终身众恶绕归，自然迫促，当往追逐不得止息，自然众恶共趣顿乏，有其名籍在神明所，殃咎引牵当值相得，自然趣向受过讁罚，身心摧碎，神形苦极不得离却，但得前行入其火镬，当是之时，悔复何益，当复何及？天道自然不得蹉跌，故有自然泥犁、禽兽、薜荔、蜎飞蠕动之属，展转其中，世世累劫无有出期，难得解脱痛不可言。是为四大恶，为四痛，为四烧，勤苦如是。比若火起烧人身，人能自于其中，一心制意，端身正行，独作诸善，不为众恶者，身独度脱得其福德，可得长寿度世上天泥洹之道。是为四大善。”<br>
      　　佛言：“其五恶者，世人徒倚懈惰，不肯作善，不念治生、妻子饥寒。父母俱然，欲呵教其子，其子恶心，瞋目应怒，言令不从，违戾反逆剧于野人，比若怨家，不如无子。妄遍假贷众共患厌，尤无复有报偿之心，穷贫困乏不能复得，辜较谐声放纵游散，串数唐得自用赈给不畏防禁，饮食无极吃酒嗜美，出入无有期度鲁扈抵突，不知人情壮吁强制，见人有喜憎妒恚之。无义无礼，自用识当不可谏晓，亦复不忧念父母妻子有无，又复不念卒报父母之德，亦复不念师之恩好。心常念恶，口常言恶，身常行恶，日不成就，不信道德，不信有贤明先圣，不信作善为道可得度世，不信世间有佛。欲杀罗汉，斗比丘僧，常欲杀人，欲杀父母、兄弟、妻子、宗亲朋友，父母、兄弟、妻子、宗亲朋友憎恶见之，欲使之死。不信佛经语，不信人寿命终尽死后世复生，不信作善得善，不信作恶得恶。如是曹人男子、女人，心意俱然违戾反逆、愚痴蒙笼、瞋怒嗜欲、无所识知，自用快善大为智慧，亦不知所从来生、死所趣向，不肯慈孝恶逆天地，于其中间望求侥幸，欲得长生躬得不死，会当归就生死勤苦善恶之道，身所作恶殃咎众趣不得度脱，亦不可降化令作善，慈心教语开导死苦，善恶所趣向有是复不信之。然苦心与语欲令度脱无益其人，心中闭塞，意不开解，大命将至至时皆悔，其后乃悔，当复何及？不豫计作善，临穷何益？天地之间，五道各明，恢旷窈窕，浩浩汗汗，转相承受善恶毒痛，身自当之，无有代者。道之自然随其所行，追命所生不得纵舍，善人行善慈孝，从乐入乐，从明入明；恶人行恶，从苦从冥，谁能知者？独佛见知耳！教语人民，信用者少。死生不休，恶道不绝，如是世人不可悉道说，故有自然泥犁、禽兽、薜荔、蜎飞蠕动之属，展转其中，世世累劫无有出期，难得解脱痛不可言。是为五大恶，为五痛，为五烧，为勤苦如是。比若火起烧人身，人能自于其中，一心制意，端身正行，言行相副，所作至诚，所语如语，心口不转，独作诸善，不为众恶者，身独度脱得其福德，可得长寿度世上天泥洹之道。是为五大善。”<br>
      　　佛告阿逸菩萨等：“我皆语若曹，是世五恶勤苦如是，令起五痛，令起五烧，展转相生。世间人民不肯为善欲作众恶，敢欲犯此诸恶事者，皆悉自然当具更历入恶道中。或其今世先被病殃，死生不得，示众见之；寿终趣入至极大苦愁忧酷毒，自相焦燃转相烧灭；至其然后，共作怨家，更相伤杀。从小微起至大困剧，皆从贪淫财色，不肯忍辱施与各欲自快，无复曲直欲得健名，为痴欲所迫随心思想，不能复得结愤胸中，财色缚束无有解脱不知厌足，厚己诤欲无所省录，富贵荣华当时忍辱不知施善，威势无几随恶名焦，身坐劳苦久后大剧，自然随逐无有解已，王法施张自然纠举，上下相应罗网纲纪，煢煢忪忪当入其中，古今有是痛哉可伤，都无义理，不知正道。”<br>
      　　佛语阿逸菩萨等：“若世有是佛，皆慈愍哀之。威神摧动，众恶诸事皆消化之，令得去恶就善、弃捐所思，奉持经戒莫不承受，施行经法不敢违失，度世无为泥洹之道快善极乐。”<br>
      　　佛言：“若曹诸天、帝王、人民及后世人，得佛经语熟思惟之，能自于其中端心正行。其主上为善率化，检御其下，教众转相敕令，转共为善，转相度脱，各自端守，慈仁愍哀，终身不怠尊圣敬孝，通洞博爱，佛语教令无敢亏负，当忧度世泥洹之道，当忧断截死生痛痒拔恶根本，当忧断绝泥犁、禽兽、薜荔、蜎飞蠕动恶苦之道，当遇佛世坚持经道无敢违失。”<br>
      　　佛言：“若曹当信者，云何第一急？当自端身，当自端心，当自端目，当自端耳，当自端鼻，当自端口，当自端手，当自端足。能自检敛，莫妄动作，身心净洁，俱善相应，中外约束，勿随嗜欲，不犯诸恶，言色当和，身行当专，行步坐起所作当安。作事所为，当先熟思虑计之，揆度才能，视瞻圆规，安定徐作为之。作事仓卒，不预计熟，为之不谛，亡其功夫，败悔在后，唐苦亡身。至诚忠信，得道绝去。”<br>
      　　佛言：“若曹于是益作诸善，布恩施德，能不犯道禁忌，忍辱、精进、一心、智慧，展转复相教化作善为德。如是经法，慈心专一，斋戒清净，一日一夜者，胜于在阿弥陀佛国作善百岁。所以者何？阿弥陀佛国皆积德众善，无为自然在所求索，无有诸恶大如毛发。”<br>
      　　佛言：“于是作善十日十夜者，其德胜于他方佛国中人民作善千岁。所以者何？他方佛国皆悉作善，作善者多，为恶者少，皆有自然之物，不行求作便自得之。是间为恶者多，作善者少，不行求作不能令得；世人能自端制作善，至心求道，故能尔耳！是间无有自然不能自给，当行求索勤苦治生，转相欺殆，调诈好恶，得其财物归给妻子，劳心身苦如是至竟，心意不专，惚恫不安；人能自安静，为善精进作德，故能尔耳！”<br>
      　　佛言：“我皆哀若曹及诸天、帝王、人民，皆教令作诸善，不为众恶，随其所能辄授与道，教戒开导悉奉行之。即君率化为善，教令臣下，父教其子，兄教其弟，夫教其妇，家室内外、亲属朋友转相教语，作善为道，奉经持戒，各自端守，上下相检，无尊无卑，无男无女，斋戒清净，莫不欢喜，和顺义理，欢乐慈孝，自相约检。其有得佛经语，悉持思之。不当所作而犯为之，即自悔过，去恶就善，弃邪为正，朝闻夕改。奉持经戒，剧贪得宝。佛所行处所在郡国，辄授与经戒，诸天、日月星辰诸神，国王、傍臣、长吏、人民，诸龙鬼神，泥犁、禽兽、薜荔、蜎飞蠕动之属，莫不慈心开解者，皆悉敬事，从佛稽受经道，承奉行之。即君改化为善，斋戒精思，净自湔洗，端心正行，居位严栗，教敕率众为善，奉行道禁令言令正，臣孝其君，忠直受令不敢违负，父子言令孝顺承受，兄弟、夫妇、宗亲朋友，上下相令顺言和理，尊卑大小转相敬事，以礼如义不相违负。莫不改往修来，洗心易行，端正中表，自然作善所愿辄得，咸善降化自然之道。求欲不死，即可得长寿；求欲度世，即可得泥洹之道。”<br>
      　　佛言：“佛威神尊德重，消恶化善，莫不度脱。今我出于天下，在是恶中，于苦世作佛，慈愍哀伤教语开导。诸天、帝王、傍臣、左右、长吏、人民，随其心所愿乐，皆令得道。佛诸所行处，所经过历郡国、县邑、丘聚、市里，莫不丰熟，天下太平，日月运照，倍益明好，风雨时节，人民安宁，强不临弱，各得其所，无恶岁疾疫，无病瘦者，兵革不起，国无盗贼，无有冤抂，无有拘闭者，君臣人民莫不喜踊，忠慈至诚，各自端守皆自守国，雍和孝顺莫不欢喜，有无相与布恩施德，心欢喜乐与得皆敬，受推义让义谦逊前后，以礼敬事如父如子、如兄如弟，莫不仁贤，和顺礼节都无违诤，快善无极。”<br>
      　　佛言：“我哀若曹子欲度脱之，剧父母念子。今八方上下，诸天、帝王、人民及蜎飞蠕动之类，得佛经戒，奉行佛道，皆得明慧，心悉开解，莫不得过度解脱忧苦者。今我作佛，在于五恶、五痛、五烧之中，降化五恶，消尽五痛，绝灭五烧，以善攻恶，拔去毒苦，令得五道，令得五善明好，烧恶不起。我般泥洹去后，经道稍断绝，人民谀谄，稍复为众恶，不复作善，五烧复起，五痛剧苦，复如前法，自然还复，久后转剧不可悉说，我但为若曹小道之耳！”<br>
      　　佛告阿逸菩萨等：“若曹各思持之，展转相教戒，如佛经法，无敢违犯。”<br>
      　　阿逸菩萨长跪叉手言：“佛道记甚苦痛！世人为恶，甚剧如是，佛皆慈哀悉度脱之，皆言受佛重教，请展转相教，不敢违犯。”</p>
      <p>　　佛告阿难：“我哀若曹，令悉见阿弥陀佛，及诸菩萨、阿罗汉、所居国土，若欲见之不？”<br>
      　　阿难即大欢喜，长跪叉手言：“愿皆欲见之。”<br>
      　　佛言：“若起，更被袈裟西向拜，当日所没处，为阿弥陀佛作礼，以头脑著地言：‘南无阿弥陀三耶三佛檀！’”<br>
      　　阿难言：“诺受教。”即起，更被袈裟西向拜，当日所没处，为弥陀佛作礼，以头脑著地言：“南无阿弥陀三耶三佛檀！”<br>
      　　阿难未起，阿弥陀佛便大放光明，威神则遍八方上下诸无央数佛国，诸无央数诸天地即皆为大震动，诸无央数天地，须弥山罗宝、摩诃须弥大山罗宝，诸天地大界、小界，其中诸大泥犁、小泥犁，诸山林溪谷幽冥之处，即皆大明，悉大开辟。即时阿难，诸菩萨、阿罗汉等，诸天、帝王、人民，悉皆见阿弥陀佛及诸菩萨、阿罗汉、国土七宝已，心大欢喜踊跃，悉起为阿弥陀佛作礼，以头脑著地，皆言：“南无阿弥陀三耶三佛檀！”<br>
      　　阿弥陀佛国放光明威神，以诸无央数天人民，及蜎飞蠕动之类，皆悉见阿弥陀佛光明，莫不慈心欢喜者。诸有泥犁、禽兽、薜荔，诸有考治勤苦之处，即皆休止不复治，莫不解脱忧苦者。诸有盲者即皆得视，诸有聋者即皆得听，诸有喑者即皆能语，诸有偻者即得伸，诸跛癖蹇者即皆走行，诸有病者即皆愈起，诸尪者即皆强健，诸愚痴者即更黠慧，诸有淫者皆是梵行，诸瞋怒者悉皆慈心作善，诸有被毒者毒皆不行。钟、磬、琴瑟、箜篌乐器诸伎，不鼓皆自作五音声，妇女珠环皆自作声，百鸟畜狩皆自悲鸣。当是时，莫不欢喜善乐得过度者。即尔时，诸佛国中诸天人民，莫不持天上华香来下，于虚空中悉皆供养，散诸佛及阿弥陀佛上。诸天各共大作万种自然伎乐，乐诸佛及诸菩萨、阿罗汉。当是之时，其快乐不可言。<br>
      　　佛告阿难：“阿逸菩萨等，我说阿弥陀佛及诸菩萨、阿罗汉、国土自然七宝，傥无有异乎？”<br>
      　　阿难长跪叉手言：“佛说阿弥陀佛国土快善，如佛所言，无有一异。”<br>
      　　佛言：“我说阿弥陀佛功德国土快善，昼夜尽一劫尚复未竟，我但为若曹小说之耳！”<br>
      　　阿逸菩萨即长跪叉手，问佛言：“今佛国土，从是间当有几何阿惟越致菩萨往生阿弥陀佛国？愿欲闻之。”<br>
      　　佛言：“汝欲知者，明听著心中。”<br>
      　　阿逸菩萨言：“受教。”<br>
      　　佛言：“从我国当有七百二十亿阿惟越致菩萨，皆当往生阿弥陀佛国。一阿惟越致菩萨者，前后供养无央数诸佛，以次如弥勒皆当作佛。及其余诸小菩萨辈者无央数，不可复计，皆当往生阿弥陀佛国。”<br>
      　　佛告阿逸菩萨：“不但我国中诸菩萨当往生阿弥陀佛国，他方异国复有佛，亦复如是。第一佛名头楼和斯，其国有百八十亿菩萨，皆当往生阿弥陀佛国。他方异国，第二佛名罗邻那阿竭，其国有九十亿菩萨，皆当往生阿弥陀佛国。他方异国，第三佛名朱蹄彼会，其国有二百二十亿菩萨，皆当往生阿弥陀佛国。他方异国，第四佛名阿蜜蔡罗萨，其国有二百五十亿菩萨，皆当往生阿弥陀佛国。他方异国，第五佛名楼波黎波蔡[跳-兆+蔡]，其国有六百亿菩萨，皆当往生阿弥陀佛国。他方异国，第六佛名那惟于蔡，其国有万四千菩萨，皆当往生阿弥陀佛国。他方异国，第七佛名维黎波罗潘蔡[跳-兆+蔡]，其国有十五菩萨，皆当往生阿弥陀佛国。他方异国，第八佛名和阿蔡，其国有八菩萨，皆当往生阿弥陀佛国。他方异国，第九佛名尸利群蔡，其国有八百一十亿菩萨，皆当往生阿弥陀佛国。他方异国，第十佛名那他蔡，其国有万亿菩萨，皆当往生阿弥陀佛国。他方异国，第十一佛名和罗那惟于蔡[跳-兆+蔡]，其国有万二千菩萨，皆当往生阿弥陀佛国。他方异国，第十二佛名沸霸图耶蔡，其国有诸菩萨，无央数不可复计，皆阿惟越致，皆智慧勇猛，各供养无央数诸佛，以一时俱心愿欲往，皆当生阿弥陀佛国。他方异国，第十三佛名随呵阅只波多蔡，其国有七百九十亿菩萨，皆当往生阿弥陀佛国。”<br>
      　　佛言：“是诸菩萨皆阿惟越致。诸比丘僧中，及小菩萨辈无央数，皆当往生阿弥陀佛国。不独是十四佛国中诸菩萨当往生也，都八方上下无央数佛国诸菩萨辈，各各是皆当往生阿弥陀佛国甚无央数。都共往会阿弥陀佛国大众多不可计，我但说八方上下无央数诸佛名字，昼夜一劫尚未竟。我但复说诸佛国诸比丘僧、众菩萨，当往生阿弥陀佛国人数，说之一劫不休止尚未竟。我但为若曹，总揽都小说之耳！”<br>
      　　佛语阿难、阿逸菩萨等：“其世间帝王、人民，善男子、善女人，前世宿命作善所致相禄巍巍，乃当闻阿弥陀佛声者，甚快善哉代之喜。”<br>
      　　佛言：“其有善男子、善女人，闻阿弥陀佛声，慈心欢喜，一时踊跃，心意净洁，衣毛为起，泪即出者，皆前世宿命作佛道，若他方佛故，菩萨非凡人。其有人民男子、女人，闻弥陀佛声，不信有者，不信经佛语，不信有比丘僧，心中狐疑都无所信者，皆故从恶道中来生，愚痴不解宿命，殃恶未尽，尚未当度脱故，心中狐疑不信向耳！”<br>
      　　佛言：“我语若曹，若曹所当作善法，皆当奉行信之，无得疑。我般泥洹去后，汝曹及后世人，无得复言：‘我不信有阿弥陀佛国。’我故令若曹悉见阿弥陀佛国土，所当为者各求之。我具为若曹道说经戒慎法，若曹当如佛法持之，无得毁失。我持是经以累若曹，若曹当坚持之，无得为妄增减是经法。我般泥洹去后，经道留止千岁；千岁后，经道断绝，我皆慈哀，特留是经法止住百岁；百岁中竟，乃休止断绝。在心所愿，皆可得道。”<br>
      　　佛言：“师开道人耳目智慧明达度脱人，令得善合泥洹之道，常当孝慈于佛、父母，常当念师恩，常念不绝即得道疾。”<br>
      　　佛言：“天下有佛者，甚难值！若有沙门，若师为人说经者，甚难值！”<br>
      　　佛说是经时，即万二千亿诸天人民，皆得天眼彻视，悉一心皆为菩萨道。即二百亿诸天人民，皆得阿那含道。即八百沙门，皆得阿罗汉道。即四十亿菩萨，皆得阿惟越致。<br>
      　　佛说经已，诸菩萨、阿罗汉，诸天、帝王、人民，皆大欢喜，起为佛作礼，绕三匝，前以头面著佛足而去。</p>
      <div class="jw-bottom">
       <li><a href="0022.htm">上一部：乾隆大藏经·大乘宝积部·佛说无量清净平等觉经三卷</a>
      <li><a href="0024.htm">下一部：乾隆大藏经·大乘宝积部·佛说无量寿经二卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘宝积部·佛说阿弥陀经</div></span></body></html>
