<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0028部～文殊师利佛土严净经二卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0028部</div>
<div class="top-center">文殊师利佛土严净经二卷</div>
<div class="top-right">西晋三藏法师竺法护译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0028-1>文殊师利佛土严净经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0028-2>文殊师利佛土严净经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0028-1><a href=#MENU-top>文殊师利佛土严净经卷上</div></div></a></a>
<p>　　闻如是：一时，佛游王舍城灵鹫山，与大比丘十万众俱。及诸菩萨八万四千，皆不退转无所从生，逮得权慧神通无极，随时而化救济三界，其名曰：文殊师利、光世音、大势至诸菩萨等咸来云集。七十二亿诸天子俱，皆志大乘。四天王、帝释、梵天王，各与四万二千诸释梵俱，悉慕大道。四方阿须伦王，难头和难龙王、和伦龙王、娑竭龙王、摩那私龙王、持地龙王、阿耨达龙王、山积龙王、降魔龙王、上月龙王，如是龙王，各从其民六万二千。金比鬼神、旷野鬼神、妙毛鬼神、普等鬼神、善普鬼神、善财鬼神、普像鬼神、无诤鬼神，是诸鬼王，各与等类百千众俱来诣佛所，皆各稽首以次就位，悉都专精志愿经道饥虚于法，身口意并加敬归佛，静心而听。<br>
      　　尔时，国王太子、大臣百官、长者居士、民众大小、天龙鬼王，咸共供养随其所安。时佛明旦，著衣持钵与大众俱，天龙鬼王侍从左右上虚空中，四种莲华纷纷如雨，百千伎乐不鼓自鸣，皆作释梵雅颂八声，诣阿阇世就王之请。佛显神足光照十方，七宝莲华随迹处生，有化菩萨皆坐其上，光像分明不可称纪，绕城七匝而叹颂曰：</p>
                      <p>　　“其导师至神， 所愍哀无量，<br>   
                      　　　方便护众生， 消病愈诸疮。<br>   
                      　　　能仁无所著， 心寂善调和，<br>   
                      　　　彼吼护世明， 今日欲入城。<br>   
                      　　　其意已解脱， 度生老病死，<br>   
                      　　　诸天众集会， 各怀欣乐志。<br>   
                      　　　其心甚坚强， 降魔并官属，<br>   
                      　　　释师子至圣， 尊导已来到。<br>   
                      　　　坏世众不消， 至真音难致，<br>   
                      　　　甚猛能制御， 行道亿千劫。<br>   
                      　　　意抱大慈愍， 普护于一切，<br>   
                      　　　今日真正觉， 当入王舍城。<br>   
                      　　　本所行布施， 难量无涯底，<br>   
                      　　　衣食众宝乘， 无复有计限。<br>   
                      　　　惠所爱男女， 妻室及国界，<br>   
                      　　　今彼释师子， 欲入国王宫。<br>   
                      　　　宿世施手足， 头目及耳鼻，<br>   
                      　　　普惠无所逆， 不贪吝重珍。<br>   
                      　　　总摄众功勋， 施一切所有，<br>   
                      　　　尊人以是故， 得入一切智。<br>   
                      　　　常以勤修学， 布施至戒慧，<br>   
                      　　　护戒无缺漏， 故曰真丈夫。<br>   
                      　　　逮戒照忍辱， 持功勋无量，<br>   
                      　　　彼寂然心定， 今日当入城。<br>   
                      　　　于百千亿劫， 行精进解脱，<br>   
                      　　　哀伤众生故， 心未曾懈倦。<br>   
                      　　　一心不可极， 已度于彼岸，<br>   
                      　　　音声越梵天， 今日欲入城。<br>   
                      　　　其圣明道慧， 无限不可量，<br>   
                      　　　不可得边涯， 假喻如虚空。<br>   
                      　　　人中宝如是， 智德不可尽，<br>   
                      　　　缘从达众行， 严净至尊惠。<br>   
                      　　　因坐佛树下， 降魔及官属，<br>   
                      　　　逮无退道明， 永安无忧戚。<br>   
                      　　　道圣转法轮， 所度不可极，<br>   
                      　　　今日释师子， 欲入王舍城。<br>   
                      　　　若有发道意， 我当得成佛，<br>   
                      　　　处世逮究竟， 诸相三十二。<br>   
                      　　　常兴意无量， 至诚发道心，<br>   
                      　　　辄归于最胜， 供养人中圣。<br>   
                      　　　欲断淫怒痴， 消众尘劳秽，<br>   
                      　　　志降伏一切， 无益瑕疵难，<br>   
                      　　　便宜速行诣， 释师子圣尊，<br>   
                      　　　奉贡众好养， 恪心不可限。<br>   
                      　　　若欲生天上， 天帝释梵王，<br>   
                      　　　百千亿诸天， 所知见宗仰，<br>   
                      　　　常遭值安乐， 在天不失时，<br>   
                      　　　当诣释师子， 所宣辞至真。<br>   
                      　　　其欲慕圣帝， 王于四方城，<br>   
                      　　　自然致七宝， 令我逮尊贵，<br>   
                      　　　千子诸德具， 殊杰甚勇猛，<br>   
                      　　　常勤奉事归， 至真大尊人。<br>   
                      　　　若好尊者位， 长者积财宝，<br>   
                      　　　其生业广大， 常游得自在，<br>   
                      　　　眷属悉豪贵， 端正颜殊好，<br>   
                      　　　当诣释师子， 名好物供尊。<br>   
                      　　　其有已解脱， 方应求度者，<br>   
                      　　　咸当谛听受， 大圣说寂寞，<br>   
                      　　　以闻甘露句， 寂然无忧患，<br>   
                      　　　人中之尊导， 音声甚难值。”</p>   
      <p>　　于时，王舍城中无央数众，闻此叹颂劝训之音莫不欣悦，皆发道心，各赍众华诸杂妙香，幢幡宝盖伎乐百千，出城迎佛，稽首足下，退从佛后。世尊入城足蹈门阃，地则寻时六反震动，箜篌乐器不鼓自鸣，妇女珠环相[打-丁+長]作声，天雨华香其下纷纷，盲视聋听哑言跛行，病愈狂正拘躄得伸，诸被毒螫毒螫不行，裸者得衣，贫者得财，飞鸟走兽相和悲鸣。当尔之时，众生慈心无淫怒痴，灭除贡高猜恚恨疑，和悦相向如父如母，如兄如弟如身如子，各各欣喜而叹颂曰：</p>
                      <p>　　“人中之上，如月盛满，    
                      为正导师，丈夫师子。<br>
                      　　　世尊入城，利益众生，    
                      普安一切，盲聋视听。<br>
                      　　　饥饱寒温，乱者得定，    
                      贫者得富，狂邪得正。<br>
                      　　　诸天在上，散雨华香，    
                      作众伎乐，以为供养。<br>
                      　　　众生慈心，无三毒名，    
                      下心悦意，除憍慢情。<br>
                      　　　如父如母，如弟如兄，    
                      如身如子，心同意并。<br>
                      　　　世尊法泽，等润十方，    
                      天人群类，解无希望。<br>
                      　　　功勋如是，所现难量，    
                      十方威德，班宣三藏。”</p>
                      <p>　　于时城中，有贵姓子名弃恶，遥睹世尊行步正齐，容仪端正威神光曜，诸根寂定恬淡玄默，和雅其性如水澄渟，中表清净犹猛师子兽中之王，如日初出照于朝阳，譬月盛满众星中明，佛在大众巍巍堂堂，相好昉著汪汪洋洋，心怀欣悦敬进迎佛，稽首足下右绕三匝，叉手自归长跪白佛：“愿闻菩萨为行几法，疾逮正真为最正觉，从心辄成严净佛国？唯垂愍哀分别具说。”<br>
                      　　佛言：“善哉！弃恶菩萨，乃问如来严净之德，是诸菩萨众行殊特。谛听！谛受！善思仪则。”弃恶菩萨一切众会，莫不喜踊一心恭肃，皆前礼佛受教而听。<br>
                      　　佛言：“菩萨有一法行，疾成正真为最正觉，从心辄成严净佛国。何谓为一？心常哀愍济度众生，兴发至真仁和道心。何谓至真仁和道心？曰以发道心不行诸法。何所不行？曰不行三垢家业诸利，志存出家不猗众养，从心本愿常崇斯法。何谓出家所崇法行？曰修正真行奉一切法。何谓正真一切之法？曰分别晓了阴种诸入。何谓阴种何所晓了？曰有为、无为法皆是五阴，解阴如幻所著，名为知阴本空，是谓晓了幻法本寂，从对而有，剖判本末不见，有二不见，无念亦无望想。此乃专修奉行出家，成菩萨行不舍众生。所以者何？能自调已畅达诸法，尔乃习辩为诸法众生，不得众生亦无诸法。”<br>
                      　　佛言：“族姓子，是为菩萨一法之行，疾逮正真为最正觉，从心辄成严净佛国。”弃恶菩萨，闻佛所说欣悦踊跃，即便逮得不起法忍，身升虚空去地七仞。彼时众中睹斯变化，有二千人发无上正真道意，万四千天人远尘离垢诸法眼净。<br>
                      　　时佛因笑，无数光色从其口出，照于十方无量世界，还绕佛三匝从顶上入。贤者阿难即从坐起，偏袒右肩长跪叉手，以偈赞佛：</p>
                      <p>　　“游于诸法度无极， 最胜至真导以力，<br>   
                      　　　皆了众生化上智， 唯愿宣现是笑义。<br>   
                      　　　十力已达往过世， 愍哀亦畅将来业，<br>   
                      　　　悉明现在十方事， 今用何故显笑意？<br>   
                      　　　解于众生之所行， 今如师子睹诸心，<br>   
                      　　　其智慧明无等侣， 唯宣众人调法御。<br>   
                      　　　诸天亿垓普来集， 咸共叉手礼至圣，<br>   
                      　　　愿演第一妙光音， 无数众会观法器。</p>   
                      <p>　　其慧度无极， 世俗无畴匹，<br>   
                      　　　皆知一切人， 善恶行所趣。<br>   
                      　　　至仁今所笑， 愿为分别义，<br>   
                      　　　当决众疑网， 普宣最尊法。<br>   
                      　　　今诸会大众， 巨亿百千载，<br>   
                      　　　以法故云集， 诸比丘默然。<br>   
                      　　　如敬修供养， 百千伎乐音，<br>   
                      　　　奉行靖心听， 唯愿决众疑。”</p>   
                      <p>　　佛告阿难：“汝乃见此弃恶菩萨住空中不？”<br>
                      　　对曰：“已见。”<br>
                      　　佛言：“阿难，是弃恶菩萨，却后六百二十万劫当成为佛，号曰寂化音如来、至真、等正觉、明行成、为善逝、世间解、无上士、道法御、天人师、为佛世尊，世界名安隐，劫名离音。其国比如阿閦如来妙乐世界，功勋严净等无有异。”佛叹是已，乃便诣王阿阇世宫。<br>
                      　　王及夫人、太子、百官，华香伎乐欢喜迎佛，稽首足下退在佛后。佛入就座，菩萨圣众名以次第坐如常位。王睹坐定寂静无声，与后、太子手自斟酌百种供膳食皆饱讫，行澡水毕，兼施奇宝好衣贡佛，别取小床在佛前坐，专心叉手听受道教，欲化中宫及来会者。<br>
                      　　尔时，王阿阇世长跪白佛：“唯然，世尊，嗔恨厌嫉从何所生？其愚无明从何所来？慧何所灭？”<br>
                      　　佛告王曰：“从其吾我生嗔恨厌嫉，住于自大则生其愚，不别正谛是曰无明，见正从谛斯则为慧。慧除众恶如明消冥，见正从谛亦复如是。”<br>
                      　　王重启曰：“见正从谛愿分别之。”<br>
                      　　佛言：“大王，法本空无从意生形，解意无处则无去来，了一切空是为见正，见正不转则曰从谛，具解如是乃曰为了。”<br>
                      　　王闻佛言应心说法，欣然大悦善心生焉，即便叹曰：“善哉！世尊，至未曾有，斯则如来之善言教。假令我身中寿终者，心不疑乱必能奉之。”<br>
                      　　佛从座起，与诸大众即皆俱还于灵鹫山，敕诸直使布设众座，请诸会人皆令就坐。<br>
                      　　时，舍利弗承佛圣旨，即从坐起，偏袒右臂，长跪叉手而白佛言：“向城中弃恶菩萨，所问微妙严净佛土，世尊即答粗举义要，弃恶寻便受佛记拜，闻者解释各获果证。意不达者咸用瞢然，唯愿世尊，加哀重说具敷演之，令诸菩萨坚固其行，住于正道而不动转，成一切智降魔官属，摄诸异学灭诸尘劳，劝化邪业使入正道，舍小乘地转不退轮，具悉至愿利益众生，蒙严净力致无限明，未度者度未成者成。今现众会族姓子女，虚心乐闻，唯重散说，愿令法泽润及后世，加哀慈念当为众会。”<br>
                      　　尔时，世尊心念：“是法微妙殊特，乃是菩萨大士之业，今当班宣不宜小会，宁可现瑞感十方世界。”即如所念，便放其身毛孔之光，普照十方恒沙世界。<br>
                      　　十方诸佛各遣菩萨，神智无量微妙明达，各从菩萨百亿之众，皆现神变来入忍界，见能仁佛供侍拜谒，稽首佛足各自陈曰：“睹佛光瑞垂恩见接，凭恃四等听受法说。我本土佛而见难曰：‘汝曹何为诣忍世界？忍土五逆，刚强弊恶，贪嫉淫妒骂詈咒咀，心多嗔毒转相伤害，粗犷[怡-台+龍]悷侜张难化，勿至忍界自深劳秽！’我等皆复重自启曰：‘力能堪任来至忍界！正使遭值众恼诸害火烧刀割终无恨意。世尊及诸正士，乃能劳谦忍诲群生，愿乐礼侍咨受深经。’我本土佛乃见遣听，重复敕曰：‘往族姓子，从意顺时，牢自持心慎勿懈疑。如我本土百千劫行，不如忍世精进一旦！’是故世尊，历恒沙界不以为远，愿闻世尊说严净经，及诸正士论讲要言。”<br>
                      　　于是弥勒菩萨即从坐起，偏袒右臂，长跪叉手前诣佛所，以偈叹曰：</p>
                      <p>　　“无量威德闻十方， 光照上下恒沙界，<br>   
                      　　　一切众生无能称， 人中圣慧不可议。<br>   
                      　　　十方世界恒沙国， 菩萨大众为法会，<br>   
                      　　　用乐道法亦恪住， 唯人中尊宣法训。<br>   
                      　　　世尊名称遍十方， 禁戒三昧智慧然，<br>   
                      　　　仪好无动如师子， 犹若日光曜虚空。<br>   
                      　　　诸天龙王及鬼神， 其比丘众比丘尼，<br>   
                      　　　清信士女叉手住， 愍哀安住唯宣法。<br>   
                      　　　以知过去及当来， 分别晓了今现在，<br>   
                      　　　为众生本所应度， 以律开化决狐疑。<br>   
                      　　　云何菩萨造立行， 国土严净光所照？<br>   
                      　　　何因具足众大愿？ 唯人中上宣此意。<br>   
                      　　　何缘此等无贪嫉？ 何谓禁戒无所犯？<br>   
                      　　　以何为众修勤行？ 因群黎故行愍哀。<br>   
                      　　　何从奉行无数劫， 用精进故势力上，<br>   
                      　　　智慧不倦脱无为， 济度众生勤苦患，<br>   
                      　　　其意清定恒一心， 行净脱门住禅思，<br>   
                      　　　修无所著如莲华？ 云何立行消殄欲？<br>   
                      　　　从何奉行深妙业？ 何因志行度世法？<br>   
                      　　　何缘伏魔及兵众， 以降化之即成佛？”</p>   
      <p>　　于时，世尊告弥勒曰：“布法高座，如来今当并为十方诸菩萨众，敷演往古性和佛国功勋严净愿行法典。”<br>
      　　弥勒受教，即心念言：“如来何故使我施座，不令阿难、目连等乎？”<br>
      　　文殊师利即知弥勒心之所念，便答弥勒：“当知如来使仁布座，说是法时，非诸声闻、缘觉之等所能受持，纯为菩萨宣是法耳！”<br>
      　　于时，弥勒即如其像三昧正受，为佛设座高四百万里，以无数宝而校成之，天缯綩綖而布其上，座之光明照此三千大千世界。佛起升座，三千世界六反震动。<br>
      　　于时，如来告舍利弗：“菩萨有四事法具足所愿。何谓为四？一曰、志性仁和；二曰、愍哀众生；三曰、精进不懈；四曰、一心常安，习善亲友。是为四法具足所愿。”<br>
      　　佛告舍利弗：“菩萨复有一法不失所愿。何谓为一？于是开士，当学追慕阿閦如来宿命本行菩萨道时，志愿出家乐沙门行，世世所生不违本誓，乃能进至得如来号无所从生。是则菩萨第一之利用，舍家故得致十德：一者、无有贪欲放逸之态，二者、常好闲居不习愦闹，三者、常奉佛行舍远小节，四者、弃捐痴冥无益之法，五者、不慕妻子家居恩爱，六者、释置恶趣非法之患，七者、摄取安乐天上善处，八者、未曾违失宿命本德，九者、诸天爱敬常恋侍卫，十者、诸龙神王常拥护之。是为十德。若有菩萨不舍大乘慕度众生，常当追乐出家之业，是为一法不失所愿，随志所好致何佛土，如意辄成严净佛国，是则菩萨第一善利。”<br>
      　　佛告舍利弗：“菩萨复有二事法不舍所愿。何谓为二？一曰、不乐小乘，不学其行，不与从事愿开度之，不说其法用教化人；二曰、常以无上正真之道，劝进众生令成佛法。是为二法，勤心正真等诲不倦，则便逮受十功德福处。何谓为十？一者、摄取佛土无小乘学；二者、纯诸菩萨圣众来会；三者、诸佛世尊常念护之；四者、十方诸佛所见叹誉，称其功德面为说法；五者、发微妙心常修正真；六者、不愿天帝释、梵王，心常精勤志存正道；七者、若生人间作转轮王，主四天下以道教导；八者、所生之处不违道业，常见诸佛无上正真；九者、诸天人民所见爱敬；十者、受不可计无量功德。是为十处。所以者何？说能化度一佛国众生之类，皆令致得无著果证，不如菩萨弹指之顷，劝化一人发无上正真，何况十处功德妙深，随意所欲在取何国，如愿辄成严净之德！是为二法不违本愿。”<br>
      　　佛告舍利弗：“菩萨复有三法不失所愿，能具功德严净佛土。何谓为三？一曰、尊乐闲居心习靖寂，二曰、常以殷勤谨护禁戒未曾阙漏，三曰、常惠法施无衣食望。是为三法，坚护禁戒行菩萨禁，因此辄逮十无畏：一者、能护戒行入于城邑，若至聚落心无所难；二者、若在众会说法勇猛；三者、入众中饭食不恐；四者、在家讲颂心无所惧；五者、若入精舍亦无所畏；六者、居在圣众不怀怯弱；七者、言谈说事不以恐惧；八者、往奉师父及诸和尚，恭恪不慢无畏所犯；九者、若有所说，常抱慈心心不畏恶；十者、若受衣食、床卧、医药亦无所难。是为十。又加十事乃具严净。何谓为十？一者、不畏恶业，二者、不贪亲族，三者、不求名称，四者、不慕家种，五者、不姤种姓，六者、常知止足，七者、衣食床卧、病瘦医药而知节限，八者、虽在家居叹说道法，九者、诸天往造稽首礼侍，十者、未曾思念非宜之想，心常念佛，欣然专精无衣食意，是乃具足严净佛土。又复十事受德名称。何谓为十？一曰、弃舍众会不慕因缘，二曰、常习宴处不思城邑，三曰、心存禅思无有邪念，四曰、不志多事愦闹之中，五曰、心常念佛无他之思，六曰、不舍身安而为危害，七曰、净修梵行未曾中碍，八曰、以少事故得三昧定，九曰、闻所说义要妙章句识念不失，十曰、如所听经解义归趣能为人说。是为十法。”<br>
      　　佛告舍利弗：“复有四法不失所愿。何谓为四？一曰、菩萨所作言行相应，二曰、弃捐自大，三曰、舍于贪嫉，四曰、见他人安代之悦豫。是为四。又有四事至诚谛教。何谓为四？一曰、所生之处口常清净气优钵香，二曰、言辞辩慧无所阙漏，三曰、诸天世人皆保信之，四曰、不失好声必获佛音。是为四。复有四法所修训诲。何谓为四？一曰、不生三趣无憎恶者，二曰、所学不慕九十六种所见迷惑，三曰、怨家恶友不得其便，四曰、天上世间咸共归礼。是为四。复有四法流布训诲。何谓为四？一曰、不舍布施之心，谷米踊贵因时惠施；二曰、不慕世荣所有财业；三曰、往奉自归禁戒之士；四曰、若有布施不怀贪嫉。是为四。复有四法，可悦他人心知止足。何谓为四？一曰、是众生等是为我所吾当安之；二曰、斯等贪财依怙身力以为无双，菩萨加哀施以所安，当计财业非是我侣，常畏五分侵夺无期；三曰、若多财宝，妻子炽盛眷属丰饶，不以信乐不恋国土，何况他人望于众生！四曰、志未曾求非业钱财行在诸俗。是为四法，菩萨行是不失所愿严净佛土。”<br>
      　　佛告舍利弗：“复有五法不失所愿。何谓为五？一曰、常乐经法勤求道义；二曰、知无数世所生往反；三曰、以闻经法，如诸佛行成就功勋；四曰、所从听经每事问义，造立何行具足疾成；五曰、若闻经法寻能奉行。是为五法，不失所愿严净佛土。”<br>
      　　佛告舍利弗：“复有六法不失所愿。何谓为六？一曰、好喜布施心无悭嫉，以身施与不惜寿命，不爱妻子异女眷属，心无希冀不怀妄想；二曰、菩萨在家若出行学，宁失身命不犯禁戒，谨慎守护常住梵行，兴发众生以戒劝助；三曰、知身假借诸法如幻，坚住忍力逆对不起，设遭毒害刀杖、加刑恶骂、咒咀愁恼之患，未曾起意而有恨心；四曰、奉行精进心无所著，深念非常如救头燃，行止卧觉未曾懈废，设火烧身心不退却；五曰、专心守静寂无他念，入无生寂伏想不起，心如灰灭形如枯朽；六曰、见正从谛灭除邪伪，晓了三界如响如幻，法无常名如水月形，愍哀一切劝诲众生。是为六法如愿辄成，具足功德严净佛国。”<br>
      　　佛告舍利弗：“复有七法不失所愿。何谓为七？一曰、一切所有而以布施，所可施者亦无所获；二曰、奉戒不亏不想所禁；三曰、劝于众生不起法忍；四曰、以精进行不得身心；五曰、成就禅定一心摄念；六曰、具足智慧不怀希望；七曰、常志念佛舍众希望。是为七法，所行具足严净佛土。”<br>
      　　佛告舍利弗：“复有八法不失所愿。何谓为八？一曰、所宣不说无益之言，二曰、以布施事用为庄严，三曰、其心柔和而无粗犷，四曰、恭敬法师不怀轻慢，五曰、常行谦恪下意顺众，六曰、性行清白而无沾污，七曰、若不持戒知报应事，八曰、不自伤行不毁他人。是为八法严净佛土。”<br>
      　　佛告舍利弗：“复有九法不失所愿。何谓为九？一曰、常护身行令不亏失，二曰、口言谨慎而无缺漏，三曰、将护其意使无邪想，四曰、弃去贪欲心无所著，五曰、刈除嗔恚心不起恨，六曰、灭愚冥业不为闇昧，七曰、常行至诚而无欺惑，八曰、行慈坚固心不移易，九曰、依善知友未曾舍远。是为九法严净佛土。”<br>
      　　佛告舍利弗：“复有十法不失所愿。何谓为十？一曰、闻地狱苦心怀恐惧，奉修哀心；二曰、闻畜生苦亦复怖懅，兴随道哀；三曰、闻饿鬼苦亦复畏难，发起大慈；四曰、闻天上安亦复不喜，常兴大哀；五曰、闻于人间谷米踊贵、弊恶加害而兴慈仁；六曰、心自念言加勤精进悉忍众苦，乃使佛土严净无量；七曰、令无三苦众恼之患；八曰、使其佛土丰饶平贱；九曰、人民安和寿命无限；十曰、皆自然生无所名属，至成无上正真之道。是为十法所愿不失严净佛土。”<br>
      　　佛告舍利弗：“菩萨执华诣如来时，若诣塔寺，当作是念：‘愿使众生心意软净，颜貌和悦，如华软妙形色香洁，见莫不欢爱之欣悦。愿成佛时令我国中，香树妙华周匝普遍，衣被、饮食、杂彩幡盖、金银珍宝皆自然生；其土人民禁戒清净，心意柔软和雅其性，逮深法忍神通无上。’又舍利弗，菩萨所为先人后己，念安一切如父如母，见人得安欣然代喜：‘愿成佛时生我国者，皆令安和无嫉妒疑，恬然入定心无念思。’又舍利弗，菩萨护口未曾犯失，不可之言不加人物，语常如法非义不出：‘愿成佛时生我国者，言辞柔和无有不可，语声八种出口和雅。’又舍利弗，菩萨戒净身口意善，复劝他人使行己善，令转相教普及一切：‘愿成佛时生我国者，令身口意完净无漏，神通具足在所至凑。’又舍利弗，菩萨所游兴隆道化，常以正真开度男女，未曾讲论小乘之语：‘愿成佛时生我国者，不闻声闻、缘觉之行，转不退轮逮最正觉，令纯淑行流布无极。’又舍利弗，若有菩萨不嫉彼供，不断他养，见人得供代之悦预：‘愿成佛时生我国者，无贪嫉名皆获法利。’又舍利弗，若有菩萨不自称善，不说人短，不讲众僧比丘尼阙，闻见人论有如己犯：‘愿成佛时生我国者，皆令清净不闻罪名。’又舍利弗，若有菩萨慕求经道如渴欲饮，志存正真不好异法：‘愿成佛时生我国者，皆乐经道慕求正法。’又舍利弗，若有菩萨常作音乐歌颂佛德，供养如来若塔形像，以是德本劝助学者：‘愿成佛时，百千伎乐不鼓自鸣，演八法音闻皆欣悦，开发道心悉获正真。’又舍利弗，若有菩萨见众生心放逸驰骋，开视正要使不愦闹：‘愿成佛时生我国者，使无乱志，摄念入定以禅为食，众想寂灭皆至正觉。’”<br>
      　　佛语舍利弗：“假使如来以劫之寿咨嗟佛土，成就功勋不可究尽，而譬喻之，今粗为汝略举之耳！若有闻是菩萨行德，思齐慕及逮志不疑，亦当成其严净佛土。”<br>
      　　佛告舍利弗：“菩萨复有三法，疾逮正觉，不失所愿如意即得。何谓为三？一曰、所愿特尊与众不共，二曰、所行安谛而不放逸，三曰、如所闻法奉行不惓。是为三。”<br>
      　　舍利弗言：“善哉！至未曾有，如来善训道品备悉，所愿成就严净佛土。”<br>
      　　佛告舍利弗：“如是，如是，如尔所云，如来作佛积行所致，不以饰辞巧言成道。放逸行者自误入冥，堕四颠倒，没生死河求出难得。若有菩萨闻是经者，愿乐奉行立不放逸，必当成就如上所教。”<br>
      　　于是会中，八万四千菩萨即从坐起，叉手自归，同发声言：“我等世尊，愿皆奉行如佛训教，具足所愿从行得道，除去饰辞放逸之巧，备悉弘誓戒德之要。愿使一切悉行敏诲，以行自严去众秽操。”<br>
      　　时佛欣笑，口中五色光出照于十方，还绕身三匝从顶上入。贤者舍利弗，前白佛言：“何因缘笑？今佛既笑，必当有意。”<br>
      　　佛告舍利弗：“汝宁见此诸族姓子师子吼不？”白言：“已见，世尊。”<br>
      　　佛言：“是族姓子于后来世，竟百千劫皆当成佛，号曰净愿如来、至真、等正觉、明行成、为善逝、世间解、无上士、道法御、天人师、为佛世尊，国土严净犹如西方安养之国，功勋严净等无有异，其寿命等亦无差别。”又问云：“何其寿命等亦无差别？”佛言：“各寿十劫。”<br>
      　　尔时，师子步雷音菩萨即从坐起，偏袒右肩，长跪白佛言：“文殊师利童真，诸佛所叹咨嗟功德，今当久如成最正觉？”<br>
      　　佛言：“汝自以是问文殊师利？”<br>
      　　寻如佛教，前问文殊师利：“仁尊，久如当成无上正真之道逮最正觉？”<br>
      　　文殊师利答曰：“当作是问，仁为志学无上正真道乎？所以者何？假使吾身学佛道者，当作斯问。吾不求道，当何因成最正觉？”<br>
      　　又问：“仁不以众生求最正觉乎？”<br>
      　　答曰：“不也。所以者何？众生不可得故。假使吾得众生处所，当为众生志求佛道。所以然者？无有吾我、人、寿命故，由是之故，身无志求亦无退转。”<br>
      　　又问：“仁不求佛慕佛法乎？”<br>
      　　答曰：“不也。所以者何？一切诸法皆悉佛法。若使众法无有众漏无受因缘无想，是志佛道，解了若此逮一切法。又如仁问逮立佛法，随仁意答，谁求志者？色志佛道乎？色志本净志佛道乎？其色本无志佛道乎？色自然、色悉空、色恍忽、色本净、色寂然，以此色法志求佛道成正觉乎？”<br>
      　　答曰：“不也。色不志道本净自然以空寂然，诸色法不志求道不成正觉法亦如是。”<br>
      　　文殊师利又问曰：“痛想行识及与识法，志求佛道乎？”<br>
      　　答曰：“不也。”<br>
      　　文殊师利曰：“五阴识法不成正觉。于意云何？其外五阴我、人、寿命，可言有处乎？”<br>
      　　答曰：“不也。”<br>
      　　文殊师利曰：“如是我当分别，以何等法志求佛道成最正觉？”<br>
      　　又问文殊师利：“其阿夷怙新学菩萨，闻是教训将无恐怖乎？所以者何？仁之名号一切导首，为众重任而今造证，为诸菩萨颁宣诸法，不志求道不成正觉。”<br>
      　　文殊师利答曰：“法界不恐，本际不惧，闻佛说法无所畏难。其恐惧者则怀忧戚，无忧戚者则离尘埃，彼则解脱，其以解脱则无所著，以无所著则无复转，以无复转则不复脱。其不脱者彼无从来，以无从来亦不从去，其无从去则无所愿，其无所愿则无志求，其无志求则无退转，以无退转，若不退转便不退转，空无不转无想不愿。斯本际者佛法不转，佛法无作无有边际，佛法无著则无所倚，佛法无行亦无精进，亦无所行无有教令，其诸佛法假有号耳！又计空法无所从生，无所从来，无所从去。又计佛法不离尘劳贪怒痴垢，佛法无染尘劳之行，无有吾我寂无所念，所行无念无尽不起，平等无邪，则诸佛法亦无非法。所以者何？无处所故，无可行者，是曰佛法。若有新学菩萨闻是说者，若恐怖者疾成正觉，若不恐怖不成正觉。”<br>
      　　又问文殊：“为谁说是？”<br>
      　　文殊曰：“其恐怖者乃有妄想，以有妄想，心自念言：‘我身当得成最正觉。’缘是之故便起道意志存正觉。于意云何？从来未曾有觉成空不？”<br>
      　　答曰：“无也。”<br>
      　　文殊又曰：“世尊不云一切诸法等如虚空？”<br>
      　　答曰：“有是。”<br>
      　　文殊又曰：“道犹虚空等亦本无，虚空如道，道如虚空，空之与道则无有二不可分别。其解斯等，则无所知亦不无慧。”<br>
      　　文殊师利说是语时，四千比丘漏尽意解，十二垓众得法眼净，九万六千人从古以来未发道心皆发无上正真道意，四万二千人逮得无所从生法忍。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0028-2><a href=#MENU-top>文殊师利佛土严净经卷下</div></div></a></a>
<p>　　于时，师子步雷音菩萨，复问文殊师利：“发意久如应发道心？”<br>
                      　　文殊答曰：“止！族姓子，勿怀妄想，一切诸法皆无所生。假使有说‘我发道心’、‘吾当行道’堕大邪见。所以者何？今观察心，都永不见心发道意，亦复不观彼发道心者也。吾亦不见道心所存，吾由是故不发道心。”<br>
                      　　又问：“仁者，以无所见，今何以故宣此章句？”<br>
                      　　文殊答曰：“无所见者乃为等教，无所见趣，名是章句平等言辞。”<br>
                      　　又问：“何故言曰趣平等乎？”<br>
                      　　文殊答曰：“如族姓子所言等者，无若干故。其平等者彼无行法，于其平等无有譬喻，不见诸法是乃平等。若宣斯训则宣一业，若寂然业无有尘劳，不为嗔恨而说经法，不有断灭、不计有常，不起不灭，不有吾我亦无所受，不举不下不高不卑；虽有所说，无有妄想亦无思求。若族姓子，有晓此法而奉行者，乃曰平等。又有菩萨广入于法，不见若干，亦复非一乃曰平等。其平等者则无偏党，其无偏党是甚清净。”<br>
                      　　于时，师子步雷音菩萨，前白佛言：“唯然，世尊，文殊师利所说巍巍乃如是乎！发道心以来为几何耶？众会思渴愿乐欲闻。”<br>
                      　　佛言：“族姓子，文殊师利在深妙忍，所入深忍不逮得道，亦不得佛复不得心，以无所得故不说之，久如发心为发道意，唯佛今当为汝解说本初发心。乃往过去七千阿僧祇江河沙劫，乃尔世时有佛，号雷音响如来至真等正觉，乃在东方，去此七十二垓佛土世界名曰快成，其佛土在彼颁宣道教，弟子声闻八十四亿百千垓众，诸菩萨等复倍是数。时有转轮圣王，名曰安拔号为法王，治以文法王四天下，王有七宝。圣王尔时往诣雷音响如来所，供养尽意八万四千岁随其所安。王心念言：‘我已积功德行难量，不用斯心，宁以德本并修劝助。’复更思惟：‘以德劝助当求何劝？天帝、梵王号、转轮圣王、声闻、缘觉耶？’适发是意，上虚空中演大音声：‘大王，如是莫兴贱意，当发无上正真道心！’王闻是言即时大悦，王弘慈心不转道意。所以者何？用其天人开示意之故，知我心念。时，安拔王与大众俱九十六亿垓人，往诣雷音响如来稽首足下，右绕七匝退住一面，以偈叹曰：</p>
                      <p>　　“欲问殊胜法， 以奇雅答我，<br>   
                      　　　云何人在世， 而致最超异？<br>   
                      　　　以普俱供养， 自归于世护，<br>   
                      　　　用无所著心， 永无所劝助。<br>   
                      　　　世尊察知之， 吾独寂发心：<br>   
                      　　‘以兴广供养， 云何劝助之？<br>   
                      　　　志天帝梵王， 为四方之王，<br>   
                      　　　若求于声闻， 当慕缘觉乘？’<br>   
                      　　　我适发是念， 空中宣洪音：<br>   
                      　　‘仁者慎莫得， 劝助下劣心。<br>   
                      　　　当为一切故， 兴发微妙心，<br>   
                      　　　开显大道意， 饶益于世间！’<br>   
                      　　　今欲问于佛， 在诸法自由，<br>   
                      　　　云何起发心， 不失于道意？<br>   
                      　　　唯说斯义趣， 何因逮是处？<br>   
                      　　　如我所像人， 而发菩提心，<br>   
                      　　　天中尊愿说， 宣上妙章句。”</p>   
                      <p>　　“大王且听之， 当宣以渐训！<br>   
                      　　　愍哀于众生， 乐住于法本，<br>   
                      　　　如所誓志愿， 转得成所趣。<br>   
                      　　　吾亦往宿世， 因发起道心，<br>   
                      　　　愍哀于众生， 而兴斯誓愿。<br>   
                      　　　如本所志愿， 亦若心所念，<br>   
                      　　　逮无动佛道， 在世寂上圣。<br>   
                      　　　大王当强志， 造立极上心，<br>   
                      　　　若修诸正行， 仁亦当成佛。”</p>   
                      <p>　　以闻是言教， 王意便欣然，<br>   
                      　　　在一切普世， 颁宣师子吼：<br>   
                      　　“假使于本际， 不知生死元，<br>   
                      　　　为一一人行， 如若干众生。<br>   
                      　　　今发于道心， 在一切世间，<br>   
                      　　　普请于众生， 令不堕贫匮。<br>   
                      　　　从今日以往， 假使生欲心，<br>   
                      　　　辄当欺诸佛， 现在十方圣。<br>   
                      　　　若生嗔恨厌， 嫉妒及贪苦，<br>   
                      　　　未曾犯不可， 至成人中尊。<br>   
                      　　　常当修梵行， 弃欲舍秽恶，<br>   
                      　　　当学于诸佛， 戒禁调和性。<br>   
                      　　　不以斯四色， 疾成佛正觉，<br>   
                      　　　用心切之故， 当行于本际。<br>   
                      　　　常严净佛土， 无限不可议，<br>   
                      　　　当宣传名称， 通彻于十方。<br>   
                      　　　唯圣见授慧， 成佛人中上，<br>   
                      　　　令其心清净， 永无众犹豫。<br>   
                      　　　常修治身行， 口言亦如是，<br>   
                      　　　亦当净心念， 不犯众瑕疵。<br>   
                      　　　假使我成佛， 在世人中尊，<br>   
                      　　　以是正真言， 地当六反动。<br>   
                      　　　设我言至诚， 真正不虚诈，<br>   
                      　　　由是见证明， 虚空宣伎乐。<br>   
                      　　　若实不谀谄， 无贪嫉不厌，<br>   
                      　　　以是诚信故， 雨清净意花。”</p>   
                      <p>　　适宣斯言已， 至诚言无异，<br>   
                      　　　十方亿万国， 则六反震动；<br>  
                      　　　于上虚空中， 有巨亿音乐；<br>  
                      　　　天雨杂意华， 积地四丈九。<br>   
                      　　　其王以学是， 二十亿众人，<br>   
                      　　　口宣柔和音， 必成佛上道。<br>   
                      　　　二十亿众等， 一切建佛道，<br>   
                      　　　见王发大道， 亦效学洪业。</p>   
      <p>　　佛语师子步雷音菩萨：“欲知尔时安拔王乎？”<br>
      　　答曰：“不及也。”<br>
      　　佛言：“则今文殊师利身是也。发道心已来，如七千阿僧祇江河沙劫佛土满中尘；逮无所从生法忍已，过六十四江河沙劫。于彼世等则具十住，成就十力，普备一切诸佛道地辨诸佛法，从初以来未曾一反生心而有发意也，皆以逮致无上正真之道为最正觉，我亦不念言当云何成最正觉。其二十亿人，在往古雷音响如来所发道心者，悉已逮致无上正真之道，成最正觉已转法轮，为诸众生兴立佛事，灭度去已；悉是文殊师利之所劝发，皆悉供养勤修众行，六度无极，普以执持传宣正法，于今现在适有一佛说法未灭度耳！下方界分，去是四十四江河沙等佛土，有世界名地底，其佛号持地如来至真等正觉，今现在说法，与无央数诸声闻俱，其寿无限。”佛说是往古喻时，七千人皆发无上正真道意。<br>
      　　于是师子步雷音菩萨，问文殊师利：“仁者在往古佛，具一切法如来十力，已备十地，用何等故不成正觉？”<br>
      　　文殊师利答曰：“不以往古过去诸佛一切诸法成最正觉。所以然者？此言得道则为不得，亦无所逮。”<br>
      　　又问：“云何具足佛法？”<br>
      　　答曰：“具本无故。”<br>
      　　又问：“云何具足本无？”<br>
      　　答曰：“备悉虚空乃具本无，晓了虚空及诸佛法本无之义，等无有二不可分别。”<br>
      　　又问：“云何以具一切诸法？”<br>
      　　答曰：“具足五阴，乃能具三界一切，普备十方诸佛之法。”<br>
      　　又问：“云何具足诸色？”<br>
      　　答曰：“仁等见色，色有常乎？若无常耶？”<br>
      　　答曰：“不也。”<br>
      　　曰：“诸法有常、若无常乎？又彼五阴有增、有减耶？”<br>
      　　答曰：“不也。”<br>
      　　文殊师利曰：“是故族姓子，若于诸法不增不减，故曰具足。”<br>
      　　曰：“何以具足？”<br>
      　　答曰：“备诸法慧不所解，亦如如慧不转，尔乃不知诸妄想处，以无妄想不造具损，其不具损乃曰平等。是故族姓子，等见诸色尔乃等见一切诸法，痛想行识亦复如是等无有异。”<br>
      　　于是师子步雷音菩萨，问文殊师利：“又察仁者逮得法忍以来，久远悬绝迥邈巍巍，如是不一发心‘吾当得道’，仁者云何劝化众生使发道心？”<br>
      　　答曰：“吾不劝众生令发道心？”<br>
      　　又问：“何故？”<br>
      　　答曰：“众生不实，众生寂寞所在颠倒，故劝化之令发道心。假使众生不处颠倒，则无有道，何所发乎？吾以是故，不劝众生使发道心，亦不化之令悉求道。所以然者？无所想者乃曰平等，其平等义无所志求亦不退转，是故名曰无所归趣、无所从来。当观生死，所谓平等斯章句空，空无志求。又族姓子，向者所问逮得法忍以来，久远悬绝迥邈巍巍，如是不一发心‘吾当得佛’？卿宁见心，以何等心得成佛道？”<br>
      　　答曰：“不也。所以者何？心者无形，不可睹见。”<br>
      　　“道亦复然，亦无形色复不可见。所以道者？假有号耳！所曰言心及与佛道是悉假托。是故，族姓子，吾宣斯辞，不一发心‘吾当得佛’。其无发心无所生亦无所毁，以无所生无所毁者，乃名曰逮。”<br>
      　　又问：“何所是时曰约时，乃曰为时耶？”<br>
      　　答曰：“族姓子，所云时者畅平等觉，所可觉者不增不损，永不起想亦无所灭，尔乃名曰随其等时，其不妄想本无本，是则名曰随等时也。若逮正见，等于平等达于诸法，都无所获则不造计，若干种品一无所念，尔乃名曰随等时也。若身证明一切诸法，诸所相者皆为法相，晓了如是故有心著；若无有相则无所倚，尔乃名曰等随时矣！”<br>
      　　又问：“何谓为逮？”<br>
      　　文殊师利答曰：“无所行也，谓名所迹故曰为逮。而于三界悉无所行，假有斯辞其得尘劳则不能逮。所以然者？意无所存斯法无言，以是之故不可逮得。又族姓子，无所得者乃曰为逮，其无所言则不逮法便无所住，若不得法乃曰为逮。”<br>
      　　于时，师子步雷音菩萨前白佛言：“善哉！善哉！世尊，唯如来说，文殊师利成佛道时国土何类？”<br>
      　　佛告之曰：“汝以是语问于文殊师利？”<br>
      　　即受佛教问文殊师利曰：“仁成佛时国土何类？”<br>
      　　文殊师利答曰：“族姓子，若仁好乐佛道者，当问成佛国土何类？”<br>
      　　又问文殊师利：“仁者，不乐佛国土乎？”<br>
      　　答曰：“不也。”<br>
      　　又问：“何故？”<br>
      　　答曰：“其有所乐则为乐欲，其乐欲者则有恩爱，其恩爱者则有所受，若有所受则有苦患，其苦患者则无有护，是故吾身不成正觉。所以者何？无所得故，若不得道是故无乐。又如向者仁之所言，国土何类说其本末？吾不堪任自亏其身。所以者何？若有菩萨用叹己故，便自亏灭佛及国土功勋严净面见如来无极法藏。”<br>
      　　时佛告曰：“文殊师利，宜用时说成己佛土功勋严净，以何志愿如来听之。或有从仁闻说所愿，诸余菩萨缘是发意具足斯业。”<br>
      　　文殊师利答曰：“唯然！不敢违教。”即从坐起，偏袒右臂，右膝著地，叉手白佛：“唯承圣旨今当宣之！若族姓子及族姓女，求佛道者且共听之，闻已具得行是所愿。”应时十方各如江河沙诸佛国土六反震动。<br>
      　　时，文殊师利复白佛言：“唯然，世尊，我之本愿如佛所言，从如七千阿僧祇江河沙劫行菩萨业，不成道场不致正觉，道眼彻视光睹十方悉见诸佛，普劝化一切众生悉成佛道，吾心坚住咸开化之，布施、持戒、忍辱、精进、一心、智慧而劝助之，皆是吾身之所劝化。唯然，大圣，今观十方以无挂碍清净明眼所见，诸佛皆以劝助建立无上正真之道，斯等皆办，乃吾成无上正真之道，为最正觉也。虽有是言故尔续立不成正觉，假使所愿若具足者乃成佛耳！”<br>
      　　时，彼众会诸菩萨等各心念言：“文殊师利前后所见诸佛世尊为几何？”<br>
      　　于时，佛即知诸菩萨众心之所念，告师子步雷音菩萨曰：“犹如，族姓子，有一丈夫出现于世，取是三千大千佛土满其中尘取破碎之，一一诸尘各各碎之，各如一佛国满中诸尘。族姓子，所趣云何？岂宁有人知是尘数多少者不？”<br>
      　　答曰：“无能知者，天中之天。”<br>
      　　佛言：“假使族姓子，悉能晓了知是尘数佛国多少，不足言也。文殊师利明眼所睹，十方佛土所见，过是尘数之国，百倍、千倍、万倍、亿倍、巨亿万倍、兆载劫数不可限，无量无边，所愿如是不成正觉。正使佛国如江河沙，周匝十方满中佛树，一一树下有坐菩萨，须臾一时皆成无上正觉之道，逮最正觉，临灭度时，不须佛树道场起焉普为一切。复过十方不可计量诸佛国土，化于众生说法使度，所愿巍巍致此佛国乃成佛道，使其国中无有声闻、缘觉之名，纯诸菩萨灭除疲厌嗔恨之难，净修梵行周遍佛土，悉复不闻女人之名，使诸菩萨皆得化生，身被法服跏趺而坐，佛国严净纯诸菩萨，炽盛巍巍除小乘法。”<br>
      　　于是师子步雷音菩萨前白佛言：“成佛之时所号云何？”<br>
      　　佛言：“名曰普现如来至真等正觉。所以号曰普现者何？其佛功德普现十方无限国土，其有得见普现如来，若睹光明皆当得莂逮成无上正真之道。于今若佛灭度之后，得闻将来普现佛名，亦当得决，然后成无上正真之道，除入灭志得道迹者。”<br>
      　　文殊师利复白佛言：“唯然，世尊，我所誓愿得成佛时生我国者，令无饥渴饮食之想，众味馔具自然满钵在于右掌，适在掌中心则发念：‘不先供养十方诸佛、声闻、缘觉及诸贫匮、危厄乞丐、下劣众生，先自食者则为不宜！先饱一切然后乃食。’寻如所念神通备足，在所至凑无有挂碍，行疾如风，所念即到十方供养诸佛、下遍众生，宝衣法服俱亦复然。先供养诸佛，次及所尊、穷贱下劣皆先使安，无有八难众苦恼患，语则可意不闻恶言，学无禁戒是非之音。无尊无卑，无富无贫，其生我国皆同一伦。”<br>
      　　于时，师子步雷音菩萨前白佛言：“尔时彼土无名号字？”<br>
      　　佛言：“如本誓愿所志具足，世界名曰离尘垢心。”<br>
      　　复白佛言：“在于何方？”<br>
      　　佛言：“在于南方，去是忍界极在其边，众妙宝摩尼明珠合成佛土，十方一切未曾见闻，奇珍众宝流布遍现，未曾朽败而有减损。菩萨所作欲令其地化成众宝，如念即成在作何宝。众妙香华所欲备有，亦无日月明、冥昼夜。若菩萨身光所照随意，唯华开合别昼异夜，无有寒暑老病死事，唯行菩萨便成正觉。若生他方亦无异业，天上世间悉行菩萨，临命终没皆成正觉，无有终没，无中灭度。虚空之中不见伎乐悲和之音，自然而作其音，不宣爱欲之辞，恒出佛法六度无极菩萨箧藏经法之音，随意所好闻经法音，如念即解皆发正觉。见佛疑灭，闻经解达。于时会中有无央数诸菩萨众，同时举声謦扬大音，佛闻是号适得其宜，名曰普现无违道教。若有众生闻普现名，乃获快利无极之庆，况生其国得见普现，值遇神化法则其行！若有闻是所说决者，则为见佛，闻经入心藏之不忘。但逮得闻文殊师利成佛名德，巍巍乃尔，何况目见！”<br>
      　　时，佛告是诸菩萨曰：“若有得闻百千亿佛名号功称，利益众生开化度人，不如文殊师利一一劫中化导众生永安无患，何况得遇普现如来，其庆无喻诚如所云！”<br>
      　　于是众会，闻佛赞是诸菩萨言，应时座中诸天神王，及世间人各万亿垓，俱时稽首礼文殊师利，同发声言：“今自归命普现如来！”自归适讫，便有八万四千垓众皆发无上正真道意，余无量人积众德本立不退转。<br>
      　　时，文殊师利复白佛言：“今我愿是诸不可计无量佛土，功勋严净目之所睹，由从所愿瑞应处所，皆使合并成一佛土。不计声闻、缘觉，严净五浊恶世发意之顷。正使我身江河沙劫称叹诸国功勋严净，无有限量不得其底；我所誓愿复过越彼，无能究竟证明我者，独佛缕练明知我耳！”<br>
      　　佛言：“善哉！诚如仁言。如来通慧三达无碍，真尔真尔等无有异。”<br>
      　　尔时，会中诸菩萨众又心念言：“如佛咨嗟文殊师利成佛国时功勋严净，何如西方安养世界无量寿佛严净等不？”<br>
      　　时佛即知诸菩萨心，便告师子步雷音菩萨：“欲知西方安养世界无量寿佛功勋严净，比于文殊师利，难以喻哉！假譬言之，如取一毛破为百分，以一分毛取海水一渧，无量寿佛如一分毛水一渧耳！文殊师利成佛汪洋如海，巍巍荡荡不可思议。”<br>
      　　于时，师子步雷音菩萨前白佛言：“曾颇有余方如来国土严净如是者不？”<br>
      　　佛言：“有！东方去是百亿江河沙界，名曰超立愿，其佛号名普照常明德海王如来至真等正觉，与诸菩萨眷属围绕而说法经，兴演以来江河沙劫。其佛寿命亦无有限，比普现国严净正等。有四菩萨被弘誓铠得不可议。”<br>
      　　又白佛言：“唯愿加哀宣布未闻，具说普照常明德海王如来其土严净。又四菩萨名号何等，在于何方游何佛土，净德普备能具斯处？”<br>
      　　佛言：“第一菩萨名曰光英，游于东方无忧首如来佛土。第二菩萨名曰慧上，在于南方慧王如来佛土。第三菩萨名曰寂根，在于西方智积如来佛土。第四菩萨名曰意愿，在于北方钩锁如来佛土。”<br>
      　　于时，世尊即如其像三昧正受，其三昧名悉现严净，应时见东方普照常明德海王如来佛土，及诸菩萨功勋严净，自昔以来所希见闻。譬如掌中视宝珠耳，如普现佛国土无异。众会睹之莫不欣喜：“诚如世尊所言，无有异也。”<br>
      　　世尊即便告诸菩萨：“当如文殊师利所行为法。”<br>
      　　诸菩萨众同发声曰：“唯然，受教，当学文殊师利本发心行，成就严净不敢懈废。”<br>
      　　于时，世尊寻便欣笑光从口出，五色晃昱，普照十方掩覆日月，绕身三匝还从顶入。弥勒菩萨即从坐起，长跪叉手前问佛言：“佛不妄笑，笑必有意，是何因缘愿佛说之？”<br>
      　　佛言：“弥勒，向佛说法现三昧力，皆见东方普照佛国，具足备悉严净功德，众会欣悦誓愿志学，今现八万四千菩萨咸共发心成严净国，复有菩萨八万四千十六正士发仁慈心，性弱和雅所愿具足，斯等如是当逮文殊师利。其余菩萨不能若斯，虽尔缘是功德福，疾成无上正真之道为最正觉，国土成就不及文殊师利严净之德。”<br>
      　　佛言：“弥勒，若有菩萨心性至真，口宣誓愿不犯本心，亦当具足如文殊师利身。其心怯弱而有信乐，缘是口勇宣辞誓愿，转得超越六十万亿垓劫终始之难，六度无极则以具足。”<br>
      　　时，四菩萨各从其方化作重阁众宝校络，各从诸天无数百千，雨众天华鼓众音乐，神足威变地为动震，四面俱进来趣世尊，光照众会见莫不欣。<br>
      　　弥勒长跪而白佛言：“今地大动天华纷纷，重阁晃曜四方来臻，鼓乐弦歌天香苾芬，此何瑞应？谁之威神？”<br>
      　　佛言：“弥勒，是四菩萨即来见佛，用自神力感动众会，故现此瑞劝化于法。”<br>
      　　时四菩萨即进诣佛，稽首礼足绕佛三匝，佛命使坐退而就榻。时佛宣告诸会菩萨：“此四正士多所劝发，兴建誓愿不可称计。设族姓子，谦敬渴仰于此正士，因问法义疑网永止，行菩萨业灭除终始，必逮无上正真之道，超二十亿劫周旋之恼，普具诸法六度无极。若有女人闻是正士名号之称，速转女身疾解正觉。”<br>
      　　尔时，世尊敛复威神，一切众会还自如故，彼佛国土忽然不现。<br>
      　　于是文殊师利前白佛言：“唯然，世尊，一切诸法犹若如幻！幻师所作适起寻灭，诸法展转亦复如是。其不起灭乃曰平等，平等学者必逮正觉，逮正觉已度脱一切。”<br>
      　　慧上菩萨问文殊师利曰：“菩萨何行而成正觉？”<br>
      　　文殊师利答曰：“无逮无失是曰正觉。”<br>
      　　慧上又问：“宁可复得不可逮乎？亦复无乎？若不逮有，则无有众不可逮众。”<br>
      　　文殊师利答曰：“亦不可逮，亦复不无。所以不逮？是诸法过悉无所生，初无所有，非方当有不怀无得。”<br>
      　　文殊师利又复问慧上曰：“何所一业敷演经法？”<br>
      　　于是慧上答曰：“其无所生亦无所坏，不造异住，是曰一业敷演经法。”<br>
      　　光英菩萨曰：“其无来无往，是曰一业敷演经法。”<br>
      　　寂根菩萨曰：“其无所得亦无所等，亦不造证，亦不寂然，亦无淡怕，无去来今，是曰一业敷演经法。”<br>
      　　意愿菩萨曰：“其不妄想佛法圣众，不念菩萨，无国土想，无地狱念，不断章句，不倚有常，是曰一业敷演经法。”<br>
      　　弥勒菩萨曰：“不见五阴衰入诸种，不视不盲无妄想法，不畅入法不积不舍，是曰一业敷演经法。”<br>
      　　师子步雷音菩萨曰：“其于乱法而无所乱，不造若干是凡夫法。斯习学法此诸佛法，不怀妄想不受一法，其业寂寞，是曰一业敷演经法。”<br>
      　　爱见菩萨曰：“其逮本无不想今无，斯深妙法悉无妄想，是曰一业敷演经法。”<br>
      　　无碍辩菩萨曰：“诸法皆尽究竟尽者，乃曰无尽。演一切法不可尽者，是曰一业敷演经法。”<br>
      　　善心念菩萨曰：“其于诸念而无所思，若有所入亦不无心，不得不失，是曰一业敷演经法。”<br>
      　　觉离尘菩萨曰：“于诸尘法而无所染亦无不染，不著不忧，不忘不念，不作无不作，不取不舍，是曰一业敷演经法。”<br>
      　　海底菩萨曰：“其志如海永难得底，深入法要不见妄想，如所应行而颁宣法不我无彼，是曰一业敷演经法。”<br>
      　　十上月童真菩萨曰：“普等众生若如月满，心不见等无所等，是曰一业敷演经法。”<br>
      　　消诸忧冥菩萨曰：“其能休息一切忧疮不忧不戚，以能割除众愦诸本。何所是本？吾我之本。其有等住于吾我行而说法者，是曰一业敷演经法。”<br>
      　　钩锁菩萨曰：“若说于法，其不倚著欲界、色界及无色界，不著声闻、缘觉之法，不慕佛道，是曰不业敷演经法。”<br>
      　　普现菩萨曰：“等宣诸法等于空无，不念于空不得平等，所说如是，是曰一业敷演经法。”<br>
      　　三品净菩萨曰：“其讲说法净三品场。何谓三场？不得吾我，不想法会，不倚诸法，是曰三场清净之业宣布法训。如斯说者，是曰一业敷演经法。”<br>
      　　在所吉菩萨曰：“知一切法归于平等，若晓了斯，而为分别不宣文字，以无所宣一切诸法，是曰一业敷演经法。”<br>
      　　深行菩萨曰：“若有睹见一切诸法，亦无所见，若讲如是言辞，是曰一业敷演经法。”<br>
      　　如是要言，一切菩萨各言其志，说是一业经典法时，七千亿菩萨逮得无所从生法忍，八十万四千垓人皆发无上正真道意，七千比丘漏尽意解，九十六载诸天世人远尘离垢诸法眼生。<br>
      　　于是师子步雷音菩萨前白佛言：“文殊师利成普现佛时，诸菩萨能有几所？其寿久如？何时成佛？”<br>
      　　佛言：“卿自以是问于文殊师利？”<br>
      　　即如佛教，问文殊师利曰：“仁当久如成最正觉？”<br>
      　　文殊师利答曰：“虚空有形乃成正觉！假使幻人成佛道者，我身尔乃无著漏尽成最正觉！若呼有形，而响有影，月能昼明，日而夜照，尔乃我身成最正觉！志求道者，乃当问之成佛之期。”<br>
      　　又问：“仁者为不志求道？”<br>
      　　答曰：“不也。”<br>
      　　曰：“何以故？”<br>
      　　答曰：“道是文殊，文殊是道。所以者何？假有号耳！文殊及道其名寂寞，了无解空空则曰道。”<br>
      　　佛告师子步雷音菩萨言：“宁曾见闻无量寿佛国中菩萨、声闻众不？”<br>
      　　答曰：“唯然，亦见亦闻。”<br>
      　　佛言：“为多少乎？”<br>
      　　答曰：“不可思议，不能称限。”<br>
      　　佛言：“普现佛国菩萨之数，喻如积尘满十方界，无量寿佛菩萨、声闻比数多少如一尘耳！又普现佛寿命无限，取譬言之，破碎十方三千世界皆使作尘，布散此尘过千佛国乃著一尘，周匝十方而尽其尘，于族姓子宁能计知此尘数不？”<br>
      　　答曰：“无能限焉！”<br>
      　　佛言：“普现如来以劫之寿当一尘耳！计尘之喻尚不足言，欲知其要如虚空无边，年寿劫数无以比焉！”<br>
      　　于时，弥勒菩萨前白佛言：“假使有人学于大乘，为是大智无极之慧，当忍勤苦无央数劫，自归普现行菩萨法，如斯大道不当懈废。”<br>
      　　佛言：“如是，弥勒，诚如所云。谁有闻是无极大慧，不发道意爱乐之乎？唯有懈废小节之类，不解正真不乐之耳！”<br>
      　　佛说是时，十千众人发大道心。<br>
      　　尔时，世尊告师子步雷音菩萨言：“今叹文殊师利自昔所行本心志愿，度佛无量菩萨无数，道慧高德不可思议，周匝十方诸得道者不能究尽。”<br>
      　　为作譬喻时，师子步雷音菩萨前白佛言：“假使有人立弘誓愿无极之行，当如文殊师利志愿等不？忍勤苦行，于无数劫而无懈厌，不发劳想？”<br>
      　　佛言：“族姓子，意趣云何？虚空宁念‘我行昼夜、日月时节、年限劫数’不？”<br>
      　　答曰：“不也。”<br>
      　　曰：“如是，族姓子，晓了诸法亦如虚空。虚空寂定，不念昼夜日月时节、年限劫数也。所以者何？空无念思，岂有劳想？过江河沙劫亦无增损，不衰不盛，不坏不毁，不生不老，不病不死，不去不来。所以然者？虚空与有假有号耳！文殊师利名号如是，其能晓了如虚空者，悉知诸法一切无辞皆无所有，便无恐怖不以为劳！文殊师利成佛久远乃尔志同，文殊师利等亦如是。”<br>
      　　于时，海底菩萨谓文殊师利：“所被弘誓不可比喻，若有学者当云何进？”<br>
      　　文殊师利答曰：“若有学我弘誓铠者，志存誓愿若如幻化，则无所有亦无所为。”<br>
      　　佛说是经时，四大天王、天帝释、梵天王，及余尊大神妙诸天，佥然同音，俱共叹曰：“唯然，世尊，其闻是经，为得善利无极之庆，何况受持讽诵学者！我当受持讽诵修学，广为人说普令流布，将护行者使法久存。”<br>
      　　于时，师子步雷音菩萨前白佛言：“唯然，世尊，若有受持讽诵斯经得何福庆？若有闻者，即便发心追慕志学文殊师利竟则复云何乎？”<br>
      　　佛言：“若有菩萨学是法者，犹如如来已无挂碍。若于将来最后末世，则以七宝积满十方诸佛之国，则贡上佛供养一切，等心众生历劫不废，又兼法施备具六德，此之功德又不足计！不如闻是严净经法，发心慕学文殊师利，模式讽诵经行七步之内，德过于彼巨亿万倍，无以为喻不可称计。”<br>
      　　时，弥勒菩萨前白佛言：“是经所名？云何奉持？”<br>
      　　佛语弥勒：“斯经典者，号曰《娱乐所愿殊特》，当奉持之。又名《文殊师利佛土功勋严净》，亦复名曰《其发道心志怀悦豫》，当坚持之。”<br>
      　　尔时，十方诸来菩萨，皆散天华供养是法，咨嗟文殊师利无量之德，法泽普润弘覆三界，开心受者皆逮正觉，前礼佛足绕佛三匝，忽然不现各还本国。佛说是时，化江河沙诸菩萨等立不退转，信是菩萨具成德本。<br>
      　　于是文殊师利有三昧，名光普照辞训如幻，以斯定意而行正受。适三昧已，一切众会皆见文殊师利，普在十方不可称计诸佛之国，各各佛前文殊师利住立，咨嗟己国严净之德。众会见已叹未曾有：“文殊师利所愿无尽，道德巍巍超绝无比，乃使其身遍显十方，端坐在此而不转移，威神功德堂堂不訾。”<br>
      　　佛说如是，诸菩萨众，比丘、比丘尼、清信士、清信女，诸天、龙、神、阿须伦、世间人，皆大欢喜，稽首佛足，作礼而去。</p>
                      <div class="jw-bottom">
       <li><a href="0027.htm">上一部：乾隆大藏经·大乘宝积部·佛说普门品经一卷</A>
      <li><a href="0029.htm">下一部：乾隆大藏经·大乘宝积部·佛说胞胎经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘宝积部·文殊师利佛土严净经</div></span></body></html>
