<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0029部～佛说胞胎经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0029部</div>
<div class="top-center">佛说胞胎经一卷</div>
<div class="top-right">西晋三藏法师竺法护译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0029-1>佛说胞胎经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0029-1><a href=#MENU-top>佛说胞胎经</div></div></a></a>
<p>　　闻如是：一时，佛游舍卫国祇树给孤独园。于时，贤者难陀宴坐思惟，即起诣佛，及五百比丘俱，共诣佛所，稽首足下，住坐一面。<br>
      　　佛告难陀及诸比丘：“当为汝说经，初语亦善，中语亦善，竟语亦善，分别其义，微妙具足，净修梵行。当为汝说，人遇母生受胞胎时。谛听！善思念之。”<br>
      　　“唯然，世尊。”贤者难陀受教而听。<br>
      　　佛告难陀：“何故母不受胎？于是父母起尘染心，因缘合会，母有佳善，心志于存乐神来者至前，母有所失精，或父有所失、母无所失，或父清净、母不清洁，或母洁净、父不洁净，或母尔时藏所究竟，即不受胎。如是究竟，或有成寒，或时声近有灭其精，或有满，或如药，或如果中央，或如荜茇中子，或如生果子，或如鸟目，或如懿沙目，或如舍竭目，或如祝伽目，或如眼瞳子，或如树叶，或合聚如垢，于是或深，或上深，或无器胎，或近音声，或坚核如珠，或为虫所食，或近左，或近右，或大清，或卒暴，或不调均当左反右，或如水瓶，或如果子，或如[花-化+狼]蓎，或有众瑕，或诸寒俱，或有热多，或父母贵、来神卑贱，或来神贵、父母卑贱，是故不相过生。等行等志，俱贵俱贱，心同不异，则入母胎。何故母不受胎？无前诸杂错事、不和调事，等意同行，俱贵俱贱，宿命因缘，当应生子。来神应遇父母而当为子，于时精神或怀二心，所念各异，如是之事，则不和合，不得入胎。”<br>
      　　佛告阿难：“云何得入处母胞胎？其薄福者，则自生念：‘有水冷风于今天雨，有大众来欲捶害我。我当走入大[卄/積]草下，或入叶[卄/積]诸草众聚，或入溪涧深谷，或登高峻。无能得我，得脱冷风及大雨、大众，于是入屋。’福厚得势，心自念言：‘今有冷风而天大雨，及诸大众。我当入屋，上大讲堂，当在平阁，升于床榻。’”<br>
      　　佛语阿难：“神入母胎，所念若干，各异不同。”<br>
      　　佛语阿难：“神入彼胎则便成藏。其成胎者，非是父母不净，亦不离父母不净，又假依倚因缘和合而受胞胎，以故非是父母，不离父母。譬如，阿难，酪瓶，如器盛酪，以乳著中因缘，盛酪或为生酥。假使独尔，不成为酥。不从酪出酥，亦不离酪，因缘和合，乃得为酥。如是，阿难，不从父母不净成身，亦不离父母成身，因父母为缘而成胞胎。”<br>
      　　佛告阿难：“譬如生草菜，因之生虫。虫不从草菜出，亦不离草菜，依生草菜以为因缘，和合生虫。缘是之中，虫豸自然。如是，阿难，不从父母不净，不离父母不净成身，因父母为缘而成胞胎。譬如，阿难，因小麦出虫，虫不出小麦，亦不离小麦，因小麦为缘，而得生虫。因是和合，自然生虫。如是，阿难，不从父母不净，不离父母不净成身，因父母为缘而成胞胎，得立诸根及与四大。譬如，阿难，因波达果而生虫，虫不从波达果出，亦不离波达果，因波达果为缘，自然得生。如是，阿难，不从父母不净，不离父母不净成身，因父母为缘而成胞胎，得立诸根及与四大。譬如，阿难，因酪生虫，虫不从酪出，亦不离酪，以酪为缘，自然生虫。如是，阿难，不从父母不净，不离父母不净成身，因父母为缘而成胞胎，得立诸根及与四大。因父母缘，则立地种谓诸坚者、软湿水种、热暖火种、气息风种。<br>
      　　“假使，阿难，因父母故成胞胎者而为地种，水种令烂，譬如麨中及若肌肤得对便烂。假使因父母成胞胎，便为水种，不为地种，用薄如湿故也，譬如油及水。又阿难，水种依地种不烂坏也，地种依水种而无所著。假使，阿难，父母因缘成胞胎者，地种则为水种，火种不得依也，则坏枯腐。譬如夏五月盛暑时，肉中因火种，尘垢秽臭烂坏则就臭腐。如是，阿难，假使因父母胎成地种者，及水种者，其于火种不腐坏败而没尽也。假使，阿难，因父母胎成地种及水种者，当成火种，无有风种；风种不立，不得长大则不成就。又阿难，神处于内，缘其罪福得成四大，地、水、火、风究竟摄持，水种分别，火种因号，风种则得长大，因而成就。”<br>
      　　佛告阿难：“譬如莲藕生于池中，清净具足，花合未开，风吹开花，令其长大而得成就。如是，阿难，神处于内，因其罪福得成四大，成就地种，摄持水种，分别火种，因号风种而得长大，稍稍成就，非是父母胞胎之缘。人神遇生也，非父母福，亦非父体，亦非母体，因缘得合也。非空因缘，亦非众缘，亦非他缘，又有俱施同其志愿，而得合会成胚里胞胎。譬如，阿难，五谷草木之种完具，不腐不虫，耕覆摩地，肥地下种生茂好。于阿难意云何？其种独立因地水号，成其根茎枝叶花实？”<br>
      　　阿难白佛：“不也，天中天。”<br>
      　　佛言：“如是，阿难，不从父母构精如成胞里，不独父母遗体，亦不因空因缘也。有因缘合成四大等合因缘等现，得佛胞里而为胚胎。譬如，阿难，有目明眼之人，若摩尼珠阳燧，向日盛明正中之时，以燥牛粪、若艾、若布，寻时出火，则成光焰。计彼火者，不从日出，不从摩尼珠、阳燧、艾生，亦不离彼。又阿难，因缘合会，因缘俱至，等不增减而火得生。胚胎如是，不从父母，不离父母，又缘父母不净之精，得成胞里。因此成色、痛痒、思想、生死之识，因得号字。缘是得名，由本成色，以此之故，号之名、色。又阿难，所从缘起，吾不称叹，往返终始。”<br>
      　　佛告阿难：“譬如少所疮病臭处，非人所乐，岂况多乎？少所穿漏瑕秽，何况多乎？如是，阿难，少所周旋在于终始，非吾所叹，何况久长？所以者何？所有终没，周旋诸患，甚为勤苦，谁当乐乎，欣悦臭处，入母胚胎耶？”<br>
      　　佛告阿难：“彼始七时受母胎里，云何自然而得成胎？始卧未成就时，其胎自然，亦复如是。七日处彼停住而不增减，转稍而热，转向坚固则立地种，其软湿者则为水种，其中暖者则为火种，关通其中则为风种。<br>
      　　“第二七日，有风名展转，而徐起吹之，向在左胁或在右胁，而向其身聚为胞里。犹如酪上肥，其精转坚，亦复如是。彼于七日转化如熟，其中坚者则立地种，其软湿者则为水种，其熅燸者则为火种，间关其间则为风种。”<br>
      　　佛告阿难：“第三七日，其胎之内，于母腹中，有风名声门，而起吹之，令其胎里转就凝坚。凝坚何类？如指著息，疮息肉坏，精变如是。住中七日转化成熟，彼其坚者则为地种，软湿者则为水种，其熅燸者则为火种，间关其内则为风种。”<br>
      　　佛告阿难：“第四七日，其胎之内，母藏起风，名曰饮食，起吹胎里，令其转坚。其坚何类？譬如含血之类有子，名曰不注，其坚如是。住彼七日转化成熟，彼其坚者则为地种，软湿则为水种，熅燸则为火种，间关其内则为风种。”<br>
      　　佛告阿难：“第五七日，其胎之内，于母腹中藏，次有风起，名曰导御，吹其坚精变为体形，成五处应瑞，两膑、两肩、一头。譬如春时，天降于雨，雨从空中堕，长养树叶枝；其胎如是，其母藏内化成五应，两膑、两肩及其头。”<br>
      　　佛告阿难：“第六七日，其胎在内，于母腹藏，自然化风，名曰为水，吹其胎里，令其身变化，成四应瑞，两膝处、两肘处。”<br>
      　　佛告阿难：“第七七日，其胎里内，于母腹藏，自然化风，名曰回转，吹之令变，更成四应瑞，两手曼、两臂曼。稍稍自长，柔濡软弱，譬如聚沫干燥时；其胚里内四应如是，两手、两足，诸曼现处。”<br>
      　　佛告阿难：“第八七日，其胎里内，于母腹藏，自然化风，名曰退转，吹其胎里，现二十应处，十足指处、十手指处。譬如天雨从空中堕，流澍觚枝，使转茂盛；时胚胎内，于腹藏起二十脔，足十指处、手十指处。”<br>
      　　佛告阿难：“第九七日，其胞里内，于母腹藏，自然风起，吹变九孔，两眼、两耳、两鼻孔、口处，及下两孔。”<br>
      　　佛告阿难：“第十七日，其胞里内，于母腹藏，自然风起，名曰痤短，吹其胎里。急病暴卒，而甚坚强在中七日。其夜七日，自然风起，名曰普门，整理其体，犹如坚强具足音声。”<br>
      　　佛告阿难：“第十一七日，胞内于母腹藏，自然化风，名曰理坏，吹其胎里，整理其形，安正诸散，令母驰走不安，烦躁扰动，举动柔迟，好笑喜语，戏笑歌舞，风起泪出。如是如坐母胞胎成时，喜伸手脚。其胎转向成时，诸散合立。有风名柱转，趣头顶，其散其顶上令其倒转。譬如锻师韛囊吹，从上转之。如是，阿难，其柱转风，上至其项，于项上散，转复往返。其风在项上旋，开其咽口及身中脐，诸曼之指令其穿漏，其侵转令成就。”<br>
      　　佛告阿难：“第十二七日，其胞里内，于母腹藏，自然化风，名曰肤面，吹其胎里，令成肠胃左右之形。譬如莲华根著地，其肠成就，依倚于身，亦复如是，为十八空，经缕沟坑。于其七日，自然化风，名曰弃毛，吹生其舌，及开其眼，成身百节，令具足成就，不减依倚，生万一千节。”<br>
      　　佛告阿难：“第十三七日，其胞里内，于母腹藏，觉身体羸，又觉饥渴。母所食饮，入儿体中。儿在胎中，母所食饮，儿因母大长养身。”<br>
      　　佛告阿难：“第十四七日，其胞里内，于母腹藏，自然有风，名曰经缕门，吹其精体，生九万筋。二万二千五百在身前，二万二千五百在背，二万二千五百在左胁，二万二千五百在右胁。”<br>
      　　佛告阿难：“第十五七日，其胞里内，于母腹藏，自然化风，名红莲花，名曰波昙，吹其儿体，令安二十脉。五脉引在身前，五脉引在背，五脉引在左胁，五脉引在右胁。其脉之中，有无央数不可称计若干种色，各各有名现目，次名力势，又名住立，又名坚强。又一种色，或有青色、白色，白色为赤，赤色为白，或有白色为黄，或缥变色、酥色、酪油色。生热杂错，熟热杂错。其二十脉，一一有四十眷属，合八百脉。二百在身前，二百在背，二百在左，二百在右，二百二力二尊二力势。”<br>
      　　佛语阿难：“其八百脉，一一之脉有万眷属，合为八万脉。二万在胸腹，二万在背，二万在左，二万在右。其八万脉，有无数空不可计。有一空，次二、次三至于七。譬如莲华茎，多有众孔，次第生一孔、二孔、三孔至于七孔。如是，阿难，其八万脉亦复如是，有无数根空不可称计，有一次、二次、三至于七。”<br>
      　　佛告阿难：“其诸脉与毛孔转相依因。”<br>
      　　佛告阿难：“第十六七日，其胞里内，于母腹藏，自然化风，名曰无量，吹其儿体，正其骨节，各安其处；开通两目、两耳、鼻孔、口门及其项颈；周匝定心，令其食饮流通无碍。有所立处诸孔流出流入，逆顺随体，令不差错；设使具足，无所拘滞。譬如陶家，作瓦器师、若其弟子，和泥调好，以作坏形捶拍令正，补治上下令不缺漏，安著其处。如是，阿难，罪福因缘自然有风，变其形体，开其眼睛、耳鼻口唇、咽喉项颈，开其心根，令所食饮皆使得通，诸孔出入无挂安其食饮。”<br>
      　　佛告阿难：“第十七七日，其胎里内，于母腹藏，自然有风，名耗牛面，吹其儿体，开其眼睛，令使净洁，使有光曜；及耳二精鼻口门，皆令清洁，光曜无瑕。譬如，阿难，如磨镜师弟子，取不净镜刮治揩摩，以油发明，去其瑕秽，光彻内外。如是，阿难，罪福因缘自然化风，开其眼、耳、鼻、口，令其清净开通无瑕。”<br>
      　　佛告阿难：“第十八七日，其胎里内，于母腹藏，除若干瑕，悉使清净。譬如月城郭、若人宫殿，有风名曰大坚强。其风极大，旋吹宫殿，擎持游行，自然清净究竟无瑕。其胎如是，母之腹藏诸入之精，为风所吹，自然鲜明究竟具足。”<br>
      　　佛告阿难：“第十九七日，在胚胎中即得四根，眼根、耳根、鼻根、舌根；初在母腹即获三根，身根、心根、命根。”<br>
      　　佛告阿难：“第二十七日，在其胞里，于母腹藏，自然化风，名[革+卬][革+亢]，吹小儿体，在其左足，令生骨节；倚其右足，而吹成骨。四骨处膝，二骨在膑，三骨在项，十八骨在背，十八骨在胁，十三骨在掌，各有二十骨在左右足，四骨在肘处，二骨在腓处，二骨在肩，十八骨在颈，三骨在轮耳，三十二骨在口齿，四骨在头。譬如，阿难，机关木师、若画师作木人，合诸关节，先治材木，合集令安，绳连关木，及作经押，以绳关连，因成形像，与人无异。如是，阿难，罪福所化自然有风，吹成色貌，变为骨节，因缘化成。在此二十七日中，于其腹中，应时在身，生二百微细骨与肉杂合。”<br>
      　　佛告阿难：“第二十一七日，在其胞里，于母腹藏，自然化风，名曰所有，吹其儿体，令出肌肉。譬如，阿难，工巧陶师作妙瓦器、罂瓮、盆瓨，令具足成。阿难，其所有风吹其儿身，令肌肉生，亦复如是。”<br>
      　　佛告阿难：“二十二七日，在其胞里，于母腹藏，自然有风，名曰度恶，吹其儿体，令生音声。”<br>
      　　佛告阿难：“第二十三七日，在其胞里，于母腹藏，自然有风，名曰针孔清净，吹其儿身，令其生革，稍稍具足。”<br>
      　　佛告阿难：“第二十四七日，在其胞里，于母腹藏，自然有风，名曰坚持，吹其儿身，中布其革，令其调均。”<br>
      　　佛告阿难：“第二十五七日，在其胞里，于母腹藏，自然化风，名曰闻在持，吹其儿体，扫除其肌，皆令滑泽。”<br>
      　　佛告阿难：“第二十六七日，在其胞里，于母腹藏，自然化风，吹其儿体。假使前世有恶罪行，诸殃来现。于诸十恶，或复悭贪，爱惜财物不能施与，不受先圣师父之教，其应清净长大，更成短小；其应粗大，则更尪细；应清净长，大更粗大；当多清净，反更得少；当应少者，反成为多；当应清洁，反得垢浊；当应垢浊，反得净洁；当应雄者，反成非雄；所不乐雄，反为则雄。当所求者，反不得之；志所不乐，而自然至。当应为黑，而反成黄；当应黄者，而反成黑。”<br>
      　　佛告阿难：“如其本宿所种诸恶自然得之，或复为盲聋，喑哑患痴，身生瘢疮，生无眼目，口不能言，诸门隔闭，跛蹇秃瘘。本自所作，自然得之。父母所憎，违失法义。所以者何？如是，阿难，宿命所种非法之行。”<br>
      　　佛告阿难：“假使其人前世奉行众德，不犯诸恶，诸善来趣。谓十德行，喜于惠施，无悭垢心，奉受先圣师父之命，身中诸节，应当长者，即清净长；当应鲜洁，自然鲜洁；应粗清净，即粗清净；应当细小，即多细小；应多清净，即多清净；应少清净，即少清净；应滑鲜洁，即滑鲜洁；应当忍少，即便忍少；应当为雄，即成为雄；所乐好声，即得好声；所乐璎珞，即得宝璎；应当为黑，即成为黑；所乐言语，即得所乐。如是，阿难，随宿所种功德诸为善，自然为众生所喜见，端正好洁，色像第一，其身、口、意所求、所作、所愿，则得如意。所以者何？是故，阿难，宿命所种，自然得之。”<br>
      　　佛告阿难：“假使有男，即趣母右胁累趺坐，两手掌著面，背外面向其母，生藏之下，熟藏之上，五系自缚如在革囊。假使是女，在母腹左胁累趺坐，手掌博面，生藏之下，熟藏之上，五系自缚如在革囊。假使母多食，其儿不安；食太少，其儿不安；食多腻，其儿不安；食无腻，其儿不安。大热大冷，欲得利不利，甜醋粗细，其食如是，或多少而不调均，儿则不安。习色欲过差，儿则不安。在风过差，儿则不安。或多行来驰走有所度越，或上树木，儿则不安。”<br>
      　　佛告阿难：“儿在母腹，勤苦燠恼，众患诸难，乃如是乎！俗人自谓生在安处，其若如是，何况恶趣勤剧之患，诸苦艰难，不可譬喻！谁当乐在母胞胎乎？”<br>
      　　佛告阿难：“第二十八七日，在其胞里，于母腹藏，即起八念，乘骑想、园观想、楼阁间想、游观想、床榻想、流河想、泉水想、浴池想。”<br>
      　　佛告阿难：“第二十九七日，在其胞里，于母腹藏，自然有风，名曰体中间，持其皮肤使其净洁，颜色固然随其宿行：宿作黑行，色现为黑，形体如漆；宿作不白不黑行，色现不白不黑，体像一貌；宿行素无光润，色现素无光润，普身一等；宿行白色，面貌正白，普体亦然；宿行黄色，面貌黄色，普体亦然。阿难，是世间人有是六色，随本所种，自然获之。”<br>
      　　佛告阿难：“第三十七日，在其胞里，于母腹藏，自然风起，吹其儿体，令生毛发。随宿所行，或令其儿毛发正黑，妙好无量；或生发黄，人所不喜。”<br>
      　　佛告阿难：“第三十一七日，在其胞里，于母腹藏，儿身转大具足。第三十二七日，在其胞里，于母腹藏，儿身自成，无所乏少。等三十三七日，等三十四七日，第三十五七日，第三十六七日，儿身成满，骨节坚实，在于胞里不以为乐。”<br>
      　　佛告阿难：“第三十七七日，在其胞里，于母腹藏，自然生念，如在罗网，欲得走出。为不净想、瑕秽之想、牢狱之想、幽冥之想，不以为乐。”<br>
      　　佛告阿难：“第三十八七日，在其胞里，于母腹藏，自然有华风，名曰何所垂趣，吹转儿身，令应所在，下其两手，当来向生。从其缘果，吹其儿身，脚上头下，向于生门。假使前世作诸恶行，临当生时，脚便转退，反其手足，困于其母，或失身命。其母懊恼，患痛无量！假使前世作德善行，终其长寿，则不回还，命不中尽；其母缘此，不遭苦恼无数之患。彼于三十八七日，则遭大苦无极之患，愁忧不乐。”<br>
      　　佛告阿难：“生死之苦，甚为勤剧！人生若男或生女，适生堕地，痛不可言！甚不善哉！懊恼辛酸！或以衣受触其形体，若以衾受卧著所处，或在床上，或置于地，或覆、或露，或在暑热、或寒冷，因是之故，遭其苦患酷剧难称。譬如，阿难，蛇虺牛之皮，所悬著处若在壁上，即化为虫，还食其皮。若使树木、苗草、陂水，设复在虚空中所倚，即自生虫，还食其形；在所依倚，则亦生虫，还食其形。儿始生时则以手受，苦痛懊恼不可称限，或以衣受触如前。其形体或稍以长大，饥渴寒热。其母小心推燥居湿养育，除其不净。所谓先圣法律，正是其母乳哺之恩！”<br>
      　　佛告阿难：“如是勤苦，谁当乐处父母胚胎？儿生未久，搏饭养身，身即生八万种虫，周遍绕动，食儿身体发本。虫名曰舌舐，依于发根食其发。虫名在修行道地中：一名舌舐，二名重舐，三种在头上，名曰坚固伤损毁害。”<br>
      　　佛告阿难：“人身苦恼如是，八万种虫晨夜食其形体，令人羸疲、少气疲极，令身得病、或成寒热，众患苦恼不可数也！烦躁苦极，饥亦极行，复极住亦极！设身有病，复求医药，欲除其病。在母胎时，苦不可言，既生为人，极寿百岁，或长或短。百岁之中，凡更百春、百夏、百秋、百冬。百岁之中，更千二百月：春更三月、夏更三月、秋更三月、冬更三月。百岁之中，分其明白青冥部，凡更二千四百十五日：春更六百十五日，夏更六百十五日，秋更六百十五日，冬更六百十五日。百岁之中，凡更七万二千饭：春更万八千食，夏更万八千食，秋更万八千食，冬更万八千食。或懅不食时，或嗔不食时，或食穷乏时，或有所作不食时，醉放逸不食时，或斋不食时，皆在七万二千饭中。如是，阿难，勤苦厄恼，谁当乐处母胚胎？<br>
      　　“如是众患匆匆，未曾得安！众缘所缚，或眼痛病，或耳、鼻、口、舌、齿痛，膑脚、咽喉短气，腰脊臂肘卷腕诸百节病痛诸患，风寒诸热，疥癞、虚痔、恶疮痈疽、黄疸咳逆、颠狂、盲聋喑哑、痴憃疣赘癃[病-丙+欮]、百节烦疼、胪胀[病-丙+帶]下、身体浮肿。如是，阿难，地、水、火、风，一增则生百病。风适多则百病生，热多则生百病，寒多则生百病，食多则增百病。三事合会，风、寒、热聚，四百四病同时俱起，何况其余不可计患！或截手，或截脚、耳、鼻，或斩头，或锁系、鞭杖搒笞、闭在牢狱、拷掠加刑，或畏于人，或畏非人、地狱、饿鬼、畜生之难，勤苦旷野，蚊虻虱蚤、蜂螫之难，虎、狼、师子、蛇虺之惧。如是计之，苦不可言！有多所求，种勤苦根，不得则忧。有所志乐，不如意；既所得，当复守护；生业勤苦，有所获得，志愿无厌。尘劳之恼，多所妨碍！”<br>
      　　佛语阿难：“取要言之，五阴则苦！诸入、诸衰，思想多念，由此生苦。因斯起其憍慢、自贡高，自在心走不安。一一诸义当观自然，譬如车轮不在一处。卧起、在床、在地，歌舞戏笑，当观苦想。假使经行，坐起行步，常当思苦。懊恼众患不可称数，无有一可快！所经行处不起安想，止顿、坐而不行、不在床榻，亦当知之勤苦。”<br>
      　　阿难言：“勿起安想！”<br>
      　　佛告阿难：“设在威仪而不休息，则有若干无量苦，与心自想念谓安不苦。如是，阿难，生死难乐，计有二患：自观身苦，为他人苦。观此二义，当自察之：‘吾虽出家，何因致慧，得报果实，安隐无患？所从受食、衣被床卧、病瘦医药，令其主人得大果报，获大光焰无极普义！’”<br>
      　　佛告阿难：“当学如此。于阿难意云何？色为有常、无常？”<br>
      　　阿难答曰：“无常，天中天。”<br>
      　　“设无常为苦、不苦？”<br>
      　　阿难白佛：“甚苦，天中天！”<br>
      　　“又无常事，当复离别，法不常在。贤圣弟子闻讲此义，宁当发念有吾、有我、是我所不？”<br>
      　　阿难白佛：“不也，天中天。”<br>
      　　“色、痛痒、生死、识有常、无常？”<br>
      　　答曰：“无常。”<br>
      　　曰：“假使为无常，为苦、为安？贤圣弟子闻讲说此，宁有吾、有我、是我所不？”<br>
      　　答曰：“不也，天中天。”<br>
      　　“是故，阿难，计一切色过去、当来、今现在者，内外粗细、微妙瑕秽、若远若近，无我、无彼、亦非我身。明达智者，即观如平等不耶？假使，阿难，贤圣弟子，厌于色者、痛痒、思想、生死、识者，设使能厌则离尘垢，离尘垢则度。设志于度，至度见慧，尽于生死，称扬梵行，身所作则办，则度彼岸，示在此际。”<br>
      　　佛说是经时，贤者阿难，得诸法眼生；其五百比丘，漏尽意解。贤者阿难、五百弟子、诸天龙神，闻经欢喜。</p>
                      <div class="jw-bottom">
       <li><a href="0028.htm">上一部：乾隆大藏经·大乘宝积部·文殊师利佛土严净经二卷</A>
      <li><a href="0030.htm">下一部：乾隆大藏经·大乘宝积部·佛说法镜经二卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·佛说胞胎经</div></span></body></html>

