<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0030部～佛说法镜经二卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0030部</div>
<div class="top-center">佛说法镜经二卷</div>
<div class="top-right">后汉安息国优婆塞安玄共沙门严佛调译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0030-1>佛说法镜经序</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0030-2>吴三藏沙门康僧会撰</a></div>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0030-3>佛说法镜经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0030-4>佛说法镜经卷下</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0030-5>佛说法镜经后序</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0030-1><a href=#MENU-top>佛说法镜经序</div></a></a>
<div class="jwbtbm"><a name=j0030-2><a href=#MENU-top>吴三藏沙门康僧会撰</div></div></a></a>
<p>　　夫心者，众法之原，臧否之根，同出异名。祸福分流，以身为车，以家为国，周旋十方，禀无倦息。家欲难足，由海吞流；火之获新，六邪之残，已甚于蒺[卄/梨]田之贼鱼矣。女人佞等三魅，其善为而信置，斯家之为祸也。尊邪歲，贱清真，连丛琐，谤圣贤，兴狱讼，丧九亲，家之所由矣。是以上士，耻其秽浊其广，为之慑慑如也，默思遁迈，由明哲之避无道矣。鬄发毁容，法服弥为，靖处庙堂，练情攘歲，怀道宣德，开导聋瞽。或有隐处山泽，枕石漱流，专心涤垢，神与道俱，志寂齐平，无名明化周也。群生贤圣竞于清净，称斯道曰大明，故曰法镜。<br>
      　　骑都尉安玄，临淮严浮调，斯二贤者，年在束龀，弘志圣业，钩深致远，穷神达幽，愍世蒙惑，不睹大雅，竭思释传。斯经景摸，都尉口陈，严调笔受，言既稽古，义文微妙。然时于戈未戢，志士莫敢或遑，天道陵迟，内学者寡。会睹其景化，可以缘涂炭之尤崄。然义拥而不达，因闲竭愚，为之法义。丧师历载，莫由重质，心愤口悱，亭笔怆如，追远慕圣，涕泗并流。今记识阙疑，俟后明哲，庶有畅成，以显三宝矣。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0030-3><a href=#MENU-top>佛说法镜经卷上</div></div></a></a>
<p>　　闻如是：一时，众祐游于闻物国胜氏之树给孤独聚园，与大众除馑千二百五十人俱，及五百开士，慈氏、敬首、始弃、窥音、开士之上首者也。彼时若干百众，围累侧塞，众祐而为说经。<br>
      　　尔时，闻物城中有理家名甚，与五百众，从闻物城中出，往到胜树给孤独聚园，诣众祐所，到以首礼众祐足，便就座而坐。及理家有字爱遇，有字乃遇，有字善授，有字大威，有字给孤独聚，有字龙威，有字谛思，斯一切五百众等，共往诣佛所，到以首礼众祐足，皆于众祐前就座而坐。其诸理家，一切以发求大道，皆与其众共造德本，有决于无上正真道，惟给孤独聚不耳！<br>
      　　于是甚理家以见大众理家集会坐定，避坐而起，整衣服，稽首长跪，叉手白言：“已欲有所问！要者众祐岂有闲暇，数演己所问？”<br>
      　　众祐报甚理家言：“如来常为理家有闲暇，敷演所问。理家汝便问，恣汝所求索于如来应仪正真道，吾当相为敷演所问趣得汝意。”<br>
      　　甚理家问佛言：“于是要者，众祐，若族姓男女发意求无上正真道，好喜大道，发行大道，欲致大道，欲下大道，欲知大道，请命一切众生，安慰众生，救护众生，其誓曰：‘未度者吾当度之，未脱者吾当脱之，不安隐者当慰安之，未灭度者吾当灭度之。’为受一切众生重任，欲救护众生故，而自誓发斯弘大之誓，知生死若干多恶恶意如不倦，生死无数劫意而不邂。彼要者，众祐，或有开士去家为道，以致道品之法，或有居家者。善哉！要者，众祐，愍伤众生亦加惠此大道者，以兴隆三宝，亦使一切敏典籍久在故。如来愿说开士居家者学德之法，何谓要者？众祐，开士居家，而承用如来教诲者，以不亏亦不损，其本所愿，所谓无上正真道也，亦现世有无罪之行，后世往殊胜之道。亦被要者，众祐，开士去家为道者，捐弃憎受，除鬄须发，被服法衣，在家有信，离家为道，示其教诲，法式、正式、德式具现之。要者，众祐，开士去家为道者，及居家者，修之云何？”<br>
      　　于是，众祐叹甚理家曰：“善哉！善哉！理家，今汝乃知，问如来居家、去家开士之所施行。是以理家，且听我所说，勉进善思念之，开士居家为道者，修学德善之行。”甚理家受教而听。<br>
      　　众祐言：“于是理家，开士居家为道者，当以自归于佛，自归于法，自归于众。彼以自归之德本，变为无上正真道。理家，自归于佛法众者，云何我当以成就佛身，三十二大士之相以自严饰？亦以其诸德本而致三十二大士之相，以致彼诸德本便而精进行之。开士居家者，自归于佛，为如是也。自归于法者云何？谓为恭敬法，求法欲法，乐法之乐，法隆法依，法护法慎，如法住，随法术，为法典，为法力，为求法财，为法静治，为造法事，我亦当天上世间分布是法。开士居家者，自归于法为如是也。自归于众者云何？若开士居家，或见沟港、或见频来、或见不还、或见应仪，或见凡人求弟子道者，为恭敬彼，承事供养，师之尊之，以礼待之。若以承事彼正法正术者，而以得是志，亦我当得无上正真道，以讲授经，成就弟子之德，而为恭敬彼，不亦而羡彼。开士居家者，自归于众，为如是也。<br>
      　　“又复理家，开士以修治四法为自归于佛。何谓四？一曰道意者终而不离，二曰所受者终而不犯，三曰大悲哀者终而不断，四曰异道者终而不为也。是为四法，开士居家者，自归于佛为如是也。又复理家，修治四法为自归于法。何谓四？一曰诸法言之士，以承事追随之；二曰所闻法以恭敬之；三曰已闻法本末思惟之；四曰如其所闻法，随其能为人分别说之。是为四法，开士居家者，自归于法为如是也。又复理家，修治四法为自归于众。何谓四？一曰末下要生弟子之道，而意以喜一切敏；二曰亦以为积聚物以法积聚而化之；三曰以有依恃有决之众，而不依恃弟子之众；四曰求索弟子之德，不以其德度而度也。是为四法，开士居家者，自归于众为如是也。<br>
      　　“又复理家，在家修道，以见如来则行思念佛，是为自归于佛；已闻法则已思念法，是为自归于法；若已见如来圣众，犹思念其道意者，是为自归于众。又复理家，在家修道，发求遭遇佛而以布施，为自归于佛；若以拥护正法而已布施，是为自归于法；若已其布施，为致无上正真道，为自归于僧。又复理家，在家修道者，若修贤夫之行，行不以凡夫之行，彼是贤夫之行也。而以法求财，不以非法，以正不以邪，亦而为正命，不以娆固人以法致之。财多行非常想，以受其宝，是以恒隆施而供养父母、知识、臣下、毗弟、亲属为以敬之。奴客侍者，瞻视调均，亦以教化。斯殊法亦以受重任，是谓众生重任也，精进而不懈。不受之重任，而以不受之。谓是弟子各佛智之事，成就众生而不倦，不慕身之乐，为致众生乐，利衰毁誉称讥苦乐不以倾动，以殊趣世间法，富有财不喜悦。又于三道无利、无称、无誉声、无赏，所行为熟虑，受正为喜悦，邪受见知。要意而有正行称誉之两，以除解已，得其所誓，以忧人事，不自忽其事。有恩在人，讫终不望其报。作恩施若干，知恩知反。复为造行恩德，贫者为施财，诸恐畏者为安隐之，忧戚者宽解其忧，无力者忍默之，诸豪强者损憍慢，以弃殊过慢尤慢，以恭敬尊长，承事多闻者，能问明知者，所现以直不虚饰，众人而有方便，行德而可求哉！为多闻不厌无足，正修勤力，固与圣人相遭，追随圣人而尊敬之，多闻者为事之，知者为问之，所以现直。不师秘众经，如其所闻，为现之所闻，而晓其义。一切欲之嬉乐，为计非常，不慕惜身，以自观其寿如朝露之渧，计财产所有如幻云也，家属人客计为怨，妻子男女计为无择之地狱，以其所有者计为一切苦，田地舍宅万物所业者，常以计为疵也。所求致之德为不败坏想，家居者为危想，知识臣下毗弟亲属者为地狱主者想，终日夜者为之同想，以不实之身为以受实想，以不实之寿为受实寿，以不实之财为受实之想。彼若以礼节众事敬事人者，是以不实之身，为受实也。若昔众德之本而不毁，又复增殊者，是以不实之命，以为受实也。是若以制悭，而布恩施德者，是以不实之财，为以受实也。是为开士居家修道者，为贤夫之行，为事如是而无罪也，为如来言说，为法说也。亦不毁而不损其本誓，是谓无上正真之道也！乃现世有无罪之行，后世亦堕殊胜之道也。<br>
      　　“又复理家，开士居家修道者，当以自奉持戒事，谓是奉持五戒事也。是以为不好杀生，不加刀杖蠕动之类，不以娆固人。是以不好盗窃人物，自有财而知足，他人财不以思；至于几微草歲之属，不与终而不取。是以为不好欲之邪行，自有妻而知足，他妇女不喜眼视也，意常以自患已，思念欲都为苦；如使生欲念，自于其妻，则以观恶露，以恐怖之念，劳为欲之事，以无畏不苦，以慕恋不常，净乐想达志，乃如是我当以自修；若以思想欲，我以不为之，何况数数有！是以为不当好妄言，以谛言诚言，以不伪诈性，以不败心如有诚，如其所见闻而说之；慎护经法，不用躯命，故以不妄言。是以不当好饮酒，以不醉不迷惑不急疾，以无罚而顺化，强志以正知。如使复兴布施意可，所有一切吾当与人，求食与食，求饮与饮，求车与车，求衣与衣，是以与人酒以建志，如是布施度无极。为是时若有人所索，则而为与，时我能以酒施，令从彼化志，如以自知为行不迷惑。所以然者何？夫开士者，为众生周满其所愿，布施度无极，一已如是。开士居家者以酒施人，而为不获罪。是以理家，开士以其所修学之德本，变为无上正真道。若以善修，慎护斯五戒矣！又当有殊者，不当以相谗众人，纷诤者而以和协之，以为不粗言，以柔软之言，恒先与人言，亦不以绮语，为义说，为法说，为时说，为如事说，亦不有痴网，而以安隐加施众生，意为不败乱，恒以忍辱力而自严，以为用正见去离邪见，犹为稽首诸佛众祐，不为他天神也。<br>
      　　“又复理家，居家修道者，或在墟聚郡县国邑下，当于彼拥护经法。拥护经者为之奈何？夫不信者以信教化之，悭贪者以施教化之，恶戒者以戒教化之，乱意者以忍事教化之，懈怠者以精进教化之，失志者以思惟教化之，邪知以智事教化之，贫财者以富之，诸病者以药施之，孤独者以为家属，无归者以为归，无依者以为依。为彼一切国邑坏者，拥护经法为若此。理家，或彼开士，至一、至二、至三、至于百，教诲人民，皆使修众德之法。彼开士便以悲哀加于众生，以强其一切繁誓之，誓其辞曰：‘至于斯难化之人民未得成就者，吾终不取无上正真道。所以者何？今我以为斯故，以誓自誓也。吾不为质直者，不以不佞谄者，不以不为诈者，不以守者，不以诫有德者。’诸此人故以誓而自誓也，但为欲使斯人以闻经法者以经化。余用此故，以誓而自誓也：‘我当恒以强其精进行所，我方便为不唐苦也。’若人有见者，莫不以好信。若理家，至于开士所在家居，止其不嗟一切之人民堕殊异之恶道者，彼为开士之咎。理家，譬如乡亭鄹邑郡县国下，至于有良医者，假使彼若有一人不以其寿命而终者，众人皆为咎彼医。如是，理家，至于开士所居，止不嗟一切之人皆堕殊异之恶道者，如来应仪正真觉者，为咎彼开士也。理家，是故居家开士为自誓如此也：‘设使我所往国邑下痴者相事，如不使一人有堕恶道者也。’<br>
      　　“又复理家，居家修道者，当晓家之恶。在于家者，为害一切众善之本，以家犹无出要，以害清净之法，是故谓为家也。居家者，谓为居于一切众劳，为居众恶之念，为居众恶之行，不化不自守，愚凡人者为共居，与不谛人集会，是故谓为家也。家者为是名也，已在于彼，莫不作不轨之事者，以在于彼则不恭敬，自于父母息心逝心尊长众圣者，是故谓为家也。县官牢狱考掠搒笞骂詈数勉至于死焉皆为由彼，是故谓为家也。以在于彼为入恶道，以在彼为堕诸欲，为堕嗔恚，为在诸畏，为在愚痴，是谓为家也。以不慎护彼戒事，远离为定事，以不修慧之事，不得度之事，以不生度知见之事，是故谓为家也。以在于彼，即有父母爱、兄弟爱、姊妹爱、妇爱、子爱、舍宅爱、财产爱、儿客爱、所有爱、不厌财求之爱，是故谓为家也。斯居家者难满哉！譬若大海众流归之，斯居家者不知厌哉！譬若火以得薪，斯居家者，多念无住息哉！譬若风以为无住止，犹为沉没哉！若美饮食为糅毒，所有一切苦哉！譬若仇怨，为似知识，误人之行哉！非圣经之所施行，为造变争哉！更相因缘恒不和，为多疵哉！以行善恶之行，因缘之所在，恒为人所嫌疑，非人有哉！以为所有颠倒故，犹不善哉！虽善有权诈，犹见其性行，似如倡体哉！以速转变故，似若幻师哉！初至者人为聚会其行为不诚，似若梦哉！一切成败终始故，似若朝露哉！以速离故，似若蜜渧哉！以为少味故，似若蒺[卄/梨]网哉！色声香味细滑以为所害故，似若针孔虫哉！以非善念为食故，譬若违命者哉！为转相欺故，恒怀恐怖哉！为意以乱故，为多共哉！以县官盗贼怨家弊恶王者为害也，斯居家者，少味乐哉！以为多恶失。理家，开士居家者，为晓家之恶若此。<br>
      　　“又复理家，居家修道者，以布施为宝施：若已施为我有，若在家非我有；若已施是为宝，若在家是为非宝；若已施为富财，若在家为无财；若已施为劳解，其在家为劳增；若已施为不我，若在家已为我；若已施为不有，若在家以为有；若以施为无尽，若在家为非常；若已施不复护，若在家为斯护；若已施为贤夫行，若在家为凡夫之意；若已施为依度道，若在家为依邪部；若已施为佛所称，若在家为愚人所称。理家，开士居家修道者，以布施为宝若此。是以见人来有所求索者，为生三想。何谓三？善友想，依度道想，勉生富财想，为生是三想。为复造三想。何谓三？尊如来教诫想，降伏邪想，以不望福德想。所以者何？若此开士，若诸来有所索者，贪淫、嗔恚、愚痴则以为薄。薄者为之奈何？若所有物，一切不惜，而以布施，斯为贪淫薄；若于彼来求物者，以慈哀加之，斯为嗔恚薄；若以布施变为此一切敏，谓为愚痴薄。<br>
      　　“又复理家，已见来求物者，不久为成六度无极之行。又成彼者云何？若有来人从人索物，能不爱惜者，是为布施度无极。若意在道而布施者，是为以戒度无极。若不恚怒之，是为忍度无极。假令犹自思念，何用为食，自强其意，不释其行，是为精进度无极。若欲施若已施，而不郁毒无有悔者，是为思惟度无极。若已施不望其福德者，是为以慧度无极。理家，开士以布施为成六度无极行若此。<br>
      　　“又复理家，居在家者，是以为去离顺随忿乱以亲别离法。若以得产，得财米谷，得男女，不以为喜悦。若一切败亡，不以下意为愁戚。已观如是万物如幻，为不住止想也。斯幻之行，以致是。是以父母妻子奴婢儿客，是非我之有。我亦不是有，亦我是不有，我不应是有，以不我是有。今我为彼故，而为作罪恶，但现世是有，非是为后世；是昔之有，非是我当护。又夫我之有，彼我当以护。何谓我之有？谓是布施教化，恬淡自守道之根原，亦藏隐之德本，是为我有也，至于我所住，是则为追我。彼亦不用躯命，不为男女妻子故，为造恶行也。是以居在家，自有妇者，当造三想。何谓三？非常想，不久想，别离想，是三想当为造想。当复造三想。何谓三？若在喜乐为求后世在苦，若在饮食为求在殃罪，若在乐者为求在苦，当为造是三想。当复造三想。何谓三？重累想，费耗想，俗所有想，当为造是三想。当复造三想。何谓三？为入地狱想，入畜生想，入神鬼想，当为造是三想。当复造三想。何谓三？魑魅想，臼注想，色像想，为造是三想。当复造三想。何谓三？不我想，无主想，假借喻想，当为造是三想。理家思念，若此众事想，开士居家者，当自观身其妻若此也。是以不当爱其子，设使无生子爱不加于天下人，是以当以三数谏，自谏其意。何等为三？等意者为道，不以邪意也；正行者为道，不以邪行；不多行者为道，多行者非矣，是以三数谏。自数谏其意，自造其子怨仇想，是我怨仇非我友。所以者何？我以由彼违失慈哀佛之教诫，使我甚益生彼爱，人自磋切其意。如爱在其子，以爱加众生；若其自爱身，以慈哀加众生。是以当观其本末，斯所从来异，我所从来亦异，众生先世亦曾为我子，吾亦曾为众生子，是生死之愆，无可适莫者。所以者何？所往来道，辄有离行，转复为仇怨。我今当自修，都使我无友，亦我无怨仇。所以然者何？以造有知识，为复欲多作以造有怨仇，都以欲为恶。一切众生彼非我，汝意不可以可，不可之意可，以悉通众经。所以者何？正行者得正道，邪行者得邪道，今我不有邪行，于众生有正意行，乃可得一切敏故。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0030-4><a href=#MENU-top>佛说法镜经卷下</div></div></a></a>
<p>　　“理家，开士居家者，都物无可恋，无可慕，无可适，无可爱，无可可，为若此也。又复理家，居家者，设使人来有所索，假使为不欲与彼物，犹当以自谏数其意：‘假令我不以是物施者，我会当与此物离也。若欲不欲至于死时，是物亦当捐弃我，我亦当捐弃是。其施宝而终，我而施是物，死时意除止。’设使思惟若此，而不能施彼物者，是以四辞谢，辞谢来索物者。何谓四？‘我以无力，众德未成就；我在大道为初始，布施意而不自由；我有受见，在于我余之行；且相假原贤者勿相逼迫，我所施行能奉行之，如其所受，尔乃能满卿所愿。’及天下人辞谢彼来索物者，为若此也。<br>
      　　“又复理家，居家修道者，假使为离师者之教诲。时世无佛，无见经者，不与圣众相遭遇，是以当稽首十方诸佛，亦彼前世求道所行，志愿之弘，愿者其一切成就佛法之德，以思念之以代其喜。于是昼三亦夜三，以论三品经事，一切前世所施行恶，以自首诲，改往修来，为求哀于一切佛，以法故愍伤之，亦以无央数无极之法愍伤之。<br>
      　　“又复理家，居家修道者，当以晓息心之仪式。是以若见除馑殊越息心之仪式，当为敬其法衣。彼为众祐如来应仪正真佛戒定慧所行之法服也，以无恶为离一切恶。彼是众圣仙者之表式也，是以又当为敬彼也。亦当加愍伤于彼除馑：‘斯非贤为此不轨行，至于被服，斯名静者、调者、神通者，如来者表识而为不调净之行。又如来复曰，未学者不当忽易，非此彼遇劳过也，以从斯劳为有失。若此彼亦见佛宪教之要，如所谓事次应有之。若此捐弃是劳，观其本末为护第一德，必为在正以知乎，将断劳之智如众祐！所谓大士不可以相忽蔑，是非时如来有，是知非我有。’是以不嗔不怒不恚为加彼。若以入庙者，以住庙门外，以五体而稽首，乃却入庙。彼是空庙之居，彼是慈哀喜护庙之居，彼是正住在正次者之居，为彼得斯，使我得庙居为若此。以远去官位家者，为彼得斯，我以斋戒罪，乃禁制制以若此。为与去家之意，未曾有开士在家为得道者，皆去家入山泽，以往山泽为得道，以讥家居者。夫去家智者所称誉，如江河沙。我一日之祠礼，一切彼布施，以去家之意为殊胜。所以者何？以施下劣故，何况布施不信无反复！盗贼弊恶、王者及大臣，非彼布施以为实以得，足以我有戒闻之行。是以入庙者，当以观视一切除馑之众所施行。何等除馑为多闻？何为明经者？何为奉律者？何为奉使者？何为开士奉藏者？何为山泽者？何为行受供者？何为思惟者？何为道行者？何为开士道者？何为佐助者？何为主事者？以观视彼一切余馑之众所施行，如其所施行行，以随效为之为行，不当转相嫉。若于虚聚言有及庙，若于庙言及虚聚，是以当慎守言行，不当以庙中言说于虚聚，亦不当以虚聚言说于庙也。是以承事多闻者，以为修治闻；奉事明经者，为解经之决事；承事奉律者，为解度殃罪之事；承事开士奉奥藏者，为明六度无极方便之事。若有除馑者，为乏应器，或乏法衣者，当以给施之，莫使生嫉于人也。所以者何？夫人以嫉妒为结，是以当力护凡人不应仪者。所以者何？凡人者为有失，应仪者为无失。若有除馑者，未下正道，或积聚法衣，或积聚应器，是以彼除馑，用无上正真道开导之。所以者何？其事有应，是以积聚物为致道；积若息心有不和者，当和解之。若正法欲衰微者，自危殆其身命，以营护正法。若见除馑疾苦者，以血肉使其病者得除愈。理家，若居家开士，若不布施，不以禁止人，若以施终不悔恨，若有众德本，以是意为端首。理家，若此诸事诸类诸应，开士居家修道者，为若此也。”<br>
      　　又众祐当说此居家开士所施行教诲法宪时，有千人皆发意求无上正真道，复有天与人二千人远尘离垢，诸法法眼生。<br>
      　　于是甚理家，白众祐言：“要者，众祐，如来以敷演居家开士者家善恶之地，亦布施、持戒、忍辱、精进、思惟、智慧，于是大道当所施行。要者，众祐，去家修道开士者之所施行，愿复几微现之为善？要者，众祐，开士去家者，为之奈何？其所施行亦云何？”<br>
      　　众祐告甚理家曰：“善哉！理家，今汝乃以问如来开士去家修道者之所施行。善哉！理家，当为汝说开士去家之事，其所施行，汝勉进善思念之。”甚理家受教，从众祐而听。<br>
      　　众祐曰：“理家，开士去家修道者，若头烧燃，譬若铠为精进以求智，去家者其初始为若此。次修治为圣典。又何谓去家者之圣典？所谓趣得一衣为足，亦以善之；一食一床，病瘦一医药为足，亦以善之，是为圣典。何以故谓之为圣典？以为修治彼一切道品法，是故谓之为圣典。又开士去家修道者，为有十知足之德，身以服法衣。何等为十？以为羞惭故，身服法衣；以避风暑故，身服法衣；以辟蚊虻蟆子故，身服法衣；欲以见息心形状故，身服法衣；亦是法衣之神为十方之神故，身以服法衣；以患离淫乐，是以不乐淫之乐；以乐安得净，是以除断众劳之乐；不以肥腴，为是道行；行在圣道重任，我亦以自修；如以一时有法衣，如被服法衣故。以是十德，自观至于寿终，闲居静处，以不行丐。何等为十？我自以我业而为命，不以非异业。若有人来施我者，以先修治三宝，后乃而受其施。我若欲从人乞丐，若不欲施人者，以非哀加彼己也。我当自食所修行之食，以为不违如来之言诲，以得成知足重任之本，以降憍慢，以得成无见顶之德本。我亦见布施，亦如以自教，若往行乞丐，我亦不得有所适莫于男女，以我等意于天下人，以得成一切敏智之重任。是理家十德。去家开士者，以自观至于寿终，闲居静处，以不行丐。若有人来请者所住处，其人志意信喜道者，我不宜当彼往。设使往食若能以自益，亦能益人者，可往受施，我教开士可彼索。是为十德，以自观可以处于树下坐宿止。何等为十？以其自由为往彼，以不名有彼床卧，以不闭门，于山泽以去离爱为彼居，以少欲少事为成德，捐弃躯命以不自惜，乐独静以远离恋聚会，以行修身不食，以定意为安静一意，闲处思惟为无益，是理家十德。以自观开士去家者，为可处于树下居止。<br>
      　　“又复理家，或彼开士去家，修道游于山泽者，若欲修治经，若用诵利经，故为入庙。若居庙者，意向以山泽为居，是犹为彼山泽居也。求法之行者，为一切物不我想，一切诸法为他人有想。又开士去家修道者，若游在山泽，当自省察：‘我今何以游此山泽中？不但以山泽居，谓之息心也。所以者何？此间多有不化不守不度不应不修行者，皆游山泽，所谓禽兽众鸟、猕猴[狂-王+加]玃、恶人贼盗，皆游于山泽，亦不谓彼为息心也。至于我所求山泽居者，当以成我彼所求为是息心求，亦又何故开士息心？所谓志以为不乱，为以得是，持周满达事故，以闻为无足，以得辩辞，以慈心不亏大哀，以不离专由于五通，兴隆六度无极却，一切敏之，意不择舍，为行权谋之慧，以法施合聚人民，成就人民四合聚之事，为不择舍亦可思念之，以闻精进不亏损，为择法本末正度之道因缘。智亦不入正道之事，为护正法之事，以信罪福为正见，思虑所务以亏断为正思，随所喜为说法为正言，随行尽之备足为正业，瘕疵之续以除断为正命，以道臻到为正方便，以不忘忽为正志，一切敏智之臻到为正定。若以空为不想之行喜，若以得不顾为断俗，所有依其义不以文，依其法不以人，依其智不以识，本文演义归，不以末叙义，斯理家谓为开士去家者息心求也。又去家修道者，不当以多从事，若此思惟其本末故，当为一切众生不与之从事，明哲不但与一人不从事也。又有四，是去家开士者之从事也，如来之所教。何谓四？一曰与讲经者从事，二曰与就人者从事，三曰与供养如来者从事，四曰与发一切敏意不乱者从事，离彼不当以多从事。又开士游于山泽者，当自揆察：‘我为何故来至于此？’彼是思惟：‘我以恐畏来至此？何谓恐畏此群聚？恐畏与人从事淫怒痴憍慢自恣，恐畏恶友，恐畏嫉悭，恐畏色声香味细滑，恐畏功称恭敬利，恐畏不见言见、不闻言闻、不知言知、不解言解，恐畏息心垢，恐畏更相嫉妒，恐畏生死五道往来所堕，恐畏欲界、色界、无色界，恐畏阴邪、死邪、劳邪、天子邪，恐畏恶道地狱、畜生、鬼神，恐畏仓卒一切是众恶之念。我来到此，不可以此居在于家，若在群聚之中，行不应道之行，不得免彼众恐之事。亦彼昔开士得免度众畏者，彼一切已居山泽之力势，得臻到无畏，是谓自然。是故我以恐畏，欲越度众畏，为居山泽矣。又一切是畏皆由身之生，以慕恋身以修身，以是身以爱身，以盛身以思身，以见身以处身，以想身以护身之所生也。假使由于山泽居，为以有由身之意，慕恋身修身，是身爱身，思身见身，处身想身，有身护身之意者，我空为居山泽耳！又居山泽者为无身想，居山泽者无异想，居山泽者不见论义，不修自见身，无在颠倒，无有无为想，何况有劳想？居山泽者，名曰一切诸法寂然哉！诸法无所著哉！诸乐亦无所著哉！诸想以不爱哉！色声香味细滑不与错忤哉！诸定不以怙哉！意以自整不乱哉！以下诸重担之畏哉！以度夫汪洋之泽哉！夫圣之典以造哉！奸恶之属悉知足哉！为重任少欲哉！以智慧知足哉！为知足哉！为知足哉！为重任少欲哉！为应哉！本末行以解哉！为一切狱断所修事讫哉！以为永解除。’<br>
      　　“理家，譬如山泽中有树木草秽之属，都无可畏，都无可恐。如是，理家，开士游于山泽者，执志当如草木墙石之喻，身以受行之。彼谁畏者？彼以恐怖思惟身本末：‘我都无身，非人非命，非丈夫非类非女，非先无先，无造者，无教造者，无与者，无兴起者，诸是之畏？但以不成之想，有是畏耳！今我宜不造不成之想，有是畏耳！今我不宜造不成之想，当如树木草秽之属。亦为若此，无响以解一切。彼法以具行之，以响断山泽居，去离淫尘，无诸响山泽居，非我非有物者。’又游于山泽者，以复思惟：‘是通达道品之法者，以居山泽。居山泽者为合聚十二精，居山泽者解诸谛，居山泽者知诸阴，以法情制诸情以贪，诸进入不忘忽道之意，诸佛所赞，众圣所称誉，欲度世者所事也。居山泽者，以解一切敏智之方术也。又游于山泽者，以为不久周满六度无极之行。得彼者云何游于山泽者？若不自惜其躯命者，是为布施度无极。若以依精之德，为成三慎者，是为戒度无极。若意不乱，亦可是一切敏不异道者，是为忍辱度无极行。至于未得忍终而不起者，是为精进度无极。若以得一心不以从致敏哉，但以隆德本，是为一心度无极。若见如山泽道亦为若此，以分别众事者，是为以智慧度无极，开示以道得。<br>
      　　“又复理家，修治四法，我以教开士居山泽。何谓四？或有开士，多闻明于法决者，若以其闻行在本末法，可居于山泽；又开士以得五通，欲以成就天龙鬼神者，可居于山泽；或有开士劳盛者，彼以不从事劳即为薄，可居于山泽；亦欲抑制劳，以自劝励，是以皆由闻。夫游彼者，以得周满一切清净法，乃后以下墟聚，郡县国邑下为众人，讲授法，修治法，若此也。理家，我教开士居山泽也。又去家修道者，游于山泽，以修治经，诵习经故，入众者以执恭敬亦谦逊。夫师友讲授者，长中少年者，为以尊之，不以懈怠自所修，以不废人所修，亦不以求承事恭敬。若此当以观察，如来应仪正真佛者，为诸梵释天人众生所供养，为天上天下尊者福田，彼尚不求人承事也，自作事不欲烦人，何况余者！未以学甫欲学，反欲人承事耶？又我当为天下人养者，我当以供养人，都不我从人求供养。所以者何？以供养重者。<br>
      　　“理家，除馑者不得法之助供养故，为助我不以法故。夫欲以为法助人者，以为若此。以是供养故，为助我不以法故。彼以自怀已正信，以为有供养，彼即与世物杂，为不是大祐人者。是以若欲往诣佛师友者，所以身意行有决，乃可往慕。我教者师友，以异之行无过，以不诃问讽起诵习，为教诲之积聚。是以欲讽起经，为不用躯命，慕乐法随顺师意，以求法利，不为求一切恭敬称誉之利。若以从师受几微四句之颂，以讽诵之。若以在布施、持戒、忍辱、精进、思惟、智慧，而以彼供养师者，如其所修四句颂之字数，为劫之数，以供养彼师者，尚未为卒师之敬！亦以质直不虚饰不佞谄，一切行之供养，岂复谓法之敬？又理家，若斯意念生，以有德之意，有佛亦法之意，有自患离淫之意，有寂静之意，若以修治四句之颂，遵而行之，如其劫数，彼以供养其师者，尚未为卒法之敬！理家，当以知此之事，若此也。法之福德如无数，获智亦无量。是故开士，欲以择上法，犹以无数为敬正法。若彼思惟，若此以闻净戒事。何谓是净戒事？去家开士者，有四净戒事：一曰造圣之典，二曰慕乐精进德，三曰不与家居去家者从事，四曰不谀谄山泽居，是为去家开士者四净戒事也。复有四净戒事。何谓四？以守慎身身无挂碍，以守慎言言无挂碍，以守慎心心无挂碍，去离邪疑造一切敏意，是为去家开士者四净戒事。复有四净戒事。何等为四？一曰以自识知，二曰以不自贡高，三曰以不形相人，四曰以不谤毁人，是为去家开士者四净戒事也。复有四净戒事。何谓四？一曰已可诸阴为幻法，二曰以可诸情为法情，三曰以可诸入为虚聚，四曰不随方俗之仪式，是为理家去家开士者四净戒事。复有四净戒事。何等四？一曰以不自计我，二曰远离是我有，三曰断绝常在除，四曰以下因缘法，是为去家开士者四净戒事。复有四净戒事。何谓四？一曰以解空，二曰以无想不怖，三曰以大悲众人，四曰以为可非身，是为去家开士者四净戒事。彼以为常闻净定以故，以若此观之。何谓此净定？以通一切法，不为余事意行，为有决意，为一端意，为不错忤意，为以不住意，为不驰意，为自身住止意，不与情欲从事意，为以观幻之法。我若幻法，情亦然。以无复行，便无可存，已履彼正，是谓正定。若法在如法，若此亦谓定，为观若此。彼常闻净慧。何谓斯慧者？诸法之择智，谓彼为慧也。不受之相无相行，不造之相无存矣！无为之相不驰骋矣！是以理家，以观法若此者，是谓去家开士之所施行也。”<br>
      　　又以说是经时，有五百人造记无上正真之道意。又甚理家及其等，同出声言未曾有：“要者，众祐，至于如来之善言乃如是，亦家之恶德重任之行，亦去家诸德善斯。尊者众祐，已为明彼居家人多恶德，至于去家无数之德善已。宁可得从众祐，受去家之诫，就除馑之行。”<br>
      　　众祐报言：“去家者理家难堪，能究畅淳德善，奉持教诲。”<br>
      　　理家复白佛言：“众祐，去家者虽难堪任，如来犹当可己等去家为道也。”<br>
      　　众祐便使慈氏开士，及一切行净开士听，举彼理家等。慈氏开士举二百理家，一切行净开士举三百理家，去家修道。<br>
      　　尔时，贤者阿难，谓甚理家言：“卿何见居国居家，有能乐于法去家之圣道者？”<br>
      　　甚理家报阿难曰：“我不以为贪慕身乐，欲致众生乐故，我以居家耳！又如来者自明我，彼以所受坚固而居家。”<br>
      　　彼时，众祐告阿难言：“阿难，汝已见甚理家。”<br>
      　　“如是，众祐，见甚理家。”<br>
      　　“阿难，于是贤劫中，以所成就人多于去家开士者，以百劫中不若此。所以者何？阿难，又去家修道开士者，千人之中不能有德乃尔，此理家者而有是德。”<br>
      　　尔时，阿难白佛言：“要者，众祐，当何名斯经法？亦当以何奉持之？”<br>
      　　众祐言：“是故，汝阿难，斯经法名《为居家去家之变》奉持之，亦名为《内性德之变》奉持之，亦名《为甚所问》奉持之。及以闻此经法者，阿难，为周满法精进殊强，于一切威仪下精进行道者，不若此也。是故，阿难，若欲以兴精进者，若欲劝励者，欲立一功德者，欲造立人众德者，由当以斯经法，以闻之、以受之、以行之。我以属累汝阿难，此经法数用布见众人。所以者何？众德法之正行也。阿难，斯经法者正应也。”<br>
      　　众祐以说是，阿难欢喜，及甚理家、天与人，亦质谅王，众祐说已，皆思惟也。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0030-5><a href=#MENU-top>佛说法镜经后序</div></div></a></a>
<p>　　序曰：夫不照明镜，不见己之形；不赞圣经，不见己之情。情有真伪，性有柔刚，志有纯猛，意有闇明，识有浅深，不能一同。不睹圣典，无以自明，佛故著经，名曰法镜，以授某等，开士之上，传教天下。有识贤良，学者通达，行者志正，疾得无上之圣。康氏谷德，博达心聪，为作注解，敷演义方，辞语雅美，粲然焕炳，遗诲后进，以开童蒙，于学有益，以为献呈，秉意绸缪，诚可嘉也。然夫上圣之妙旨，厥趣幽奥，难可究息。余察其大义，颇有乖异，惧晚学者，以此为真，而失于正义，彼此俱获其愆矣。余反覆历思，理其阙者，有七十八事，谨引众经，比定其义，庶令合应，不为疣腨。又经本字句，多渐灭除去，改易其字，而令句读不偶，音声不比，义理乖错，不相连继，甚失其宜也。夫圣上制经，言要义正，以为具备，无所玷玦，不可复增减矣。犹人之四体受之二亲，长短好丑各宿本耳，岂可复改更乎？所谓增之为疣腨，减之为槃疮者也。且夫世俗诗书礼乐，古之遗字，虽非正体，后学之徒，莫敢改易，皆尊敬古典，转相承顺矣！况乎斯经之昭昭，神圣之所制，天上天下群圣仙者，靡不稽首奉受以为明式，学者益智，行者得度，其无数焉！而斯末俗晚学之人，见闻未广，而以其私意，毁损正言，违戾经典，岂不快哉！名言学佛，而违佛教，斯复何求也。昔惟卫佛时，有人反佛名一字，后获其罪，五百世盲，蒙蒙冥冥，其[仁-二+出]久也。至释迦文佛，时其人闻圣德，故来自归，謶得救济。佛遥见呼之，其目即开，投身悔过，乞得除愈。佛言：‘汝罪毕矣！’今无他尤，观之不可不慎哉！夫人若能复心首悔，改往修来，斯亦贤者之意焉！</p>
                      <div class="jw-bottom">
       <li><a href="0029.htm">上一部：乾隆大藏经·大乘宝积部·佛说胞胎经一卷</A>
      <li><a href="0031.htm">下一部：乾隆大藏经·大乘宝积部·郁迦罗越问菩萨行经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·佛说法镜经</div></span></body></html>

