<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0032部～幻士仁贤经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0032部</div>
<div class="top-center">幻士仁贤经一卷</div>
<div class="top-right">西晋三藏法师竺法护译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0032-1>佛说幻士仁贤经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0032-1><a href=#MENU-top>佛说幻士仁贤经</div></div></a></a>
<p>　　闻如是：一时，佛在王舍城灵鸟山，与大比丘众千二百五十，菩萨五千俱。皆神通菩萨，一切大圣悉得总持辩才无碍，其名曰：师子菩萨、师子意菩萨、诚乐菩萨、道御菩萨、大御菩萨、光首菩萨、光净菩萨、寂意菩萨、人明菩萨、开化人菩萨、常应菩萨、慈氏菩萨、文殊师利六十贤者。一切五千菩萨，皆此上首者也。梵王、帝释、四王诸天、龙王、神无央数。于时国王、大臣、长者、居士、群臣僚属，供奉世尊衣被、饮食、医药、床卧之具。世尊名称普闻远至，是为如来至真、等正觉、明行成、为善逝、世间解、无上士、道法御、天人师、佛世尊，诸神通慧普见所睹无余，如来十力、四无所畏、十八法不共，不舍大慈，不废大哀。慧眼佛眼具足变化无极，神足变化，说本变化，教授变化得无极。发意之顷，能使三千大千世界州城河海，须弥众山龙神天宫，铁围山川、沟坑树木、国邑墟聚，在一毛孔，从劫复过一劫。<br>
      　　是时，王舍大城中，有一幻士名曰颰陀，明经解术晓了幻伎，所作巧黠多所喜悦，所兴如意名闻于远。其摩竭国诸余幻者皆所不及，所至到处最上第一。除诸见谛清净士女得法忍者，一切人民莫不倾侧，如所言者无不迷惑，随未曾有法，而以此幻邪行之术，得众利养。幻士仁贤，闻佛世尊名称普徽如来至真等正觉，闻已自念：“我身转化摩竭人民及诸州城，莫不受教。唯未化沙门瞿昙，亦未曾试及诸弟子，我宁可试知可惑不？假能惑者，摩竭人民皆共同心来供事我。”<br>
      　　于是仁贤，缘本功德承佛威神，出王舍城至灵鸟山。见佛世尊光踰日月百千亿倍，明净无垢光炎远照，髻相之耀灼若摩尼，晔如莲华清净，超梵八部音说法广度。见佛色身具足严妙，意甚踊跃心自念言：“我欲试佛诸通之慧审普见不？”便行趣佛，稽首作礼，用试佛故：“缘此请佛，设知我意当不受请，若不知者必受无疑。”佛知其意，愍伤仁贤及王舍城一切人民，欲度之故默然受请并比丘众。<br>
      　　时仁贤念：“沙门瞿昙，无诸通慧亦不普见，以不见故今当晓试。”是时，仁贤稽首作礼，绕佛三匝而退。<br>
      　　贤者大目揵连白佛言：“幻士仁贤内怀诳诈，请佛及僧，云何受之？”<br>
      　　佛告目连：“汝且安默，如来深究一切群民长夜迷惑，因化立之以平等行。天上世间无能施秽欺惑佛者，如来以断淫怒痴乱，无余瑕垢灭诸缚著，离八十垢得不起法忍，以故三界无能惑者，一小幻士何所能谐？如来解畅一切法幻，自致最正觉，使诸人界及其本原，皆使巧妙幻过。仁贤终不能与佛幻术等，百倍、千倍、无数亿倍，不可假托以为比喻。”<br>
      　　佛告目连：“于意云何？幻士仁贤，宁能庄严化三千大千世界令净好不？”<br>
      　　对曰：“唯然，此幻不能。”<br>
      　　佛言：“如来发意之顷，能使三千大千世界严净入一毛孔，佛之幻术终不惑。正使十方佛国，有风名随岚及断截风，飘坏三千大千世界，还复如故。有风名追逐风、住止风，旋转世间。有风名曰波栗屠那，回行三十二天。有风名曰摧破，崩坏须弥。有风名曰拘那，起大火上至三十二天。有风名曰常来，起劫烧天地。有风名曰炽火，使三千大千世界一时俱燃。有风名曰浇洒，起大雨。有风名曰枯竭，除尽水灾之变。”<br>
      　　佛告目连：“今我粗说是诸风名，从劫过劫无有竟时。云何，目连，宁有人能止虚空，坐诸风之中作四器行，使此诸风入一芥子，其于芥子无所挂碍亦无毁害，令诸天人安隐娱乐而不惊怖？如来幻法而复过是无有极也，非弟子、缘一觉地之所能及。”<br>
      　　于时，目连在众会前，稽首作礼白佛言：“唯然，世尊，我等为得善利。所以者何？世尊威神巍巍如是大尊无极，其人民闻佛如来此变化者，欢喜踊跃逮得善利，便发无上正真道意，一时欣然功德无量。”<br>
      　　于是幻士仁贤，入王舍城还归到家。即其日夜，于城内秽恶流聚最不净处，化于其中作大讲堂，悬缯华盖而起幢幡，现地平正树木茂盛，瓶罃珍器香炉镫锭，散众华香，于讲堂傍植八千宝树，枝叶华实众色馚馥，一一树下为诸比丘敷师子座。于讲堂中央，特为如来设师子座，众宝为足校饰无量，高四丈九尺。于座四面化四宝树，作百味之馔若干种食。其为供者合五百人，端正皎洁宝璎珞身。<br>
      　　幻士仁贤化作是已，时四天王，往诣幻士所化作讲堂，谓仁贤言：“甚善！仁者，乃请如来，于此讲堂而供养佛。宁可听我次助所乏，欲造宫室以奉如来？”于是仁贤，益用踊跃得未曾有，报听天王：“宜知是时。”四天王即化作立宫室极妙姝好，仁贤所建厌蔽不现。<br>
      　　时，天帝释与三万二千夫人，俱到幻士讲堂，谓仁贤言：“善哉快乎！真得善利！乃请如来于化饰讲堂以供养佛。宁可听吾给助所乏，欲造宫殿以奉如来？”于是仁贤，倍复踊跃得未曾有，私自疑怪，报听帝释：“宜知是时。”天帝即化作大殿馆，踰于忉利最胜之宫，化植宝树，超乎已质拘者之树姝好，厌蔽仁贤、四王所立，讲堂宫室所校诸树。<br>
      　　仁贤则自念言：“世尊非凡，乃有如是神妙尊天及诸天子，兴大供养奉事如来。今我宁可没灭我之所建，大为迷谬，岂忍以此举向上尊乎？”于是仁贤，欲没所幻而不能灭，遍作诸术亦不可灭，幻食供助讲堂严饰师子之座，永为真实而不可变。<br>
      　　仁贤惊怪心自念言：“往昔所言，幻现则现，欲没即没，今为如来变作化供而不能改。”<br>
      　　于是天帝知仁贤所念，便告言：“如卿为佛化作严净供具，不能变复使如本，故其见如来发欢喜心，常得安隐至泥洹道。”<br>
      　　尔时，仁贤踊悦怡怿，晨旦白佛：“饭时已到，愿可自屈。”<br>
      　　于是世尊，著衣持钵，与诸菩萨及比丘僧眷属围绕，往诣仁贤庄校讲堂。佛时变化，使仁贤知坐所为立师子之座，四天王亦见如来坐所造宫师子之座，帝释自念：“如来坐我所化庄严之座。”<br>
      　　时王舍城诸不信法众邪异道，弃自贡高及嗔怒心，一切共诣庄严讲堂，今日共观瞿昙所现感应。其边道法清净士女，悉共喜踊往诣讲堂：“今日我等当见如来至真等正觉，听师子吼睹其变化。”<br>
      　　于是仁贤，蠲除自大稽首佛足，白世尊言：“唯愿如来，原我罪过本愚所作，欲乱如来，化作此食助供侍使，师子诸座亦皆化作。心中念悔欲得灭没所可化现，佛为圣尊矜恕为意，诸所施造令不复变。”<br>
      　　于是佛告仁贤：“一切人民及其所有皆如幻化，诸坐比丘亦如幻化，如我之身亦是慧幻，此三千大千世界则复为化，因缘罪福一切诸法亦如幻化，皆由因缘各在合会，便持所化饭食之具分布施设。”<br>
      　　于是幻士仁贤，梵王、帝释、四天王，诸助供者，擎化食供养世尊及比丘众。<br>
      　　于是贤者大迦葉说偈言：</p>
                      <p>　　“如今所设座， 及其处上者，<br>    
                      　　　定意为平等， 善哉施无上！”</p>    
                      <p>　　舍利弗颂曰：</p>
                      <p>　　“如今供具心， 及其受者意，<br>    
                      　　　如是常等觉， 是疾毕信施。”</p>    
                      <p>　　须菩提颂曰：</p>
                      <p>　　“是施无所施， 受者无所受，<br>    
                      　　　其有应是行， 是为毕信施。”</p>    
                      <p>　　阿难颂曰：</p>
                      <p>　　“是施为尊乘， 食者无有心，<br>    
                      　　　其身意无著， 是为世众祐。”</p>    
                      <p>　　于是光英菩萨曰：</p>
                      <p>　　“譬如彼幻士， 仁贤现此化，<br>    
                      　　　一切世亦然， 愚者不及解。”</p>    
                      <p>　　光造菩萨曰：</p>
                      <p>　　“譬如坐树下， 悉以幻化作，<br>    
                      　　　所有幻亦空， 适等无差异。”</p>    
                      <p>　　师子菩萨曰：</p>
                      <p>　　“不闻师子吼， 小兽树间鸣，<br>    
                      　　　师子适震吼， 驰走窜十方。<br>    
                      　　　仁贤卿有恨， 以幻惑人民，<br>    
                      　　　如来所现幻， 众魔不能当。”</p>    
                      <p>　　师子意菩萨曰：</p>
                      <p>　　“是饭食化作， 供助者亦幻，<br>    
                      　　　食饭者皆化， 善哉祠无上。”</p>    
                      <p>　　慈氏菩萨曰：</p>
                      <p>　　“油醍醐浇火， 其明益炽盛，<br>    
                      　　　仁贤幻如是， 佛幻为普现。”</p>    
                      <p>　　软首童子曰：</p>
                      <p>　　“譬如本此处， 一切皆化造，<br>    
                      　　　仁贤所兴幻， 欺诳惑众人。<br>    
                      　　　一切法如是， 本为悉平等，<br>    
                      　　　不觉了当来， 愚痴行生死。”</p>    
                      <p>　　于是世尊，欲劝化幻士仁贤，则于讲堂之东化造殿舍，长者处其中，谓仁贤曰：“今何所作？”<br>
                      　　答曰：“我供养沙门瞿昙及比丘僧。”<br>
                      　　长者答：“幻士，勿说是言！今者世尊，在王阿阇世宫而食，及比丘众。”时仁贤承佛威神，见佛及僧在王宫食。<br>
                      　　时，佛复化作长者来入讲堂，问仁贤曰：“今何所作？”答曰：“今供佛及僧。”长者答曰：“勿说是言！今佛及僧游于异道分卫。”时仁贤承佛威神，见佛之众于异道分卫。<br>
                      　　复有长者到仁贤所曰：“今何所作？”答曰：“供佛及众。”长者答曰：“勿说是言！今世尊在耆域医王后园，为四部众讲说经道。”仁贤承佛威神，见佛在耆域后园，为四部众讲法。<br>
                      　　时，天帝释谓仁贤曰：“今何所作？”答曰：“我供佛及众。”帝释答曰：“勿说是言！今者如来，在忉利天昼夜树下为诸天人讲法。”仁贤承佛威神，见佛在忉利天为天人说法。幻士仁贤见诸树上，枝叶花实皆有宝座，如来相好具足僧众围绕，在诸化师子座上。四天王、帝释、梵王，而化师子座皆见坐如来，并王舍城诸街里巷馆宇，皆见如来。遍诸佛世尊前，皆见仁贤悔过自韪。<br>
                      　　时仁贤目之所睹，不复见余但见如来，幻士喜踊即生善心，用欢喜故得佛意三昧，从定意起叉手于佛前，以颂问佛曰：</p>
                      <p>　　“今我睹见， 如来神足， 发意之顷，    
                      化若干佛。<br>
                      　　　其数百千， 复过是限， 若江河沙， 诸佛如是。<br>   
                      　　　我本自谓， 广学幻术， 于阎浮利， 无与等者。<br>   
                      　　　今日观见， 佛之神足， 计校譬喻， 不可为比。<br>   
                      　　　今我目睹， 不复见余， 普见诸佛， 相好庄严。<br>   
                      　　　是故今我， 欲问法王， 何许是佛？ 唯愿尊说。<br>  
                      　　　奉事何佛， 为第一供？ 施何所佛， 功德最大？<br>   
                      　　　何所清净， 受施众祐？ 愿为说是， 平等普见。<br>   
                      　　　我今首过， 一切所犯， 身所试佛， 世雄导师。<br>   
                      　　　其于尊人， 不行恭敬， 是为自弃， 不得所愿。<br>  
                      　　　诸天已闻， 及与帝释， 于是众会， 一切普达。<br>  
                      　　　我今为发， 菩萨之心， 用一切故， 今悉度脱。<br>  
                      　　　今我为请， 一切众生， 皆使饱满， 甘露安隐。<br>  
                      　　　令睡瞑者， 疾得觉悟， 逮得奇特， 智慧灯明。<br>  
                      　　　谁能化变， 如是所现， 闻其所言， 安定柔软，<br>  
                      　　　其慧无碍， 导行最上， 彼不生心， 道意最尊？<br>  
                      　　　愿为我说， 微妙道行， 为奉何尊， 疾逮佛道？<br>  
                      　　　云何如是， 为具足行， 一切弟子， 所不能及？<br>  
                      　　　无行之行， 德为何类？ 正义云何， 而谛听闻？<br>  
                      　　　何谓所乐， 礼节经行？ 云何而发， 所生无疑？<br>  
                      　　　云何精进， 闻受无厌？ 何时逮得， 坚固听闻？<br>  
                      　　　云如之何， 讲说法教？ 何谓光耀， 法皆照人？<br>  
                      　　　云何施道， 而得慈行？ 云何得立， 无异之心？<br>  
                      　　　何谓祠祀， 所在充备， 于众人民， 为坚固慈？<br>  
                      　　　云何善师， 当奉习效？ 云何恶友， 而当远离？<br>  
                      　　　云何得往， 见佛世尊？ 已得见值， 云何供养？<br>  
                      　　　当学何学， 得为上尊？ 云何精学， 而得智慧？<br>  
                      　　　云何于戒， 而为清净？ 云何逮得， 三昧定意？<br>  
                      　　　何所施设， 成严净行？ 云何舍离， 非法之义？<br>  
                      　　　云何于道， 而伏其意， 示现降魔， 欲尘系缚？<br>  
                      　　　云何听受， 思惟经义， 其心不舍， 一切众生？<br>  
                      　　　云何教化， 人物群黎， 坚固奉德， 无所行处？<br>  
                      　　　云何于人， 而不舍行， 善权慈心， 仁爱之迹？<br>  
                      　　　云何神通， 而得具足？ 何谓意志， 道心尊特？<br>  
                      　　　云何一切， 得成所愿， 逮得分别， 总持法忍，<br>  
                      　　　辩才清净， 行不退转， 深奥之意， 解义第一？<br>  
                      　　　云何于是， 得极过度， 已得道证， 微妙晓了，<br>  
                      　　　一切皆知， 是佛道行， 于道坚住， 而不动转？<br>  
                      　　　唯愿说是， 上妙之义， 诸通之慧， 明智如海。<br>  
                      　　　世尊愍伤， 愿为我说， 我思逮得， 坚固奉行。”</p>  
                      <p>　　于是佛为幻士仁贤说偈曰：</p>
                      <p>　　“其能解知， 一切法化， 彼则能化，   
                      亿百千佛，<br>
                      　　　亦能化至， 亿千佛国， 所至到处， 度亿群生。<br>  
                      　　　如卿仁贤， 以无形色， 能示现色， 睹无央数，<br>  
                      　　　彼无有起， 亦无有灭， 不见有来， 亦无去处。<br>  
                      　　　如是仁贤， 其佛正士， 化现佛身， 及比丘僧。<br>  
                      　　　无所从来， 不见住处， 智不思议， 是佛神足。<br>  
                      　　　譬如所幻， 因缘等一， 现有象马， 车步行人，<br>  
                      　　　无有坐者， 亦无所至， 是颠倒事，   
                      人谓为正。<br>
                      　　　诸佛如是， 无有色身， 亦无形像， 不行无处，<br>  
                      　　　自见身者， 求索处所， 寤不觉者， 除去众想。<br>  
                      　　　佛无色貌， 离于相好， 不起种姓， 观不可见，<br>  
                      　　　无有音声， 及以言说， 无心意识， 离所思念。<br>  
                      　　　如佛所觉， 实为以来， 三世悉空， 想无所起，<br>  
                      　　　常不生想， 已见本净， 彼无有法， 其德皆吉。<br>  
                      　　　佛之所生， 本净无数， 无有四大， 亦无荫盖。<br>  
                      　　　彼之所住， 不动无著， 不能晓了， 智慧之眼。<br>  
                      　　　如我所觉， 为得见佛， 其人未曾， 得见世尊。<br>  
                      　　　见无所见， 为睹导师， 譬如举手， 探捉虚空。<br>  
                      　　　如卿仁贤， 所见诸佛， 悉为一义， 当平等定。<br>  
                      　　　我亦如是， 余佛无异， 一切正慧， 其相平等。<br>  
                      　　　其戒清净， 三昧平等， 定意智慧， 解脱平等。<br>  
                      　　　于是慧等， 度知见事， 一切诸力， 佛之名德。<br>  
                      　　　空义平等， 及道行迹， 一切诸法， 所住无碍。<br>  
                      　　　一切如幻， 本净解脱， 无所成就， 所起严净。<br>  
                      　　　仁贤当知， 供一佛已， 为已奉事， 十方诸佛。<br>  
                      　　　于此如是， 法平等故， 求索若干， 终不可得。<br>  
                      　　　一切能净， 人之信施， 一切所施， 皆大德果。<br>  
                      　　　一切清净， 起法平等， 佛无若干， 亦无差特。<br>  
                      　　　一切皆悉， 审为是佛， 有颠倒行， 则不见佛。<br>  
                      　　　今是诸佛， 所示形像， 一切皆尽， 平等无处。<br>  
                      　　　如卿仁贤， 念所见佛， 譬若如仁， 所造化作。<br>  
                      　　　喻观五阴， 亦当如是， 凡著诸盖， 及与愚痴。<br>  
                      　　　其是无生， 不实无有， 于此无处， 亦无所立。<br>  
                      　　　是不可见， 亦无有色， 谛观是已， 不得久住。<br>  
                      　　　五阴自然， 于是如幻， 众生诤讼， 自贪身相。<br>  
                      　　　无相之相， 所可现相， 正觉佛道， 远如复远。<br>  
                      　　　虚妄之法， 起众想处， 生众因缘， 无形之树。<br>  
                      　　　造发众事， 若干种意， 断诸受想， 是为本无。<br>  
                      　　　其知因缘， 及所作为， 彼即了法， 逮得离欲。<br>  
                      　　　离欲法已， 即识知如， 即得见道， 其眼清净。”</p>  
                      <p>　　佛说此偈时，幻士仁贤得柔顺法忍，五千人未曾发心皆发无上正真道意，二百天人远尘离垢，诸法眼净。于是佛食化饭已，欲增益仁贤信施之德，便说偈言：</p>
                      <p>　　“如是不想报， 所与者得净，<br>  
                      　　　一切施等具， 仁贤德满足。”</p>  
                      <p>　　贤者大目揵连白佛言：“唯愿世尊，令化讲堂得住，昼夜七日使不灭没。”佛即以威神，令化讲堂昼夜七日住立不灭庄严如故。<br>
                      　　时，佛从坐起，与比丘及诸菩萨，天、龙、鬼、揵沓和，往诣佛所听受经法。于是仁贤往到佛所，稽首礼足绕佛三匝，却叉手住白佛言：“唯世尊，菩萨有几道行所可住处，得至道场晓了正义？”<br>
                      　　于是佛告仁贤：“谛听！善思念之，吾当为汝解说菩萨道场。”于是仁贤，与诸大众受教而听。<br>
                      　　佛言：“菩萨有四事，住于道得至道场：一曰、心常习诸通慧，二曰、不舍一切人，三曰、求功德无有厌，四曰、护诸法常行精进。是为四，得至道场。复有四清净行得至道场：一曰、护戒清净，二曰、意性清净，三曰、慧清净，四曰、所生清净。是为四。复有四事法，弟子、缘觉所不能及：一曰、其行过于四禅，二曰、其心多所入，三曰、行大哀于众生，四曰、辩才之音若干种。是为四。复有四威仪行：一曰、乐于闲居远离众闹，二曰、往于彼行慈念众生，三曰、无谀谄邪行无所至到，四曰、求于道行。是为四。复有四所问无碍无能断截：一曰、不惜身命，二曰、心常欢悦，三曰、弃贡高，四曰、常奉行法。是为四。复有四事所行具足：一曰、常知时节，二曰、随人所喜而现教，三曰、常知羞惭，四曰、知止足。是为四。复有四事意行平等：一曰、随人所应而恭敬教授，二曰、所愿大智慧所应教授，三曰、不说他人长短，四曰、见说短者慈心向之不怀结怨。是为四。复有四事名德具足莫不闻知：一曰、自学深慧并施教他人，二曰、有来问事悉遣彼疑，三曰、常护正法，四曰、佛之意力而不可尽。是为四。复有四事博闻坚强：一曰、闻法则解所归，二曰、所闻法乐不贪家怀居，三曰、闻已广宣咸为人说，四曰、已闻起贤圣解说向佛道法。是为四。复有四事，讲说经法名德流行：一曰、先办众事后受以卫之食，二曰、得利养衣被、饭食、床卧、医药降伏魔力，三曰、昼夜乐法为诸天所护，四曰、不轻娆他人。是为四。复有四事，光辉众会，身得自在：一曰、少于所欲，二曰、知止足，三曰、微妙柔软，四曰、身自奉法。是为四。复有四事，得明慧利说法无异：一曰、拔济生死之惧，二曰、不希求世供养之利，三曰、常护他人，四曰、常住道愿。是为四。复有四事法，有反复知报善恶：一曰、劝化人使发道意，二曰、不失所成立之功，三曰、自敬念迎当来慈，四曰、常诣正士法师。是为四。复有四事，不坏慈：一曰、具足忍力，二曰、不诱娆他人眷属，三曰、不舍大哀，四曰、求脱罪福因缘志在于道。是为四。复有四事，习于慈行：一曰、常合和人，二曰、性行柔顺，三曰、其行具足，四曰、所有稍稍近道。是为四。复有四事知是恶师：一曰、教人为小道，二曰、教人坏菩萨意，三曰、教求名闻增益不善之法，四曰、教远离功德善法。是为四。复有四事，与世尊诸佛共会：一曰、常一其心，二曰、常说诸佛世尊功德，三曰、奉清净之戒，四曰、志性不舍本愿。是为四。复有四事法，称其德行，供养菩萨及如来尊，不以懈倦：一曰、所供养佛最尊众祐，二曰、其有见我亦当效行，三曰、见如来道意得坚固，四曰、得见三十二大人之相其功德本，使成善权。是为四。复有四事，观经义学菩萨戒行得至尊上：一曰、过度恶道，二曰、常劝立善道，三曰、恭敬如来，四曰、具足所愿。是为四。复有四事学：一曰、不舍道意，二曰、等于一切，三曰、求度无极，四曰、护无数诸佛法使不断绝。是为四。复有四事，行清净戒：一曰、奉行少事，二曰、解了空行，三曰、不犯邪见狐疑，四曰、无犹豫心。是为四。复有四事，三昧种性：一曰、不习土地语言，二曰、心清净无著，三曰、成功德本，四曰、稍近佛道。是为四。复有四事，应清白行：一曰、兴诸善本，二曰、其心宴寂行无所著，三曰、所见随其脱门，四曰、寂定于道义。是为四。复有四事，弃瑕秽心：一曰、恐畏生死常专其行，二曰、欲求解脱功德之本，三曰、于安隐无所造立，四曰、心无所起。是为四。复有四事降伏其心：一曰、以一人之故，当来亿百千数游在生死；二曰、知一切人心所念，为断尘劳，随其本愿而为说法；三曰、悉弃捐诸不善法，奉行众善，坐于道场降伏魔兵，逮得无上正真之道；四曰、声告三千大千世界为其说法。是为四。复有四事降伏魔怨：一曰、观视幻法清净之行，二曰、逮得不起法忍，三曰、截断诸无慧之事，四曰、已离生死奉修正行。是为四。复有四事思惟经义：一曰、因缘法起不为无缘，二曰、兴立深法而无有人，三曰、观视空法而无所起，四曰、自然无想悉为处寂。是为四。复有四事心不舍菩萨法：一曰、不舍本愿，二曰、忍于苦恼，三曰、不惜身命，四曰、不舍四恩行。是为四。复有四事法开化人：一曰、衣食布施应为说法，二曰、数数劝使坚固，三曰、自在安隐之业，四曰、立他人善本。是为四。复有四事安谛受法而摄奉行：一曰、善本虽少心不轻念，二曰、常奉行安隐行，三曰、布施调意修善具足，四曰、奉承经义使一切归趣安隐。是为四。复有四事得入道行：一曰、逮得神通，二曰、成就正慧，三曰、在大道心深入无量，四曰、一切所造但习空行不著解脱。是为四。复有四事奉修慈心：一曰、救护幻化之人，二曰、常开导人使持法，三曰、度脱幻者，四曰、使得无为。是为四。复有四事奉修哀心：一曰、为恶道故而作亲友，使得入道而为兴哀；二曰、使离恶罪教令修善；三曰、教求小道者劝发大乘；四曰、设行哀者，为一切众生而摄此哀。是为四。复有四事行善权方便：一曰、一切心向道意在前；二曰、不舍尘劳心，况善权方便心？三曰、观一切人及众邪见悉为法器；四曰、见一切法悉为佛法，自然得最正觉，念行诸三昧逮得善解脱。是为四。复有四事逮神通行：一曰、常轻其身及本净意，二曰、轻心自然如幻，三曰、所作唯造立法，四曰、寂然一心而无愦乱。是为四。复有四事得分别法句：一曰、念成慧义不为严饰；二曰、唯求取法而不取人，不起无所灭；三曰、知一切无尽不可尽；四曰、所说于文字无著无缚。是为四。复有四事逮得总持：一曰、不厌博闻常敬法师，二曰、常行精进为人说经，三曰、晓近一切法句而不失义，四曰、又使入如来之法。是为四。复有四事逮得法忍：一曰、度不度者，二曰、解未脱者，三曰、一切乐法，四曰、不断善行。是为四。复有四事逮得辩才：一曰、见他法师所说不求其短，二曰、听采法义不以贡高，三曰、不自称誉，四曰、见少智未学不以轻易。是为四。复有四事行不退转：一曰、不退于淫怒痴，二曰、于众生之行不退转，三曰、于一切不善法而不退转，四曰、解最正觉而不退转。是为四。复有四事解深义：一曰、晓十二因缘，二曰、自然解得佛道为正谛觉，三曰、一切法一义其义悉空，四曰、悉解佛道。是为四。复有四事得成所愿：一曰、戒忍清净，二曰、净除恶道，三曰、质朴无有谀谄，四曰、如善权方便随其本行。是为四。复有四事得成诸度无极不退转法：一曰、以一波罗蜜悉入诸度无极，二曰、善权使一切人皆入一切人亦无有，三曰、见一切法悉为一法离诸所欲，四曰、见一切佛悉为一佛以法身故。是为四，得成诸度无极不退转法。”<br>
                      　　佛说四事句时，幻士仁贤得不起法忍，欢喜踊跃在虚空，去地四丈九尺。时佛见幻士仁贤心所念便笑。贤者阿难，以偈赞佛而问曰：</p>
      <p>　　“差特无量威， 慧事踰日月，<br> 
      　　　三世悉闻名， 德称度无极，<br> 
      　　　所知了三达， 佛以逮自在，<br> 
      　　　今佛何故笑？ 唯愿为解说。<br> 
      　　　一切众生类， 住立若所立，<br> 
      　　　已见诸人心， 人尊无所著，<br> 
      　　　其于下中上， 如是为悉净，<br> 
      　　　今佛所笑者， 唯愿解说之。<br> 
      　　　诸天闻其声， 真陀人亦然，<br> 
      　　　帝释阿须伦， 乾陀摩睺勒，<br> 
      　　　梵天亦如是， 其声寂清净，<br> 
      　　　彼诸所有音， 终不与佛等。<br> 
      　　　月所出光明， 及日摩尼珠，<br> 
      　　　其帝释光明， 一切光及梵，<br> 
      　　　其明悉蔽歇， 为尽不复现，<br> 
      　　　佛出光明时， 悉照诸佛国。<br> 
      　　　已解诸深法， 静然为空寂，<br> 
      　　　其无有吾我， 亦无有寿命，<br> 
      　　　不有亦不无， 悉损是二事，<br> 
      　　　尊皆令世吉， 所游如月光。<br> 
      　　　于此唯发心， 立意遵妙道，<br> 
      　　　今谁于佛道， 安定住正法？<br> 
      　　　所以得受身， 归命佛宝尊，<br> 
      　　　善哉唯愿说， 今日所笑意。<br> 
      　　　佛说义清净， 为诸弟子故，<br> 
      　　　佛尊为安隐， 其光普日照。<br> 
      　　　为异学故说， 辟支诸佛义，<br> 
      　　　若为求佛者， 志尊上妙法，<br> 
      　　　总持等无疑， 于是天中天，<br> 
      　　　唯愿为解说， 所应得佛道。<br> 
      　　　此色佛光炎， 清净灭垢秽，<br> 
      　　　还来绕佛身， 顶上没不现。”</p> 
                      <p>　　尔时，佛告贤者阿难：“宁见幻士仁贤乎踊在虚空？”<br>
                      　　对曰：“已见，世尊。”<br>
                      　　佛言：“阿难，族姓子仁贤，却后九万二千劫当得作佛，名严净王如来、至真、等正觉、明行成、为善逝、世间解、无上士、道法御、天人师、号佛世尊，世界名曰大净，劫曰幻化。其严净王如来大净世界，人民众多，安隐快乐，五谷丰贱。其土平博无有丘墟，日月光照种种树木皆以庄严，众香具足常悬幢幡。其国人民如意所愿，皆见佛土严净所有自然。譬如第二忉利天上七宝宫殿，其国人民皆见国土安雅。生彼佛国者皆求上愿志于大乘。严净王如来住世万岁，般泥洹后行法住亿岁。临佛灭度，有菩萨名曰闻称，佛授其决：‘我灭度后，是闻称菩萨当得作佛，名曰普达如来、至真、等正觉、明行成、为善逝、世间解、无上士、道法御、天人师、号佛世尊。’”<br>
                      　　时，族姓子仁贤从虚空下，稽首佛足，白佛言：“佛是我师，导御善道。唯世尊，我与无数亿百千人，归命等正觉及法、比丘僧。若如来本无，诸佛本无无异，其如者无坏，如者无动，如者无想念，如者无所起，如者无行，如者无二；如来本无亦复如是，我因是成就。”<br>
                      　　于是贤者阿难，问族姓子仁贤：“于如来法为何所得，乃说如来本无，今卿远离于本无事？”<br>
                      　　答曰：“一切法皆弃离，尔乃兴如来法。于阿难意云何？如来皆了本无致等正觉，以故如来本无无坏者，我亦得之，一切人亦逮本无。唯贤者意云何？如来法为有二乎？唯阿难法无二无二，有想者其识若干。所以者何？捐舍众想乃成佛慧。”<br>
                      　　尔时，阿难白佛言：“唯世尊，族姓子仁贤，宁当复持本所幻化，迷惑诸天人不耶？”<br>
                      　　佛告阿难：“于是仁贤，入法智慧之幻。所以者何？用明智辩才故也。”<br>
                      　　时，世尊告族姓子仁贤：“卿宁能化或诸天世人？”<br>
                      　　对曰：“唯然，如佛所惑化，我亦如是。所以者何？解无我者是为大行，号有人名无寿命，无有人而言有人，如来无字亦不处道场，何所法中有去没去，而说法有去来教法？无般泥洹而现泥洹法，是故世尊说平等行，便能化惑诸天世人，为说如来功德平等。”<br>
                      　　时，佛赞族姓子仁贤：“善哉！善哉！仁贤，如卿所说，为大化惑说无音声法。”时，仁贤从佛求出家。<br>
                      　　佛告弥勒菩萨：“汝下幻士鬓发令作沙门。”<br>
                      　　弥勒受教，即使仁贤为出家志已还白佛言：“唯然，世尊，是非菩萨形貌色像，亦非沙门。所以者何？其有菩萨成诸通慧，处于三界教化群生，是为菩萨出家也。”<br>
                      　　说是语时，五千人发无上正真道意，二百比丘漏尽意解。<br>
                      　　尔时，贤者阿难白佛言：“当何名斯经？以何奉行之？”<br>
                      　　佛告阿难：“是经名《授幻士仁贤决》，又名《稍入至佛道》。”<br>
                      　　佛言：“阿难，其有菩萨欲得见佛，为一切故当受是经持讽诵读，当旷其志为他人说。所以者何？其于是法菩萨求道，是为大乘平等经法，以故是经名曰《稍入道义》。”<br>
                      　　佛告阿难：“我以是经嘱累汝，心念口讽执持经卷。若闻奉行众恶反趣，当知其人曾见五百佛然后得佛道。”<br>
                      　　时，族姓子仁贤白佛言：“其受是经皆本功德。唯然，世尊，我本亦学。所以者何？闻是经者，皆前善本善权，我心如是。”<br>
                      　　佛说经已，族姓子仁贤，比丘贤者阿难，一切众会，诸天、龙、神、阿须伦、世间人民，闻经欢喜，稽首而退。</p>
                      <div class="jw-bottom">
       <li><a href="0031.htm">上一部：乾隆大藏经·大乘宝积部·郁迦罗越问菩萨行经一卷</A>
      <li><a href="0033.htm">下一部：乾隆大藏经·大乘宝积部·佛说决定毗尼经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·幻士仁贤经</div></span></body></html>

