<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0034部～发觉净心经二卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0034部</div>
<div class="top-center">发觉净心经二卷</div>
<div class="top-right">隋北印度三藏阇那崛多隋言志德</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0034-1>发觉净心经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0034-2>发觉净心经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0034-1><a href=#MENU-top>发觉净心经卷上</div></div></a></a>
<p>　　尔时，婆伽婆复于一时，游波罗奈城诸仙住处鹿野苑中，与大比丘众足满千人，复有五百诸菩萨众。于其众中，多有诸根未成熟者，有减少善根者，有诸业障者。尔时，彼处诸菩萨中，复有诸菩萨，乐多世事，乐于谈话，乐于睡眠，乐于杂业，乐於戏论，乐于染著，种种文词散乱之业不合禅行，于诸善事懒惰懈怠，破精进行忘失正念，无所能知常行乱行。<br>
      　　尔时，众中有一菩萨摩诃萨，名曰弥勒，在彼会坐，知彼众中诸菩萨等有如是行已，即作是念：“此诸菩萨减损道分，然我今者，应当发觉此菩萨等，令彼忆念发起道意。”<br>
      　　尔时，弥勒菩萨摩诃萨作是念已，于日晡时从禅定起，往诣诸诸菩萨所。到已与彼诸菩萨，共相慰喻为作欢喜，令彼乐欲求闻法故，因而告彼诸菩萨言：“长老汝等，颇于菩提分中不损减乎？”<br>
      　　弥勒菩萨作是语已，彼诸菩萨语弥勒菩萨言：“长老弥勒，我等道分唯有损减，无有增长。何以故？然我等辈取住疑心，我等为当得作佛耶？不得佛耶？我等为当堕落法耶？不堕落耶？于诸善根为欲生耶？为不生耶？作于恶心，我等住取是相。”<br>
      　　作是语已，弥勒菩萨告彼菩萨众言：“汝长老辈，今可共往诣佛世尊如来应供等正觉所。然彼世尊，一切智见无碍解脱知见具足，巧知一切众生心行。彼佛世尊量汝等行，当为说法。”<br>
      　　时彼众中六十菩萨，共弥勒菩萨往诣佛所，到已五体头面礼佛足已，于地未起悲啼雨泪。其弥勒菩萨，顶礼佛足，却坐一面。<br>
      　　尔时，世尊告诸菩萨言：“诸善男子，汝等应起莫啼莫叹！勿生热恼！汝等过去作此业障，汝等于时欢喜踊跃，骂詈毁辱破坏他人，不信业报不能分别，业障缠绕不合善故。”<br>
      　　尔时，彼六十菩萨偏袒右肩，右膝著地，向佛合掌而作是言：“善哉！世尊，我等业障愿分别说，令我等辈自清净心，勿复更造！”<br>
      　　时彼菩萨作是语已，佛告彼菩萨言：“诸善男子，汝等过去，于拘留孙如来教中出家学道。既出家已，住于禁戒于戒放逸，住于多闻于多闻放逸，于头陀功德皆悉损减。于时，有二法师比丘，汝于彼所诽谤淫欲；为多利养名闻因缘，于彼亲友施主之家嫉妒悭贪；于二法师所亲友檀越，汝复破坏离散，两舌毁辱令生疑惑，不生信心信不具足说非善事。时二法师所有众生，心生敬信随顺之者，令彼等辈断诸善根作诸障碍。汝等以此业障缘故，遂于六十二百千岁，堕于阿鼻大地狱中；复于四万岁，堕于活地狱中；复于二万岁中，堕黑绳地狱；复于八百千岁，堕热地狱。复于彼处舍命已后还得人身，于五百世中生盲无目。以业障故所生之处，一切闇钝忘失本心，善根闭塞少于威力，众皆弃舍恒被欺陵，为人憎恶毁呰诽谤，常生边地贫贱之处下种姓家，少利养，少名闻，不为他人恭敬供养亦不尊重，人所不喜众所厌恶。汝等从此舍身命已，于后五百岁中正法灭时，还生于恶国恶人之处下种姓家，贫穷下贱被他诽谤，忘失本心不欲善根常有障碍，虽暂遇明还被翳闇。汝等于彼五百岁后，一切业障尔乃灭尽，于后得生阿弥陀国极乐世界，时彼如来方授汝等阿耨多罗三藐三菩提记。”<br>
      　　尔时，彼等六十菩萨乘富伽罗等，既闻此已，扪泪恐怖毛竖，合掌向佛而作是言：“世尊，我等从今若于菩萨乘富伽罗所，若生嗔恚过失，而复更造自余业障，我等今日于世尊前皆悉忏悔。世尊，我等今者于如来前发实誓愿：<br>
      　　“世尊，我等从今日已，若于菩萨乘富伽罗辈，于犯罪之中发觉言说，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，若于行菩萨乘富伽罗所，戏弄恶贱而轻慢者，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，若于行菩萨乘富伽罗所，而起我慢说彼恶事若实若虚，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，见菩萨乘富伽罗者，若在家若出家，受五欲果报富乐游戏娱乐，见是事已生不信心，取彼过失，不生敬心不作师想者，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，于亲友家、乞丐家因缘，行菩萨乘富伽罗所，若逼切身心者，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，行菩萨乘富伽罗所，出不喜声及骂詈声，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，于昼三时及夜三时，一切菩萨乘富伽罗所不礼拜者，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，为护此受故若身若命而不舍者，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，若声闻乘、若辟支佛乘、富伽罗所，若起胜念自大非彼，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，于游行时，若不作卑下心，如旃陀罗及如狗犬，若不作如是行者，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，若自称誉毁谤于他，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已怖嗔斗故，若不离彼去百由旬犹如风吹者，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，于持戒者我应敬念，若多闻者、若头陀功德及省事者，并余功德若不赞说，我等则为欺诳如来。<br>
      　　“世尊，我等从今日已，若不覆藏己之功德，开示己恶，我等则为欺诳如来。”<br>
      　　尔时，世尊赞彼六十行菩萨乘富伽罗言：“善哉！善哉！诸善男子，汝等善说此诸誓愿，能自发觉善作是愿。汝等如是住者，当尽一切业障，当得善根净。”<br>
      　　尔时，世尊复告弥勒菩萨摩诃萨言：“弥勒，若有菩萨欲净业障，当作是愿。”<br>
      　　尔时，弥勒菩萨摩诃萨复白佛言：“世尊，颇有善男子等护持此愿，当得满足不退转不？”<br>
      　　佛告弥勒：“有诸菩萨受行是愿，彼善男子、善女人，宁舍身命不缺此行亦不退舍。”<br>
      　　尔时，弥勒菩萨复白佛言：“世尊，行菩萨乘富伽罗等，具足几法，于后五百岁法欲坏时，无损无害而得免脱？”<br>
      　　尔时，佛告弥勒菩萨言：“其具足有四种法，于后五百岁法欲坏时，不损不害而得免脱。何等为四？不求他过；于菩萨乘富伽罗所有犯罪处而不发觉；于善友家及施主家，不生吝惜；舍离恶言。弥勒，是为行菩萨乘富伽罗等具足四法，于后未来五百岁时，不损不害当得免脱。”<br>
      　　尔时，世尊欲重宣此义，而说偈言：</p>
                      <p>　　“莫于他边见过失， 勿说他人是与非，<br>   
                      　　　不著他家净活命， 诸所恶言当弃舍。</p>   
                      <p>　　“复有四法，行菩萨乘富伽罗等，后五百岁法欲坏时、比丘坏时，无损无害而得免脱。何等为四？所谓不相应众生应当弃舍，远离大众，常修兰若，降伏己身与此相应。弥勒，行菩萨乘富伽罗等具四法者，于彼后时五百岁中法欲灭时，能于自身不损不害安隐解脱。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“弃舍众闹极远离， 无法比丘勿亲近，<br>   
                      　　　当修兰若佛所赞， 不著利故得涅槃。</p>   
      <p>　　“是故，弥勒，菩萨于后五百岁时，欲自不损不害，而得解脱一切业障，欲得免者勿亲秽闹，应住兰若空闲园林，离不相应诸众生等，常自省察莫求他过，爱乐默然当与般若波罗蜜相应，于诸众生起慈愍心，而为说法勿求恩报。”<br>
      　　尔时，世尊复告弥勒菩萨言：“善男子，法施有二十功德，不求果报，不著利养及与名闻，而为说法。何等二十？得正忆念，得胜妙趣，得好正意，得强志力，得多智慧，觉悟出世般若波罗蜜，当得少欲，当灭嗔恚，当灭愚痴，一切诸魔不得其便，诸佛护念，非人守护，诸天与力，一切冤家不得其便，凡所亲友无人能坏，凡所出言人必信受，得无所畏，凡有行处恒常欢喜，智者赞叹，所行法施恒为他念。弥勒，是为法施不求果报得二十功德，弃舍利养及与名闻、衣服、饮食，无所希望，饶益为首常行法施。<br>
      　　“复次，弥勒，菩萨复有二十种功德不求果报，菩萨为他行法施时，不著利养名闻，饶益为首数行法施。何者二十？彼未生辩才则能令生，生已不失，得陀罗尼，当得察勤，不用多力广益群生，少用功力多所利益，于众生边恭敬尊重常应供养，当得身密，当得口密，当得意密，超越恶道及诸恐怖，于命终时心得欢欣，如法正说能伏他论，具大威德胜人敬仰，况余凡庶！诸根成就无能及者，深心具足得舍摩他、毗婆舍那，能行难行精进不减，守护正法速能超度不退转地，一切行中得随顺住。弥勒，是名复有二十种功德，菩萨法施不求果报，不著利养及与名闻衣服饮食，饶益为先数行法施。<br>
      　　“弥勒，汝观未来后五百岁中，有几所无智菩萨乘富伽罗等，行法施时望报欢喜非不望报？彼作是心为他说法，增多亲友及乞丐所故行于法施。又作是念：‘云何当令出家、在家生净信心，供养于我衣服、饮食、卧具、汤药所须？’以是缘故为他说法。弥勒，譬如死蛇、死狗及死人等，其实臭秽可恶脓烂不净，众人厌恶舍离远去。如是，如是，弥勒，于后末世诸法师等，唯求果报为他说法，若无财利厌恶生苦，疲倦舍去：‘我等无利，如此法施无有利润，既不与我衣服、饮食、卧具、床铺。’作如是念：‘我何因缘于中疲苦？’彼人为重供养承事己身，畜于侍者及弟子等而不为法，都无利益他人之事，而口诈现如是慰喻教导众人：‘我有慈悲如法摄众，不为财利为利益故，至彼城邑聚落王家，为成熟众生故。’彼虽作是语，心常唯为衣服、饮食、卧具、汤药等事。<br>
      　　“弥勒，我不说彼求财物者法施清净。何以故？夫求报者，法不平等。弥勒，我不说彼希望报者成熟众生。何以故？若自未成熟能成熟他，无有是处。弥勒，我不说重承事爱供养身，摄取种种物者为利益他事。何以故？为承事者唯为身乐故，不能摄众建立修行故。弥勒，我不说诈称善者为住兰若。弥勒，我不说薄福人者为少欲行。弥勒，我不说追求好饮食者为行乞食。弥勒，我不说少利养者为知足行，我不说求好衣服者为持粪扫衣，我不说道俗不识而独住者为不杂行，我不说好谄曲者值佛兴世，我不说求他短者能与法合，我不说多嗔怒者为戒聚清净，我不说我慢贡高者为多闻，我不说好朋党者为持律师，我不说威仪浊者为善敬说法，我不说多绮语调弄者为善说法师，我不说染著家者为清净梵行导师，我不说求福田施者为不希报，我不说求报恩者以为善摄事，我不说求利养名闻者为内心清净，我不说无信多分别者以为出家，我不说信他教者为好持戒，我不说不尊重者以为听法，我不说著世典咒咀者以为爱法，我不说不信空者而得解脱，我不说染著者以为修行净，我不说染著行者为满菩提分，我不说住所得者以为证智，我不说羸弱者为忍辱满足，我不说无人触者为忍力铠，我不说本性少烦恼者为戒清净，我不说多语者为依教行，我不说乐言语者以为一心，我不说乐作世业者为法不减少，我不说内心净者当堕恶趣，我不说依智行者以为杂行，我不说方便相应行者以为谄曲，我不说不求名利者以为妄语，我不说无戏论者以为谤法，我不说喜护正法者为爱身命，我不说恐怖行者为发精进。弥勒，如是等种种诸过谄曲颠倒贪恣等，于未来世五百年后，菩萨乘辈住此恶行当须护之。”<br>
      　　尔时，弥勒菩萨摩诃萨白佛言：“世尊，唯此六十菩萨，于未来世五百岁后有诸业障，为当更有其余菩萨耶？”<br>
      　　佛言：“弥勒，于五百岁后更有其余菩萨，当为业障所缠，其中亦有能尽业障或增长者。复次，弥勒，于彼时此五百菩萨众中，当有二十菩萨，于未来世能少有业障微细业障，后五百岁，当生村落城邑、险难国土、大豪姓家，聪明多智巧解方便，心意调柔多有润泽，利益弘广端正可喜，巧妙辩才覆藏己德，住在头陀功德之行。已于无数亿劫阿僧祇，集聚阿耨多罗三藐三菩提，护持正法弃舍身命，在兰若处远离聚落，不求名利常乐精勤，入众生行善能言论，通达世典少闻多解，于毗婆舍那悉能巧知，具得辩才善能分别，随问能答与义相应。得无碍辩才，或复有得无尽陀罗尼者，为四部众演说法时，佛威神力故佛住持故，于如来所说修多罗、祇夜、受记、伽陀、忧陀那、尼陀那、阿波陀那、伊帝越多伽、阇多迦、毗佛略、阿浮陀达摩、优波提舍，能自辩说。弥勒，彼时二十巧方便菩萨，从阿阇梨和尚等边，受此法本无量百千修多罗句，皆悉诵持解说。以诵持此法本故，彼善男子，于诸辩才心无疑悔，摄受而住。<br>
      　　“复次，弥勒，于彼时中复有无方便菩萨，若在家俗人、若出家人，于彼持正法者、教法行者、真实行者，彼诸法师边所说法教悉不受持，欺诳调弄：‘汝等自造此法，所说法句非如来说。汝等随自意集作此文饰，迭相系缚。我等于此法中不生敬重，不生信乐难遭之想。’弥勒，于彼时中多有众生，诽谤此法，破坏此法，不受此法。犹如伎儿调戏之法与彼同行，是诸比丘不依修多罗，不依毗尼演说法句：‘汝等莫生敬信希有之心，此非正法也。’弥勒，彼等痴人，不知所有一切善言皆是如来所说。彼诸人等为魔所持，当生诽谤彼诸法师所说之法，当作谤法业因缘，以作谤法业因缘故当堕恶道。是故，弥勒，若欲护正法菩萨，当作方便覆藏己德，于种种有行众生应须护持，勿令彼等生障碍想。”<br>
      　　尔时，弥勒菩萨摩诃萨白佛言：“希有世尊，婆伽婆！于彼时中菩萨乘人，无有智慧不求辩才，而于人法不能生信，乃于谁边求生善根？当求陀罗尼以自护。若不如是，于彼持法诸法师边，起于诽谤生于秽污。世尊，譬如有人渴欲饮水，若至泉池、若陂若井，未饮其水先掷粪秽置中，掷粪置已还欲饮水，闻水臭秽憎恶不饮，不说自污因缘反说彼过：‘奇哉！此水甚大臭秽。’自过不晓而与彼水作其过咎。如是，如是，世尊，彼痴人辈长夜求法欲察法行，先于人法求其过已，还从闻法憎恶法师及所说法。如彼痴人嫌恶泉池陂井泊等，持法比丘应如是知。若复有人能说是法，当知皆是佛威神力。如是，世尊，于五百岁后有无智菩萨，而污彼法及持法比丘已，还于其边欲饮法味。彼不自觉己之过恶，当复调弄彼等法师，于众人前说其过咎，起染污已觅其过失，生厌想已便欲舍离。”<br>
      　　尔时，世尊赞叹弥勒菩萨言：“善哉！善哉！弥勒，汝善说此言。若能不求他过失短者，当知己不离一切过恶。弥勒，有四因缘一切辩才，诸佛所说应如是知。弥勒，复有四因缘，当知四辩，即一切诸佛如来所说，毁呰一切诸佛而不许可。弥勒，何者四辩因缘，当知诸佛所说？弥勒，其辩者义具足非不义具足，法具足非不法具足，当尽烦恼不增烦恼，说涅槃功德示生死过恶。弥勒，是为四辩，当知诸佛所说。弥勒，若有比丘、比丘尼、优婆塞、优婆夷，与此四辩和合相应能辩说者，若善男子、若善女人，于彼人边当如佛想，作教师想而听法义。何以故？弥勒，彼所有说者，当知皆是如来所说，应如是见。弥勒，若有谤此四辩言非佛说，不生尊重恭敬之心，憎嫉人故，彼即诽谤一切诸佛所说辩才，诽谤法已作灭法过业，作灭法行已堕于恶趣。是故，弥勒，若有信心善男子等，欲得远离灭法业障因缘者，不可以憎嫉人故而憎嫉于法，不可以不爱人故于彼法边不生爱心。弥勒，何者辩说，为诸佛毁呰而不许可？弥勒，或有辩说，无有利益，不依实法，增长烦恼，不尽烦恼，增长生死，不赞涅槃功德利益。弥勒，如此辩者，一切诸佛之所呵责，一切诸佛而不许可。”<br>
      　　尔时，弥勒菩萨白佛言：“世尊，若有辩说增长生死非佛辩才，云何世尊说诸烦恼，为诸菩萨而作利益？亦复赞说生死流转，满足菩提分法耶？世尊，如是辩者，岂非如来说乎？”<br>
      　　佛告弥勒言：“于汝意云何？此烦恼为满菩提分故，为作利益诸菩萨故说者，复当说赞叹受生死流转。然此事为当合义，为当不合义？为当合法，为当不合法？”<br>
      　　答言：“世尊，若有正言者言合义合法，若有此语者是名正言。”<br>
      　　佛言：“弥勒，以是义故，汝当知一切佛所说皆是佛辩，应如是见。若有所说言诸烦恼，满足菩提分故，为菩萨说当作利益，赞叹取生死流转者，为利益菩萨故。所以者何？弥勒，被烦恼菩萨应如是见：‘此菩萨不犯此烦恼罪，以于义自在，以于法亦得自在故。此是诸菩萨善巧方便，于彼处非是声闻、辟支佛地。’弥勒，若有烦恼无有利益，不满菩提分因缘，不为善根门因，于中彼菩萨不应惜身命，亦不得随彼烦恼。所以者何？弥勒，得智力菩萨别有攀缘者，见有烦恼别著有为者。”<br>
      　　弥勒菩萨复白佛言：“世尊，如我解佛所说义，若有菩萨不欲造业障，欲尽业障，不缺不损欲解脱者，彼于未来世三摩耶时，应当信菩萨行。当须思惟，莫求他过，常求功德之事，求真正处。”<br>
      　　佛告言：“如是，如是，弥勒，其菩萨于后世时应当思惟，于菩萨行应知方便。所以者何？方便智行菩萨，善巧方便难可得知。弥勒，譬如须陀洹人，于凡夫行中现其须陀洹地，别于凡夫别患，彼欲过嗔痴，诸凡夫等当堕恶道还彼诸过恶，诸圣声闻不堕恶道，如彼证知故。弥勒，如是，如是，智行菩萨污染习迷未尽故彼别有地，初行菩萨别有地。所以者何？其心不住于诸使，而诸凡夫染著诸使，愚痴因缘不能巧知解脱之处。弥勒，智行菩萨虽有重罪，以智力故当尽如灰，亦不因彼堕于恶道。弥勒，譬如炽火，将大木薪掷置其中，如是数数掷中，其火转增炽盛不灭。如是，如是，弥勒，智行菩萨智火炽盛时，将有为烦恼掷智火中，如是智火炽盛而不能灭，以智力故。弥勒，以是汝应当知，智行诸菩萨其行难知。”<br>
      　　尔时，弥勒菩萨白佛言：“世尊，初行菩萨未得智力者，舍家出家者，何等诸法当须舍离？何等诸法当须亲近？若亲近彼菩萨，未生智力令生，已生者令增长不减。”<br>
      　　佛言：“弥勒，其初行菩萨舍家出家未得智力者，虽舍资财供养之事，应须观利养名闻诸患，应疾须舍世间言话，须观世间言话过患；应舍乐多说，应观多说过患；应舍乐睡眠，应观睡眠过患；应舍乐作诸业，应观世间诸业过患；应舍乐戏，应观乐戏过患。然彼舍利养名闻已，应须行少欲知足，应须亲近少欲知足者；舍世言话已，应须亲近乐独行者；舍多言话已，应须观真实义；舍睡眠已，初夜后夜长须惊觉；舍乐造业已，当须亲近出世之法；舍戏乐已，应须修习乐无众生慈。弥勒，初行菩萨舍家出家，未得智力者欲得智力，如是等诸法应须舍离，如是等诸法当须亲近。弥勒，彼初行菩萨舍家出家，未到智力者，未舍利养名闻时，未亲近少欲知足时，若未生智力能令生，若已生能令增长者，无有是处；未离世间话，未亲近独行，不舍离乐睡眠，初夜后夜不近惊觉，乐习作业，于此时中不能修习出世间法，不舍嬉戏，不亲近无众生慈想，未生智力令生，生者令增长，无有是处。弥勒，是故若有菩萨欲生智力，彼菩萨应舍诸法当舍者，应须修习诸法当习近者。所以者何？弥勒，智从因生，无因智不可生，因不和合不可易得生。”<br>
      　　尔时，弥勒菩萨白佛言：“世尊，云何菩萨，当观利养名闻过患？何者是利养名闻诸患，菩萨观时，当乐知足而无有悔？”<br>
      　　佛告弥勒：“菩萨于中当观利养不令生欲，作如是观：因利养故生欲损自己行，心生嗔恨诸患；应当观利养生痴愚生我慢故；当观利养生妒嫉故；当观利养生妖幻成就爱味故；当观利养生谄曲故；当观利养离四圣种故；当观利养无所羞愧，一切诸佛不许可故；当观利养生于我慢贡高，尊者边不生爱敬，一切人所不记录故；当观利养是助众魔，一向放逸根本故；当观利养摧折诸善根，犹如雨雹故；当观利养多诸杂秽故；当观利养失知识朋友家故；当观利养能生爱憎及忧恼故；当观利养乱正念处多污染故；当观利养令白法羸弱缺正勤故；当观利养最有障碍不得诸神通故；当观利养欺誷，各说不善事故；当观利养多有分别思量造业故；当观利养远离诸乐，失禅定三摩跋提故；当观利养犹如淫女，智慧寂静远离故；当观利养堕地狱、饿鬼、畜生等恶道，如提婆达多、优陀罗迦闻行故。弥勒，菩萨应当如是观察利养；观察利养已，如是观时，意乐少欲能无有悔。所以者何？弥勒，少欲菩萨无有如是等诸过患，当为诸佛法器，不随出家及在家之所欺慢，能无恐畏得清净信，一切恶道皆无恐怖不被降伏，远离一切爱味，离诸魔境当得解脱，一切诸佛所叹，天人所爱念，不染著诸禅定亲近故，当生欢喜离于谄曲，当不放逸观五欲诸患，如出言不异，住于诸圣种性梵行者常观。弥勒，智者菩萨观如是诸功德，当应须远离利养名闻，正心住于知足，应当灭一切贪欲。”<br>
      　　作是语已，弥勒菩萨白佛言：“世尊，菩萨云何观于世间言说过患？何者是世间言说诸患，然菩萨观已乐独行，然无有悔？”<br>
      　　佛答言弥勒：“世间言说有二十种诸患应当须观，菩萨观时乐独行。何者二十？不护身行，不护口行，不护意行，当有杂欲行，多有嗔恚，多有愚痴，彼于世间多有言说，于出世间减损言说，亲近不敬法，远离正法，魔得其便，当行放逸，令向放逸，多有分别，观减于多闻，当不得奢摩他、毗婆舍那，当速成非梵行，于信佛中减，于信法僧减。弥勒，此等二十诸患世间言说，若菩萨观如是等已，乐独行而不疲倦。”<br>
      　　尔时，世尊欲重宣此义，而说偈言：</p>
                      <p>　　“舍戒远离于寂静， 若有喜乐世间话，<br>  
                      　　　彼杂染著向破戒， 复有如是诸过患。<br>
                      　　　调戏多笑及分别， 彼有如是世间话，<br> 
                      　　　当有杂行无摄捡， 若作世间亲近话。<br>
                      　　　愚痴世间乐智法， 无智损减上谈话，<br>
                      　　　增长放逸饶分别， 若作世间亲近话。<br>
                      　　　此亦不增于多闻， 不合言说彼生乐，<br> 
                      　　　恒常减损诸禅定， 独坐世间心思惟，<br> 
                      　　　世间思惟何有定？ 不得寂定无正观，<br> 
                      　　　是故彼无胜梵行， 若作亲近世间话。<br>
                      　　　彼于佛边无敬心， 亦于圣僧不崇仰，<br> 
                      　　　舍彼最上最胜法， 若当亲近世间话。<br>
                      　　　我昔舍身数千分， 为求无上菩提缘，<br> 
                      　　　不曾厌离闻正法， 彼等当舍不勤劬。<br> 
                      　　　不乐男女及妇妾， 我昔舍位及资财，<br> 
                      　　　为于一偈四句故， 智者何故不闻法，<br> 
                      　　　一切一切处当舍， 亦不和合染语言？<br> 
                      　　　彼于胜法无娱乐， 难得百劫成就者；<br> 
                      　　　欲当解脱修功德， 莫问世间所作者，<br>
                      　　　不为自利无涅槃， 若有所问为衣食，<br> 
                      　　　以此为胜可称赞。 若见比丘言善来，<br> 
                      　　　为汝设座汝来坐， 各各当话于法事：<br> 
                      　　　善得难得人身已， 汝颇增长白法不？<br> 
                      　　　读诵及诸禅定中， 比丘应作如是问。<br> 
                      　　　如来涅槃去已后， 当有法教破坏毁，<br> 
                      　　　有诸比丘无威仪， 爱乐众中舍兰若，<br> 
                      　　　利养钱财衣服等， 昼夜恒常共论说，<br> 
                      　　　睡眠不动于梦中， 见于耕犁及苗稼，<br> 
                      　　　此等凡夫知失已， 向于恶道三趣生。<br> 
                      　　　当生欢喜踊跃已， 应住树林如犀牛，<br> 
                      　　　住于兰若求乐故， 于时勿见他过失。<br> 
                      　　　我是最胜众第一， 应当莫生如是心，<br> 
                      　　　此是憍慢放逸本， 如是比丘莫轻贱，<br> 
                      　　　次第于此法教中， 不可一时即解脱。<br> 
                      　　　虽见比丘破禁戒， 但信诸佛法及僧，<br> 
                      　　　于彼莫求他过患， 此为彼作解脱因。<br> 
                      　　　难摄诸欲及嗔恚， 于中自在莫放逸，<br> 
                      　　　诸法熏修未得时， 莫以破戒弃舍彼。<br> 
                      　　　若息勤心不精进， 此最名为不进者，<br> 
                      　　　修勤不见他过失， 思惟正道脱苦故。<br> 
                      　　　是故比丘欲求德， 应须当舍非法语，<br> 
                      　　　勤劬欢喜踊跃已， 犹如犀牛住空闲。”</p> 
<div class="jwbt-box"><div class="jwbt"><a name=j0034-2><a href=#MENU-top>发觉净心经卷下</div></div></a></a>
<p>　　尔时，弥勒菩萨白佛言：“希有世尊！世间人聚集言话，乃有如此多浊过患，无有功德和合。此世间言话者，但增长诸烦恼，于白法中当作虚妄。世尊，何有智者菩萨求功德者，闻此世间过患语已，当不乐独行？世尊，云何菩萨乐于多言复观诸患，菩萨若观时，乐择真义后更无悔？”<br>
                      　　佛言：“弥勒，于中菩萨当观二十种诸患乐多言者。何等为二十？弥勒，乐多话者当无敬心，以多闻故我慢放逸，于语言思惟当染著，当失本念无有自正念，所作事当不正威仪不能伏身心，所行之处身不周正，失于法忍身心刚强难可回屈，远离于奢摩他、毗婆舍那，所作语言不知时节，语言秽浊当贪饮食不得圣智，诸天龙等所不敬重，所得辩者常恒轻贱后当常悔，不住于正行当轻躁，不能灭断诸疑行，行之时犹如那吒唯随逐声，当顺诸欲功德识随顺流谤正法以不观如实故，所望之处数数发起动处不动、不动处动，应得供养而复不得以心不调伏故，随他所牵以不穿法界故，随诸烦恼所牵诸根不调伏故。弥勒，乐多言菩萨，有此等二十诸患，唯信知音声，不观正义者。”<br>
                      　　尔时，世尊欲重宣此义，而说偈言：</p>
                      <p>　　“多闻如醉无敬心， 劳乱言语依倚住，<br> 
                      　　　忘失正念无正智， 乐于多言如是患。<br> 
                      　　　于内思惟甚为远， 身无寂定心亦然，<br> 
                      　　　行动俯仰不屈伸， 乐于多言如是患。<br> 
                      　　　正法思惟忘失意， 唯有干鞕无润心，<br> 
                      　　　禅定止观皆远离， 乐于多言如是患。<br> 
                      　　　尊者胜边无敬意， 恒常乐于诤竞言，<br> 
                      　　　住处不坚颠倒意， 乐于多言如是患。<br> 
                      　　　于诸天众不恭敬， 诸龙夜叉不念彼，<br> 
                      　　　于后无有诸辩才， 乐于多言如是患。<br> 
                      　　　有诸智者恒呵责， 所有应当证身者，<br> 
                      　　　彼寿虚然无有利， 乐于多言如是患。<br> 
                      　　　彼痴命终时有悔， 我被虚诳今何言？<br> 
                      　　　彼当记说有众苦， 乐于多言如是患。<br> 
                      　　　轻躁犹如风吹草， 有诸疑心不能决，<br> 
                      　　　彼无坚意不能定， 乐于多言如是患。<br> 
                      　　　犹如那吒在戏场， 说他猛健诸功德，<br> 
                      　　　彼时亦复如那吒， 乐于多言如是患。<br> 
                      　　　彼于耳闻乐染心， 彼爱音声离正智，<br> 
                      　　　如有思惟不正道， 乐于多言如是患。<br> 
                      　　　彼当谄曲最无望， 数数还发诤竞事，<br> 
                      　　　于诸圣行最为远， 乐于多言如是患。<br> 
                      　　　动作有为念无势， 他问圣德恒轻动，<br> 
                      　　　犹如猕猴躁扰心， 乐于多言如是患。<br> 
                      　　　彼人痴者被他使， 自智无有正定意，<br> 
                      　　　被诸烦恼随顺助， 乐于多言如是患。<br> 
                      　　　彼当乱眼及耳鼻， 舌身及意亦复乱，<br> 
                      　　　诸根一切皆乱行， 乐于多言如是患。<br> 
                      　　　无智虽求多言语， 求于诸法意不倦，<br> 
                      　　　彼当不受喜乐法， 然心不喜于一念。<br> 
                      　　　甘蔗茎干皮不坚， 然彼心中味最上，<br> 
                      　　　不以压皮令有味， 其味不离于甘蔗。<br> 
                      　　　如皮多言既如是， 如汁思义亦复然，<br> 
                      　　　是故多言乐远离， 思惟正义莫放逸。<br> 
                      　　　义味法味胜于众， 解脱之味亦为妙，<br> 
                      　　　此是味中最上味， 何故智者不独行？<br> 
                      　　　如是多言觉知已， 如是最胜义功德，<br> 
                      　　　若有智者欲学道， 于彼真义应思惟。<br> 
                      　　　是故远离无利言， 欲求真如胜义者，<br> 
                      　　　应须亲近最胜法， 当住于此证胜道。”</p> 
                      <p>　　尔时，弥勒菩萨白佛言：“希有世尊！乃能善说多言过患。世尊，思惟正义有大功德。世尊，若欲求坚义者，菩萨欲著刀铠甲仗，于虚伪语言应不乐习。世尊，菩萨云何乐于睡眠？当观诸患，菩萨观时应舍睡眠，勤发精进不生疲倦。”<br>
                      　　弥勒作如是语已，佛告弥勒菩萨云：“弥勒，于中菩萨当观二十种睡眠诸患。何等为二十？弥勒，夫有菩萨当乐睡眠者，当有懒堕，身体沉重，肤皮不净，皮肉粗涩，诸大秽浊，威德薄少，饮食不消，体生创疱，多有懈怠增长痴网，智慧羸弱，善欲疲倦，当趣黑闇，人不恭敬，禀质愚痴，多诸烦恼心向诸使，于善法中而不生欲，一切白法能令减少，恒行惊怖之中，见精进者而毁辱之，至于大众被他轻贱。弥勒，菩萨乐于睡眠，有如是等二十诸患。若菩萨观时，当乐发精进。”<br>
                      　　尔时，世尊欲重宣此义，而说偈言：</p>
                      <p>　　“身体沉重无寂定， 懒堕懈怠形不端，<br> 
                      　　　皮肤秽恶不清净， 若乐睡眠随顺行。<br> 
                      　　　涕唾风等及黄癊， 彼于身体多饶有，<br> 
                      　　　诸界撩乱不平等， 若乐睡眠随顺行。<br> 
                      　　　彼食饮食不成熟， 身体粗大无光泽，<br> 
                      　　　彼于音声而嘶破， 若乐睡眠随顺行。<br> 
                      　　　身体多有诸疮疱， 昼夜随顺睡眠者，<br> 
                      　　　其于身体多生苦， 若乐睡眠随顺行。<br> 
                      　　　多有懈怠离精进， 诸乐甚远无财分，<br> 
                      　　　恒常睡醉无正意， 若乐睡眠随顺行。<br> 
                      　　　恒常增长痴罗网， 诸见颠倒甚难治，<br> 
                      　　　彼无正念意所夺， 若乐睡眠随顺行。<br> 
                      　　　彼有智慧甚羸弱， 诸法损减无禅定，<br> 
                      　　　远离智慧及正住， 若乐睡眠随顺行。<br> 
                      　　　知彼懈怠不勤学， 恒为非人夺威德，<br> 
                      　　　住在兰若常恐怖， 若乐睡眠随顺行。<br> 
                      　　　恒常蒙愦失正念， 彼有读诵不能住，<br> 
                      　　　所说正法常忘失， 若乐睡眠随顺行。<br> 
                      　　　彼常护助烦恼等， 恒乱迷惑性轻躁，<br> 
                      　　　彼于后时生悔心， 若乐睡眠随顺行。<br> 
                      　　　彼有多业灭尽者， 追忆求时生恼悔，<br> 
                      　　　增是诸使烦恼地， 若乐睡眠随顺行。<br> 
                      　　　于诸善事无求欲， 于诸法中无求心，<br> 
                      　　　数数行于非法中， 若乐睡眠随顺行。<br> 
                      　　　即是远离菩提道， 一切功德悉减少，<br> 
                      　　　灭于白净至黑闇， 若乐睡眠随顺行。<br> 
                      　　　无有无畏严炽心， 彼不尝生欢喜念，<br> 
                      　　　睡眠所执宽慢行， 若乐睡眠随顺行。<br> 
                      　　　彼自知己懈怠处， 妒他住于精进力，<br> 
                      　　　彼于精进说非善， 若乐睡眠随顺行。<br> 
                      　　　智者若见如是患， 谁当喜乐共睡眠？<br> 
                      　　　一向生痴多见网， 无欲正法灭功德。<br> 
                      　　　智者谁不乐精进？ 若能灭苦净诸闇，<br> 
                      　　　未来恶道皆悉尽， 诸乐根本得甘露。<br> 
                      　　　世间所有诸才艺， 及出世间诸能处，<br> 
                      　　　能发精进不为难， 智者何不力精进？<br> 
                      　　　若欲真住胜菩提， 彼等当知睡眠患，<br> 
                      　　　精进无怠不放逸， 我于如是发觉彼。<br> 
                      　　　故无放逸与恐怖， 发于精进禅定心，<br> 
                      　　　舍于诸患离睡眠， 守护菩提及种子。”</p> 
                      <p>　　尔时，弥勒菩萨白佛言：“世尊，如来为诸菩萨应当见，若闻如是多睡眠诸患已，然当不能断亦不能生厌离心。世尊，何者菩萨欲当学信心，当欲成阿耨多罗三藐三菩提而生懈怠，为求善法故于如是多功德中，虽复闻已不能发于精进已行？当欲满足菩提分故，如来已善说多睡眠诸患，及发精进诸功德。世尊，云何菩萨当观乐造诸业诸患，菩萨若观已当少欲知足？”<br>
                      　　佛告弥勒：“于中菩萨于乐作业，当观二十种诸患。何等为二十？弥勒，所谓凡菩萨乐作诸业，当乐欲世间法，即住一切最下业中，所有读诵勤劬者当被他轻贱，所有独行禅定勤劬者当被他戏弄，乃至无际生死流转以来当发造业不休，所有信心诸长者不能为作福田，常有贪欲爱诸物心向行于中，以勤劬力常忧家业，违他善法，施以法教而不顺从，多有思念染著诸味，所得精妙之事即不爱乐，常造作相害恶业，向诸知识新旧恒常忆念饮食，恒常乐知他人是非长短之事，恒常乐不合语议，诸梵行者所教不受，常观他过不观于己速被他轻贱，合真议语中恒常减少。弥勒，若菩萨乐造诸业者，当有如是等二十诸恶过患。”<br>
                      　　尔时，世尊欲重宣此义，而说偈言：</p>
                      <p>　　“恒常住于下贱业， 胜上之业彼最远，<br> 
                      　　　此教法中无广大， 营事业者有斯患。<br> 
                      　　　好乐读诵诸比丘， 为彼轻贱不欣仰，<br> 
                      　　　禅定之人去舍彼， 营事业者有斯患。<br> 
                      　　　生死业中常勤劳， 解脱处远住诸缚，<br> 
                      　　　凡所受食不净食， 营事业者有斯患。<br> 
                      　　　恒常趣于诸业等， 受取诸物无不乐，<br> 
                      　　　于诸受物常贪欲， 营事业者有斯患。<br> 
                      　　　贪著朋友同行者， 杂行共亲更相染，<br> 
                      　　　犹如飞鸟被笼罩， 营事业者有斯患。<br> 
                      　　　于诸家业恒常忧， 心意愁戚未曾乐，<br> 
                      　　　凡所出言无人受， 营事业者有斯患。<br> 
                      　　　有人教德不随顺， 顺法教者而不受，<br> 
                      　　　彼有戒行不具足， 营事业者有斯患。<br> 
                      　　　恒常忧愁心不安， 于诸俗业勤劳意，<br> 
                      　　　智慧寂静彼不欲， 营事业者有斯患。<br> 
                      　　　彼恒多有诸业事， 杂种诸味为彼缚，<br> 
                      　　　在在处处不知足， 营事业者有斯患。<br> 
                      　　　于他集聚恒欢欣， 智者不乐共言语，<br> 
                      　　　爱乐猥浊犹如驴， 营事业者有斯患。<br> 
                      　　　心常嗔恨无润泽， 增长诸业常无尽，<br> 
                      　　　被彼爱染坚系缠， 营事业者有斯患。<br> 
                      　　　彼不依倚诸尊者， 依倚俗家相佐助，<br> 
                      　　　见有住戒者诽谤， 营事业者有斯患。<br> 
                      　　　昼夜无有别思念， 饮食衣服及卧具，<br> 
                      　　　略说功德不欲受， 营事业者有斯患。<br> 
                      　　　好问世间业功德， 勤营语业彼欢欣，<br> 
                      　　　勤劳胜德彼不恭， 营事业者有斯患。<br> 
                      　　　耽著营作共亲友， 用己力势调伏彼，<br> 
                      　　　所有恶业彼便作， 营事业者有斯患。<br> 
                      　　　恒常好观他过失， 己所过恶不自知，<br> 
                      　　　见彼德者常调弄， 营事业者有斯患。<br> 
                      　　　每至被他所轻贱， 来者请法为我说，<br> 
                      　　　意智不周无方便， 营事业者有斯患。<br> 
                      　　　如是诸患当观已， 诸有菩萨乐是业，<br> 
                      　　　应当作彼最胜业， 所作诸业皆无失。<br> 
                      　　　舍于千钱取一钱， 有智之者应呵责，<br> 
                      　　　如是之者被他嫌， 若乐作彼贱业者。<br> 
                      　　　是故智者有方便， 下贱之业弃舍已，<br> 
                      　　　智者知已作上业， 一切诸佛所赞叹。”</p> 
                      <p>　　尔时，弥勒菩萨白佛言：“世尊，彼诸菩萨，缺少智慧心意狭劣，正等勤劳舍最胜法而作小业。”<br>
                      　　佛言：“弥勒，我今告汝，我今敕汝，彼等菩萨不依佛教出家故即不能灭，无禅定，无有读诵，不求多闻。复次，弥勒，诸如来教灭智行作智智，具足勤劳故能辩知，不可以俗业校量而知。此非勤劳者，乐闻生死流转者，所谓检校世间所造作世间财购，于中菩萨不得慕羡。弥勒，假使检校勤劳菩萨，作七宝塔满此三千大千世界，不能令我欢欣，非供养我，非承事我。弥勒，若有菩萨，乃至一四句偈，受持诵习与波罗蜜相应者，彼当令我欢欣，当供养我，当承事我。所以者何？弥勒，以多闻故，诸如来菩提不取诸物故。<br>
                      　　“弥勒，若有菩萨勤劳事业者，于勤修读诵菩萨之所而为恼乱者，令修事业多致罪障无有福聚。所以者何？三种胜福皆因智起。以是故，勤劳事业菩萨，于勤读诵诸菩萨等不应障碍。弥勒，譬如阎浮提营事业者皆满于中，其数无量，于勤诵念一菩萨所应勤给事。譬如阎浮提勤诵念诸菩萨等皆满其中，应当给事一禅定者，我如是说彼等菩萨善能给事，彼人已作无量福聚。所以者何？是最为得所谓第一义智慧相应，证知无有上故，一切世间最上最胜最高。弥勒，以是故欲取当禅定精进者，应习智业，应当求生般若住处。”<br>
                      　　尔时，弥勒菩萨白佛言：“世尊，已为诸菩萨，说乐世间言话诸患，乐多言话、乐多睡眠、乐造多业诸患。世尊，菩萨当云何观乐戏论，如所观已，当趣寂静行？”<br>
                      　　佛言：“弥勒，其戏论者，略说有二十种过应当观察，若广说者则有无边。何等二十？弥勒，多戏论菩萨现见法中多不乐行，于忍辱中而复减少，熏习嗔恚，未生善根能令不生，已生善根能令减损，当有诤斗怨仇，当得短命，趣不端正，言语吃涩，若他教法于心不住，未说经法而不现前，诸善知识皆悉远离，于恶知识当速和合，当入苦道于一切时闻不戏言，所生之处恒堕疑网近于八难，白净法中勤求学处多有障碍。弥勒，如是等比说二十种诸患，为多戏论菩萨。”<br>
                      　　尔时，世尊欲重宣此义，而说偈言：</p>
                      <p>　　“现法得苦心不乐， 远于忍辱助嗔恚，<br>
                      　　　彼彼怨家常欢欣， 行戏论者有斯患。<br>
                      　　　恶黑魔罗为彼喜， 魔家眷属亦复然，<br>
                      　　　所有善处皆弃舍， 行戏论者有斯患。<br>
                      　　　所欲作彼诸善行， 彼以放逸故不住，<br>
                      　　　彼以放逸向恶道， 行戏论者有斯患。<br>
                      　　　以无信故心难伏， 生下贱家常被轻，<br>
                      　　　彼之舌根常蹇吃， 行戏论者有斯患。<br>
                      　　　为其说法而不住， 是故彼法不现前，<br>
                      　　　诸善知识皆离彼， 行戏论者有斯患。<br>
                      　　　于诸恶业恒和合， 于诸乘中极难净，<br>
                      　　　闻于法言意不乐， 行戏论者有斯患。<br>
                      　　　彼于诸善多障碍， 于诸行中多怨仇，<br>
                      　　　彼发勤时多有障， 行戏论者有斯患。<br>
                      　　　如是诸患智者知， 一切戏论应当舍，<br>
                      　　　戏论行者道难得， 是故不应住戏论。<br>
                      　　　走避由旬复由旬， 所有戏论及诤竞，<br>
                      　　　我今不能独住此， 须臾之间烦恼处？<br>
                      　　　我今出家求利德， 莫作诤竞生恶心，<br>
                      　　　无有田地及商估， 为何事故起诤斗？<br>
                      　　　妻与儿子及奴婢， 无有家宅诸财等，<br>
                      　　　彼无奴仆自在处， 既出家已莫诤竞。<br>
                      　　　既著袈裟衣服已， 寂静诸仙所印可，<br>
                      　　　汝等具足是功德， 舍於戏论当生忍。<br>
                      　　　心如毒蛇及罗刹， 当生地狱鬼畜生，<br>
                      　　　戏论行者得不难， 故于解脱生精进。<br>
                      　　　所有诸苦害缚处， 怨仇呵责打缚等，<br>
                      　　　和合聚集相诤论， 世间所有皆住此。<br>
                      　　　若有和合怨难得， 和合之者增名闻，<br>
                      　　　和合之者得相爱， 何有智者不和合？<br>
                      　　　伺求过者不得便， 眷属不曾相破坏，<br>
                      　　　彼诸朋友不离散， 远离戏论得顺教。<br>
                      　　　安乐乘中当得净， 得脱业障无有余，<br>
                      　　　降伏魔罗及军众， 被他诽毁当生忍。<br>
                      　　　若有戏论多诸患， 无戏论者德难量，<br>
                      　　　我能示现如是等， 欲得菩提当生忍。”</p>
                      <p>　　尔时，弥勒菩萨白佛言：“希有世尊！乃至如来，说此发觉诸烦恼。世尊，颇有此等诸菩萨，于后闻此如是发觉诸烦恼，当作厌以不？于烦恼行中当能断以不？”<br>
                      　　佛告弥勒菩萨言：“弥勒，于未来世当少有菩萨乘行富伽罗，若于后五百世时，当断烦恼行。多有刚强心体，无敬我慢自高，作诸分别不能修习。是故魔波旬作比丘形来，在彼等前作如是破坏：‘此等修多罗他家文章，非是如来所说。所以者何？于此修多罗所说诸功德无有彼我。’然彼徒众被破已，如来所说诸修多罗中，当作疑惑当起诤竞，不肯受持，亦不为他说，亦不修习。然彼等痴人不作如是知：‘此是诸业果报，我等当不能证如是功德。’”<br>
                      　　尔时，弥勒菩萨白佛言：“世尊，如来叹阿弥多如来十种发心，于中各随念发，若念当欲生彼，当即得生彼。世尊，何者是十种发心于彼处生？”<br>
                      　　佛告弥勒言：“彼等发心非少智者，有彼发心是大事者。所有欲生阿弥陀刹中者，当为一切众生发慈悲心不生嗔恨，当生阿弥陀如来佛刹；为一切众生生慈悲心故，当生彼处；离于杀害受持正法，发此心故当生彼处；舍于身命发心，不著一切诸法故，当生于彼处；发甚深忍行清净信，发此心故当生彼处；不染名闻利养一切智宝，发此心故当生彼处；为一切众生生贵敬，发心不忘失故当生彼处；不惊不怖不爱凡言语，发此心故当生彼处；入菩提分种种善根，发此心故当生彼处；然不离念佛，发此心故当生彼处，远离诸相故。弥勒，此十种发心，若菩萨各发念一具足者，当往生彼阿弥陀佛刹中。若不生者，无有是处。”<br>
                      　　尔时，长老阿难白佛言：“希有世尊！乃至如来说此法本为诸菩萨发觉。”<br>
                      　　尔时，世尊赞长老阿难言：“善哉！善哉！阿难，是故菩萨于此法本发觉当如是持。”<br>
                      　　佛说此经时，弥勒菩萨及长老阿难，欢喜踊跃。彼六十菩萨乘行诸善男子等，皆悉灭彼业障，欢喜奉行，作礼而去。</p>
                      <div class="jw-bottom">
       <li><a href="0033.htm">上一部：乾隆大藏经·大乘宝积部·佛说决定毗尼经一卷</A>
      <li><a href="0035.htm">下一部：乾隆大藏经·大乘宝积部·佛说优填王经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·发觉净心经</div></span></body></html>

