<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0035部～佛说优填王经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0035部</div>
<div class="top-center">佛说优填王经一卷</div>
<div class="top-right">西晋沙门释法炬译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0035-1>佛说优填王经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0035-1><a href=#MENU-top>佛说优填王经</div></div></a></a>
<p>　　闻如是：一时，佛在拘深国，王号曰优填。拘深国有逝心，名摩回提，生女端正华色，世间少双。父睹女容一国希有，名曰无比。邻国诸王，群僚豪姓靡不娉焉。父答曰：“若有君子容与女齐，吾其应之。”<br>
      　　佛时行在其国，逝心睹佛三十二相、八十种好，身色紫金巍巍堂堂光仪无上，心喜而曰：“吾女获匹。”归语其妻曰：“吾为无比得婿，促庄饰女将往也。”夫妻共服饰，其女步瑶华光，珠玑璎珞庄严光国，夫妻共将女至佛所。<br>
      　　妻道见佛迹相好之文光彩之色，非世所有，知为天尊，谓其夫曰：“此人足迹文理乃尔，非世所闻，斯将非凡，必自清净无复淫欲，将不取吾女，无自辱也。”<br>
      　　夫曰：“何以知其然？”<br>
      　　妻因说偈言：</p>
                      <p>　　“淫人曳踵行， 恚者操指步，<br> 
                      　　　愚者足躘地， 斯迹天人尊。”</p> 
                      <p>　　逝心曰：“非尔女人所知，汝不乐者便还归。”乃自将女诣佛所，稽首佛足白佛言：“大人勤劳教授，身无供养，有是粗女愿给箕帚。”<br>
                      　　佛言：“汝以女为好耶？”<br>
                      　　答曰：“生得此女，颜容实好，世间无双，诸国王豪姓多有求者不以应之。窃见大人光色巍巍非世所见，贪得供养故，宜自归耳！”<br>
                      　　佛言：“此女之好为著何许？”<br>
                      　　逝心曰：“从头至足周遍观之无不好也。”<br>
                      　　佛言：“惑哉肉眼！吾观之从头至足无一好耶！若头上有发，但是毛象马之尾亦皆尔也。发下有髑髅，但是骨屠家猪头骨亦尔也。头中有脑者，如泥腥臊送。鼻下之著地莫能蹈者，目者是脆决之纯汁，鼻中有涕，口但有唾，腹藏肝肺皆亦腥臊，肠胃膀胱但成屎尿腐臭难论，腹为帏囊裹诸不净，四支手足骨骨相拄筋连皮韬，但恃气息以动作之。譬若木人机关作之，既毕解列其体，节节相离，手足狼藉，人亦如是，有何等好而云少双？昔者吾在贝多树下，第六魔天王庄饰三女，颜容华色天中无比非徒此论，欲以坏吾道意。我为说身中秽恶，即皆化成老母形坏不复惭愧而去。今是屎囊，欲何所恋？急将还去，吾不取也。”<br>
                      　　逝心闻佛所说，忽然惭耻无辞复言，又白佛言：“若仁不取者，更以妻优填王可乎不？”佛不答焉。<br>
                      　　逝心即送女与优填王。王获女大悦，拜父为太傅，为女兴宫，伎乐千人以给侍之。王正后师事佛，得须陀洹道。此女赞之于王，王惑其言以百箭射其后，后见箭不惧都无恚怒，一意念佛慈心长跪向王，箭皆绕后三匝还住王前。百箭皆尔，王乃自惊畅然而惧，即驾白象金车驰诣佛所。未到下车，避从步进，稽首佛足，长跪自陈曰：“吾有重咎在三尊，所以彼淫妖从欲兴邪，于佛圣众每一恶念，以箭百枚射佛弟子，如事陈之睹之心惧。唯佛至真无量之慈，白衣弟子慈力乃尔，岂况无上正真佛乎！我今首过归命三尊，唯佛弘慈原赦其咎。”<br>
                      　　佛笑曰：“善哉王！觉恶悔过，此明人行也，吾受王善意。”王稽首，如是至三，佛亦三受之。<br>
                      　　王又头面著地，退就坐曰：“禀气凶顽，忿戾自恣，无忍辱心，三毒不除恶行快意，顺女妖邪不知其恶，自惟寿终必入地狱。愿佛加哀，广说女恶魑魅之态，入其罗网少能自拔，吾闻其祸必以自诫，国民巨细得以改操。”<br>
                      　　佛言：“用此问为且说余义。”<br>
                      　　王曰：“余事异日说之不晚，女乱惑意凶祸之大，不闻其祸何缘远之？愿佛具为吾释地狱之变，及女人之秽。”<br>
                      　　佛言：“具听！男子有淫之恶却睹女妖。”<br>
                      　　王曰：“善！愿受明教。”<br>
                      　　佛言：“具听！男子有四恶急所，当知世有淫夫，恒想睹女思闻妖声，远舍正法疑真信邪，淫网所綶没在盲冥，为欲所使如奴畏主，贪乐女色不觉九孔恶露之臭秽，浑沌欲中如猪处溷不觉其臭，快以为安不计后当在无泽之狱受痛无极，注心在淫啖其涕唾玩其脓血，珍之如玉甘之如蜜，故曰欲态之士，此为一恶态也。又亲之养子怀妊生育，稚得长大勤苦难论，到子成人，擢家竭财，膝行肘步，因媒表情致彼为妻，若在异域寻而追之，不问远近不避勤苦，注意在淫捐忘亲老，既得为妻贵之如宝，欲私相娱乐恶见父母，信其妖言，或致斗讼不惟身所从生，孤亲无量之恩，斯谓二恶态也。又人处世勤苦疲劳，躬自致财本自诚信，敬道之意尊戴沙门，梵志之心觉世非常布施为福，取妻之后，情惑淫欲愚蔽自拥，背真向邪专由女色，若有布施之意，虽欲发言相呼女色，绝清净行更成小人，不识佛经之戒、祸福之归，苟为淫色投身罗网，必堕恶道终而不改，斯谓三恶态也。又为人子不惟养恩，治生致财不以养亲，但以东西广求淫路，怀持宝物招人妇女，或杀六畜淫祀鬼神，饮酒歌舞合会之后，至求方便更相招呼，以遂奸情，及其获偶，喜无以喻，淫结缚著无所复识，当尔之时唯此为乐，不觉恶露之臭秽、地狱之苦痛，一则可笑，二则可畏，譬若狂犬不知其非，斯谓四恶态也。”<br>
                      　　佛言：“男子有是四恶用堕三塗，当审远此态免苦耳！复听说女人之恶。”佛便说偈言：</p>
                      <p>　　“已为欲所使， 放意不能安，<br> 
                      　　　习施于非法， 将何以为贤？<br> 
                      　　　欲为畜生行， 以欲还自殃，<br> 
                      　　　溷虫在臭中， 不知为处难。<br> 
                      　　　如虫在冥中， 不知东以西，<br> 
                      　　　结著于淫欲， 恶此亦虫论。<br> 
                      　　　淫既不见道， 日夜种罪根，<br> 
                      　　　现世君臣乱， 上下为迷昏。<br> 
                      　　　王法为错乱， 正法为迷焚，<br> 
                      　　　农夫舍常业， 贾人为弥连。<br> 
                      　　　现世更牢狱， 死复入太山，<br> 
                      　　　当受百种毒， 其痛难可当。<br> 
                      　　　洋铜灌其口， 山连笮其身，<br> 
                      　　　此辈有百数， 难可一一陈。<br> 
                      　　　常在三恶道， 宛转如车轮，<br> 
                      　　　若世时有佛， 而已不得闻。<br> 
                      　　　女人最为恶， 难与为因缘，<br> 
                      　　　恩爱一缚著， 牵人入罪门。<br> 
                      　　　女人为何好？ 但是屎尿囊！<br>
                      　　　何不谛系视， 为此而狂荒。<br> 
                      　　　其内甚臭秽， 外为严饰容，<br> 
                      　　　家有含毒蝎， 剧如蛇以龙。<br> 
                      　　　譬如锦韬牟， 罗縠綶锋铓，<br> 
                      　　　愚者睹其表， 玩之以自殃。<br> 
                      　　　智者觉而舍， 痴者致死伤，<br> 
                      　　　淫欲亦如是， 抱刃以自丧。<br> 
                      　　　睹新即厌故， 所乐亦无常，<br> 
                      　　　言为刀斧截， 笑为棘以荆。<br> 
                      　　　内怀臭秽毒， 饰外以华香，<br> 
                      　　　痴人贪其味， 不惟后受殃。<br> 
                      　　　譬若鸩毒药， 以和甘露浆，<br> 
                      　　　所向无不坏， 饮之皆仆僵。<br> 
                      　　　亦如薪得火， 草木被重霜，<br> 
                      　　　睹表不计里， 是为最非详。<br> 
                      　　　女毒甚于是， 草乃见形伤，<br> 
                      　　　绝欲以求道， 故有淫欲情。<br> 
                      　　　其形甚易见， 痴人情不绝，<br> 
                      　　　罗网四面张， 去道如丝发。<br> 
                      　　　人本清净种， 如鱼处深渊，<br> 
                      　　　智者乃自觉， 著网不得还。<br> 
                      　　　欲网甚于是， 结缚甚欲坚，<br> 
                      　　　投身置荆棘， 可得脱其身。<br> 
                      　　　譬若饥猿猴， 望见熟甘果，<br> 
                      　　　专心投色欲， 是辈百向堕。<br> 
                      　　　亦如鱼食钩， 飞蛾入灯火，<br> 
                      　　　愚者见欢喜， 不惟后受祸。”</p> 
                      <p>　　佛说如是，优填王欢喜即以头面著地，白佛言：“实从生以来，不闻女人之恶乃尔！男子悖乱随之堕罪，但不知故不制心意。从今已后终身自悔，归命三尊不敢复犯。”为佛作礼，欢喜而去。</p>
                      <div class="jw-bottom">
       <li><a href="0034.htm">上一部：乾隆大藏经·大乘宝积部·发觉净心经二卷</A>
      <li><a href="0036.htm">下一部：乾隆大藏经·大乘宝积部·佛说须摩提经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·佛说优填王经</div></span></body></html>

