<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0037部～佛说须摩提菩萨经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0037部</div>
<div class="top-center">佛说须摩提菩萨经一卷</div>
<div class="top-right">姚秦三藏鸠摩罗什译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0037-1>佛说须摩提菩萨经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0037-1><a href=#MENU-top>佛说须摩提菩萨经</div></div></a></a>
<p>　　闻如是：一时，佛在罗阅祇耆阇崛山中，与大比丘众千二百五十人，菩萨万人俱。<br>
                      　　尔时，罗阅祇大国有长者号曰优迦，优迦有女名须摩提，厥年八岁，历世奉敬过去无数百千诸佛，积累功德不可胜计。<br>
                      　　时，须摩提从罗阅祇大国，出诣耆阇崛山行到佛所，前以头面稽首佛足，礼毕即却在一面，以一心而往，叉手白佛：“愿欲有所问，唯多陀竭，以方便解脱我之所疑。”<br>
                      　　时佛默然即知女意，佛语须摩提：“恣所欲问，多陀竭今当为汝具解说之，事事分别令汝欢喜。”<br>
                      　　须摩提问佛言：“菩萨云何所生人见之常欢喜？云何得大富有常多财宝？云何不为他人之所别离？云何不在母人腹中，常得化生千叶莲华中立法王前？云何得神足，从不可计亿刹土，去到彼问礼事诸佛？云何得无仇怨无侵嫉者？云何所说语言，闻者信从踊跃受行？云何得无殃罪，所作善行无能坏者？云何魔不能得其便？云何临寿终时，佛在前立为说经法，即令不堕苦痛之处？所问如是。”<br>
                      　　是时，佛语须摩提：“如汝所问多陀竭义，善哉大快，乃如是乎！汝若欲闻，谛听！谛受！勤思念之，吾当解说。”<br>
                      　　时女即言：“甚善！世尊，愿乐欲闻。”于是须摩提受教而听。<br>
                      　　佛言：“菩萨有四事法，人见之皆欢喜。何等为四？一者、嗔恚不起，视怨家如善知识；二者、常有慈心向于一切；三者、常行求索无上要法；四者、作佛形像。是为四法，菩萨用是事故，人见之常欢喜。”佛于是说偈言：</p>
                      <p>　　“不起恚毁本根， 常行慈得要法，<br> 
                      　　　作佛像身好洁， 心欢喜人喜见。”</p> 
                      <p>　　佛语须摩提：“菩萨复有四事法，得大富有。何等为四？一者、布施以时，二者、与已倍悦，三者、与后不复悔，四者、既与不求其报。是为四事，菩萨用是四事故，得大富有。”佛于是说偈言：</p>
                      <p>　　“以时施无悔心， 喜悦与无希望，<br> 
                      　　　所作施有勇慧， 在所处常大富。”</p> 
                      <p>　　佛语须摩提：“菩萨复有四事法，不为他人之所别离。何等为四？一者、不传恶说斗乱彼此，二者、导愚冥者使入佛道，三者、若有毁败正法护使不绝，四者、劝勉诸人教使求佛令坚不动。是为四法，菩萨用是四事故，不为他人之所别离。”佛于是说偈言：</p>
                      <p>　　“不传说斗彼此， 导愚冥护正法，<br> 
                      　　　劝进人使求佛， 终无能别离者。”</p> 
                      <p>　　佛语须摩提：“菩萨复有四事法，得化生千叶莲华中立法王前。何等为四？一者、细捣优钵华、波昙华、拘文华、分陀利华，令此四种末之如尘使满句虫，持是供养世尊若塔及舍利；二者、不令他人起恚意；三者、作佛像使坐莲华上；四者、得最上觉便劝喜住。是为四法，菩萨用是四事故，化生千叶莲华中立法王前。”佛于是说偈言：</p>
                      <p>　　“施四华满句虫， 除恚恨受法义，<br> 
                      　　　得上觉立佛前， 作形像生华中。”</p> 
                      <p>　　佛语须摩提：“菩萨复有四事法得神足，从一佛国至一佛国。何等为四？一者、见人作功德不行断绝，二者、见人说法而不中止，三者、常燃灯火于塔寺中，四者、求三昧。是为四法，菩萨用是四事故，得神足从一佛国复至一佛国。”佛于是说偈言：</p>
                      <p>　　“行功德为法施， 闻经说不中止，<br> 
                      　　　常燃灯于佛寺， 入三昧遍诸国。”</p> 
                      <p>　　佛语须摩提：“菩萨复有四事法，得无仇怨无侵嫉者。何等为四？一者、于善知识无谕谄心，二者、不悭惜贪他人财物，三者、见人布施助其喜，四者、见菩萨诸所作为不诽谤。是为四法，菩萨用是四事故，常行是行，得无仇怨无侵嫉者。”佛于是说偈言：</p>
                      <p>　　“于善友无谕谄， 不悭惜他人物，<br> 
                      　　　见人施助其喜， 行菩萨无仇怨。”</p> 
                      <p>　　佛语须摩提：“菩萨复有四事法，其所语言，闻者信从踊跃受行。何等为四？一者、口之所说心亦无异，二者、于善知识常有至诚，三者、闻人说法不言是非，四者、若见他人请令说经不求其短。是为四法，菩萨用是四事故，其所语言，闻者信从踊跃受行。”佛于是说偈言：</p>
                      <p>　　“如所念言亦尔， 于善友有诚信，<br> 
                      　　　闻讲法不求短， 若说经心喜踊。”</p> 
                      <p>　　佛语须摩提：“菩萨复有四事法，得无殃罪，所作善行疾得净住。何等为四？一者、心意所念常志于善；二者、常持戒三昧智慧；三者、初发菩萨意，便起一切智，多所度脱；四者、常有大慈愍于一切。是为四法，菩萨用是四事故，得灭无殃罪疾得净住。”佛于是说偈言：</p>
                      <p>　　“常志善念广度， 戒等定不离慧，<br> 
                      　　　常教人一切智， 行慈意得净住。”</p> 
                      <p>　　佛语须摩提：“菩萨复有四事法，魔不能得其便。何等为四？一者、常念于佛，二者、常精进，三者、常念经法，四者、常立功德。是为四法，菩萨用是四事故，魔不能得其便。”佛于是说偈言：</p>
                      <p>　　“常喜意念于佛， 常精进在深法，<br> 
                      　　　自勖勉立功德， 魔用是不得便。”</p> 
                      <p>　　佛语须摩提：“菩萨复有四事法，临寿终时，佛在前立为说经法，令不堕苦痛处。何等为四？一者、为一切人故，具满诸愿；二者、若人布施，诸不足者念欲足之；三者、见人杂施，若有短少便裨助之；四者、常念供养于三宝。是为四法，菩萨用是四事故，临寿终时，即见诸佛皆在前立为说经法，不令其人堕苦痛处。”佛于是说偈言：</p>
                      <p>　　“为一切满所愿， 无极哀劝足檀，<br> 
                      　　　以杂施致黠慧， 供三宝得致佛。”</p> 
                      <p>　　尔时，须摩提白佛言：“唯世尊所说四十事，我当奉行令不缺减，悉使具足不违一事。若失一事，我为断佛法灭众弟子。”<br>
                      　　是时，长老摩诃目乾连在大会中坐，即问须摩提：“此四十事，大士所行，菩萨所为，甚亦难当！如汝小女，何能办之？”<br>
                      　　时，须摩提答目乾连言：“假令我今审实能行此四十事者，三千大千国土皆当为我六反震动，雨于天华，诸音乐器不鼓自鸣。”须摩提适发是言，应时三千大千国土六反震动，即雨天华，乐器即鸣。<br>
                      　　女语目乾连：“是证明我之至诚！若未来有起菩萨意者亦当如是。我后亦当得多陀竭阿罗诃三耶三佛，信如我言无有虚者，其在会者皆当一等悉作金色。”寻如所语辄作金色。<br>
                      　　于是目乾连即从座起，正衣服下右膝，叉手为佛稽首作礼，前白佛言：“今诸一切初发大意为菩萨者，我当自归为之作礼。所以者何？八岁女子感应如此，岂况高士摩诃萨乎！”<br>
                      　　是时，座中有大菩萨名文殊师利，谓须摩提言：“于何法住，所现感应乃如是乎？”<br>
                      　　须摩提答言：“诸法不可计数亦无所住，而仁问我住于何法？仁作是问，不如不问。”<br>
                      　　文殊师利问须摩提言：“此语云何乃至于斯乎？”<br>
                      　　须摩提报文殊师利言：“不于诸法有所住，亦无所疑，亦不言是非。”<br>
                      　　文殊师利问须摩提言：“如来本不作行乎？”<br>
                      　　须摩提报言：“譬如月影现于水中，若梦、野马、深山之响，如来本行亦如是也。”<br>
                      　　文殊师利问须摩提：“如仁所说，合会是事为能得佛不？”<br>
                      　　须摩提报言：“云何仁者，谓痴、黠、行三事异乎？不为异也，一切一法诸法皆合。所以者何？若正法、若不正法，适无所住亦无所取，亦无所收空无有色。”<br>
                      　　文殊师利复问须摩提：“解是义者为有几人？”<br>
                      　　须摩提报言：“夫作幻者恣意作化，宁有限无？幻师所化犹尚无限，信解此法亦如是也。”<br>
                      　　文殊师利问须摩提言：“如我无化无幻起行，何法而与道合？”<br>
                      　　须摩提报言：“如仁所说致为大快！一切法处亦不有亦不无，至于如来无合无散。”<br>
                      　　文殊师利闻彼所说甚悦赞善，文殊师利前白佛言：“甚善！须摩提所说自恣其意，微妙大可怪也！乃能深入逮得法忍，发意已来为几何乎？”<br>
                      　　佛语文殊师利：“是须摩提发阿耨多罗三耶三菩心，等住已来积不可计。先仁之前三十亿劫，仁乃于彼发无上平等度意，适乃甫入无所从生法忍，是仁本造发意时师也。”<br>
                      　　文殊师利闻佛所言，则前作礼白须摩提：“惟别久远今乃讲侍，与师相见得受法诲。”<br>
                      　　须摩提报言：“莫作是念用何等故！无所从生法忍，亦无所念，亦无有师。”<br>
                      　　文殊师利问言：“云何不转女人身？”<br>
                      　　须摩提报言：“于是无所得。所以者何？法无男无女，今者我当断仁所疑。”<br>
                      　　文殊师利言：“善哉！乐欲闻之。”<br>
                      　　须摩提谓文殊师利言：“如今我后不久，亦当逮得如来、无所著、等正觉、成慧行、安定世间父、无上士、道法御、天人师、佛天中天，如是审谛，我今便当变为男子。”适作是语，即成男子，头发即堕，袈裟在身，便作沙弥。<br>
                      　　须摩提复谓文殊师利言：“审我来世当作佛时，使我国中莫有三事。何等为三？一者、魔事，二者、泥犁，三者、女人态。若我志诚，我身当如年三十沙门。”时须摩提适作是语，形体颜色如年三十。<br>
                      　　须摩提复谓文殊师利言：“我作佛时，令我国人皆作金色，地及城郭周匝有七宝树，令八重行七宝池水，四边中外皆生七宝杂色莲华，及诸杂宝不多不少皆悉停等。”须摩提言：“如仁之国，我之刹土亦当如是。如我志诚，诸在会者当作金色。”适作是语，应时众会皆作金色。<br>
                      　　时，持地神即从地出，化作天身举声称扬，叹须摩提言：“须摩提菩萨摩诃萨得作佛时，国土所有七宝池水，树及华实皆当如是。”<br>
                      　　于是佛谓文殊师利：“是须摩提菩萨摩诃萨不久当得作佛，字名远闻，具足藏如来过四道不受平等觉兴具足行安隐世间天上天下无上大人。女意云何？法无所住，岂有我名乎？”<br>
                      　　答曰：“不也，天中天。”<br>
                      　　“于女意云何？其幻化者，岂有到后世复来者乎？”<br>
                      　　答曰：“不也，天中天。”<br>
                      　　“于女意云何？其幻化者，岂有所起所灭乎？”<br>
                      　　答曰：“不也，天中天。”<br>
                      　　“于女意云何？其幻化者，岂有所有有形像乎？”<br>
                      　　答曰：“不也，天中天。”<br>
                      　　“于女意云何？其幻化者，岂有见闻有幻无幻乎？”<br>
                      　　答曰：“不也，天中天。”<br>
                      　　其女曰：“佛言我曾闻之，其幻化者，无有见闻有幻无幻。”<br>
                      　　世尊又问：“于女意云何？其幻化者，假使无身，岂能令幻化发起诸行乎？”<br>
                      　　女答曰：“唯天中天，其幻化者，实为如此真无所有。”<br>
                      　　佛言：“如是，其无明者无内无外。计其法者，亦无所有亦无字也。其明者，不至后世亦无还反。其无明者，亦无有起亦无有灭。其无明者，亦无形像。适兴无明，缘致众行、名色、六入，更习痛、爱、受、有、生、老病死，勤苦愁恼大患集会。”<br>
                      　　明女首意白佛言：“甚为可奇，至未曾有，世尊所兴而不可及。所以者何？佛天中天，于虚空中而转法轮。法轮不可思议，所转法轮不可称限，无量法轮，无获法轮，无形法轮，无生法轮，灭度法轮。”<br>
                      　　世尊告曰：“如是，如是，诚如所云，吾所转轮为转空轮，所转法轮不可思议，所转法轮不可称限。其可转轮，无获、无形、无生为灭度也。”<br>
                      　　时首意女欢喜踊跃，善心生焉，则以栴檀香捣及诸华香供养散佛：“唯然世尊，以是德本深致拥护，而善救摄降伏诸根，抑制爱欲逮转法轮，转于空轮、不思议轮，不可称限、无量、无获、无形、无生灭度之轮。”<br>
                      　　佛寻欣笑，五色青赤黄白绿光从口而出，甚大光明普照十方无数佛国，悉皆覆蔽日月之明，还绕佛身三匝从顶上入。<br>
                      　　贤者阿难，晓了七法：一曰知谊，二曰解法，三曰晓时，四曰了节，五曰明众，六曰练己，七曰深识人本。即从座起，更整衣服，偏袒右肩，下右膝叉手白佛：“今大圣欣笑为何感应？愿说其意。唯天中天，多所愍伤多所安隐，哀念诸天世间人民，分别说之。”<br>
                      　　佛告阿难：“尔见梵志女首意，以末栴檀华香、捣香，供养散佛乎？其心誓愿逮转法轮。”<br>
                      　　对曰：“已见。”<br>
                      　　佛言：“是女以斯德本，护己安人多所救摄，寿终之后当转女身，至八十四亿劫不归恶趣，供养六万诸佛世尊，出家为道志于沙门听受经法。受经法已即时讽诵，将御如来现在正法，佛灭度后供养舍利，劝化无数无量众生不可计会，使立无上正真之道，恒以善意奉持要法，号天中天。”<br>
                      　　佛说是经，授须摩提莂时，三十亿人发无上平等度意皆得阿惟越致，六万天子悉得法法眼生。<br>
                      　　座中有五百菩萨闻文殊师利所问甚深，意用不解中欲堕落，见须摩提所说至诚寻皆有应，即解身衣以用上佛，亦不谕谄无所希望，持功德用自坚固于无上平等度意，即得住阿惟越致，超九十劫不复生死。时佛授与五百人决：“却后十劫，劫名无尘垢，佛号固受如来过四道不受平等觉。是五百人等当生彼国，国名焰气，当同一劫俱得作佛，皆同一字号庄饰豫知人意如来过四道不受平等之道最正觉。”<br>
                      　　佛谓文殊师利：“乃知是经多所饶益，如是不乎？若今最后有菩萨摩诃萨及沙门，若善男子、善女人等，求菩萨道奉行六波罗蜜，未晓沤和拘舍罗，不如书持是经讽诵读转，复教人常念其中事，诸欲闻者广为解说。”<br>
                      　　佛复语文殊师利：“前所不闻本所不行，如是等辈菩萨者当念习持。所以者何？譬如遮迦越王治于世时，至竟七宝不为缺减，其王寿终七宝为散。如是，文殊师利，若佛经道住于世者，佛七觉意终不为减。若佛法灭，觉意诸法皆为乏尽。”<br>
                      　　佛谓文殊师利：“当求无数方便具索诸经，勤学书持为他人说，教授一切广解其义，常当精进是为法教。善男子、善女人欲求佛道者，莫中有悔。”<br>
                      　　佛说经已，须摩提菩萨、文殊师利菩萨，摩诃目乾连等，诸天及人其在会者，阿须罗、揵沓和持世者，皆欢喜乐闻。</p>
                      <div class="jw-bottom">
       <li><a href="0036.htm">上一部：乾隆大藏经·大乘宝积部·佛说须摩提经一卷</A>
      <li><a href="0038.htm">下一部：乾隆大藏经·大乘宝积部·佛说离垢施女经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·佛说须摩提菩萨经</div></span></body></html>

