<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0039部～佛说阿阇世王女阿术达菩萨经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0039部</div>
<div class="top-center">佛说阿阇世王女阿术达菩萨经一卷</div>
<div class="top-right">西晋三藏法师竺法护译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0039-1>佛说阿阇世王女阿术达菩萨经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0039-1><a href=#MENU-top>佛说阿阇世王女阿术达菩萨经</div></div></a></a>
<p>　　闻如是：一时，佛在罗阅祇耆阇崛山中，与摩诃比丘僧五百人，菩萨八千。一一尊复尊，悉得陀怜尼法，在所闻知，如大海无所挂碍，悉得五旬，深入微妙沤和拘舍罗，总持空法藏门，不舍志意行无色想，从法行无所归依亦不造行，说经法无所著，为一切故自观本法，以得忍凡行十事。<br>
      　　是时，有菩萨名须弥山，复有菩萨名大须弥山，复有菩萨名须弥山顶，复有菩萨名师子，复有菩萨名和呵未，复有菩萨名常举手，复有菩萨名常下手，复有菩萨名常精进行，复有菩萨名常欢喜，复有菩萨名常忧念一切人，复有菩萨名珍宝念，复有菩萨名珍宝手，复有菩萨名宝印手，复有菩萨名执御，复有菩萨名大御，复有菩萨名常持至诚，复有菩萨名弥勒，如是等十七人。颰陀和等八人，皆如颰陀和类，颰陀和菩萨、宝满菩萨、福日兜菩萨、因提达菩萨、和伦调菩萨、常念菩萨、念益于世间菩萨、增益世间功德菩萨，如是等八人。<br>
      　　尔时，佛与八千菩萨俱，在罗阅祇去城不远，为国王、大臣所敬偶、所遵奉、所称誉，视若如父，婆罗门、迦罗越所尊重。尔时，佛于无央数大众中说经法，所说上语亦善，中语亦善，下语亦善，所说莫不开发，上中下皆晓了，悉具足无沾污，精进无量。于时，舍利弗、摩诃目揵连、摩诃迦葉、须菩提、邠耨、罗云、蠡越、安波臾、忧波离、阿难，如是复异方不可计是辈，大比丘僧不可计，平旦正衣服持钵，入罗阅大城分卫。是尊比丘诣城中顺街里行分卫，次至王阿阇世宫，宫人官属俱一处默然从乞丐。<br>
      　　是时，王阿阇世有女，名阿术达，年十二端正好洁，光色第一，于前世佛所作功德有神猛之行，供养无央数佛，于阿耨多罗三耶三菩心不转。于父王正殿金床上坐，安无愁忧，见此尊比丘不转。于父王正殿，今来于坐，不起不迎，不为作礼，亦不请令坐，亦不与分卫具。诸尊比丘，亦默然观此女。是王阿阇世见女无愁忧，不恭敬礼是尊比丘。<br>
      　　王顾谓女：“汝不知耶？是怛萨阿竭阿罗呵三耶三佛尊比丘，以得阿罗汉无所复畏，所作事胜，以弃重担，生死以断，深入微妙，其供养是者福不可量！为师为父慈念兴福施于一切，汝见何故，于坐不起默而视之？汝有何异利，不礼此上尊？”<br>
      　　女无愁忧白言：“王曾见师子，当为小小禽兽作礼迎逆坐不？”<br>
      　　王答女言：“不见。”<br>
      　　女复白：“王曾闻遮迦越王当为小国王，起迎逆作礼共坐不？释提桓因宁为诸天，起迎逆作礼不？梵三钵宁礼诸梵不？”<br>
      　　答言：“不见。”<br>
      　　女复白：“王曾见大海神为小小陂池沟渠泉流作礼不？须弥山宁为众小山作礼不？日月之光明与萤火之明等不？”<br>
      　　女复言：“如是，大王，发意求阿耨多罗三耶三菩心，欲度一切，被僧那僧涅之大铠，持大悲大哀，如师子吼，云何当为恐畏？比丘而无大悲大慈大哀，离师子吼中，云何当礼信欢喜？王曾见大法王转经论教一切，令发阿耨多罗三耶三菩心，当为是比丘少智者恭敬作礼不？”<br>
      　　女白王：“如大海水不可量、不可度、不可见边际，大智若此。犹复受泉流如牛迹中水，自谓以满足，宁可方之于大海？是畏生死比丘，志在灭度。发阿耨多罗三藐三菩心，宁当迎逆作礼不？王曾见大智，如须弥山最尊高，怛萨阿竭法为尊雄，岂况智如芥子比丘迎逆作礼不？王宁见日月光，其明所照不可计量，怛萨阿竭法光明智慧功德名闻，过是千亿万倍，宁比萤火之明自照其身，不及一切人，志小比丘自度其身，大智之法明于三界，宁迎逆作礼？”<br>
      　　女白王：“佛般泥洹后，尚不为是辈比丘作礼，何况佛今现在而为法则！所以者何？礼彼比丘为习此法，其亲近三耶三佛法，得三耶三菩行。”<br>
      　　王告女无愁忧：“汝有抵突之心，见是大比丘，不恭敬迎逆以坐席为宾主，而广引众喻不念设饭食。汝何志求？”<br>
      　　女白王：“大王宁有抵突之心耶？”女谓王言：“王何故见国中羸劣下贱乞丐者不为作礼？”<br>
      　　王答女言：“不，尔此非吾类。”<br>
      　　女答王：“亦如是，王发意，菩萨、声闻、辟支佛非其类。”<br>
      　　王告女：“吾闻行菩萨法，悉弃强梁嗔恚之心，以调顺软弱为一切人下屈，汝岂无软弱之心？”<br>
      　　女白王言：“世间人愚痴，常怀毒恶之心故；菩萨摩诃萨以慈悲，护彼人欲除众毒故。此大比丘诸垢以除，是辈比丘，见善无所增，见恶亦不减。”<br>
      　　女白王：“当来十方佛，设为是比丘等说深妙之法，不能复增精进。所以者何？用闭塞生死道故。譬以瓶盛满水置露地，天雨瓶中一渧不受，渧亦不得入。所以者何？其瓶以满故。”<br>
      　　女白王：“是比丘等如是，若十方佛为现神足，变化说经法，不能逮及如来三昧，于功德无所增益。”<br>
      　　女白王：“譬如大海，万水四流皆归于海。所以者何？其海广长，所受不可计量。如是，大王，菩萨摩诃萨说经法，当作是见多所饶益，发摩诃衍心多所容受。所以者何？菩萨摩诃萨器所受，不可计、不可数、不可量。”<br>
      　　是时，女无愁忧为王阿阇世说偈言：</p>
                      <p>　　“无愁忧以名得， 为王阿阇世女，<br>  
                      　　　有五百比丘来， 我不为起作礼。<br>  
                      　　　应时为王所呵， 不恭敬比丘僧，<br>  
                      　　　我不知是福地， 佛子离彼中迹。<br>  
                      　　　无忧愁诵偈言， 听我说至诚言，<br>  
                      　　　见比丘不为起， 意不生欲作礼。<br>  
                      　　　人欲乘船入海， 取一钱破百分，<br>  
                      　　　百分中取一分， 入法海还为取。<br>  
                      　　　若有人从王乞， 若飞行遮迦越，<br>  
                      　　　乞丐者求一钱， 为不足从王乞。<br>  
                      　　　智慧者令王喜， 从王乞千亿宝，<br>  
                      　　　愿施贫使安隐， 如是人为晓了。<br>  
                      　　　譬如人求贱宝， 如是人为不黠，<br>  
                      　　　声闻法亦如是， 入海宝自取少。<br>  
                      　　　譬如人财为富， 菩萨黠为珍宝，<br>  
                      　　　愿供养于法王， 自致佛度人民。<br>  
                      　　　譬如医自治身， 不能愈一切人，<br>  
                      　　　若有医多治人， 是乃为名医师。<br>  
                      　　　发意者智慧师， 自脱身弃余人，<br>  
                      　　　为黠人所不敬， 譬医能自治身。<br>  
                      　　　若黠师知药名， 便能治巨亿人，<br>  
                      　　　为天下人所敬， 发意菩萨如是。<br>  
                      　　　譬如树无叶果， 无益于世间人，<br>  
                      　　　阿罗汉如是树， 为无益于世间。<br>  
                      　　　譬如树栴檀香， 有益于一切人，<br>  
                      　　　菩萨法亦如是， 以经法开甘露。<br>  
                      　　　不可以牛迹水， 澡洗人除垢热，<br>  
                      　　　恒水净无数人， 恒水流满大海。<br>  
                      　　　声闻法牛迹水， 不能除世间热，<br>  
                      　　　菩萨法如恒水， 能饱满大千刹。<br>  
                      　　　譬如时雨珍宝， 愚于宝取一钱，<br>  
                      　　　若有黠益取多， 能使贫至大富。<br>  
                      　　　佛者譬雨珍宝， 声闻法取一钱，<br>  
                      　　　菩萨采饱满人， 菩萨施广如此。<br>  
                      　　　如有人近须弥， 皆随山作金色，<br>  
                      　　　若其余土石山， 不能以色变形。<br>  
                      　　　菩萨法须弥山， 菩萨恩生天上，<br>  
                      　　　得离生死苦恼， 声闻不能度人。<br>  
                      　　　暴露在草不多， 露不能熟五谷，<br>  
                      　　　大雨水润泽多， 从润泽得丰熟。<br>  
                      　　　声闻法暴露草， 菩萨法如大雨，<br>  
                      　　　大千中诸来者， 法所雨润一切。<br>  
                      　　　迦随华无有香， 为世人所不取，<br>  
                      　　　私夷华人乐取， 优昙钵及莲华。<br>  
                      　　　声闻法迦随华， 声闻香闻不远，<br>  
                      　　　菩萨法私夷华， 度一切至泥洹。<br>  
                      　　　如怯人行空泽， 不足以为大难，<br>  
                      　　　人中道为大难， 将一切度生死。<br>  
                      　　　声闻法行空泽， 菩萨法人道中，<br>  
                      　　　度生死迷乱者， 导一切恐畏人。<br>  
                      　　　缚筏浮度不多， 筏不能度往还，<br>  
                      　　　譬如人造大船， 度无数得往还。<br>  
                      　　　声闻法如缚筏， 菩萨法如大船，<br>  
                      　　　持七觉度一切， 脱爱欲过大海。<br>  
                      　　　若如被铠乘驴， 不可入大众中，<br>  
                      　　　被铠人乘马象， 行斗战得胜怨。<br>  
                      　　　声闻法如乘驴， 菩萨法乘马象，<br>  
                      　　　坐树下降魔官， 救天上世间人。<br>  
                      　　　虚空中满星宿， 星宿众夜不明，<br>  
                      　　　月独出为大明， 男女见大欢喜。<br>  
                      　　　声闻法如星宿， 菩萨法月独明，<br>  
                      　　　菩萨恩致安隐， 皆令发萨云若。<br>  
                      　　　夜之冥萤火明， 人不以是为明，<br>  
                      　　　日出光为大明， 有益于阎浮地。<br>  
                      　　　声闻法如萤火， 菩萨慧如日月，<br>  
                      　　　生死海行度人， 悉现明一切人。”</p>  
      <p>　　尔时，王阿阇世闻女无愁忧说是偈默然，不识是何言。<br>
      　　舍利弗心念：“是语甚可怪，所说无挂碍，黠慧乃尔。我欲试之，知能欢喜而忍不？”舍利弗谓女无愁忧：“卿于三乘志欲何求？”<br>
      　　女报言：“乘大悲大慈于所求。”<br>
      　　舍利弗报言：“欲求摩诃衍三跋致耶？”<br>
      　　女答言：“不。”<br>
      　　舍利弗复问：“女行欲何求乃作师子吼？”<br>
      　　女答舍利弗：“于所求无所求，有所求则不为师子吼，无所住止能作师子吼。卿舍利弗以法取证，宁有声闻、辟支佛法、摩诃衍法不？”<br>
      　　舍利弗答言：“无诸法相一耳！空无所有。”<br>
      　　女问舍利弗：“诸法空，作何行法而设三乘？”<br>
      　　舍利弗答女言：“无所行。”<br>
      　　舍利弗复问女：“有佛法、无有佛法，有异无？”<br>
      　　女答尊者舍利弗：“近空及远空，有异无？”<br>
      　　舍利弗答言：“无异。”<br>
      　　女问舍利弗：“譬内空、外空，有异无？”<br>
      　　答言：“无异。”<br>
      　　“如是，舍利弗，得佛法、未得道法，适等无异。”女为舍利弗种种说空空法，舍利弗默然，无异辩才折答此言。<br>
      　　尔时，尊者摩诃目揵连，谓女无愁忧：“见如来何异，要言声闻、辟支佛所不能及知？”<br>
      　　女报尊者目揵连：“能知三千大千世界星宿数不？”<br>
      　　目揵连报女言：“我当禅定三昧观本际。”<br>
      　　女谓目揵连：“怛萨阿竭一一持三昧，视见恒沙中数人民意念所趣向，何况是星宿！以是故知怛萨阿竭于诸法而有持，是故声闻、辟支佛所不及知。尊者目揵连，宁知十方佛刹中几何天地当败坏？几何天地当合成？”<br>
      　　答女言：“不知。”<br>
      　　女复问目揵连：“宁知几佛以过去？几佛甫当来？几佛今见在？”<br>
      　　答女言：“不知。”<br>
      　　女复问目揵连：“世间贪淫有几人？喜嗔恚有几人？愚痴者有几人？尽行三事有几人？不行三事有几人？”<br>
      　　答言：“不知。”<br>
      　　女复问尊者摩诃目揵连：“世间有几人求声闻道？几人求辟支佛道？几人求摩诃衍？”<br>
      　　答女言：“不知。”<br>
      　　女复问目揵连：“世间有几人求佛道？几人不信佛道？几人信九十六种道？几人不信九十六种道？适无所信为有几人？”<br>
      　　答言：“不知。”<br>
      　　女报目揵连：“怛萨阿竭悉知是事，复过于此不可计无有限，声闻、辟支佛所不能及知，是故怛萨阿竭于诸法而有持。尊者目揵连，为怛萨阿竭所称誉神足第一，宁曾至揵陀呵刹土？是刹中有树以七宝而校饰，以众宝为树栴檀为华香。”<br>
      　　摩诃目揵连报女言：“本所不闻，本所不见，今乃闻。是刹土名字未曾所见闻，愿闻是刹中怛萨阿竭阿罗诃三耶三佛名字，今现在说经法不？”<br>
      　　女报言：“彼刹佛名香洁放光明怛萨阿竭阿罗呵三耶三佛，在彼刹说经法。”女无愁忧于坐不起作瑞应三昧，念：“菩萨初发意求阿耨多罗三耶三佛，过声闻、辟支佛上。如我至心，愿我香洁放光明怛萨阿竭阿罗呵三耶三佛，现光明使诸声闻见其刹土，使国中栴檀香香闻是间刹土。”女无愁忧立是愿，于是香洁放光明怛萨阿竭阿罗呵三耶三佛，寻时放身相光明。是刹诸声闻，皆见彼刹土香洁放光明怛萨阿竭阿罗呵三耶三佛，于大众中菩萨说经法。诸声闻自于其处所，闻彼佛所说法皆佛威神之恩。彼香洁怛萨阿竭阿罗呵三耶三佛持六十种音说：“如女无愁忧所说无异，初发意求阿耨多罗三耶三菩，是辈之人，过声闻、辟支佛上。”<br>
      　　说是时，弥勒菩萨白佛言：“是栴檀香从何刹土来，至是间香乃如是？”<br>
      　　佛语弥勒菩萨：“女无愁忧与诸大声闻，共师子吼有此善瑞故，现彼香洁放光明佛刹刹中栴檀香满沙呵刹中。”<br>
      　　无愁忧女语尊者目揵连：“菩萨现功德变化如是者，有何当志于小道？”<br>
      　　女复问目揵连：“宁知揵陀刹去是远近不？”<br>
      　　目揵连答曰：“不知。”<br>
      　　女谓目揵连：“如目连等满是三千大千刹中，譬如芦苇干柘竹稻草木，令目连其数如此，时过一劫计彼佛刹无能计知其处，乃过尔所佛刹，乃可得香洁放光明佛所治。”尔时香洁放光明佛，即回光还归本土，于是佛刹不复现。目揵连见此变异，默然无所言趣。<br>
      　　尊者摩诃迦葉，谓女无愁忧：“宁见前释迦文怛萨阿竭阿罗呵三耶三菩不耶？可得见佛色身，使佛有所说云何？</p>
                      <p>　　“见我色者， 闻我声者， 愚痴不信，   
                      是人不见。<br>
                      　　　以法见佛， 佛者法身， 法者难晓， 以是叵见。”</p>  
      <p>　　尔时，尊者摩诃迦葉作是念：“女曾见释迦文怛萨阿竭阿罗呵三耶三佛不？”<br>
      　　女答迦葉言：“然。我见怛萨阿竭阿罗呵三耶三佛，不持肉眼见，不色见，不无色见，亦不持天眼见，亦不持痛痒、思想、生死、识眼见，亦不智慧眼见，亦不想识见，亦不法眼见，亦不身见，亦不佛眼见，亦不命见。摩诃迦葉，我见怛萨阿竭，如尊者摩诃迦葉者，为无大明乐世间生自谓有身，缘一觉行，念欲见道。”<br>
      　　摩诃迦葉谓女：“设是法无有主，愚痴者乃乐生，自谓是我身。一切万物是我所有法想，不于中边得见，从何而化生？”<br>
      　　女谓摩诃迦葉：“诸法不可得见，是故法无形，如是不可得见，如何生？”<br>
      　　摩诃迦葉谓女：“佛法亦空无所有。”<br>
      　　女复谓摩诃迦葉：“欲得见无上正真法者当如法。”<br>
      　　摩诃迦葉报女：“白衣法我欲闻，况佛道不欲闻？”<br>
      　　女谓摩诃迦葉：“法不见有亦不见无。”<br>
      　　摩诃迦葉谓女：“是法无。”<br>
      　　女复谓摩诃迦葉：“诸法皆空无有形，不可从谛得见。若善男子、善女人，欲见佛身相，自净其行于行清净，得见诸净是则纯熟。”<br>
      　　摩诃迦葉谓女：“云何自净其行纯熟者？”<br>
      　　女谓摩诃迦葉：“能自观身空者悉入诸法空，诸法亦不减亦不增，是为自见诸净。”<br>
      　　摩诃迦葉谓女：“何等谓身空？”<br>
      　　女报：“空尽空是，是身为空，诸法空亦如是。”<br>
      　　摩诃迦葉复问女无愁忧：“从何闻是法乃能信谛？佛有二事因缘得信，闻他人善，自念其行。”<br>
      　　女报迦葉：“他人智说可闻，尔乃自观身造行。”女报摩诃迦葉：“若自智慧，复观一切智，以明为师。”<br>
      　　摩诃迦葉报女：“云何自知身行善？”<br>
      　　女答言：“闻法观善，身行善则见善造行。”<br>
      　　摩诃迦葉报女：“云何菩萨自观身行善？”<br>
      　　女答摩诃迦葉：“菩萨法与一切天下人共合适不疏远，是则菩萨身行善。”女复报摩诃迦葉：“当来法、过去法、今现在法，意无增减，是为行菩萨法。”<br>
      　　摩诃迦葉问女：“云何见法无所增、无所减？”<br>
      　　女报摩诃迦葉：“有二事，有法、无法，不增不减，作是念，是为自见身意行，见身意行则为无所见知。摩诃迦葉，自见其身。”<br>
      　　迦葉谓女：“云何自见其身？”<br>
      　　女报言：“如摩诃迦葉，自度身不见一切人。”<br>
      　　摩诃迦葉答言：“我无所见。”<br>
      　　女报摩诃迦葉：“诸法适无所舍亦无所著。”<br>
      　　摩诃迦葉默然，无以加报。<br>
      　　尔时，尊者须菩提闻是语，为甚难甚难大欢喜，问女无愁忧：“从何得大利乃有此辩？”<br>
      　　女报须菩提：“亦无得利亦无不得利，慧亦不见法，法亦不见慧，亦不内观亦不外观，是则慧。所以者何？须菩提言有法者则非法。如尊者须菩提第一乐空闲处，法为有处、有说？为有慧、无有慧？慧无所说。”<br>
      　　须菩提报女言：“不持空闲处、有法处得慧，是法见不是可说不可出。”<br>
      　　女报须菩提：“一切法悉如是，无从见，无从取，云何得大利而有慧？”<br>
      　　须菩提报女言：“设空无有慧，何从有是语？”<br>
      　　女问须菩提：“宁闻山中大呼有响声来应不？一切法悉如是。信不言，信是响，有慧无慧本无慧，是响因声而合成。”女问须菩提：“是响出为有响像无？”<br>
      　　报女言：“响无形像，响因空而有名。一切法如响，因空而出生。”<br>
      　　女报须菩提：“一切法法所说从空生。”<br>
      　　须菩提问女言：“若一切法从空生，何以故佛说世间当来佛如恒沙数？”<br>
      　　女报须菩提：“欲得知法所生处耶？”<br>
      　　答言：“欲知。”<br>
      　　“所生处无所生，无所生是生处。须菩提，恒沙等，不见从如来去，亦无所至。所以作佛者，何法不从发意，亦不止意。”<br>
      　　须菩提报女言：“是说为第一未生未起。”<br>
      　　女报须菩提：“所说皆第一，若说若不说亦第一，一切无所生不可说，不可说不离佛法。”<br>
      　　须菩提报女言：“甚难！居家为道，乃有此辩，博览众要深入微妙。”<br>
      　　女报须菩提：“菩萨亦无居家，亦无出家，亦无沙门，亦无不沙门。所以者何？以心意为行，行者以智为上，以黠为善。”<br>
      　　须菩提问：“菩萨有几处止？愿闻其说。”<br>
      　　女报须菩提：“菩萨持八法住，是故止处在所止，无所不止，声闻中第一。何等为八法？往菩萨常行善意，至心求佛无转诲一；以大慈救护天上天下人二；不舍大哀，离世间法于身命无所著三；行沤和拘舍罗不可计智，皆发意求佛四；常行勇猛，不厌见闻求诸法五；悉知菩萨行处六；悉救一切人意七；其智不从他人受，一切法自证得忍八。如是，须菩提，持是八法行在所止处，过诸罗汉、辟支佛上。”于是须菩提默然。<br>
      　　尔时，尊者罗云问无愁忧女：“乃作是解，晓了众要总持智慧，何故自坐金床秽浊，无谦卑恭敬之心，自处高床，与大比丘难说经法？吾曾闻佛说，人无疾病，不得处高床及卧听而说经法。”<br>
      　　女报尊者罗云：“宁知世间以何为净？何等不净？”<br>
      　　罗云报女言：“世间有持戒信受不犯者，是则为净；若有犯者，则为不净。”<br>
      　　女报罗云：“且止！未晓未了。所以者何？罗云，持戒信受不犯者，是则不净；其犯戒者，是为净。所以者何？不倚净慧则有净不净，本无无净不净，诸阿罗汉所见如是。其犯戒者为净。所以者何？罗云，以离于戒不复学可至无极慧，远离恶道过于世间，是故谓为离戒。”<br>
      　　罗云报女：“其人立愿、不立愿，有异无？”<br>
      　　女报言：“尊者罗云，譬如紫磨黄金，持作众物珠环璎锁，已作、未作，前色、后色，有异无？”<br>
      　　报言：“无异。”<br>
      　　“如是，罗云，何故嫌处高床不恭敬谦？苦者，意行是本。罗云，昔菩萨以草蓐于地为座，过于声闻座、梵天座。”<br>
      　　罗云复问：“云何座得过于声闻座、梵天座？”<br>
      　　“仁者罗云，菩萨于树下以草为座，三千世界刹土释、梵、四天王及世间，上至三十三天，其中人民大鬼神皆来问讯菩萨。中有头面礼菩萨足者，有跪拜者，有揖让者，中有叉手者，为尔不罗云？”<br>
      　　罗云答言：“有是，有是。”<br>
      　　“罗云当知，菩萨处意高下非谓床座，是故过声闻座、梵天座，当作是知。”<br>
      　　尔时，王阿阇世告女无愁忧：“汝不知耶？尊者罗云，是遮迦越王种尊第一，信用道德故少小弃家，行作沙门，弃遮迦越国。是佛释迦文子，持戒第一。汝云何反轻戏，不以礼敬？”<br>
      　　女白王：“止！莫说是语，宁可以神丹之珠比之于水精？王曾见师子当生虫狐？遮迦王子岂当为小国王？”<br>
      　　王言：“不尔。”<br>
      　　女复白王：“当知是因缘，彼罗云不从怛萨阿竭为父母胞胎生。怛萨阿竭师子行，皆降伏九十六种道，神通之智，悉具足为大圣猛，一切诸法悉了知，无所挂碍，等知一切人心所念，知当来过去今在悉晓知，为大医王疗人苦痛，常劝助一切转法轮。舍利弗、摩诃目揵连、摩诃迦葉、须菩提、蠡越、罗云、阿难，如是辈闻法皆奉行，犹非是佛之子。”<br>
      　　尔时，诸尊声闻在大众中，女为说经法。女白王：“过去阿僧祇劫，有佛名提和竭罗。时婆罗门女，字须罗陀。复有婆罗门子，字鞞多卫提和竭罗怛萨阿竭，时持华五茎散佛上。时卖华女发心愿：‘欲世世为夫妇，乃至于得佛。’复发心求摩诃衍，乃尔时过去阿僧祇劫作功德，发愿世世相随，欲救诸下劣，是故从佛求愿。从佛求愿终无有空！俱夷者释种女，大乐发阿耨多罗三藐三菩心，沤和拘舍罗行劝一切菩萨，示现有妻子、男女、奴婢、象马、金、银、珍宝、摩尼珠。所以者何？护九十六种道，不欲使诽谤菩萨：‘非男子王，为生黄门，世有何特而言忍勤苦？’设作是念当堕泥犁中，昼夜苦痛不可言。菩萨乃从提和竭罗怛萨阿竭阿罗呵三藐三佛以来，菩萨受别无有色思想。”<br>
      　　女白王：“尔时婆罗门子鞞多卫，从提和竭罗怛萨阿竭阿罗诃三耶三佛，得慧明六万三昧门，逮得无尽明恒沙数陀怜尼法。受是莂时，前所愿所为尽悉弃除，从得忍。有言罗云是佛之子，从父母胞胎中生者，是为谤如来。菩萨于妻子国城不以乐色故，菩萨离爱欲，于世间法无所沾污。”<br>
      　　女白王：“大海中求火尚可得，菩萨贪淫嗔恚不可得。王当知是法，尊者罗云为化生，不从父母胞胎生，所化现皆佛威神。菩萨随习俗而教化，护一切痴意，如幻现形，一切所作常不离三昧，自现在小儿中，现白衣居士中，现菩萨、声闻中，天上、人中、人非人等、尊劣、长幼、下贱、伎乐、宫女、酒食随所欲度而往生，如是所示现处不可计不可数。众会中有发心念，谁为适是怛萨阿竭种姓真子者，等知正见不断三宝，护七觉意随所乐而化，是曹之人真佛之子。若善男子、善女人，欲为佛作真子，当发阿耨多罗三耶三菩心。”<br>
      　　说是语时，王后宫列女二十五人，皆发阿耨多罗三耶三菩心。时千天子，闻女无愁忧师子吼，皆发阿耨多罗三耶三菩心，同时发声言：“我是当来佛、过去佛之上子。”发心已雨于天华，遍覆罗阅祇大城中，以供养女无愁忧。<br>
      　　时，无愁忧于金床下，前趣诸尊声闻。无愁忧女问诸尊声闻：“为晓分卫法不？”<br>
      　　诸尊声闻答女言：“以晓。”<br>
      　　“云何晓？”<br>
      　　答曰：“身有四神从因缘生，常覆盖顺化惧有坏败，以故当饭食之。是身以饭食得立，无饭食则不得安隐。是身譬如弊坏之车，须脂膏而得所安，所以时食欲护身故。不自贡高行乞，不以为色相，不以为贪，亦以欲破贪故。”<br>
      　　女无愁忧，闻诸尊声闻各各说是事，闻所说亦不喜亦不忧：“如是身为灾患勤苦若此。”即以时请诸声闻，供养以百味饭。具饭食讫，竟皆揖让，便还耆阇崛山中，听怛萨阿竭说法。<br>
      　　“我曹亦俱当往。”无愁忧女食后，与父母、兄弟、宗亲、后宫、列女、群臣、人民俱，出城到耆阇崛山中，前以头面著地，为佛作礼，绕佛三匝却坐一面。诸尊声闻从禅觉亦皆悉来，为佛作礼坐一面。<br>
      　　舍利弗从坐起，正衣服，下右膝，叉手白佛言：“是女无愁忧，所说甚难入深法要，以权行立人不可胜数，所问种种悉能报答。”<br>
      　　佛告舍利弗：“是女无愁忧，以供养九十二亿佛作功德，常不离沤和拘舍罗。”<br>
      　　舍利弗白佛：“是女何故不弃女人？”<br>
      　　佛告舍利弗：“若诸声闻谓此无愁忧是女人耶！若等不深入般若波罗蜜，不见人根观本迹，然便等视于所行。菩萨咨所乐喜以权道示现有男女，其限无所挂碍，欲度男女故。”<br>
      　　无愁忧女欲决舍利弗之狐疑，现身立愿：“使大众中悉见我是男子。”作是念已，即诸大众见无愁忧身为男子，不复见女人像。无愁忧于时踊在虚空中，去地七十丈住止空中。<br>
      　　佛告舍利弗：“见是无愁忧为男子，踊在虚空中去地七十丈，若见不？”<br>
      　　舍利弗白佛：“唯然，已见。”<br>
      　　佛告舍利弗：“是无愁忧，却后七百阿僧祇劫当作佛，佛名鞞竭俞怛萨阿竭阿罗诃三耶三佛，刹名鞞末拘辽害，其寿十万劫。佛般泥洹后，经法留止十劫不断绝。是刹中地皆如细琉璃。其刹土八方方有一道，是佛所游行处，以七宝为树，以众宝为栏楯，以天缯为华盖，以名香而香之，无秽恶石沙瓦砾，纯以珠宝为万物。刹中无有泥犁、禽兽、薜荔，但有菩萨及天与人，譬如忉利天王所居宫。”<br>
      　　尔时，大众及王阿阇世欢喜踊跃，皆言：“善哉！善哉！”<br>
      　　王阿阇世正殿夫人，字旃罗廅，于坐起叉手自嗟叹心，白佛言：“既得为人难，我复怀养是菩萨益倍踊跃，因是功德发心求阿耨多罗三耶三佛，发心立愿：今佛授无愁忧菩萨慧，却后当作佛劫尽，愿令我乘其第得作佛于彼刹土中。”<br>
      　　尔时，佛知王妇月明心所愿，佛告舍利弗：“见王妇月明不？”<br>
      　　舍利弗言：“见。”<br>
      　　“王妇月明，持是功德所作，当弃女人身得男子已，当生忉利天上，作天名宝第一。弥勒佛来下，有国王名呵，当为作太子，字终好。当供养弥勒尽寿命，却后当为弥勒作沙门，上法亦持，中法亦持，下法亦持，总供养是颰陀劫中怛萨阿竭阿罗呵三耶三佛。又行菩萨法，是离愁怛萨阿竭得作佛已，宝第一当于是刹作遮迦越王，名宝丰。当供养承事怛萨阿竭，尽形寿当承其佛第得作佛，名普明怛萨阿竭阿罗呵三耶三佛。当教授是无垢浊炎明刹土本刹故，事如离忧怛萨阿竭所治处等无有异。”<br>
      　　王妇月明闻佛说是莂，益倍踊跃自嗟叹，其身以珠摩尼直百万两金用上佛。从王阿闇世，求持五戒，别治一处，离淫欲之行，令一切皆修清净。<br>
      　　无愁忧菩萨，始从虚空中来下，叉手住佛前：“愿我作佛时令我刹中诸菩萨，自然化生长大法座，袈裟自然著身，等无老少如年二十之容色。今自愿身为沙门，自然被法衣。”寻时作彼示现。<br>
      　　无愁忧菩萨白王：“法无坚固，从空而立，从空而坐，于念不念，于中立意不散，无所录在，所作为无所属，王见是不？是一日之中，我为女人变为男子形，复现比丘僧。何者审为谛？是处余处人身中有三毒，以三药疗焦尽诸毒。知是法故，大王不当作非法行，当数数诣佛。文殊师利童男菩萨，所能除人垢增益功德，度不度者。王国中多事，欲去随意。”<br>
      　　佛告阿难：“无愁忧菩萨受莂解谛能持能说，当为一切广说经法。若有善男子、善女人欲求佛道，正使是三千大千刹土持七宝满其中，持施怛萨阿竭阿罗呵三耶三佛，不如闻是经信不诽谤，其功德不可计，何况奉行尽形寿，供养缯华、幢盖、旗幡，其功德无能计数者！”<br>
      　　诸比丘受教，无愁忧菩萨欢喜，王阿阇世、王妇月明，阿难尊比丘，一切大众诸天、龙、神、阿须伦，闻佛说经皆欢喜，前以头面著地，为佛作礼而去。</p>
                      <div class="jw-bottom">
       <li><a href="0038.htm">上一部：乾隆大藏经·大乘宝积部·佛说离垢施女经一卷</A>
      <li><a href="0040.htm">下一部：乾隆大藏经·大乘宝积部·佛说须赖经二卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·佛说阿阇世王女阿术达菩萨经</div></span></body></html>

