<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0041部～得无垢女经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0041部</div>
<div class="top-center">得无垢女经一卷</div>
<div class="top-right">元魏婆罗门般若流支译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0041-1>得无垢女经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0041-2>一名论义辩才法门</a></div></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0041-1><a href=#MENU-top>得无垢女经</div></a></a>
<div class="jwbtbm"><a name=j0041-2><a href=#MENU-top>一名论义辩才法门</div></div></a></a>
<p>　　如是我闻：一时，婆伽婆住舍婆提城祇陀树林给孤独园，与大比丘众千二百五十人俱，皆是阿罗汉，诸漏已尽，无复烦恼，心得自在，善得心解脱，善得慧解脱，人中大龙，应作者作，所作已办，离诸重担，逮得己利，尽诸有结，善得正智，心解脱一切，心得自在，到第一彼岸。唯除一人尊者阿难，余者悉是大阿罗汉。诸大菩萨十千人俱皆不退转，唯一生缚，其名曰：宝明菩萨、慧聚菩萨、胜藏菩萨、名称意菩萨、辩聚菩萨、观世自在菩萨、得大势菩萨、弥勒菩萨、得无忧菩萨、文殊师利童子菩萨、不迷行菩萨、不迷见菩萨、除恶菩萨、坏一切悲闇菩萨、功德宝华庄严菩萨、金缨光德菩萨、障一切罪菩萨、不坏思惟菩萨，如是等上首十千菩萨俱。<br>
      　　尔时，尊者舍利弗、尊者大目揵连、尊者摩诃迦葉、尊者须菩提、尊者富楼那弥多罗尼子、尊者离波多、尊者阿泥楼大、尊者阿难陀，此如是等八大声闻。文殊师利童子菩萨、除恶菩萨、宝幢菩萨、不迷见菩萨、障一切罪菩萨、观世自在菩萨、辩聚菩萨、不迷行菩萨，此八菩萨摩诃萨等，并大声闻，于晨朝时，著衣持钵被服袈裟，相与欲入舍婆提城，为乞食故。未到彼城，于路中间，共相谓言：“我等心住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民得闻圣谛。”<br>
      　　尊者舍利弗曰：“我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民于圣谛中，得无碍慧、不破坏慧，彼慧不闇。”<br>
      　　尊者大目揵连曰：“我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民无有魔业。”<br>
      　　尊者大迦葉曰：“我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切妇人、一切丈夫，若男若女，与我饮食，一切皆得无尽福报乃至涅槃。”<br>
      　　尊者须菩提曰：“我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民得阿兰若。”<br>
      　　尊者富楼那弥多罗尼子曰：“我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民皆得三昧。”<br>
      　　尊者离波多曰：“我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切外道，遮罗迦婆离婆罗阇迦尼揵陀阿只毗迦，婆罗门、居士，得不恶见。”<br>
      　　尊者阿泥楼大曰：“我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民得不嫉乐。”<br>
      　　尊者阿难陀曰：“我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民闻法即解。”<br>
      　　文殊师利童子曰：“我心安住观察如色，如是若入舍婆提城，门户窗壁、器庄严具、树叶花果、袈裟等中，出空、无相、无愿等声，出不生声，亦出生声，出无我声。”<br>
      　　除恶菩萨曰：“我心安住观察如色，如是若入舍婆提城，若彼众生有恶业行应受报者，彼见法故现世轻受。”<br>
      　　宝幢菩萨曰：“我心安住观察如色，如是若入舍婆提城，一切善宝满藏悉开。”<br>
      　　不迷见菩萨曰：“我心安住观察如色，如是若入舍婆提城，何等众生堪任菩提？妇女、丈夫、若男若女，眼见我者，皆见我身如佛身色，决定当得阿耨多罗三藐三菩提。”<br>
      　　障一切罪菩萨曰：“我心安住观察如色，如是若入舍婆提城，一切人民五盖不障。”<br>
      　　观世自在菩萨曰：“我心安住观察如色，如是若入舍婆提城，何等众生系缚执掌欲被杀者皆得解脱，无有怖畏。”<br>
      　　辩聚菩萨曰：“我心安住观察如色，如是若入舍婆提城，一切人民，何等恶心众生，慈心相向，递共赞咏，音声语说皆得辩才。”<br>
      　　不迷行菩萨曰：“我心安住观察如色，如是若入舍婆提城，随何众生眼见我者，一切不退阿耨多罗三藐三菩提。”<br>
      　　尔时，彼大声闻、彼诸菩萨，依如是法，如是行说，相与进向舍婆提城。<br>
      　　时憍萨罗，波斯匿王有女，名得无垢，已曾亲近无量诸佛，久种善根，供养多佛，解甚深法，得五神通，天眼远见，清净过人。彼诸菩萨、彼大声闻，在道语说皆悉遥闻。彼女端正姿媚少双，甚可爱乐，妙色具足，父母意念，一切婇女、一切人民皆悉乐见，年始十二。二月八日，弗沙星日意乐出游，以求吉相，父母即听，从婆罗门，有五百人赍持苏酪，华草符[土+瓦]相随而出，为欲解奏。彼婆罗门，见诸菩萨、大声闻已，即住念曰：“我今见此吉相好人。”<br>
      　　时，彼侍从婆罗门中，有一长老大婆罗门，厥名梵天，谓得无垢作如是言：“女今当知，我此所见是不吉相。前有如是诸比丘住，可回入城。见如是相，所作不吉。以此因缘，或解或奏，不吉不成。”<br>
      　　即于尔时，得无垢女偈对梵天婆罗门曰：</p>
                      <p>　　“见此无障胜， 能却多人恶，<br>  
                      　　　此见净四谛， 正念信解脱。<br>  
                      　　　二足上福田， 施彼愿生天，<br>  
                      　　　得甘露果报， 施者不得恶。<br>  
                      　　　第一持戒人， 离浊无恶念，<br>  
                      　　　行世间治病， 疗救苦众生。<br>  
                      　　　佛世间最胜， 第一之法主，<br>  
                      　　　此是彼佛子， 无有尘垢染。<br>  
                      　　　此诸大菩萨， 远离何等法？<br>  
                      　　　恶法皆远离， 常谨慎不越。<br>  
                      　　　持戒世间最， 好人见者胜，<br>  
                      　　　作尘许供养， 彼得如法财。<br>  
                      　　　此满足胜相， 此善心净田，<br>  
                      　　　婆罗门得信， 获多福生人。”</p>  
                      <p>　　尔时，梵天婆罗门，为得无垢女，而说偈言：</p>
                      <p>　　“莫随痴心言， 斋时观比丘，<br>  
                      　　　如著衣剃发， 求吉不用见。<br>  
                      　　　尊朝不喜汝， 我当必被笑，<br>  
                      　　　不得持斋戒， 愿勿观比丘。<br>  
                      　　　若不观比丘， 则是大善哉！”</p>  
                      <p>　　尔时，得无垢女，为梵天婆罗门，而说偈言：</p>
                      <p>　　“非于今朝日， 能救我父母，<br>  
                      　　　非诸亲非财， 亦复非严饰。<br>  
                      　　　此之功德人， 入于有为行，<br>  
                      　　　此人能救我， 亦救我父母。<br>  
                      　　　我于今朝日， 舍身复舍命，<br>  
                      　　　甚爱乐佛法， 不欲世富乐。<br>  
                      　　　更无异归依， 能救护众生，<br>  
                      　　　唯有佛法僧， 三宝能救护。”</p>  
                      <p>　　尔时，梵天婆罗门，语得无垢女言：“汝大不是！汝于昔来，未曾见佛，未曾闻法，未供养僧，汝何处闻？云何信佛？”<br>
                      　　得无垢女作如是言：“我生七日，时婆罗门安置我身，在栴檀殿金宝床上。五百天子，在于我上空中行过，我时得见。时彼五百诸天子中，有一天子曾见如来，种种赞叹说佛功德，赞叹法僧。我时得闻，五百天子皆共问之，作如是言：‘君见佛来，佛状云何？云何得知？’时彼天子知我心信，为生五百天子信故，而说偈言：</p>
                      <p>　　“‘无垢欲染发， 清净软靡旋，<br>  
                      　　　　面犹百叶花， 如夜空满月。<br>  
                      　　　　毫色雪颇梨， 眉间甚可喜，<br>  
                      　　　　诸眷属中胜， 佛语甚微妙。<br>  
                      　　　　人主师子颊， 眼目极殊妙，<br>  
                      　　　　齐平四十齿， 众生中心胜。<br>  
                      　　　　彼复广长舌， 善净圆满面，<br>  
                      　　　　利益善语言， 离恶口两舌。<br>  
                      　　　　无有无义语， 佛不毁誉语，<br>  
                      　　　　利益诸众生， 无数众生信。<br>  
                      　　　　项相犹如贝， 人生臂指长，<br>  
                      　　　　譬如象王鼻， 希净斋却入。<br>  
                      　　　　阴如象王藏， 亦复如日光，<br>  
                      　　　　身毛皆上靡， 鹿[跳-兆+尃]足下平。<br>  
                      　　　　离垢恶实语， 一切牟尼王，<br>  
                      　　　　已破坏恶见， 恶见悉已灭，<br>  
                      　　　　众生亿问难， 正答令欢喜。<br>  
                      　　　　远离彼二边， 说于中道法，<br>  
                      　　　　随何人闻者， 第一寂灭乐。<br>  
                      　　　　直不曲胜语， 一切欢喜爱，<br>  
                      　　　　法云普遍覆， 平等雨法雨。<br>  
                      　　　　如来既自度， 亦度彼众生，<br>  
                      　　　　归救中第一， 观世间相应。<br>  
                      　　　　余无量功德， 我不能具说，<br>  
                      　　　　彼天子闻已， 心开净信佛。’”</p>  
                      <p>　　尔时，得无垢女说此偈已，即语梵天婆罗门言：“大婆罗门，我生七日，便得闻此佛法功德，从是已来，不曾少时有痴覆心，不著诸欲，不著嫉妒，不著贪心，不起盗心，心不思量，亦不忆念，不知爱著，或父或母、或兄或弟、姊妹亲属不知爱著，严饰之事不知爱著，王都城邑、聚落身命不爱著生。大婆罗门，我忆异相，所谓佛相。大婆罗门，我心恒常忆念三种。何等为三？随何方面，如来行处，我问如来，若佛说法，如是一切我悉摄取，不失一字、不失一义、不失一语，无有一夜或于一日随在何处，我常见佛非是不见，我常闻法，常供养僧。大婆罗门，如是见佛，如是闻法，供养众僧，我无厌足。”<br>
                      　　尔时，梵天大婆罗门，敕一同伴小婆罗门，作如是言：“汝摩那婆，今速还去。如得无垢向来所说，悉为大王及王夫人，说如是法。”时摩那婆受教而去，如所见闻，悉为大王及王夫人，说如是法。<br>
                      　　尔时，得无垢女，如佛功德为诸人说，如法功德为诸人说，如僧功德为诸人说。时，彼五百诸婆罗门，闻已皆发阿耨多罗三藐三菩提心。<br>
                      　　尔时，得无垢女从舆而下，与诸侍从婆罗门俱，前诣菩萨、大声闻所，到已礼拜恭敬尊重，住在尊者舍利弗前，合掌而立，问于尊者舍利弗言：“大德舍利弗，一切女人，智慧甚少，染欲极多，专行放逸心意狭劣，不念善法多念恶法。善哉！大德，唯愿垂哀悲心念我，如应说法，令我长夜得大利益安隐快乐。”<br>
                      　　此语未讫，时憍萨罗波斯匿王，闻婆罗门摩那婆语，速疾急到，诣大声闻、诸菩萨所。见女在坐，于自己女，如大声闻、如大菩萨，作如是言：“在家甚乐，何故在坐说如是言：我从是来，不为痴覆，不著戏乐，不曾起心？”<br>
                      　　时憍萨罗，波斯匿王，即自为女，而说偈言：</p>
                      <p>　　“汝端正如天， 姿媚如庄已，<br>  
                      　　　何故起恶见， 说言皆不著？<br>  
                      　　　王国土丰乐， 汝母随汝心，<br>  
                      　　　女何所忆念， 言不著身乐？<br>  
                      　　　一切贵敬汝， 见汝者皆爱，<br>  
                      　　　百功德庄严， 何以不著乐？<br>  
                      　　　女何所见闻， 于乐生忧怖？<br>  
                      　　　好心向我说， 汝有何所愿？”</p>  
                      <p>　　尔时，得无垢女，即为父王而说偈言：</p>
                      <p>　　“王不觉家恶， 危脆诸阴中，<br>  
                      　　　有为所止宿， 如妓儿戏场。<br>  
                      　　　毒蛇所居处， 命少时不停，<br>  
                      　　　无有安乐心， 云何得睡眠？<br>  
                      　　　四大如毒蛇， 三有何处乐？<br>  
                      　　　多怨恶斗诤， 到旷野险处。<br>  
                      　　　烦恼怨围绕， 云何得安乐？<br>  
                      　　　何者是戏乐？ 云何而著乐？<br>  
                      　　　饮毒云何睡？ 敕杀云何喜？<br>  
                      　　　崄岸云何安？ 人命亦如是。<br>  
                      　　　如来说譬喻， 有聚如须弥，<br>  
                      　　　尔许颠倒意， 谁信无常劫？<br>  
                      　　　父母兄弟等， 一切贼境界，<br>  
                      　　　善知识儿子， 亲友皆围绕，<br>  
                      　　　犹如镜中像， 一切皆无常，<br>  
                      　　　有何等人辈， 能信此不实？<br>  
                      　　　初见自然智， 即发菩提心，<br>  
                      　　　从发心已来， 未失菩萨行。<br>  
                      　　　何处菩萨行， 贪著世间乐？<br>  
                      　　　我见彼如来， 不思议功德，<br>  
                      　　　闻善逝说法， 见此佛子人，<br>  
                      　　　是故不忆念， 著世五欲乐。”</p>  
                      <p>　　尔时，憍萨罗国波斯匿王，既闻女说默然不言。<br>
                      　　尔时，得无垢女，知父默然，即语尊者舍利弗言：“大德舍利弗，我欲问难，愿慈念我。佛说大德，智慧人中最为第一。大德，何者智慧？彼智慧者，为常、无常？若是常者，如佛所说‘一切诸法皆悉无常’，佛如是说，则是妄说、迷惑说法。若是无常，彼法不生，若法不生彼法则无，为何所说？则不忆念说智慧法。以何义故，佛说大德智慧人中最为第一？”尊者舍利弗，默然不答。<br>
                      　　尔时，尊者大目犍连，问于尊者舍利弗言：“何故默然不答女难？”尊者舍利弗言：“女不问我无常之法，问不生法，故我不答。”<br>
                      　　尔时，得无垢女，问于尊者大目连言：“大德目连，佛说大德神通人中最为第一。大德为住众生想故，示现神通？为住法想示现神通？若住众生想示现神通者，众生既无，云何大德示现神通？若住法想示现神通，法无分别，大德亦尔无所分别；既无分别，云何大德示现神通？”尊者目连，默然不答。<br>
                      　　尔时，尊者富楼那弥多罗尼子，问于尊者大目连言：“何故默然不答女难？”尊者目连言：“女不问我分别，我无分别，不取不分别如来菩提道，是故我不答。”<br>
                      　　尔时，得无垢女，问于尊者富楼那弥多罗尼子言：“大德富楼那，佛说大德说法人中最为第一。大德为受持说法？为不受持说法？若受持说法，则与一切愚痴凡夫等无有异。何以故？一切愚痴凡夫受持。大德，如是不离一切愚痴凡夫法。若不受持说法，法既无物，云何大德说法人中最为第一？”尊者富楼那弥多罗尼子，默然不答。<br>
                      　　尔时，尊者摩诃迦葉，问于尊者富楼那弥多罗尼子言：“何故默然不答女难？”尊者富楼那弥多罗尼子言：“女不问我世谛之义，问我真谛，故我不答。”<br>
                      　　尔时，得无垢女，问于尊者大迦葉言：“大德摩诃迦葉，大德入八解脱，入已复出为人说法，于何人边乃至微少受一瓢食，彼诸施者，皆得生天？彼于大德，云何而施？为身净施？为心净施？为身心净施？若身净施，身则无知无觉不动，如草如木如壁如土，彼身如是不能净施。若心净施，心则如幻不暂时住，不能净施。若彼身心内外俱净，如是身心不得净施，身心无物云何净施？”尊者大迦葉，默然不答。<br>
                      　　尔时，尊者须菩提，问于尊者大迦葉言：“何故默然不答女难？”尊者大迦葉言：“女不问我取法，问我不取法，是故我不答。女问我实际，是故我不答。”<br>
                      　　尔时，得无垢女，问于尊者须菩提言：“大德须菩提，佛说大德阿兰若行最为第一。大德阿兰若者，为有物修？为有法修？若有物修，则是无常。若有法修，法无生相，法无灭相；法若不生不灭相者，彼则平等；彼若平等则非平等；彼若真如则非真如不动不转；若不动转彼不得说；若不得说彼不思议；若不思议彼不可说；若不可说彼则无物；若无物者彼则无实；若无实者圣人不说。”尊者须菩提，默然不答。<br>
                      　　尔时，尊者离波多，问于尊者须菩提言：“何故默然不答女难？”尊者须菩提言：“乃至无有少法可说，默然为乐。女问如是不戏论法，诸有言说皆是不善，不言说界是阿兰若行。”<br>
                      　　尔时，得无垢女，问于尊者离波多言：“大德离波多，佛说大德坐禅人中最为第一。大德为心依止禅？为心不依止禅？若心依止禅，心则如幻不实分别；若当如是不实，分别则不实，依止禅三昧则不实。若无心念禅，一切死人亦得欢喜，诸草木壁、波罗赊树，皆应三昧。何以故？以彼诸物皆无心故。”尊者离波多，默然不答。<br>
                      　　尔时，尊者阿泥楼大，问于尊者离波多言：“何故默然不答女难？”尊者离波多言：“得无垢女问佛境界，彼非声闻之所能答。”<br>
                      　　得无垢曰：“于意云何？如来法界、声闻法界，有别异耶？若异法界则坏法界，若法界坏法界则二；法界不二得言真如，如是真如得言不二。如是真如如是不二，不得言胜，大德何以作如是说？”<br>
                      　　尔时，得无垢女，问于尊者阿泥楼大言：“大德阿泥楼大，佛说大德天眼人中最为第一。大德天眼，为有物见？为无物见？若有物见则堕常见，若无物见则堕断见。”尊者阿泥楼大，默然不答。<br>
                      　　尔时，尊者阿难陀，问于尊者阿泥楼大言：“何故默然不答女难？”尊者阿泥楼大言：“女怀智慧问，是故我不答。”<br>
                      　　尔时，得无垢女，问于尊者阿难陀言：“大德阿难陀，佛说大德于多闻中最为第一。大德何物得言多闻？为有义知？为究竟知？若有义知，义无言语，不可言说，非耳识知，彼非可见。若究竟知，然世尊说当听于义，莫听文字；如是不听，大德阿难云何多闻？”尊者阿难，默然不答。<br>
                      　　尔时，文殊师利童子，问于尊者阿难陀言：“何故默然不答女难？”尊者阿难陀言：“一切文字性离如响，女问我字，故我不答。女问平等无心离心，此义乃非学人境界，云何得说？仁者，当问如来法王。”<br>
                      　　尔时，得无垢女，问于童子文殊师利言：“文殊师利，佛说仁者善解如来甚深解脱，如是菩萨摩诃萨中最为第一。彼因缘法云何甚深？为深故甚深？为自体甚深？若彼因缘深故甚深，则彼因缘无人和合。何以故？如是因缘，不去不来非眼识见，乃至非是意识所知，不二和合因缘而生。若自体甚深，彼甚深体则非可示。”<br>
                      　　文殊师利言：“实际之义甚深甚深。”<br>
                      　　得无垢言：“文殊师利，以彼实际非实际故如是，彼智则非是智。”<br>
                      　　文殊师利言：“无有言语得实际者。”<br>
                      　　得无垢言：“文殊师利，若无所得则无言语，出过言语故无所得。”<br>
                      　　文殊师利言：“若尔，云何为他人语？”<br>
                      　　得无垢言：“文殊师利，如来菩提出过言语，彼不可说。”文殊师利，默然不言。<br>
                      　　尔时，得无垢女，问不迷见菩萨言：“善男子，如不迷见如是说言：我心安住观察如色，如是若入舍婆提城，何等众生堪任菩提？妇女丈夫、若男若女眼见我者，皆见我身如佛身色。此事云何？仁者为示如来色身？为示法身？若示色身，彼诸众生不见佛身，若见佛身则违佛语。佛说偈言：</p>
                      <p>　　“‘若以色见我， 若以声求我，<br>  
                      　　　　彼人行邪道， 则不能见我。’</p>  
                      <p>　　“若示法身，而佛法身非可示现。何以故？如来法身出过眼识，彼不能见。”不迷见菩萨，默然不答。<br>
                      　　尔时，宝幢菩萨，问不迷见菩萨言：“何故默然不答女难？”不迷见菩萨言：“女问我无物，是故我不答。”得无垢曰：“我非无物问，无物不得问。我说学法应如是知。”不迷见菩萨，默然不言。<br>
                      　　尔时，得无垢女，问宝幢菩萨言：“善男子，仁如是说：我心安住观察如色，如是若入舍婆提城，一切善宝满藏悉开。此事云何？仁者如是何所忆念？为当有心希望福德？为当无心希望福德？若当有心希望福德，仁者则与愚痴凡夫等无有异。何以故？愚痴凡夫皆有希望爱著心故。若当无心希望福德，是则无心希望积聚。”宝幢菩萨，默然不答。<br>
                      　　尔时，得无垢女，问除恶菩萨言：“善男子，仁如是说：我心安住观察如色，如是若入舍婆提城，若彼众生有恶业行应受报者，彼见法故，现世轻受。此事云何？如佛所说业不思议，仁说不能违佛所言。若仁不能思议业者，云何得知未来重业，现世轻受？一切诸法皆空无主，仁今云何言得？法王，若仁能令重业作轻，则违佛语。”<br>
                      　　除恶菩萨言：“我以愿力，能令如是重受之业作轻受业。”得无垢曰：“无有人能愿力回轮。若能转者，一一如来本皆有愿：‘一切众生，我皆悉令得大涅槃。’非愿力成此门，应知如是愿力不能回转。”除恶菩萨，默然不言。<br>
                      　　尔时，得无垢女，问障一切罪菩萨言：“善男子，仁如是说：我心安住观察如色，如是若入舍婆提城，一切人民五盖不障。此事云何？若仁禅定，能令众生诸盖不障；一切诸法皆空无主，如是仁不是仁、我不是我，云何能与他人作恩？”<br>
                      　　障一切罪菩萨言：“先修慈心。”得无垢言：“一切诸佛大慈心行，有佛土中诸众生等，盖缚所恼。”障一切罪菩萨，默然不言。<br>
                      　　尔时，得无垢女，问于圣者观世自在菩萨言：“善男子，仁如是说：我心安住观察如色，如是若入舍婆提城，随何众生系缚执掌欲被杀者即得解脱，无有怖畏得无所畏。此事云何？仁为取修？为不取修？若取修者，愚痴人取是则不可。若不取修，则非无常，若非无常则不可取。”观世自在菩萨，默然不答。<br>
                      　　尔时，辩聚菩萨，问观世自在菩萨言：“何故默然不答女难？”观世自在菩萨言：“女不问我生法，不问我灭法，问我不生不灭法，是故我不答。”<br>
                      　　得无垢曰：“观世自在，仁何不问何处不生不灭？”观世自在菩萨言：“得无垢女，何处不生不灭？无少字转行。”得无垢曰：“若不转行，则一切法无有少字，非黠慧人字转行说。不著名字，法界无障碍，故彼心不著。”观世自在菩萨，默然不言。<br>
                      　　尔时，得无垢女，问辩聚菩萨言：“善男子，仁如是说：我心安住，观察如色，如是若入舍婆提城，何等恶心众生，慈心相向递共赞咏，音声语说皆得辩才。此事云何？仁此辩才起，为有因缘起？为无因缘起？若有因缘起，一切无常皆因缘起，若如是者不得寂静。若无因缘起，如是无实，则不得言有辩才起。”<br>
                      　　辩聚菩萨言：“我从初发菩提心来，常作是愿：若诸众生得见我者皆得辩才。”<br>
                      　　得无垢曰：“善男子，仁为有心辩才？为无心辩才？若有心辩才，则堕常过。若无心辩才，彼诸言语仁云何说？仁不实语。”辩聚菩萨，默然不言。<br>
                      　　尔时，得无垢女，问不迷行菩萨言：“善男子，仁如是说：我心安住观察如色，如是若入舍婆提城，随何众生眼见我者，一切不退阿耨多罗三藐三菩提。此事云何？何者菩提？彼菩提者，为有、为无？若言有者，仁则著常。”<br>
                      　　不迷行菩萨曰：“言菩提者，智者言语说言菩提。”<br>
                      　　得无垢曰：“彼智云何？为当生体？为寂静体？若彼生体，生皆无常。若皆无常，则不正念。若皆无常是正念者，一切痴人皆应正念。若寂静体彼无所得，若无所得彼不分别，此或佛说、或菩萨说、或阿罗汉说、或凡夫说。何以故？菩提道者则无分别，愚痴凡夫则有分别，有分别者非是黠慧。”不迷行菩萨，默然不言。<br>
                      　　尔时，尊者须菩提等诸大声闻，彼诸菩萨，如是说言：“我今回还，不须入彼舍婆提城而行乞食。何以故？朝日已得妙好法食，即尔满足。我既从彼得无垢女闻胜妙法，我于朝日得法食足。”<br>
                      　　尔时，得无垢女语尊者须菩提言：“大德须菩提，不取不舍是声闻法，仁等今者为何所求？何所忆念？大德须菩提，无戏论者是声闻法，若著戏论非声闻法。大德须菩提，无依止者是声闻法，圣人境界非是依止，非依止著不发动摇。”<br>
                      　　尔时，彼大声闻、彼诸菩萨，及彼五百诸婆罗门，得无垢女，憍萨罗国波斯匿王，并诸侍从无量人众，皆悉往诣祇陀树林给孤独园，到世尊所，头面礼足，围绕三匝于一面坐。<br>
                      　　得无垢女绕佛千匝，绕千匝已，右膝著地，合掌向佛，以妙声偈问如来曰：</p>
                      <p>　　“我今问善逝， 无上无等智，<br> 
                      　　　无量无垢名， 三界之尊主，<br> 
                      　　　能以甘露法， 慈爱令人得：<br> 
                      　　　云何菩萨行， 能坐树王下，<br> 
                      　　　破坏魔王军， 成无上菩提？<br> 
                      　　　云何动大地， 乃至动龙宫？<br> 
                      　　　云何放光明， 普照无量处？<br> 
                      　　　说菩提法行， 云何得总持？<br> 
                      　　　云何菩萨行， 而能得佛财？<br> 
                      　　　云何修寂静， 第一三摩提？<br> 
                      　　　云何神通力？ 丈夫云何说？<br> 
                      　　　众生中胜行， 得何等意行？<br> 
                      　　　云何得净辩， 同合净美语？<br> 
                      　　　云何诸菩萨， 而得善眷属？<br> 
                      　　　云何大丈夫， 而得宿命智，<br> 
                      　　　得无垢天眼， 天耳他心智，<br> 
                      　　　大神通光明， 行无量世界？<br>
                      　　　云何念檀舍， 戒净常行忍？<br> 
                      　　　云何精进禅？ 云何行般若？<br> 
                      　　　云何常远离， 胎藏生宿处，<br> 
                      　　　更不受胎生， 过化生彼岸？<br> 
                      　　　云何佛前住， 口说无我空？<br> 
                      　　　云何爱不爱， 彼二心平等，<br> 
                      　　　灭一切染恶， 心坚不高下？<br> 
                      　　　世间法不动， 犹如须弥山，<br> 
                      　　　得失及毁誉， 称讥苦乐等，<br> 
                      　　　此世间诸法， 云何过如月？<br> 
                      　　　无主不谄诳， 无染云何慢？<br> 
                      　　　舍离自高心， 无有如是意，<br> 
                      　　　寂静胜寂静， 不舍奢摩他，<br> 
                      　　　第一智慧人， 云何得有缚？<br> 
                      　　　不爱妻子财， 云何而得有？<br> 
                      　　　定爱犹如鸟， 常如月无异，<br> 
                      　　　其心既如是， 云何有法爱？<br> 
                      　　　云何有智人， 如地水火风？<br> 
                      　　　不动云何常， 爱平等如空？<br> 
                      　　　云何不舍法， 常不舍佛法，<br> 
                      　　　宁自舍身命， 不舍第一法？<br> 
                      　　　云何住菩提， 证无尘垢法，<br> 
                      　　　众生中医想， 佛国土庄严？<br> 
                      　　　云何住净僧？ 净僧云何有？<br> 
                      　　　三世法云何， 闻有众生乐？<br> 
                      　　　云何爱灭坏， 见四谛罗汉？<br> 
                      　　　云何戒具足？ 云何百众生，<br> 
                      　　　令安住菩提， 行有常爱著？<br> 
                      　　　谁能得端正？ 何谁有化生？<br> 
                      　　　云何大富乐？ 云何大智慧？<br> 
                      　　　一切智道行， 何谁能具足，<br> 
                      　　　得三十二相， 八十种妙好？<br> 
                      　　　一切善福德， 无斯辩才生，<br> 
                      　　　云何有净僧， 比丘受具足？<br> 
                      　　　何处有此愿？ 云何百有生？<br> 
                      　　　宿命云何有， 常与佛和合？<br> 
                      　　　于千亿劫中， 不作恶行善，<br> 
                      　　　心不著端正， 云何有医师？<br> 
                      　　　力精进忍辱， 云何而有胜？<br> 
                      　　　云何归依佛， 归依于法僧，<br> 
                      　　　自舍于身命， 不是舍佛法？<br> 
                      　　　云何诸众生， 净行菩提行，<br> 
                      　　　一切悔放舍， 为众生说法？<br> 
                      　　　不是少许痴， 一切知大寂，<br> 
                      　　　若行法众生， 次第得授记。”</p> 
                      <p>　　得无垢女，如是说已，世尊即告得无垢言：“善哉！善哉！得无垢女，汝甚善哉。汝今善能问于如来如是之义。汝今谛听！善思念之，我为汝说。”<br>
                      　　得无垢言：“善哉！世尊，愿乐欲闻。”<br>
                      　　佛即告言：“得无垢女，诸菩萨摩诃萨，成就四法能坏魔王。何等为四？一者、供养他人心不嫉妒，二者、舍离恶语，三者、常生多人善根，四者、无尽修慈。得无垢女，诸菩萨摩诃萨，若能成就如是四法，能坏魔王。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“心莫怀嫉妒， 口勿说恶言，<br> 
                      　　　教多人行善， 不尽修慈心。<br> 
                      　　　菩萨能修行， 如是四种法，<br> 
                      　　　十方破魔王， 证无上菩提。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法，能动无量诸佛世界。何等为四？一者、如说而行，二者、信甚深法，三者、坚固教化，四者、能教多人菩提。得无垢女，诸菩萨摩诃萨，若能成就如是四法，能动无量诸佛世界。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“能如说而行， 知甚深法忍，<br> 
                      　　　欲得白净法， 坚固教化人，<br> 
                      　　　常为多人说， 无上菩提道，<br> 
                      　　　智人如是法， 能动亿世界。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法，能放光明普照无量诸佛世界。何等为四？一者、施佛灯明，二者、守护正法，三者、能入八难恶众生中而为说法，四者、以宝罗网覆如来塔。得无垢女，诸菩萨摩诃萨，若能成就如是四法，能放光明普照无量诸佛世界。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“以灯明施佛， 则得净光明，<br> 
                      　　　能守护正法， 如正法受持，<br> 
                      　　　为放逸之人， 说不放逸法，<br> 
                      　　　以妙宝罗网， 覆于如来塔。<br> 
                      　　　如是诸菩萨， 放光照世界，<br> 
                      　　　遍不可思议， 亿世界中行，<br> 
                      　　　此光触众生， 遇者皆得乐，<br> 
                      　　　发心求菩提， 无上大智慧。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法得陀罗尼。何等为四？一者、种种布施，二者、庄严女人与来求者，三者、赞叹如来功德，四者、多行般若。得无垢女，诸菩萨摩诃萨，若能成就如是四法，得陀罗尼。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“修行种种施， 则得陀罗尼，<br> 
                      　　　种种庄严女， 以施来求者，<br> 
                      　　　常赞佛功德， 修行佛般若，<br> 
                      　　　行如是四法， 彼得陀罗尼。<br> 
                      　　　能于百千劫， 闻持而不失，<br> 
                      　　　十方佛说法， 忆念力能取。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法则得三昧。何等为四？一者、常说有为多苦，二者、乐独无侣，三者、发勤精进，四者、究竟善业。得无垢女，诸菩萨摩诃萨，若能成就如是四法，则得三昧。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“说有为多苦， 乐独行如犀，<br> 
                      　　　勤进常有智， 究竟行善业。<br> 
                      　　　行如是四法， 求于菩提行，<br> 
                      　　　得寂静三昧， 速觉佛菩提。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法得神通力。何等为四？一者、身轻，二者、心轻，三者、受持一切佛法，四者、四界空界平等受持。得无垢女，诸菩萨摩诃萨，若能成就如是四法，得神通力。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“身轻如心轻， 法中无依止，<br> 
                      　　　空界我无量， 四界等受持。<br> 
                      　　　思量此四法， 得无量神通，<br> 
                      　　　以此三昧力， 行一切世界，<br> 
                      　　　一念普周遍， 见多千亿佛。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法端正殊特。何等为四？一者、不嗔；二者、扫如来塔，障恶风雨，作已欢喜；三者、戒净具足护持；四者、常一切时先意问讯，见诸法器不欲破坏，心如金刚。得无垢女，诸菩萨摩诃萨，若能成就如是四法，端正殊特。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“于他无嗔垢， 障佛塔风雨，<br> 
                      　　　净扫治庄严， 常恭敬供养，<br> 
                      　　　净戒常护持， 常先意问讯，<br> 
                      　　　尽心于法器， 如金刚须弥。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法，是故化生常在佛所。何等为四？一者、作莲华坐如来之像；二者、满掬忧钵罗华、拘物头华、分陀利华，或散佛身，或散浮图；三者、安乐有多信才，于持戒人，心不破坏一切善根；四者、愿与一切众生安乐令得佛道。得无垢女，诸菩萨摩诃萨，若能成就如是四法，是故化生常在佛所。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“作胜莲华坐， 如来之形像，<br> 
                      　　　水华满掬施， 为利益他人，<br> 
                      　　　于他不恶说， 不取他恶说，<br> 
                      　　　念十方众生， 愿与安隐乐。<br> 
                      　　　修行如是等， 四种胜功德，<br> 
                      　　　是故得化生， 常在于佛所。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法得大富乐。何等为四？一者、平等心施，二者、施不望报，三者、心开多信，四者、能知众生心行。得无垢女，诸菩萨摩诃萨，若能成就如是四法，得大富乐。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“平等心施与， 所有皆不吝，<br> 
                      　　　深信佛智慧， 数得大富乐。<br> 
                      　　　有信不谄诳， 不取恶他人，<br> 
                      　　　信法正直见， 彼得善富乐。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法得大智慧。何等为四？一者、于法不生嫉妒，二者、能除他人疑悔，三者、如闻而说，四者、多修空行。得无垢女，诸菩萨摩诃萨，若能成就如是四法，得大智慧。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“智人不怀嫉， 能除他疑悔，<br> 
                      　　　如所闻而说， 说如来行空。<br> 
                      　　　行如是四法， 如来所随喜，<br> 
                      　　　如佛教而学， 得佛二足尊。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法得宿命智。何等为四？一者、能为久忘法者说应闻法，令得忆念不忘句义；二者、令他信欲所谓语说，令他欢喜为他说法；三者、欲令出离有为诸苦入于涅槃；四者、知幻三昧与愿相应。得无垢女，诸菩萨摩诃萨，若能成就如是四法，得宿命智。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“久读诵忘者， 教示令忆念，<br> 
                      　　　常说乐闻语， 不倦为他说，<br> 
                      　　　令出有为苦， 舍相修三昧。<br> 
                      　　　行如是四法， 得宿命大人，<br> 
                      　　　亿无量千劫， 速成第一医。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法常亲近佛。何等为四？一者、乃至失命因缘，不舍佛法；二者、乃至失命因缘，终不称说法师罪过；三者、乃至失命因缘，终不亲近不善知识；四者、常修念佛三昧。得无垢女，诸菩萨摩诃萨，若能成就如是四法，常亲近佛。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“常不舍佛道，  
                      不毁訾法师，<br>
                      　　　不近恶知识， 常勤心念佛。<br> 
                      　　　行如是四法， 得亲近如来，<br> 
                      　　　在在所生处， 彼处常有佛。<br> 
                      　　　乃至未证得， 无上菩提道，<br> 
                      　　　一切所生处， 常得亲近佛。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法，得三十二大丈夫相。何等为四？一者、把金散佛，或散浮图；二者、常以香油涂如来塔；三者、种种华香伎乐布施；四者、眷属相随，供养和尚阿阇梨等。得无垢女，诸菩萨摩诃萨，若能成就如是四法，得三十二大丈夫相。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“把金散浮图， 香油涂佛塔，<br> 
                      　　　施以香华乐， 敬心供养师。<br> 
                      　　　行如是四法， 得三十二相，<br> 
                      　　　端正甚奇妙， 一切功德具，<br> 
                      　　　此法有妙相， 佛第一智慧。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法得八十好。何等为四？一者、种种妙衣庄严法坐，二者、供养他人心不生倦，三者、于法师所不作斗乱，四者、教诸众生佛菩提行。得无垢女，诸菩萨摩诃萨，若能成就如是四法得八十好。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“妙衣严法坐， 供养他不倦，<br> 
                      　　　教众生菩提， 易得八十好。<br> 
                      　　　菩萨修行此， 四种功德故，<br> 
                      　　　常于一切时， 有胜相庄严。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法得净辩才。何等为四。一者、持菩萨藏；二者、昼夜读诵三聚法门；三者、为他人说离因缘法，以佛菩提不生不灭离因缘故；四者、欢喜受持，不惜身命及以财宝。得无垢女，诸菩萨摩诃萨，若能成就如是四法得净辩才。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“昼夜常读诵， 坚持菩萨藏，<br> 
                      　　　诸世间相违， 受持此佛法，<br> 
                      　　　不惜身命财， 惜彼菩提道。<br> 
                      　　　行如是四法， 得辩才增长，<br> 
                      　　　如著种种鬘， 他人见者喜。<br> 
                      　　　一切诸世间， 人天等众生，<br> 
                      　　　见彼菩萨者， 欢喜亦如是。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法得净佛土。何等为四？一者、于他不嫉，二者、等心自他，三者、见诸众生心常欢喜，四者、不亲诸恶眷属。得无垢女，诸菩萨摩诃萨，若能成就如是四法，得净佛土。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“心不怀嫉妒， 不取他人利，<br> 
                      　　　见众生欢喜， 等心于一切，<br> 
                      　　　不伴恶眷属， 如是等四法，<br> 
                      　　　具足修行者， 得清净佛土。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法得僧具足。何等为四？一者、不念他人眷属，二者、和合破坏眷属，三者、于说法处受持读诵为他人说，四者、舍离恶语。得无垢女，诸菩萨摩诃萨，若能成就如是四法得僧具足。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“不念他眷属，  
                      和合破坏者，<br>
                      　　　说法处教人， 不说破坏语，<br> 
                      　　　行如是四法， 得第一净僧，<br> 
                      　　　欲得净僧者， 黠慧修此法。</p> 
                      <p>　　“得无垢女，诸菩萨摩诃萨，成就四法随心所愿生佛国土。何等为四？一者、于他亲友心不生嫉；二者、常求六波罗蜜欲令满足；三者、心信清净坚固；四者、于诸菩萨常起师想，乃至初发菩提心者，皆生师想而供养之，而不偏著亲友因缘。得无垢女，诸菩萨摩诃萨，若能成就如是四法，随其所愿生佛国土。”<br>
                      　　尔时，世尊而说偈言：</p>
                      <p>　　“不嫉他利养， 求波罗蜜善，<br> 
                      　　　常净坚固心， 于菩萨师想。<br> 
                      　　　不谄求乐缘， 欲令亲得乐，<br> 
                      　　　常修此功德， 速得近如来。<br> 
                      　　　随心之所愿， 得生佛世界，<br> 
                      　　　既生彼世界， 随忆念皆得。”</p> 
      <p>　　尔时，得无垢女白佛言：“世尊，如佛为我所说法门，若我不信、不取此法、不修不行，是则破坏一切十方于今现在、现命、现住诸佛世尊。”<br>
      　　尔时，尊者大目揵连，语得无垢，作如是言：“汝甚希有！若如是说菩提难得，彼菩提行难得修行，女能修行甚为希有！”<br>
      　　得无垢女即发誓言：“大德目连，我未来世当成如来应正遍知，如今世尊等无有异！若实不虚，令此三千大千世界六种震动无一众生有怖畏者。我今实语，若我堪能如佛所说具足修行，今当雨华，天诸妓乐自然出声，我妇女身转为丈夫。”得无垢女如是说已，即时三千大千世界六种震动，天诸妓乐自然出声，雨众天华，得无垢女转妇女身即成丈夫，如年十六端正童子，一切皆见。<br>
      　　尔时，尊者大目揵连白如来曰：“希有世尊，如我意解，菩萨从初发心乃至道场，此得无垢，如是神通最为第一，如是大力，如是大体，如实住持，此如是等，所见因缘，异异具足。”<br>
      　　如是说已，佛言：“如是，如是，目连，如汝所说。菩萨从初发心乃至道场，彼是世间天人福田，出过一切声闻、缘觉。”<br>
      　　时佛微笑。诸佛常法若微笑时，则有若干无量种色、种种异色，青黄赤白红紫颇梨，金宝色光从口中出，普照无量无数世界乃至梵世，照已还摄入如来顶。<br>
      　　尔时，尊者阿难从座而起，整服左肩，右膝著地，合掌向佛，偈赞问曰：</p>
                      <p>　　“天王紧那罗， 娑婆世界主，<br> 
                      　　　大梵天王声， 命命之音声，<br> 
                      　　　音乐诸天声， 贪嗔痴寂静，<br> 
                      　　　世界皆生爱， 无垢人王月，<br> 
                      　　　力功德如海， 何故放光明，<br> 
                      　　　复六种动地， 大地不倾覆，<br>
                      　　　空中雨天华， 见者心爱乐？<br>
                      　　　犹如师子王， 破坏小野干，<br> 
                      　　　如来能摧坏， 一切诸外道。<br> 
                      　　　唯愿牟尼尊， 今日为我说，<br> 
                      　　　佛念何因缘？ 何人得大利？<br> 
                      　　　亿那由他数， 日月珠光明，<br> 
                      　　　帝释娑婆主， 乃至梵天光，<br> 
                      　　　从世尊面门， 出无垢净光，<br> 
                      　　　彼十方光明， 一切皆不现。<br> 
                      　　　额中满如月， 眉间净无垢，<br> 
                      　　　明若秋日月， 分陀华无异。<br> 
                      　　　犹如电光发， 萤火星不现，<br> 
                      　　　释迦牟尼尊， 映蔽诸外道。<br> 
                      　　　如来今放光， 何人得利益？”</p> 
                      <p>　　尊者阿难如是说已，佛言：“阿难，此得无垢如实住持，转女人身得成男子，汝为见不？”<br>
                      　　阿难答言：“已见，世尊。”<br>
                      　　佛言：“阿难，此得无垢菩萨，于八十千阿僧祇劫行菩提行，求阿耨多罗三藐三菩提，于六十千阿僧祇佛所行菩提行，文殊师利童子菩萨，尔乃于后发菩提心。如文殊师利等八十千菩萨，若佛世界功德庄严，如得无垢菩萨一佛世界功德庄严。”<br>
                      　　尔时，尊者大目揵连，语得无垢菩萨言：“善男子，若仁如是久远已来行菩提行，求阿耨多罗三藐三菩提，如是女身何以不转？”<br>
                      　　得无垢言：“大德目连，菩提觉者，非女人身，非男子身。何以故？菩提不生，非身心觉。”<br>
                      　　尔时，文殊师利童子作如是言：“希有世尊！此得无垢菩萨摩诃萨，乃能解此甚深解脱。”<br>
                      　　佛言：“文殊师利，如得无垢菩萨，六十亿佛所，行于梵行，修空三昧；满八十千阿僧祇劫，修无生忍；于三十亿佛所，难问彼佛已，说得无垢菩萨甚深解脱，诸菩萨中最为第一；衣食供养八十亿佛，问此论义辩才法门。文殊师利，若善男子、若善女人，闻此法门，受持读诵为他广说，彼人如是得福甚多。何以故？此法门者，得入菩提具足因缘。”<br>
                      　　尔时，文殊师利白佛言：“世尊，当以何名名此法门？我当云何而奉持之？”<br>
                      　　佛言：“文殊师利，此法门者名论义辩才，如是受持；名得无垢法门，如是受持。”<br>
                      　　佛说是时，有八十亿那由他众生，诸天人等一切不退，决定当得阿耨多罗三藐三菩提。<br>
                      　　尔时，辩聚菩萨摩诃萨白佛言：“世尊，世尊，得无垢菩萨摩诃萨，几时当得阿耨多罗三藐三菩提觉？”<br>
                      　　佛言：“善男子，是得无垢菩萨摩诃萨，过不可数百千阿僧祇劫，当得作佛，号无垢笑忆念幢王如来应正遍知，世界名曰无量净妙功德庄严，彼国无有声闻、缘觉，过天富乐。”<br>
                      　　尔时，得无垢菩萨摩诃萨，于世尊前闻授记已，欢喜踊跃，上升虚空高八十亿多罗树，住虚空中放大光明，其光遍照千佛世界世尊顶上，八十四千由旬宝华中住。为供养佛如鸟飞下，绕佛千匝，合掌向佛于一面坐。<br>
                      　　尔时，彼五百婆罗门并梵天婆罗门，见得无垢菩萨前胜神通，身毛肃然，得净心信，深生爱敬，合掌向佛而说偈言：</p>
                      <p>　　“若恭敬如来， 彼利是大利！<br>
                      　　　令何人决定， 作佛法因缘。<br>
                      　　　我婆罗门种， 前造作恶事，<br>
                      　　　见大声闻师， 口说不善语，<br>
                      　　　今忏悔此罪， 愿后不受殃。<br>
                      　　　见佛子恶说， 非是贤人语，<br>
                      　　　非善得人身， 虚损他饮食。<br>
                      　　　我若不见佛， 胜妙功德王，<br>
                      　　　则与得无垢， 相随解奏去。<br>
                      　　　以见彼佛子， 恭敬须臾间，<br>
                      　　　我问彼言曰， 何处时见佛？<br>
                      　　　彼言生七日， 尔时闻佛名。<br>
                      　　　彼说佛功德， 实体不异闻，<br>
                      　　　我闻彼佛名， 深生净信心，<br>
                      　　　一切皆欲去， 向无上菩提。<br>
                      　　　我前福因缘， 得闻佛名称，<br>
                      　　　来向释师子， 头面礼佛足，<br>
                      　　　求见佛礼拜， 闻于无上法，<br>
                      　　　见此二足尊， 得脱一切苦。<br>
                      　　　若佛释师子， 实语人说法，<br>
                      　　　我学彼佛法， 得佛法因缘，<br>
                      　　　女闻佛法故， 得无上菩提。<br>
                      　　　我今入实法， 菩萨行道门，<br>
                      　　　我信入佛法， 当得世间胜。<br>
                      　　　彼坚固心知， 忆念牟尼尊，<br>
                      　　　圣知阿难问， 授一切人记。”</p>
                      <p>　　尔时，世尊而说偈言：</p>
                      <p>　　“此等五百人， 梵天婆罗门，<br>
                      　　　彼一切同时， 当得成佛道。<br>
                      　　　于八十亿劫， 不作诸恶行，<br>
                      　　　于一一劫中， 得见亿如来。<br>
                      　　　过去已供养， 满足五百佛，<br>
                      　　　此后复得见， 亿佛坐菩提，<br>
                      　　　供养僧福田， 八十亿比丘，<br>
                      　　　广为诸众生， 说如是法门，<br>
                      　　　次第一切得， 寂静涅槃乐。”</p>
                      <p>　　佛说此经已，辩聚菩萨摩诃萨、得无垢菩萨摩诃萨等一切菩萨，彼诸声闻，彼婆罗门，波斯匿王憍萨罗主及诸天人，并阿修罗、乾闼婆等，闻世尊说，欢喜奉行。</p>
                      <div class="jw-bottom">
       <li><a href="0040.htm">上一部：乾隆大藏经·大乘宝积部·佛说须赖经二卷</A>
      <li><a href="0042.htm">下一部：乾隆大藏经·大乘宝积部·文殊师利所说不思议佛境界经二卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·得无垢女经</div></span></body></html>

