<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0048部～慧上菩萨问大善权经二卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0048部</div>
<div class="top-center">慧上菩萨问大善权经二卷</div>
<div class="top-right">西晋三藏法师竺法护译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0048-1>慧上菩萨问大善权经卷上</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0048-2>一名善权方便所度无极</a></div>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0048-3>慧上菩萨问大善权经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0048-1><a href=#MENU-top>慧上菩萨问大善权经卷上</div></a></a>
<div class="jwbtbm"><a name=j0048-2><a href=#MENU-top>一名善权方便所度无极</div></div></a></a>
<p>　　闻如是：一时，佛游舍卫城祇树给孤独园，与大比丘众俱，比丘八千，诸大弟子学戒具足。菩萨万二千，一切圣通无所不达，已得总持，辩才无量，不起法忍，其德无限彻睹诸根，应病授药为师子吼，救济十方众生百千莫不蒙度。尔时，世尊从宴坐起斯须未久，与无数之众眷属周匝而为说经。<br>
      　　时会菩萨名曰慧上，即从坐起更整衣服，长跪叉手前白佛言：“愿欲有所问，唯如来至真听者乃敢陈说！”<br>
      　　世尊告曰：“恣所欲问，佛当为汝开解结滞。”<br>
      　　慧上白佛：“所云善权，为何谓乎？”<br>
      　　佛告慧上：“善哉！善哉！族姓子，多所愍伤，哀念安隐诸天人民，劝化将来导引三塗，开阐佛法获微妙慧，乃问開士善权方便。”佛言：“谛听！善思念之，吾当为汝申畅其要。”慧上菩萨及与众会受教而听。<br>
      　　于是佛告慧上曰：“族姓子，善权開士以一揣食，随时方便弘施流普，劝发黎元坠畜生者，使此二品悉趣德本，兴诸通慧，其心晓了具足佛慧，是谓菩萨善权方便。<br>
      　　“又族姓子，善权開士，若人殖德劝赞代喜，以斯善本则施众生，以觉之心顺一切心而不堕落，讲斯教已，成诸弟子、缘觉之乘为诸通慧，是谓菩萨善权方便。<br>
      　　“又族姓子，善权開士，十方诸树其华炜晔，香气芬馥人所钦尚，而无主名，敬采集合奉散诸佛，誓以德本，已及众庶志诸通慧使备道明，具获无量戒品、定品、慧品、解脱品、度脱知见品，是谓菩萨善权方便。<br>
      　　“又族姓子，善权開士愍察群萌，在安助喜彼患代受，以诸通慧因缘方便，建立德本用施众类，为十方世界誓被德铠，其遭恼害者则救摄所患代受其罪，劝以通慧使获大安，是谓菩萨善权方便。<br>
      　　“又族姓子，善权開士供一如来，观虑诸佛法身平等，戒、定、慧、解、度知见品亦复如之；知是供养一如来，等则为奉养十方诸佛，所见供祚，開士历受施祐众生，是谓菩萨善权方便。<br>
      　　“又族姓子，善权開士敢所生处，其所住处不计吾我未曾自轻，如令讽读四句之颂，观察其义心不怯羸，宣显备具，不想利养，盖诸佛土若入国邑，辄兴大哀踊跃说之，誓愿闻吾四句颂者，皆成诸佛无碍辩才，是谓菩萨善权方便。<br>
      　　“又族姓子，善权開士，假使生在贫匮之门，设行乞丐求一夕膳，无鄙劣心转奉贤众。若惠独人内自惟察，如来有言务恢广施，今吾乞与所进微鲜，建诸通慧誓意无量，殖斯德本劝发众生，侥获宝掌，若如来至真等正觉也。以斯妙慧光护夕供，所服纳者持戒学道，缘崇功德多所彼致，是谓菩萨善权方便。<br>
      　　“又族姓子，善权開士，与诸弟子、缘觉俱游，心不同归。见人供养弟子、缘觉，意不钦获，兴于二念：一、从菩萨心成佛世尊，二、弟子、缘觉因佛法生。造斯观已，诸所供养未以为上。吾所学习则三品最，观无适莫无所贪乐，是谓菩萨善权方便。<br>
      　　“又族姓子，善权開士行一布施，则具六度无极。何等六度？善权開士见贫乞者，具足大施无悭贪心，斯施度无极；身自护禁奉持戒者，其犯恶者使立戒法，寻而给施令无所毁，斯戒度无极；若嗔恚者，御以慈心、净心、明心、愍哀等心，兴施布施，斯忍度无极；随宜供办饮食之膳，身口意行身等如空，斯进度无极；一心等施进止卧梦而无乱行，斯定度无极；如兹施已御念诸法，谁有施者？何所食者？谁受报应？造斯求者法不可得，不见施者及食施者，无受报应，斯慧度无极。是族姓子，权施若斯，则具六度无极之法。”<br>
      　　于是慧上菩萨白佛言：“未曾有也！天中天，開士丈夫权施具足，一切佛法多所摄护，振于生死赡及余类。”<br>
      　　佛言：“至哉！诚如所云，权施虽微，审成众德无量难计。又族姓子，行权開士，何谓退还？以权方便而以施与，纵随恶友为之所拘，毕偿罪者自观念言：‘阴种诸入得无不灭，当除斯患乃至无为。吾誓当被道德之铠，任力发起周旋终始则务究竟。’”<br>
      　　慧上又问：“唯天中天，假使有人犯于四罪有所想念，发意出家为菩萨道，然后云何？”<br>
      　　佛言：“设当毁失四重之禁，以权消罪众患悉除。是族姓子，为菩萨道无有罪衅。”<br>
      　　尔时，慧上菩萨白世尊曰：“何谓菩萨而有罪殃？”<br>
      　　佛言：“若有開士学得脱戒，得脱戒者则二百五十禁，于百千劫服食果蓏，为人所辱而皆忍之。若有想念弟子、缘觉之行，開士则为生死根缚。如族姓子，声闻、缘觉犯本诸禁，不除阴种诸入，不得灭度也。如族姓子，舍開士行不自改正，而有想念志求声闻、缘觉，欲得无上正真之道为最正觉者，终不能成也。”<br>
      　　于是阿难白世尊曰：“忆念我昔入舍卫城而行分卫，见有開士名重胜王，在他室坐与女人同床。我谓犯秽，心用惟虑：‘得无异人学梵行者，于如来教，将无造见闻想念于一切乎？’时我，世尊，瞻见立想叹发斯言，三千大千世界而六反震动。时重胜王，即自踊身住于空中，去地四丈九尺，报阿难曰：‘云何贤者，犯禁秽者，宁能踊身止虚空乎？在如来前，何不问耶？何谓菩萨犯罪之法？’阿难投身即自悔过曰：‘唯然，世尊，我甚迷谬！如何偏见求大龙短！’”<br>
      　　佛告阿难：“宜自修慎，无察大乘正士之便而想其阙！由如贤者志弟子乘，若一若二同修杂行，不当视之狐疑懈废得无尽漏。如是，阿难，勿观善权開士有废退想于诸通慧。所以者何？菩萨大士，爱纳眷属业以三宝，不违佛法贤圣众也，使志无上正真之道。”<br>
      　　佛语阿难：“若族姓子、族姓女，心存大乘不离诸通慧，不荒五乐抑制五欲，观于五通得如来根，当知正士与女人俱。又听阿难，彼女人者，乃往去世为重胜王百生之偶，宿情未拔故有色恩，贪重胜颜口发誓言：‘若与我俱得遂所娱，当从其教发无上正真道意。’时重胜王心知其念，晨现整服，由斯法门入之其室，观内外地心等无持，执手同处已如其欲，则颂曰：</p>
                      <p>　　“‘愚哉悖于欲， 诸佛所不叹，<br>   
                      　　　　能蠲恩爱者， 得佛人中上。’</p>   
                      <p>　　“时女喜踊即从坐起，自投于地，归命自责伏罪悔过，为重胜王而叹颂曰：</p>
                      <p>　　“‘吾已离诸欲， 世尊之所叹，<br>   
                      　　　　节止恩爱著， 愿佛无上道。<br>   
                      　　　　前心之所想， 今首自悔过，<br>   
                      　　　　伤愍诸群生， 究竟发道意。’</p>   
      <p>　　“尔时，重胜王菩萨，随欲化女使发无上正真道意，即从坐起而出其室。阿难观斯心持清净，今吾授彼女决，转女身后九十九劫当得作佛，号离无数百千所受如来、至真、等正觉、明行成、为善逝、世间解、无上士、道法御、天人师、为佛众祐。以是贤者观菩萨行，所行无短不堕罪法。重胜王菩萨从虚空下，稽首佛足白世尊曰：‘開士当行善权方便立于大哀！若劝一人导以法本，从其所生辄当获之信于善权，堕大地狱至于百劫，所遭苦痛恼剧之患，则当忍之。宁化一人使立德本不避此难！’世尊告曰：‘善哉！善哉！正士通达，是为菩萨大哀之行，超度诸受。’”<br>
      　　佛言：“族姓子，吾念过世无数劫时，有一学志，名曰焰光，处于林薮行吉祥愿，四百二十万岁净修梵行，过阕岁已入沙竭国。有陶家女，见此学志姿貌姝好端正绝妙，欲意隆崇即自投讬。学志问：‘姊，何所求乎？’答曰：‘慕仁。’学志报言：‘吾不乐欲。’女曰：‘设不然者，吾将自贼。’焰光自念：‘吾护禁戒净，修梵行四百二十万岁，今若毁之非吉祥也。’念已舍却离之七步，乃发慈哀：‘毁犯禁戒则堕地狱，若不如是，女自残贼。宁令斯女获致安隐，吾当堪忍地狱之痛。’焰光即还，又执其臂而喻之曰：‘从女之欲，幸勿自危。’学志退居习家之业十有二年，厌碍止足乃净四等，寿终之后生于梵天。”<br>
      　　佛言：“族姓子，欲知尔时焰光学志，岂异人乎？莫造此观，则吾身是。陶家女者，即瞿夷也。彼尚色欲此顺其心，吾以大哀越度生死百千之患。贤者且观余人所犯坠趣地狱，善权開士更升梵天。”<br>
      　　佛告慧上：“设舍利弗、大目揵连行善权者，不使瞿和离比丘坠于地狱。所以者何？吾忆昔者拘楼秦佛时，有一比丘名曰无垢，处于闲居国家山窟，去彼不远有五神仙。有一女人道遇大雨，驰走避入无垢比丘所止之窟。雨霁出去，时五仙人见女各言：‘比丘奸秽谓之不净。’无垢知诸神仙所念，即自踊身在于虚空，去地四丈九尺。诸仙见之飞处空中，各曰：‘如吾经典所记，染欲尘者则不得飞。’寻五体投地伏首诬横。假使比丘不现神变，其五仙士堕大地狱。尔时无垢比丘，则慈氏菩萨也。若舍利弗、目揵连有权飞升，则瞿和离无由陷坠。当知此义，非声闻、缘觉所能及知，唯独開士分别晓了善权方便。犹如放逸女人四时庄严贪财利欲，或无智者变改人性，使从其意示于施身，敬重彼人殚尽其产，遂弃远之，缘所获入未曾有悔。善权菩萨亦复如斯，观察人根可开化者，以何方便则化立之，敬施众生不吝其身，殖诸德本不藏情匿。设使知人已建德本，用其人故续命长善，一切欲乐无所贪慕，舍除恩爱令归于无。其心清净无所系著，犹如蜜蜂接采众花不计常想，于花枝叶一无所损。行权菩萨随俗方便，虽乐诸欲不计爱欲、不发常想，不自毁身亦不损彼。譬如树种不失鲜色，因而生芽无加茷者。如是，族姓子，菩萨以空无想不愿之法，智度无极广大之慧，入诸尘劳随所乐行，不舍习俗欲不秽身，不违佛叹未曾退转，如捕鱼工引网布网，恣意所欲截众大流，收纲摄网多所获得。菩萨如是入空无想不愿之法，以细微心在一切慧，缚于大欲，诸通慧心以无护心，自在所获得生梵天。譬如丈夫工学咒术，为吏所捕五系缚之，其人自恣则以一咒，断诸缧绁而得解去。如是，族姓子，善权菩萨五欲自乐，普与众俱恣其所幸，智力术力以一通慧，坏一切欲没生梵天。譬安隐师以一其心无所恶忌，变现荫庇送大贾人，或有愚谤而伤之曰：‘忖察此师，自眷属财贿尚不合度，安能济众使免贼乎？将必遗漏无量钱宝。’于是导师激愤耻之，即从坐起秉心坚强，带钾舞刀摧拉怨敌，所护安隐无所亡失。行权菩萨，执智慧刀随时所欲，以巧方便安习五乐，志弟子乘所不悦可，为发慈愍：‘云何若此兴放逸行，尚不自度，何能济众降魔怨乎？所不堪偕也。’菩萨以智慧度无极法，善权方便恣意所欲，以智慧刀断截尘劳裂诸罗网，超游自恣遍诸佛国，离女人土无有瑕秽。”<br>
      　　尔时，有菩萨名曰爱敬，入舍卫大城普次行乞至贵姓家。贵姓有女名曰执祥，在楼观上闻比丘音，受食便出则睹其形，发放逸意，其欲甚盛不得从志，气绝命终其身动摇。比丘见女兴不净想，即发念言：“何谓法乐自所喜者？计空无实，其犹泡水，无所可遵耳目鼻口身意，如腐肉揣革裹皮覆，从足至顶何所可乐乎？观无诤讼无想无念，法无内外亦无寿命，都无所有，心何所著亦何所受？永离欲瑕亦无得也。”谛观诸法无所起者，爱敬菩萨即得不起法忍，则时欣喜踊跃在虚空，去地四丈九尺，绕舍卫城七匝。<br>
      　　于时，世尊见爱敬菩萨，升在虚空譬如雁王，神足无碍自由自在，告贤者阿难曰：“汝见爱敬飞游进止如雁王乎？”<br>
      　　对曰：“已见。”<br>
      　　佛言：“阿难，爱敬菩萨，因色欲行获诸佛法，降伏魔兵则转法轮。执祥女终转女人身，得生忉利紫绀天宫，自然化有四百八十里殿，万四千玉女俱共侍之，缘此之德而发慧心，自念：‘何行得生此乎？’即知本在舍卫为贵姓女，色惑爱敬，缘斯贪欲寿终转女即为男子，自然神化无央数众，志于欲著乃获此报，岂况清净恭肃之心，供养奉事尽敬菩萨乎！‘今伎乐之娱安可久，常当诣世尊及观爱敬菩萨。’”<br>
      　　于是天子与其眷属，各执天花、栴檀杂香，威光巍巍俱诣世尊、爱敬大士，皆以花香而供上之，前稽首礼绕佛三匝住，各叉手而赞颂曰：</p>
                      <p>　　“诸佛无思念， 乐最不可量，<br>  
                      　　　如来无心意， 则获尊上道。</p>  
      <p>　　我在舍卫为女人， 其大名德不可议，<br>  
      　　　号曰执祥长者息， 端正姝好宝严身，<br>  
      　　　以为父母所珍重。 有正觉子无所著，<br>  
      　　　号曰爱敬威神大， 入舍卫城家分卫。<br>  
      　　　我闻其音柔软妙， 欢喜之心取饭食，<br>  
      　　　即自往诣无极法， 如来之子爱敬道。<br>  
      　　　吾见彼已起乱心， 迷惑爱欲贪放逸，<br>  
      　　　假使不得从我愿， 即当寿终用活为。<br>  
      　　　当时不能发口言， 虽奉饮食不能授，<br>  
      　　　我以爱欲放逸故， 则在其处寿命终。<br>  
      　　　虽不能应于道行， 降弃瑕秽女人身，<br>  
      　　　得为男子佛所叹， 即时得生忉利天。<br>  
      　　　宫殿则尊微妙好， 以宝合成无等伦，<br>  
      　　　有万四千诸眷属， 诸婇女乐悉具足。<br>  
      　　　即时心自发念言： 吾何因缘得致此？<br>  
      　　　寻时识念如此事， 爱欲之心报应然。<br>  
      　　　见于爱敬心欢喜， 以放逸心而贪视，<br>  
      　　　缘是之德获是报， 犹如光明照好树。<br>  
      　　　当为正觉佛子弟， 所在游欣安住慧，<br>  
      　　　爱欲之心报如此， 何况有人供养者！<br>  
      　　　吾身今即如来子， 愿发求尊佛智慧，<br>  
      　　　便当修行恒沙劫， 未曾舍离大志性。<br>  
      　　　皆由善师因爱敬， 则当供养法奉事，<br>  
      　　　供事于道无亲属， 唯愿学求在觉轨。<br>  
      　　　修于尊妙道之行， 以放逸心所睹著，<br>  
      　　　寻时则转于女身， 便获勇猛男子形。”</p> 
      <p>　　父母在家皆号哭， 臭死于地自捽灭，<br>  
      　　　心自念言是蛊道， 冲口骂詈此沙门。<br>  
      　　　应时天子承佛威， 往诣父母具解说：<br>  
      　　“无得骂詈嗔沙门， 将无长夜获苦恼。<br>  
      　　　父母欲得知我不？ 吾已踊至忉利天，<br>  
      　　　应时退转女人身， 得为天子光巍巍。<br>  
      　　　父母当至安住所， 首骂詈罪自悔过，<br>  
      　　　更求救护不可得， 唯有如来为道慧。”</p> 
      <p>　　时父母闻佛音响， 彼时勇猛劝化之，<br>  
      　　　皆和心解眷属俱， 同时往诣能仁佛。<br>  
      　　　则共稽首两足尊， 即自悔过嗔恚心，<br>  
      　　　悉共恭敬于如来， 启问安住令决正：<br> 
      　　“以何供事应奉佛？ 何谓顺法佛众僧？<br>  
      　　　唯为吾等分别说， 假使闻者无异心。”</p> 
      <p>　　最胜则知心所念， 救世口则说如此，<br>  
      　　　其欲供养一切佛， 坚固道意御诸想。<br>  
      　　　父母亲属及男女， 具足五百无减少，<br>  
      　　　听闻大人之所讲， 同时皆发大道心：<br> 
      　　“最胜所言仁无异， 阿难听我之所语，<br>  
      　　　如菩萨行无端底， 善权方便住智慧。<br>  
      　　　爱敬菩萨愿如此： 假使女人爱敬我，<br>  
      　　　则当令转女人形， 速为男子人中上。<br>  
      　　　阿难且观此名德， 余人所因堕地狱，<br>  
      　　　以放逸心贪习色， 因爱欲变为男子。<br>  
      　　　其心天子供养我， 常以恭敬获丰安，<br>  
      　　　彼所供养难计劫， 当得为佛号尽见。<br>  
      　　　此五百人发道意， 亦当自致人中尊，<br>  
      　　　何人闻此不供佛？ 其欢悦心安无量。<br>  
      　　　计其爱敬菩萨者， 所开化女不一二，<br>  
      　　　无量百千亿那术， 以爱欲心立于道。<br>  
      　　　则为药王大名德， 何因菩萨当有秽？<br>  
      　　　因缘尘劳施安隐， 何况供养奉事者！”</p>  
                      <p>　　尔时，贤者阿难白佛言：“犹如有人近须弥山，皆随山光昭为金色。设怀欢喜欲义心奉道法心，得近菩萨皆获一类，趣诸通慧心性自然。我从今始奉持菩萨如须弥山，犹如药王名曰见愈，有清净心若嗔恚意，见此药者众病皆除。菩萨如是净不净心，淫怒痴心觐菩萨者悉为除愈。”<br>
                      　　时佛赞曰：“善哉！阿难，诚如尔言。”<br>
                      　　于是贤者大迦葉白佛言：“甚难及也！天中天，菩萨大士不可思议，在所游至，为诸众生现无畏欲。空无想不愿，声闻、缘觉唯行此法，菩萨普护，转使更入诸通慧迹，以善方便将顺其心，终不秽厌色声香味细滑法也。”<br>
                      　　大迦葉复白佛言：“我可叹喻菩萨大士之所行乎？”<br>
                      　　佛言：“可叹。”<br>
                      　　迦葉曰：“譬大旷野断绝无人，自然有墙，上至三十三天，唯有一门，无央数人皆入旷野。去之不远有一大城，其国丰熟米谷卒贱快乐难言，人民众多不可称计。其在彼城则如金刚城，旁有江，江侧有路。旷路之中有黠慧人，聪识念义，怀愍欲度入旷野者，举声而盟称：‘去旷野不远，大城之安永无死惧，吾为导师来趣所乐。’众人报曰：‘吾等不行，于此不动，欲睹城像城自然现，尔乃往耳！’时复有人解微妙者应曰：‘当往，随仁所凑！吾等如是薄福之人，闻此声已不信不乐，不从其教不度旷野。’彼微妙人则度旷野，观路由河，则乘而进路之。左右有百千丈深大溪涧，布诸草木四方作桥，则济厄路四出无碍。大贼从后追而不惧，贼自然却终不还顾，稍稍前行亦不恐懅，不左右视则见大城。稍近城郭心不狐疑，入彼城邑为无量人，现其仪式增益福祚。”<br>
                      　　迦葉叹已陈喻：“大旷野者，谓生死之难。墙至三十三天者，谓无黠所著恩爱之欲也。唯有一门者，谓大乘也。人入旷野者，谓众愚冥凡夫之士也。黠人发愿呼众人者，谓菩萨大士所乐度无极也。志劣不行欲见城者，谓声闻、缘觉也。应曰‘当往，随仁所凑’则菩萨也。闻声不信者，谓外道异学众邪行也。度旷野者，谓奉精进至诸通慧修诸三昧也。路由河者，谓法门也。左大溪涧百千丈者，谓声闻地也。右大溪涧百千丈者，谓缘觉乘也。大布置草木作四方桥者，谓善权方便慧度无极也。四出无碍者，谓菩萨四恩之行摄无量人也。贼追不惧自然却者，谓魔官属及诸猗行也。终不还顾者，谓忍度无极也。稍稍前行，谓为菩萨之所开化进度无极也。亦不恐惧者，谓以清净心发起众生志平等觉也。不视左右者，谓不志乐声闻、缘觉之利也。则见大城者，谓达诸通慧也。稍近城者，谓见道功德习行佛慧也。心无狐疑者，谓晓智慧善权诸度无极，则能遍睹一切众生无所畏恶。适入城已为无量人，造现仪式增益福祚者，谓如来至真等正觉也。佛天中天适兴在世，则为菩萨立于名号广建利义。”<br>
                      　　于是世尊赞迦葉曰：“善哉！善哉！乃叹斯喻。”说此言时，万二千天与人发无上正真道意。<br>
                      　　佛语迦葉菩萨：“德行不可称计，学谛微妙，善权方便大士所作，不为已举，不他人施，不言有我亦不言彼。”<br>
                      　　时，慧上菩萨白世尊曰：“何谓一生补处？而迦葉佛时，口说斯言：‘用为觐是剃头沙门，安能有道？’佛道难得，世尊尔时何缘说此？”<br>
                      　　佛语慧上：“且止！族姓子，无得节限平相如来及开士行。所以者何？菩萨大士善权方便不可思议。其有正士，当作斯观缘是化人。族姓子听，善思念之，有法号曰善权方便，菩萨从定光佛已来，所兴之慧不可思议，随时之宜敢可发起讲菩萨法。从见定光世尊以来，得不起法忍，无一瑕阙，无所忘失，亦无乱心智慧无损。已得法忍所造菩萨，一念之顷七日成佛。有菩萨志，发意之间一劫之喻，为一切人所在示现开化众生，以智慧力欲得成佛大平等觉，无量亿劫称叹邪见多所发起，是为菩萨善权方便。<br>
                      　　“又族姓子，诸声闻学设使自在，于三昧者未曾有也！不逮菩萨三昧之定，身亦不动，心无所想，亦非众人身心所及。又使菩萨三昧正受不进不退，常以四恩救摄群萠，不失精进，不为懈怠，而为众人讲六度无极，是谓菩萨善权方便。<br>
                      　　“又族姓子，菩萨发意之顷，于兜术天逮正真觉转于法轮。阎浮利人不能自致升兜术天听受经法，菩萨心念天上诸天能下至此，是故正士于阎浮利而现成佛，是为菩萨善权方便。<br>
                      　　“又族姓子，菩萨发意，能从兜术忽然没已，不由胞胎，一时之顷成最正觉。傍人有疑：‘此所从来，为是天耶？揵陀罗变化所为乎？’若怀狐疑不听受法，是故菩萨现处胞胎，是为菩萨善权方便。<br>
                      　　“又族姓子，无得兴念菩萨处胞，勿怀斯意菩萨大士不由精胎。所以者何？有三昧名曰无垢，菩萨大士以斯正受而自庄严。兜术天人谓菩萨没而无动摇，不睹菩萨游于胞胎。现处母腹而从胁生，弃国捐家寻坐佛树，示勤苦行普现悉遍无所不变，无有劳扰而无染污。所以者何？菩萨之瑞所化清净，是为菩萨善权方便。”<br>
                      　　佛告慧上：“何故菩萨自化其身，紫磨金色现入胞胎？”<br>
                      　　慧上答曰：“寂然清净明白之品。”<br>
                      　　世尊曰：“然。其菩萨者，处众生上则第一尊，是则化来，诸天人民所不能及，是为菩萨善权方便。<br>
                      　　“何故菩萨在母胞胎，具足十月无见而生？人傥起念在母之怀，日月不足诸根不具现满十月，是为菩萨善权方便。<br>
                      　　“何故菩萨生于树园不在中宫？菩萨长夜习在闲居，志乐寂寞行平等净，欲令天、龙、鬼、神、揵沓和、阿须伦、迦留罗、真陀罗、摩睺罗、人与非人皆舍室宇寂然供养，此诸华香普流天下，使迦维罗卫国中人民欢喜悦预不为放逸，是故菩萨在于树下寂寞处生，不在宫馆，是为菩萨善权方便。<br>
                      　　“何故菩萨从右胁生？若不如是众人有疑，则谓菩萨因由遘精，而处胎藏不为化育，众必怀结犹预难决，是故示现令人开解。菩萨虽从右胁而生，母无疮瘠出入之患，往古尊圣因时如然，所行无违，是为菩萨善权方便。<br>
                      　　“何故菩萨母攀树枝然后而生？设不尔者众人当谓，皇后虽生菩萨必有恼患，若如凡庶而无殊别。欲为黎元示现安隐，母适攀树枝，志性柔和，则菩萨诞育，是为菩萨善权方便。<br>
                      　　“何故菩萨安和澹泊忽然而生？其身清净无有垢秽，菩萨至尊三界之上，虽处胎中如日昭水，净无所著不增不减，故现胁生不与凡同，是为菩萨善权方便。<br>
                      　　“何故菩萨适生斯须，帝释即下前稽首奉不使余天？其释无始立兹本愿，菩萨若生，当以净意而奉受之，亦为菩萨本德之征，是为菩萨善权方便。<br>
                      　　“何故菩萨适见受已，行地七步亦不八步？是为正士吉祥之应，应七觉意觉不觉者也。自古迄于今，未有能现行七步者，是为菩萨善权方便。<br>
                      　　“何故菩萨已行七步举手而言：‘吾于世尊天上天下为最第一，当尽究竟生老死原’？释梵梵志及诸天子，彼时众会莫不遍集，设不现斯当各自尊，则怀憍慢，便不复欲礼侍菩萨。菩萨愍念外道梵志、诸天之众，长夜不安必坠恶趣而受苦痛，是故菩萨举声自赞：‘吾于世尊天上天下第一，权慧超异独步无侣，当究竟尽生老死根。’以此音告三千大千世界，其诸天子未有来者应声便至。尔时异学梵志及诸天子，皆共稽首，敬礼赞音，叉手归诚，是为菩萨善权方便。<br>
                      　　“何故菩萨大悦而笑不怀轻戏，笑而不谄笑？菩萨兴念：‘一切众类本与我俱，发上道意无上正觉，恐畏懈怠放逸自恣，故为卑贱愚冥贡高。’或音声者解一切法，至诸通慧精进敏达，使归命佛犹斯大哀，发起萌类除却放逸，见已愿果彼亦普具，以故正士现大欣笑，是为菩萨善权方便。<br>
                      　　“何故菩萨清净无垢而复洗浴，释梵四天所见供侍？凡人初生皆当洗浴，菩萨清净随俗而浴，况世人乎！故现此义，是为菩萨善权方便。<br>
                      　　“何故菩萨初生之后，去到空闲于树下坐，然后入城？欲以具足诸根之本，示现中宫弦歌倡伎音乐之娱，然四大锭由斯现缘，令众学劝，弃离财宝乐升微妙，入家复出不兴异行，去家学道则坐佛树，是为菩萨善权方便。<br>
                      　　“何故菩萨生后七日其母便薨？后寿终尽，福应升天，非菩萨咎。前处兜术观后摩耶大命将终，余有十月七日之期，故从兜术神变来下现入后藏。以是推之，非菩萨咎，是为菩萨善权方便。<br>
                      　　“何故菩萨学书射御兵仗伎术摴蒱戏乐？随世习俗现前因缘，三千大千世界诸所伎乐，经藏道要诗颂术数，神咒所疗言谈嘲调，示现悉学无所不博，欲令庶人不自憍慢，是为菩萨善权方便。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0048-3><a href=#MENU-top>慧上菩萨问大善权经卷下</div></div></a></a>
<p>　　“何故菩萨而有室娶？菩萨无欲不尚配匹，其于离欲则为正士。所以示现眷属妻息，傍人怀疑，菩萨非男斯黄门耳！欲除沉吟故纳瞿夷释氏之女，缘此现生子男罗云。假论罗云胞胎生者，则非义也。所以者何？罗云于天变没化生，不由父母合会而育，又是菩萨本愿所致。昔锭光佛瞿夷有誓：‘后世为仁妻殖其德本。’不违久要故娉纳之，情无所在俗人扰动迷惑色欲殷勤恋著。菩萨示现妻子眷属，寻复舍国，或有人言：‘正士之妃端正姝妙，乃尚捐去，何况吾等！’又菩萨本始学道时，所有妻妇群从眷属，相敬重故各共发愿：‘世世与仁俱，生生相侍，随至成佛道。’故广敷演清白之法，中宫婇女四万二千人发无上正真道意，其余群类悉度恶趣，以故菩萨现有眷属。其诸婇女以恩爱情自烦恼者，适见菩萨澹然清净如明月珠，则离色欲。假使菩萨化于所化，颜姿容貌由若己身，尔时婇女与化人俱恣可所娱，各心念言：‘吾等今日与菩萨俱，志慕永异。’于时菩萨往阎浮树荫下，而坐禅思欢喜行安，由如化人所造之变。菩萨昔从锭光佛来，所见爱欲因缘之业，皆是无始感发之应，是为菩萨善权方便。<br>
      　　“何故菩萨于阎浮树荫而坐禅思？化七十亿诸所天子令发道意，又复欲使皇后见之，心自念言会当舍家，是故菩萨坐阎浮树荫而寂思惟，是为菩萨善权方便。<br>
      　　“何故菩萨夜半出家？至于江流而自洗浴，感诸群生为现德本，悉当念言：‘所立之处功德自然清白法故。’由此夜半出家无碍，极乐事皆当舍弃，清白之法不可离也，是为菩萨善权方便。<br>
      　　“何故菩萨在兜术天劝化诸天？来下现生，天人叉手，时到可去门自然开。菩萨有念：‘王傥怀疑，闻此不了长夜不安，遭值恐患坠于恶趣。’故化天人，天人开门，诸天坐中举声称扬非菩萨咎，欲慰王心委之于天。由观斯义有所劝化，是为菩萨善权方便。<br>
      　　“何故菩萨弃国捐王而现舍去？人当解知，菩萨畏生老病死是故出家，不为增避家室亲族眷属枝党，是为菩萨善权方便。<br>
      　　“何故菩萨自剃头须发？三千大千世界诸天、龙、神、揵沓和、人与非人，无能堪见菩萨顶者，况能为尊除须发者？于时菩萨劝度众生自除须发，念白净王当起恨意：‘谁剃子首？’从使者闻：‘自剃之耳！’王乃默然，是为菩萨善权方便。<br>
      　　“何故菩萨取宝璎珞冠帻手付车匿？发起众念：‘菩萨为道，不复贪乐珍宝之饰，于一切物而无所著。’故皆释之。后世边地法效菩萨：‘吾等出家，亦当请学。从佛法则猗四贤行，一切无著，不为阴入狐疑出家。’设不如是人当疑言，不知产业故出家也。是为菩萨善权方便。”<br>
      　　佛言：“族姓子，今且听！此菩萨何故六年志修苦行？为诸菩萨有殃罪故，故现勤苦？为诸群生权其方便，于斯菩萨所兴为也。迦葉佛时，口发是言：‘髡头沙门耳！云何为佛？’是则菩萨善权方便，当知是义。何故菩萨而有斯言？优多摩纳有五亲友及五百弟子，为大梵志贵族姓子，本学大乘，为恶知友所见迷谬，失其道意。其五亲友信外异学不从真教，修外道经不习佛法，自谓有道。为彼师长，其身自号吾等是佛，五百弟子亦复如是。焰花学志以权方便入斯志类，因发言呵难提和曰：‘何所为佛？髡头沙门，佛道难得，用往觐乎？’焰花稍稍化五族姓子及五百弟子在异学者，故发斯言：‘何所是佛？髡头沙门，佛道难得。’”<br>
      　　佛语慧上：“观于彼世焰花学志，时在别处与五亲友、五百眷属俱共正立。于时，陶家者名难提和，往至其所嗟叹迦葉如来功德，谓焰花学志，来共俱往诣迦葉佛。焰花心念：‘此诸学志德本未满，设吾今叹迦葉如来道之功德，毁诸异学族姓子等，便当愕住必不俱行。’以故焰花护其本愿智慧无极，因权方便故言：‘髡头沙门非是佛！佛道难得，智慧无极，何所处乎？’行智度者无彼此想亦无道想，焰花通达究竟空慧普无所著，善权方便随一切法故发斯言。焰花学志与五亲友、五百弟子，至池水侧浴讫出水，乘马车侣五亲友，从弟子游行讲经。尔时，欢豫承佛威神欲化彼师从，迎焰花乘及侣弟子，即相问讯言所从来。欢豫以诚答曰：‘觐迦葉佛还。’焰花曰：‘髡头沙门非为是佛，佛道难得。’陶者闻之甚用不悦，以手捉发：‘卿不信者，可俱往质也。’焰花筹虑：‘欢豫志性安隐仁和未曾卒暴，今旋吾急终不忘也，吾及弟子宜当共侣俱观其道。’佥曰：‘唯然。’于是陶者、焰花、五友、五百弟子，便共俱行觐迦葉佛，佛则为说前世所兴道德之本，心即喜踊，赞焰花曰：‘世尊道德权慧乃尔，何惜不早为吾等说？’五友、弟子见迦葉佛道德巍巍辩才无量，皆发无上正真道意。时，迦葉如来至真等正觉，说大乘业开阐法藏不退转轮，五大梵志、五百弟子皆得不起法忍。”<br>
      　　佛告慧上：“族姓子听！焰花若以佛智慧叹迦葉尊、毁异学者，五大梵志、五百弟子终不从化，又无由得觐迦葉佛。用欲开化之故因行权慧，故发斯言：‘髡头沙门非为是佛，佛道难得。”得不退转无所不达不复疑道，是为菩萨善权方便。”<br>
      　　佛告慧上：“菩萨所以随时如化现有余殃勤苦之行，设不然者，沙门梵志清净奉诫，诸余黎民将无知之，懈怠不进，适相见已得无说之，是藏异藏。斯等长夜曾无利义，不得安隐则归恶趣，用众罪衅如来故现余殃未尽，菩萨都无罪盖之患。持戒沙门梵志，若说粗言即当自疑，不加精进，不得解脱。欲建斯等犹豫志者，菩萨以权口发此言，缘是度之即当自说：‘吾等无智自责悔过，唯学道慧普行恭敬，又外异学贡高自由。’以故如来勤苦六年非为余殃。所以者何？或有沙门梵志，食一麻一米清净自在，欲摄此等具足其愿故，菩萨日服一麻一米以为限度，若不时食不得不还致于圣道。菩萨发言：‘髡头沙门不得是佛，佛道难得。’故以罪殃六年苦行，六年之中所可开度，则非异学之所及知。而令外道五百二十万人住平等慧，所可见发诱化人民，是为菩萨善权方便。<br>
      　　“何故如来聚会四辈，诸天、龙、神及人非人，为讲说经初夜欲竟？佛告阿难：‘取中衣来，吾体少冷。’阿难受教即取奉进。上夜已竟入于中夜，复命阿难取上衣来：‘吾寒欲著。’即复进之。中夜已竟入于后夜，复命阿难：‘取众集衣来，吾欲著之。’即复重进。佛便服著告诸比丘：‘吾听出家学者一时著三法衣，假使寒者亦可复之。所以者何？后世边地寒凉国城不堪单薄，随其土地应著复重。佛无寒无热无饥无渴。所以者何？为处寒土不著复重，或致疾病，或能悔退，不能究竟求道之意。’是为如来善权方便。<br>
      　　“何故如来坐于草蓐？为来世人出家学者，或贪鲜好床座榻机，志在安软不加精进，或有少福不得好坐氍氀毾[登+毛]重莚被蓐，怨望退却，心当念言：‘如来世尊身欲成佛，坐于草蓐不著好床乃成佛道，何况我等当慕好座？’佛言所教随其习俗，重茵累蓐不妨于道，细软不悦粗坚不忧，人心难齐志行若干，故以权变现若干教，是为如来善权方便。<br>
      　　“何故菩萨复起饭食？傍无德者自饿求道，夫以饥饿不能兴慧，故安隐食因成道德，说菩萨法开化群萌，多所安隐不以勤苦。菩萨受食得用成佛，由斯逮于一三昧定，以一三昧住百千劫，是为菩萨善权方便。<br>
      　　“何故菩萨闲居求道，草蓐敷于树下？用过去佛不贪床座，坐敷说谛吉祥礼义。设使菩萨说法粗略则入利义。其有以草施菩萨者因发道意，佛时授吉祥之决：‘汝于方来当得成为佛，号离垢如来至真等正觉。’是为菩萨善权方便。<br>
      　　“何故菩萨坐佛树下使魔云集？设不速趣无上正真道者，其魔波旬不敢至菩萨所。又族姓子，菩萨初坐树下，心自念言：‘谁于欲界四域最尊，人从教者？当令诣吾，俱战决之。’尔时具足入诸通慧，故使魔试其魔兵师八万四千亿，天、龙、鬼、神、揵沓和、阿须伦、迦留罗、真陀罗、摩睺勒，皆发无上正真道意。是为菩萨善权方便。<br>
      　　“何故如来已成佛道，正坐七日而不起行察树无厌？是诸天子见其德行变化感动，心大欢喜，各心念言：‘吾等当求斯如来心何所倚乎？’宿夜七日一心专精求之不得，缘是之故乃观世尊三十二相，心益踊跃则发无上正真道意：‘当来之世，亦逮如兹坐于佛树。’由斯如来坐树七日，是为菩萨善权方便。<br>
      　　“何故菩萨得成佛已，劝率无数天人之众，梵天不请亦不说法？于是如来心自念言：‘其在欲界不可称计诸天集会，及魔眷属、鬼神罗刹，设见菩萨师子吼步辄发道意，见欢喜者缘致无为。’又族姓子，诣佛树下，菩萨即时放顶相光，普照魔宫及三千大千世界，于其光明出一音声：‘今释种子能仁之尊，弃国捐家，今成无上正真之道，已过汝界多度人民，不可赀量空汝国境，宜当寻往与共战斗。’时魔闻斯甚大愁毒，严四部兵具足三十那术垓，俱往诣佛树。于时，菩萨以智慧宝建立大慈，慧明之胜紫磨金臂，诸天、龙、神、释、梵所敬。时梵志念：‘梵天化我，我从梵生，莫能超踰，世无尊师，梵天为上。’如来念曰：‘吾致梵天令众人见。’诸天、龙、神皆倚于梵，梵天犹尚稽首礼佛，宜当劝助如应说法。若无劝请，如来不说。承佛威神，令梵天来以法助劝。假使众人敬念梵天当劝如来，于是梵天，自舍其宫来诣世尊，大梵劝佛转法轮时，六百八十万梵天皆发无上正真道意，悉叹颂曰：</p>
                      <p>　　“‘佛尊无有极， 最胜不可及，<br> 
                      　　　　行善权方便， 是亦为如来。’”</p> 
      <p>　　佛告慧上菩萨：“如来所现余殃有十，是亦世尊善权方便。当了至诚，欲使如来有毛发瑕，不具殖德本，欲令有短行不具足，逮成正觉坐佛树者，此亦不然。所以者何？畅清白法无有众瑕。族姓子，欲知如来皆以殄灭诸不善法，世尊无碍，况复立秽而有余殃？佛为医王，除一切病无有阴盖，祐众生故示现余衅，欲令众庶护身口意修清净行。由如尊贵族姓有子，各长王家习于乳酪，体生疮瘠上至颈项腹藏亦痛，当服医药饮乳乃除困而获差，父母念之喜其得瘳。又族姓子，如来至真为普世父，除群犂恼使获安隐，以故现疾。人闻余殃不敢作罪，是为菩萨善权方便。”<br>
      　　又告慧上菩萨：“往昔久远世时不知罪福，故为众人示现殃衅。如来故说：‘吾为法王不离宿罪，汝等之类安得离殃。’由斯有言如来永无余殃。譬如有人善学书疏计校之术，教诸童子欲令成就，无所不知不以为碍，小儿见闻则受学了稍稍达本。如来如是悉学诸法无所不博，示现余殃欲令众生具清净法。譬如有医始学治病，解方晓药应病救疗，既能自愈广能愈人转复嗟叹。锭光佛时，乃于彼世，有五百贾人入海求宝。有异心者，心罪甚重开其罪门，工学邪术殃害剧贼，观贾人貌则上有船。于时导师号曰吉财，护众贾人随时消息。凶人念言：‘今我宁可悉害贾人独取珍宝。’于阎浮提有大导师名曰大哀，时寐梦中海神语之：‘贾众之中有一贼人兴大恶心，皆欲危没五百贾人，独欲取宝。假令事建，罪不可量。所以者何？此五百贾人，皆发无上正真道意立不退转。设使遇害心不回还，由其殃罪，一一菩萨行得成无上正真之道，贼坠地狱若干岁数其罪乃竟！今仁导师当行权变，而令此人不更地狱若干之痛，使众贾人不被危害。’七日思惟无余方便，念言：‘唯当取之危其命耳！假语众贾者则皆兴怒，当杀此人必堕恶趣。’复重自念：‘设我独杀亦当受罪，吾宁忍之，若百千劫受地狱恼，不令贾人普见危害而令一贼坠地狱也。’时大哀师则为说法，令心欣然踊跃卧寐。”<br>
      　　佛言：“族姓子，彼大导师由众贾人兴于大哀，以权方便害一贼命，寿终之后生第十二光音天上。时大哀师则吾身也，以斯方便越千劫生死，死则升天。同船五百贾人，斯贤劫中五百佛兴者是。菩萨岂有罪患，越除终始，弥百千劫不当察佛而有愆咎！如来所现为众生故，时以阙漏权现铁釴，如来蹈之威神所达。所以者何？如来之身则金刚也。又族姓子，舍卫城中有二十人，复与二十人共为怨敌。时二十人各欲摄怨而危害之，为最后世相伺方便。彼二十人欲害二十怨者，承佛威神寻诣如来。于时世尊化四十人，亦欲劝导一切大众，告尊者大目揵连：‘今于此地当有铁釴自然来，出入佛右足大指。’语未竟釴在佛前。目连白佛：‘今拔铁釴著异世界。’佛言：‘不然。’时大目揵连，以精进力欲拔铁釴，是三千大千世界为大震动，不能摇釴如毛发也。于时世尊则往梵天，釴辄随之；如来还坐，釴则住前。是时，如来右手取釴以足蹈上。目连白佛：‘如来本罪而获釴殃？’佛时告曰：‘昔与五百贾人共入大海，时有一人心怀恶意，吾时害之是其余殃。’时二十人闻佛说此，转相谓言：‘如来法王已得自在，尚有余殃不能灭除，况于吾等不受罪乎？’即来诣佛悔过自首，如来应时为说经法分别罪福，令四十人入平等慧，三万二千人远尘离垢诸法眼净。因是如来示现铁釴，是亦菩萨善权方便。<br>
      　　“何故世尊已离众病示有疾病，使医王耆域而合汤药？佛时立戒二百五十，未久五百比丘在他树间行道，向欲终毕心怀狐疑：‘如来有教，唯以一药疗身众病不得习余。’时佛发念：‘以何方便令诸比丘得习余药？’所以者何？假使如来随意听者，则后世人毁四贤诫，是以如来行权合药任于耆域。时净居天语比丘言：‘诸贤者，宜更求药无得危命。’则相谓言：‘宁自碎身不毁佛诫。’天答贤者：‘今者如来则法王也，令置小便更求余药，可改所习而慕所服。’于时比丘离疑犹豫，乃求异药病即除愈，昼夜七日得无著道。假使如来不习汤药，此诸比丘不得解脱。将来之世亦当如是，其身安隐然后得道。是亦菩萨善权方便。<br>
      　　“何故如来众德普具，又入聚落而行分卫空钵来出？如来无殃，愍观后世边地诸国而兴慈哀。其有比丘，入于郡国县邑丘聚行分卫者，而身薄福所乞不得，心念：‘如来功德充盛无量福会，时行分卫尚空钵出。我等善本所殖不弘，岂可怨舍而不乞乎？’故当分卫。用是之故入城分卫空钵来出。又云，弊魔化诸梵志长者家，使不供佛不施众僧。未曾有此其魔波旬，未敢作威娆固如来沮废福意，佛之圣旨所变现也。梵志长者有此异心，非是本意，非佛鲜福。彼时众人无所施者，又见如来空钵来出，魔界天人见不获膳，世尊得无心怀怅惘？昼夜一心念如来及弟子众将必忧悒！见佛弟子，心不增减前后适等，七万天子自投佛前，如来如应为说经法皆得法眼净。是亦菩萨善权方便。<br>
      　　“何以故旃遮摩尼木魁系腹诽谤如来？亦非世尊本之余殃，佛之威神能取暴意从置恒沙刹外，如来以权现斯方便。当来比丘，或有出家行作沙门，为人所谤有怀疑者，观佛世尊虽见讥讪，心不动转不却宿罪，念佛如来普胜之德，犹复若兹，况我等而无讥议？思惟此已益加精进，清净奉戒心不回转。假使暴意梦中诽谤，寿终之后不离地狱，如来悉知令护禁戒。所以者何？如来之德不舍众生，是为如来善权方便。<br>
      　　“何故异道害须多利，埋著胜树间？佛诸通慧普观无碍，知当兴怒，则以示现如斯比像。设不以刃加须多利者，须多利或投余患。佛解知女寿命终尽，是故彼类相教杀之。缘邪异学身所犯害必反罪辜，佛以等慧而化立之，由斯所建增益群生功德之本。是以如来七日不入城，化六十亿诸天入道；过七日后其四部众，皆来诣佛听法，八万四千人获平等慧，三亿人得道迹往来不还果证。是亦菩萨善权方便。<br>
      　　“何故如来三月食麦？如来素达，虽梵志请佛不得迷忘，佛所兴化。所以者何？今五百马者，昔佛弟子也。所从食已，前世皆学菩萨大乘，供养过去诸世尊矣，从恶友教犯众罪殃坠为畜生。彼时又有五百马师，有菩萨名日藏，本立愿生其中，普化斯等令发道意，使弘大乘化诸马师，本非马师。如来护彼，令诸马畜皆得受决。为缘一切如来不食，无所志愿，威德能化瓦石刀杖为美饮食，三千大千世界所有，悉为甘膳奇特之味。所以者何？世尊自然有大人相上味之味。以故当知，如来所化饮食皆美。耆年阿难未得大哀，心自念言：‘云何世尊舍转轮膳今乃服麦？’佛知其念，以五百马师之德，时五百马皆识宿命得近道心，五百菩萨发大慈哀往觐如来，五百马师自减半廪以用供佛，捐五百马谷供五百比丘。马师及马皆自悔过，见佛众僧竟三月已，五百马命终生兜术天，为天所敬，如应说法，得立不退转地，当成无上正真之道。阿难得知所施供养，时宫中人得未曾有，来白佛言：‘我等生长深宫之内，世尊，阿难未曾习此安隐欢喜，七日不食。’族姓子，当知如来之身无有罪殃，后世或有持戒之人，请诸沙门而不设供，故为彼现。是为如来为人所请，虽不供办不令其人堕于罪地。又五百比丘与如来俱三月一夏，四百比丘悉有欲态无清净想，设得美食欲意遂盛，用粗食故欲心则薄，三月之中可得罗汉。如来以斯诸学比丘及化菩萨，随时示现非罪殃也。是亦如来善权方便。<br>
      　　“何故如来告大迦葉曰：‘汝当说经，吾腰背痛’？时八千天子，本弟子行迦葉所化，于时来会乐仰三宝，殷勤在行闻说觉意。设百亿佛为说经法终不能解，唯迦葉比丘能度之耳！故佛告之分别觉意，八千天子闻义得慧。其疾病者往会听经，各心念言：‘如来法王因说觉意病即除愈，吾等云何不听经乎？’何以故？族姓子，欲化诸天及病比丘使承经道，示现腰痛，故如来曰：‘迦葉说经，令我除病。’是亦如来善权方便。<br>
      　　“何故如来舍夷国败而佛头痛？众人悉当念言：‘如来亲属不尽其寿，护黎庶意坐枯树下。’告侍者曰：‘吾头甚痛。’尔时，诸天计有常者三千人会，刹利之众不可称数，闻告阿难头痛之咎，念言：‘如来尚有余殃！’闻经寻化天人七千，是亦如来善权方便。<br>
      　　“何故披罗陀梵志以五百事而骂世尊？时佛默然，后更称誉，佛亦默然，应时自归一心悔过，无所复言。佛能厌却使不出言，投徙置于殊异之土。尔时，会中诸天世人无数之众，见佛忍辱慧力平等心柔和雅，四千人发无上正真道意。如来彻睹当来有所化故现默然，非佛余殃。是亦如来善权方便。<br>
      　　“族姓子，听调达所生常与菩萨共相娆害，怀怨憎心欲相危害，是亦如来菩萨方便。”<br>
      　　佛告慧上菩萨：“诸天往来有所求索，则为具弘施度无极。所以者何？多所饶益覆满诸愿发起一切。以何因缘兴斯行乎？假使众生安净自利，则不解施，不知受者，是故诸天化从空来诣菩萨所，试求妻子、头目手足、国城丘聚。应时菩萨周满所欲勇慧无难，众人见之则效布施，奉尊所行无所矜吝：‘我等亦当发愿求佛，修习禁戒不敢毁失，顺菩萨法未曾违舍，捶骂不恚轻易不恨。’则弘忍辱度无极，以斯教化无数之众。其诸天人见有怨来诣如来所，则长戒禁。是亦如来善权方便，非余殃罪。所以者何？敢来试者则皆权也，寻皆导利无央数人。<br>
      　　“取要言之，如来所现残有十殃，皆当知佛行权随时。众庶怀恶多崇非法，故为现应，非有殃也。使知去就至无上慧，如来所叹权宜最尊，皆非殃罪，但示现耳！作是得是，闻者悚惧不敢为非。又族姓子，广宣善权时时乃说，非为下愚薄福祚者，亦非声闻、缘觉所知讲也。所以者何？彼等未曾学善权方便，唯菩萨大士解畅深归。喻如闇夜家中燃火，悉照室内妻子眷属。菩萨如是，其有闻善权度无极，则晓达菩萨一切所行，当勤顺学吾本所习。佛嘱累汝：族姓子、族姓女，欲求佛道，其有讲说善权方便，若百千里当往受学，则蒙光明。所以者何？假能听受如斯像法者，则为显发一切经典，除诸疑网使无结恨。”<br>
      　　尔时，诸天世人四部众咸皆叹曰：“其有闻斯权便经者，非法器人多不信乐。”<br>
      　　佛说经已，七万二千人皆发无上正真道意。<br>
      　　阿难白佛：“当何名斯经？云何奉持之？”<br>
      　　佛告阿难：“是经名《善权方便所度无极随时品》也，当持当行。”<br>
      　　佛说如是，慧上菩萨及比丘众，菩萨大士、诸天龙神、阿须伦、世人，莫不欢喜。</p>
                      <div class="jw-bottom">
       <li><a href="0047.htm">上一部：乾隆大藏经·大乘宝积部·入法界体性经一卷</A>
      <li><a href="0049.htm">下一部：乾隆大藏经·大乘宝积部·大乘显识经二卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·慧上菩萨问大善权经</div></span></body></html>

