<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0050部～佛说大乘方等要慧经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0050部</div>
<div class="top-center">佛说大乘方等要慧经一卷</div>
<div class="top-right">后汉安息三藏安世高译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0050-1>佛说大乘方等要慧经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0050-1><a href=#MENU-top>佛说大乘方等要慧经</div></div></a></a>
<p>　　闻如是：一时，佛游于舍卫国。<br>
                      　　尔时，弥勒菩萨叉手白佛言：“世尊，我欲小有所问。若世尊听，敢有所问。”<br>
                      　　佛言：“若有所疑便问，吾当为汝解说，使意欢喜。”<br>
                      　　弥勒问言：“云何菩萨摩诃萨不退转法，于大乘有进而不耗减，行菩萨道并降伏魔怨，如其状貌，悉还教知诸法相之根，不厌于生死，自有正慧不从他受，疾成无上一切智地？”<br>
                      　　世尊赞曰：“善哉！善哉！所问随顺，甚善大佳！吾当为汝解说。菩萨所得之行踰于所问，谛听！善思念之。”于是弥勒受教，一心静听。<br>
                      　　佛告弥勒：“菩萨有八法具足，疾逮得无上一切智地。何谓为八？一者、内性清净，二者、所行成就，三者、所施成就，四者、所愿成就，五者、慈成就，六者、悲成就，七者、善权成就，八者、智慧成就。是为八事，菩萨疾逮得无上一切智。”<br>
                      　　弥勒菩萨及诸会皆欢喜。</p>
                      <div class="jw-bottom">
       <li><a href="0049.htm">上一部：乾隆大藏经·大乘宝积部·大乘显识经二卷</A>
      <li><a href="0051.htm">下一部：乾隆大藏经·大乘宝积部·弥勒菩萨所问本愿经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·佛说大乘方等要慧经</div></span></body></html>

