<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0051部～弥勒菩萨所问本愿经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0051部</div>
<div class="top-center">弥勒菩萨所问本愿经一卷</div>
<div class="top-right">西晋三藏法师竺法护译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0051-1>弥勒菩萨所问本愿经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0051-1><a href=#MENU-top>弥勒菩萨所问本愿经</div></div></a></a>
<p>　　闻如是：一时，佛游于披祇国，妙华山中恐惧树间鹿所聚处，与大比丘众俱。比丘五百人，一切贤圣，神通已达，悉尊比丘，其名曰：贤者了本际、贤者马师、贤者和波、贤者大称、贤者贤善、贤者离垢、贤者具足、贤者牛齝、贤者鹿吉祥、贤者优为迦葉、贤者那翼迦葉、贤者迦翼迦葉、贤者大迦葉、贤者所说、贤者所著、贤者面王、贤者难提、贤者和难、贤者罗云、贤者阿难，如是之辈五百比丘。复有菩萨如弥勒等五百人，其名曰：增意菩萨、坚意菩萨、辩积菩萨、光世音菩萨、大势至菩萨、瑛吉祥菩萨、软吉祥菩萨、神通华菩萨、空无菩萨、喜信净菩萨、根土菩萨、称土菩萨、柔软音响菩萨、净土菩萨、山积菩萨具足菩萨、根吉祥菩萨，如是等菩萨五百人。<br>
                      　　尔时，弥勒菩萨从座起，整衣服，长跪叉手，白佛言：“愿欲有所问，唯天中天听者乃敢问。”<br>
                      　　佛告弥勒菩萨：“我当听所问，便问在所欲，如来当随其所欲，而发遣之令心欢喜。”<br>
                      　　于是弥勒菩萨得听所问，踊跃欢喜白世尊言：“菩萨有几法行，皆弃诸恶道不随恶知识中？”<br>
                      　　佛告弥勒菩萨：“善哉！善哉！弥勒，菩萨多所哀念，多所安隐，愍伤诸天及人，乃发意问如来如此之义。谛听！常思念之。”<br>
                      　　弥勒即言：“唯然，世尊。”受教而听。<br>
                      　　佛言：“弥勒，菩萨有一法行，弃诸恶道不随恶知识中。何谓为一？谓寂静平等道意，是为一法。”<br>
                      　　佛语弥勒：“菩萨复有二法行，弃诸恶道不随恶知识中。何等为二？一者、住于定无所起，二者、方便别诸所见。是为二法。”<br>
                      　　佛语弥勒：“菩萨复有三法行，弃诸恶道不随恶知识中。何等为三？一者、得大哀法，二者、于空无所习，三者、所知无所念。是为三法。”<br>
                      　　佛语弥勒：“菩萨复有四法行，弃诸恶道不随恶知识中。何等为四？一者、立于诫，二者、于一切法无所疑，三者、乐处闲居，四者、等观。是为四法。”<br>
                      　　佛语弥勒：“菩萨复有五法行，弃诸恶道不随恶知识中。何等为五？一者、常立德义，二者、不求他人长短，三者、自省身行，四者、常乐于法，五者、不自念身常救他人。是为五法。”<br>
                      　　佛语弥勒：“菩萨复有六法行，弃诸恶道不随恶知识中。何等为六？一者、不悭贪，二者、除弊恶之心，三者、无愚痴，四者、无粗言，五者、其意如虚空，六者、以空为舍。是为六法。”<br>
                      　　佛语弥勒：“菩萨复有七法行，弃诸恶道不随恶知识中。何等为七？一者、有善权之意，二者、能分别于诸法宝，三者、常精进，四者、常当欢悦，五者、得于信忍，六者、善解定意，七者、总智慧明。是为七法。”<br>
                      　　佛语弥勒：“菩萨复有八法行，弃诸恶道不随恶知识中。何等为八？一者、得直见，二者、直念，三者、直语，四者、直治，五者、直业，六者、直方便，七者、直意，八者、直定。是为八法。”<br>
                      　　佛语弥勒：“菩萨复有九法行，弃诸恶道不随恶知识中。何等为九？一者、菩萨以脱于欲远离诸恶，不善之法无有想念，以得寂定欢喜，行第一一心；二者、已除想念，内意为寂其心为一，无想无行便得定意，心为欢悦，行第二一心；三者、离欢喜观常为寂定，身得安隐如诸圣贤，所说所观心意无起，行第三一心；四者、苦乐已断，欢悦忧戚皆悉为止，所观无苦无乐其意清净，得第四一心；五者、过于色想；六者、无复说想；七者、不复念种种想，悉入无央数虚空慧；八者、皆过无央数虚空慧，入无量诸识识知之行；九者、皆过诸识知之慧，无复有无之想，皆过诸无识之慧，便入有想无想之行，不见想得寂定三昧。是为九法。”<br>
                      　　佛语弥勒：“菩萨复有十法行，弃诸恶道不随恶知识中。何等为十？一者、得金刚三昧；二者、所住处有所进益三昧；三者、得善权教授三昧；四者、得有念无念御度三昧；五者、得普遍世间三昧；六者、得于苦乐平等三昧；七者、得宝月三昧；八者、得月明三昧；九者、得照明三昧；十者、得二寂三昧，于一切诸法具足。弥勒，是为菩萨十法行，弃诸恶道不堕恶知识中。”<br>
                      　　于是弥勒菩萨以偈赞佛言：</p>
                      <p>　　“世尊本布施， 妻子及饮食，<br> 
                      　　　头目无所惜， 佛德度无极。<br> 
                      　　　护禁无所犯， 如鹖爱其毛，<br> 
                      　　　奉戒无与等， 功德度无极。<br> 
                      　　　已现于忍力， 悉等诸苦乐，<br> 
                      　　　忍辱为大势， 佛德度无极。<br> 
                      　　　已了精进力， 无上德对害，<br> 
                      　　　精进为大至， 佛勤度无极。<br> 
                      　　　已断一切恶， 导师乐一心，<br> 
                      　　　大慧寂为力， 佛净度无极。<br> 
                      　　　清净慧自在， 自然无所起，<br> 
                      　　　智慧常第一， 佛明度无极。<br> 
                      　　　慧降魔官属， 树下得大智，<br> 
                      　　　上义离诸秽， 佛力降伏魔。<br> 
                      　　　世尊转法轮， 大身师子吼，<br> 
                      　　　恐伏诸外道， 佛慧度彼德。<br> 
                      　　　色妙无与等， 戒德及智慧，<br> 
                      　　　精进度诸岸， 佛道过众德。<br> 
                      　　　难譬不可喻， 无上大智慧，<br> 
                      　　　常讲诸法宝， 光明导御众。”</p> 
                      <p>　　尔时，贤者阿难白佛言：“未曾有！世尊，是弥勒菩萨所愿具足，说法无缺减，讲法字句平等，所说法句无所缚著，讲经竟无乱。”<br>
                      　　佛言：“如是，如是，阿难，如其所云，弥勒菩萨辩才具足，所说经法无所缺减。”<br>
                      　　佛言：“阿难，弥勒菩萨不独以偈赞我。乃往过世十无央数劫，尔时有佛，号炎光具向作王如来、无所著、等正觉，今现在成慧行、安定世间父、无上士、导御法、天上天下尊、佛天中天。尔时，有梵志长者子，名曰贤行，从园观出，遥见如来经行身色光明无央数变，见已心念：‘甚善未曾有也！如来之身不可思议，巍巍如是，光色妙好，威神照曜，吉祥之德以为庄饰。愿令我后当来之世，得身具足如是光色威神照曜吉祥之德而自庄饰。’作是愿已，便身伏地心念言：‘审我当来之世得法身，若如来无所著等正觉者，如来当过我身上。’于时世尊炎光具向作王如来，知贤行长者子梵志心之所念，便过其身上。适越其上已，便得不起法忍。于是佛还顾告侍者言：‘我所以过长者子梵志贤行身上，即时令得不起法忍，眼能洞视，耳能彻听，知他人心中所念，自知所从来生，身能飞行神通具足。’佛适过梵志贤行身上，便达众智，五通具足无所亡失，即以偈赞佛言：</p>
                      <p>　　“‘往来世到十方， 人中尊无与等，<br>
                      　　　　唯志道过诸行， 愿稽首觉导师。<br>
                      　　　　以过诸世间明， 及摩尼火炎光，<br>
                      　　　　佛光明为最上， 愿稽首觉导师。<br>
                      　　　　如师子一鸣吼， 诸小兽无不伏，<br>
                      　　　　佛讲法亦如是， 悉降伏诸异道。<br>
                      　　　　眉间相清且彻， 威无量如积雪，<br>
                      　　　　其光明照三界， 佛在世无与等。<br>
                      　　　　圣足下生相轮， 其轮妙有千辐，<br>
                      　　　　此土地及山陵， 不能动无上尊。’”</p>
                      <p>　　是时，佛告贤者阿难：“欲知尔时长者子梵志贤行者？今弥勒菩萨是。”<br>
                      　　贤者阿难即白佛言：“弥勒菩萨得不起忍久远乃尔，何以不速逮无上正真道最正觉耶？”<br>
                      　　佛语阿难：“菩萨以四事不取正觉。何等为四？一者、净国土，二者、护国土，三者、净一切，四者、护一切。是为四事。弥勒菩萨求佛时，以是四事故不取佛。”<br>
                      　　佛言：“阿难，我本求佛时，亦欲净国土，亦欲净一切，亦欲护国土，亦欲护一切。弥勒发意先我之前四十二劫，我于其后乃发道意，于此贤劫以大精进，超越九劫得无上正真之道成最正觉。”<br>
                      　　佛告贤者阿难：“我以十事致最正觉。何等为十？一者、所有无所爱惜，二者、妻妇，三者、儿子，四者、头目，五者、手足，六者、国土，七者、珍宝财物，八者、髓脑，九者、血肉，十者、不惜身命。阿难，我以此十事疾得佛道。”<br>
                      　　佛语阿难：“复有十事疾得佛道。何等为十？一者、以法立于诫德，二者、常行忍辱，三者、常行精进，四者、常一其心，五者、常行智慧度于无极，六者、不舍一切，七者、已得忍心等于一切，八者、不习空，九者、得空法忍，十者、得无想之法。阿难，我以此十事，自致得佛道。”<br>
                      　　佛语贤者阿难：“我本求佛道时勤苦无数，乃得无上正真之道，其事非一。”<br>
                      　　佛言：“阿难，乃过世时，有王太子，号曰一切现义，端政姝好，从园观而出道，见一人得疾困笃。见已有哀伤之心，问于病人：‘以何等药得疗即痊？’病人答曰：‘唯王身血得疗我病。’尔时，太子即以利刀，刺身出血以与病者，至心施与意无悔恨。”<br>
                      　　佛语阿难：“尔时现义太子，即我身是。阿难，四大海水尚可升量，我身血施不可称限。所以尔者？求正觉故。”<br>
                      　　佛语贤者阿难：“乃往过世有王太子，号曰莲花王，端正姝好威神巍巍，从园观出游道。见一人身体病癞，见已即有哀念心，问于病人：‘以何等药疗于汝病？’病者答曰：‘得王身髓以涂我体，其病乃愈。’是时，太子即破身骨，以得其髓持与病者，欢喜惠施心无悔恨。尔时太子即我身是。”<br>
                      　　佛语阿难：“四大海水尚可升量，身髓布施不可称计！”<br>
                      　　佛语贤者阿难：“乃往去世有王号曰月明，端正姝好威神巍巍，从宫而出道。见盲者贫穷饥饿随道乞丐，往趣王所而白王言：‘王独尊贵安隐快乐，我独贫穷加复眼盲。’尔时，月明王见此盲人哀之泪出，谓于盲者：‘有何等药得愈卿病？’盲者答曰：‘唯得王眼能愈我病，眼乃得视。’尔时，王月明自取两眼施与盲者，其心静然无一悔意。月明王者，即我身是。”<br>
                      　　佛言：“须弥山尚可称知斤两，我眼布施不可称计！”<br>
                      　　佛语贤者阿难：“弥勒菩萨本求道时，不持耳鼻、头目手足、身命珍宝、城邑妻子及以国土布施与人以成佛道，但以善权方便安乐之行，得致无上正真之道。”<br>
                      　　阿难白佛：“弥勒菩萨以何善权得致佛道？”<br>
                      　　佛言：“阿难，弥勒菩萨，昼夜各三正衣束体，叉手下膝著地，向于十方说此偈言：</p>
                      <p>　　“‘我悔一切过， 劝助众道德，<br>
                      　　　　归命礼诸佛， 令得无上慧。’”</p>
                      <p>　　佛语贤者阿难：“弥勒菩萨以是善权，得无上正真之道最正觉。阿难，弥勒菩萨求道本愿：‘使其作佛时，令我国中人民，无有诸垢瑕秽，于淫怒痴不大，殷勤奉行十善，我尔乃取无上正觉。’”<br>
                      　　佛语阿难：“后当来世人民，无有垢秽奉行十善，于淫怒痴不以经心，正于尔时，弥勒当得无上正真之道成最正觉。所以者何？弥勒菩萨本愿所致。”<br>
                      　　佛语贤者阿难：“我本求菩萨道时，欲护一切悉令得净，处于五浊淫怒痴中乐在生死。所以者何？是诸人民多为非法，以非为是，奉行邪道转相贼害，不孝父母心常念恶，恶意向兄弟妻息眷属及他人，轻易师和尚，常犯男子垢浊转相食啖，愿处是时世于中为佛！若郡国丘聚县邑，但说众恶转相贼害，瓦石相击杖相挝拨，便共聚会转相骂詈，自还其舍设置饭食，以毒著中欲害他人，起想垢浊转起诽谤，伏匿过恶还相发露无复善意。”<br>
                      　　佛言：“阿难，我以大哀普念一切，为此辈人讲说经法。”<br>
                      　　贤者阿难闻佛说此，即白佛言：“未曾有！是天中天如来等正觉，能至勤苦普弘大意，调御弊恶令得成就，为除重担具足法宝，为此辈人说其经法。”<br>
                      　　佛言：“如是，阿难，如汝所言，佛能忍此尔，乃应如来等正觉。教化刚强为除众冥，用佛法德具足之故，乃为此人说其经法。”<br>
                      　　阿难白佛言：“我闻如来坚重精进等心如是，衣毛为竖。此经名为何等？云何奉行？”<br>
                      　　佛言：“阿难，此经名为《本愿当持慈氏本行弥勒所问》，当善持之。”<br>
                      　　佛说经已，弥勒菩萨，贤者阿难、贤者大迦葉、诸大弟子，及众菩萨，一切会者，诸天、龙、神、乾沓和、世间人，闻经欢喜，前为佛作礼。</p>
                      <div class="jw-bottom">
       <li><a href="0050.htm">上一部：乾隆大藏经·大乘宝积部·佛说大乘方等要慧经一卷</A>
      <li><a href="0052.htm">下一部：乾隆大藏经·大乘宝积部·度一切诸佛境界智严经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·弥勒菩萨所问本愿经</div></span></body></html>

