<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0054部～佛说摩诃衍宝严经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘宝积部·第0054部</div>
<div class="top-center">佛说摩诃衍宝严经一卷</div>
<div class="top-right">晋代译失三藏名</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0054-1>佛说摩诃衍宝严经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0054-2>一名大迦葉品</a></div></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0054-1><a href=#MENU-top>佛说摩诃衍宝严经</div></a></a>
<div class="jwbtbm"><a name=j0054-2><a href=#MENU-top>一名大迦葉品</div></div></a></a>
<p>　　闻如是：一时，佛游王舍城耆阇崛山中，与大比丘众八千人俱，菩萨万六千人，从诸佛国而来集此，悉志无上正真之道。<br>
      　　尔时，世尊告尊者大迦葉曰：“菩萨有四法，失般若波罗蜜。云何为四？一者、不尊法，不敬法师；二者、为法师者悭惜吝法；三者、欲得法者为法作碍，呵责轻易不为说法；四者、憎慢贡高自大誉毁他。是谓，迦葉，菩萨有四法失般若波罗蜜。<br>
      　　“复次，迦葉，菩萨有四法，得般若波罗蜜。云何四？一者、尊法，敬重法师；二者、随受闻法广为他说，心无爱著亦无所求，为般若波罗蜜故，舍一切财物，求多学问如救头燃；三者、闻已受持；四者、行法不著言说。是谓，迦葉，菩萨有四法，得般若波罗蜜。<br>
      　　“复次，迦葉，菩萨成就四法，忘菩萨心。云何为四？一者、欺诳师尊长老，二者、他无恶事说有所犯，三者、摩诃衍者毁呰诽谤，四者、谄伪心无至诚。是谓，迦葉，菩萨成就四法，忘菩萨心。<br>
      　　“复次，迦葉，菩萨成就四法，一切始生至于道场，菩萨之心常现在前终不忘失。云何为四？一者、宁死终不妄语，二者、一切菩萨起世尊想四方称说，三者、无有谄伪其心至诚，四者、不乐小乘。是谓，迦葉，菩萨成就四法，一切始生至于道场，菩萨之心常现在前终不忘失。<br>
      　　“复次，迦葉，菩萨成就四法，生善法则灭善不增长。云何为四？一者、贡高憍慢学世经典，二者、贪著财物数至国家，三者、嫉妒诽谤，四者、未曾闻经闻说诽谤。是谓，迦葉，菩萨成就四法，生善则灭善不增长。<br>
      　　“复次，迦葉，菩萨成就四法，善不衰退增长善法。云何为四？一者、乐闻善法，不乐闻非法，乐六度无极菩萨箧藏；二者、下意不慢众生；三者、以法知足除去邪慢，他犯不犯不说其过，不求他人误失之短；四者、所不知法不说是非，以如来证，如来无量境界随众生根，佛所说法我不能达。是谓，迦葉，菩萨成就四法，善不衰退增长善法。<br>
      　　“复次，迦葉，心有四曲菩萨当除。云何为四？一者、犹豫疑于佛法，二者、憍慢不语恚怒众生，三者、他所得利心生悭愱，四者、毁呰诽谤不称誉菩萨。是谓，迦葉，心有四曲菩萨当除。<br>
      　　“复次，迦葉，菩萨有四顺相。云何为四？一者、所犯发露而不覆藏，心无缠垢；二者、真言致死终不违真；三者、所说而不相夺，一切侵欺呵骂轻易挝捶缚害，一切是我宿命所作，不起恚他不生使缠；四者、坚住不信他说，至信佛法亦不信之，内清净故。是谓，迦葉，菩萨有四顺相。<br>
      　　“复次，迦葉，菩萨有四恶。云何为四？一者、多闻调譺行不如法，不顺教诫；二者、离于正法不敬师长，不消信施；三者、失戒定慧痴惘受施；四者、见于调御智慧菩萨不敬，贡高而轻慢之。是谓，迦葉，菩萨有四恶。<br>
      　　“复次，迦葉，菩萨有四智：一者、未闻者闻行如法；二者、依义不以文饰；三者、顺教戒善语，所作皆善，孝顺师尊，得戒定慧而食信施；四者、见于调御智慧菩萨，兴善敬心。是谓，迦葉，菩萨四智。<br>
      　　“复次，迦葉，菩萨有四差违。云何为四？一者、未悉众生便谓亲厚，菩萨差违；二者、众生不能堪受微妙佛法而为说之，菩萨差违；三者、爱乐上妙为说下乘，菩萨差违；四者、众生正行皆得妙法而相违反，菩萨差违。是谓，迦葉，菩萨有四差违。<br>
      　　“复次，迦葉，菩萨有四道。云何为四？一者、等心为一切众生，二者、劝一切众生学佛智慧，三者、为一切众生而说正法，四者、令一切众生顺于正行。是谓，迦葉，菩萨四道。<br>
      　　“复次，迦葉，菩萨有四恶知识。云何为四？一者、声闻但自饶益，二者、缘觉少义少事，三者、世俗师典专在言辩，四者、习彼但得世法不获正法。是谓，迦葉，菩萨四恶知识。<br>
      　　“复次，迦葉，菩萨有四善知识。云何为四？来乞求者是菩萨知识，长养道故；为法师者是菩萨知识，多闻长养般若波罗蜜故；劝出家学道者是菩萨善知识，长养一切诸善根故；诸佛世尊是菩萨善知识，长养一切诸佛法故。是谓，迦葉，菩萨四善知识。<br>
      　　“复次，迦葉，有四像菩萨。云何为四？一者、贪利不求功德，二者、但自求乐不为众生，三者、但自除苦不为众生，四者、欲得眷属不乐远离。是谓，迦葉，四像菩萨。<br>
      　　“复次，迦葉，菩萨有四真功德。云何为四？一者、解空而信行报；二者、解无吾我大慈众生；三者、虽乐泥洹不舍生死；四者、行布施欲化众生，不望其报。是谓，迦葉，菩萨四真功德。<br>
      　　“复次，迦葉，菩萨摩诃萨有四大藏。云何为四？一者、值佛出现于世，二者、闻说六度无极，三者、见法师心中无碍，四者、不放逸乐住山林。是谓，迦葉，菩萨有四大藏。<br>
      　　“复次，迦葉，菩萨有四法越度众魔。云何为四？一者、不舍菩萨心，二者、心不碍一切众生，三者、不染著一切诸见，四者、不轻慢一切众生。是谓，迦葉，菩萨四法越度众魔。<br>
      　　“复次，迦葉，菩萨摩诃萨有四法，摄受一切善法。云何为四？一者、常止山泽，心无欺诈；二者、有恩无恩，心常忍辱；三者、念报四恩弃舍身命，为众生故；四者、求法而无厌足，具一切善根故。是谓，迦葉，菩萨摩诃萨四法摄受一切善。<br>
      　　“复次，迦葉，菩萨摩诃萨有四无量福行。云何为四？一者、法施心无希望，二者、见有犯戒兴大悲心，三者、愿一切众生乐菩萨心，四者、见有羸劣不舍忍辱。是谓，迦葉，菩萨四无量福行。<br>
      　　“复次，迦葉，非以菩萨名故称为菩萨，行法、行等、行禅分别故，乃称菩萨。<br>
      　　“复次，迦葉，菩萨摩诃萨成就三十二法得称菩萨。云何为三十二？一者、至心饶益众生，二者、欲逮萨芸若智，三者、自谦不毁他智，四者、不慢一切众生，五者、信心一切众生，六者、爱念一切众生，七者、至竟慈愍众生，八者、等心怨亲，九者、众生求于泥洹益以无量福，十者、见众生欢喜与语，十一者、已许无悔，十二者、大悲普遍一切众生，十三者、求法多闻无厌，十四者、己之所犯知以为过，十五者、见他所犯谏而不怒，十六者、修行一切威仪礼节，十七者、施不望报，十八者、忍辱无碍，十九者、精进求一切善根，二十者、修习禅定出过无色，二十一者、以权摄慧，二十二者、四恩摄权，二十三者、有戒无戒等以慈心，二十四者、至心闻法，二十五者、专止山泽，二十六者、不乐世荣，二十七者、不乐小乘乐大乘功德，二十八者、远恶知识亲善知识，二十九者、成就四梵居止，三十者、依猗智慧，三十一者、众生有行无行终不舍离，三十二者、所说无二敬重真言，菩萨之心最为在前。是谓，迦葉，菩萨摩诃萨成就三十二法得称菩萨。<br>
      　　“复次，迦葉，我当为汝说喻。智者以喻得知菩萨功德。譬如地界，为一切众生而无有二；如是，迦葉，菩萨从初发意以来至于道场，为一切众生亦无有二。譬如水界，生于百谷诸药草木；如是，迦葉，菩萨至诚清净慈心覆育一切，为诸众生起青白之德。譬如火界，成熟百谷诸药草木；如是，迦葉，菩萨以般若波罗蜜，成就一切众生。譬如风界，庄严一切诸佛国土；如是，迦葉，菩萨善权庄严一切诸佛国土。譬如月初日日增长；如是，迦葉，菩萨至诚，清净增长一切白净之法。譬如日出照诸众生；如是，迦葉，菩萨以一般若波罗蜜，照一切众生。譬如师子鹿王随其所行，一切无有恐怖；如是，迦葉，菩萨住戒功德随其所行，一切无有恐怖。譬如象王，堪诸重担终无疲厌；如是，迦葉，菩萨善调御心，为一切众生堪任重担而无厌惓。譬如莲花，生在淤泥而不著水；如是，菩萨生在世间不著世法。譬如伐树，虽截其枝而不伐根，复生如故；如是，迦葉，菩萨以善权心，虽断结缚犹生三界。譬如诸方江河之水，入于大海悉为一味；如是，迦葉，菩萨作若干种善愿功德，当作佛道悉为一味。譬如四天王、三十三天住须弥山；如是，迦葉，菩萨善根心中。譬如国王，大臣所助，乃具成办一切国事；如是，迦葉，菩萨般若波罗蜜善根所助，乃具成办一切佛事。譬如，迦葉，天无云者雨不可得；如是，菩萨不多闻者法雨不可得。譬如，迦葉，天有云者雨泽可得；菩萨如是有大慈云能降法雨。譬如圣王出者，七宝可得；如是，迦葉，菩萨出者，三十七品道宝可得。譬如有摩尼珠者，彼中无量百千种珠悉皆可得；如是，迦葉，有菩萨心者，彼中无量百千声闻、缘觉之法悉皆可得。譬如三十三天游杂园观，一切乐具皆悉同等；如是，迦葉，菩萨至诚清净，为一切众生方便同等，悉无差降。譬如有毒，因咒药故不能为害；如是，迦葉，菩萨结毒，因智乐故不能为害。譬如城邑，有诸粪壤饶益田用；如是，迦葉，菩萨因结学萨芸若用。是故，迦葉，菩萨欲学此宝严经者，当正观诸法。云何为正观？谓真实观诸法。云何为真实观诸法？谓不观我、人、寿命，是谓中道真实观法。<br>
      　　“复次，迦葉，真实观者，谓不观色有常无常，亦不观痛想行识有常无常，是谓中道真实观法。<br>
      　　“复次，迦葉，云何为真实观诸法？谓不观地有常无常，亦不观水火风界有常无常，是谓中道真实观法。<br>
      　　“复次，迦葉，有常是一边，无常为二边，此二中间无色，不可见亦不可得，是谓中道真实观法。有我是一边，无我为二边，此二中间无色，不可见亦不可得，是谓中道真实观法。有真实心者是谓一边，无真实心者是为二边，无心无思无意无识，是谓中道真实观法。如是不善法、世间法、有诤法、有漏法、有为法、有秽污法，是谓一边；如是善法、出世间法、无诤法、无漏法、无为法、白净之法，是为二边。此二中间，无所有亦不可得，是谓中道真实观法。有者是一边，无者为二边，此二中间无所有亦不可得，是谓中道真实观法。<br>
      　　“复次，迦葉，我为汝说，无明缘行，行缘识，识缘名色，名色缘六入，六入缘更乐，更乐缘痛，痛缘爱，爱缘取，取缘有，有缘生，生缘老死苦恼忧悲啼泣，如是生大苦阴；无明已尽则行尽，行尽则识尽，识尽则名色尽，名色尽则六入尽，六入尽则更乐尽，更乐尽则痛尽，痛尽则爱尽，爱尽则取尽，取尽则有尽，有尽则生尽，生尽则老死苦恼忧悲皆尽，如是灭大苦阴。无有此二，亦无二行中间可知，是谓中道真实观法。如是行行尽，识、名色、六入、更乐、痛、爱、取、有、生、老死老死尽，无有此二，亦无二行中间可知，如是，迦葉，是谓中道真实观诸法也。<br>
      　　“复次，迦葉，中道真实观诸法者，不以空三昧观诸法空，诸法自空故；不以无想三昧观诸法无想，诸法自无想故；不以无愿三昧观诸法无愿，诸法自无愿故；不以无行观诸法无行，诸法自无行故；不以无起观诸法无起，诸法自无起故；不以无生观诸法无生，诸法自无生故；不以如观诸法如，诸法自如故，是谓中道真实观法。不以无人观诸法空，诸法自空故，如是本空、末空、现在世空。当令依空，莫依于人。若有依空，倚此空者，我说是人远离此法。如是，迦葉，宁猗我见积若须弥，不以憍慢亦不多闻而猗空见者，我所不治。譬如良医应病与药，病去药存。于迦葉意所趣云何？此人苦患，宁尽不耶？”<br>
      　　答曰：“不也，世尊。所以者何？药在体故。”<br>
      　　“如是，迦葉，空断一切见。若有猗空见者，我所不治，亦复如是。譬如有人畏于虚空啼泣而说，今当为我去此虚空。于迦葉意所趣云何？宁能去不？”<br>
      　　答曰：“不也，世尊。”<br>
      　　“如是，迦葉，若畏空者，我说此人甚为狂惑。所以者何？众生造空而彼畏之。譬如画师，作鬼神像即自恐惧；如是，迦葉，诸凡愚人自造色声香味细滑之法轮转生死，不知此法亦复如是。譬如幻师，化作幻人而食幻师，无有真实；如是，迦葉，修行比丘，随所思惟一切虚伪，而不真实无有坚固，亦复如是。譬如二木因之，更生火而烧彼木；如是，迦葉，因真实观生无漏慧根，而彼即烧，于真实观亦复如是。譬如燃灯，诸冥悉除，此闇无所从来亦无所至，不从东方、南方、西方、北方而来，亦不至彼；如是，迦葉，智慧已生，无智即灭，此无智者，无所从来亦无所至。如是，迦葉，灯无此念‘我当除冥’，而灯燃者诸冥即除；灯闇俱空，不可获持无作无造，亦复如是。譬如，迦葉，百岁冥室若燃灯者，彼闇颇有是念‘我当住此而不去’耶？”<br>
      　　答曰：“不也，世尊，此闇必灭。”<br>
      　　“如是，迦葉，若有众生百千劫中造作结行，以一正观无漏智灯即得除尽，亦复如是。譬如空中不生五谷，菩萨如是不从无为而生佛法。譬如大地众秽杂糅而生五谷，菩萨如是于世杂糅结缚之中乃生佛法。譬如陆地不生莲花，菩萨如是不从无为出生佛法。譬如淤泥之水生杂莲花，菩萨如是从邪众生结缚之中乃生佛法。譬如醍醐满于四海，当知菩萨造作善根，亦复如是。譬如一毛破为百分，以一分毛取四大海一渧之水，当知声闻造作善根，亦复如是。譬如，迦葉，芥子中空，当知声闻造作善根，亦复如是。譬如十方虚空，当知菩萨造作善根，亦复如是。譬如刹利顶生皇后，贱人共会，若后生子。于意云何？当言此子是王子耶？”<br>
      　　答曰：“非也，世尊。”<br>
      　　“如是，迦葉，此诸声闻从我法界生，然彼一切非世尊子。譬如刹利顶生大王贱女共会，若后生子。于意云何？贱人所生，当言此子非王子耶？”<br>
      　　答曰：“不也，世尊，此是王子。”<br>
      　　“如是，迦葉，虽从贱生而是王子。菩萨如是初发道心，住于生死教化众生，而彼一切是如来子。譬如圣王虽有千子无圣王相，圣王之意起无子想；如是，迦葉，如来虽有百千声闻弟子之众，无菩萨者，如来之意起无子想。譬如，迦葉，圣王皇后持斋七日，生一童子具圣王相，三十三天咸共叹之，而不称说其余大者。所以者何？童子虽小而不断于圣王种故。菩萨如是初发道心，诸根未具，彼诸天众曾见佛者咸共叹之，而不称说诸阿罗汉具八解脱。所以者何？虽初发菩萨心诸根未具，不断诸佛如来种故。譬如有小摩尼真珠，胜于水精如须弥山；菩萨如是初发道心，出过一切声闻之上。譬如，迦葉，圣王皇后初生童子，一切臣属皆为作礼；菩萨如是初发道心，一切天人皆为作礼。譬如须弥山王出诸良药，为一切人疗治苦患，无所适莫；菩萨如是，学智慧药为一切人疗生死患，亦无适莫。譬如礼敬初生之月，非后盛满；如是，迦葉，礼初发意菩萨者，胜非复得成如来至真等正觉也。所以者何？诸佛如来从菩萨生故。譬如，迦葉，无有舍月礼星宿者；如是无有舍具戒德智慧菩萨，而礼声闻。譬如，迦葉，一切天人不能以水精为摩尼真珠；声闻如是成就一切戒清净行，不能坐佛树下成于无上正真之道。譬如得摩尼真珠者，获余无量百千财宝；菩萨如是出于世者，则有无量声闻、缘觉现于世间。”<br>
      　　于是世尊告尊者大迦葉曰：“菩萨为一切众生，求修诸善根具众智药，往至四方随病所应如实治之。迦葉，云何为如实治？谓以恶露不净治欲，慈心治恚，缘起治痴，空治一切见，无想治一切四相，无愿治一切欲界、色无色界，四非颠倒治四颠倒一切行，无常治非常有常想一切行，苦治苦有乐想，无我治无我有我想，不净想治不净有净想。四意止者，治计著身痛心法身，身观者不起观身我见痛，痛观者不起观痛我见心，心观者不起观心我见法，法观者不起观法我见。四意断者，悉断一切不善之法，习一切善法。四神足者，舍身心真想。五根、五力，治不信懈怠乱念无智。七觉者，治诸法无智。圣八道者，此慧所治一切邪道。是谓，迦葉，随病所应如实治之。如此，迦葉，菩萨当作是学。<br>
      　　“复次，迦葉，假令三千大千国土诸有识者，悉如耆域医王，有人问之：‘以何方药治彼病者？’终无能答，唯有菩萨能悉答之。是故，迦葉，菩萨当作是念：‘我不应求世间之药，当求出世间药修一切善根。’是众智药，往至四方，随众生病如实治之。<br>
      　　“复次，迦葉，云何为出世智药？谓因缘智、无我人寿命智，解一切诸法空无恐怖之心。彼作是观：‘何者心欲？何者怒痴？为过去耶？为未来、现在耶？若过去者去心以灭，若未来者来心未起，若现在者现心不住。’如是，迦葉，心未来不在内，亦不在外，亦不在两中间。心者非色，不可见亦无对，无见无知无住无余倚。迦葉，心者，一切诸佛不已见、不当见、不今见。若一切诸佛不已见、不当见、不今见者，云何知有所行？但以颠倒想故有诸法行。诸法者，如幻化之法，受种种生故。是心如风远行不可持故，心如流水不可住故，心如灯炎缘相续故，心如电光时不住故，是心如雾外事秽故，心如猕猴贪一切境界故，心如画师造种种行故，心不得住随众结故，心独无侣常乐驰走故，是心如王一切法之首故，是心如母生一切苦故，是心如炎聚散一切诸善根故，是心如鱼钩苦有乐想故，是心如梦无我有我想故，是心如蝇不净有净想故，是心如怨家所作不可故，是心如罗刹常乐求便故，是心如憎嫉常乐求过故，是心不可爱恩爱痴故，是心如贼断一切善根故，是心著色如蛾投火故，是心爱声如军乐战鼓音故，是心爱香如豕乐臭秽故，是心著味如使人乐余食故，是心爱更乐如蝇乐膻故。求心无有亦不可得，设无不可得者则无过去、未来、现在，设无过去、未来、现在者则过三世，设过三世者，是则不有亦不无。若不有不无者是为不生，若不生者是为无性，若无性者是为无起，若不起者是亦不灭，若不灭者则无败坏，若无败坏者则无来无去，若无来去者则无有生死，若无去来无生死者是则无行，若无行者则是无为，若无为者则是圣贤之性，若圣性者则无戒不戒，若无戒不戒者则无威仪行亦无不威仪，若无行无威仪不威仪者，是则无心无心数法。若无心心数法者则无业无报，若无报者则无苦无乐，若无苦乐者是圣贤之性，若圣贤性者则无业无作。如此性中无作身业，亦无作口意业，此性平等无上中下，亦无差别，一切诸法悉平等故。如是，迦葉，此性远离舍身口故，此性无为顺涅槃故，此性清净离于一切诸结垢故，此性无我离我作故，此性平等离虚实故，此性真出要第一义故，此性无不尽至竟不起常如法故，此性乐无为悉同等故，此性清洁至竟无垢故，此性非我求我不可得故，此性洁白至竟净故。<br>
      　　“汝等迦葉，当应求内，反去求外。当来之世，当有比丘驰走如犬。云何比丘驰走如犬？譬如有犬搏掷令怖，反走逐之不趣掷者。如是，迦葉，当有沙门、婆罗门畏色声香味细滑法，而反乐中不观于内，不知何由得离色声香味细滑法，不知不觉遂入人间，复为色声香味细滑法而得其便。彼在山泽而命终者，因持俗戒得生天中，复为天上色声香味细滑法而得便也，身坏命终生四恶趣。云何为四？地狱、畜生、饿鬼、阿须罗中。是谓，迦葉，比丘驰走亦复如犬。云何比丘不走如犬？若人挝骂默受不报，呵责嗔怒比丘不报怒，但观内身骂谁、打谁、谁受恚责。是谓，迦葉，如此比丘不走如犬。譬如御者，若马放逸即能制之；修行比丘亦复如是，若心驰散即随制止令顺不乱。譬如绞人必断其命；如是，迦葉，一切诸见有计我者必断慧命。譬如有人随其所缚则悉解之，比丘如是随心所缚当即除之。<br>
      　　“如是，迦葉，出家学道有二重缚。云何为二？一者、学世经典，二者、执持衣钵而不精进。复次，迦葉，出家学道有二坚缚。云何为二？一者、见缚，二者、贪财名誉所缚。复次，迦葉，出家学道有二法障碍。云何为二？一者、狎习白衣，二者、憎嫉师友。出家学者复有二垢。云何为二？一者、任取二结，二者、诣知友家而从乞食。复次，迦葉，出家学道有二雹雨。云何为二？一者、诽谤正法，二者、犯戒而食信施。出家学者复有二疮。云何为二？一者、观他短，二者、自覆己短。复次，迦葉，出家学者有二烦热。云何为二？一者、藏浊持袈裟，二者、欲令有戒行者承顺于己。出家学者复有二病。云何为二？一者、憍慢不观其心，二者、毁呰学摩诃衍者。<br>
      　　“复次，迦葉，沙门称说沙门者，云何沙门称说沙门？有四沙门。云何为四？一者、色像沙门，二者、诈威仪沙门，三者、名誉沙门，四者、真实沙门。云何色像沙门？若有沙门成就色像，剔除须发，被著法服，手持应器，彼身恶行、口意恶行，不习调御亦不守护，犯戒作恶贪不精进。是谓，迦葉，色像沙门。云何诈威仪沙门？若有沙门成就礼节，游步正智，食知止足，行四圣种，不乐众聚道俗之会，少言少睡；然彼威仪诈不真实不期净心，不习止息而有见想，于空便起如坑之想，诸有比丘习行空者发怨家想。是谓，迦葉，诈威仪沙门。云何名誉沙门？若有沙门奉持禁戒欲令他人知奉持戒，精进学问欲令他人知精进学，住止山泽中欲令他人知住山泽，少欲知足精勤独住欲令他知，不厌至死，不求离欲，不乐尽止，不欲求道，息心梵行，不为泥洹。是谓，迦葉，名誉沙门。云何为真实沙门？若有沙门不为身命，况复贪财著于名誉？乐听空无相无愿之法，闻则欢喜修行如法，不为涅槃而修梵行，况为三界？不作空见，况见我、人、寿命依法求道？离结解脱不求外道，观诸法性皆悉究竟清净无秽，而自照察不由于他。如法者，不见如来，况有色身？不见无欲法，况有文饰？不想无为，况有众德？不习断法，不学修法，不住生死不乐涅槃，不求解脱亦不求缚，知一切法究竟清净不生不灭。是谓，迦葉，真实沙门。是故，迦葉，当学真实沙门！莫习名誉沙门，譬如贫人外有富名。于意云何？彼名有实不？”<br>
      　　答曰：“不也，世尊。”<br>
      　　“如是，迦葉，有沙门名，无沙门德，我说此人是为极贫。譬如有人，大水所漂渴乏而死；如是，迦葉，有沙门梵志习学多法，而不能除淫怒痴渴，彼为法水所漂结渴而死，生恶趣中亦复如是。譬如医师，持种种药疗他人病而不自治；如是，迦葉，有沙门梵志，多讽诵法而不自除淫怒痴病，亦复如是。譬如病人服王妙药，不自将节而致终没；如是，迦葉，多有沙门梵志，行不如法起诸结病，终生恶趣亦复如是。譬如摩尼珠，堕不净中无所复直；如是，迦葉，多有沙门梵志贪著财利，当知亦如摩尼珠堕不净中无所复直。譬如死人著金花鬘；如是，迦葉，人不持戒被著袈裟，亦复如是。譬如长者子净自澡浴，被白净衣著薝卜华鬘；如是，迦葉，多闻持戒被著袈裟，亦复如是。<br>
      　　“复次，迦葉，有四不持戒似如持戒。云何为四？若有比丘护持禁戒成就威仪，至微小事当畏惧之，持比丘净戒，成就威仪礼节，身口意行正令清净，而计吾我。是谓，迦葉，一不持戒似如持戒。复次，比丘诵律通利察住律法，不断身见。是谓，迦葉，二不持戒似如持戒。复次，比丘行慈众生，闻说诸法不起不灭而怀恐怖。是谓，迦葉，三不持戒似如持戒。复次，比丘行十二法净功德行，而起见我有我所。是谓，迦葉，四不持戒似如持戒。如是，迦葉，戒称戒者，谓无我亦无我所，无作不作，无事非事，亦无威仪无行不行，无名色相亦无非相，无息不息，无取无舍，无可取者亦无不可舍，不施设众生亦不施设无众生，无有口行无不口行，无心不心，无倚不倚，无戒不戒。是谓，迦葉无漏圣戒，而无所堕，出于三界，离一切倚。”<br>
      　　于是世尊说此颂曰：</p>
                      <p>　　“持戒不有亦无垢， 持戒无憍而不倚，<br> 
                      　　　持戒不闇无所缚， 持戒无尘无污秽。<br> 
                      　　　究竟止息无上寂， 无想不想亦无秽，<br> 
                      　　　诸恸众倚一切断， 是为迦葉持佛戒。<br> 
                      　　　不著身口不倚命， 不贪一切受生死，<br> 
                      　　　以正去来住正道， 是为迦葉持佛戒。<br> 
                      　　　不著世间不倚世， 得明无闇无所有，<br> 
                      　　　无有己想无他想， 断一切想得清净，<br> 
                      　　　无此彼岸无中间， 于此彼岸亦不著，<br> 
                      　　　无缚无诈无诸漏， 是为迦葉持佛戒。<br> 
                      　　　谓名及色意不著， 禅定正念调御心，<br> 
                      　　　无有吾我无我所， 是为迦葉称住戒。<br> 
                      　　　不倚禁戒得解脱， 不叩持戒为欢喜，<br> 
                      　　　于此上求八正道， 是谓持戒清净相。<br> 
                      　　　不期持戒不依定， 谓修习此得智慧，<br> 
                      　　　无有无得是圣性， 清净圣戒佛所称。<br> 
                      　　　谓己身见心解脱， 我是我所终不起，<br> 
                      　　　心能解空佛境界， 如是持戒莫能胜。<br> 
                      　　　善住净戒得禅定， 已获禅定修智慧，<br> 
                      　　　已修智慧便得脱， 已逮解脱平等戒。”</p> 
                      <p>　　说此偈已，八百比丘逮得漏尽；三万二千人远尘离垢，诸法眼生。五百比丘昔已得定，闻佛说此甚深之法，不能解了从座起去。<br>
                      　　于是大迦葉白世尊曰：“此五百比丘昔已得定，闻是深法不能解了即便起去。”<br>
                      　　世尊告大迦葉曰：“此五百比丘贡高慢故，不能解此无漏净戒。是所说法甚深微妙，诸佛之道极甚深妙，非是未种善根与恶知识共相随者所能解了。此五百比丘，昔迦葉如来兴出世时，悉为异学弟子，闻迦葉如来说法时，计著有故，一闻说法心得欢喜。以是因缘，身坏命终生忉利天，从彼命终还生人间，于我法中出家学道。此诸比丘为见所坏，闻是深法不能解了，今始造缘不复生于恶趣之中，此身终已当得灭度。”<br>
                      　　于是世尊告尊者须菩提曰：“汝去化彼五百比丘。”<br>
                      　　须菩提白佛言：“唯世尊，此五百比丘不受佛教，何况我耶？”<br>
                      　　于是世尊化作比丘在彼道中。五百比丘见已，往诣化比丘所，问化比丘曰：“诸贤，欲何所至？”<br>
                      　　化比丘曰：“欲诣山泽游住安乐。所以者何？向闻世尊所可说法，我不能解了故。”<br>
                      　　即言：“诸贤，我等亦闻世尊说法不能解了而有恐怖，欲诣山泽游住安乐。”<br>
                      　　化比丘曰：“诸贤，且来当共谊计，莫得有诤，非沙门法。诸贤，称说般泥洹者，为何等法般泥洹耶？是身中何者众生，何者我、人、寿命，谓般泥洹？何所法尽便得般泥洹？”<br>
                      　　五百比丘曰：“淫怒痴尽便得般泥洹。”<br>
                      　　化比丘问曰：“诸贤，有淫怒痴尽耶？而言此尽便得般泥洹？”<br>
                      　　五百比丘答曰：“诸贤，淫怒痴者，不在于内而不在外，亦不在两中间，亦非无思想而有也。”<br>
                      　　化比丘曰：“是故，诸贤，不当思想亦莫反想。若不思想、不反想者，则无染不染；若无染不染者，是说息寂。诸贤当知，所有戒身，亦不生亦不般泥洹，定、慧、解脱、度知见身亦不生亦不般泥洹。诸贤，因此五分法身说泥洹者，是法远离，空无所有，无取无断。如是，诸贤，云何可想般泥洹耶？是故，诸贤，莫想于想，莫想于无想，亦莫断想及与无想。若断想无想者，是为大缘。诸贤，若入想知灭定者，于是似有所作。”<br>
                      　　说此法时，五百比丘诸漏永尽心得解脱，即诣佛所，稽首佛足，却坐一面。<br>
                      　　于是尊者须菩提，问诸比丘曰：“诸贤，向去何所？今从何来？”<br>
                      　　诸比丘曰：“尊者须菩提，佛所说法无去无来。”<br>
                      　　须菩提复问诸贤：“师为是谁？”<br>
                      　　诸比丘曰：“谓不生不灭是。”<br>
                      　　须菩提复问：“云何知法？”<br>
                      　　答曰：“无缚无解。”<br>
                      　　须菩提复问：“诸贤，云何解脱？”<br>
                      　　答曰：“无明灭而明生也。”<br>
                      　　须菩提复问：“诸贤，谁弟子耶？”<br>
                      　　答曰：“谓如是得如是正智。”<br>
                      　　须菩提复问：“诸贤，何时当灭度耶？”<br>
                      　　答曰：“如来所化般泥洹。”<br>
                      　　须菩提复问：“诸贤，所作已办耶？”<br>
                      　　答曰：“吾我所作悉皆已断。”<br>
                      　　须菩提复问：“诸贤，谁同梵行？”<br>
                      　　答曰：“不行三界。”<br>
                      　　须菩提复问：“诸贤，结已尽耶？”<br>
                      　　答曰：“诸法至竟灭。”<br>
                      　　须菩提复问：“诸贤，降伏魔耶？”<br>
                      　　答曰：“诸阴不可得。”<br>
                      　　须菩提复问：“诸贤，顺尊教耶？”<br>
                      　　答曰：“无身口意。”<br>
                      　　须菩提复问：“诸贤，清净福田耶？”<br>
                      　　答曰：“无受亦无所受。”<br>
                      　　须菩提复问：“诸贤，度生死耶？”<br>
                      　　答曰：“无常无断。”<br>
                      　　须菩提复问：“诸贤，向福田地耶？”<br>
                      　　答曰：“一切诸著悉已解脱。”<br>
                      　　须菩提复问：“诸贤，趣何所耶？”<br>
                      　　答曰：“随如来之所化也。”<br>
                      　　如是尊者须菩提问，五百比丘答。时彼大众闻已，八百比丘诸漏永尽心得解脱，三万二千人远尘离垢诸法眼生。<br>
                      　　于是尊者须菩提白世尊曰：“甚奇！甚特！此宝严经，饶益发起趣摩诃衍诸族姓子、族姓女。”<br>
                      　　须菩提复问：“世尊，诸族姓子、族姓女，说此宝严经者，得几所福？”<br>
                      　　世尊答曰：“若族姓子、族姓女，说此宝严经教授他人，书写经卷在所著处，是为天上天下最妙塔寺。若从法师闻受持读诵，书写经卷者，当敬法师为如如来。若敬法师供养奉持者，我记彼人必得无上正真道，命终之时要见如来，是人当得十种身清净。云何为十？一者、死时欢喜无厌，二者、眼目不乱，三者、手不扰乱，四者、心不扰乱，五者、身不烦扰，六者、不失大小不净，七者、心不污秽，八者、心不错乱，九者、手不摸空，十者、随其坐命终。是谓十种身清净也。<br>
                      　　“复次，迦葉，当得十种口清净。云何为十？一者、善音，二者、软音，三者、乐音，四者、爱音，五者、柔和音，六者、无碍音，七者、敬音，八者、受音，九者、天所受音，十者、佛所受音。是谓十种口清净也。<br>
                      　　“复次，迦葉，当得十种意清净。云何为十？一者、无恚不怒他人，二者、无恨不语，三者、不求短，四者、无结缚，五者、无颠倒想，六者、心无懈怠，七者、戒不放逸，八者、意乐布施欢喜受，九者、离贡高慢，十者、得三昧定，获一切佛法。是为十种意清净也。<br>
                      　　“复次，迦葉，若有恒沙国土满中七宝，供养如恒沙等诸佛如来等正觉及弟子众，如恒沙劫一切施安，至般泥洹后起七宝塔，不如是族姓子、族姓女闻此宝严经，受持讽诵，为他人说，不诽谤也。若有女人说此经者，是女人终不堕恶趣，亦不复受女人身也。<br>
                      　　“复次，迦葉，若有族姓欲以一切珍妙供养此经典者，当受持读诵书写经卷为他人说，是为供养此经典已。若有受持讽诵书写为人说者，则为供养诸佛如来。”<br>
                      　　佛说此经时，尊者大迦葉，一切天龙鬼神世间人民，闻佛说已，欢喜奉行。<br>
      </p>
                      <div class="jw-bottom">
       <li><a href="0053.htm">上一部：乾隆大藏经·大乘宝积部·佛说遗日摩尼宝经一卷</A>
      <li><a href="0055.htm">下一部：乾隆大藏经·大乘宝积部·胜鬘师子吼一乘大方便方广经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘宝积部·佛说摩诃衍宝严经</div></span></body></html>

