<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0063部～虚空孕菩萨经二卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘大集部·第0063部</div>
<div class="top-center">虚空孕菩萨经二卷</div>
<div class="top-right">隋天竺三藏法师阇那崛多译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0063-1>虚空孕菩萨经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0063-2>虚空孕菩萨经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0063-1><a href=#MENU-top>虚空孕菩萨经卷上</div></div></a></a>
<p>　　如是我闻：一时，婆伽婆住佉罗坻迦山，古昔神仙所居之处，与大一切比丘众俱，度量已过，皆悉漏尽诸大沙门。复有菩萨摩诃萨众无量无边阿僧祇恒河沙数诸大人俱，乃至世尊授功德天记莂讫已。尔时，世尊默然而住，及诸大众亦复如是。<br>
                      　　尔时，西方有一应珠，是摩尼宝忽然出现。复有百千帝释天宝，左右围绕摩尼应珠。时彼应珠最在其前，应珠现已，彼山所有诸色光明皆悉不现，并诸天、人、大神王等，声闻、菩萨、大地、火、风、诸水色光莫不隐蔽，唯除如来光明不灭。<br>
                      　　尔时，大会睹如来光无量无边不可说不可说，遍满十方犹如虚空，而世尊光威严殊特照曜显赫最妙最胜。时彼大会所有众生集会之者，各见自身所有光明，并及诸大妙色隐蔽不现，自己色相触受等事亦复如是。凡所观处状若虚空，亦复隐蔽日月星宿、地水火风、一切诸色种种光明，不与眼对，耳不闻声，鼻不闻香，舌不得味，心意识等亦不能缘，亦无彼我，亦无六入。一切诸大凡所求觅，欲有观视一切方处，皆悉不见。所视诸方，唯见佛身光明相好显现特尊。遥见彼珠，无量无数释提桓因著身妙珠左右围绕，彼胜摩尼独在于前。<br>
                      　　时大众中，唯诸菩萨十住地者，或得首楞严三昧者，或复有得一生补处，彼等菩萨见斯瑞相，不惊不怖不没不悔。所以者何？彼诸菩萨，于一切法皆达真理，晓了实相勤入空门，以是义故，不惊不怖亦不悔没。其余菩萨摩诃萨等，及诸声闻、天、龙、夜叉、阿修罗、迦楼罗、紧那罗、鸠槃茶，及诸饿鬼、毗舍遮、富单那迦吒、富单那人非人等集会之者，皆悉惊怖恐惧滞没，于此彼岸不能晓了，以惊怖心各各相求而不显现，心怀疑惑各作是念：“此是何相？此事何因？此谁威力？”欲自决疑而无问处。<br>
                      　　尔时，于彼海会之中有一菩萨摩诃萨，名曰梵橛，即从座起，合掌向佛，而说偈言：</p>
                      <p>　　“一切诸法相， 真实无知者；<br>
                      　　　若人住诸阴， 六根皆闭塞。<br>
                      　　　观一阴不实， 所谓色阴是，<br>
                      　　　彼疑诸佛法， 迷惑众生等。<br>
                      　　　善哉大世尊！ 愿为说实法，<br>
                      　　　如来此彼岸， 教知空忍门。<br>
                      　　　彼大精勤者， 得定身难说，<br>
                      　　　最大摩尼宝， 顶戴彼庄严，<br>
                      　　　天帝著身珠， 无量左右绕。<br>
                      　　　彼等欲来故， 先现是瑞相，<br>
                      　　　彼等诸菩萨， 悉得首楞严。<br>
                      　　　如是诸智辈， 欲见佛世尊，<br>
                      　　　彼等来诣此， 说深法无疑。<br>
                      　　　愿佛慰此众， 彼当哀矜汝，<br>
                      　　　是等欲来故， 先现是境界。”</p>
                      <p>　　于时佛世尊， 告彼菩萨言：</p>
                      <p>　　“一如汝所说， 此是三昧境，<br>
                      　　　若人闻无住， 彼人能住智。<br>
                      　　　此是虚空孕， 三昧威力境，<br>
                      　　　得住无说处， 三昧先相现。<br>
                      　　　若人住二见， 彼等常迷惑，<br>
                      　　　染著断及常， 即失此彼岸。<br>
                      　　　此等二见者， 若欲速解脱，<br>
                      　　　是等莫言说， 速得证诸地。”</p>
                      <p>　　尔时，世尊说此偈已，告彼菩萨作如是言：“仁者，虽然但初学人诸菩萨等应欲教者，应教彼等言说之相，以方便力亦教攀缘六波罗蜜，乃至诸大本相次第相生应教令证；既证知已，然后能于一切诸法无言无说，须知本体生处应灭攀缘，诸阴无体应证应知，不令彼堕断常见中；舍二边已，即不惊怖不没不悔，于诸一切法中不生攀缘之想，于诸一切波罗蜜速得圆满具足成就，亦不住于断常二见。”尔时，世尊说是法已，时会大众还得相见如本无异，如旧所见诸色光明，如前所闻还闻如故，所证所触亦复如是。<br>
                      　　尔时，世尊即举右手，唱如是言：“此是虚空孕菩萨摩诃萨，来诣我所，得诸三昧如大海水，于菩萨行成就具足如须弥山，于大智内犹若虚空，勤行精进犹如大风，于诸忍中犹若金刚，于般若中犹如虚空，于菩萨众犹如大幢，向涅槃路如大商主，于诸善根犹如地藏，为众贫穷犹如德瓶，为幽众生犹如日光，为失路者犹如盛月，为惊怖众如须弥山，为诸烦恼病苦众生如甘露药，为断善根诸众生等犹如拄杖，于生天路及涅槃道犹如桥梁，于度彼岸犹如大船，于上生天犹如阁道，若有被人诽谤恼者为作伞盖，于诸外道犹如师子，于诸恼热犹如冷水，于魔怨敌犹如铠钾，于学错误犹如智师，于诸善根犹如大地，于爱鬘者犹如香花，于诸持戒及知足者犹如明镜，于诸无惭无愧人所犹如刀剑，于诸病患众生之内犹如良医，于饥众生如功德天，于渴众生犹如月珠，于疲乏众犹如床铺，于诸勤求三昧人所犹如日珠，于向菩提道心众生犹如车乘，于诸爱乐禅定众生如清凉池，于乐菩提助道众生犹如花鬘。彼善男子，又于行诸波罗蜜者犹如大果。彼善男子，于修诸地如彼应现摩尼之宝。若人修习首楞严三昧者，如波利质多罗树。彼善男子犹如利剑，割截一切诸见结故。彼善男子犹如金刚，破坏一切习气烦恼故，能降伏一切魔众，于方便众生如解地藏者。彼善男子，显现胜智善巧方便。彼善男子，于一切法真实体中能作住持，又于一切辟支佛所为作花鬘，又于一切声闻众所犹如衣覆，于一切天犹如净眼，于诸人中犹如直路，于诸畜生能作归依，怜愍饿鬼，拔地狱苦。又于一切诸众生所，为大宝器是大福田，于诸菩萨犹如大车。彼善男子犹如大臣，于三世中诸佛如来怛他阿伽度阿罗呵三藐三佛陀，常能守护诸法城门。彼善男子，以十八不共法而庄严身，具足一切诸佛智慧，堪受一切众生供养种种供具而供养之，唯除如来。汝等此会，应须迎逆持诸供具，随力随分而供给之，尊重赞叹，以种种宝及诸幡盖、香花宝幢、诸花鬘等，末香、涂香、花鬘庄严种种璎珞，以诸宝器安置香汤净洒道路，种种璎珞庄严道侧，种种赞叹而歌咏之。何以故？汝等一切不久当得如是种种功德之器。”<br>
                      　　尔时，一切集会大众皆从座起，面向西方，于虚空孕菩萨摩诃萨所来之处，低头合掌遥礼致敬，心生欢喜踊跃无量，熙怡含笑正立而住。彼大众中最胜菩萨摩诃萨，及大沙门天王、龙王、夜叉王、阿修罗王、迦楼罗王、紧那罗王、摩睺罗加王、五通诸仙，各各思惟：“我等今者作何供具，最胜最胜庄严供具，供养供给彼善男子？”<br>
                      　　尔时，虚空孕菩萨摩诃萨现神通力，变此三千大千世界，平正如掌七宝合成，除灭一切山川沙卤、高峰石崖、丘陵坑坎、土块礓石、臭处粪秽、荆棘沙砾无复遗余，除诸云雾尘烟等秽及诸恶声种种音乐。于此大千种种诸树变为七宝，其诸宝树枝叶花果出微妙香，于地所生种种药草若小若大、若有枝叶若无枝叶皆成七宝，于此娑婆大千世界诸病患者莫不除愈，一切地狱、饿鬼、畜生皆悉除灭一切诸苦。彼等众生饥者得食，渴者得饮，裸者得衣，复得种种微妙璎珞。于是娑婆世界之内，所有众生随心所乐莫不满足，身色端正世间无比最胜殊特，六根具足支节洪满，离诸烦恼心得寂定，乐行善行，于佛法僧心得净信。如是此会所集种种一切大众，左右二手皆持应珠。于应珠中复出种种微妙光明，照此三千大千世界悉皆遍满无不明耀。而彼应珠复出种种微妙音声，雨种种宝、种种幡盖、种种璎珞、种种花香，雨种种鬘、种种宝器、种种甘果，复雨种种无价衣服、种种金缕，复雨种种真珠罗网，复雨种种优钵罗花、分陀利花、波头摩花、拘物头花、沉水等香，复雨种种诸末香等，所谓牛头栴檀及赤栴檀、白栴檀等，于彼菩萨所来之路自然洒扫。于道二边变成七宝庄严廊庑，犹如天帝难胜法堂。于其廊内自然化成种种玉女状，如欲界魔王妻妾，皆作五种微妙音声，自相娱乐或歌或舞。化作如是宝步廊已，于佛顶上虚空之中化成一盖，如梵天王所受用者，纵广正等满百由旬，宝綖为繐，真珠垂露，四散垂下，诸余璎珞处处庄严。其璎珞中出五音声，一切大地所生草木若大若小、若长若短、若好若恶皆悉出于五种天乐，一切众生莫不闻者，闻彼声已，无有不得不退转地，毕竟得至阿耨多罗三藐三菩提。<br>
                      　　尔时，彼会一切大众，见虚空孕菩萨现大神力如是庄严，心生欢喜踊跃无量，生殊特想复作是念：“我等今者，于世尊前，云何当为彼善男子敷设别座？”<br>
                      　　尔时，佛前自然即有一莲华座，白银为茎，紫金为叶，码碯为台，梵摩尼宝以为花蕊，纵广正等一俱卢舍。其叶无量百千等数。其花周匝自然踊出无量无边百千花座，一如前花等无有异。又复于彼大莲华上，见虚空孕菩萨摩诃萨，结跏趺坐自然显现，首戴应珠。于彼围绕莲华之上，复有无量无边眷属诸菩萨等，结跏趺坐自然显现。<br>
                      　　尔时，弥勒菩萨摩诃萨，即以偈告药王菩萨摩诃萨言：</p>
                      <p>　　“先来大菩萨， 有大名闻者，<br>
                      　　　顶礼世尊足， 退坐莲花上。<br>
                      　　　此胜人来已， 显现大庄严，<br>
                      　　　不礼世尊足， 迳坐莲花座。”</p>
                      <p>　　尔时，药王菩萨摩诃萨，还以偈颂报弥勒菩萨摩诃萨言：</p>
                      <p>　　“此是仁者见， 诸佛真如法，<br>
                      　　　不见有众生， 不染于分别。”</p>
                      <p>　　尔时，弥勒菩萨摩诃萨，复以偈颂报药王菩萨摩诃萨言：</p>
                      <p>　　“若不见众生， 是住于实际，<br>
                      　　　何故现庄严？ 汝决我心疑。”</p>
                      <p>　　尔时，药王菩萨摩诃萨，复以偈颂报弥勒菩萨摩诃萨言：</p>
                      <p>　　“此是智者诸方便， 为化一切诸众生，<br>
                      　　　所有不解真如者， 愚痴执著住分别。<br>
                      　　　是智出现为世谛， 众苦逼恼不会真，<br>
                      　　　欲为令彼等解脱， 故现如是庄严事。”</p>
      <p>　　尔时，世尊赞叹药王菩萨摩诃萨言：“善哉！仁者，如是，如是，如汝所说。假使一切凡夫众生，彼等众生终不能知须陀洹人境界方便解脱之事；假使一切诸众生等悉得成于须陀洹果，彼等众生亦不能知一斯陀含境界方便解脱等事；乃至斯陀含人亦不能得知阿那含境界方便；其阿那含亦不能得知阿罗汉境界方便；其阿罗汉亦不能知一辟支佛方便解脱；假使一切诸众生等，悉得独觉辟支佛道，犹如犀牛独一无侣，彼等缘觉不能得知无生法忍境界方便解脱之事而化众生；假使一切诸众生等得无生忍，亦不能得知一辩才首楞严三昧菩萨摩诃萨方便信行契会真如观察建立，本不能知从何处生从何处灭。<br>
      　　“是善男子虚空孕菩萨，得无生法忍已，过无量无边数劫，亦复已得无碍辩才首楞严三昧，知诸众生心心所趣。以是菩萨故，令无量无边众生见大庄严显现神力得住厌地。如此善男子从此处没，隐身不现，于西方出，知于此刹三乘杂教，以是义故，故现无边虚空三昧神通胜智。现三昧已，令诸众生生厌离想，然后现于世谛，现入庄严三昧；现入三昧已，因此三昧，教化无量无边众生。善男子，此善男子若径示现真如境界无生法忍庄严事者，即时世间一切天人心生扰乱即便迷惑，乃至八地菩萨犹尚迷没，况余人也！善男子，此大菩萨无人能知心行境界显现之相。此善男子得入如是甚深微妙功德之法故，有如是无量无边巧方便智，已入一切诸佛法海，无有疑心不由他悟，自知方便堪为一切大众生等而作大王。<br>
      　　“善男子，此善男子虚空孕菩萨犹如宝幢，能为一切众生示现天道解脱之路，能除众生心烦恼病，能灭其身诸大苦毒。善男子，若有众生堕在邪见旷野之中，厄难迷惑不解方便，欲求生天，欲求涅槃，彼等众生若能至心烧沉水香，顶礼致敬彼虚空孕菩萨摩诃萨足者，此善男子知彼众生心心所行真实敬信，而彼众生起烦恼见迷惑颠倒，如其往昔所作心业，种诸善根随其所能，于诸佛边种诸善根，或于法边，或于僧边，或作施业，或持戒业，或复欲于内心证法。此善男子或于梦中，或于白日在于现前，以善方便示现至真之道。作是方便已，令诸众生解诸邪见发生善愿，断诸邪路灭诸邪道归于正见，如实得彼真正三行，即得真正深心所愿。或复得于真善知识，因善知识悉得断除臭处烦恼邪见之病，复得速解恶道之愿，即得善行胜愿因缘。彼等速得心行自在，亦得安住十深忍中。若有众生自于身起种种诸病逼切之者，或有众生忘失本心，或复失眼，或复失舌，于六根内不具足者，或于身分小不遂者，彼等众生若能至心顶礼虚空孕菩萨，或复称名皆得如意。若有众生欲治患者，于晨朝时香汤澡浴，当净身口，面正向东烧沉水香，顶礼虚空孕菩萨摩诃萨大德之足，而彼善男子于睡眠梦中，或作婆罗门身，或作天帝释身，或作功德天身，或作大辩天身，或作刹利身，或作大臣身，或作断事官身，或作医师身，或作父母身，或作童子身，或作童女身，在病者前忽然来现，以是方便而令彼病速得除愈，或复示作良药，方便令彼病者一切诸患悉得除差。若有众生或求资财，或求多闻读诵经论，若好寂静深思禅定，或求多智，或求名闻，或求伎艺，或求苦行，或求官位，或求身色，或求财宝，或求善根，或求音声，或求饶子，或求妻妾，或求眷属，或求多众，或求行施，或求持戒，或求忍辱，或求精进，或求禅定，或求般若，或求好声言语清辩，或求事他称彼心意，或求解脱一切众罪，或求劝人令行布施乃至行智，或求长命，或有众生乏少资财恒作悭贪，欲令彼等除舍悭贪行于布施，或破戒者欲令持戒，若懈怠者欲令精进，乃至无智慧者令学智慧，若有众生未得定乘教行小乘，自度身者教缘觉乘，而此善男子于彼众生，示现方便令解上业。若有众生无有慈心，唯护自身不救他苦；或有众生作如是念：‘我今当作何等方便？’若有众生欲发道心为他障碍，彼等众生欲回彼心，欲作如是方便示现，教彼众生住四梵行，乃至教行大慈大悲。彼等众生应当顶礼虚空孕菩萨，或住阿练若处，若在空闲，烧沉水香，或烧多伽罗香，或烧栴檀香，香汤澡浴身口清净，胡跪合掌，五体投地，顶礼十方一切诸佛，而诵此咒：</p>
      <p>　　“多地他(一)　阿蜜利舍(二)　阿蜜利舍(三)　迦喽尼迦(四)　遮啰遮啰(五)　毗遮啰(六)　膻遮啰(七)　迦喽尼迦(八)　何啰没啰(九)　何逻末啰(十)　毗伽陁唎(十一)　摩摩佉(十二)　蒱阇末那迦喽尼迦(十三)　真多末腻(十四)　逋啰夜迦喽迦(十五)　萨婆贳迷萨他钵夜(十六)　阿阇若陁履(十七)　萨破钳(十八)　萨破钳(十九)　喉喽帝毗毗伽钳(二十)　地唎杀吒毗比伽钳(二十一)　迦喽尼迦哺唎夜妒摩摩(二十二)　萨迦赐夜(二十三)　阿贳夜(二十四)　萨婆钵达舍(二十五)　阿舒迦伽帝(二十六)　莎呵(二十七)。</p>
                      <p>　　“诵此咒时，彼善男子即来现前，或作人形，或作野兽形，或作鸟形，或虽复来隐身不现，观彼众生福业深浅，随所受身或出音声，示现一乘善巧方便，令彼众生从一方便能化无量百千众生，未住定乘令住定乘，或住声闻，或住缘觉。彼诸众生于一时顷发智方便，用少功业令入大乘不退转地，乃至教示种种三昧诸陀罗尼忍辱度等，乃至令住第十菩萨行地之中。<br>
                      　　“善男子，此虚空孕菩萨，得如是等善巧方便大慈悲智。善男子，我今为汝要略说之。假使有人度量虚空能尽边际，而此善男子方便大智大慈大悲总持三昧难可度量，此大菩萨得如是等不可思议功德之法。善男子，此虚空孕菩萨，见有众生舍离谄曲远离邪心，发淳厚意成就正见，不毁于他，不赞自己，舍离悭妒无有谄曲，不求名闻信心净者，是善男子怜愍彼等清净众生，示现方便、智慧、精进，如是方便、如是智慧、如是精进得度厄难，发菩提心当得阿耨多罗三藐三菩提；教彼众生所有善根回向菩提，当得正道不退转地，速至阿耨多罗三藐三菩提；教作如是方便之利，智慧、精进圆满成就六波罗蜜，发大力心，当速成就阿耨多罗三藐三菩提。善男子，此虚空孕菩萨，得如是等不可思议殊特方便善巧胜智教化众生。”<br>
                      　　尔时，弥勒菩萨摩诃萨白佛言：“世尊，此善男子以何义故，首戴应珠，如是光焰，如是威力，善能示现，诸余菩萨无有是事？”<br>
                      　　佛告弥勒菩萨摩诃萨言：“善男子，此善男子虚空孕菩萨摩诃萨，为诸众生成就大慈，常化众生而无休息，见诸众生在大厄难，欲拔苦故常不休息。若有众生犯四重禁，将堕恶道舍诸善根散灭众善，而此善男子为彼众生作大医师。见彼众生堕于无明入邪见网在危厄狱，此善男子为彼众生，犹如日光照明彼罪灭四重业，为彼众生拔心疑刺。若有众生破坏心器，而此善男子见彼众生破灭法行为烦恼陵，失于正法欲入恶道，无有归依无有救护弃舍诸智，此善男子为彼等辈罪恶众生，犹如拄杖示现正道，于诸罪垢烦恼秽恶洗令香净教背恶道，犹如大车将入天处速得涅槃。若有众生以欲逼心迷惑热恼，若有众生嗔恚炽盛共相斗诤，憍慢嫉妒心无暂息，烦恼所乱失于本心，若有众生无明闇障无出离心，不识有因不畏来世，或有众生广集财宝心无厌足，或有众生具行十恶曾无休息，此善男子为彼等故，闭恶道门开天人路，犹如妙车运令上生安置涅槃解脱正道。以是义故，此善男子于诸天人应受供养，唯除如来阿罗呵三藐三佛陀。”<br>
                      　　尔时，弥勒菩萨摩诃萨白佛言：“世尊，佛于前说有四重者，何等为四？而诸众生犯四重已，退失诸善，断灭善根，堕于恶道，违本誓愿，烦恼所押，为诸天人之所憎恶。而此善男子见如是等诸恶众生，拔彼苦恼置安乐处，令得充足。”<br>
                      　　尔时，佛告弥勒菩萨：“善男子，凡刹利王有五重恶。若彼国王犯五恶者，失于往昔所造善根，忘本誓愿被烦恼盖，远离天人一切乐事，堕于恶道无有出时。善男子，若有刹利灌顶王者，强夺佛物，或夺僧物、招提僧物，或夺信心所施之物，或自身夺，或教人夺，是名第一极恶重罪。若有刹利灌顶之王，诽谤正法，或声闻乘、或缘觉乘、或复大乘，诽谤不信，不令他行教令隐藏，是名第二极恶重罪。若有刹利灌顶之王，为我出家诸弟子等剃除须发著袈裟者，若持戒者、若无持戒，身脱袈裟令彼还俗，科彼与罪若打若缚，若复骂辱流徙诸方，或遣输物，或令入狱，或断命根，是名第三极恶重罪。若有刹利灌顶之王，故断父命，故断母命，或复断我弟子阿罗汉命，破和合僧，出佛身血，此等五逆若犯一种，或始发心，是名第四极恶重罪。若有刹利灌顶之王，不说有因弃于来世行十恶业，十恶业中多教众生行十不善建立十恶，是名第五极恶重罪。善男子，若有刹利灌顶之王，此等五恶但犯一者，彼刹利王失于往昔所作善根，悉令散灭，违本誓愿被烦恼盖，失天人乐后堕恶道，于无量劫无有出期。<br>
                      　　“善男子，此虚空孕菩萨摩诃萨，为彼众生故生边地显示其身，或作沙门、婆罗门等，威仪庠序，观彼众生随何身化，方便示现如是身相，在在处处于国王前如是说法昔未闻者，如来所说一切智法甚深经典，持戒、忍辱、诸地行相为说示现。知彼刹利灌顶之王，昔造诸罪作不善行，自悔自惭欲得谢过更不敢造，舍离恶事有悔过者，后作福德行大布施建立善业，往生上界即得解脱。<br>
                      　　“善男子，一切大臣有五重罪。若有大臣，夺取佛物，或夺僧物、招提僧物，是名第一重罪。若有大臣，破国村邑，或破聚落，或破城隍，或破他国，是名第二重罪。若有大臣，诽谤正法，或声闻乘、或缘觉乘、或一切智乘，若自诽谤，若教他谤，不令修行，隐没不显，是名第三重罪。若有大臣，于佛世尊出家弟子，故生扰乱而恐怖之，若有持戒、若不持戒，若有精进、若不精进，脱彼袈裟逼令还俗，或与身罪或打或缚，禁系骂辱呵叱恐怖，或令输物，或令入狱，或断命根，如是名为第四重罪。若有大臣造作五逆，或一、或二、或三、或四，或具五种造罪恶业，如是名为第五重罪。善男子，若有大臣此五种中若犯一者，彼等大臣失于往业，所作善根皆悉灭尽，违本誓愿失天人乐，堕于恶道受大极苦。<br>
                      　　“善男子，此虚空孕菩萨摩诃萨，为彼众生生于边地，故住边地示现身相，作沙门身威仪庠序为彼说法。或复现于婆罗门身，容仪齐肃，或作童子而为说法。在在处处示现生相，知彼等辈随有善根而为说法。未曾有者诸佛所说深妙经典诸陀罗尼忍辱诸地慰喻说法，作是方便，令诸臣等悔过发露心生惭愧，忏彼恶业舍离众罪，教修布施、精进持戒，建立善业往生上方得涅槃道。<br>
                      　　“善男子，声闻之人有五种事犯大重罪。何等为五？一者、杀生，二者、行淫，三者、劫盗，四者、妄语，五者、破坏形像出佛身血，是名五种犯大重罪。若我声闻诸弟子等，于五事中但犯一者，乃至如上所说之事，是虚空孕菩萨摩诃萨，为彼等故往生彼处示现身相，或作沙门及婆罗门，以彼威仪现彼身相，为说种种微妙法义一切智人所说甚深种种法门修多罗等诸陀罗尼一切诸地显扬宣说，令彼等闻悔昔所造种种诸恶，忆念不忘深生惭愧，忏悔彼罪更不敢作；忏悔罪已，修行布施，备行苦行，精勤勇猛，命终上生后得涅槃，即便发心入于大乘行菩萨行。<br>
                      　　“善男子，大乘之人有八种事，犯于大罪；造八重已，令彼初行诸菩萨等失彼往昔，所种善根皆悉灭失，违本誓愿为烦恼盖，使诸天人之所轻忽，违背大乘即堕恶道，于多时间在烦恼处离善知识。善男子，何等为八？若有众生，以于往昔造恶因缘生不净刹，彼等众生以不多种善根因缘故，因善知识乃能得闻甚深大乘微妙经典。彼众生等心意狭劣，亦复不能多种善根。是初行菩萨，虽复发于阿耨多罗三藐三菩提心，闻是甚深空相经典，为他解说读诵，如其所闻，如其所诵，为种种愚痴哑羊众生如是之辈宣扬敷演，于彼前说一切智法教令读诵，而彼凡夫无有功劳，以凡夫心不能得解甚深法意，闻是法已生恐怖心，心生悔没，即便背于阿耨多罗三藐三菩提，于声闻行中发心修学。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0063-2><a href=#MENU-top>虚空孕菩萨经卷下</div></div></a></a>
<p>　　“善男子，是名菩萨最初犯于第一大罪。是善男子犯是罪已，失于一切往昔所造诸善根等，违本誓愿，被烦恼降不得上生，亦复不能得涅槃乐，徒自虚行于菩萨行，忘菩提心后堕恶道。善男子，是故菩萨欲化众生，先须知心，应知其行，如其彼行次为说法。譬如有人欲入大海，应先知彼水之深浅然后当入，乃至略说。此虚空孕菩萨摩诃萨，为于彼等诸众生辈，现生彼国示现身相，善能知彼若干众生犯于重罪畏堕恶道。<br>
      　　“若复有人怖畏罪故，或闻他说称彼虚空孕菩萨名者，或复欲乐见彼菩萨，而彼菩萨为欲忏悔深重罪故，于后夜时，香汤澡浴著净衣裳，烧沉水香、多伽罗香，右膝著地，合掌向东，当至心称彼虚空孕菩萨名号。时虚空孕菩萨，知彼初发菩提道心人行罪福轻重，随其根性而为现身，或复作于婆罗门身，乃至童男、童女之身在现前住。现前住已，为欲怜愍初发心故，观彼菩萨本起重业罪过因缘教令忏悔，为彼示现甚深善巧微妙方便说于最上大乘法要，教令建立三昧忍门诸陀罗尼说地等法，令其解脱一切恶道重罪因缘，住不转地，向于阿耨多罗三藐三菩提；又得大力犹如金刚成牢固心，于六波罗蜜中又得成就阿耨多罗三藐三菩提。是虚空孕菩萨，或众生前示现己身，现自身已而为说法。<br>
      　　“若虚空孕菩萨未为现于身时，时彼初行菩萨大士，更于后夜，香汤澡浴著净衣裳，烧沉水香，求彼东方黄白大士名阿楼那，而口唱言：‘仁阿楼那，汝大慈悲，欲出现照此阎浮提。怜愍我故，起慈悲心覆护于我，为我咨白虚空孕菩萨，令虚空孕菩萨示我方便。我今欲忏所有重罪，令我于圣大乘之中得大智眼。’作是劝请礼拜已讫，还归本处安隐睡眠。尔时，东方黄白大士阿楼那出时，虚空孕菩萨即来现身，于睡眠梦中，在彼犯重菩萨之前示现己身，教彼重罪初行菩萨大智方便悔所犯罪；或复示现大方便智，令彼初发道心菩萨得彼三昧，名无忘失菩提之心，安止住于大乘法中，速满成就六波罗蜜。<br>
      　　“复次，善男子，或有初行菩萨，见行菩萨行者，至其人所而告彼言：‘汝不能行菩萨六波罗蜜，亦不能成就阿耨多罗三藐三菩提。汝当发声闻、辟支佛心，汝于烦恼即得解脱。’乃至如前说。善男子，是名第二菩萨犯于重罪。<br>
      　　“复次，善男子，或有初行菩萨，见他众生作如是言：‘仁者勿行波罗提木叉毗尼戒律，于是法中勿为精进。汝速发阿耨多罗三藐三菩提心，汝速读诵大乘经典。汝所作三种诸烦恼行，谓身口意，因此恶业诸烦恼故，即得清净。’乃至如前所说。善男子，是名初行菩萨第三犯于重罪。<br>
      　　“复次，善男子，或有菩萨，见于他人作如是说：‘汝诸人辈，舍声闻乘莫听读诵，莫为他说覆藏勿示。汝等善男子莫示声闻乘！汝若行此声闻乘者，不得大果，不能断除诸烦恼结。汝但说清净大乘经典，听诵受持为他显说，以此因缘，汝得度脱一切恶道，得灭一切诸恶等业，当速成就阿耨多罗三藐三菩提。’彼人若闻初行菩萨如是言者，随顺此行，彼等二人皆犯重罪。善男子，是名第四犯于重罪。<br>
      　　“复次，善男子，初行菩萨常行两舌，以心口相违。凡所读诵大乘经典，求名闻故，为利养故，为得尊重求供养故，作如是心读诵经典，为他解说受持宣通。若为他说方便随宜，于他边闻复向他说：‘我今身是大乘之人，自余非也。’发如是等嫉妒之心。以利养故，或见其余大乘行者从他人边所得财宝四事供养，以是因缘，彼等即便生嗔恨心，为彼菩萨处处流布鄙恶名闻，毁辱骂詈诽谤轻贱，称誉自己。以如是等嫉妒心故，向于他人说上人法：‘我得上人。如是上法，我得我知。’以是因缘，是人违于本誓愿故，被烦恼降背大乘法。彼等众生于大乘中，犯大重罪乃至舍身堕于恶道。譬如有人欲采珍宝诣宝洲边而不入海，虽复入海在于中路自破船舶，而彼痴人于海水内便取命终。善男子，如是如是其初行菩萨等，发心欲入大乘之海，而彼痴人因嫉妒故毁谤妄语，以是因缘，彼等痴人破信行船，破信行已灭智命根。善男子，其初行菩萨如是愚痴无智少闻，以嫉妒因缘，妄语毁他遂犯大罪。善男子，是名初发心菩萨第五犯大重罪。<br>
      　　“复次，善男子，有当来世初行菩萨，或复俗人、出家人等，所有甚深空相法门微妙经典——以诸陀罗尼、诸地、诸忍，以种种行等而庄严之，为诸大智诸菩萨等，作于勤求苦行境界——于大乘经或读或诵，或解说宣扬，为他敷演分别广宣，而语他言：‘我自然解如是经典，自然证知，自然明了。唯我一人为汝等故慈悲演说。汝从我闻已，如是思惟，如是读诵，如是甚深法中自然晓了，汝以是因缘当得知见如我今者。’而不肯言：‘我读我诵如是甚深微妙经典，为汝说也。’如是之人，从其四辈求利养故自卖其身；以是因缘，一切三世多陀阿伽度阿罗诃三藐三佛陀，及大菩萨摩诃萨，一切诸圣富伽罗所，彼诸痴人得波罗夷罪，犯彼大重，虚妄诳惑一切天人。如是痴人亦复无有大乘之分，况入大乘耶？况得胜处？况复当得成就阿耨多罗三藐三菩提耶？譬如有人欲行远路，至于旷野以饥渴所逼，忽值果林便入彼处，求食因缘欲活命故。而彼之人，忽遇大树花果充足香美成就，遇已得味，得是味已更上毒树而服毒果，服已命终。善男子，如是如是愚痴人辈，今已获得人身值善知识，依倚知识入于大乘。彼等众生求利养故，好自称誉毁谤他人，得如是等犯大重罪；犯重罪已，为诸智人之所轻慢，当堕恶道。以是因缘，一切刹利、婆罗门、毗舍、首陀不得亲近。若有诸人亲近彼者，如是人辈即违一切大智圣人，成大过罪。善男子，是名初行菩萨犯于第六大重罪也。<br>
      　　“复次，善男子，当来之世或有刹利诸国王等，为诸恶行婆罗门国师、恶行大臣、恶行医师等——实是愚痴，谓己大智有大才能，多受封禄——而彼人等，修诸施行造众福业。彼诸人辈，因少布施修行义故，憍慢放逸谓己有道，劝刹利王共我弟子诸沙门等互相诤竞更相破坏，或劝沙门共刹利王更相斗诤。彼恶人辈依刹利王，与比丘罪或税财物。彼诸比丘以刹利王、诸大臣等逼迫因缘故，或输己物，或输僧物，或输招提僧物，以是诸物输税供官与彼恶人。而彼恶人从诸比丘取是诸物奉刹利王，彼等二人悉皆犯于大重罪也。彼诸刹利及恶人等，共诸比丘互相斗诤，以是因缘，舍彼正法建立非法，取彼非法远离正法，舍依大乘所说经典毗尼戒律、忧波提舍、摩诃忧波提舍，远离慈悲般若波罗蜜善巧方便及余经典戒律之行，如来所说莫不弃舍，为欲扰乱诸比丘故，虚心横遘违佛戒律自造法制，造法制已扰乱比丘，令诸比丘皆悉远离奢摩他观正行正念，乃至使于禅定之者皆生忿恚扰乱之心常恒斗诤，以是因缘，令诸比丘生诸烦恼不得寂定。<br>
      　　“尔时，彼等诸比丘辈，失正信法，失善比丘威仪法式，令堕诸见，以是因缘，令诸比丘皆悉懈怠多事世念，不能持戒，破戒舍戒，不复能依沙门法则，口言我是沙门比丘，虽复唱言我是梵行，举动声气犹如贝声，不依正法而说于法。如是之等诸比丘辈及诸眷属，于刹利王所并诸臣民，以输物故，增倍供养。如是等辈诸恶比丘，于俗人前说诸有德阿兰若等空闲比丘不善之事，令彼刹利、诸恶臣等并诸眷属，遂于精进持戒比丘生不善心、诽谤之心，于精进比丘所有资财皆悉夺取，夺已转施诵经比丘。彼等二人悉犯重罪。何以故？其禅定比丘真实福田，如是观已应令修业，不令彼等知彼僧务。而禅定比丘，当得三昧诸陀罗尼、诸忍地等，当作法器，真是福田，真实福器，为世间眼，为彼世间作大光明显示善路，为建业地于烦恼田，教彼众生皆令得度，度已建立涅槃之道。善男子，是名初行菩萨有八种重罪而不用功舍离二处。彼初行菩萨犯大重罪因缘力故，所有往昔作诸善根皆悉忘失，忘失已后堕于恶道，违于本誓，被烦恼降失天人乐，虚妄迷惑失菩提心。<br>
      　　“善男子，为如是等诸善男子故，此虚空孕菩萨生彼国中，为彼众生示现身相，或作比丘身威仪庠序，或作婆罗门身显现威仪具足成就，乃至应以畜生而得化者，即现畜生威仪之相。略说乃至如首楞严三昧所说，当知是处亦复如是，巧知根机种种心器随应现身，于彼众生随顺说法，教彼种种未曾有法，于一切智之所宣说微妙经典、诸陀罗尼、诸忍地等普为显现，令彼诸恶犯重罪者初行菩萨教生惭愧，令其怖惧悔没之心，忏彼重罪，远离弃舍永不敢作。<br>
      　　“善男子，彼等众生以犯重罪恐怖因缘，闻是虚空孕菩萨名号欲自见身者，畏堕恶道悔彼罪故，是诸众生应当顶礼虚空孕菩萨摩诃萨足，复应至心称其名号。时彼虚空孕菩萨摩诃萨，随其根业以菩萨身相即在现前，应以比丘身得度者即现比丘身相，应以婆罗门身度者即现婆罗门身相，应以童男童女身度者即现童男童女身相，观彼初行菩萨如所犯重即现如是，如是方便教令忏悔，于甚深法无上乘中显示善巧方便之行，若正地、若非正地、若诸三昧、若诸陀罗尼、若诸忍中示现教行，乃至次第教令建立八正道处。以虚空孕菩萨力故，彼等众生得脱一切诸恶道苦，脱恶道已建立置于不退转地，后得建立必得阿耨多罗三藐三菩提。善男子，如是如是彼菩萨等，于六波罗蜜行中，大力精勤犹如电光，速得成就阿耨多罗三藐三菩提道。<br>
      　　“善男子，若虚空孕菩萨摩诃萨，于犯重罪菩萨前不现身相者，其犯重罪初行菩萨知自罪失故，欲请虚空孕菩萨，于后夜时以香汤洗浴，著净衣裳，胡跪合掌，向于东面烧沉水香，至心劝请东方黄白阿楼那天子，应作是言：‘阿楼那，阿楼那，汝有大慈悲，有大功德！汝初出东方普照阎浮提，以慈悲故愿覆护我，为我速疾劝请虚空孕菩萨具大悲者，令彼菩萨特为我故，于睡眠中显示巧便；以巧方便故，教我忏悔所犯重罪，于大圣大乘中速得智眼。’作是语已，彼重罪初行菩萨，还入室中寝卧睡息。尔时，东方黄白阿楼那阎浮提显现之时，彼虚空孕菩萨，即随后来作菩萨身，在彼初行菩萨目前，于睡梦中现巧方便，教犯罪者忏悔恶业，于初行菩萨前作如是等方便知见；作是方便已，其初行菩萨即时得一三昧，名不忘失菩提，于大乘中得决定住不可退动，速得成就六波罗蜜，不久当证阿耨多罗三藐三菩提。善男子，此虚空孕菩萨，最大勤劳办最胜事，成就胜妙如意摩尼微妙宝珠，贯在其顶奇特显现。善男子，此虚空孕菩萨，有如是等无量无边不可思议功德之聚。<br>
      　　“复次，善男子，若有众生闻是虚空孕菩萨名者，或作形像以种种供具供是菩萨，尊重恭敬礼拜赞叹，以种种香花、花鬘、涂香、末香、烧香，以种种幡盖宝幢供养于彼；供养是已，复更供养尊重恭敬，将自身命付彼菩萨。彼等众生以是菩萨威神力故，火不能烧，水不能溺，杖不能伤，一切国土所不能害，于一切处人与非人，毕竟不能夺其精气，唯除命尽。设有重病不得久停，不为饥逼而取命终，不为县官横所触娆，不犯重罪，乃至命尽之时，眼不睹色，耳不闻声，鼻不闻香，舌不得味，身不得触，唯有微细气息身中暖气，及微细识犹在未离，当是时间，虚空孕菩萨为彼众生示现己身。若有众生在世之时信婆罗门者，是善男子于最后识欲离身时，作婆罗门身于前显现令生欢欣。若有众生先事魔王者，后命尽时，是虚空孕菩萨现魔王身；乃至在世事那罗延天者，若大自在天、若帝释天、若转轮圣王、若日月天、若提头赖吒天、若毗楼勒叉天、毗楼博叉天、若毗沙门天，乃至世间种种山神、树神、河神、泉井之神，如是众生，随其所有归依之者，是虚空孕菩萨还作如是如是身相，临命终时在彼众前显现身相，随彼众生所有心愿，皆现与之于前现身，现彼身已作如是言：</p>
                      <p>　　“‘若人以智慧， 能见四谛者，<br>
                      　　　　是人烦恼中， 即能度彼岸。’</p>
                      <p>　　“彼诸众生，以意识知见此法已，得生善处。若有众生应以佛身化者，即现佛身，在众生前说如是言：</p>
                      <p>　　“‘若于佛智底， 能度烦恼海，<br>
                      　　　　即速证智慧， 诸苦得解脱。’</p>
                      <p>　　“尔时，彼诸众生以念佛故，以闻佛音故，心生欢欣，命终已后，舍五浊世即生净土，值遇诸佛听受正法，乃至略说法僧亦尔。<br>
                      　　“善男子，此虚空孕菩萨，得如是等不可思议功德之法。善男子，若复有人，于自心中欲取种种三昧得大自在。彼等众生，于后夜时应从卧起，以香汤澡浴烧沉水香，随力随分以种种供具供养虚空孕菩萨，顶礼足下；供养礼拜已，于一切众生边，当生慈心作如是言：‘虚空孕菩萨得大慈悲门，已得智慧，速念我，速念我！愿常与我正念三昧方便！’即诵咒曰：</p>
      <p>　　“多地他(一)　嚧慕(二)　啰那弃(三)　博叉尼隶(四)　萨慕达啰多隶(五)　多那耶那耶(六)　摩诃迦流尼迦(七)　阿奴波阇婆三勿利帝(八)　阿迦罗阇婆三勿利帝(九)　拔折啰阎婆三勿利帝(十)　胡卢舍三勿利帝(十一)　阿那摩三勿利帝(十二)　蒱多俱致三勿利帝(十三)　莎呵(十四)。</p>
                      <p>　　“诵此咒已，彼菩萨威神力故，即得正念入诸三昧门。若复有人，欲诵种种经论，或诸佛所说，或声闻所说。彼人于后夜时，于东方处黄白现时，以香汤澡浴著净衣裳，东面胡跪烧沉水香，随力所办供养顶礼虚空孕菩萨，于一切众生所生慈悲心，作如是言：‘虚空孕菩萨，善男子已得一切众生边不思议慈悲之心，以大智慧念我念我！汝是菩萨最胜富伽罗，与我正念诸胜三昧方便巧妙深大智慧。’即诵咒曰：</p>
      <p>　　“多地他(一)　尼罗涉鞞(二)　钳蒱沙涉鞞(三)　耶婆那涉鞞(四)　博察萨迷(五)　波吒罗阇驶(六)　萨他那苏嚧鞞(七)　贳萨多罗羯啰泥(八)　户摩户摩(九)　摩呵迦流尼迦(十)　莎呵(十一)。</p>
                      <p>　　“善男子，乃至若有众生，欲入大海采诸珍宝，或复心欲入于地下阿修罗宫，或复欲得服定年药，或复被禁牢狱系闭，或恩爱别离，或有怨憎交会而不能离，若在火难，若在水难，若刀杖难，若蛊毒难，若被咒咀言说，若被师子虎狼之难，若被蟒蛇蝮蝎之难，若被盗贼，或被幻惑之难，或被一切恐怖之难；若有众生，杻械枷锁禁系之难，若被县官所录，若被刑流将断命根，或有长病困笃著床疫病所逼恐怖畏死，若乏衣食、卧具、汤药、资财之物。彼等众生，于后夜间黄白出时，香汤澡浴著净衣裳，顶礼虚空孕菩萨，胡跪合掌以面向东，随力随分所办供具供彼菩萨，为诸众生发慈悲心，口唱是言：‘虚空孕具大慈悲，为诸众生常作利益，念我念我，以慈悲心愿观我心，愿解脱我，如前所说之难。’应说偈言：</p>
                      <p>　　“‘我之无福相， 愿与我功德，<br>
                      　　　　我今贫贱苦， 今应与我愿。<br>
                      　　　　虚空孕菩萨， 是我归依处，<br>
                      　　　　如于此世中， 未来与我乐。’</p>
                      <p>　　“尔时，虚空孕菩萨摩诃萨，闻彼众生音声之辞，或复现本菩萨之身，乃至或现童男童女身，在于彼前慰喻彼言，护诸怖难，所有恐怖皆悉除灭；乃至略说，有诸贫穷孤露众生，或无资财活命之者，观彼心意令满彼愿乃至所须一切施与。善男子，若有王子欲得灌顶之位，欲得称职，彼诸王子，应当供养彼大菩萨称其名号，随力随分供养彼虚空孕菩萨；乃至如是等欲得婆罗门位，欲得大富长者位，欲得大居士位，欲学诸伎术，欲证内法，欲得咒术，欲学工巧，欲闻一颂，欲望解脱，彼诸众生闻是虚空孕名字，于后夜间黄白现时，以香汤洗浴著净衣裳，以面向东胡跪合掌，顶礼虚空孕菩萨，归依彼已，合掌劝请，作如是言：‘虚空孕具大慈悲，我既薄福与我福相，满我心愿。’应当说于如是偈言：</p>
                      <p>　　“‘我心所求者， 勿令乏少耳，<br>
                      　　　　愿发怜愍心， 慈悲称我愿。’</p>
                      <p>　　“尔时，虚空孕菩萨，以净天耳过于人耳，闻彼众生此音声已，为彼众生或现自身在众生前，观察众生心心所行，随堪可与，如是如是，为彼众生示现方便。善男子，是虚空孕菩萨，得如是方便功能具足入大智海。此虚空孕菩萨摩诃萨，有如是等不思议事。<br>
                      　　“善男子，若复有人，于四大海水滴滴数之能知多少，此虚空孕菩萨摩诃萨善巧胜智方便，教化诸众生等现作方便不可数知。善男子，假使有人十方虚空可现不可现处可知边际多少，此虚空孕菩萨摩诃萨善巧方便教化众生不可得知边际之数。为诸众生作巧方便，变化自身而为显现，或作佛身而化众生，或作婆罗门身教化众生，乃至随所应现种种身相得受化者，即现彼身而不分别，应以畜生身而受化者即现畜生，应以地狱身而受化者即现地狱身，有诸众生在于现前化身显现，有诸众生应以睡梦现身益者于睡梦中即为现身。有诸众生临至命终唯有细识，欲灭众罪令断恶道欲将善道，为彼众生化种种身，是诸众生生存之日归依何天，应见彼天即得安乐者，乃至应将善处，即现彼天令其欢欣。善男子，是故此虚空孕菩萨，无人能知教化身数边际之量。善男子，是虚空孕菩萨，得如是等不可思议方便胜智功能具足殊妙之法。此虚空孕菩萨摩诃萨，已入诸佛功德之海。善男子，是故虚空孕菩萨摩诃萨，头戴显现摩尼应宝。”<br>
                      　　尔时，一切大众在会中者，从佛所闻赞叹虚空孕菩萨已，于虚空孕菩萨即生希有殊特之心，生极尊重恭敬之心，皆悉合掌瞻仰而住持种种香花、末香、涂香、幡盖宝幢、杂色衣服、杂宝璎珞，歌诵赞叹种种音乐，供养虚空孕菩萨。时，虚空孕菩萨摩诃萨，持前供具供奉世尊；奉世尊已，在世尊前长跪合掌，而白佛言：“世尊，云何于五浊之世被大黑闇无明所覆诸众生内，能作佛事？”<br>
                      　　佛言：“善男子，譬如虚空不缚不解无见无迷，而虚空体本性清净。而虚空内，因风动现尘雾烟云，故名虚空为不净耳！因水雨故离彼尘等诸障碍法，即得显现日月星宿，便知刻漏罗婆时节、昼夜长短、半月满月、年岁度数。如是，如是，善男子，如来一切诸法真如，随于虚空心之本相本性清净，但诸众生以客尘烦恼心意成浊，为彼等故，如来以慈悲等法门雨慈悲雨，被烦恼所浊诸众生辈，即得清净无有诸垢。而彼众生心得清净，即见佛日出现于世，得智光明润已，于不思议诸佛功德之内，自得晓了，建立彼于胜四念处及圣道中，乃至建立十八不共法大慈大悲真实法中，是故有诸阿罗汉、辟支佛等、诸菩萨辈出现于世。善男子，于汝意云何？虚空之性能住于眼不？”<br>
                      　　答言：“不也，世尊。”<br>
                      　　佛言：“眼能住于识不？”<br>
                      　　答言：“不也，世尊。”<br>
                      　　佛言：“眼住触不？”<br>
                      　　答言：“不也，世尊。”<br>
                      　　佛言：“眼内因触所生三种之受，于是之中虚空住不？”<br>
                      　　答言：“不也，世尊。”<br>
                      　　佛言：“略说乃至耳鼻舌身亦复应当作如是观。善男子，于汝意云何？意住空界不？”<br>
                      　　答言：“不也，世尊。”<br>
                      　　“乃至意中虚空住不？因是法中诸佛如来应正遍知出现于世不？”<br>
                      　　答言：“不也，世尊。”<br>
                      　　佛言：“善男子，诸众生等依住虚空不？”<br>
                      　　答言：“不也，世尊。”<br>
                      　　佛言：“善男子，于意云何？虚空之性依众生住不？”<br>
                      　　佛作是语已，虚空孕菩萨摩诃萨白佛言：“世尊，各各不相倚住，于自境界各不相侵。世尊，一切诸法无有境界，空故无染，一如实际，一如如如，应作是知。世尊，譬如虚空，不可破坏，不可分别，不作分别，不动无碍，无芽无子无果，无名无字，无思无念。如是，如是，世尊，一切法相如是知已，菩萨摩诃萨于一切法中得无生忍。”<br>
                      　　尔时，世尊而说咒曰：</p>
      <p>　　“多地他(一)　缚婆何啰阇(二)　末奴叉夜(三)　祇那阇耶(四)　阇那腻莫(五)　牟尼呵啰(六)　阿那也(七)　破罗漂颇(八)　伽罗婆腻莫(九)　阿你捺也(十)　阿婆舍舍婆(十一)　舍那舍莫(十二)　那舍哆多(十三)　迦罗莫舍莫(十四)　吉唎摩妒毗沙莫(十五)　支多那也(十六)　鸡梨奢都(十七)　三舒沙腻(十八)　莎呵(十九)”</p>
                      <p>　　佛言：“善哉！善哉！善男子，汝能于如是眼降伏胜师子安庠步水频申吼陀罗尼，为诸众生命终之时，最后出息命欲过时，能灭烦恼障、业障、法障，灭是障已令生清净刹中。善男子，汝能行无量无边诸佛世界为诸众生起慈悲心，至于村落、城邑、府省、县官、宫殿及诸国土，至是处已，现种种形、种种威仪，说大乘经典教化众生，于刹利恶行乃至沙门恶行所，断于种种不善之法，安置一切诸善法中。”<br>
                      　　尔时，世尊说是法时，于大众中无量无边诸天世人得种种三昧陀罗尼诸忍，或复有得十地法中真实智慧，十千人等于无生法中得无生忍。若有众生执著虚空是有为者，得此灯光明已，有为施根皆悉断灭，无为施行速现成就。<br>
                      　　佛说经已，于大众中，诸比丘等及天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧陀罗、摩睺罗伽、梵、释、护世四大天王，闻佛所说此妙经典，一切皆悉欢欣奉行。</p>
                      <div class="jw-bottom">
       <li><a href="0062.htm">上一部：乾隆大藏经·大乘大集部·大集须弥藏经二卷</A>
      <li><a href="0064.htm">下一部：乾隆大藏经·大乘大集部·虚空藏菩萨经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘大集部·虚空孕菩萨经</div></span></body></html>

