<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<html>

<head>
<title>第0066部～观虚空藏菩萨经一卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>

<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘大集部·第0066部</div>
<div class="top-center">观虚空藏菩萨经一卷</div>
<div class="top-right">刘宋罽宾三藏昙摩蜜多译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0066-1>观虚空藏菩萨经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0066-2>观虚空藏菩萨经</a></div></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0066-1><a href=#MENU-top>观虚空藏菩萨经</div></div></a></a>
<p>　　如是我闻：一时，佛住佉陀罗山，依正觉仙人所住之处，与千二百五十比丘俱；贤劫千菩萨，弥勒为首。<br>
      　　尔时，长老优波离，即从座起，整衣服，为佛作礼，白佛言：“世尊，先于功德经中，说虚空藏菩萨摩诃萨名，能除一切恶不善业，治王旃陀罗乃至沙门旃陀罗诸恶律仪。如此恶事若欲治，当云何观虚空藏菩萨？设得见者，云何共住布萨僧事？若优婆塞破五戒、犯八戒斋，出家比丘、比丘尼、沙弥、沙弥尼、式叉摩尼犯四重禁，在家菩萨毁六重法，出家菩萨犯八重禁。如是过人，世尊先于毗尼中说，决定驱傧如大石破。今于此经说，大悲虚空藏能救诸苦，及说咒以除罪咎。设有此人，云何知之？以何为证？惟愿天尊，分别解说。”<br>
      　　佛告优波离：“汝及未来世一切善持毗尼者，应当教此犯罪众生安慰其意：世尊大慈，弘誓无量，不舍一切；于深功德经说治罪法，名决定毗尼，有三十五佛救世大悲，汝当敬礼。汝敬礼时，当著惭愧衣；如眼生疮深生愧耻，如癞病人随良医教，汝亦如是应生惭愧；既惭愧已，一日乃至七日礼十方佛，称三十五佛名，别称大悲虚空藏菩萨名。澡浴身体，烧众名香坚黑沉水；明星出时，长跪合掌，悲泣雨泪称虚空藏，白言：‘大德大悲菩萨，愍念我故为我现身。’尔时当起是想，是虚空藏菩萨顶上有如意珠，其如意珠作紫金色。若见如意珠即见天冠，此天冠中有三十五佛像现，如意珠中十方佛像现。虚空藏菩萨身长二十由旬，若现大身与观世音等。此菩萨结跏趺坐，手捉如意珠王，其如意珠演众法音与毗尼合。若此菩萨怜愍众生故，作比丘像及一切色像，若于梦中，若坐禅时，以摩尼珠印印彼人臂；印文有除罪字，得此字已，还入僧中如本说戒。若优婆塞得此字者，不障出家；设不得此字，便使空中有声唱言：‘罪灭！罪灭！’若无空声使知毗尼者，梦见虚空藏菩萨，告言毗尼菩萨：‘某甲比丘，某甲优婆塞，更令忏悔，一日乃至七七日。’‘礼三十五佛虚空藏菩萨力故，汝罪轻微。’知法者，复教令涂治圊厕，经八百日，日日告言：‘汝作不净事，汝今一心涂一切厕，莫令人知；涂已，澡浴礼三十五佛，称虚空藏，向十二部经，五体投地说汝过恶。’如是忏悔复经三七日，尔时智者应集亲厚，于佛像前，称三十五佛名，称文殊师利，称贤劫菩萨，为其作证，更白羯磨如前受戒法。此人因苦行力故，罪业永除，不障三种菩提业。”<br>
      　　佛告优波离：“汝持是观虚空藏法，为未来世无惭愧众生多犯恶者，广分别说。”<br>
      　　说是语时，时虚空藏菩萨，结跏趺坐，放金色光，如意珠中见三十五佛已，白佛言：“世尊，我此如意珠宝从首楞严出，是故众生见珠者，得如意自在。”<br>
      　　尔时，世尊敕优波离：“汝持此经，不得为多众广说，但为一人——持毗尼者。为未来世无眼目众生作眼目故，慎莫忘失。”<br>
      　　时，优波离闻佛所说，欢喜奉行。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0066-2><a href=#MENU-top>观虚空藏菩萨经</div></div></a></a>
<p>　　右观虚空藏菩萨经，按开元录，系是单译，止有二纸。经后旧尚有八纸经文，准校勘大藏竹堂讲师批，该是后人采集虚空藏经咒，并诸经中佛名及咒，以为劝世修行法，不可连在观虚空藏经后，下竺本及福本皆无。又按此经，世尊先于深功德经，说治罪法，名决定毗尼；有三十五佛者，即出宝积经第九十卷优波离会，与决定毗尼经同本，余文皆例此。然详观所批理，亦可以意会。徒存似是，姑为删之。<br>
      </p><div class="jw-bottom">
       <li><a href="0065.htm">上一部：乾隆大藏经·大乘大集部·虚空藏菩萨神咒经一卷</a>
      <li><a href="0067.htm">下一部：乾隆大藏经·大乘大集部·菩萨念佛三昧经六卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘大集部·观虚空藏菩萨经</div></span></body></html>
