<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0079部～奋迅王问经二卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘大集部·第0079部</div>
<div class="top-center">奋迅王问经二卷</div>
<div class="top-right">元魏三藏瞿昙般若流支等译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0079-1>奋迅王问经翻译之记</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0079-2>奋迅王问经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0079-3>奋迅王问经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0079-1><a href=#MENU-top>奋迅王问经翻译之记</div></div></a></a>
<p>　　一切菩萨，功行普修，依德立名，字号平等，随所显发，称谓不同。说法问论，多依自字，故奋迅王问奋迅法，如来为说四种奋迅。其有人能具此奋迅，则于一切皆能奋迅。魏尚书令仪同高公，今欲以此四种奋迅，于一切处普奋迅故，置能译人，在宅上面，出此四种奋迅法门。沙门昙林，瞿昙流支，兴和四年岁次壬戌，月建在申，朔次乙丑，甲午之日，启夹创笔。凡有一万八千三百四十一字。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0079-2><a href=#MENU-top>奋迅王问经卷上</div></div></a></a>
<p>　　如是我闻：一时，婆伽婆住舍婆提城祇陀树林给孤独园，与大比丘众二万人俱，菩萨摩诃萨一万人，一生当得阿耨多罗三藐三菩提，弥勒菩萨、得大势菩萨、师子意菩萨、师子幢菩萨、大幢菩萨等而为上首。尔时，众中有一菩萨摩诃萨，名奋迅王，在大会坐。尔时，世尊无量百千眷属围绕，恭敬供养而为说法，谓大乘者之所修行。<br>
      　　尔时，奋迅王菩萨摩诃萨，从座而起，整服右肩，右膝著地，合掌向佛，头面礼足，白言：“世尊，我于今者，欲以少法问于如来应正遍知。唯愿世尊，为我解说。”<br>
      　　佛告奋迅王菩萨摩诃萨言：“奋迅王，恣汝所问，我为汝说。奋迅王，汝若问者，随汝心意彼彼所问，如是如是我为汝说，令汝心喜。”<br>
      　　奋迅王菩萨言：“如是，世尊，愿乐欲闻。”<br>
      　　奋迅王菩萨既蒙听许，心大欢喜，白佛言：“世尊，云何诸菩萨摩诃萨大乘奋迅？复为众生说此大乘，以彼奋迅破一切魔、一切慢人、一切诤人、一切分别喜乐见人，令住大乘大愿满足戒行成就，得阿耨多罗三藐三菩提。”<br>
      　　佛告奋迅王菩萨摩诃萨言：“善哉！善哉！奋迅王。善哉！奋迅王，汝今善能问于如来如是之义，当善忆念。汝奋迅王，谛听！谛听！善思念之。我今为汝分别解说，如菩萨如大乘奋迅，复为众生说此大乘，以彼奋迅破一切魔、一切慢人、一切分别喜乐见人，令住大乘大愿满足戒行成就，得阿耨多罗三藐三菩提。”<br>
      　　奋迅王菩萨言：“如是，世尊，愿乐欲闻。”<br>
      　　佛告奋迅王菩萨摩诃萨言：“奋迅王，有四种奋迅。何等为四？一者、戒奋迅，二者、通奋迅，三者、智奋迅，四者、慧奋迅。奋迅王，此是菩萨四种奋迅。<br>
      　　“奋迅王，何者戒奋迅？此菩萨戒具足，谓不缺戒、不穿戒、不杂戒、不分别戒、不悔戒、不毁戒、不热戒、善护戒、智赞戒、顺道戒、成就他法戒、护一切法戒、喜爱戒、不依一切有道生戒、安住奢摩他戒、随顺毗婆舍那戒、深法解脱戒、不退通戒、空无相无愿戒、清净寂静戒、说佛法僧戒、不舍一切众生戒、慈护心戒、大悲根戒、信清净戒、不分别威仪戒、头陀功德戒、福德田戒、毕竟净戒、不断如来种戒、护法种戒、见圣僧戒、善住菩提心戒、六波罗蜜住戒、修行念处正勤神足根力菩提八圣道戒、生一切菩提分法戒。奋迅王，菩萨如是戒具足已大愿成就。彼云何愿戒具？菩萨劫尽烧时，火满三千大千世界，若如是愿此大寂灭，火即寂灭。若欲令水满此三千大千世界，水即充满；欲令华满，即随意满；欲令宝满，即时满中一切珍宝。又若欲令恒河沙等诸世界中须弥山王彼一切山为一山者，即为一山。奋迅王，菩萨如是戒具足已，若欲令彼恒河沙等诸世界中所有大海彼一切海为一海者，即为一海。彼住戒力，随心所愿皆悉成就，一切所念无不随意。奋迅王，住戒菩萨如是奋迅。若人住戒随愿成就，所谓阿耨多罗三藐三菩提。<br>
      　　“奋迅王，过去久远过阿僧祇阿僧祇劫，无量大劫不可思议。彼时有佛，号曰光明无垢光王如来、应、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛世尊，出现于世。奋迅王，彼时光明无垢光王如来法中，有一菩萨名金刚齐，安住戒力善清净戒。彼金刚齐阿兰若处经行精进，乐修圣法欲满佛法。彼金刚齐如是观察：‘若不分别一切法者乃得名戒。若不喜乐一切物者乃得名戒。若能寂灭一切烦恼乃得名戒。若身镜像平等知者乃得名戒。若于语言响声平等乃得名戒。若观心法如幻无异乃得名戒。若善不善二法不二乃得名戒。若不净观除灭贪欲乃得名戒。若慈悲观除灭嗔恚乃得名戒。若以智慧灭除愚痴乃得名戒。若不分别贪欲嗔痴乃得名戒。若分别见一切诸法不分别者乃得名戒。若非我见非众生见，亦非命见富伽罗见，亦非常见乃得名戒。若一切法不和合行乃得名戒。若于一切心不惊怖乃得名戒。若于三界心不依止乃得名戒。若信诸法一切不生乃得名戒。若心信解不生法忍乃得名戒。若不希望财利供养乃得名戒。若不畏空乃得名戒。若修无相乃得名戒。若离愿求乃得名戒。若于戒聚心不取戒乃得名戒。若不自戒持聚自高陵蔑他人乃得名戒。若于诸入不赞叹者乃得名戒。若于境界不行不著乃得名戒。若于五阴法阴平等乃得名戒。若于界中法界平等乃得名戒。若不诤讼乃得名戒。若不休息一切善法乃得名戒。若毕竟知一切诸法皆悉寂灭，知寂灭已身则正行乃得名戒。’<br>
      　　“奋迅王，尔时金刚齐菩萨，以如是法住戒成就，修行圣法勤行精进不离正观。魔子名遮，见彼比丘以如是法住戒成就，修行圣法勤行精进，不离正观如是经行，将诸军众八万四千，一切著钾自隐其身，到比丘所而求其便，经一千年随比丘行。彼魔如是于一千年，而彼比丘无有一念乱心可得。彼魔如是伺其心乱，若得乱心则与障碍怖畏恼乱。尔时遮魔并其军众，经一千年求便不得。复自现身，皆执刀槊种种器仗，在彼比丘面前，怖吓欲令惊畏。彼金刚齐菩萨比丘，见魔军众手执刀槊种种器仗怖吓之已，即作誓言：‘我今真实于此法中，正观修行清净戒聚，此事若实，诸魔眷属手执刀槊种种器仗，一切变为忧钵罗华、钵头摩华、拘物头华、分陀利华、瞻婆迦华、苏摩那华、婆师迦华，种种华鬘。此天魔身一切军众，如我形色正住威仪。’奋迅王，金刚齐菩萨比丘作是誓已，一切魔军所执刀槊种种器仗，即时变成种种妙色无量种色杂色华鬘，有善妙香，见闻心爱可喜殊特，一切魔身色相形服如彼比丘，一切皆如出家举动，身著袈裟剃除须发自他皆见。<br>
      　　“奋迅王，尔时遮魔，见彼比丘胜神通已，生希有心，并诸军众礼彼比丘金刚齐足，问言：‘大仙，汝得何法住神通力能如是耶？’奋迅王，时金刚齐菩萨比丘，答遮魔言：‘大仙当知，如是法者非有得住，以一切法不可得故。大仙当知，身口意等皆无依止，此无依止是我所住，以一切法无依止住。大仙当知，如是住者，非有相住非无相住，如是名住。如是住者非有法住无住无处，故名为住。’<br>
      　　“尔时，遮魔语金刚齐菩萨比丘，作如是言：‘我一千年观汝心行，常求汝便而不能得。’时金刚齐菩萨比丘语言：‘大仙，假使汝于恒河沙劫，求我心行亦不能得。何以故？心不在内亦不在外，不在二处不在中间。又复大仙，幻人心行汝得不耶？’魔言：‘比丘，不可得也。彼幻人者无心无思，何处可得？’菩萨比丘答言：‘大仙，如来常说一切诸法皆如幻相，无心可得，无思可得。’魔言：‘比丘，若汝无心无思可得，汝云何行若去若来？又复云何有所言说？’菩萨比丘答言：‘大仙，如幻人行，若来若去有所言说，我如是行，如是去来，如是言说。’<br>
      　　“魔言：‘比丘，若如是者汝勤精进，安住持戒修行圣法，如是发行何所希求？’比丘答言：‘无发无行，无处希求。’魔言：‘云何无发无行，无处希求？’比丘答言：‘如是处者，无有人去，无有人来，无人当去。大仙当知，无发无行名为无愿。又复大仙，若汝问言：汝勤精进安住持戒修行圣法，如是发行何所希求？如是问者，汝今当听：我此求者，非色生求非色灭求非色处求，如是非受非想非行非识生求非识灭求非识处求，至一切法亦非生求亦非灭求亦非处求。大仙当知，若彼正处非色所摄，如是非受非想非行非识所摄是我求处。我求彼处，若不可见是我求处。若彼正处非色所摄，如是非受非想非行非识所摄，如是正处是我求处，而我不见彼我求处。大仙当知，如圣人求，我如是求。’<br>
      　　“魔言：‘比丘，彼圣人处云何而求？’菩萨比丘答言：‘大仙，若凡夫法、若佛法，此一切法平等不二。若学法、若无学法、若佛法，此一切法平等不二。若缘觉法、若佛法，此一切法平等不二。若过去法、若未来法、若现在法，此一切法平等不二。不生平等是故平等，不出平等是故平等，不灭平等是故平等。若人不舍如是平等彼修平等，是故能为众生说法。大仙当知，如是正处我如是求。大仙当知，如是正处非欲界处、非色界处、非无色界处。若人如是住平等者，如法不动，非行不行，非他令行。大仙当知，此名正处。如彼发行，一切诸法如是发行；如法界发行，一切诸法如是发行；如实际发行，一切诸法如是发行。若如是求，彼人如是不见行处，心不喜乐故名正处。’<br>
      　　“尔时，遮魔语金刚齐菩萨比丘，作如是言：‘此正修行为何所得？’比丘答言：‘我此正修得无所得，无无所得平等满足。又汝问言得何法者：若有所得非正修行，以离慢故名正修行，正修行者无所得法，言正修者则无所修。’<br>
      　　“尔时，遮魔问金刚齐菩萨比丘，作如是言：‘此戒具足为何所求？’比丘答言：‘我住此戒，为求阿耨多罗三藐三菩提觉，得不灭法得不生法。’魔言：‘菩提为何所觉？’比丘答言：‘色平等觉是菩提觉，受想行识悉平等觉，一切诸法悉平等觉，是菩提觉。’魔言：‘比丘，彼菩提者于何处求？’答言：‘大仙，言菩提者身见中求。’魔又问言：‘云何而求？’比丘答言：‘菩提非起身见非起，如求身见菩提亦尔，我如是求。’<br>
      　　“尔时，遮魔问金刚齐菩萨比丘，作如是言：‘汝师是谁？何人教汝如是辩才？’答言：‘大仙，不嗔自身得菩提者，彼是我师。若不住染不住净者，彼是我师。若何等人，识不住常不住无常，彼是我师。若有人来从其闻法，谓不住法不分别法，如是闻已得度痴海，彼是我师。若智能知一切诸法非次第知，彼是我师。若能遍知一切言语，非次第知而不分别，彼是我师。若一切法不生不出转圣法轮，彼是我师。若非彼住亦非此住非中间住，彼是我师。若说一切诸法不生而自生者，彼是我师。若说一切诸法不灭而自灭者，彼是我师。我于彼师得如是辩。’<br>
      　　“魔言：‘比丘，云何如来转于法轮？’比丘答言：‘非是色转，非色真如，非是色法，非是色空，非色无相，非色无愿，非色寂静，非是色离，非色不生，非色本性，非色自体，非自体转，非是不转；如是次第，受想行识非转不转，识如识法，识空无相无愿寂静，识离不生本性自体非转不转。如来法轮如是而转，一切法轮是则轮转，彼法轮转若或不转，无量法界报际不舍。彼法轮转若人能知，于如是人彼轮则转。’<br>
      　　“尔时，遮魔并诸军众，与金刚齐菩萨比丘以为弟子，作如是言：‘今我等众归依仁者。’彼比丘言：‘勿归依我！汝当归依光明无垢光王如来，此所说法是彼佛法。’彼言：‘去来当共相随至如来所。’时金刚齐菩萨比丘，即与遮魔八万四千诸魔众俱，往诣世尊光明无垢光王佛所，到佛所已头面礼足，合掌向佛住在一面。时彼如来为彼魔众，说此住戒次第乃至修行圣法，如法而说。如是诸魔，一切不退阿耨多罗三藐三菩提。<br>
      　　“奋迅王，汝意云何？彼金刚齐菩萨比丘，岂异人乎？莫作异观！何以故？汝身即是彼金刚齐菩萨比丘，持地菩萨是彼遮魔。奋迅王，此是菩萨戒奋迅。菩萨得是戒奋迅已，不可思议胜愿亦现，成熟无量众生菩提，破坏魔怨，速得阿耨多罗三藐三菩提觉。<br>
      　　“奋迅王，何者菩萨通奋迅？云何名为通奋迅耶？奋迅王，彼有五种。何等为五？一者、天眼，二者、天耳，三者、知他心，四者、念宿命，五者、神通。<br>
      　　“奋迅王，何者菩萨天眼通奋迅？若有眼根壁所不障，树木山林、须弥轮山、世界中山不能作障。彼无障眼，能见十方无量无数诸佛世界如一世界，于有物处视若虚空，彼此世界皆悉不障，平等一见彼佛世界，诸佛世尊诸声闻众之所围绕，一切皆见一切佛，一佛信解一切法界，不坏修故。若见一佛一切佛皆悉清净，见一切佛一佛清净，如是若以见佛清净自入清净。彼若以是自入清净，则一切法皆见清净。自见清净、法见清净二相不取，若彼世尊诸声闻见，见佛清净见诸声闻则不异见，彼见声闻即是见佛，彼见佛者即见声闻。若彼无量无边世界所有众生、众生所摄，若地狱身、若畜生身、若饿鬼身、若人天身、若阿修罗、若欲界行，除无色界，彼一切见若退若生若减若增，如是众生业报皆知。知见众生及知业报，而实不生众生之想，以知众生皆无我故。虽知业报无业报想，入一切法无业报故。彼人天眼见一切色，而于色相不取应知，以一切色皆无体故，一切色相知不实故，以一切色本际空故。彼人天眼，以何因缘能如是见？以智力故能如是见。如彼所见亦如是见，随自心欲一切不见。若心希望见一切色随心即见，非有少色眼所不见。彼人则于无量百千诸众生中，能修禅定解脱三昧三摩跋提，而彼众生眼所不见。何以故？如是菩萨以知真如法无我故。彼人希望若色界天微细之身、善妙之身、光明之身、不相似身，现于彼天示菩萨身，能令彼天见菩萨身。如是菩萨见彼天身，若欲令天见菩萨身，及自见身即能令见。若欲令天自见其身不见菩萨，彼即自见不见菩萨。若欲令天见菩萨身不见自身，即见菩萨不见自身。奋迅王，菩萨成就如是天眼。<br>
      　　“奋迅王，何者菩萨天耳通奋迅？彼菩萨成就天耳，乃至无量无边世界所有诸声，天声、龙声、夜叉声、乾闼婆声、阿修罗声、迦楼罗声、紧那罗声、摩睺罗迦人非人声，如是等声一切皆闻。虽闻彼声不取自相及众生相，不取声相而知一切音声之相。虽闻音声于声声处信解不实，前声后声皆悉无声。如是通达，彼声无处，无处信解，耳根识界则无障碍，闻彼声已知彼声义。何者声义？谓一切声不可分别不可说者则是声义，寂静义者一切声义。彼菩萨者顺行此义，闻一切声不生依止，以一切法悉不生故。若于十方无数世界，于今现在现命现住诸佛世尊，彼一切佛有所说法，而彼菩萨天耳悉闻无障无碍，不取声处而闻一切说法音声，闻已受持无所忘失。云何不忘？若彼菩萨得一句者可得有忘，以彼菩萨不得一句是故无忘。彼菩萨闻有漏法闻无漏法，若闻常法闻无常法，闻世间法出世间法，善不善法、增法减法，若声闻法、若缘觉法、若大乘法，彼一切法一体一味，如是顺行，谓闻法已得离欲味，闻一切法一切境界不取不著。又复闻法一切相中不住不著，一切法中随顺而行，于非法中不随顺行。何者为法？何者非法？法名离欲，法名无相，法名无为，法名无处，不可譬喻，无尘无得，不生不出，此名为法。若如是法忆念分别，心想观察戏论取舍，此名非法。<br>
      　　“奋迅王，彼菩萨唯取于义而不取语，不为取语听法闻法，为取义故是以听法。云何取义？若见空义不取不著，若无相义不取不著，若无愿义不取不著，是名取义。彼若取义而听于法，于所取义不生分别，于不分别亦不分别，如是菩萨于诸佛所如是听法。又奋迅王，彼菩萨随顺了义修多罗义，不随不了修多罗义。彼了义者，其义云何？以彼一切修多罗义皆是了义。修多罗义皆随顺说无异义故，一切了义修多罗义不可说故，如是了义修多罗义，彼随顺行。若于了义修多罗义，不随顺者则非了义。以何因缘非了义耶？若不了义修多罗义，于彼了义修多罗义不相随顺，与彼了义则不相应。以何因缘而不相应？不随顺故离彼法行。所随顺者谓声随顺，如是了义修多罗者非声随顺。何以故？以彼了义不可说故彼无处著，如是菩萨善知一切不了义法皆如了义。奋迅王，此义如是随顺了义修多罗义，如是随顺一切了义修多罗义。又奋迅王，彼菩萨从佛世尊听闻法已，唯取于智而不取识。何以故？以识知故，以如幻故，不可取故，无自体故，以无色故，不可见故，无障碍故，若如是知则是智知。是故菩萨唯取于智而不取识。识为他知如是知识，于识于智皆不贪著，以识真如说智真如。奋迅王，若菩萨唯取于智不取识者，不为众生说于识法。此天耳通奋迅，得已得此智界。又奋迅王，彼菩萨富伽罗语相应法说，唯取于法而不取人。何以故？奋迅王，若实有人、众生，毕竟于佛法中不可清净不可解脱。奋迅王，若如是者一切诸法毕竟无人，佛依世间是故说人，而实诸法一切无人，如是菩萨唯取于法而不取人。<br>
      　　“奋迅王，法名法界，此法界者名不生界。奋迅王，不生界者名不出界。奋迅王，所言名者以不可说，是故名名。何以故？依彼彼名知彼彼法，彼彼法中名不可得，若不可得随人情故强说言语，一切言语皆随俗说。若我知语彼是佛语，若起意相非是佛语。佛语无意，以无语故名为佛语。若入佛语彼入非语，若入非语彼入佛语。若欲入语应入佛语，欲入佛语，取说人语、取说法语，若如是取不入佛语。何处不二亦无不二，彼是佛语。何处有声及以无声，彼非佛语。若不可说非不可说，彼是佛语。如是，奋迅王，若菩萨入佛语者，彼则名为得天耳通，一切音声随顺证法得佛菩提。奋迅王，此是菩萨第二通智所谓天耳。<br>
      　　“又奋迅王，菩萨复得他心通智，于他众生他富伽罗知心知思，彼人如是入大众中而为说法，初如是观众会之心，何者众生，有何深心，何所修行，何因何相，既观察已如应说法，自心净故能入一切众会净心。奋迅王，譬如镜轮以清净故现如是色，若青黄等若形若相，彼相似见不增不减，镜轮净故，而彼镜轮无所分别而示众像。奋迅王，菩萨如是自心清净，自法界轮如是相似众生心行种种异生彼一切知，而彼菩萨心亦不坏。彼众会中若人欲行，知彼人心，知离欲心。何以故？以心本性无欲染故。彼众会中有嗔痴行，知彼人心，知离痴心。何以故？以心本性无嗔痴故。若复有人信声闻乘，彼人心行菩萨能知法界不下；若复有人信缘觉乘，彼人心行菩萨能知法界不减；彼众会中若复有人心行大乘，彼人心行菩萨能知法界不增；知彼众生心行界已而为说法，然不分别心之本性，如应说法令住诸乘。于一切界不破坏中，一切众生若干种行皆悉遍知。彼菩萨心自心观察，非心相续亦非断灭；然彼菩萨以相续心，而能遍知一切众生心亦如是。若界心界如知彼界，法界亦尔不一不二。如是，奋迅王，菩萨得是他心通智，以得通故则名通人，一切天人之所识知。<br>
      　　“又奋迅王，菩萨复得宿命通智，以三昧根能知过去恒河沙劫自他宿命忆念不忘，如是知已然后说法。如是忆念：我于某处如是名字，曾如是生，如是命量，如是受乐，如是受苦。自心能知他众生心，知此众生前因善根，知此众生善根因力，知此众生善根缘力，知此众生声闻乘因，知此众生缘觉乘因，知此众生有大乘因。知彼众生前因缘已，然后乃为如是众生如应说法。彼菩萨自知宿命，知宿命已后复能知本修具足，自知过去于几佛所种诸善根。若彼善根前已愿取阿耨多罗三藐三菩提，如是忆念诸善根已，复更发愿。彼菩萨念本宿命，而于过去一切诸法，心不分别不著不取，于前后行心不分别，于后前行心不分别，于一切法不分别处，若去若来。菩萨忆念过去世已，然于过去不取不著；虽知未来，然于未来亦不取著；知一切法无前无后亦无中间，故不分别不取不著。彼菩萨如是忆念众生宿命。前后色离，菩萨能知；如是前后受想行识一切皆离，菩萨能知；乃至五阴前后中间，一切诸法空无自体，菩萨能知。奋迅王，彼菩萨忆宿命已，过去所修一切善根皆悉增长，过去所作一切业行皆悉尽灭。何以故？业不朽故，是故能知。菩萨如是成就彼知，于一切行信解如梦。譬如梦中见生见死见苦见乐，菩萨信解一切诸行亦复如是，既信解已于彼生死不受苦恼，复于众生而生悲心，知一切法不起生相。又彼菩萨有如是心，我于过去世间生死多千劫行，知皆无实不贪不著，亦如是知一切众生世间生死虚妄不实，不贪不著，若其不实彼不实处，大大不生，大大不实。<br>
      　　“奋迅王，彼菩萨忆宿命已，实见诸行皆悉无常。何以故？彼菩萨忆念过去转轮王乐，乃是无常败坏之法；忆念过去帝释王乐，彼是无常败坏之法；忆念过去梵天王乐，彼是无常败坏之法；思惟忆念诸佛世尊世界庄严、声闻之人功德庄严、菩萨之人功德庄严，又复忆念彼佛世尊色身具足，如来转法轮具足，彼忆念已则不贪著，一切有为一切所摄皆悉放舍。何以故？彼菩萨有如是心：‘若彼如是佛世界胜、佛色身胜，彼亦无常是尽灭法。我之所摄亦复如是皆悉无常。’复作是念：‘诸行如是一切无常，而诸众生生于常想。’菩萨如是于众生中起大悲心，于一切法皆悉舍离。如是，奋迅王，此是菩萨第四通智。彼菩萨成就此智，则知一切诸法无常，心正思惟摄取有生成就众生，虽摄有生而不贪著。菩萨离有而取诸有成熟众生。<br>
      　　“又奋迅王，何者菩萨神通奋迅？奋迅王，彼菩萨心自在故，得圣神足，谓欲精进寂静信解。彼菩萨现得神通是有为行，彼人希望于一念间悉能遍到恒河沙等诸佛世界，到彼处已，彼处众生见菩萨身，而菩萨身此处不动，彼处众生见闻说法，然于此处说法不断。奋迅王，此是菩萨神通奋迅，以此神通调御众生。若彼众生或天或人，生常想者示劫尽烧；彼见三千大千世界皆悉烧燃，而彼世界实无烧坏。若慢众生，手中金刚示其夜叉，示金刚炎令大怖畏。彼憍慢者，破坏慢心即时向礼。若有众生信转轮王，彼即为现轮王形服而为说法。若有众生信帝释王，彼即为现帝释王色而为说法。若有众生信于梵王，彼即为现梵王形色而为说法。若有众生信于魔王，彼即为现魔王形色而为说法。若有众生信如来者，彼即为现如来形色而为说法。若有众生应见菩萨虚空中住跏趺而坐身出光明，即住空中身放光明而为说法。若有众生于大胜事生信解者，即示三千大千世界幡盖庄严、幡鬘庄严、幢幡庄严，铃鬘具足香薰等乐百千种乐，示如是已然后说法。若有众生应见三千大千世界合为一海，忧钵罗华、拘物头华、分陀利华遍覆水上，于莲华上有师子座，坐彼座上而说法者，彼即示现而为说法。若有众生应见菩萨住须弥顶梵声说者，彼即示现而为说法。若有众生应不见身，唯闻菩萨大声说者，彼即示现而为说法。若有众生应见龙身、乾闼婆身，菩萨即现歌相应声而为说法。若有众生应见龙轮雷声电声及雨堕者，彼即示现而为说法。若有众生饥渴疲惓，以天饮食具足与之，令身饱满一切乐足乃为说法。若地狱中一一众生常受大苦，以神通力灭地狱火，与力令入一切毛根，彼得乐已乃为说法。若盲众生离眼众生，以神通力与其天眼，令得眼根乃为说法。若聋众生离于耳根，以神通力令得耳根乃为说法。若有种种病患众生，以神通力为除众病，令离病已乃为说法。若有众生临欲被杀将欲断命，以神通力设诸方便，偷劫彼人令不得罪，或与财物救赎命已乃为说法。若有众生身分下劣根阙不具，或有小姓怖畏羞惭身心下劣，以神通力令其身分一切具足暂时示现，令身胜己乃为说法。若有众生藏中聋哑，生来顽钝卧在屎尿，先为疗治，以神通力，示宝庄严宫殿坐已乃为说法，令其心意智慧生已乃为说法。若有未生已生众生，根未淳熟，以神通力令根熟已乃为说法。<br>
      　　“奋迅王，彼时菩萨，成就如是神通力已，又复更有不可思议神通说法。若有众生信解日月入法律者，以神通力，三千大千诸世界中所有日月置手掌中，掷过无量无边世界，一切众生所应度者，皆见日月空中而去，然其日月本处不动。又复能以恒河沙等诸佛世界，置一毛头掷著梵世，然后复掷无量无边世界之外，然诸众生不觉不知，若来若去无往返想。又彼菩萨以一口气，能令无量恒河沙等诸佛世界劫烧火灭。又彼菩萨一跏趺坐，即时令身到恒河沙诸佛世界。又彼菩萨能以两手覆日覆月，以自光明遍照世界而为说法。奋迅王，彼菩萨于如来前跏趺而坐，起心希望供养如来，即时能以须弥山等种种妙华散如来身，令一切华映覆如来唯见半身。若化三千大千世界一切树林以为灯明，如前供养随意即能。天若雨时能令见火示现己身，一切众生皆悉遍见，随彼众生若干信解见何等色，或以自身示帝释身，或示梵身，或声闻身，或缘觉身。奋迅王，此是菩萨神通奋迅，所谓天眼见不障碍，清净天耳闻不障碍，一切众生知心行智阿僧祇劫而能忆念，一切神通悉能示现，名通奋迅。<br>
      　　“奋迅王，所言通者。云何名通？遍见一切诸佛业通，知他一切众生根通，胜声闻乘所有法律、胜缘觉乘法毗尼通，大乘律通，坐退出通，于诸众生淳熟智通，正知出行通，善方便通，布施愿通，戒忍精进禅慧愿通，坏魔摄魔善根成就，是故名通。复次，奋迅王，菩萨得通，他所识知色青等，威德名称力姓种族财众围绕，是故名通。复次，奋迅王，菩萨得通，天、龙、夜叉、乾闼婆、阿修罗、伽楼罗、紧那罗、摩睺罗伽、人与非人，帝释天王、转轮圣王、梵世界主、阿罗汉人，正遍知者一切皆知，是故名通。奋迅王，此菩萨通，菩萨以通不退本愿，能示他人一切诸法。<br>
      　　“奋迅王，何者智奋迅？奋迅王，智奋迅者，所谓阴智、界智、入智、因缘智、实谛智。<br>
      　　“奋迅王，何者阴智？谓知色空，色前际空，色后际空，色中际空；受想行识皆亦如是，识前际空，识后际空，识中际空。此五阴空，谓毕竟空，知此阴空故名阴智。<br>
      　　“奋迅王，何者界智？地界法界、水界法界、火界法界、风界法界。何以故？以此四界法界一界，所谓空界。复法界界，此非地界，亦非水界，亦非火界，亦非风界。何以故？不异界法界，不二界法界，不生界法界，不染界法界，善净界法界，如法界，如我界，如众生界，如命界，如富伽罗界，如生死界，如涅槃界，彼界欲界，彼界色界，彼界无色界，彼界有为界，彼界无为界，故名涅槃界。如若法界智，如是色界智不异因缘智，故名界智。<br>
      　　“奋迅王，何者入智？奋迅王，眼之本性不生不出无造作者。奋迅王，如是耳鼻舌身意性，不生不出无造作者。奋迅王，彼眼无主故无见者，彼耳无主故无闻者，彼鼻无主故无嗅者，彼舌无主故无尝者，彼身无主故无觉者，彼意无主故无知者。奋迅王，眼不见色，耳不闻声，鼻不嗅香，舌不尝味，身不觉触，意不知法。何以故？眼者无觉，如草如木如壁如块；如是耳鼻舌身意等一切无觉，如草如木如壁如块。奋迅王，眼者无染亦无不染，如是耳鼻舌身意等，一切无染亦无不染。何以故？以眼本性性离染故，如是耳鼻舌身意等，本性如是性离染故。奋迅王，若一切入如是知已心得离欲，故名入智。若如是知阴界入等，不生不出，如是毕竟入涅槃已，摄取生退阴界入等，如阴界入而亦不舍。此智奋迅，知阴界入若相若体，彼一切舍犹行三界而不染著，亦现生死而无生死，此智奋迅。<br>
      　　“奋迅王，何者因缘智？无明缘行，无明不念我能生行；行缘于识，行亦不念我能生识；识缘名色，识亦不念我生名色；名色缘六入，名色不念我生六入；六入缘触，六入不念我能生触；触缘于受，触亦不念我能生受；受缘于爱，受亦不念我能生爱；爱缘于取，爱亦不念我能生取；取缘于有，取亦不念我能生有；有缘于生，有亦不念我能生生；生缘老死，生亦不念我生老死。奋迅王，菩萨如是观察因缘则无诸见，无有断见无有常见。彼如是知一切诸法皆因缘生，彼人如是推求因缘亦不可得，彼于因缘得因缘智。云何得智？因缘不生此二平等，如是平等空无相愿，十二因缘皆悉平等。若以平等如是所觉，一切诸法因缘平等，如是因缘则非因缘，彼因缘中无少法生，故名因缘；若知不生亦是因缘，名因缘智。明与无明此法不二，若知此者名因缘智。行与非行此法不二，若知此者名因缘智。识与非识此法不二，若知此者名因缘智。名色非名色此法不二，若知此者名因缘智。六入非六入此法不二，若知此者名因缘智。如六入非六入不二，如是触非触不二，受非受不二，爱非爱不二，取非取不二，有非有不二，生非生不二，老死非老死不二，若知此者名因缘智。如因缘处如彼因缘，皆空无我。如彼因缘不来不去，如彼因缘虚妄不实，如彼因缘无取可取，如是因缘无行无相，若如是知名因缘智。若见因缘不见无明，亦不见行，亦不见识，不见名色，不见六入，亦不见触，亦不见受，亦不见爱，亦不见取，亦不见有，亦不见生，不见老死。若如是见彼见因缘，若见因缘彼则见法。见何者法？见离欲法。离何等欲？一切法中种种见欲，离如是欲故名离欲。彼所见法不增不减，如是所见则是真如不得不染，如是所见则是法界不坏不成，如是所见实际不穿，如是所见虽见不见，如是所见非肉眼见、非天眼见、非慧眼见。何以故？肉眼不觉，以其不觉是故不见；天眼有为，以有为故不见无为，是故不见；慧眼不见以不分别，不分别故亦不能见。奋迅王，菩萨如是见一切法则见如来，非是色见，非受非想非行非识非相等见，非法界见，非戒定慧，非解脱见，亦非解脱知见法见，非过去见、非未来见、非现在见。若如是见，则见如来。”</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0079-3><a href=#MENU-top>奋迅王问经卷下</div></div></a></a>
<p>　　尔时，奋迅王菩萨白佛言：“世尊，若有法者可有见法，若有见法可见如来？”<br>
                      　　佛言：“有。何以故？奋迅王，色相不生本性不生，如是见色则见如来；如是受想行识之相，皆悉不生本性不生，如是见识则见如来。戒有为相而是无为，如是见戒则见如来。三昧平等则清净见，如是我于燃灯佛所得清净见。我于彼佛得见因缘，以见因缘即得见法，以见法故即见如来。”<br>
                      　　奋迅王菩萨白佛言：“世尊，燃灯佛来所有如来，彼云何见？”<br>
                      　　佛言：“奋迅王，皆以色相分别而见，非见法身。奋迅王，我为汝说，汝今应知，我从初发菩提心来更不见佛，惟除燃灯。何以故？非见色相净见如来。奋迅王，菩萨如是欲见佛者，应如我见燃灯如来，以一法故。云何一法？如我之身，彼燃灯身亦复如是；如燃灯身，我身亦尔；一身一法证法不二不分别证，是因缘智。若见因缘彼则见法，以见法故则见如来。若于一切有心生处，皆悉证灭不入涅槃，不得生死方便智说，此是奋迅。<br>
                      　　“彼实谛智何者是耶？声闻之人何者实时则触解脱，如是实时菩萨亦得不触解脱，此是奋迅。缘觉之人何者实时则触解脱，如是实时菩萨亦得不触解脱，此是奋迅。实谛智者，所谓知苦非谛非实。何者为智？谓不实智，以是无穷颠倒生故，知苦不生毕竟不生。若如是知苦不生者，此名苦智。云何断集？如彼集法如是断集。云何名集？集故名集，平等断集。若未来集于未来断，此法法尔，非少有法若生若断。爱使集有，彼断爱使故名断爱。何者苦灭？若彼苦集性毕竟灭无法失灭，是故名灭。若灭一切攀缘相者，义不相应，有何法生？有何法灭？何者为道？所谓有道，若善不善、若漏无漏、若垢无垢、有为无为，皆不可得，此名为道。平等名道。以一切法皆真实故，寂静名道。以一切热皆悉离故，安隐名道。不离一切善方便故，无漏名道。诸漏尽故，不行名道。分别见人不能行故，易行名道。正修行者所能行故，不舍名道。过去如来所不舍故，离相名道。以能断除一切疑故，若于此道不入二者，此得名道。若解如是四谛之义，名实谛智。若此四谛，声闻乘愿、缘觉乘愿，于二乘愿不生希望，是乃得名实智奋迅。<br>
                      　　“又奋迅王，智奋迅者，知声闻乘不取不住，知缘觉乘不取不住，是智奋迅。又奋迅王，智奋迅者，若以一心遍知一切众生之心，以一心体遍知一切众生心体，若心若智二心不转，是智奋迅。又奋迅王，智奋迅者，知见过去无障无碍，而于过去心亦不转；知见未来无障无碍，未来过去心亦不转；知见现在无障无碍，而于过去未来现在心不戏论，是智奋迅。又奋迅王，智奋迅者，若尽智知而善根行不尽亦知，无生智知知集亦知，是智奋迅。又奋迅王，智奋迅者，若一切法毕竟寂灭，知一切法非他因缘，以智力故不取涅槃，以为成熟诸众生故，此是菩萨智奋迅也。<br>
                      　　“如是，奋迅王，菩萨欲以此智奋迅而奋迅者，应当善作智所作业，勿作慢业。何者慢业？诸有意行皆是慢业，诸有识行皆是慢业，诸有心行皆是慢业，诸乐善行、诸堕见施皆是慢业，诸堕想戒皆是慢业，诸依自他而行忍者皆是慢业，诸有起心分别精进皆是慢业，诸分别身般若亦尔皆是慢业，诸起我慢皆是慢业。我菩萨者，此是慢业。我菩萨住，此是慢业。我能不断佛种、法种、众僧种者，此是慢业。我于众生利益行者，此是慢业。未度众生我令得度，未解脱者我令解脱，未安慰者我能安慰，未涅槃者我令涅槃，此是慢业。我行布施、我持戒、我忍、我行精进、我禅、我慧，此是慢业。我行慈心、我行悲心、我行喜心、我行舍心，此是慢业。我行少欲、我行知足、我远离行、我不染行，此是慢业。我头陀行、空闲正行忆念分别，此是慢业。我行空行、我无相行、我无愿行，此是慢业。我能实语、我能真语、我如说行忆念分别，此是慢业。我过魔业、过四魔罥断一切见，我修行忍忆念分别，此心意业诸如是等，此中略说，我菩提觉，我转法轮，我令众生得解脱已，然后乃入无余涅槃，忆念分别此心意业，奋迅王，诸有心行起心作说，皆是慢业。<br>
                      　　“奋迅王，何者智业？于如是处非是心意意识转行，彼是智业。菩萨如是常作智业。菩萨云何常作智业？所谓菩萨常作二业，二者所谓成熟众生、摄取正法。云何菩萨成熟众生？谓自智知成熟众生，自智知者自住离慢，如是自知随于何处自离住知非意非识，菩萨如是非意非识，菩萨如是成熟众生。云何菩萨摄取正法？菩萨若于一切诸法皆不摄者，此是菩萨摄取正法。非色摄者，是摄正法；如是非受非想非行非识摄者，是摄正法；如是次第非界摄者，是摄正法；非入摄者是摄正法。非善法摄不善法摄，是摄正法；非净不净，非漏无漏、有为无为，非世间法、出世间法，非如是摄是摄正法。非施相摄是摄正法，非戒非忍精进禅摄是摄正法。何以故？诸攀缘生皆有相生，非法非律非摄正法。何以故？无相无碍如来正觉，彼不可得相攀缘摄。菩萨若知如是业者，是则名智。若以是智作智所作彼非尽智。<br>
                      　　“奋迅王，何者慧奋迅？谓为法分以句分析取四无碍。何等为四？一者、义无碍，二者、法无碍，三者、辞无碍，四者、乐说无碍。义无碍者，于一切字惟取于义而不取字。所言义者，正知一切诸法之义；又复义者不可说义，于种种字皆悉不忘知前后声，此名为义。非取语故得随顺义，若能如是语义平等则随顺义。若如是知名义无碍，于一切义皆无碍故。名义无碍。法无碍者，谓法随顺不顺非法，随顺法者不念非法。何以故？彼一切法离名字智。法无碍者，若乘若法不异法说，于法界相不坏法界。何以故？法界一相所谓无相，彼于何者说法言语？闻彼语已响声平等随顺信解，信说法语法界平等，随世俗知而不取著，以是诸义名法无碍。辞无碍者，谓知字语，若龙、夜叉、若乾闼婆、若阿修罗、若迦楼罗、若紧那罗、摩睺罗伽、人非人等诸字语智，释提桓因、梵世界主诸字语智。一语多语、略语广语、女语男语、若内官语、若过去语、若未来语、若现在语，一切皆知如法字语。若以字语令他众生自意知解，如是而说自语他语，彼此不障亦不取著。何以故？知一切法无字无语，彼如是念何者字语？若说何法，彼如是法字语中无，故不可得亦不可说。又彼字语于法中无，故不可得亦不可说。若说字语字语无声，若当真实有此言辞，善法言辞、恶法言辞则不可得，应知此辞不在于法。辞无碍者，于一切法皆不障碍诸法不行。何以故？法不行故。一切诸法毕竟不行，如是知已而为他说教他令知，名辞无碍。何者名为乐说无碍？若一切语皆悉乐说，于一切声皆悉乐说，于一切名皆悉乐说。云何乐说？于义乐说，于法乐说，于真乐说，于实乐说。若有众生于修多罗语声信解，为彼众生修多罗语响声乐说；若于祇夜语声信解，则为祇夜响声乐说；如是伽他、和伽罗那、若忧陀那、若尼陀那、阿波陀那、伊帝曰多伽、若阇多迦、若裴不略阿浮陀达摩语声信解，为裴不略阿浮陀达摩响声乐说。若于前修语声信解，则为前修响声乐说。一切众生诸根乐说，谓于信者信根乐说，于精进者进根乐说，于有念者念根乐说，于有定者定根乐说，于有慧者慧根乐说。如是广说一切诸根二万一千，菩萨乐说；欲行者根八万四千如来所知，彼一切根如来乐说，菩萨随顺相似乐说。彼一切根二万一千，嗔行者根八万四千如来所知，彼一切根如来乐说，菩萨随顺相似乐说。彼一切根二万一千，痴行者根八万四千如来所知，彼一切根如来乐说，菩萨随顺相似乐说。彼一切根二万一千，等行者根八万四千如来所知，彼一切根如来乐说，菩萨随顺相似乐说。彼一切根二万一千，如是名为乐说无碍。<br>
                      　　“奋迅王，彼义无碍、法无碍、辞无碍、乐说无碍，如是一切以慧为根，依慧而住，随慧而行。菩萨依慧此等及余种种奋迅而皆奋迅。又奋迅王，慧何为根？慧依何住？慧随何行？奋迅王，闻为慧根，慧依闻住，慧随闻行。又奋迅王，闻何为根？闻依何住？闻随何行？奋迅王，善知识者则是闻根，闻者则依善知识住，闻者随顺善知识行。又奋迅王，彼善知识以何为根？依何而住？随顺何行？奋迅王，彼善知识敬重为根，依敬重住，随敬重行。又奋迅王，如是敬重以何为根？依何而住？随顺何行？奋迅王，如是敬重深心为根，依深心住，随深心行。又奋迅王，如是深心以何为根？依何而住？随顺何行？奋迅王，如是深心不谄为根，依不谄住，随不谄行。又奋迅王，如是不谄以何为根？依何而住？随顺何行？奋迅王，如是不谄大悲为根，依大悲住，随大悲行。又奋迅王，如是大悲以何为根？依何而住？随顺何行？奋迅王，一切众生是大悲根，即依一切众生而住，随顺一切众生而行。何以故？奋迅王，菩萨为令一切众生得解脱故，发起大悲一切智心。<br>
                      　　“奋迅王，此慧奋迅，菩萨发此一法门己，若于一劫若余残劫，异异法说无法妨碍。欲令众生不见其身而为说法，随意即能。欲令自身一切毛根皆出法声，随意即能。如彼众生深心修行，而为说法辩才乐说，如彼众生身色示现而为说法，他来斗诤不能破坏。若诸外道五通所知，咒读智论、若鞞陀智种种语论、月日星智、知阴阳智，或有梦相、或时地动，陀毗罗咒种种方术若乌语等，以咒术力能令鹿等轮聚不行，咒龙、夜叉、乾闼婆等，或有王鹿余人身相、丰相俭相、星行戏相，一切皆知。复知世间种种伎能，若书若印若数若算一切解知。歌声、乐声、打钹等声，节脉处等一切皆知。彼婆罗门外道之人，如是一切下劣种姓不得为说，彼菩萨如是一切皆悉现得。有慧菩萨此一切法能示他人，如是一切皆悉善解。如是菩萨善知咒毒，知咒毒处知种种论，如是一切菩萨悉知而不恼乱，一切众生不信此等以为正道。<br>
                      　　“奋迅王，菩萨如是有慧奋迅：千万梵俱坐住语言，迭互相见，色色相示，语语相示。如是菩萨青等诸色，威德光明胜彼诸梵，于彼梵处心不希望，如是诸梵到菩萨所心生敬重。如是一切天宫殿中示现自在，菩萨于彼不生希望不生贪乐，生无常想苦无我想。菩萨如是随顺一切众生解脱。奋迅王，此慧奋迅。奋迅王，又彼菩萨以慧奋迅，于魔世界化作宫殿，胜彼魔宫过百千倍，令彼诸魔于胜宫殿希望贪著，生贪著已心则离慢；既离慢已，令住阿耨多罗三藐三菩提，然后乃为说无常法。奋迅王，彼慧菩萨一切处行，如是应知。以是慧故，若施、若受、若发愿等一切应知。以是慧故，若自护戒令他持戒，以是持戒愿取菩提，应如是知。以是慧故，若自修忍令他修忍，以是修忍愿取菩提，应如是知。以是慧故，若自精进令他精进，以是精进愿取菩提，应如是知。以是慧故，若自入禅三摩跋提，令他入禅三摩跋提，以是入禅三摩跋提愿取菩提，应如是知。以是慧故，若自摄法，若为他说如闻观察，应如是知。以是慧故，一切行来，一切威仪，一切放舍，应如是知。有慧菩萨以慧力故，则能具得一切善力。有慧菩萨慧自在故，得一切财。有慧菩萨慧奋迅故，于一切法得胜奋迅。有慧菩萨执慧力故，得佛相以庄严庄严。有慧菩萨于一切法，皆随顺行而无功用。奋迅王，譬如世人放箭向上，奋其势力自然向下，乃至到地而无功用。奋迅王，有慧菩萨亦复如是，以慧势力能放愿箭而无功用，自然如是堕在一切善法之地，谓道场地示现慧力。复有何力？以慧力故右手能动恒河沙等诸佛世界，以慧力故胜魔眷属胜魔庄严，乃至获得菩提所摄如来十力。何者为力？他不能胜，所谓天、人、阿修罗等，一切世间所不能坏。奋迅王，此是戒通智慧奋迅。奋迅王，如是戒通智慧奋迅，若有不种善根众生耳所不闻。奋迅王，若人得闻此法门已心欢喜者，如是之人于此奋迅则能奋迅。何以故？如是奋迅，一切声闻、缘觉所无。”<br>
                      　　如奋迅王菩萨所问世尊说已，奋迅王闻心生欢喜，合掌向佛，一心瞻仰目不暂舍，而作是言：“一切众生以如是等四种奋迅而为奋迅，犹如如来应正遍知之所奋迅。”<br>
                      　　尔时，世尊于奋迅王菩萨面前，出种种色微妙色华、种种妙香叶相盛华。时彼菩萨即取彼华，用散如来并众会中一切菩萨。如是散已，彼众会中华所著者，一切悉为金相庄严，举众皆见。于虚空中百千诸天，如是见已，一切同声说言：“世尊，若有信解如是奋迅，既信解已，能发阿耨多罗三藐三菩提心者，如是之人以佛庄严而自庄严。何以故？以如是等一切奋迅，悉皆随顺一切智心。又复世尊，若有未发菩提心者，何处当得闻如是等不可思议奋迅法门？”<br>
                      　　尔时，世尊赞彼空中诸天子言：“善哉！善哉！”赞善哉已，告奋迅王大菩萨言：“奋迅王，我念过去然灯如来，次前复有第七如来，名普无垢净光明王，彼佛如来广说如是奋迅法门。时有菩萨名具境界，以此法门问彼如来。如来既说此法门已，八千众生得此奋迅，又复更得无生法忍。会中众生三万二千，一切皆发阿耨多罗三藐三菩提心。我于尔时得此奋迅，次后复于燃灯佛所菩提满足。如是，奋迅王，我涅槃已，若有能听此法门者，彼人为取菩提之心，必定速得无生法忍。”<br>
                      　　说此奋迅法门之时，会中众生三万二千诸天及人，一切皆发阿耨多罗三藐三菩提心。彼诸天子雨种种华，百千天乐供养如来。以佛力故，彼乐音中出妙声言：“若有众生胜信解心诸根猛利，信解佛法慧行成就，善知识摄宿种善根，大悲怜愍一切众生，尔乃得闻如是法门，闻已信解受持读诵。”<br>
                      　　尔时，奋迅王菩萨白佛言：“世尊，如来十力、四无所畏、四无碍智，如是十八不共佛法，世尊所有。如是十力，菩萨有不？此四无畏，菩萨有不？如是十八不共之法，菩萨有不？”<br>
                      　　佛言：“皆有。奋迅王，一切菩萨于八地中，作业成就乃得九地，谓具辩才得不退忍，摄善方便慧波罗蜜。奋迅王，菩萨如是具足十力、四无所畏，成就十八不共之法乃得九地。奋迅王，何者菩萨十菩萨力？一者、发起一切智心，坚固深心大慈满足，不舍一切诸众生力；二者、不求一切财利供养名闻，一切世间希有之事不贪乐力；三者、满足大悲之心，一切佛法清净信解法究竟力；四者、勤心不生懈怠，增上精进不离忆念威仪行力；五者、不动安住三昧，远离二边顺因缘法，一切见行皆寂静力；六者、菩萨一切分别及不分别戏论疑网皆悉灭故，满足般若波罗蜜力；七者、成熟一切众生，无量生死摄取未足，摄取世间一切善根，世间生死信解如梦，于生死中不疲倦力；八者、菩萨观察法性本无众生，本性无命无富伽罗，信解诸法不生不出，能于轮法信解不生，一切轮法不生忍力；九者、入空无相无愿观解脱门，于声闻乘、于缘觉乘解脱知见解脱门力；十者、菩萨于甚深法而能自知，观察一切众生心行，知无障碍满足之力。奋迅王，此是菩萨十菩萨力。<br>
                      　　“奋迅王，何者菩萨四无所畏？一者、菩萨一切闻持，得陀罗尼忆念不忘，不畏大众而为说法。二者、菩萨信解诸法则得忍力，不生不出信解法已得无生忍，得法忍已入空无相无愿之法，不畏大众而为说法。三者、菩萨于声闻乘观解脱门，辟支佛乘信解知见，信一切入亦信解脱，如诸众生病药所须，如是而知一切众生诸根成熟，亦如是知如应说法，菩萨如是不畏大众而为说法。四者、菩萨离大众畏，尔时无心，东西南北若有人来，难问我者我不能答，不畏不能不见畏相；菩萨如是一切众生，若有问难皆悉能答，如彼问难相应说答无所怖畏，能断众生一切疑心，不畏大众而为说法。奋迅王，此是菩萨四无所畏。<br>
                      　　“奋迅王，何者菩萨十八不共菩萨之法？奋迅王。所谓菩萨无有人教，而舍财物以用布施，又复初生即能起心舍财布施。又若魔王作佛身来说如是言：‘若人布施则入地狱。’而彼菩萨不生悭嫉。又复菩萨一切自物皆用舍施，施心转胜，如是布施是菩提因不望果报，皆愿回与一切众生。奋迅王，此是最初菩萨不共法。<br>
                      　　“奋迅王，又复菩萨无有人教，而彼菩萨如来未出无受戒处，于波罗提木叉正行希学，不舍此不共法。菩萨在家如说护戒，虽不出家复无教者，如波罗提木叉说学，失命因缘不舍戒学，一切戒学随顺菩提，愿断一切众生破戒。奋迅王，此是第二菩萨不共法。<br>
                      　　“奋迅王，又复菩萨一切众生骂詈毁辱割其身分，不生嗔心。若贫穷人、若栴荼罗、若逼迦婆、若工作师种种骂辱，而菩萨心亦不生嗔，于彼众生慈心普覆，有大势力，能加其恶而不作恶，如是菩萨为随顺法。如是众生乃是菩萨佛法因缘，如是菩萨于彼众生，令心寂静为作饶益，著忍辱铠起勇猛力。奋迅王，此是第三菩萨不共法。<br>
                      　　“奋迅王，又复菩萨设多衰恼，而勤精进头陀不舍不生劣心。见声闻乘入于涅槃，见生死苦而心不求声闻涅槃；见缘觉乘入于涅槃，见生死苦心亦不求缘觉涅槃；见佛世尊一切义成一切佛法，所作已办入于涅槃，自未有力知诸众生，未满佛法而心不劣起精进心：‘我亦如佛入于涅槃。’奋迅王，此是第四菩萨不共法。<br>
                      　　“奋迅王，又复菩萨若转轮王、若帝释王、若魔自在妇女围绕，有天歌乐一切妙乐皆悉具足，于中入禅修习无量而心乐于离欲之法，不随异语，于生死中心大怖畏，于淫欲法生不净想，于诸阴中生于怨想，于诸界中生毒蛇想，于诸入中生空聚想，于自眷属生于死想，于妇女中生冢墓想，心常乐求摄取正法，希望见佛亲近供养，亦常不毁一切众生，能令伎乐弦歌等中出禅分声，魔既闻已遮则声灭。以彼菩萨前善根力，于虚空中即出佛声、法声、僧声。又彼菩萨弃舍国土富乐自在，入于山林。奋迅王，此是第五菩萨不共法。<br>
                      　　“奋迅王，又复菩萨一切世间诸禅定中，不生坚想，有黠慧行，远离使见取义取法。如是菩萨乃至梦中，不生自见，不生他见，不生法见。此不共法，若有自见则有使见，以无自见则离疑网。魔王波旬不能令其生于疑见，若有疑见则离于法。菩萨如是，成熟众生饶益众生，不顾自惑无有疑心。奋迅王，此是第六菩萨不共法。<br>
                      　　“奋迅王，又复菩萨离一切生无有功用，身业清净远离杀生，于诸众生施与无畏。若手若块若杖若刀不加众生，远离刀杖手不执持。自财知足，于他所有至一把草不与不取，设宝满地不生贪心。宁失身命，终不邪命而取财利衣服饮食，常行梵行乃至不生欲食之心。菩萨如是离欲斗诤及诸烦恼，不行淫欲因缘恶法。是彼菩萨不共法处，先思量已身业成就。奋迅王，此是第七菩萨不共法。<br>
                      　　“奋迅王，又复菩萨清净口业，实语真语如说而行，不诳如来。天、龙、夜叉，若乾闼婆、若阿修罗、若迦楼罗、人非人所，口不恶言，不坏眷属自眷属爱，不恶口语，爱语、软语、不粗犷语、作相应语、作利益语，常于先语面状笑语。如是菩萨所有恶语、恶口说语、他不爱语、自他热语一切不说，不违心语，若无言无，若有言有。如是净语，深心净信得不共法。一切生处常得如法法相应语，以如是语能令一切不净心人心得清净，心清净者则能供养。彼以深心不共法故，常得实语，有所言说如语不异，随其所说一切皆尔。奋迅王，此是第八菩萨不共法。<br>
                      　　“奋迅王，又复菩萨自心自在，不贪不嗔，正见不邪。如是菩萨，菩提之心、无与等心不忘不失，远离一切谄心、曲心、浊心、乱心，昼夜常行清净慈心。奋迅王，此是第九菩萨不共法。<br>
                      　　“奋迅王，又复菩萨即于生时具足世智，若咒若诵若医若药，书印数算一切皆知，一切师术皆悉现知，一切伎能诸论善知。于世间法出世间法，不因他知自智成就，不观他面。一切天人观察菩萨有如是心：‘若菩萨说，我闻修学。’奋迅王，此是第十菩萨不共法。<br>
                      　　“奋迅王，又复菩萨若以种种利益众生，能为他人疗治病患，不求财利供养名称，大悲为首疗治世间，然后令住出世间法。如是菩萨心常忆念：‘如是恶界苦恼众生，以何方便何时何法令彼得脱？既得脱已毕竟断灭一切烦恼，所谓断除一切苦恼令住涅槃毕竟之乐。’奋迅王，此第十一菩萨不共法。<br>
                      　　“奋迅王，又复菩萨心不希愿帝释天王、若梵天王、若转轮王统王国土，而亦得之。彼菩萨如是不求帝释、天王、梵世界处、转轮圣王统王国土，虽不希望自然而得。又彼菩萨不为色故求于梵行，不求身色，不求国土，不求眷属，不求财富，不求名闻，不求色相，如是梵行虽不希望具足而得。奋迅王，此第十二菩萨不共法。<br>
                      　　“奋迅王，又复菩萨住好国土富乐之处不知念佛，而有诸天曾见佛者教令忆念，先呵责已如是教言：‘此法应作，此不应作。若作此业则得菩提。当如是愿，汝如是作如是行已，调伏诸根未来当得阿耨多罗三藐三菩提。’彼天如是教令忆念，于菩提道不越不舍。奋迅王，此第十三菩萨不共法。<br>
                      　　“奋迅王，又复菩萨何等恶人，多恶多嗔垢心众生于菩萨所不能加恶，菩萨于彼亦不报恶。彼大恶人多嗔心人，若身若口若心意恶，若见菩萨心即清净。何以故？菩萨于彼不报其恶，置彼恶者住正法中令心清净。彼虽作恶，以菩萨力不入恶道。何以故？以彼菩萨本来如是不共法戒清净满足，有如是心：‘若有众生，若以身业、若以口业、若以意业于我起恶，愿彼众生不入恶道。’以有戒故随愿成就。奋迅王，此第十四菩萨不共法。<br>
                      　　“奋迅王，又复菩萨，若有众生不信悭贪邪见懈怠，不信业报，离佛法僧，若于沙门若婆罗门，心不清净，见则不礼亦不供养不生敬重，亦复不生希有之心。如是众生若见菩萨即住威仪，若闻语说心即清净，起迎礼拜供养恭敬生希有心。何以故？以彼菩萨之势力故。奋迅王，此第十五菩萨不共法。<br>
                      　　“奋迅王，又复菩萨，若有天龙，若有夜叉、若乾闼婆，若有仙人、若婆罗门，于菩萨所生于师想，诸世间中为师首者皆师菩萨。以通力故，能令世间天、龙、夜叉、若乾闼婆、若诸仙人、若婆罗门皆来归敬，彼既来已归菩萨语，礼拜菩萨供养恭敬，是等皆悉先为归首；既见菩萨，即便礼拜恭敬尊重，生尊胜想深相敬信。奋迅王，此第十六菩萨不共法。<br>
                      　　“奋迅王，又复菩萨随生何处于何种姓，若村若城或人集处，彼处众生善法增长断不善法，成熟众生摄取正法。生正见家，父母正信正行正入。随何方处何处人中，菩萨生彼师中最胜，彼处众人供养恭敬，无一众生入恶道者。如彼菩萨善根所摄，彼处众生死则生天若生人中。奋迅王，此第十七菩萨不共法。<br>
                      　　“奋迅王，又复菩萨随顺一切菩提分法，胜通满足，一切诸魔不能得便。奋迅王，此第十八菩萨不共法。<br>
                      　　“奋迅王，不共法者。云何不共？一切佛法随顺正行，故名不共法。”<br>
                      　　尔时，奋迅王菩萨白佛言：“世尊，希有世尊！如来乃能与诸菩萨，大法光明能作无量殊胜光明。如我解佛所说法义，若有菩萨闻此法门，一经于耳得清净心，余修多罗则不能尔。若得闻已受持读诵，彼人则摄一切佛法。若人能于此法门正观察者，则为已修一切佛法。于此法门所有法忍，得随顺忍。若有能行此法门者，一切佛法皆已修行，应如是知。又复世尊，若人不离此法门者彼则得通，如是菩萨既得通已当住道场。”<br>
                      　　佛言：“如是，如是。奋迅王，如汝所说，若人不离此法门者彼则得通，如是菩萨既得通已当住道场。奋迅王，过去往世然灯如来前复久远有佛，号曰波多婆那，次前又远复有如来号曰提沙，次前又远复有如来号曰弗沙，次前久远复有如来号波除大，次前久远复有如来至佛世尊号曰天王，出现于世。尔时，于彼天王如来佛之世界，一切充足安隐丰乐，天人炽盛地平如掌，以毗琉璃、阎浮檀金、钵头摩华种种间错。其地柔软，触力犹如迦遮邻提。人民安乐如兜率陀，所须饮食随念速至，身色形相戏乐之处，及诸宫殿与天不异，惟天与人二名不同。<br>
                      　　“彼三千界中更无有王，唯有如来故名天王。譬如转轮圣正坐饶益座，以法治世非是非法；天王如来亦复如是，坐于法座师子座上，为诸天人如应说法。欲说法时，东西南北纵广八万四千由旬大众充满。尔时，如来说法音声遍三千界，彼诸天人供养恭敬，礼拜如来，尊重如来，所谓无上佛法供养。彼无下劣信解众生，惟信佛法。如是彼处无有声闻、缘觉之名，岂有乘处？况复有行？惟有清净大菩萨众围绕世尊！彼处清净无有女人，耳初不闻欲行之名。彼诸众生皆悉化生于莲华中结跏趺坐。如是化生，彼诸人天受三种乐。何等为三？见如来乐，及闻法乐，观察正法离欲之乐。彼诸天人心不放逸，具足财富迭互说法，常勤精进，寿命长远无量无数，业尽退时不生余道，生佛世界。<br>
                      　　“如是菩萨临欲退时，上升虚空高七多罗，出声说言：‘我今于此佛世界退。’无量菩萨闻彼声已，皆共和合而来集会，观彼菩萨示于法忍，作如是言：‘于何法退？于何法生？’彼退菩萨，于彼菩萨集会众中，说如是言：‘大仙，当知非有少法若退若生。如来所觉一切诸法，皆无有退皆无有生，非色有退，非色有生，非受非想非行非识有退有生。第一义中无我无命，亦无众生无富伽罗，无人非人若退若生。世尊正觉，一切法空无相无愿，彼空无相无愿法中无退无生。如来世尊，证离欲际，证无为际，证不生际，非不生际有退有生。无退因缘，是故不退；无生因缘不相和合，是故不生。如是因缘无有和合，无退无生。’如是菩萨，为菩萨众说此法已然后乃退。彼退菩萨如是退已，无身无皮，无块无可知见，退已复到余佛世界现见如来。<br>
                      　　“天王如来并诸菩萨，不著袈裟，皆著清净妙好天衣。彼不学戒而悉调顺，一切皆得无生法忍。为菩萨众不广说法。何以故？彼众一切少闻多解，以利根故。若彼如来为诸菩萨众会说法，既说法已彼处彼处乃至彼佛世界之中，若人若天一切皆知，彼彼众生有得忍者，或有获得陀罗尼者，或有众生得辩才者得三昧者。时彼如来名闻十方。<br>
                      　　“奋迅王，天王如来，为诸天人广演分别如是法门，有诸菩萨七万二千皆得授记。彼有菩萨名曰无垢清净光明，不得授记，有如是念：‘此诸菩萨威仪无碍，忆念意行，若慧若通得陀罗尼及得三昧，不胜于我皆得授记。若彼得记，我何因缘不得授记？’天王如来，知彼菩萨心所念已，而语之言：‘汝未来世当得授记。善男子，于未来世然灯如来应正遍知，为汝授记。’无垢清净光明菩萨，闻是语已心生欢喜，上升虚空说如是言：‘若未来世恒河沙劫，然灯如来出现于世，我到彼时得一切智，如来真语。如来实语不异语故！’<br>
                      　　“奋迅王，汝意云何？彼时无垢清净光明大菩萨者，岂异人乎？莫作异观！何以故？我是彼时无垢清净光明菩萨。奋迅王，次后如来名波除大，我于尔时供养彼佛，彼佛为我说此法门，我既闻已受持读诵，尔时获得光印三昧。次后如来名曰弗沙，我于尔时供养彼佛，闻此法门受持读诵，尔时获得光明三昧。次后供养堤沙如来，闻此法门受持读诵，复得毗卢遮那三昧。次后供养波多般那如来世尊，闻此法门受持读诵，得柔顺忍。次后供养然灯如来，尔时我得无生法忍。我时得此四种奋迅，谓戒奋迅、通奋迅、智奋迅、慧奋迅。奋迅王，此门如是应当善知：若有何人，若善男子、若善女人行菩萨行，今于我所闻此法门受持读诵，一切速疾得通菩萨，得此奋迅；得奋迅已转大法轮，于此无上光明法中得智光明。”<br>
                      　　如来说此法门之时，会中一万六千菩萨一切得忍，复有一万二千众生发菩提心。三千大千世界震动，百千诸天皆赞叹言：“若此法门所在之处，则为有佛。若有深种善根众生，乃能得闻如是法门。”<br>
                      　　尔时，慧命阿难陀白佛言：“世尊，当以何名名此法门？如是法门云何受持？”<br>
                      　　佛言：“阿难，此法门者名《四奋迅神通法门》，如是受持。”<br>
                      　　世尊说已，奋迅王菩萨，慧命阿难陀，并诸天人及乾闼婆、阿修罗等，闻如来说，欢喜赞叹。<BR></p><div class="jw-bottom">
       <li><a href="0078.htm">上一部：乾隆大藏经·大乘大集部·自在王菩萨经二卷</A>
      <li><a href="0080.htm">下一部：乾隆大藏经·大乘大集部·宝星陀罗尼经八卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘大集部·奋迅王问经</div></span></body></html>

