<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0082部～大乘金刚髻珠菩萨修行分经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘大集部·第0082部</div>
<div class="top-center">大乘金刚髻珠菩萨修行分经一卷</div>
<div class="top-right">唐三藏法师菩提流志译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0082-1>大乘金刚髻珠菩萨修行分经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0082-1><a href=#MENU-top>大乘金刚髻珠菩萨修行分经</div></div></a></a>
<p>　　尔时，普思义菩萨摩诃萨，白佛言：“世尊，云何菩萨修行悟入此三摩地？”<br>
                      　　佛言：“善男子，如无悟入是名悟入，亦当如我修菩提时之所悟入。”<br>
                      　　普思义菩萨白佛言：“世尊，云何如来所修悟入？唯愿说之。”<br>
                      　　佛言：“善男子，往昔有王名曰金刚髻珠，在于寂静园林之处，结跏趺坐正念思惟。如是住时，于座右边忽然出生一大莲华。其华微妙众宝合成，所谓龙绕坚固，栴檀以为其茎，阎浮檀金以为其叶，摩尼宝珠以为其须，甄叔迦宝以为其台。尔时，众宝最胜莲华台上，忽然化生悉陀太子，结跏趺坐安详而起，下莲华台于王右边膝上而坐。尔时，金刚髻珠大王，欢喜爱念悉陀太子，即将及八万四千王子，俱诣彼佛法界摩尼山日光明王如来阿罗诃三藐三佛陀所，听受正法；得闻如是法界缯髻与金刚如来心品三摩地已，得五神通。云何名为法界缯髻与金刚如来心品三摩地耶？尔时法界摩尼山日光明王如来，当为演说，即此枳罗句、金刚句、法句、印句、理句、相应句、密句、持句、承事句、转句、驰走句、速疾句、显示句、明咒句，说此品句已系缚众魔，抧罗系缚、印系缚、句系等，一切诸句悉入慈句，无所诤论，是名法界缯髻与金刚如来心品三摩地，是彼法界摩尼山日光明王如来演说。<br>
                      　　“善男子，汝知之不？昔称摩尼宝金银所成世界者，今楞伽摩罗耶山城是。其摩尼宝金银所成世界，是彼法界摩尼宝山日光明王如来佛刹。善男子，是金刚髻珠大王，曾于摩尼宝金银所成世界日光明王如来佛刹，作千世界转轮圣王，岂异人乎？即金刚手菩萨是。善男子，是髻珠大王，于其刹中为转轮王，有百亿子，岂异人乎？今十方诸来菩萨是，皆为听闻法界缯髻与金刚如来心品三摩地法故。善男子，汝应知之，时萨婆悉陀太子，有二十八大丈夫相皆得成就。何以故？我身即是悉陀太子。曾于髻珠大王微妙音声园苑之中，其王正念端坐思惟，而于右边龙坚栴檀甄叔迦宝莲华台上忽然化生，即往彼佛法界摩尼宝山日光明王如来所，得闻法界缯髻与金刚如来心品三摩地法门。从是已来，我于无量亿那由他百千如来所，承事供养，为闻法界缯髻与金刚如来心品，未曾忘失。从彼已来，经无量亿那由他百千劫，常忆念以三昧力故，一劫忆念百劫、千劫、百千劫，我亦忆念未曾忘失。成劫亦忆念，坏劫亦忆念，成坏劫中间我亦忆念，乃至亿那由他百千劫，亦常忆念。于一如来所，忆念百如来、千如来、百千如来，乃至不可说不可说如来，俱胝那由他如来，亦常忆念。于诸如来阿罗诃三藐三佛陀所，已得法界缯髻与金刚如来心品法门，未曾忘失。”<br>
                      　　尔时，世尊欲重宣此义，而说偈言：</p>
                      <p>　　“我念过去世， 无量无数劫，<br>
                      　　　见诸清净刹， 金宝海庄严，<br>
                      　　　摩尼净土王， 号曰金刚髻，<br>
                      　　　有大自在力， 统领千世界，<br>
                      　　　乃至十千界， 更无能过者。<br>
                      　　　具足千亿子， 能破诸怨敌，<br>
                      　　　皆具二十八， 丈夫之色相，<br>
                      　　　朝参大王所， 王子那由他。<br>
                      　　　欢喜园林中， 池榭悉严丽，<br>
                      　　　庄饰诸宝具， 为供世间灯，<br>
                      　　　见在诸如来， 平等咸劝请。<br>
                      　　　普眼大导师， 是最为初首，<br>
                      　　　我亲奉承事， 为闻正法故。<br>
                      　　　次有普贤佛， 次有华灯佛，<br>
                      　　　次有金刚灯， 次有大灯佛，<br>
                      　　　次有最胜灯， 次有法灯佛，<br>
                      　　　次有功德灯， 次有宝灯佛，<br>
                      　　　次有宝幢灯， 次有财灯佛，<br>
                      　　　次有髻灯佛， 次有寂灯佛，<br>
                      　　　次有妙灯佛， 次有声灯佛，<br>
                      　　　次有香灯佛， 次有味灯佛，<br>
                      　　　次有月灯佛， 次有日灯佛，<br>
                      　　　次有威光灯， 次有莲华灯，<br>
                      　　　次有摩尼灯， 次有竭闇灯，<br>
                      　　　次有姓灯佛， 次有种族灯，<br>
                      　　　次有世间灯， 次有法王灯，<br>
                      　　　次有胜灯佛， 次有殊胜灯，<br>
                      　　　次有梵光灯， 次有光明灯，<br>
                      　　　次有因灯佛， 次有灯灯佛，<br>
                      　　　次有新灯佛， 次有积灯佛，<br>
                      　　　次有智灯佛， 次有贤善灯，<br>
                      　　　次有戒灯佛， 次有忍辱灯，<br>
                      　　　次有精进灯， 次有禅定灯，<br>
                      　　　次有般若灯， 次有施舍灯，<br>
                      　　　次有大慈佛， 次有大悲佛，<br>
                      　　　次有大喜佛， 次有大舍佛，<br>
                      　　　次有正住佛， 次有功德住，<br>
                      　　　次有威德住， 次有胜灯住，<br>
                      　　　次有最胜佛， 次有议论佛，<br>
                      　　　次有梵处佛， 次有人间佛，<br>
                      　　　次有天王佛， 次有大乘佛，<br>
                      　　　次有最胜佛。</p>
                      <p>　　“佛子，如是等如来名号，各于一劫中出现于世，我皆承事如供塔庙，皆为希求此三摩地。佛子，次复彼诸劫过，复过十不可说不可说诸佛刹土微尘等量，于大劫中有佛，号摩尼山日光明王如来，最初出现我亲承事，为希求此三摩地故。次复有号金山髻如来，次复有法界摩尼金刚山顶灯王如来，我亦承事。次复有号金山摩尼峰日髻如来，我亦承事。次复有离垢摩尼灯如来，次复有法界摩尼金刚顶灯如来，次复有金刚王如来，次复有虚空等摩尼金刚如来，次复有福德山金刚号如来，我亦承事。次复有种族灯王如来，次复离垢金刚灯手王如来，次复金刚灯如来，次复有金刚如来，次复离垢光明金刚如来，我亦承事。次复有精进金刚如来，我亦承事。次复有俱利奢金刚如来，次复有金刚髻如来，次复有俱那含金刚如来，次复有金刚藏如来，次复有金刚月如来，我亦承事。次复有海月如来，次复有庵俱舍金刚如来，次复有普遍摩尼金刚髻如来，次复有那罗延金刚如来，次复有离垢月如来，次复有法爱如来，次复有法真如来，次复有法音声如来，次复有甘露音声如来，次复有甘露月如来，次复有甘露金刚如来，次复甘露华如来，次复甘露名称如来，次复甘露日如来，次复甘露光明如来，次复甘露出现如来，次复法轮音声光明出现如来，次复雷声光明如来，次复有震旦香如来，次复善香如来，次复善光如来，次复普藏如来，次复有普顶如来，次复有日月如来，次复善商主如来，次复有金山光明如来，次复有音声光明如来，次复有决定无所住地如来，次复有胜幢如来，次复有出现威光如来，次复大焰如来，次复宝焰如来，次复有大真如来，次复有日月光如来，次复有栴檀香出现如来，次复有师子幢如来，次复有莲华光如来，次复有金决定摩尼山光明日光王如来，是等如来我皆承事。<br>
                      　　“善男子，如是我为求此法门故，一劫忆念，百劫忆念，千劫忆念，百千劫亦忆念，成劫亦忆念，坏劫亦忆念，成坏劫中间亦忆念，乃至不可说不可说成坏劫，亿那由他百千劫，我亦忆念。善男子，我百佛亦忆念，千佛、百千佛亦忆念，乃至不可说亿那由他百千佛亦忆念。是诸如来阿罗诃三藐三佛陀所，此法界缯髻兴金刚如来心品三摩地，于彼听闻，我皆供养承事，我此三摩地终不忘失。是故，佛子，若有善男子、善女人，三业清净，此三摩地应当愿求。若有乐明义者、色声香味触相者、爱法义者、爱辩才者、乐神通者、乐名闻者、乐端正者、爱咒术者，应当于此三摩地受持供养广为人说。若有四众比丘、比丘尼、优婆塞、优婆夷，天、龙、夜叉、揵闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、人非人等，及释、梵、护世等，应当希求。何以故？此法门者，平等摄取苦恼众生，如地宝藏，是爱乐法财者，是大光明鉴了堕无明闇者，是欲入涅槃道者之大电光。此之法门，愚者之聪慧。佛子，此法门者，入一切诸佛法中。<br>
                      　　“佛子，譬如三千大千世界，以七宝满中作一分，若有人闻此法门，积集善根福德果报增胜于彼。且置三千大千世界七宝为分，若恒河沙三千大千世界六道众生，若有人勇猛威力，成就彼众生界，所须乐具悉皆与之，恭敬尊重复经无量百千万亿那由他岁。其一切众生灭度之后，复当为造七宝妙塔，如是福德无量无边。若有闻此法门，功德胜过于彼。且置恒沙六道一切众生之事，若恒沙三千大千世界中，诸有随信随法行种性八人，诸须陀洹、斯陀含、阿那含、阿罗汉，诸辟支佛，是人于无量劫百千俱胝那由他劫，恭敬给与衣服、卧具、汤药，及须爱乐受用之物皆悉与之，乃至般涅槃后，为造宝塔高千由旬，诸宝铃网庄严其塔，昼夜六时尽心供养此诸塔庙。若有闻此法门，积集善根福德资粮，胜彼功德。复置三千大千世界六道四生，又置三千世界随信行随法行八人，初果至第四果及缘觉等，乃至三千大千世界中，诸大乘菩萨摩诃萨，及诸如来应等正觉，供养如前。亦置是事，若恒河沙三千国土普遍云雨海等世界，其中道场所能积集，与金刚等菩萨摩诃萨及诸如来应等正觉，此大丈夫思惟校计，以所爱乐衣服、卧具、饮食、汤药，种种供养彼诸菩萨摩诃萨及诸如来，供养尊重恭敬赞叹，经无量岁无量百千亿那由他岁，及无量百千亿那由他劫，无量坏劫、无量成劫、无量成坏劫，乃至不可说不可说佛刹微尘等那由他劫，已能获得金刚心定，及诸如来应等正觉入般涅槃，造七宝塔宝盖铃网，乃至高出梵世。若有男子女人，闻此法门，能积集福德善根资粮，胜前所得。<br>
                      　　“佛子，今更为汝说以譬喻，由此喻故，丈夫聪慧者于此所说能得解了，起深重信不生诽谤。于如是等解法师所，应起尊重希有爱乐如向于佛。佛子，譬如有人，于恒河沙三千界中，所有佛刹土微尘等六道众生胎卵湿化，及随信行法行种性八人，初果至第四果独觉，乃至于佛所行道场积集福德，诸菩萨摩诃萨及诸如来应正等觉，悉夺其命及破坏诸塔。佛子，复有丈夫，成就众生及诸一切声闻、辟支佛，及彼一切菩萨所行道积集资粮，与金刚俱如来心定，及已得者，诸如来应等正觉现在位者，悉作供养华香旛盖、诸味饮食、俱陀那食种种备具，及般涅槃后，以作七宝塔乃至高至梵世，盖网铃铎庄严。如是二人罪福差别，论其升降远近多少，乃至不可说不可说成坏劫等不得其边。佛子，若有人闻如是福、非福果，于此法门深生重信，所有善根积集资粮，定为最胜，不得其边。复次，若复有人诽谤此法门，其罪最大至不可说，不得其边。若有人随喜信受，所得福报亦最广大，于须弥山微尘劫说不可尽。佛子，我今更作譬喻诸，有智者能得解了，入此法门获大利益。何者是耶？佛子，譬如有人，以一毛析为百分，以一分毛于大海中取一滴水。于汝意云何？二水之中，为毛取水多耶？为海中水多耶？”<br>
                      　　普思义言：“一毛之水不足为言，海中在者其水甚多，无量无量。”<br>
                      　　佛言：“佛子，我所说福、非福者，如毛取水，其未说者如海中水，应如是知。”<br>
                      　　尔时，普思义菩萨复白佛言：“世尊，我虽智浅，闻此法门违顺之教成大利益！复更思惟生多疑心，愿为说之。”<br>
                      　　佛言：“善哉！善哉！随意咨问。”<br>
                      　　普思义言：“世尊，我见沙门若婆罗门，及余外道遮逻迦波利波斫迦尼健子等，如是之类，或炙身苦行，或竖双脚，或复屈膝，以衣缠脚蹲踞而坐，或两石相击取谷而食，或以灰涂身，或投高岩，或卧刺上，或入大水及火等法，或食牛粪，或翘一足，或竖两臂，或但食菜，或食稗子，或食树叶，或冷水浴，或恒河水受用洗浴而为戏乐。如是等人皆欲乞求解脱之法，愚夫顽嚚，乃至如是果报云何？世尊，有诸捡校知事等类，因生憍慢喜怒自在纵愚夫势，不能了知所作之业善恶因果，应与不与，不与而与，回改称意以为势力，如是等类果报云何？<br>
                      　　“世尊，复有一类同修出家，不能恭敬有德业者，多畜门徒不时教诲，应不应作、犯与不犯，是有为法、是无为法，是世间法、是出世法，又自不解、不令他解。世尊，是业成就当生何道？复次，世尊，或复有人，不能敬重父母师长，不护家族尊者，当生何处？世尊，复有一类行贪嗔痴及等分者，其人业报复生何道？世尊，复有杀、盗、邪淫、妄言、绮语、两舌、恶口、嫉妒、嗔恚、邪见等业，当生何处？复有一类作咒术法，不从师受自妄出法，当生何处？世尊，复有一类愚痴之人，越三摩耶自在作法，当生何处？世尊，以我思惟见闻，如是心不能了，唯愿为说，解释我疑而生利益。”<br>
                      　　尔时，如来即便称叹普思义菩萨摩诃萨言：“善哉！善哉！”又复叹言：“善哉！善哉！普思义。”如是三叹：“汝为利益怜愍世间诸众生故，又复开演至理因缘甚深之业作如是问，我当为汝分别解说。汝当谛听，善思念之。”<br>
                      　　普思义言：“愿乐欲闻。”<br>
                      　　佛言：“普思义，若有沙门、婆罗门，及诸外道遮逻迦波利波斫迦尼健子等，如是炙身苦行、双竖其脚、衣缠而坐、两石击谷而为食法，以灰涂身、粪秽埋身唯出其头，称解脱法；或卧棘刺，投于深水，五热炙身，或投大火，或食牛粪，常翘一足，或竖两臂，或专食菜，或食稗子，或食树叶，或冷水洗忍寒求净，或浴恒河而称解脱。彼诸愚痴专执为理，闻其正法而生诽谤，我当说其后受果报。佛子，其有蹲踞缠衣服者，至大莲华地狱之中。其两石相击手自食者，当生驼驴之中。若灰涂身欢乐为道者，当生食吐毗舍阇鬼中。若投高岩者，当生水罗刹中。若以粪秽埋身唯出其头执为道者，生刀剑林大地狱处。若投入于水为解脱者，当生摩竭大鱼腹中。若五热炙身，当堕大火地狱。若食牛粪为净解毒，当堕猪道自食其粪，次后复生饿鬼之中。若翘足诵咒执为道者，当作镬脚夜叉。若竖两臂举向头上为解脱者，当作竖发饿鬼。若唯食菜树叶稗子，当作骆驼、驴、象、牛、羊等身。若以冷水及恒河中取冻为道者，当堕寒冰地狱。若有如是外道等类，执为正道起诸业行，生于十六及三十二诸地狱中。<br>
                      　　“复有作捡校者，或以自在或以无智，或以势力或不羞耻，强相侵夺，或应与此而将与彼，或施物交互，輙生改换将与于人，或以冬施僧物而夏与之，或夏之物而冬与之，或速之物而迟与之，或有多物而速用尽，诸如是等皆违至理，命终之后当生十六及三十二地狱之中。其于狱中所受形体随业各异，或于一身生无量头面亦差别，或马面、驼面、象面、猪面、鼠狼面、错鱼面、低弥鱼面、鲇忙鱼面、吉罗鱼面、瞿奈娑面、猫狸面、乌鹊面、黄狐面、野干面、猿猴面、百岁虫面、百足虫面、水牛面、罴面螭面、师子面、虎狼猫牛面、兔面、羊面、鹫面、狗面、饿鬼渴面、罗刹怒面、诸恶禽兽使人怖面，如是可畏极恶之类，于一身上有诸头面。此等业果生于利刃刀剑地狱，转动其身备受诸苦、极痛苦、猛酷苦、惨毒苦、夺命苦。受是诸苦其罪未毕，经尔所俱胝那由他百千劫，生生受身皆亦如是，或一头下百千身分，一一身上百千亿头，一一头中百千亿舌，一一舌间有百千亿炽热猛焰铁犁牛等耕尽其舌。如是千百亿身，各各皆有百千亿户虫，唼食其身，渴饮其血，饥食其肉，饥渴苦逼拔其心肝而啖食之。如是受报经无量岁，至无量劫乃至不可说不可说亿那由他劫，过是已后，即复更生海罗刹身。或时经过如须弥山微尘等劫，复生饥渴饿鬼之中。其中复经净居诸天三万六千劫，若以人间算数论之，即不可说不可说劫，从饿鬼中舍身，方作畜生之身驼驴猪狗。其经人间算数十千岁，为众合地狱一日夜。经于地狱百千亿那由他岁已，生于人间恶种姓家，人所憎恶，人所毁辱，旃荼罗家、押油家、竹作家，贫穷苦极，如是等家而生其中。生生之身常患腹大水肿恶病，为人轻贱，极粗恶身，极复羸瘦。复多贪食食无饱足，手足不具诸根多阙，身体班驳性复痴顽，如是展转难得出离。佛子，是故知事之人诸捡校主，不如法者，当得果报必定不虚，固当用心司存其事。<br>
                      　　“佛子，复有如是一类出家之者，偃蹇憍慢，或尊重者之所驱使，或为承事，由是得贪利养名闻而不恭敬有德业者，又不能为和尚所应作事，亦复不能修行别解脱戒，是故常当思念：‘云何令我大得名利，若百若千侍从围绕？’若入寺，入村城邑聚落及以王都，于诸同住及以依止不能教诫，又不为说轻重戒律，既自不解不令他解。自不调伏宁静隐密，云何能令他人调伏宁静隐密？无有是处。自坏善根令他同住，依止等人亦坏善根。如是之人命终即共堕于罥索地狱，一劫流转受苦；以净居天日月算数，若人间岁满足千劫。其同住依止，生于十六眷属地狱及水罗刹，常被鞭闼洋铜灌口。佛子，是愚痴人，当生是处。<br>
                      　　“佛子，复有不顺轻慢应对于父母者，当生鸲鹆鸟中。若不知尊重父母师长，当生大声骆驼之中。若有轻慢沙门、婆罗门等，当生长项孔雀之中。若有不尊敬家长者，当生喑哑猪羊之中。若行贪秽色欲之者，生三恶趣，复生人中诸根短阙。若行嗔恚，当生四趣或阎罗界。若行痴者亦复如是，乃至等分罪报如上生无断绝。杀生之人当堕地狱、畜生、饿鬼、阎魔罗界，若生人中得二种报：一者、短命，二者、多病。若偷盗者堕于三趣，若生人间得二种果：一者、贫穷，二者、共财不得自在。邪淫之人乃至邪见，堕三恶趣及阎罗界，得受人身皆二种报：一短命，二多病，于一切处、一切时中常不安隐。佛子，如是业报当知分明。佛子，复有一类持咒之人，不从师受三摩耶法，自作法咒，彼即毁谤三代如来，即被毗那野迦之所残害，其诸咒法亦不成就，得虚妄罪。佛子，以不从师、不解三摩耶故。彼持咒人自陷及他，即为欺诳十方三世一切诸佛。”<br>
                      　　尔时，普思义菩萨摩诃萨，于世尊前欲重宣其义，以偈颂曰：</p>
                      <p>　　“善现色相具成就， 持咒无畏大仙王，<br>
                      　　　最初恼习巧断除， 如月破闇我稽首。<br>
                      　　　人天中主众所依， 自在坚固金刚力，<br>
                      　　　能破怨敌烦恼缚， 及诸魔军悉摧伏。<br>
                      　　　阴魔死魔自在等， 一切降灭无有余，<br>
                      　　　证得四住无畏法， 无碍解脱名为佛。<br>
                      　　　往昔曾作太子时， 离垢化生时感现，<br>
                      　　　于日光王如来所， 最初闻此三摩地，<br>
                      　　　终不舍离于精进， 为求如此三昧王。<br>
                      　　　如是展转遇诸佛， 数过须弥微尘等，<br>
                      　　　以天妙物诸香华， 供养无量大导师，<br>
                      　　　精进希求心不懈， 愿获证入三摩地。<br>
                      　　　舍于身肉及手足， 丰乐玩具及王位，<br>
                      　　　常以给施于贫乞， 为求三摩难得法。<br>
                      　　　千万须弥微尘佛， 承事具修菩萨行，<br>
                      　　　未曾辄起厌倦心， 常当重发上精进，<br>
                      　　　于冬分时修苦行， 净持禁戒诸律仪。<br>
                      　　　有施供物若侵用， 或回时日及别僧，<br>
                      　　　当舍自身得异身， 于一身出无量头，<br>
                      　　　一一头如弥娄山， 长舌生如连钩锁，<br>
                      　　　一一头中舌如是， 百俱胝犁耕其舌，<br>
                      　　　一一身中出诸虫， 数如弥娄微尘等，<br>
                      　　　饥渴热恼烧逼身， 还各唼食其身肉。<br>
                      　　　诸罪业报如是类， 象形马形及猪形，<br>
                      　　　师子猫罴猿猴形， 展转递相食其肉。<br>
                      　　　此是罪业恶果报， 毒蛇猛盛嗔怒起，<br>
                      　　　乌与薰胡野干等， 狗及鹫鸟俱罗罗，<br>
                      　　　瞿捺娑共余恶鸟， 食此恶业诸众生。<br>
                      　　　所经成劫及坏劫， 无量成坏之劫数，<br>
                      　　　食啖诸恶业众生。 众合地狱甚切恶，<br>
                      　　　剑叶猛利及黑绳， 冷热解散其支节，<br>
                      　　　炽然烧煮罪业者。 大叫罥索如利刃，<br>
                      　　　及黑绳索亦复尔， 腐其身肉磨榨之，<br>
                      　　　锯截上下诸骨节， 惨切缠缚苦烧煮。<br>
                      　　　造恶业者殷重心， 饥火烧逼互相食，<br>
                      　　　受于烧狱满一劫， 复半劫中堕畜生。<br>
                      　　　成劫之时生人间， 常生贫贱极恶处，<br>
                      　　　下劣种姓旃陀罗， 终不生于贵胜族。<br>
                      　　　身常斑驳多白癞， 以罪果报诸色类，<br>
                      　　　或生夜叉饿鬼界， 复常生于旃陀家，<br>
                      　　　双盲或眇或聋哑， 或癵躄等由罪累。<br>
                      　　　生辄诸根不具足， 或手足杌或都无，<br>
                      　　　语言倒错心迷惑， 此果皆由业所致。<br>
                      　　　或生叫唤黑绳狱， 或一劫中及半劫，<br>
                      　　　如是色类诸苦报， 罪业缘生获此果。<br>
                      　　　若得施物回别异， 若施夏中回冬分，<br>
                      　　　乘此业生八难中， 彼诸难中甚严酷。<br>
                      　　　亦生十六诸眷属， 诸苦烧煮甚可畏，<br>
                      　　　形类十八或二十， 皆以业缘受恶报。<br>
                      　　　若生轻慢父母心， 不敬尊者及老宿，<br>
                      　　　命终之后堕畜生， 诸飞鸟等鸲鹆类。<br>
                      　　　上下中人不尊敬， 命终之后生畜生，<br>
                      　　　或生长项孔雀中， 为于父母不孝养。<br>
                      　　　不敬国德诸尊人， 命终之后生畜生，<br>
                      　　　大声骆驼及驴中。 若有轻慢于父母，<br>
                      　　　堕于猪驴食不净。 若有聪慧诸智者，<br>
                      　　　达于生死此彼岸， 应当尊重敬父母，<br>
                      　　　以为无上大福田， 生于大富正信家。<br>
                      　　　若有轻慢诸德业， 护法诸天当舍离，<br>
                      　　　诸恶鬼神得其便， 夜叉之众来惊怖。<br>
                      　　　若有轻慢于父母， 生生常处贫穷家，<br>
                      　　　一切时中受轻毁， 复生顽痴奴仆中。<br>
                      　　　若有轻慢于父母， 终无少选得安乐，<br>
                      　　　妻子亲识皆逼恼， 又无饮食得充饱，<br>
                      　　　举国饲之常不足， 生饿鬼形极恶报。<br>
                      　　　若有轻慢于父母， 当必生于海罗刹，<br>
                      　　　色身如赫焰火燃， 日夜恒食热铁汁。<br>
                      　　　若有轻慢于父母， 及诸耆宿尊德者，<br>
                      　　　常为世人所厌离， 所有妻妾心亦然。<br>
                      　　　如是种种恶色类， 说之穷劫不可尽！<br>
                      　　　若不作过于尊者， 是名聪慧有智人，<br>
                      　　　三种贪嗔痴不生， 身口意业常安乐。<br>
                      　　　若嗔恶心断生命， 堕四趣中长受苦！<br>
                      　　　劫盗邪淫及妄语， 恶口两舌无义语，<br>
                      　　　贪嗔恚痴诸业果， 终不得于人中乐。<br>
                      　　　清净心中施财宝， 常当守慎诸戒业，<br>
                      　　　修习忍辱无退转， 精进不懈入禅定，<br>
                      　　　般若鉴了常远离， 是必当得萨婆若。<br>
                      　　　终不犯于邪淫欲， 常远离于口意过，<br>
                      　　　是则当得大导师， 而为众生演正法。<br>
                      　　　嗔恚之心不暂有， 离魔系缚及邪见，<br>
                      　　　不久当作世间灯， 十善明法化一切。<br>
                      　　　若偷盗人及邪见， 当来生于针口虫，<br>
                      　　　绮语两舌恶心者， 常以语言坏正见。<br>
                      　　　若有习行外道法， 投身高岩卧棘刺，<br>
                      　　　如是邪见施财物， 当得少分资生报。<br>
                      　　　施与修习正向者， 必获无尽大果报，<br>
                      　　　若欲成就三道场， 皆应教授从师学。<br>
                      　　　诸有不从教授者， 虚妄作法非真实，<br>
                      　　　以不尊重导师故， 不能行用曼荼罗。<br>
                      　　　若欲最上依最胜， 大普集经实法中，<br>
                      　　　三界最胜广博场， 金刚种族摩尼宝。<br>
                      　　　莲华白象诸高贵， 诸佛于中运自在，<br>
                      　　　大胜自在殊法宝， 最上月鬘金刚髻。<br>
                      　　　宝鬘及以日光鬘， 及法周罗摩尼顶，<br>
                      　　　一切皆入金刚鬘， 拥护神咒皆由是。<br>
                      　　　常当念诵无断绝， 念念即能灭罪障，<br>
                      　　　日夜三时相续咒， 决定利益无有疑。<br>
                      　　　或在高处河岸边， 诸神灵庙胜妙处，<br>
                      　　　草野冢间宁静谧， 决定常恒乞食食，<br>
                      　　　由是成就曼荼罗， 如教如说称要道。<br>
                      　　　彼真实义得相应， 必当获成大义理，<br>
                      　　　三十二种功成就， 以持得实道场法。<br>
                      　　　是名不损成等要， 即是三种曼荼罗，<br>
                      　　　护摩护沙百遍成， 由是成最曼荼罗。<br>
                      　　　终不有疑念决定， 最胜法中常深信，<br>
                      　　　慎勿诵于质多咒， 亦不敬礼诸邪神，<br>
                      　　　若不礼事余圣神， 是作三等曼荼罗。<br>
                      　　　若常不损害他命， 亦不破坏于他心，<br>
                      　　　由以离咒魅著人， 即能成就曼荼罗。<br>
                      　　　若衣羖羊及恶食， 恶心损坏诵诸咒，<br>
                      　　　所作咒法皆不成， 彼即退失成咒法。<br>
                      　　　有常护彼金刚杵， 不食油麻华饼等，<br>
                      　　　智者应作最胜咒， 是咒法义应当成。<br>
                      　　　若有不取师教授， 毗那野迦速疾著；<br>
                      　　　若能从师而作咒， 为诸如来灌其顶。<br>
                      　　　不损害他不著魅， 是名三等曼荼罗！<br>
                      　　　智者谦心说理趣， 于尊卑类心平等，<br>
                      　　　于诸世间真成就， 以得平等真实咒。<br>
                      　　　于多人中虚妄言， 东西南北行不利，<br>
                      　　　所作事业不称心， 彼不应说咒成就，<br>
                      　　　薄福之人起过患， 毗那野迦所损害。<br>
                      　　　若能彩画咒法成， 烧香灯明如法者，<br>
                      　　　咒法成就品类是， 彼等皆由慈业办。<br>
                      　　　第一不杀成就业， 有慈有悲真实者，<br>
                      　　　召请十方诸咒王， 明说决定实利益，<br>
                      　　　以诸供具实体性， 诸持咒者修习之。<br>
                      　　　彼诸咒者有聪慧， 彼应成就曼荼罗，<br>
                      　　　三十三天吉祥处， 同等三种三摩耶，<br>
                      　　　我应品类咒法成， 其福德力不可说。<br>
                      　　　若有造作第一者， 曼荼罗所说理趣，<br>
                      　　　如其净信作法成， 三种三摩地相应，<br>
                      　　　以明咒坏于三界， 于三界咒皆成就。<br>
                      　　　精勤用功弥加行， 所作咒法皆得成，<br>
                      　　　金刚杵形画相似， 及以莲华形相好，<br>
                      　　　应于露地曼荼罗， 彩画界道用珠珍。<br>
                      　　　智者若如法成就， 是名实真广利益！<br>
                      　　　画坛不画金刚杵， 不画佛形及佛子，<br>
                      　　　持咒制吒及制征， 毗那野迦及使者，<br>
                      　　　杜吒杜底紧伽罗， 应在像前咸画成。<br>
                      　　　随其力分恭敬信， 奉献尔所诸导师；<br>
                      　　　上味施与制吒等， 及毗野迦令欢喜。<br>
                      　　　诸持咒仙应设供， 成就如法佛像前，<br>
                      　　　普皆于彼曼荼中， 画于佛前如法作。<br>
                      　　　安置道场诸门户， 应画毗那野迦像，<br>
                      　　　应画守护地方神， 复画诸山持咒仙，<br>
                      　　　合掌皆于佛前住。 如是咒神二十八，<br>
                      　　　一一方面各图七， 日月天形咒神形，<br>
                      　　　守护持者令成就。 东面画作因陀罗，<br>
                      　　　南面画作乌尸罗， 西面画作日没山，<br>
                      　　　北面画作于香山， 诸山画作咒仙座，<br>
                      　　　合掌向佛像前住。 锁系毗那野迦项，<br>
                      　　　住在持咒大仙前， 使者缠手执铁索，<br>
                      　　　于咒法作扰乱相。 紧那罗有三十二，<br>
                      　　　一一方面各有八， 清净坛中画作形。<br>
                      　　　若成就佛坛法者， 千灯千华为庄严，<br>
                      　　　千香水瓶杂供物， 筚篥琴瑟及箜篌，<br>
                      　　　笙笛箫鼓诸音乐， 长笛方响诸乐器，<br>
                      　　　诸天神有爱乐者， 于佛像前来鼓击。<br>
                      　　　又张种种诸罗网， 种种诸妙色界道，<br>
                      　　　种种宝瓶供如云， 能成曼荼胜妙法。<br>
                      　　　若为毗那野迦著， 彼人终不成胜法，<br>
                      　　　速疾失坏诸咒力， 勤行力用亦不成。<br>
                      　　　不行诸定离修习， 不应胜坛得成就，<br>
                      　　　是愚痴人作是法， 终不能成上胜利。<br>
                      　　　若能依教作坛法， 已能满足十二年，<br>
                      　　　专诵持咒不余业， 于高险岸及净处，<br>
                      　　　以咒力能灭诸罪。 若欲诵咒及坛处，<br>
                      　　　常以粳米乳酪等， 昼夜各以三时诵。<br>
                      　　　诵时尽力限遍数， 月八十五及满月，<br>
                      　　　修行习作曼荼罗， 必当即得胜成就。<br>
                      　　　若有思惟分别者， 成就最胜理趣经，<br>
                      　　　掘地一丈取净土， 将泥净地作坛法，<br>
                      　　　清净洗浴著净衣， 如法至心系念诵。<br>
                      　　　或三四肘七七肘， 取净好土作净坛，<br>
                      　　　应请大乘妙胜经， 作法能获大饶益。”</p>
                      <div class="jw-bottom">
      <li><a href="0081.htm">上一部：乾隆大藏经·大乘大集部·度诸佛境界智光严经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘大集部·大乘金刚髻珠菩萨修行分经</div></span></body></html>

