<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0090部～大方广佛华严经修慈分一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘华严部·第0090部</div>
<div class="top-center">大方广佛华严经修慈分一卷</div>
<div class="top-right">唐于阗三藏法师提云般若等奉制译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0090-1>大方广佛华严经修慈分</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0090-1><a href=#MENU-top>大方广佛华严经修慈分</div></div></a></a>
<p>　　如是我闻：一时，佛在王舍城鹫峰山中，与无量大菩萨众俱，弥勒菩萨摩诃萨而为上首。<br>
                      　　尔时，东方有十亿梵天皆住慈心，来诣佛所，顶礼佛足，以众妙供供养于佛。供养毕已，各自坐于众福所生莲华之座，恭敬尊重，瞻仰如来。南西北方、四维、上、下，诸来梵天皆亦如是。尔时，诸梵天众在于佛所，各以慈目递相瞻顾，复共同时舒颜谛视弥勒菩萨。<br>
                      　　时，弥勒菩萨摩诃萨，即从座起，偏袒右肩，长跪合掌，白佛言：“大德世尊，一切智者，于诸法性能正觉了；遍知众生善恶之业，凡愚由此生死往来；善能开悟三乘之道，及以三乘同归一乘；一切众生根性差别，及于烦恼缠盖之中，有如来种，普皆明见，无有谬失。又知诸法皆悉是空，如梦、如幻、如阳焰等，无有坚实，而大悲无尽，以善方便令诸凡夫，见佛色身微妙之相。佛身者，般若波罗蜜之所成就，自然真实，常住不变犹如虚空。若有众生勤修福慧，不随心识驰鹜于境，非如渴鹿于旷野中追求阳焰以之为水，如是之人则得见佛，恒闻说法，亦能依教如理修行。世尊，我今欲于如来应正等觉，少有所问。唯愿慈哀，为我宣说。世尊，菩萨云何于阿耨多罗三藐三菩提，少用功力，安乐无倦，而能速证广大佛法？菩萨云何在生死中，不受无量众苦逼迫，于诸佛法速得圆满？”<br>
                      　　尔时，世尊告弥勒菩萨摩诃萨言：“善哉！弥勒，汝于我所常有所问。今所问义，最顺我心。汝今哀愍诸天及人，一切世间无量众生，多所利益，多所安乐故，能问我如是之义。吾当为汝分别演说，令诸菩萨不经勤苦，而能速疾证佛菩提。<br>
                      　　“佛子，若有众生为求菩提而修诸行。愿常安乐者。应修慈心以自调伏。如是修习。于念念中。常具修行六波罗蜜，速能逮及诸忍之地，速得圆满无上正觉，具足十力、四无所畏、十八不共法、三十二相、八十种好，最上功德庄严其身，尽于未来常住安乐，亦能除灭一切众生无始已来诸业重障。<br>
                      　　“佛子，若诸菩萨修习慈心，应在空闲寂静之处，以清净信摄诸心法，观察其身上下支节皆微尘聚，地水火风和合所成。复应思惟：‘即彼一一微尘之内，皆有虚空；是诸虚空，莫不悉以容受为相。’又应想念：‘彼诸微尘，清净明彻外如琉璃，内如紫金，庄严妙好，柔软芬馥。’复应观察，一切世界所有众生，一一众生所有支节，一一支节所有微尘，皆亦如是。<br>
                      　　“若诸菩萨，于自他身一切众生，作于如是决定解已，复应想念自身微尘，一一尘中皆有佛国。其中宫殿，琉璃所成，白银为门，黄金为柱，广博崇丽，光影洞彻，宝堂间列，宝墙围绕，宝阁、宝楼处处分布。其中各有诸天宝床、重茵绮褥，敷置其上。复有无量上好园苑，围绕庄严。其园苑中皆有浴池，悉以七宝而为堤岸，黄金栏楯四面周匝，清泉长流引注其中，香末为泥，金沙间错，八功德水弥满澄净，波头摩华、优钵罗华、拘物头华、分陀利华，菡萏开敷，周布其上。其池四边，多诸宝树，真珠为华，光色滋荣。其果成熟，香味具足。于诸树下，置天宝座。一一座前，宝器行列，甘露美食，莫不充满。复应想念，如是一切诸佛国土，青绀琉璃以为其地，众妙七宝绮错庄严。是诸土中所有微尘，清净细妙如天上宝，其光晃曜如盛明日，其色美好如阎浮檀金，香气氛氲如乌罗伽栴檀，质性柔软如迦旃延衣，触著于身能生悦乐。<br>
                      　　“作是观已，即应想念：‘从此东方，一切世界所有众生，皆来入我诸佛国土宫殿之中。南西北方、四维、上、下彼诸世界，所有众生皆亦如是。’又应想念：‘如是六道一切众生，皆同威仪，色相相似，其身柔软常有香气，丈夫之相具足庄严，离诸苦恼受天快乐。是诸众生，若须衣服庄严之具，即时往诣劫波树下，随其所须应念而得，种种众具以为严好，譬如他化自在之天。复有香风从八方来，其风触身令心适悦。有诸乐器，无人抚击，随风回动出妙音声。是诸众生或在宫殿，或游园苑，或有食于诸天美食，或执宝器而饮甘露，或有坐于莲华之台，身佩璎珞两边垂下，财宝充满，众具备足，随其所好种种欢娱，面目熙怡，身心悦怿，体常无病，盛年好色，不老不死，功德势力皆同一类，无有为人之所使者，悉能摧灭淫怒愚痴，当证菩提，究竟安乐。’<br>
                      　　“佛子，是修慈者，若在如是众生之中，见一众生于已有违，心缘于此，不生爱念，则应以智慧深自观察：‘我往世中，定于此人作重业障。以是因故，还于今日障我菩提。我若于此人不生欢喜，则于余一切众生之处，皆亦不应而作饶益。何以故？以无始时来在生死中，无一众生非于过去曾害我者。若于此众生不生怜愍，于余一切当亦复然。我今普于一切众生皆行饶益，是故于此决当慈念。’复应思惟：‘瞋恚因缘，能令众生堕于地狱。若怀怨结，后必生在毒蛇之中。若我来世受斯报者，当令彼人深快其意，故应舍离所有瞋恚怨结之心。我若多瞋，及怨结者，十方现在诸佛世尊，皆应见我，当作是念：云何此人欲求菩提，而生瞋恚，及以怨结？此愚痴人，以瞋恨故，于自诸苦不能解脱，何由能救一切众生？多瞋众生在在生中，所受之身恶毒充满，故应修习慈愍之心，永远离于瞋恚怨结，平等平等，利益安乐一切众生。’<br>
                      　　“若如是思惟，离瞋结已，次应想念：‘十方诸佛，与诸菩萨、声闻大众俱来，入我诸佛国土宫殿之中。是诸如来，身量大小过人一倍，具诸相好，端正香洁，以天衣服庄严其身，各各坐于千叶莲华师子之座。一一无量众所围绕，覆以宝盖，悬众宝幡，种种璎珞周匝垂布。有天乐器不鼓自鸣，其音和雅，闻者喜悦。香风徐动，吹诸宝树，幢幡盖网、璎珞等物，出妙音声歌赞如来种种功德。黄金为器，七宝庄严。其器光明犹如日月，所有香气如坚黑栴檀，甘露满中而以供养。诸佛菩萨及声闻众，其诸菩萨、阿罗汉等，皆于如来最上法中游戏快乐。’<br>
                      　　“复应想念：‘一切众生，皆于诸佛座前而坐，佛为演说修慈之行，如我今时之所修习，言音美妙悦可其心，令诸众生获最上乐。譬如有人，得甘露浆而以洗沐，息除劳苦，形神休畅；此亦如是，以法沾心灭诸烦恼，身心寂静永得安乐。’复应想念：‘如是一切宝幢、幡盖、衣服等物所有微尘，光明朗曜出过于日，柔软细滑如触天身，所出之香如牛头栴檀，其色清净如毗琉璃宝，一切物像皆于中现。’又应想念：‘彼诸如来一一如来身之微尘，柔软光色转加殊胜，比前微尘踰百千倍。’<br>
                      　　“复应观察：‘我所思念一切众生，性空无我，如梦、如幻、如阳焰、如眩翳；一切诸佛亦复如是，自性皆空本无有我。凡夫无智，于彼妄执有我自性，是故不能解脱生死。’复应观察：‘一切诸法体相微细，皆悉空寂。凡夫之人，以自分别生诸境界，自分别中还自系缚，乃至未了心之自性。齐尔许时，如在梦中，妄著诸境。’复应观察：‘一切三界皆悉是空，空不碍空。我今慈心犹为狭小。’又应思念：‘如一切众生及以诸佛，性空无我，当知我身亦复如是，一切国土亦唯想念。’<br>
                      　　“作是解已，复应观察：‘彼诸所有一切微尘，一一尘中皆有三世诸佛国土。是诸国土最极清净，超过于前所有佛国，三世诸佛、三世众生，及以三世庄严之事，皆悉具足。三世劫数入于一念，一一念中，三世诸佛坐一切处，普现一切众生之前，或入禅定，或说妙法，或餐美食，或饮甘露。一一佛前，三世菩萨及阿罗汉，围绕而坐，三世快乐充满其身；亦自见身，在诸佛所，受于如是三世安乐。’复应想念：‘一一念中，我三世身，各持无量上好供具，而以供养一切诸佛、菩萨、声闻，及以施与众生之类。于一一念，从其身出种种香云。云中复有无量宝盖庄严绮饰，弥覆一切诸佛如来、菩萨、声闻，及以六趣众生之上。其云复雨天之甘露，及坚黑牛头栴檀香末，曼陀罗华、摩诃曼陀罗华、波头摩华、拘物头华、芬陀利华、妙香华、妙意华，皆从空中，缤纷而坠。电光烈曜，如日舒景。雷音震动，闻者悦豫。一切诸佛、菩萨、声闻，及诸众生，若行、若住、若坐、若卧，四威仪中，其身恒受最上安乐。’<br>
                      　　“佛子，譬如比丘入遍处定，于一切物皆作地解、水火风解，以如是解摄持其心；修慈之人，亦复如是，以慈胜解庄严摄持。复应思惟：‘我今所与众生安乐，但唯是想，如幻、如化。譬如幻师作所幻事，我亦如是，与诸众生种种安乐。又如幻物无有自性，一切众生亦复如是，本来无有我、我所性。又如渴鹿，于阳焰中妄生水想，勤苦奔逐；我心行慈，当知亦尔。又如阳焰，水不可得；一切诸法亦复如是，无有我性。又如梦中见种种物，梦心分别谓为实事，及至觉时了无所在，应知诸法皆亦复然。如翳目者，于净空中见种种物，谓之为有；其人后得阿伽陀药，治眼翳尽，所见之物悉皆随灭。如是众生，以有身见及边见故，而有我想；若得智慧药，灭除此见，所有我想亦随止息。是故我应如是修慈，如从梦觉，离我我所。<br>
                      　　“佛子当知，此修慈者，乃至未能离于分别，未能不起我、我所见，常得六种梵天之福。若舍分别，离我、我所，此则名为广大之慈；先世已来，所有罪障皆得除灭，不久当证无上菩提。佛子，一切菩萨，皆应如是修习慈心。汝以修慈，名为慈者。佛子，若善男子、善女人，有得闻此修慈经者，则能销灭无始时来诸恶业障，离众病厄，为一切人之所爱敬。于其中间，或至临终，必得奉见十方诸佛，及与授阿耨多罗三藐三菩提记，或得三昧，或得法忍，或得入于陀罗尼门。其心安隐，无有死畏，永离一切诸恶道苦，必生清净极乐佛国。<br>
                      　　“佛子，譬如有人，于三界中盛满七宝，日以三时奉施如来，尽于一劫。其人功德，应知亦尔；何况有能修习之者，假使无量诸佛如来于一劫中，说其功德，犹不能尽！”<br>
                      　　佛说此经已，弥勒菩萨摩诃萨，及十方国土诸来梵众，皆大欢喜，信受奉行。</p>
                      <div class="jw-bottom">
       <li><a href="0089.htm">上一部：乾隆大藏经·大乘华严部·大方广入如来智德不思议经一卷</A>
      <li><a href="0091.htm">下一部：乾隆大藏经·大乘华严部·显无边佛土功德经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘华严部·大方广佛华严经修慈分</div></span></body></html>
