<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0091部～显无边佛土功德经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘华严部·第0091部</div>
<div class="top-center">显无边佛土功德经一卷</div>
<div class="top-right">唐三藏法师玄奘奉诏译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0091-1>显无边佛土功德经(与华严经寿量品同)</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0091-1><a href=#MENU-top>显无边佛土功德经(与华严经寿量品同)</div></div></a></a>
<p>　　如是我闻：一时，薄伽梵在摩揭陀国闲寂法林，坐妙菩提金刚坚固无量妙宝共所庄严红莲华台师子座上，与十不可说俱胝那庾多百千佛土极微尘数大菩萨俱，及诸天、人、阿素洛等，无量大众前后围绕。<br>
            　　尔时，会中有一菩萨摩诃萨，名不可思议光王，承佛威神，从座而起，顶礼佛足，合掌恭敬，而白佛言：“世尊，诸佛国土，时分庄严，有胜劣不？”<br>
            　　佛言：“善男子，我此索诃世界，释迦牟尼佛土一劫，于极乐世界无量光佛土，为一昼夜。极乐世界一劫，于袈裟幢世界金刚坚固欢喜佛土，为一昼夜。袈裟幢世界一劫，于不退轮音世界极妙圆满红莲敷身佛土，为一昼夜。不退轮音世界一劫，于绝尘世界法幢佛土，为一昼夜。绝尘世界一劫，于明灯世界师子佛土，为一昼夜。明灯世界一劫，于妙光世界遍照佛土，为一昼夜。妙光世界一劫，于难超世界身放法光佛土，为一昼夜。难超世界一劫，于庄严世界一切神通慧光王佛土，为一昼夜。庄严世界一劫，于镜轮世界月觉佛土，为一昼夜。善男子，如是世界展转渐增，满十不可说俱胝那庾多百千佛土极微尘数世界佛土，最后世界，佛土一劫，于莲华德世界贤德佛土，为一昼夜。于彼世界，诸菩萨众，修治殊胜普贤行地。<br>
            　　“善男子，如诸世界昼夜渐增，如是诸佛寿量身相，菩萨世界庄严亦尔，由彼有情福转增故。若有善男子、善女人，闻此显示无边佛土功德法门，欢喜信重，受持读诵，如理思惟，广为他说，临命终时，十方佛土无量诸佛，皆现其前慰喻赞美，令其增进无量善根，随愿往生诸佛净国，乃至无上正等菩提，于生生中常忆宿命，修菩萨行速得圆满。”<br>
            　　时，薄伽梵说此经已，不可思议光王菩萨摩诃萨，并诸天、人、阿素洛等一切众会，闻佛所说，皆大欢喜，信受奉行。</p>
                      <div class="jw-bottom">
       <li><a href="0090.htm">上一部：乾隆大藏经·大乘华严部·大方广佛花严经修慈分一卷</A>
      <li><a href="0092.htm">下一部：乾隆大藏经·大乘华严部·大方广佛华严经不思议佛境界分一卷 </a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘华严部·显无边佛土功德经</div></span></body></html>

