<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0092部～大方广佛华严经不思议佛境界分一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘华严部·第0092部</div>
<div class="top-center">大方广佛华严经不思议佛境界分一卷</div>
<div class="top-right">唐于阗三藏法师提云般若译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0092-1>大方广佛华严经不思议佛境界分</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0092-1><a href=#MENU-top>大方广佛华严经不思议佛境界分</div></div></a></a>
<p>　　如是我闻：一时，薄伽梵在摩揭陀国，于菩提树下，得阿耨多罗三藐三菩提，成等正觉。其菩提树，根深坚固，善植于地，如栴檀柱。树身佣长，旁无枝叶，坚实圆满，名阿湿波他。所有诸鸟，不能飞过。皮肤细软，文象如绫，无量枝条，妙饰间错。其叶表里，素绿庄严，叶脉显现，如绀青色。枝叶垂下，周匝圆满。其花开敷，甚可爱乐，光明照曜，香气芬馥。其根茎等，显种种色，具足众德，如妙高山。其下严饰，如欢喜园。光明香气，一瑜缮那量。夜分远烛，如大火聚。其地四面，普皆平坦。于中有草柔软滋茂，光色鲜洁如孔雀毛，有妙香气令心悦豫。无量小树周匝围绕。其菩提树王庄严胜妙，除波利遮德迦，及毗陀罗树，无以为喻。佛在树下，大众围绕，端严而住，如星中月处净虚空。<br>
            　　时有十佛刹极微等诸佛，各各从本国土来至于此，为欲庄严鞞卢遮那，为众会故示菩萨形。其名曰：观自在菩萨摩诃萨、曼殊室利菩萨、地藏菩萨、虚空藏菩萨、金刚藏菩萨、无垢称菩萨、善威德菩萨、能弃诸盖菩萨、宝手菩萨、大慧菩萨、普贤菩萨摩诃萨等而为上首，如是等众皆来集会。复有无量千俱胝诸菩萨众，示声闻形，亦皆来集。所谓：舍利弗多罗、苏补底、没特伽良演那、罗怙罗、憍陈那、摩诃迦葉波、邬波离阿、阿泥律陀、缬丽缚多、阿难陀、提婆达多、跋难陀而为上首。一切皆是久习所行六波罗蜜，能近菩提，为欲利益诸众生故，于此杂染佛土，示声闻形。复有无量千苾刍尼，摩诃钵剌阇钵底乔答弥为上首，为欲调伏下劣有情故，虽现女身，具丈夫业。复有释、梵、护世，天、龙、药叉、健达婆、阿素罗、揭路荼、紧捺洛、莫呼洛伽、人非人等一切非凡，皆是菩萨，悉来集会。何以故？以彼诸佛，有秘密法威德神通三摩地神变，云何菩萨能得了知？乃至诸佛威德神通，有无边力，一切法空，诸力得转，有情云何能得了知？如人梦中见种种事，若觉悟已即无所见。如梦中想，如是，如是，梦愚痴故，法体想起。诸佛觉悟，无有所见，以诸甚深无障碍品，利益有情，微细解脱，得成就故。<br>
            　　而彼菩提树下，薄伽梵端身而住，入三摩地，名不思议佛之境界。此三摩地，极胜广大。由此三摩地故，诸佛世尊恒常入定，说时、食时、行时乃至般涅槃时，如是严饰。佛薄伽梵，如妙高山王，如波利遮德迦树下安如意珠。而彼清净三十二丈夫相中，一切佛刹诸薄伽梵，如净圆镜，普皆示现。一一随好中，菩萨本所行，皆悉显现，从初光照王因缘，乃至究竟定光如来一一苦行事，所谓能舍头目、手足身分、妻妾男女、奴婢僮仆、作使国位宫殿等。<br>
            　　尔时，德藏菩萨摩诃萨，诸所修行未成正觉，请问普贤菩萨言：“佛子，如来所住三摩地，为是何等三摩地耶？佛子，云何自然十方佛刹中，度脱有情，佛事示现？佛子，此三摩地，以何为名？尊者，此三摩地，云何证得？”<br>
            　　是时，普贤菩萨告言：“善男子，谛听！我今为汝宣说斯事。”<br>
            　　于是诸菩萨，起尊重心，瞻仰尊颜，正念安住，同声说言：“善哉！善哉！德藏，如汝所问，甚为微妙。然彼尊者能知一切！”<br>
            　　尔时，大地六种震动，所谓：动、遍动、等遍动，摇、遍摇、等遍摇，吼、遍吼、等遍吼，击、遍击、等遍击，旋、遍旋、等遍旋，开合上下、遍开合上下、当遍开合上下，东涌西没，乃至中边，亦复如是。当此之时，一切众生所有苦恼暂得休息，雨妙天华。<br>
            　　尔时，普贤菩萨告德藏菩萨言：“佛子，此三摩地，是诸佛菩提。佛子，此三摩地，名不思议佛之境界。诸佛世尊常住于此，从燃灯佛得授记已，即于是时入三摩地。从是以来，无功用住，于一毛端处，有无量佛刹，乃至一切佛刹所有极微等诸佛刹土，普皆示现。或现生于睹史多天，从彼没已，下生入胎，住胎出胎，能行七步，而自唱言：‘我应永离生老病死，所作已办’，或现处宫，或现出家、修行苦行、成等正觉、降伏众魔、转于法轮，或现住世寿无量劫，度脱众生所有苦恼，乃至示现入般涅槃。于一念中，普能示现诸佛刹土。如上事业，于一念中，摄一切劫，无增无减，皆无功用。乃至一切有情界未得解脱，一一刹那中，于一切处，作诸佛事。是诸佛刹中，毛端际处，示现无量诸佛刹土，如是彼佛，无边威仪。然此威仪，周遍虚空。无有毛端处，而无诸佛刹，亦无毛端处而不于中念念示现阿耨多罗三藐三菩提。一切诸佛，生现正觉，乃至般涅槃，于极微中，亦皆普现。一切佛刹，极微等诸佛刹土，复过是数无量无边，彼彼薄伽梵，示现睹史多天宫，诸佛行行，示现度脱无量众生，佛土不小极微不大。何以故？以一切法不坚牢如幻如阳炎，乃至究竟，尽虚空界，如是无量佛事业起，刹那刹那，于有情所，常作利益，无暂休息。譬如即此大菩萨集会，十佛刹土极微等数量于摩揭陀国十二緰缮那地分中安住展转不相碍。如是，如是，于极微中，容受无量阿僧企耶诸佛刹土。有余佛刹，各各相向，或有相背，或有在傍，或有相纳，如是展转不相障碍。如人梦中于一处所，见种种事，虽见非真实故，不能为碍。如是，如是，此诸佛刹，皆唯心量之所变现。或有世界，见劫火烧，或烧已尽，或见风起，或有清净，或有杂染，或现无佛。诸刹土中众生之类，随其自业，各见不同。如是，如是，无量变异。譬如饿鬼饥渴所逼，于殑伽河边，或有见水，或有见灰，或见脓血，或见便利，不净充满。如是，如是，有情于自佛刹土中，或见杂染，或见清净，或见有佛，或见涅槃，或见大众会中说法，或有听闻第一义法，或闻广说檀波罗蜜，或见游行，或有见住，或有见坐，或见食时，或见二丈夫量，或见七丈夫量，或见一瑜缮那量，或见百瑜缮那量，或见千瑜缮那量，或见光明照曜如日初出，或见如满月圆朗空中，随其业行种种见异，或见久远入般涅槃，或有不闻诸佛名字。譬如饿鬼于河水边有见猛火，或见异事，或见如是。如此大菩萨集会，各各于自佛刹土中，佛薄伽梵，作菩萨形。或见有一佛刹土中，劫波火烧，或烧已尽。或见于此佛刹土中，众生界满，佛现饶益。有薄伽梵，取诸佛刹入一佛土中，令相似示现。如患翳者，翳因缘故，不了众色。如是，如是，识因缘故，不了众相。”<br>
            　　于是普贤菩萨，告德藏言：“佛子，我今为汝，略说此三摩地法。一刹那中于一切处，乃至尽虚空及众生界，一毛端分量中无量无边佛刹，于一极微中法界极微等诸佛刹土，一一佛刹土甚多威仪路。如一刹那中为利众生故，有十佛刹土极微等数量。如是念念中，有一切处，乃至一切众生，未得阿耨多罗三藐三菩提。此饶益事，常不断绝。如是威仪，第二、第三、第四、第五，乃至十方所有诸佛，无量无边，威德势力，亦复如是。”<br>
            　　尔时，德藏菩萨闻说是已，于此三摩地藏，明了通达入不思议诸佛境界，觉悟一切诸佛世尊神通威力。即于是处，以诸威力，善巧调伏无量众生。有百殑伽沙诸菩萨众，于三摩地法，种种觉悟，或有证忍位，或有证诸地。其中观自在等菩萨摩诃萨，譬如瓶水已满，置于雨中，终更不容一渧之水。如是，如是，住第十地诸菩萨众，所行妙行皆已圆满，多时于此三摩地中，示现佛事，于一刹那能纳无量劫，于一极微能纳无量土，即于一念遍诸佛刹，任运度脱无量众生。<br>
            　　时薄伽梵，住三摩地，放眉间白毫相光，名能发起。其光照曜，有功用行诸菩萨众，于十地中亦未觉悟，由光触故，能见一切诸佛国土所有住极微毛端分量处无量佛刹。即于是时，周遍虚空，无量无边，佛刹示现。譬如琉璃瓶满中盛芥子，如是，如是，于一极微一分量中见诸佛土佛薄伽梵。于一如来身，一切如来色相显现。一一如来，有无量名号。于一刹那中，一一佛刹土，利益一一有情故，自然示现此阿耨多罗三藐三菩提。如如意珠置高幢上，随诸众生，自然而雨种种珍宝。如是，如是，一切如来，阿罗呵三藐三勃陀，无量众生自然解脱。何以故？以一切趣不坚牢如幻如阳炎。如是此诸佛刹土中，有情展转，不相障碍。如现神通者，山河石壁等，终无限碍。如是诸菩萨，见彼佛威德，自身各各于一切佛刹佛世尊前，于一刹那中一一如来所，一劫波供养，或二劫、或三劫、或百劫、或千劫，或一刹那、或一牟呼栗多，种种供养。于如来所，闻说波罗蜜多，或闻陀罗尼，或闻说诸地，见诸如来神通变化，以一切劫入一刹那，起难遭之想：‘云何如来有此威德？于一念中现无量劫，而为我等生善根故，广演如此诸功德聚无量劫所作不思议佛境界三摩地，觉悟如是威力、如是威德。”<br>
            　　尔时，德藏菩萨问普贤菩萨言：“尊者，作何功德，证此三摩地耶？云何修习般若？云何布施？云何持戒？”<br>
            　　是时，普贤菩萨告言：“佛子，于十方处一切清净圆满佛刹诸众生类，其中示现无量佛事。诸菩萨等，积集种种福德善根，应供养佛、供养法、供养僧，孝养父母，常不断绝。一切贫穷困苦、孤独乞丐，菩萨皆应悲哀摄受，乃至自身血肉，随应施与，勿生悭吝！何以故？以供养佛者，其福甚多！如是有情，受胜妙乐，速当证得阿耨多罗三藐三菩提。供养法者生诸善根，智慧增长，当得觉悟法自在故，于一切法能正了知。供养僧者，种诸善根，而彼无量资粮增盛。由此菩萨，乃至成佛，所有孝养父母或尊者邬波柁耶，或余生死中曾得恩处，当思报恩，倍令增长。何以故？以有情类，知恩报恩者，设于生死造罪业时，彼诸善根终无散失。故诸如来常赞报恩，呵责一切不知恩者。云何菩萨坚固成就一切善根？谓有贫穷孤独等类，于彼增长广大悲愍，以摄事法而摄受之。有福德者、有知恩者、有悲愍者，菩萨菩提，现前获得此三种田。如来已说诸菩萨等所作事业，应当觉悟于一一田，种诸善根，广大殊胜，成就圆满。<br>
            　　“复次，德藏，诸菩萨众，应当广大植诸种子，令其善芽渐渐增长。此三摩地，为菩提主，应先种植种子于佛前或形像所，华鬘、烧香、涂香、末香、歌舞音乐，如是等种种供具而为供养。即应如是思惟，如先所说：‘于一切处诸佛世尊毛端分量及极微中，无有不见诸佛威德诸菩萨等大众集会。我于彼所，以清净心，平等忆念，而作供养。谓一如来法性，即是一切如来法性。若我供养一如来，即一切如来皆已供养。于无量劫一一如来所供养亦尔。乃至多劫入一刹那，佛神力故，深生信解。’而彼菩萨植种子，得成广大不思议佛之境界三摩地。善男子、善女人，日日应作如此供养，于一切佛薄伽梵前，乃至一合掌，亦种子增长三摩地芽滋茂广大，应以尸罗智慧妙愿而灌洒之。又诸菩萨，应如是布施，不得简择持戒破戒、若爱若憎、若贫若富。然彼富者，虽无所须，能施之者，自获利益。应当发起殊胜舍愿：‘我定当作佛，度脱一切众生。于一一刹那一切处毛端分量中一切佛刹，我别当成就。乃至一切佛刹极微等一切极微中尔所刹土，乃至一切佛刹极微，于彼彼中，转正法轮。如今世尊鞞卢遮那如来，于一刹那中能纳一切劫。任运即于一一佛土，我当示现无量威仪，如佛刹极微等，一切威仪中，如是有情解脱诸苦，如殑伽沙乃至尽虚空界及众生界。’又诸菩萨应清净持戒，于破戒有情，起悲救护，不应于彼而生厌舍。”<br>
            　　时普贤菩萨，告德藏言：“佛子，如汝所问，云何修习般若？汝应谛听！当为汝说。若有乐求无上菩提，欲令证得此三摩地，应当远离虚妄诸业恶语染意，发起净心，大悲摄受。应往精舍中，见甚希奇微妙佛像安住不动，以金薄装身，或纯金作。诸相具足，支节充满。于圆光中，有无量佛，妙饰间列，结加趺坐，入三摩地。即于像前，恭敬礼拜，应如是思惟：‘我闻十方现在所有诸佛世尊无边无量，谓一切义成如来、无量寿如来、宝幢如来、阿閦鞞如来、鞞卢遮那如来、宝月如来、宝日如来等。’于彼广大信乐尊重。复应起想，是此如来，深生尊重，乃至自然，现前得见。于一切处，当审观察，如是思惟。往空闲处，心正忆念，随近摄持，极一臂量，专注忆念，无令忘失。若有忘失，应更往观。如是观时，起尊重心，作现佛想，不应于彼作形像想，如是自然面见诸佛。应于彼所，以涂香、末香、烧香、花鬘，右绕如是等种种供具而为供养。由一切心，如是摄持，佛薄伽梵自然现前，能见一切，能闻一切，一切心等能了达故，数数决定，而取于相，复往空闲，心念不失。若有福德者，于三七日中，精勤修习，速疾现前，能见诸佛。有于先世所作罪业，如是之人不能得见。若有希求，应起精进，勇猛修行，决定观察。何以故？由于一境，令心调伏，勉励专精，菩提资粮，无不成办。若多惛沉，懈怠放逸，自然如是不能解脱，何况解脱一切众生所有苦恼？此如大地真为重担。若如是者，于菩提直道，亦不能作精勤修习。譬如有人于大海中，饮一掬水，即为已饮赡部洲中所有河水。如是，如是，若修习菩提海，一切三摩地诸忍诸地诸陀罗尼皆已修习。是故常应精勤勇猛，远离放逸，如是思惟，自然现前，能见诸佛。<br>
            　　“若已得见，即应如是思惟：‘此所见者，为是如来？为形像耶？’若觉悟此如来现前，即于佛所，长跪合掌，应当忆念，如先所说诸佛威德，由大威德及大悲故，今于我所现前来也。若能发问，即应请言：‘唯愿世尊，为我演说不思议佛之境界大三摩地法。’而于其中，勿生疑惑。设有所说，作决定心。若得听闻，即于是处，圆满成就。或先业障不能申请，即应如是，种种观察，一切诸法如露、如翳、如幻、如阳焰、如镜像。如是诸佛，犹如虚空，平等自性，非幻非梦。然一切法如幻如梦，应当了知。由智慧悲，佛世尊现：‘今应为我放大悲光，令我苦恼悉皆销灭。’复应如是思惟，观察微妙空性。尔时，世尊从眉间白毫相，放大光明，光名青焰照触其顶，所有苦恼皆悉销灭。即于是处得法，名鞞卢遮那忍，种种三摩地皆能觉悟。于第七日夜，佛薄伽梵，梦中现前，为授阿耨多罗三藐三菩提记。若如是知，此是形像，即应思惟一切如来及一切众生，如见形像，无实可得。如是，如是，一切如来，如幻、如化、如梦、如阳焰，自然如是。面见如来，如梦所见，皆非实有。如是，如是，一切如来，非生即生，非灭即灭，异于诸行，法性甚深，非说能说，非去而去，非来而来，非识所识，非我想，非命者想，非有情想，非养育者想，非补特伽想，非食者想，非蕴非不蕴，有似蕴相，十八界、十二处毕竟总无，亦非异彼。以一切佛一切诸法，平等平等，皆同一理，如阳焰等。一切众生及诸如来一切佛土，皆不离想，如是想现。识缘于色，自性如是，终无有生。如来灭识，是故异色。观察应知，若一切法，不离于想，即识如来，毛端分量亦无差别，犹如虚空平等平等。若我分别，佛即现前；若无分别，都无所见。想能作佛，离想无有。如是三界，一切诸法，皆不离心。若能了知一切诸佛及一切法性惟心量，得随顺忍，或证欢喜地，舍身他世，速疾生于妙喜世界，或生极乐净佛土中，常见如来，亲承供养。”<br>
            　　于是德藏菩萨摩诃萨，白普贤菩萨摩诃萨言：“佛子，若有众生，闻此法门，受持读诵，书写广说，得几所福？”<br>
            　　时普贤菩萨，告德藏言：“善男子，谛听！此所生福量。譬如有人，摄取三界一切众生，令解脱生死，得阿罗汉果。复于彼所，起净意乐，无热恼心，经于百劫，以衣服、饮食、卧具、汤药、种种供具而为供养。彼涅槃已，起七宝塔，恭敬供养，其福甚多！若有众生，闻此法门，生信尊重，亦不毁谤，复经百劫净修梵行，百劫修忍，百劫精勤，百劫修静虑，所生福聚，无有限量！若复有人，闻此法门，生信尊重，能正受持，速得成佛，福过于彼！”<br>
            　　尔时，十方一切佛土中佛薄伽梵，皆现其身，赞普贤菩萨言：“善哉！善哉！佛子，如是，如是，如汝所说。”<br>
            　　于是释迦牟尼如来，从其面门放无量色光，照曜三界，雨众妙花。如是音乐，不鼓自鸣，出微妙音，令心悦豫。是时大地，微细摇动。从光明中，演出无量妙伽陀曰：</p>
                      <p>　　“若闻此法心清净， 获诸地定陀罗尼，<br>
                      　　　及忍自在妙神通， 速证无上菩提果。<br>
                      　　　当来能转于法轮， 还如过去大仙人，<br>
                      　　　一刹那中纳多劫， 于一极微现众刹。<br>
                      　　　无量众生满三界， 其中放逸受诸苦，<br>
                      　　　恶见系缚失正道， 念念度脱无空过。”</p>
                      <p>　　普贤菩萨说此法门时，千俱胝天人所有苦恼皆得解脱，于阿耨多罗三藐三菩提得不退转。普贤菩萨摩诃萨，于此法门已善通达，现前证得。说此经已，时德藏菩萨摩诃萨，及诸菩萨，天、人、健达婆、阿素罗等，一切世间，闻佛所说，皆大欢喜，信受奉行。</p>
                      <div class="jw-bottom">
       <li><a href="0091.htm">上一部：乾隆大藏经·大乘华严部·显无边佛土功德经一卷</A>
      <li><a href="0093.htm">下一部：乾隆大藏经·大乘华严部·大方广如来不思议境界经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘华严部·大方广佛华严经不思议佛境界分</div></span></body></html>

