<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0094部～大方广普贤所说经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 6.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘华严部·第0094部</div>
<div class="top-center">大方广普贤所说经一卷</div>
<div class="top-right">唐于阗三藏法师实叉难陀译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0094-1>大方广普贤所说经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0094-1><a href=#MENU-top>大方广普贤所说经</div></div></a></a>
<p>　　如是我闻：一时，佛在如来神力所持之处，与十不可说不可说百千亿那由他佛刹微尘等菩萨摩诃萨俱，前后围绕而为说法。皆已成就普贤之行，普贤菩萨摩诃萨而为上首。<br>
						　　时众会中，有十菩萨摩诃萨，各与十不可说不可说百千亿那由他佛刹微尘等菩萨眷属，从十方处忽然出现，皆坐无碍庄严师子之座。其名曰：普光藏菩萨、甚深藏菩萨、威德光明藏菩萨、云音藏菩萨、金刚藏菩萨、普音不动威光藏菩萨、普名称威光藏菩萨、山王不动威光藏菩萨、普现众像威光藏菩萨、十力清净威光藏菩萨。彼诸菩萨出现之时，于此会中，唯除普贤，其余一切菩萨大众靡不倾动，所有威光亦尽不现。一一菩萨皆雨十不可说不可说百千亿那由他香云、涂香云、鬘云、衣云、宝盖幢幡云、清净世界云、众宝楼阁云、菩萨众会道场云、大光明网普照云、菩提道场庄严云、如来形像袈裟云，各兴如是不可思议诸供养云，充满法界供养如来。斯诸菩萨所坐之座，众宝庄严，微妙清净。于彼一一庄严事中，普现一切无量世界无量众生无量诸佛无量菩萨，又现不可说不可说过去未来无量世界，及彼诸佛现坐道场，为化众生转妙法轮，诸菩萨众供养如来，净修一切波罗蜜行常无断绝。<br>
						　　尔时，众会咸作是念：“此诸菩萨，从何世界诸佛所来？”即共请问普贤菩萨。<br>
						　　时普贤菩萨，普告一切菩萨众言：“诸佛子，汝等各自推其来处？”<br>
						　　时无碍眼菩萨，则入普迅疾三昧、遍至三昧、明照法界三昧、具一切神通三昧、了一切境界三昧、现一切众生身神通三昧、知一切佛刹三昧，入如是等十阿僧祇百千亿那由他菩萨三昧，以三昧力自见其身，悉诣十方一切世界乃至一切微尘处中，而不能见彼诸菩萨所从来土，及于如来修梵行处。其余一切菩萨大众，各各别入菩萨三昧，皆不能见亦复如是。咸从定起，白普贤菩萨言：“我等各入十阿僧祇百千亿那由他菩萨三昧，了不能见彼诸菩萨所从来处。”<br>
						　　普贤菩萨复告之言：“彼所从来诸佛国土，甚深广大极难可见。汝等今可更共推求。”<br>
						　　时诸菩萨一一复入十佛刹微尘等菩萨三昧，求亦不见，各以其事重白普贤。<br>
						　　尔时，普贤菩萨从座而起上升虚空，右绕世尊无数匝已，即于空中普观众会，作如是言：“诸佛子，汝观佛身，无碍庄严三世平等，法界诸刹无不普入。十方所有一切世界、一切如来、一切菩萨、一切众生、一切诸趣，靡不影现如来身中，随诸众生心之所乐悉令开悟。汝等应住普境界眼、尽虚空界清净慧眼、了一切境广大智眼，又应普请十方一切诸佛护念，皆应一心离一切处、一切依止、一切执著、一切诸有，观如来身。应入十力微细境界，于一境界了达一切无尽境界，观如来身。”<br>
						　　时诸菩萨敬顺其教，咸向如来头面作礼，一心瞻仰。忽见世尊毗卢遮那，双足轮中有世界，名法界轮。其土有佛，名法界庄严王，住世说法。彼普光藏菩萨摩诃萨，与十不可说不可说百千亿那由他佛刹微尘等菩萨摩诃萨俱，从彼佛刹来此会坐。于双[足+尃]中有世界名无碍藏，其土有佛名无碍净光，住世说法。彼甚深藏菩萨摩诃萨，与十不可说不可说百千亿那由他佛刹微尘等菩萨摩诃萨俱，从彼佛刹来此会坐。于双膝中有世界名真金藏，其土有佛名金藏王，住世说法。彼威德光明藏菩萨摩诃萨，与十不可说不可说百千亿那由他佛刹微尘等菩萨摩诃萨俱，从彼佛刹来此会坐。于双股中有世界名一切宝庄严藏，其土有佛名众妙光，住世说法。彼云音藏菩萨摩诃萨，与十不可说不可说百千亿那由他佛刹微尘等菩萨摩诃萨俱，从彼佛刹来此会坐。于其脐中有世界名毗卢遮那藏，其土有佛名毗卢遮那威德庄严王，住世说法。彼金刚藏菩萨摩诃萨，与十不可说不可说百千亿那由他佛刹微尘等菩萨摩诃萨俱，从彼佛刹来此会坐。于其心中有世界名胜光藏，其土有佛名妙相庄严藏，住世说法。彼普音不动威光藏菩萨摩诃萨，与十不可说不可说百千亿那由他佛刹微尘等菩萨摩诃萨俱，从彼佛刹来此会坐。于两肩中有世界名金色，其土有佛名金色王，住世说法。彼普名称威光藏菩萨摩诃萨，与十不可说不可说百千亿那由他佛刹微尘等菩萨摩诃萨俱，从彼佛刹来此会坐。于其口中有世界名妙宝庄严，其土有佛名无量光严王，住世说法。彼山王不动威光藏菩萨摩诃萨，与十不可说不可说百千亿那由他佛刹微尘等菩萨摩诃萨俱，从彼佛刹来此会坐。于其眉间有世界名法界无尽藏，其土有佛名三世无尽智，住世说法。彼普现众像威光藏菩萨摩诃萨，与十不可说不可说百千亿那由他佛刹微尘等菩萨摩诃萨俱，从彼佛刹来此会坐。于其头中有世界名覆持不散，其土有佛名宝花积，住世说法。彼十力清净威光藏菩萨摩诃萨，与十不可说不可说百千亿那由他佛刹微尘等菩萨摩诃萨俱，从彼佛刹来此会坐。<br>
						　　时诸菩萨，既见如是无尽世界如来道场菩萨众会佛神变已，一一皆得法界藏三昧、等十佛刹微尘数诸大三昧、一切法地陀罗尼、等十佛刹微尘数诸陀罗尼、离垢藏般若波罗蜜、等十佛刹微尘数诸波罗蜜力电光、等十佛刹微尘数一切智电光。<br>
						　　时普贤菩萨，复告大众：“诸佛子，此法唯是行普贤行，为善知识所摄受者，乃得闻见。是故汝等于此法门，作金刚心增上意乐，说持读诵勿令忘失。”<br>
						　　说此法时，彼诸菩萨摩诃萨等，欢喜信受。</p>
                      <div class="jw-bottom">
       <li><a href="0093.htm">上一部：乾隆大藏经·大乘华严部·大方广如来不思议境界经一卷</A>
      <li><a href="0095.htm">下一部：乾隆大藏经·大乘华严部·庄严菩提心经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘华严部·大方广普贤所说经</div></span></body></html>

