<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0097部～大方广佛华严经续入法界品（一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘华严部·第0097部</div>
<div class="top-center">大方广佛华严经续入法界品一卷</div>
<div class="top-right">唐中天竺三藏地婆诃罗奉制译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0097-1>大方广佛华严经续入法界品</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0097-1><a href=#MENU-top>大方广佛华严经续入法界品</div></div></a></a>
<p>　　尔时，摩耶夫人复告善财童子言：“善男子，于此世界三十三天，有王名正念。王有童女，名天主光。汝诣彼问，云何菩萨学菩萨行，修菩萨道？”<br>
      　　时，善财童子敬受其教，头面作礼，绕无数匝，恋慕瞻仰，却行而退。遂往天宫，见彼童女，礼足围绕，合掌前住，白言：“圣者！我已先发阿耨多罗三藐三菩提心，而未知菩萨云何学菩萨行，修菩萨道？我闻圣者，善能诱诲，愿为我说！”<br>
      　　天女答言：“善男子，我得菩萨解脱，名无碍念清净庄严。<br>
      　　“善男子，我念过去有最胜劫，名青莲华，我于彼劫中供养恒河沙等诸佛如来。彼诸如来从初出家，我皆瞻奉，守护供养，造僧伽蓝，营办什物。又彼诸佛，从为菩萨住母胎时，诞生之时，行七步时，大师子吼时，住童子位在宫中时，向菩提树成正觉时，转正法轮，现佛神变，教化调伏众生之时，如是一切诸所作事，从初发心乃至法尽，我皆明忆无有遗余，常现在前念持不忘。又忆念过去，劫名善地，我于彼供养十恒河沙等诸佛如来。又过去劫，名为妙德，我于彼供养一佛世界微尘等诸佛如来。又劫名无所得，我于彼供养八十四亿百千那由他诸佛如来。又劫名善光，我于彼供养阎浮提微尘等诸佛如来。又劫名无量光，我于彼供养二十恒河沙等诸佛如来。又劫名精进德，我于彼供养一恒河沙等诸佛如来。又劫名善悲，我于彼供养八十恒河沙等诸佛如来。又劫名胜游，我于彼供养六十恒河沙等诸佛如来。又劫名妙月，我于彼供养七十恒河沙等诸佛如来。善男子，如是忆念恒河沙劫，我常不舍诸佛如来应正等觉。从彼一切诸如来所，闻此无碍念清净庄严菩萨解脱，受持修行恒不间断，随顺趣入。如是先劫所有如来，从初菩萨乃至法尽，一切神变，我以净严解脱之力，皆随忆念明了现前，持而顺行曾无懈废。<br>
      　　“善男子，我唯知此无碍念清净解脱。如诸菩萨摩诃萨出生死夜，朗然明彻永离痴冥，未尝惛寐，心无诸盖，身行轻安，于诸法性清净觉了，成就十力开悟群生，而我云何能知能说彼功德行？善男子，迦毗罗城，有童子师名曰遍友。汝诣彼问，云何菩萨学菩萨行，修菩萨道？”<br>
      　　时，善财童子以闻法故，身心喜悦，不思议善根流派增广，头面敬礼天主光足，绕无数匝，恋仰辞去。从天宫下，渐向彼城，至遍友所，礼足围绕，合掌恭敬，于一面立，白言：“圣者，我已先发阿耨多罗三藐三菩提心，而未知菩萨云何学菩萨行，修菩萨道？我闻圣者，善能诱诲，愿为我说。”<br>
      　　遍友答言：“善男子，此有童子，名善知众艺，学菩萨字智。汝可问之，当为汝说。”<br>
      　　尔时，善财即至其所，头顶礼敬，于一面立，白言：“圣者，我已先发阿耨多罗三藐三菩提心，而未知菩萨云何学菩萨行，修菩萨道？我闻圣者，善能诱诲，愿为我说。”<br>
      　　时，彼童子告善财言：“善男子，我得菩萨解脱，名善知众艺。我恒唱持，入此解脱根本之字。<br>
      　　“唱阿字时，入般若波罗蜜门，名菩萨威德各别境界。<br>
      　　“唱罗字时，入般若波罗蜜门，名平等一味最上无边。<br>
      　　“唱波字时，入般若波罗蜜门，名法界无异相。<br>
      　　“唱者字时，入般若波罗蜜门，名普轮断差别。<br>
      　　“唱多字时，入般若波罗蜜门，名得无依无上。<br>
      　　“唱逻字时，入般若波罗蜜门，名离依止无垢。<br>
      　　“唱茶字时，入般若波罗蜜门，名不退转之行。<br>
      　　“唱婆字时，入般若波罗蜜门，名金刚场。<br>
      　　“唱荼字时，入般若波罗蜜门，名曰普轮。<br>
      　　“唱沙字时，入般若波罗蜜门，名为海藏。<br>
      　　“唱他字时，入般若波罗蜜门，名普生安住。<br>
      　　“唱那字时，入般若波罗蜜门，名圆满光。<br>
      　　“唱耶字时，入般若波罗蜜门，名差别积聚。<br>
      　　“唱史吒字时，入般若波罗蜜门，名普光明息诸烦恼。<br>
      　　“唱迦字时，入般若波罗蜜门，名差别一味。<br>
      　　“唱婆字时，入般若波罗蜜门，名霈然法雨。<br>
      　　“唱摩字时，入般若波罗蜜门，名大流湍激众峰齐峙。<br>
      　　“唱伽字时，入般若波罗蜜门，名普上安立。<br>
      　　“唱娑他字时，入般若波罗蜜门，名真如藏遍平等。<br>
      　　“唱社字时，入般若波罗蜜门，名入世间海清净。<br>
      　　“唱室者字时，入般若波罗蜜门，名一切诸佛正念庄严。<br>
      　　“唱陀字时，入般若波罗蜜门，名观察圆满法聚。<br>
      　　“唱奢字时，入般若波罗蜜门，名一切诸佛教授轮光。<br>
      　　“唱佉字时，入般若波罗蜜门，名净修因地现前智藏。<br>
      　　“唱叉字时，入般若波罗蜜门，名息诸业海藏蕴。<br>
      　　“唱娑多字时，入般若波罗蜜门，名蠲诸惑障开净光明。<br>
      　　“唱壤字时，入般若波罗蜜门，名作世间了悟因。<br>
      　　“唱颇字时，入般若波罗蜜门，名智慧轮断生死。<br>
      　　“唱婆字时，入般若波罗蜜门，名一切宫殿具足庄严。<br>
      　　“唱车字时，入般若波罗蜜门，名修行戒藏各别圆满。<br>
      　　“唱娑摩字时，入般若波罗蜜门，名随十方现见诸佛。<br>
      　　“唱诃婆字时，入般若波罗蜜门，名观察一切无缘众生方便摄受令生海藏。<br>
      　　“唱诃字时，入般若波罗蜜门，名修行趣入一切功德海。<br>
      　　“唱伽字时，入般若波罗蜜门，名持一切法云坚固海藏。<br>
      　　“唱吒字时，入般若波罗蜜门，名十方诸佛随愿现前。<br>
      　　“唱拏字时，入般若波罗蜜门，名不动字轮聚集诸亿字。<br>
      　　“唱娑颇字时，入般若波罗蜜门，名化众生究竟处。<br>
      　　“唱娑迦字时，入般若波罗蜜门，名诸地满足无著无碍解光明轮遍照。<br>
      　　“唱阇字时，入般若波罗蜜门，名宣说一切佛法境界。<br>
      　　“唱多娑字时，入般若波罗蜜门，名一切虚空法雷遍吼。<br>
      　　“唱侘(耻加切)字时，入般若波罗蜜门，名晓诸迷识无我明灯。<br>
      　　“唱陀字时，入般若波罗蜜门，名一切法轮出生之藏。<br>
      　　“善男子，我唱如是入诸解脱根本字时，此四十二般若波罗蜜门为首，入无量无数般若波罗蜜门。善男子，我唯知此善知众艺菩萨解脱。如诸菩萨摩诃萨，能于一切世出世间善巧之法，以智通达到于彼岸，殊方异艺咸综无遗，文字算数蕴其深解，医药咒术善疗众病。有诸众生鬼魅所持、怨憎咒诅、恶星变怪、死尸奔逐、颠痫羸瘦种种诸疾，咸能救之，使得痊愈。又善别知金玉珠贝、珊瑚、琉璃、摩尼、砗磲、鸡萨罗等，一切宝藏出生之处，品类不同，价值多少。村营乡邑、大小都城、宫殿苑园、岩泉薮泽，凡是一切人众所居，菩萨咸能随方摄护。又善观察天文地理、人相吉凶、鸟兽音声、云霞气候、年榖丰俭、国土安危，如是世间所有技艺，莫不该练尽其源本。又能分别出世之法，正名辩义，观察体相，随顺修行，智入其中，无疑无碍，无愚暗无顽钝，无忧恼无沉没，无不现证。而我云何能知能说彼功德行？善男子，此摩竭提国有一聚落，彼中有城名婆咀那，有优婆夷号曰贤胜。汝诣彼问，云何菩萨学菩萨行，修菩萨道？”<br>
      　　时，善财童子头面敬礼众艺之足，绕无数匝，恋仰辞去。向聚落城，至贤胜所，礼足围绕，合掌恭敬，于一面立，白言：“圣者，我已先发阿耨多罗三藐三菩提心，而未知菩萨云何学菩萨行，修菩萨道？我闻圣者，善能诱诲，愿为我说。”<br>
      　　贤胜答言：“善男子，我得菩萨法门，名无依处道场。既自开解，复为人说，又得无尽三昧。非彼三昧法有尽无尽，以能出生一切智性眼无尽故，又能出生一切智性耳无尽故，又能出生一切智性鼻无尽故，又能出生一切智性舌无尽故，又能出生一切智性身无尽故，又能出生一切智性意无尽故，又能出生一切智性种种慧明无尽故，又能出生一切智性周遍神通无尽故，又能出生一切智性如海波涛无量功德皆无尽故，又能出生一切智性遍世间光无尽故。善男子，我唯知此无依处道场法门。如诸菩萨摩诃萨一切无著功德行，而我云何尽能知说？善男子，南方有城名为沃田，彼有长者名坚固解脱。汝可往问，云何菩萨学菩萨行，修菩萨道？”<br>
      　　尔时，善财礼贤胜足，绕无数匝，恋慕瞻仰，辞退南行。到于彼城，诣长者所，礼足围绕，合掌恭敬，于一面立，白言：“圣者，我已先发阿耨多罗三藐三菩提心，而未知菩萨云何学菩萨行，修菩萨道？我闻圣者，善能诱诲，愿为我说。”<br>
      　　长者答言：“善男子，我得菩萨解脱，名无著清净念。我自得是解脱已来，法愿充满，于十方佛所无复希求。善男子，我唯知此净念解脱。如诸菩萨摩诃萨，获无所畏大师子吼，安住高广福慧之聚，而我云何能知能说彼功德行？善男子，即此城中，有一长者，名为妙月。其长者宅常有光明。汝诣彼问，云何菩萨学菩萨行，修菩萨道？”<br>
      　　时，善财童子礼坚固足，绕无数匝，辞退而行。向妙月所，礼足围绕，合掌恭敬，于一面立，白言：“圣者，我已先发阿耨多罗三藐三菩提心，而未知菩萨云何学菩萨行，修菩萨道？我闻圣者，善能诱诲，愿为我说。”<br>
      　　妙月答言：“善男子，我得菩萨解脱，名净智光明。善男子，我唯知此智光解脱。如诸菩萨摩诃萨证得无量解脱法门，而我云何能知能说彼功德行？善男子，于此南方，有城名出生，彼有长者名无胜军。汝诣彼问，云何菩萨学菩萨行，修菩萨道？”<br>
      　　是时，善财礼妙月足，绕无数匝，恋仰辞去，渐向彼城。至长者所，礼足围绕，合掌恭敬，于一面立，白言：“圣者，我已先发阿耨多罗三藐三菩提心，而未知菩萨云何学菩萨行，修菩萨道？我闻圣者，善能诱诲，愿为我说。”<br>
      　　长者答言：“善男子，我得菩萨解脱，名无尽相。我以证此菩萨解脱，见无量佛，得无尽藏。善男子，我唯知此无尽相解脱。如诸菩萨摩诃萨得无限智无碍辩才，而我云何能知能说彼功德行？善男子，于此城南有一聚落，名之为法。彼聚落中有婆罗门，名尸毗最胜。汝诣彼问，云何菩萨学菩萨行，修菩萨道？”<br>
      　　时，善财童子礼无胜军足，绕无数匝，恋仰辞去。渐次南行，诣彼聚落，见尸毗最胜，礼足围绕，合掌恭敬，于一面立，白言：“圣者，我已先发阿耨多罗三藐三菩提心，而未知菩萨云何学菩萨行，修菩萨道？我闻圣者，善能诱诲，愿为我说。”<br>
      　　婆罗门答言：“善男子，我得菩萨法门，名诚愿语。过去、现在、未来菩萨，以是语故，乃至于阿耨多罗三藐三菩提，无有退转，无已退、无现退、无当退。善男子，我以住于诚愿语故，随意所作莫不成满。善男子，我唯知此诚语法门。如诸菩萨摩诃萨，与诚愿语行止无违，言必以诚未曾虚妄，无量功德因之出生，而我云何能知能说？善男子，于此南方有城，名妙意华门。彼有童子名曰德生，复有童女名为有德。汝诣彼问，云何菩萨学菩萨行，修菩萨道？”<br>
      　　时，善财童子于法尊重，礼婆罗门足，绕无数匝，恋仰而去。渐次南行，至于彼城，见童子、童女，顶礼其足，围绕毕已，于前合掌而作是言：“圣者，我已先发阿耨多罗三藐三菩提心，而未知菩萨云何学菩萨行，修菩萨道？唯愿慈哀，为我宣说。”<br>
      　　时，童子、童女告善财言：“善男子，我等证得菩萨解脱，名为幻住。以斯净智，观诸世间皆幻住，因缘生故。一切众生皆幻住，业烦恼所起故。一切法皆幻住，无明、有、爱等展转缘生故。一切三界皆幻住，颠倒智所生故。一切众生生灭、生老死忧悲苦恼皆幻住，虚妄分别所生故。一切国土皆幻住，想倒、心倒、见倒、无明所现故。一切声闻、辟支佛皆幻住，智断分别所成故。一切菩萨皆幻住，能自调伏，教化众生殊胜智心，及诸行愿之所成故。一切菩萨众会变化调伏诸所施为皆幻住，愿及智所摄成故。善男子，幻境自性不可思议。善男子，我等二人，但能知此菩萨解脱。如诸菩萨摩诃萨，善入无边诸事幻网，彼功德行，我等云何能知能说？”<br>
      　　时，童子、童女说自解脱已，诸善根力不思议故，令善财身柔软光泽。</p>
                      <div class="jw-bottom">
       <li><a href="0096.htm">上一部：乾隆大藏经·大乘华严部·佛说菩萨本业经一卷</A>
      <li><a href="0098.htm">下一部：乾隆大藏经·大乘华严部·佛说兜沙经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘华严部·大方广佛华严经续入法界品</div></span></body></html>
