<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0103部～诸菩萨求佛本业经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘华严部·第0103部</div>
<div class="top-center">诸菩萨求佛本业经一卷</div>
<div class="top-right">西晋优婆塞聂道真译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0103-1>诸菩萨求佛本业经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0103-2>与菩萨本业经同本异出</a></div></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0103-1><a href=#MENU-top>诸菩萨求佛本业经</div></a></a>
<div class="jwbtbm"><a name=j0103-2><a href=#MENU-top>与菩萨本业经同本异出</div></div></a></a>
<p>　　若那师利菩萨。问文殊师利菩萨。菩萨何因身有所行。不令他人得长短。口所言。不令他人得长短。心所念。不令他人得长短。何缘身不法他人长短。口不说他人长短。心不念他人长短。持是身所行口所言心所念。众阿罗汉辟支佛。及诸天人世间人民。所不能及知。身所行口所言心所念。无能逮者。无有能动转者。身所行口所言心所念。无有能害者。身所行口所言心所念。皆成就遂意。身所行事净洁。口所言净洁。心所念净洁。身所行无瑕秽。口所言无瑕秽。心所念无瑕秽。身所行智慧在上头。口所言智慧在上头。心所念智慧在上头。生时端正。生时智慧。生时布施。生时种类中好。生时于尊贵家。生时面色好。生时善相与众异。意所念皆强。多所护持不忘。无所爱惜。高才猛健。猛中尊。猛中贵。猛中勇。猛中勇猛。猛中无有比。所识为无有能斟量者。所议无有央数。所议为不可计。无有边幅。无有能胜者。慈爱于佛经。皆前世筋力行所致。多所出入语者。人皆信用之。无有不敬附者。身所行。无有不净洁者。诸所视经。无有不了知者。一心降意。思惟明晓。回念入禅。出入五音中。入于四事中。入于三事中。入于十二事中。过去当来今现在所出生福祐功德中。入于七觉意中。入于虚空无常无所挂碍中。入于六波罗蜜经中。悉具足念善慈爱愍伤等。心悉无所憎爱。入于十种力慧中。为诸天梵释。阿须轮鬼神龙所供养。悉爱护十方人。诸有惊怖者。皆归仰得解。诸有恐惧急缘者。无不得安隐者。明于十方。如灯火如炬火。如大火如日月。过度诸世间人。如船佐。如船中人。有尊师。于诸天世间人民蜎飞蠕动之类。极善极豪。都于大众中。最独尊雄中复重雄。极上无有与等者。如是法当何以致之。</p>
<p>　　文殊师利菩萨谓若那师利菩萨言。善哉善哉。佛子所问。乃尔极大慈爱。多所度脱。乃作是发意问。所问者皆有佛子菩萨身所行。有口所言。有心所念。有意所念道。诸所施行功德悉可得。未曾增减。佛经时过去当来今现在佛。悉受得之。皆从是起成。皆使世间人民悉安隐。诸所说经悉谛受。诸所有宿命恶悉消尽。诸经悉受得之。诸所有皆快。诸所有皆好。无有与等者。如是佛子。行于大道者。悉皆得之。</p>
            <p>　　菩萨居家法。心念言。十方天下人。皆使莫为爱欲所拘系。悉入虚空法中。<br>
            　　菩萨孝顺供养父母时。心念言。十方天下人。皆使早得佛道。以当度脱十方天下人。<br>
            　　菩萨妻子共居时。心念言。十方天下人。皆使诸有爱欲悉消去。<br>
            　　菩萨居家。有所思时。心念言。十方天下人。皆使脱于爱欲中。得道极过度。<br>
            　　菩萨居家相娱乐。作音乐时。心念言。十方天下人。皆使听受诸经。悉得闻如是作音乐时欲听闻。<br>
            　　菩萨着七宝时。心念言。十方天下人。皆使脱于重担去。悉得止休息。<br>
            　　菩萨在婇女中相娱乐时。心念言。十方天下人。皆使悉入佛经中。拔弃于淫泆。<br>
            　　菩萨在楼上时。心念言。十方天下人。皆使上佛经讲堂上。悉受诸经无有与等者。<br>
            　　菩萨布施时。心念言。十方天下人。皆使诸所有。但欲施与人。无有贪爱者。<br>
            　　菩萨与妻子恩爱时。心念言。十方天下人。皆使早脱去于淫泆恶露悉弃捐。令觉知入虚空中。<br>
            　　菩萨患厌家中时。心念言。十方天下人。皆使早得脱解。无所复拘着。<br>
            　　菩萨弃家行学道时。心念言。十方天下人。皆使得出去莫复还入爱欲中。无所复贪若<br>
            　　菩萨到佛寺时。心念言。十方天下人。皆使但念佛。悉入诸经中。无所复挂碍。<br>
            　　菩萨至师和上所时。心念言。十方天下人。皆使心所念。善无有不得者。悉入正经中。<br>
            　　菩萨索作沙门时。心念言。十方天下人。皆使所至到。悉令得成就。莫复中悔止。<br>
            　　菩萨去白衣时。心念言。十方天下人。皆使极照明。于功德中。莫令有懈怠。<br>
            　　菩萨受袈裟时。心念言。十方天下人。皆使无所沾污。持心如佛。<br>
            　　菩萨剃头发时。心念言。十方天下人。皆使垢浊悉除去。莫复与共会。<br>
            　　菩萨作大沙门时。心念言。十方天下人。皆使还沤和拘舍罗波罗蜜悉得经。<br>
            　　菩萨作沙门时。心念言。十方天下人。皆使作沙门时。令如佛悉度十方天下人。<br>
            　　菩萨持戒时。心念言。十方天下人。皆使护持禁戒。莫令犯如法。<br>
            　　菩萨受和上时。心念言。十方天下人。皆使念所知禅。极过度。无所一挂碍。<br>
            　　菩萨受师时。心念言。十方天下人。皆使所作。悉为狎习。如所教法。持不失。<br>
            　　菩萨自归于佛时。心念言。十方天下人。皆使无不欢乐于佛法。悉生极好处。<br>
            　　菩萨自归于经时。心念言。十方天下人。皆使无不得深经藏。所得智慧如大海。<br>
            　　菩萨自归于僧时。心念言。十方天下人。皆使无不得依度如比丘僧。有所依度乐于佛道德。<br>
            　　菩萨开户时。心念言。十方天下人。皆使早开天门。入佛经门。莫复厌还者。及自到佛泥洹道。<br>
            　　菩萨入室中时。心念言。十方天下人。皆使得度脱。所居止处。早如佛所止处。早逮得深经。众阿罗汉辟支佛所不能及。<br>
            　　菩萨闭户时。心念言。十方天下人。皆使早闭塞恶道门。诸所有宿命恶悉烧尽。<br>
            　　菩萨敷床时。心念言。十方天下人。皆使早入至深经中。悉视十方人虚空。<br>
            　　菩萨坐时。心念言。十方天下人。皆使坐安如佛坐于师子座上时。莫令心有所著。<br>
            　　菩萨正坐时。心念言。十方天下人。皆使入正功德中。无令有狐疑增减佛经中。<br>
            　　菩萨喘息时。心念言。十方天下人。皆使喘息定成止足。<br>
            　　菩萨徊念观时。心念言。十方天下人。皆使当作是念。见无常法。<br>
            　　菩萨起坐时。心念言。十方天下人。皆使所见虚空法。无有不了知者。<br>
            　　菩萨足蹈地时。心念言。十方天下人。皆使住安隐。不复动摇。<br>
            　　菩萨着泥洹僧时。心念言。十方天下人。皆使捡持功德。悉愧于世间诸所有早令得佛道。<br>
            　　菩萨系带时。心念言。十方天下人。皆使结诸功德悉令坚。<br>
            　　菩萨被安和时。心念言。十方天下人。皆使重益得诸功德。悉入诸经中。极过度去。<br>
            　　菩萨被震越时。心念言。十方天下人。皆使常乐喜于佛经。未曾有离时。<br>
            　　菩萨持杨枝时。心念言。十方天下人。皆使学诸经。悉净洁得。<br>
            　　菩萨漱齿洗口时。心念言。十方天下人。皆使诸垢浊。悉净洁去清净住。<br>
            　　菩萨左右时。心念言。十方天下人。皆使弃众恶。断绝淫泆嗔恚愚痴。<br>
            　　菩萨行至水时。心念言。十方天下人。皆使上佛经。悉净洁。<br>
            　　菩萨持水行时。心念言。十方天下人。皆使无不谨敕软好心净洁。<br>
            　　菩萨澡手时。心念言。十方天下人。皆使软好手取诸经道法。<br>
            　　菩萨洗面时。心念言。十方天下人。皆使入佛经道。面门莫令有瑕秽。<br>
            　　菩萨向出门时。心念言。十方天下人。皆使逮所求索。悉疾得无所复挂碍。<br>
            　　菩萨向道时。心念言。十方天下人。皆使早得佛。莫复令还。<br>
            　　菩萨行道时。心念言。十方天下人。皆使入无底经中。悉深入经。净洁身体。无所挂碍。<br>
            　　菩萨行道上阪时。心念言。十方天下人。皆使喜乐佛经。无有厌极时。<br>
            　　菩萨行道下阪时。心念言。十方天下人。皆使入佛大道中。悉贯诸智慧。<br>
            　　菩萨行曲道中时。心念言。十方天下人。皆使莫有邪念。无令有恶口。<br>
            　　菩萨行直道中时。心念言。十方天下人。皆使心念正道。无令有谀谄。<br>
            　　菩萨见扬尘满道时。心念言。十方天下人。皆使诸欲去。常得明经。<br>
            　　菩萨见淹尘满道时。心念言。十方天下人。皆使常柔软心。悉得诸慈哀。<br>
            　　菩萨见阴凉树时。心念言。十方天下人。皆使诸所恶法。悉除去通利。入佛经中悉觉知。<br>
            　　菩萨见讲堂精舍时。心念言。十方天下人。皆使听受诸经悉入中。<br>
            　　菩萨见林大树时。心念言。十方天下人。皆使无不归仰供养者。天上世间皆悉然。<br>
            　　菩萨见山时。心念言。十方天下人。皆使心念高才。明诸功德法。无有能胜者。<br>
            　　菩萨见棘树时。心念言。十方天下人。皆使疾远离于淫泆嗔怒愚痴。<br>
            　　菩萨见叶树时。心念言。十方天下人。皆使道覆盖得禅。回入三昧。<br>
            　　菩萨见华树时。心念言。十方天下人。皆使庄身得三十二相。<br>
            　　菩萨见实树时。心念言。十方天下人。皆使得华实。悉具足于佛经中。<br>
            　　菩萨见流水时。心念言。十方天下人。皆使入佛经流渊中。悉得佛智。<br>
            　　菩萨见井时。心念言。十方天下人。皆使早开经门。一味无有异。<br>
            　　菩萨见汲水时。心念言。十方天下人。皆使所道智悉具足。开入功德法中。<br>
            　　菩萨见泉水时。心念言。十方天下人。皆使所问慧者。多所解。悉会于佛经道中。<br>
            　　菩萨见大水时。心念言。十方天下人。皆使悉重持诸功德法。无有尽赐。时无有能过者。<br>
            　　菩萨见桥梁时。心念言。十方天下人。皆使得诸经。极过度人。如桥梁过人。无有极止时。<br>
            　　菩萨见宅舍时心念言。十方天下人。皆使远离于爱欲。十方人心所念者皆悉知。<br>
            　　菩萨见园时。心念言。十方天下人。皆使心无所拘着。不乐于五音乐五所思。<br>
            　　菩萨见果园时。心念言。十方天下人。皆使心无所愁忧。悉得深智本根。<br>
            　　菩萨见戏园时。心念言。十方天下人。皆使无不精进者。莫令离于佛诸经。<br>
            　　菩萨见庄严大众出时。心念言。十方天下人。皆使庄严于三十二相悉逮得。<br>
            　　菩萨见人愁忧时。心念言。十方天下人。皆使莫复愁忧。<br>
            　　菩萨见人乐时。心念言。十方天下人。皆使乐喜深经。<br>
            　　菩萨见人不乐时。心念言。十方天下人。皆使恩爱。无所著。<br>
            　　菩萨见人安隐时。心念言。十方天下人。皆使安隐。逮得如佛安隐。<br>
            　　菩萨见人勤苦时。心念言。十方天下人。皆使灭赐诸勤苦。悉见正真道。<br>
            　　菩萨见人强健时。心念言。十方天下人。皆使强健如佛。时身强健。<br>
            　　菩萨见人病时。心念言。十方天下人。皆使念无常。悉入虚空中。尽究竟于佛经。莫复还。<br>
            　　菩萨见端正人时。心念言。十方天下人。皆使爱乐于佛经。<br>
            　　菩萨见丑人时。心念言。十方天下人。皆使莫堕丑恶中。<br>
            　　菩萨见报恩时。心念言。十方天下人。皆使报恩于诸菩萨。<br>
            　　菩萨见不报恩人时。心念言。十方天下人。皆使无有悭贪。悉示人于正道。<br>
            　　菩萨见沙门时。心念言。十方天下人。皆使受诸经。悉究竟得。<br>
            　　菩萨见异道人时。心念言。十方天下人。皆使诸恶根本。悉消尽赐。究竟诸经。<br>
            　　菩萨见仙人时。心念言。十方天下人。皆使所求愿。尽悉得。所作为皆成足。<br>
            　　菩萨见被铠人时。心念言。十方天下人。皆使受铠悉具足于佛经。<br>
            　　菩萨见愚钝时。心念言。十方天下人。皆使黠健。所作为。莫堕众恶中。<br>
            　　菩萨见讲经时。心念言。十方天下人。皆使所闻知。无不解慧者。<br>
            　　菩萨见帝王时。心念言。十方天下人。皆使自致为经中王。自然转经。说道无有休绝时。<br>
            　　菩萨见太子时。心念言。十方天下人。皆使作佛子。常化生于经中。<br>
            　　菩萨见公卿时。心念言。十方天下人。皆使明于深经中所问慧。莫不解遣承用者。<br>
            　　菩萨见旁臣长吏时。心念言。十方天下人。皆使念正莫用有恶。无令远离于诸菩萨。<br>
            　　菩萨见城时。心念言。十方天下人。皆使身体。无有与等者。悉令人善无有能过者。<br>
            　　菩萨见宫阙时。心念言。十方天下人。皆使乐明于心。常念与善功德相值。<br>
            　　菩萨见持锡杖时。心念言。十方天下人。皆使常作善。为人所仰。常欲施与人。教人为善法。<br>
            　　菩萨持钵时。心念言。十方天下人。皆使多所馈遗。悉受所供养。皆入于无底功德中。<br>
            　　菩萨行分越时。心念言。十方天下人。皆使入佛法处。无有忘误时。<br>
            　　菩萨至人家门时。心念言。十方天下人。皆使至佛经门。<br>
            　　菩萨入门内时。心念言。十方天下人。皆使入佛智慧内。<br>
            　　菩萨未受饭食时。心念言。十方天下人。皆使无有逆难。悉入般若波罗蜜经中。<br>
            　　菩萨未得饭时。心念言。十方天下人。皆使莫复堕泥犁。禽兽。薜荔。监楼。恶道中。<br>
            　　菩萨见空钵时。心念言。十方天下人。皆使空于爱欲中。<br>
            　　菩萨见满钵时。心念言。十方天下人。皆使满诸功德中。<br>
            　　菩萨见受饭钵时。心念言。十方天下人。皆使奉行佛道事。<br>
            　　菩萨见惭愧人时。心念言。十方天下人。皆使无不惭愧于爱欲者。<br>
            　　菩萨见不惭愧人时。心念言。十方天下人。皆使心所念恶悉弃捐。莫不慈哀者。<br>
            　　菩萨得美食时。心念言。十方天下人。皆使所愿。无不悉得者。心无沾污。<br>
            　　菩萨得粗饭食时。心念言。十方天下人。皆使柔软心。无不愍伤者。<br>
            　　菩萨饭时。心念言。十方天下人。皆使如禅食足。常饱于经。<br>
            　　菩萨食味时。心念言。十方天下人。皆使饱味。如佛喉咽所化味时。悉令逮得于甘露名经。<br>
            　　菩萨饱已时。心念言。十方天下人。皆使所作。为悉成足。入佛经极过去。<br>
            　　菩萨说经咒愿时。心念言。十方天下人。皆说所道。无有尽时。悉入佛诸深经中。<br>
            　　菩萨说经咒愿已出去时。心念言。十方天下人。皆使出于三处色。无常空中。悉受得佛智慧。<br>
            　　菩萨入水时。心念言。十方天下人。皆使入佛智慧中。过去当来今现在悉平等。<br>
            　　菩萨浴时。心念言。十方天下人。皆使洗除心垢。悉令去明极照至边。<br>
            　　菩萨见热时。心念言。十方天下人。皆使远离于热极过度去。<br>
            　　菩萨见寒时。心念言。十方天下人。皆使作人中将。得极明凉好处。<br>
            　　菩萨见诵经时。心念言。十方天下人。皆使解于诸经处。尽求索智。悉揽持诸慧。<br>
            　　菩萨见佛时。心念言。十方天下人。皆使与诸佛共会。心无所挂碍。<br>
            　　菩萨上向视佛时。心念言。十方天下人。皆使眼所视。无所挂碍。见无极处。<br>
            　　菩萨为佛礼拜。头脑着地时。心念言。十方天下人。皆使无有能逮见佛头上者。天上天下。<br>
            　　菩萨拜起。正视佛时。心念言。十方天下人。皆使行经无有与等者。<br>
            　　菩萨绕佛一匝时。心念言。十方天下人。皆使绕极善所作。为皆究竟赐经明。<br>
            　　菩萨绕佛三匝时。心念言。十方天下人。皆使所作为。心常勇。未常远离于佛道。<br>
            　　菩萨称誉佛功德威神时。心念言。十方天下人。皆使所作为。功德不可计。威神不可计。功中极过度。<br>
            　　菩萨洗足时。心念言。十方天下人。皆使悉得佛神足念飞。无所复挂碍。悉入具足。<br>
            　　菩萨称誉佛相时。心念言。十方天下人。皆使身体。悉具足如佛经身。<br>
            　　菩萨卧坐时。心念言。十方天下人。皆使得佛智慧。得十力。是为菩萨常所行道。</p>
                      <p>　　是释迦文佛刹。凡有百亿释提桓因坻。皆忉利天上。悉各思想欲请佛。诸释提桓因坻皆为佛于紫绀正殿上。施七宝师子座。以天所有名好劫波育杂色。若干种绝殊好。皆敷着座上。皆施绝好交露帐。皆各于适已。佛即悉知之。佛便分身威神。悉皆在百亿忉利天上释提桓因抵外门。一一释提桓因坻。皆有一佛。凡有百亿佛。皆与诸菩萨等俱。诸释提桓因坻。皆大欢喜。悉出迎。为佛作礼。请佛入。佛即与诸菩萨等俱入。至紫绀正殿上帐中坐。诸菩萨等。悉各于一一七宝莲华师子座交露帐中坐。佛续在是百亿小国土。与诸菩萨共坐。威神不动。十方诸菩萨大复来会。</p>
                      <p>　　昙昧摩提菩萨。复有昙昧摩提菩萨。师利摩提菩萨。俱那摩提菩萨。堕夜摩提菩萨。沙头摩提菩萨。若那摩提菩萨。沙遮摩提菩萨。阿迦摩提菩萨。沙罗摩提菩萨。萨和摩提菩萨。</p>
                      <div class="jw-bottom">
       <li><a href="0102.htm">上一部：乾隆大藏经·大乘华严部·佛说罗摩伽经四卷</A>
      <li><a href="0104.htm">下一部：乾隆大藏经·大乘华严部·菩萨十住行道经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘华严部·诸菩萨求佛本业经</div></span></body></html>
