<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0104部～菩萨十住行道经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘华严部·第0104部</div>
<div class="top-center">菩萨十住行道经一卷</div>
<div class="top-right">西晋三藏法师竺法护译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0104-1>菩萨十住行道经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0104-2>与华严十住品同本异出</a></div></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0104-1><a href=#MENU-top>菩萨十住行道经</div></a></a>
<div class="jwbtbm"><a name=j0104-2><a href=#MENU-top>与华严十住品同本异出</div></div></a></a>
<p>　　昙昧摩提菩萨。持佛威神。便于佛前。于是阿难波渝迦三昧。悉见十方诸佛。十方诸佛者。其数如千佛刹尘等。一尘者。为一佛刹。一佛刹如是十方四面。见十方诸佛。皆悉言。善哉善哉。昙昧摩提菩萨。十方诸佛。皆赐与智慧。悉语昙昧摩提菩萨言。是释迦文佛。前世本愿。所结成功德。威神使若益。诸经益者。佛威神益。深入经处。悉示诸十方。虚空法心无所著。悉入无所挂碍中。悉入大道中。疾近逮佛。悉知诸经。诸十方人所思想。悉学知十方诸所说经。皆悉知用。是故悉为诸菩萨等。说菩萨十法住。悉及得持佛威神。悉能说。尔时昙昧摩提菩萨。所语说。无所挂碍。无所难也。无有尽赐时。无有能升量者。无有极止时。无有能逮者。无有能得长短者。未曾有忘时。无不得明者。悉等无异。无有懈慢时。众所不能及。持是三昧力。十方诸佛等。皆各各伸右手。着昙昧摩提菩萨头上。以昙昧摩提菩萨。使于三昧中觉。便语菩萨言。诸佛子皆听。菩萨舍甚大。悉如虚空。经处何因。菩萨舍甚大。过去诸佛悉那中生。当来诸佛悉那中生。今现在诸佛悉那中生。何因菩萨入大道中。从何因缘。入是大道中。何因正尔。菩萨有十法住。用分别如过去当来今现在佛等所说。何等为诸菩萨十法住。</p>
                      <p>　　第一者。波蓝耆兜波菩萨法住。<br>
　　第二者。名阿阇浮菩萨法住。<br>
　　第三者。名渝阿阇菩萨法住。<br>
　　第四者。名阇摩期菩萨法住。<br>
　　第五者。名波渝三般菩萨法住。<br>
　　第六者。名阿耆三般菩萨法住。<br>
　　第七者。名阿惟越致菩萨法住。<br>
　　第八者。名鸠摩罗浮童男菩萨法住。<br>
　　第九者。名渝罗阇菩萨法住。<br>
　　第十者。名阿惟颜菩萨法住。</p>
                      <p>　　一何等为波蓝耆兜波菩萨法住者。上头见佛。端政无比。视面色无有厌。时无有及逮者。尊贵无有能过者。飞无有能过者。所教授无有能过者。是菩萨。见佛威神仪法如是。使稍入佛道中。转开导之。皆随其意教度。既见勤苦者皆愍伤。稍稍近晓佛语。信向之。新发起意。学佛道。悉欲得了佛智十难处。悉欲逮得知之。何等为十难处十种力。波蓝耆兜波菩萨教。有十事。何等为十事。一者当供养佛诸菩萨。二者随其所乐当教语。三者所生处皆尊贵。四者天上天下。一无有能及者。五者佛所有智悉当逮得。六者波罗蜜世所生处。常见无央数佛。七者所有深三昧经悉当逮得。八者死生道无边幅处以来。九者今脱去不久。十者若悉当度脱十方人。所以者何。益入于佛法中故。</p>
                      <p>　　二何等为阿阇浮菩萨法住者。有十意。念十方人。何等为十意。一者悉念世间人善。二者净洁心。三者皆安隐心。四者柔软心。五者悉爱等。六者心念但欲施与人。七者心悉当护。八者心念人与我身无异。九者心念十方人我观如师。十者心念十方人视如佛。阿阇浮菩萨法。当多学经。既多学经。以当独处止。既独处止。当与善师从事。既与善师从事。当在善师边。既在善师边。当易使。既易使。当随时。既随所作为。当勇所作为。既勇。当学入慧中。既学入慧中。以所受法。当悉持。既当悉持法。当不忘。既不忘。当安隐处止。所以者何。益于闵伤十方人故。</p>
                      <p>　　三何等为渝阿阇菩萨法住者。入于诸法中。用十事。何等为十事。一者诸所有皆无常。二者诸所有皆勤苦。三者诸所有皆虚空。四者诸所有皆非我所。五者诸所有皆无所住。六者诸所有皆无利。七者诸所有皆无所止。八者诸所有皆无有处。九者诸所有皆无所著。十者诸所有皆无所有。诸法悉入中不复还。渝阿阇菩萨教法。悉当念于十方人。念于十方人已。悉当念法处。念法处已。悉当念诸佛刹。念诸佛刹已。悉当念地法。念地法已。悉当念水法。念水法已。悉当念火法。念火法已。悉当念风法。念风法已。悉当念欲法。念欲法已。悉当念色法。念色法已。当念无有欲色法处。念无所欲色法处已。心无所贪。所以者何。用是故。悉当法明。</p>
                      <p>　　四何等为阇摩期菩萨法住者。常念于佛处生。有十事。何等为十事。一者不复还。二者多深慈于佛。三者深思惟法。四者皆视十方人慈心。五者思惟十方了无所有。六者十方佛刹皆虚空。七者宿命所作了无所有。八者诸所有皆虚空。譬如作幻耳。九者诸所有勤苦无所有。十者泥洹虚空无所有。用是故。生于佛法中。是为阇摩期菩萨教法。过去诸佛虚空无所有。当来诸佛虚空无所有。今现在诸佛虚空无所有。过去诸佛法无所有。当来诸佛法无所有。今现在诸佛法无所有。过去诸佛法。念从何所出生。索了无所有。当来诸佛法。念从何所出生。索了无所有。今现在诸佛法。念从何所生。索了无所有。诸佛法等悉了无所有。所以者何。是三世法。等皆了无所有。</p>
                      <p>　　五何等为波渝三般菩萨法住者。所作功德。悉度十方人。有十事。何等为十事。一者悉护十方人。二者悉令十方人善。三者悉念十方人命安隐。四者悉爱十方人。五者悉哀十方人。六者悉教十方人莫使作恶。七者悉引十方人着菩萨道中。八者悉清净于十方人。九者悉度十方人。十者悉脱十方人令般泥洹。不可复计十方人。不可复数十方人。不可复议十方人。不可复称十方人。不可复量十方人。了不可议说十方人。何等为十方人者。都卢十方人。皆虚空人。皆非我所人。皆无所有人。皆所有皆无他奇。所以者何。心无所著故。</p>
                      <p>　　六何等为阿耆三般菩萨法住者。有十法深慈心哀。何等为十法。一者用说佛善恶心无有异。二者说法善说法恶心无有异。三者说菩萨善说菩萨恶心无有异。四者求菩萨道人共相道善恶心无有异。五者中有人言十方人多十方人少心无有异。六者都十方人转相道善恶心无有异。七者中有人说言十方人易脱难脱心无有异。八者说法多说法少心无有异。九者说法坏说法不坏心无有异。十者有法处无法处心无有异。是菩萨当学。是诸法无有处。复有十事。何等为十事。一者诸法无有处。二者诸法不可得见处。三者学诸法譬如化作。四者诸法皆虚空。五者诸法若干种虚空。六者诸法无有挂碍极虚空处。七者诸法譬若幻所化。八者诸法譬梦中所有。九者诸法不可计。十者诸法无所有不可得视。所以者何。益深入佛法中。无有能胜者。</p>
                      <p>　　七阿惟越致菩萨者。何等法住。菩萨闻十事坚住。何等为十事。一者有佛无佛不动还。二者言有法无法不动还。三者有菩萨无菩萨不动还。四者有求菩萨道者无有求菩萨道者不动还。五者持是法得持是法不得不动还。六者有诸过去佛无诸过去佛不动还。七者有诸当来佛无诸当来佛不动还。八者有诸现在佛无诸现在佛不动还。九者佛智慧尽佛智慧不尽不动还。十者过去世事。当来世事今现在世事乎。若干种乎一种心终不复动还。是菩萨当教令学此十事。何等为十。一者向一慧。入若干慧。二者持若干慧。入一慧。三者一慧入若干事。四者从若干事。入一慧。五者持十方人。处虚空。六者持虚空。皆入十方人。七者持思想。入不动摇。八者持不动摇。入思想中。九者持虚空。入想中。十者持想。入虚空中。所以者何。诸功德法悉入中。用是故不复动。</p>
                      <p>　　八鸠摩罗浮童男菩萨者。为何等法住。菩萨于十事中住。何等十。一者身所行。口所言。心所念。悉净洁。二者无有能得长短者。三者心一反念在欲生何所。四者十方人知谁慈心者。五者十方人所信用悉知。六者十方人若干种悉知。七者十方人所作为悉知。八者诸刹土成败悉知。九者神足念飞在所到。十者诸法清净学。是菩萨。当复学十事。何等为十事。一者当学知诸佛刹佛刹。二者当学感动诸佛刹。三者当学自在所作威神。四者当学视诸佛刹。五者当学从一佛刹复至一佛刹。六者当学往到无央数佛刹。七者当学知无央数法在所问。八者当学变化。譬如幻自在所作。九者当学佛音声响。十者当学一反念。供养无央佛所。即悉遍至到。所以者何。入于一法中多所遣。</p>
                      <p>　　九渝阿罗阇菩萨者。何等法住。菩萨用十事得。何等为十事。一者诸十方人。所出生悉知。二者十方人。所系恩爱悉知。三者十方人。所念本末所从来悉知。四者十方人。所作为宿命善恶所趣向悉知。五者若干种诸法悉知。六者十方人所念。若干种变化悉知。七者诸佛刹坏败善恶悉知。八者过去当来今现在。无央数世事悉知。九者十方人。等不等悉知。十者教授十方人。说虚空法悉知是。菩萨复有十处当学知。何等为十处。一者佛法宫当学。二者造佛法宫当学。三者佛宫中所有当学。四者佛宫中所教敕当学。五者佛所出入宫当学。六者法宫当学。七者法王宫当学。八者法所教敕当学。九者安行法王当学。十者更造作法中王所教敕。当承用学。所以者何。心稍稍入佛大道中。所闻法自用教。</p>
                      <p>　　十阿惟颜菩萨者。为何法住。菩萨入于若干十智中。悉分别知。何等为十智中。一者当何因感动无央数佛刹。二者当明无央数佛刹中事。三者我日日当置无央数佛刹中菩萨。四者我日日当度无央数佛刹中人。五者我当安隐无央数佛刹中众。生六者十方人无央数。皆闻我声。七者悉知十方人民。八者十方人所思想善恶。我悉当知。九者十方人。我悉当内佛道中。十者十方人。我悉当度脱。渝罗阇菩萨。不能及知阿惟颜身所行口所言心所念所作为。了不能及知阿惟颜菩萨事。不能及知神足念。不能知飞。亦不能逮知阿惟颜菩萨过去当来今现在事。亦不能逮知所念佛刹。亦不能逮知心所念所行。为智慧用十事。渝罗阇菩萨。不能逮知阿惟颜菩萨所行事。是阿惟颜菩萨。逮入佛十智中。何等为十智中。一者过去当来今现在。无端亟从佛学。二者诸佛法悉具足。从佛学。三者诸法处无所挂碍。从佛学。四者诸法处。无边幅无崖底。从佛学。五者诸所有刹土。我悉当护持是功德威神。从佛学。六者不可复计刹土处无边幅。悉当明知。从佛学。七者十方无央数佛刹。悉当安隐。从佛学。八者十方人所行。为悉当从佛学。九者诸法智慧悉入中。从佛学。十者佛所有智慧。悉当知。从佛学。所以者何。悉具足知。皆晓了佛智慧。都无所复从谁学道。是为阿惟颜。以十法菩萨行道如是。</p>
                      <div class="jw-bottom">
       <li><a href="0103.htm">上一部：乾隆大藏经·大乘华严部·诸菩萨求佛本业经一卷</A>
      <li><a href="0105.htm">下一部：乾隆大藏经·大乘华严部·佛说菩萨十住经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘华严部·菩萨十住行道经</div></span></body></html>

