<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<html>

<head>
<title>第0105部～佛说菩萨十住经一卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>

<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘华严部·第0105部</div>
<div class="top-center">佛说菩萨十住经一卷</div>
<div class="top-right">东晋西域三藏只多蜜译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0105-1>佛说菩萨十住经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0105-2>与华严十住品同本异出</a></div></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0105-1><a href=#MENU-top>佛说菩萨十住经</div></a></a>
<div class="jwbtbm"><a name=j0105-2><a href=#MENU-top>与华严十住品同本异出</div></div></a></a>
<p>　　佛说菩萨戒十二时竟，文殊师利白佛言：“菩萨用何功德，得是十住？唯愿天中天，分别说之。”<br>
      　　佛言：“善哉！善哉！文殊师利菩萨摩诃萨，多所忧念，多所安隐。吾当为汝具说其要，谛听！谛受！”<br>
      　　文殊师利言：“受教。”<br>
      　　佛言：“有十住菩萨功德，各有高下，自有次第。”<br>
      　　文殊师利言：“何等为十？”<br>
      　　“一住波蓝质兜波菩萨法住。”佛言，“上头见佛端正无比，视面色无有厌无有逮者，尊贵无有能过者，所教授无有能踰者。见佛威神仪法如是，便稍稍入佛道中，转开导之，皆随其意教度脱之。见勤苦皆愍伤之，稍稍解晓佛语，信向之。新发起意学佛道，悉欲得了知佛智十难处，悉欲逮得之。何等为十难处？佛十种力是也：一者、当供养佛，二者、当随其所乐当教语之，三者、所生处皆尊贵，四者、天上天下无有能及者，五者、佛智慧悉逮得，六者、世世所生处得见无央数佛，七者、佛经悉逮得，八者、悉过度诸生死，九者、今脱去不久，十者、悉度脱十方人。”<br>
      　　“二住何等为阿阇浮菩萨法住？”佛言，“有十意念十方人。何等为十意？一者、悉念世间善，二者、洁净心，三者、皆安隐心，四者、柔软心，五者、悉爱等，六者、心念但欲布施与人，七者、心悉常等护，八者、念人与我身无异，九者、心念十方人视如视师，十者、心念十方人视如视佛。阿阇浮菩萨法，当多学经；多学经已，当独处止；独处止已，常当与善师从事，当在善师边易使，当随时，随时所作为勇；所作为既勇，当学人中慧已，所受法当悉持，当不忘也；既不忘者，当安隐处止。所以者何？益于十方人故。”<br>
      　　“三住何等为喻阿阇菩萨法住者？”佛言，“入于诸法中用十事。何等为十事？一者、谓所有皆无常，二者、谓所有皆勤苦，三者、谓所有皆虚空，四者、谓所有皆非我所，五者、谓所有皆无所住，六者、谓所有皆无所利，七者、谓所有皆无所止，八者、谓所有皆无有处，九者、谓所有皆无所著，十者、一切无所有，诸法悉入一法中，一法悉入诸法中。是为喻阿阇菩萨教法。”<br>
      　　“四住何等为阇摩期菩萨法住者？”佛言，“常愿于佛处生有十事：一者、不复还；二者、多深思于佛；三者、深思于法；四者、意念比丘僧，视十方人慈心；五者、思惟万物皆无所有；六者、十方佛刹皆虚空；七者、宿命所作了无所有；八者、诸所有如幻皆虚空；九者、诸所勤苦无所有；十者、泥洹虚空亦无所有。用是故，生于佛法中，是为阇摩期菩萨教法。”<br>
      　　“五住何等为波俞三般菩萨法住者？”佛言，“所作功德悉度十方人，有十事：一者、悉护十方人，二者、悉念十方人善，三者、悉念十方人令安隐，四者、悉爱十方人，五者、悉哀念十方人，六者、悉念十方人莫使作恶，七者、悉引十方人著菩萨道中，八者、悉清净于十方人，九者、悉度脱十方人，十者、悉使十方人般泥洹。是为波俞三般菩萨法教。”<br>
      　　“六住何等为阿耆三般菩萨法住者？”佛言，“有十法深哀慈心：一者、有人说佛善恶，心无有异；二者、说法善恶，心无有异；三者、说菩萨善恶，心无有异；四者、求菩萨道人共相导善恶，心无有异；五者、有人言。十方人有多少，心无有异；六者、睹十方人，展转相导善恶，心无有异；七者、中有人说言，十方人易脱难脱，心无有异；八者、若有人说法多少，心无有异；九者、有人说法坏不坏，心无有异；十者、有法处无法处，心无有异。是为阿耆三般菩萨教法。”<br>
      　　“七住何等为阿惟越致菩萨法住者？”佛言，“菩萨有十事坚住不动：一者、言有佛无有佛，心不动还；二者、有法无法，不动还；三者、有菩萨、无菩萨，不动还；四者、有求索菩萨道，无求索菩萨道者，不动还；五者、持是法得，持是法不得，不动还；六者、有诸过去佛，无过去佛，不动还；七者、有诸当来佛，无当来佛，不动还；八者、有现在佛，无现在佛，不动还；九者、佛智慧尽不尽，不动还；十者、当来、过去、现在世事乎若干种，若一种，不动还。是为阿惟越致菩萨教法。”<br>
      　　“八住何等为鸠摩罗浮童男菩萨法住者？”佛言，“菩萨于十事中住：一者、身所行、口所言、心所念悉净洁，二者、无有能得长短者，三者、一反念在所欲生何所，四者、十方人知谁慈心者，五者、十方所信用悉知，六者、十方人若干种悉知，七者、十方人所作为悉知，八者、十方诸佛刹土成败悉知，九者、得神足念飞在所至到，十者、诸法悉净洁。是为鸠摩罗浮童男菩萨教法。”<br>
      　　“九住何等为俞罗阇菩萨法住者？”佛言，“用十事得：一者、十方人所出生悉知，二者、十方人所系恩爱悉知，三者、十方人所念本末、所从来悉知，四者、十方人所作宿命、所趣向悉知，五者、十方人若干种诸法悉知，六者、十方人所念若干种变化悉知，七者、诸佛刹善恶坏败悉知，八者、过去、当来、现在无央数世事悉知，九者、十方人等不等悉知，十者、教授十方人说虚空法悉知。是为俞罗阇菩萨教法。”<br>
      　　“十住何等为阿惟颜菩萨法住者？”佛言，“菩萨入于十智中能分别知，有十事：一者、何因当感动十方诸佛刹；二者、当明无央数佛刹中事；三者、我日日当著置无央数佛刹中菩萨；四者、我日日当度脱无央数佛刹中人民；五者、我当安隐无央数佛刹中众生；六者、十方人莫不闻我声欢喜得度脱者；七者、悉令十方人民使得佛道，皆舍家作沙门；八者、十方人所思想善恶，我悉知之；九者、十方人，我悉当内著佛道中，悉使发菩萨意；十者、十方人，我悉当度脱之。是阿俞罗阇菩萨，了不能及知阿惟颜身所行、口所言、心所念所作为，了不能及知阿惟颜菩萨事，亦不能知神足念，不能知飞行，亦不能逮知阿惟颜菩萨当来、过去、今现在事。是为阿惟颜菩萨教法。”<br>
      　　佛说是时，和轮调菩萨等七万二千人，皆大踊跃欢喜，各现光明，展转相照。各各起正衣服，前以头脑著地，为佛作礼而去。</p>
      <div class="jw-bottom">
       <li><a href="0104.htm">上一部：乾隆大藏经·大乘华严部·菩萨十住行道经一卷</a>
      <li><a href="0106.htm">下一部：乾隆大藏经·大乘华严部·渐备一切智德经五卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘华严部·佛说菩萨十住经</div></span></body></html>
