<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0108部～文殊师利问菩萨署经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘华严部·第0108部</div>
<div class="top-center">文殊师利问菩萨署经一卷</div>
<div class="top-right">后汉月氏国沙门支娄迦谶译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0108-1>文殊师利问菩萨署经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0108-1><a href=#MENU-top>文殊师利问菩萨署经</div></div></a></a>
<p>　　舍利弗前长跪白佛。愿欲有所问。唯佛肯者。乃敢问。佛言。善哉善哉。舍利弗当问。汝若从文殊尸利。但闻怛萨阿竭署。因缘法名未悉得其事。今为汝说之。谛听谛听。舍利弗言受教。及摩诃目揵兰。摩诃迦葉。摩诃迦旃延。摩诃拘絺。邠利文陀弗。须菩提。阿难律。朱利敢。摩诃敢。奈吒和罗。阿难。一一尊罗汉。悉在会中。皆起为佛作礼白佛。愿乐欲闻。令菩萨悉当因缘摩诃僧那僧涅。若男子若女人。闻者皆当求之。诸声闻者。皆当因其法。所以求僧那僧涅者。欲令一切其当脱者悉得罗汉。诸一一尊比丘。以华散佛上。供养怛萨阿竭署。诸欲天子悉以天华飞行供养。以天伎乐以乐之。所以者何。从本所不闻其字。何况今当具足闻之。释提桓因。以天上拘耆华树而化满其祇洹。</p>
                      <p>　　佛语舍利弗。怛萨阿竭署者有四事何谓四事。一者发意。二者阿惟越致。三者菩萨坐于树下。四者具足佛法。是为四。舍利弗问。何因缘发意。菩萨有一署。所谓发意所作。为一切十方作功德。所以者何。欲令皆得僧那僧涅故。名曰一署。阿惟越致署者。一切有所作为。无所希望。求是地安隐地。无所想地坚固地。是为佛法基界。故曰为二署。坐于树下者。由不空起。起者当成道故。不离力无所畏。是为三署。怛萨阿竭署者。如所署审。如所署署不可数特尊之署已住怛萨阿竭阿罗呵三耶三佛陀。已法教是为四署。</p>
                      <p>　　佛语舍利弗。菩萨复有二署。何谓二。为声闻转法轮。为阿惟越致转法轮。是为二署。怛萨阿竭署名署。已在中者。已法有教。色法佛法。痛痒思想生死识法佛法。其法者舍利弗不可议。譬如愚人所作。言是法可得是法不可得。佛语舍利弗。不可得者不教舍本空者。诸法教故。名曰怛萨阿竭署。</p>
                      <p>　　舍利弗言。何所是怛萨阿竭署。佛言。不可胜数是为署。佛问舍利弗。何所慧是署。舍利弗言。怛萨阿竭。不以法取法。法者不可得故。是曰为慧署。是菩萨所当学。学者当学怛萨阿竭署。不念以过去世俗法。以应道法。不说俗事之恶。不言道事可好。如是学者。为学怛萨阿竭署。不以识学是非是。不作是学。为怛萨阿竭署。不分别大。大者谓眼色识。不分眼分别一切有念。是为不学怛萨阿竭署。是人可度。是人不可度。作是学。为不学怛萨阿竭署。怛萨阿竭署者。则一切人之署。作是学者。为学怛萨阿竭署。学怛萨阿竭署。无央数署。一切法无所断绝。是为学怛萨阿竭署。佛语舍利弗。不念诸法当有所生。于怛萨阿竭署。无所想。是为学怛萨阿竭署。不念是所有无所有。佛语舍利弗。其欲学怛萨阿竭署者。不想怛萨阿竭。为学怛萨阿竭署。诸法无所求是为署。是则怛萨阿竭署。佛语舍利弗。色法佛法。痛痒思想生死。识法怛萨阿竭法。诸法无所著。随署教一切诸法不着已。不念有无。是则随教。已不著有无。则随无根之教如是学。为学怛萨阿竭署。署者亦无过去当来今现在。如是署者。见一切亦不见一切。</p>
                      <p>　　舍利弗白佛言。何谓为见。无所覆无所蔽悉见。是为怛萨阿竭署。何谓为不见一切。所谓不见其门。无所入是故不见。是为怛萨阿竭署。亦不于署与空合。并亦不思想。亦不愿。亦不可见。亦不可得。如寂者则其署清净。署无能得长短。署亦无有助。署者不可得助。署者亦无有异。是为署。无所从生署。是谓怛萨阿竭署。不亦不足计。亦不踝计。亦不膝计。亦不膑计。亦不腹计。亦不臂计。亦不手计。亦不颐计。亦不头计。亦不内计。亦不外计。亦不中间计。亦无不极计。亦不无极计。亦不上下四维东西南北计。亦不人计。亦不须陀洹计。亦不罗汉计。亦不辟支佛计。亦不怛萨阿竭计。亦不有余无余计。亦不脱有脱计。亦不计法所在。不可计署。无有字署。是则怛萨阿竭署。</p>
                      <p>　　佛语舍利弗。今会者比丘。多有不闻是者。末闻计言有是无有是。如我身诸法悉尔。作是语者。便随其语。作行不可计而为作计。为法处者因是有取与。便有命持思想寿欲寿寿。欲得寿欲寿寿。已欲寿寿寿寿。佛语舍利弗。署亦不从法。亦不从非法。亦不从有。亦不从无。当作是从不可说。怛萨阿竭。从亦不从。怛萨阿竭者。亦不坏败。亦不想觉。是为怛萨阿竭觉不可闻。是故审闻如是说则怛萨阿竭。说诸所说审。说如空说审。佛语舍利弗。无所从来是为怛萨阿竭。来无有处是为怛萨阿竭。处无所依是为怛萨阿竭。依无所屈无所申。如怛萨阿竭不可得。诸法亦不可得。心无所生无所安住。诸所作功德无所求。如所教无所行。是为行。是种无所生。是功德亦无根。亦无实僧那者。无所缚无有脱无所作。是为精进。无所观亦不作是视。所见者不作二心。智无所得其智无所为。亦无所起不以证而作求。作是求作是念。无有名。其语政者谓不可得。其哀若道。其得等者。无人不念人。其护者不作是乍念乍不念。</p>
                      <p>　　佛语舍利弗。无慧是则慧。十二因缘无所生。其合者无有合。不可得道可得无所念。是比丘念无所持而持钵被服。无所剃是为剃头。无所受戒而持戒。而无如是比丘好道。所好是比丘所好。用意定者无有异意。其已定者无有身心念。不念慧者是比丘数。其说已足者以不足。若比丘足者谓为少少。不可计法而言可。知已无有。知已不从。是法者如所教无有界。是故佛界无有法。是故怛萨阿竭法无作法。法无所作。故曰无有法。诸法所入悉当尽。是为怛萨阿竭署。无所入已应怛萨阿竭署。</p>
                      <p>　　佛语舍利弗。若有欲学怛萨阿竭署者。其有勇猛如师子者。若男子若女人。当作清净戒。无有异意心清净。清净慧之所作。无所念之所作。其饮食取足而已。若乞丐诸所。思想已清净无有异心。不于一切人如有想。不于诸法有所希望。亦不念下中上之事。所作常等。比丘作是学者已为学。佛语舍利弗。其无所求学者。为学怛萨阿竭署。</p>
                      <p>　　摩诃迦葉白佛。比丘以一事。学僧那僧涅已。为学怛萨阿竭署。何谓一事。诸法无所著。是为学怛萨阿竭署。须菩提白佛。比丘以二事学。何谓二事。于诸法无所悕望。为以等心一切人。不念以等一切。是为二。比丘学怛萨阿竭署。摩呵目揵连白佛。比丘以三事学。何谓三事。但学要法不学饰。亦不念我以近。亦不念我以远。是为三事。文陀佛白佛言。比丘以四事学。何谓四事。不念有所从得。亦不念何所当得。一切如等净。所持若空。是为四事。如是学。为学怛萨阿竭署。摩诃迦旃延白佛。比丘以五事学。何谓五事。无所贪惜。欲以法祠祀。为一切有慈。不念一切有慈。不念一切。于诸法作无所求。是为五事。为学怛萨阿竭署。奈吒和罗白佛。比丘以六事学。何谓六。不发一意。亦不求空。亦不学本际。所以者何。不因缘二事。已向佛所脱不起念思惟。何所是佛证。是为六事。比丘学怛萨阿竭署。佛言。一切法一切人。悉以怛萨阿竭署见。亦不异见。亦复不见自然。亦不见法。作是学。为学怛萨阿竭署。奈吒和罗复听比丘所学无极署。是乃应怛萨阿竭署。如所乐不见其乐。如是行者。比丘为学怛萨阿竭署。学怛萨阿竭署者。以为学佛法。不可议法。用一切故。</p>
                      <p>　　奈吒和罗白佛。若比丘。学怛萨阿竭署者。云何而自持。佛言。比丘意。不念有一切人。不念有一切法。亦不安亦不危。是为比丘而自持。奈吒和罗白佛言。今怛萨阿竭为谁说怛萨阿竭署。佛言。其欲学如署者。为是说。何所是学者。佛言。用摩呵僧那僧涅故说。亦不念是彼中间。一切无有求是为怛萨阿竭署。其有想行者是故非署。如是者为自贡高而贱他人。其悭贪嫉妒不应是署。其有谀谄不惭愧者妄语者。皆不应是署。其有不爱乐众者。其欲独有者。若乐恶者。不喜人安隐者。其有所念呼为有。其有二心者。谓好恶无有异作思想者。离深法者。念不中事者。求利害者。若求乞瓦钵震越床卧具病瘦医药。若欲求饮食。离于迦罗蜜。亲附于恶师。于本佛所无功德者。常有怖惧于本际。欲于世事转相克识所作但求名字。而无至者。爱乐于五所欲。有所作悕望得者。所以如是者。不能在山间空闲寂静有慈心之意。离于哀心常在魔事。离信佛戒者。所作悉不随其法教。常喜乱心不安隐心。其心狂乱其心多端。用是故。离于好心。离于微妙之心。离于尽心。但念佛色身。但念欲见法。但欲见比丘僧。离五阴功德。离四大功德。离六衰功德。离十二因缘功德。离念一切人之功德。其有是心者。悉不应怛萨阿竭署。其有不谀谄常质朴。念诸深法。佛语奈吒和罗。其有心如是者。已应怛萨阿竭署。其有叹歌佛者。已有念一切佛故。欲学怛萨阿竭事故。其有学者不学者。怛萨阿竭悉知观视佛意者。若在城郭丘聚县邑有所见。怛萨阿竭署悉见之。</p>
                      <p>　　佛语奈吒和罗。若能知怛萨阿竭署不。奈吒和罗言。当从佛闻。当从佛听。何能身自知之。唯佛说之。愿乐欲闻。以比丘当持。佛言。善哉善哉。如赖吒和罗所说。佛言。其余凡意者。不能知怛萨阿竭署。而不作怛萨阿竭道地者。而不能知怛萨阿竭署。不可尽极数。是故名曰署。不可观视。不可观视。是故名怛萨阿竭署。其欲知怛萨阿竭署者。以不爱惜身寿命一切。等心于一切人。一切诸虚饰之事不在其中。其有二心者不与共同。其欲学怛萨阿竭署者。当作是学。</p>
                      <p>　　奈吒和罗白佛。于是会中。乃有学怛萨阿竭署者不。曰有文殊尸利菩萨耶。佛复语奈吒和罗。譬如人到大海。名珍宝摩尼处。其价不可计数。其人于珍宝中住。而不知摩尼珠价。若有一人。谓其住宝中者。今在是中。宁知摩尼处不。其人反言不晓。所以者何。其人不知摩尼珠故。今奈吒和罗。在名宝中而不知宝处。所以者何。在众摩呵衍中而不知。</p>
                      <p>　　复有比丘名阇炎。阇焰白佛。若无学僧那者。我欲等心以光明照于一切。复有比丘。名三陂諟师利。白佛。我欲学怛萨阿竭署。所以者何。一切诸法我无所求。复有比丘。名三摩师利。我欲学怛萨阿竭署。我不欲于诸法有二心。所以者何。了无所见故。作是学。乃可为学怛萨阿竭署。佛言。而所学署当作是学。复有比丘。名曰染师利。白佛。我不以一切人为他人。亦不于人有所思想。欲度人。亦不见当所度者。亦不见法。当以何法教。欲作是学怛萨阿竭署。佛言。如所学署当学。复有比丘名曰勃白佛。我以忍于一切亦无有贡高。所以者何。他人自贡高。我不以身自贡高。我不以所有想有。若有以内自贡高。我不以内自贡高。所以者何。用念一切人故。念一切欲令安隐。我亦不以恶住。以法明故。住念一切悉欲令明。不欲令有冥。我作是学怛萨阿竭署。佛言。当学而所学。复有奢夷种。名曰多和光。白佛言。我欲教一切人过于生死。亦不得生死而可度者。欲作是学怛萨阿竭署。佛言。当学署如所学。复有比丘。名曰惟阇耆桥沙。白佛。我欲如佛在佛树下。亦不见佛树亦不得。欲作是学怛萨阿竭署如所学。复有比丘名坻罗末。白佛。我不学诸法。我亦不学欲所法。是所有法悉不学。诸法法而不学。佛言。如所言。怛萨阿竭署。用一切故欲学。</p>
                      <p>　　应时于坐中。有万比丘尼三千人。皆起白佛。吾等欲学怛萨阿竭署。用一切故欲具足学。复有七千优婆塞。优婆夷五千人。皆从坐起言。吾等当具学。尔时复有八万天子。悉言当具足学教告一切。复有比丘名私呵难。白佛。诸法无所得。诸法不可得。当云何学怛萨阿竭署。佛言。如若所学署当学。复有比丘名利三匐。白佛。我不转于一切法。当云何学怛萨阿竭署。佛言。如所学署当学。复有比丘。名摩呵波那陀惟[噞*刃]。王者种。白佛。亦不无我亦不有我。亦不智亦不无智。亦无所破坏。亦无有证。是意无有异。诸所因缘无所因。作是为学怛萨阿竭署。佛言。如所学署当学。复有比丘奢夷种。名曰非陀遍。白佛。一切诸法不见际。无有际者。谓若有若无有。亦无际。亦无无有亦无字。其如是者乃可忽。佛言。不可。若无际。无际已无愿。无愿者是故菩萨。佛言。善哉善哉。如仁之所说。无愿不可议。不可知。不可思想。不可住。无所畏无有字。平等无所学。无所持无所坏。无所造无所作。其知一切无所得无有色。菩萨亦无名色。亦自是非是学非者。亦不可得。无所挂碍。佛言。如所学署当学。</p>
                      <p>　　尔时有五百婆罗门。出舍卫国。因道径到佛所。前为佛作礼而却住。白佛言。如所说。愿乐欲闻。令常安隐。佛问诸婆罗门。用谁故欲听闻。诸婆罗门言。无有人。是故人用是故。佛言。有怛萨阿竭署。从本诸佛所说。今我所语是。</p>
                      <p>　　有婆罗门名羞桓师利。白佛。在于母腹中。以闻怛萨阿竭署。复有婆罗门名三摩震諟。白佛言。适向母胞胎。已闻怛萨阿竭署。复有婆罗门名雪真提。白佛言。适生便闻怛萨阿竭署。四面而明见怛萨阿竭。飞在上住以手着我头。便言若当号为不可见顶佛。复有婆罗门名頞真提。白佛。生以来不久。便闻怛萨阿竭署。于空中见佛来而言。若当闻学怛萨阿竭署。复有婆罗门名曰那罗沙目竭。白佛。今夜半见四面。四佛来到我所。便以头面作礼。诸佛言。有不可议怛萨阿竭署。于祇洹释迦文佛所听受。是我本之瑞应。复有婆罗门名阿真提罗芜耶。白佛。今夜半见佛长高二十里三十二相诸种好。谓我。当学怛萨阿竭署。闻之忽然而不复见我本之瑞应。复有婆罗门名三波奢。白佛。我生堕地时。有人而来举舍而明。谓我母勿以乳子。令是子当以怛萨阿竭署而为饮食。母闻之欢喜。是我本之瑞应。复有婆罗门名倪三颰。白佛言。我本学婆罗门事时。于空中见佛。有三十二相诸种好。便举言。若当学若当事。闻之则以头面着地。问何所是学。何所是事。其佛言。有怛萨阿竭署。是若学。是若事。如学是者诸法悉可知。是则为度。是则怛萨阿竭事。是故俗浴者谓去垢。不可议浴是菩萨浴。所谓诸法悉在前。脱不脱者欲于众婆罗门中而尊。当学是署。我闻其言踊跃欢喜。以头脑受其教。问佛。何以故。前有是瑞。佛言。是怛萨阿竭署之瑞应。</p>
                      <p>　　复有婆罗门。名摩呵迦娄那。白佛。我行洗浴。还作大火欲祠之。于上见佛身。有三十二相诸种好。其佛言。如若祠火之法不当尔。所以者何。起复而灭故。我即时复问。不作是灭当何以灭之。其佛言。不念人。不念我。不念寿命。不念有无有。亦不念合。亦不念中分。亦不念思想。是火而无灭者而自灭。其火可令自然而不用薪。我谛闻之。即叉手问佛。当云何作火而不用薪。其佛言。有不可议怛萨阿竭署。若当学。学已便能作火而不用薪。作是学者。亦不念淫怒痴。以故火即为灭。闻之即以头脑受其教。所见者。是我本之瑞应。佛言。如若所说。是怛萨阿竭之瑞应。</p>
                      <p>　　复有婆罗门名牟梨师利。白佛。我适提胳欲着火中。欲令之炽盛。便见怛萨阿竭。身有三十二相诸种好。即时其佛言。用是火为事。有怛萨阿竭署。何以不学。应时问其佛。当何所学。往到祇洹释迦文佛所。是我本之瑞应。</p>
                      <p>　　复有婆罗门名曰分畛者桥泉。白佛。我到庐上取华欲持归。见怛萨阿竭。身三十二相诸种好。其佛言。取花不如若如取花。取花有所坏败。我应时复问。取华云何。其佛言。莫以手取。莫动摇其枝。而可得取。当学怛萨阿竭署。自如有慧手。为若取其华。慧手者。可得不可议花。一切人皆是华。可以教化得泥洹。是之瑞应。佛言。当学怛萨阿竭署。如若所学。</p>
                      <p>　　复有婆罗门名曰邠陀施。白佛。我到市。于道中央失堕钱散在地。以聚欲取讫。以仰头上视。怛萨阿竭身有三十二相诸种好。问我。作何等。我言。拾地所失钱。其佛言。是不为难。若当拾五道生死一切人。亦不那中作数。亦不想是乃为难。即问。是学当所从闻。当所从学。其佛言。有怛萨阿竭署当学。当那所闻。即时言。有佛名释迦文。在祇洹。当从是闻。前世所作今世逮得。是本瑞应。</p>
                      <p>　　复有婆罗门名曰分诃舟。白佛。到市向归欲买杂香。买以还归未到舍。见怛萨阿竭。其心即时踊跃。佛问。手中持何等。即谓持杂香。佛言。是香不足言。有香名为不可议香。其香闻上下四维东西南北方。当求是香。应时复问。是香者是根是本。是茎是枝。是叶是华是实。实之所香。佛言。是香者。亦无根。亦无本。无茎无枝无叶。无华无实。实而香。当求是香。即问。当于何所求。即言。于祇洹释迦文佛所。当闻怛萨阿竭署。是我所闻之瑞应。佛言。如所闻。</p>
                      <p>　　复有婆罗门。名曰阿耨迦惟延。白佛。我所至城外。坐于树下。其心安定譬若如禅。视四面如普大明。见无央数佛。悉言。不当坐禅。如是。应时即问其佛。其佛言。亦无所生无所灭。是为应禅。所以持所视故。无所视者是为视。无心何以系者。何以故。其心无有想故当作是禅。有法名怛萨阿竭署。当从释迦文佛所问。当从是学其法。是故本瑞应。佛言。当学如所学。</p>
                      <p>　　复有婆罗门名罗那懿多。白佛。适到市买金。欲以称称之。便见怛萨阿竭。其光明甚明。其佛言。用是称。为有法名不可称。当如求之。则时复问。何所是不可称者。其佛言。诸法不可以称。称之譬如空不可称。一切诸法如是。我言。愿乐欲闻。何所是法而可学者。其佛言。有名曰怛萨阿竭署。当学当闻是我本之瑞应之所问。佛言。当学如所闻。是皆前世功德之所致。故逮是应。</p>
                      <p>　　复有婆罗门。名曰阿披阿遮。叉手白佛。我夜已半出观星宿。有大明而见怛萨阿竭。便以头面作礼。其佛言。不见视星宿如若所视。应时即问。其佛报言。亦不可仰向。佛复还问。今若所视星宿名何等。我即应言不知。其佛言。是名悉尽。如若所学当学。诸法所入。悉知所见汝事。即复问。何所处可闻是法。其佛言。当于祇洹释迦文佛所。闻是语。忽而不知处。是故所闻怛萨阿竭署。本之瑞应。佛言。当学如所闻。</p>
                      <p>　　复有婆罗门。名曰术阇师利。白佛。适以种农种。便见怛萨阿竭在前住。与不可数千比丘僧俱。其佛言。不当如若已种农种。应时则问。当云何种。其佛言。亦不取亦不放。当作种。亦不生亦不枯。则时复问佛。当何所处而学是法。其佛言。有怛萨阿竭署。当学当闻。闻已是若之种。亦不取一切之法。亦无所取。亦无所造。亦不思想。知是者。其法无所生。无所造故无所生。已无所生故无所枯灭。无有种。而不生亦不灭。即问佛。是何等瑞应。佛言。是怛萨阿竭署之瑞应。其当于佛树下坐者。是之瑞应。</p>
                      <p>　　复有婆罗门名曰阿禾真。阿禾真白佛。出舍于里门见死人。便念死人。乃如是应时独语。便见佛。佛言。不当如若所念。所以者何。见恶色便有思想。诸法不可得而无所得。当作是念。其得道者。所作不以想。亦不用得故便有余念。亦无二心之所念。无所想。是故无有想。是道所作。念无可所得是乃为得。以知二心者。是故无所求。是道之所作。无所见是道所见。后法欲尽时。以思想教人。若于冢间见枯白骨坐。念便得脱。若念五色。从是中教计而求脱。教计出息入息。欲求脱。知欲法尽。便有作是。应时复问佛。当云何学便离是事。其佛言。当学道如是法。当学怛萨阿竭署。如怛萨阿竭事。有法名怛萨阿竭署。当闻当学。当从释迦文佛闻是。忽然不见。所以见是。佛言。是怛萨阿竭署之瑞。当在道地故。</p>
                      <p>　　复有婆罗门。名阿惟示真。白佛。我到旷野。见众多死入。中有为畜狩所食啖者。中有臭者。中有坏败者。有青色者。有赤色者。有黤黮者。便自念。欲于坐教计状念是。便见东方佛来有三十二相。便遥向而为作礼。其佛言。虽观是物以为想。即时问其佛。我当学何法。而教一切令脱生死。其佛言。有法名怛萨阿竭署。当闻当学。学是者。为一切诸道作功德。从释迦文佛。具足闻之。是何本瑞应。佛言。是怛萨阿竭署之瑞应。作是学者。为学在佛树下坐。</p>
                      <p>　　复有婆罗门名曰波梨漫多。白佛。我夜出窦无所可见。便然五舍以为烛火。所以者何。避沟坑深井。便自念。当学何法。而为一切作明令其无冥。这有是念。便见佛在虚空中住言。善哉善哉。是上人之所作。非凡人之所为。诸怒根贪餮谀谄虚饰。已无是者能念是事。非余所及。以等心念一切。亦不念数数所。念如佛在树下。不念圣文。其佛言。有法名怛萨阿竭署当闻当学。具足若意。复问佛。当从所闻。其佛言。当从释迦文佛所闻。其所当闻者悉在彼闻。若丘聚县邑城郭郡国。悉于是法中而见。闻是言已。恍惚不知其处。是何瑞应。佛言。用若当闻怛萨阿竭署故当学。故是之瑞应。其菩萨。所当学悉在是法。复问佛。有几署所当可学。佛言。如佛境界。其署如是。其署者如佛境界等无异。诸法皆从是署如敕心瑞应。时复问我。是法微妙深乃如是。是不可见不可知。</p>
                      <p>　　复有婆罗门名曰悉达膝。白佛。我与数百千婆罗门俱。如行祠祀。熟自念。当何祠祀。令一切皆得解脱令无勤苦。这作是念。便见怛萨阿竭光明及相诸种好。便言。善哉善哉。乃作是念。当作念如若所为。其佛言。往到舍卫国祇洹阿难邠只阿蓝释迦文佛所。当为若广说其祠祀意。有法名怛萨阿竭署。当闻当学。是皆以过去诸佛之所说。复问。当何以祠祀。佛言。菩萨以饮食所有施与人。作是祠祀而脱于三界。有识祠。不自念有求故。有忍辱祠。不以心恶向一切。有精进祠。欲拔脱五道。有三昧祠。不作因缘有所希望有多所闻祠。一切名身诸数身具足波罗蜜知。有法施祠。若行人欲以法化一切。若有畜生欲闻法者。不中舍而为说经。亦不以色说。以法慈心教诏一切。佛言。有上人不惜其身。趣欲令一切各得安隐。不以忧心而教人。所以者何。用更得好躯。譬若摩尼珠洗之倍好。其王者子莫不爱喜。所以爱喜者何。无瑕秽故。其法师譬如是。虽有生死所更倍好。所以者何。身亦无恶亦无榜者。所以者何。常歌叹佛故虽佛远常欲亲近。所以者何。已无所求即祠是为祀。其有三拔致者。亦有祠而无有异所以者何。无有恨心故。于一切无恶意。菩萨有祠无有胜者。若有念是者是故胜。不念之者无所胜。以功德长养身及他人。是故菩萨意。所以者何。不以法有所诤。以故无斗。无有系无有缚无有闭。其有作是祠者。莫有能嗔者。亦不念何法可计可校。是上人之所作。已处观其处处。亦不于功德中有所想。亦不破坏所作罪。所以者何。不失其本故。亦无有过。菩萨上之尊法。能来教化者亦欢喜。亦无懈怠。亦不与人如有怒心。所以者何。摩诃衍不从是得。故曰摩诃衍。亦不想其衍。佛语悉达膝。舍若本祠祀。当作是祠祀。即菩萨祠祀之瑞应。如若所见怛萨阿竭。是皆先世习衍之所致。所以者何。若觉眼见佛者。是皆本之瑞应。</p>
                      <p>　　复有婆罗门名难头多罗。白佛。我见流水。有一人而持一木作桥。我念子之所作甚何小矣。等作可以广大。所以者何。欲令一切悉可得度过。适有是念。东方便有百佛而来现。悉言。善哉善哉。是上人之所念。令一切人如得度。亦无央数人之路。今释迦文佛在于祇洹。子往可悉从受法。得致阿耨多罗三耶三菩提。是我本之瑞应。得见怛萨阿竭。闻其教戒。佛言。善哉善哉。如子所言。</p>
                      <p>　　复有婆罗门名曰旃郁多师利。白佛。我出城门外。有迦罗越。谓我。如过舍施若二百万。便随其归。入舍有大高座。令我如坐烧香供养。具作饮食已。二百万为达儭。我应时自念。当何以自作方便而过达儭。如阿耨多罗三耶三菩。清净之达儭。可得如异。适作念。便见东方千佛悉飞。如来悉在前住。皆言。善哉善哉。如上人之所作。为一切人欲作。便往到祇洹释迦文佛所。当为若广说其法。如若得清净。其达儭如可以受。受之者。令一切皆可得安隐。所以者何。若三千大千刹土。悉奉行十善受施。不如菩萨发意为阿耨多罗三耶三菩提心而受施。悉过是上作是。语已恍惚不知其处。佛言。即怛萨阿竭署之瑞应。所以者何。以先供养十方佛故。逮得是法。</p>
                      <p>　　复有婆罗门。名曰阎符师利。白佛。在山中安心而坐譬如得禅。于上见五百佛。四面皆香如天香。皆呼我名言。善哉善哉。如若所求。当作阿耨多罗三耶三菩法。勿作异禅。何谓为阿耨多罗三耶三菩。悉念一切人以慈心故。勿以想人。作不可思惟禅。作是禅。勿想心念。一切皆令安隐。勿念人想。勿念身想。其诸佛言。往到祇洹释迦文所。当为若具说其法。怛萨阿竭署。当作是学。学是者在所作为。说是已而不知诸佛处。是我本之瑞应。佛言。审如若所见无有异。所以者何。其有当坐于佛树下者。即有是瑞应。应若已先世供养七千佛故。</p>
                      <p>　　复有婆罗门。名曰荷沙漫。白佛。我见诸婆罗门。不多不少。于恒水浴已语我。汝复行浴。身所恶露众恶。悉当随水如去。便自思惟。何如而浴身诸众恶当随水去。便自见佛在于虚空中。其佛言。汝何思惟。我应时对曰。诸婆罗门。令我浴身所众恶悉当随水去。故坐思惟是事。其佛言。若到祇洹释迦文所。当为若说现法。诸所众恶悉当除去。其佛言。有名诸法。甚深无有底。其水甚美。于是浴者悉得净洁。若欲浴者当于中浴。众邪恶可以消除。浴已诸天人及一切皆得安隐。便以法教化无所不遍。所以者何。诸过去佛悉那中浴。是故现瑞应。佛言。当闻怛萨阿竭署者。是本瑞应。</p>
                      <p>　　有婆罗门。名曰惟耆先。白佛。我赍华持到婆罗门神祠。入门见怛萨阿竭。飞在虚空中而住。其佛问我。持是华给何所。即应言。欲以上神。其佛言。有怛萨阿竭。号曰天中天。可以华供养上之。所以者何。因是可有功德。而到阿耨多罗三耶三菩。便可逮得阿耨多罗禅。即欲以华供养。其华悉化作佛。悉紫磨金色。其光七尺。三十二相种好悉具。诸佛皆言。其心以坚于功德者。能致是应。即时复问。当作何方便令功德不可胜数。其佛言。若有菩萨。见佛者。因是作功德。中有见化佛者。因是作功德。中有见寺者。因是作功德。中若见佛坐起处。因是作功德。中有见佛经行处。因是作功德。中有闻佛者。因是作功德。中有闻上下四维四方。有佛教诫一切。因是作功德。中有佛舍利者。因是作功德。中有老病死而自计挍。因是作功德。若见郡国县邑破坏者。若谷贵人民饥饿。而用是自计。因是作功德。所以者何。念前事故。因是有不可数功德。所谓阿耨多罗三耶三菩功德。</p>
                      <p>　　复有婆罗门。名曰沙竭末。白佛。我入海浴适有是念。便见万佛。皆言。不当如子之意欲度海。便自念。其余有浴者。亦在是闻当有此异。具意欲度海浴。适有是念便见万佛。皆言。不当如子之意欲度而浴。我即时复问。当何浴。其佛言。有道度诸法。可于其中。其作是浴者已为度也。应时复问。何所如可度于世间者。报言。佛者已为度。即复问。何所法而可从学。有佛名释迦文。在祇洹中。当从学问。如若所愿悉当具闻。悉为若说之令若得解。闻是已忽然不见其处。便问佛言。何所法而可度者。度一切诸法者。波罗蜜是。佛言。汝欲度诸法者。当等心于一切人。所以者何。当念度一切人之生死。譬若度海。当学是事。便得度一切诸法。亦不想法。亦不想无法。作是若后。当为一切说法。佛语沙竭末。菩萨用一事。具足诸慧。何谓一事。世恶法欲尽。尔时其欲制其法教导一切。令法而不断绝。是为一事。具足得诸慧。复有二事。菩萨学是疾逮得佛。何谓二。不念诸法是我所非我所。亦不念见一切诸法自然处。是为二事。复有三事。若善男子女人。奉行是者疾成至佛。何谓三。以诸法视之如光明明于诸法。亦无多亦无少。不作是念二。已应而一无有异心。所以者何。诸法不可得故。三是因名佛。是为三事。复有四事。何谓四事。一者总持诸法。二常于怛萨阿竭而作功德。三持心如空不想一切人。四者若有供养不供养者。其心无异。若男子女人。奉行是法疾得至佛。是为四事。复有五事。何谓五事。一不于诸界有所念。何谓诸界。眼色耳声。鼻香舌味。身细滑。意欲所得。不作是念二。常于佛法而作功德。三若见同菩萨其心有悦。所以者何。用实大故。四于一切无虚饰之心。所以者何。我当度故。五亦于是中无所想。是为五事。沙竭末。白佛。其有奉行是五事者。疾得佛。佛言。当作是学。疾得阿耨多罗三耶三菩。自致成佛。是为度生死之海。以法教于一切。令如怛萨阿竭无所不度。其有至心。坚住于菩萨功德者。便逮是瑞应。若有念恐中道取证。佛言。如是法者。勿得忧念。具足怛萨阿竭十种力。一切闻者莫不欢喜。</p>
                      <div class="jw-bottom">
      <li><a href="0107.htm">上一部：乾隆大藏经·大乘华严部·等目菩萨所问三昧经三卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘华严部·文殊师利问菩萨署经</div></span></body></html>

