<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<html>

<head>
<title>第0112部～佛说方等般泥洹经二卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>

<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘涅槃部·第0112部</div>
<div class="top-center">佛说方等般泥洹经二卷</div>
<div class="top-right">西晋三藏法师竺法护译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0112-1>佛说方等般泥洹经卷上</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0112-2>哀泣品第一</a></div>
<div class=bm-jbtbm><a href=#j0112-3>四童现生品第二</a></div>
<div class=bm-jbtbm><a href=#j0112-4>四童子品第三</a></div>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0112-5>佛说方等般泥洹经卷下</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0112-6>嘱累品第四</a></div>
<div class=bm-jbtbm><a href=#j0112-7>度地狱品第五</a></div>
<div class=bm-jbtbm><a href=#j0112-8>现诸佛品第六</a></div>
<div class=bm-jbtbm><a href=#j0112-9>佛国净品第七</a></div>
<div class=bm-jbtbm><a href=#j0112-10>天菩萨品第八</a></div>
<div class=bm-jbtbm><a href=#j0112-11>如来化说法品第九</a></div></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0112-1><a href=#MENU-top>佛说方等般泥洹经卷上</div></a></a>
<div class="jwbtbm"><a name=j0112-2><a href=#MENU-top>哀泣品第一</div></div></a></a>
<p>　　闻如是：一时，佛游鸠夷那竭国双树间力士所生处。时佛欲般泥洹，告贤者阿难言：“多陀竭出于山间，般泥洹时，本瑞云何？如今日宁见闻丛树间感应不乎？答吾所问。”<br>
      　　　尔时，阿难以偈答佛言：</p>
      <p>　　“愿听我所梦， 其色近可怪，<br>
      　　　忆夜之所见， 心窃为危惧。<br>
      　　　梦此阎浮提， 有树生甚奇，<br>
      　　　七宝杂校成， 华实常丰茂；<br>
      　　　覆盖佛世界， 其荫清且凉，<br>
      　　　开发踊跃意， 灭除众忧病；<br>
      　　　上行高无极， 姿好亦无数，<br>
      　　　见者眼清净， 闻者耳彻听。<br>
      　　　树出无量音， 清净之法音，<br>
      　　　具足空寂灭， 则令一切安。<br>
      　　　其树奋大光， 遍照东方刹，<br>
      　　　其数如恒沙， 诸佛之国土；<br>
      　　　亦照于十方， 蠕动荷救护，<br>
      　　　一切蒙光者， 安隐难思议。<br>
      　　　树出众名香， 器有百种分，<br>
      　　　其有闻香者， 终不归恶道，<br>
      　　　地狱以畜生， 及在饿鬼路，<br>
      　　　于彼闻是香， 疾得生善处。<br>
      　　　大树德如是， 苞润众生类，<br>
      　　　忽然于树间， 没于力士地。<br>
      　　　于时无数千， 群萌不可计，<br>
      　　　悲泣悉哀慕， 如盲失其目，<br>
      　　　不复听其声， 亦不见树形，<br>
      　　　犹不闻其香， 虚劣若饥人。<br>
      　　　恐惧衣毛竖， 畏怖情使然，<br>
      　　　于夜梦如是， 愿尊为解说。”</p>
      <p>　　尔时，净居天子、释、梵、四天王、魔子导师，各与八十那术之众，俱到力士所生处丛树间，前诣佛所稽首作礼却住一面，同时举声为贤者阿难说偈言：</p>
      <p>　　“尊天今灭度， 阿难岂知耶？<br>
      　　　呜呼感恋毒， 佛将般泥洹！<br>
      　　　大铠翳无明， 佛今欲灭度，<br>
      　　　世尊般泥洹， 违远于拥护。”</p>
      <p>　　于是佛为诸天子、释、梵、四天王、魔子导师，说偈言：</p>
      <p>　　“汝等勿愁忧， 所梦无有异，<br>
      　　　我于双树间， 今当般泥洹。<br>
      　　　树中之最树， 奇妙难可量，<br>
      　　　光香甚殷盛， 没于丛树下。<br>
      　　　世尊譬大树， 复在丛树中，<br>
      　　　寝处无有识， 如火得水消。<br>
      　　　万物皆无常， 法起当有灭，<br>
      　　　世雄之所了， 是故为人说。<br>
      　　　阿难知之乎， 佛尊犹泥曰，<br>
      　　　造迦利比丘， 智通度彼岸。<br>
      　　　阿难汝今往， 告敕释须檀，<br>
      　　　尊者阿那律， 彻视度无极。<br>
      　　　阿难行告语， 拘絺迦旃延，<br>
      　　　分褥文陀弗， 菩提及摩夷，<br>
      　　　须菩提面王， 善来觉薄拘，<br>
      　　　难陀罗云停， 度知际马师，<br>
      　　　一切诸比丘， 来度恐畏者，<br>
      　　　疾去悉告语， 令知我泥曰。”</p>
      <p>　　尔时，阿难以偈答世尊言：</p>
      <p>　　“我身已疲极， 譬如饥羸人，<br>
      　　　闻佛泥曰故， 愁惨不自胜。<br>
      　　　其身无有力， 口亦不能言，<br>
      　　　志意加怯劣， 世眼云何行？<br>
      　　　不任告尊者， 今世不可念，<br>
      　　　适见便不现， 永失于拥护。<br>
      　　　无护甚勤苦， 何忍任往告？<br>
      　　　尊老闻此问， 安能堪惶懅！<br>
      　　　世间大光明， 灭尽为甚疾，<br>
      　　　弃世亦何速， 厄难遂盲冥。<br>
      　　　不任诣长老， 陈此酸毒事，<br>
      　　　正觉愿更遣， 无有愁戚者。”</p>
      <p>　　于是佛为阿难说偈：</p>
      <p>　　“阿难巨亿大， 啼泣感悲哀，<br>
      　　　宫殿难檀庐， 空虚无人天。<br>
      　　　宣告诸比丘， 侍者之常业，<br>
      　　　泥曰后来者， 得无益哀酷。”</p>
      <p>　　尔时，贤者阿那律于须弥山顶，为忉利诸天广讲法语，见诸大尊神妙天子，各从宫殿遑遑不安。阿那律心念言：“此诸天子，何故弃舍天妓之娱，扰扰上下或飞或走，眷属离散，其处空虚忽不复现？”时阿那律从须弥顶，遥见宝积山下之地。于是阿那律立须弥顶，举声以偈赞叹佛言：</p>
      <p>　　“导利于群黎， 施世之安隐，<br>
      　　　正觉为众祐， 云何便泥曰？<br>
      　　　呜呼世尊喻父母， 为世之眼除诸冥，<br>
      　　　为世良医疗众病， 今世尊雄便泥曰。<br>
      　　　见淫怒人如放逸， 觉悟愚痴断生死，<br>
      　　　为法尊上伤悭贪， 令离瞋诤立大道。<br>
      　　　天中天尊右金臂， 扙拭一切授正戒，<br>
      　　　佛动是国六震地， 周遍世界闻大音。<br>
      　　　如大石山一旦崩， 其音宣广闻者悸，<br>
      　　　世雄如是今泥曰， 音畅遐方闻摧悴。<br>
      　　　魔兵兴恶若干变， 金刚器械不可数，<br>
      　　　有戴大山或持火， 世雄威光毛不动，<br>
      　　　降伏怒害魔官属， 得甘露迹无忧惧，<br>
      　　　便转法轮解四谛， 今日尊雄便泥曰。<br>
      　　　世尊见化无数种， 三千世界如一毛，<br>
      　　　能令众生无毁害， 今日尊雄便泥曰。<br>
      　　　今天中天为来入， 至于力士所生地，<br>
      　　　五百眷属围绕佛， 于双树间便泥曰。<br>
      　　　佛天中天百世来， 奉行四禅开度人，<br>
      　　　所修行道阐甘露， 我最后见佛泥曰。<br>
      　　　所游往来无生死， 其惠布施无悔恨，<br>
      　　　其奉正戒无谀谄， 我最后见佛泥曰。<br>
      　　　于亿劫中那术数， 所为精进无过者，<br>
      　　　忍辱无量譬若地， 我今后见佛泥曰。<br>
      　　　佛天中尊所生处， 供养诸觉亿那术，<br>
      　　　致甘露迹志惟壹， 我今后见佛泥曰。<br>
      　　　佛天中尊所生处， 智慧第一了三达，<br>
      　　　十方世雄无挂碍， 今我后见佛泥曰。<br>
      　　　大力有十等一切， 通无与等立金刚，<br>
      　　　求比难比无殊者， 我今后见佛泥曰。<br>
      　　　十力世雄相严身， 所周旋处光巍巍，<br>
      　　　进止所历如金模， 我今后见佛泥曰。<br>
      　　　化亿那术立道证， 消尽诸欲无尘垢，<br>
      　　　济人生死烧勤苦， 我今后见佛泥曰。<br>
      　　　天亿那术立虚空， 雨种种色拘文华，<br>
      　　　雨杂名香天芬薰， 我今后见佛泥曰。<br>
      　　　佛人中尊行住立， 若入都邑蹈门阃，<br>
      　　　盲者得眼睹诸色， 我今后见佛泥曰。<br>
      　　　佛人中尊蹈门时， 病者得愈怀喜踊，<br>
      　　　一切安隐脱勤苦， 我今后见佛泥曰。<br>
      　　　佛入城时拘闭解， 长得安隐自欢娱，<br>
      　　　愁苦休除慧最上， 我今后见佛泥曰。<br>
      　　　身不知老无死忧， 已脱众碍智无双，<br>
      　　　为人泰祖无过佛， 我今后见佛泥曰。<br>
      　　　十力世尊上忉利， 度母摩耶立妙道，<br>
      　　　化那术天不可计， 我今后见佛泥曰。<br>
      　　　第七梵天住众疑， 佛刹其罔授道真，<br>
      　　　彼王自投来稽首， 我今后见佛泥曰。<br>
      　　　有凶暴贼罪力强， 降立害者甘露道，<br>
      　　　纳邪术人无央数， 我今后见佛泥曰。<br>
      　　　调达怀毒凶恚盛， 驱作醉象力难当，<br>
      　　　佛于大城令调伏， 我今后见佛泥曰。<br>
      　　　佛于众会法导人， 能动天地震山陵，<br>
      　　　大海波荡水居扰， 我今后见佛泥曰。”</p>
      <p>　　是时，阿那律说此偈已，应时佛放威神，令阎浮提所在比丘，除大迦葉眷属，余尽来会。三千大千世界诸天、龙、神、揵沓和、阿须伦、迦留罗、真陀罗、摩睺勒众等，共到力士生地，诣佛所稽首作礼，皆大啼哭举声呼佛，思慕崩绝如丧父母，各各相牵共悲泣者，还顾相视共泪出者，或手相搏拍膑拍头，或开目闭目诸根变异，面颊憔悴肥色困皱，或有却行右膝著地，呼嗟抆眼涕泣交横，悲哀叹佛皆言毒痛：“呜呼世雄！呜呼大医！呜呼师子！呜呼法王！呜呼日月王！呜呼觉正觉！呜呼大光明施甘露！”无量迹如是号啕，或有自扑而擗地者，或有覆面拍地者。<br>
      　　尔时，阿难从座起下，胡跪累膝，两手据地，仰向视佛，而说偈言：</p>
      <p>　　“见人众号慕， 皆与悲毒俱，<br>
      　　　各各号哭哀， 益令我酸毒。<br>
      　　　譬如贾客行， 中道逢剧贼，<br>
      　　　逢见大火光， 若草惧焦然。<br>
      　　　因见炽火故， 其心为恐惶，<br>
      　　　意以怀悚栗， 拜天从求哀。<br>
      　　　我情勤无极， 忧郁焉可胜，<br>
      　　　又见承庶人， 悲叫举两臂。<br>
      　　　惟虑去来事， 愿佛住一劫，<br>
      　　　今日何忍见， 尊人般泥曰！<br>
      　　　我常行求佛， 不见天中天，<br>
      　　　祇洹用丘空， 但睹于余人，<br>
      　　　若入维耶离， 豪右问讯佛，<br>
      　　　无上尊所生， 我当云何答？<br>
      　　　无央数千人， 泣涕泪流面，<br>
      　　　无上释师子， 仁今使安在？<br>
      　　　诸人哀哭摧， 无不思见佛，<br>
      　　　云何入大城， 违远人中尊？<br>
      　　　当立于谁后？ 当为谁持钵？<br>
      　　　为谁掌衣被？ 谁当亲劝我？<br>
      　　　谁当为我说？ 闻持是何谓？<br>
      　　　谁解我疑言？ 阿难知如海，<br>
      　　　从谁闻正法？ 深奥难解句，<br>
      　　　我当从何受， 无量兴妙法？”</p>
      <p>　　尔时，佛告阿难：“汝为如来于双树间敷师子床。所以者何？多罗竭于夜半时乃般泥洹，与本愿合故也。”于是阿难啼从座起，于力士地双树下敷师子床，令北首敷已，说此偈言：</p>
      <p>　　“今为大神通， 最后敷此床，<br>
      　　　终始不能得， 复安清净座。<br>
      　　　我当何忍人， 于是双树间，<br>
      　　　光明今灭度， 远离于至尊？”</p>
      <p>　　于是阿那律为阿难说偈言：</p>
      <p>　　“佛从本已说， 万物尽无常，<br>
      　　　独不得自在， 于是何为啼？”</p>
      <p>　　尔时，阿难以偈答阿那律言：</p>
      <p>　　“云何说是谈， 仁便答我意？<br>
      　　　见尊般泥洹， 仁岂无忧耶？”</p>
      <p>　　于是阿那律以偈答阿难言：</p>
      <p>　　“我见人哀危， 动与忧恼俱，<br>
      　　　我泪流满目， 悲涕潺横流，<br>
      　　　我亦察天人， 以天眼涕泣，<br>
      　　　我亦用是故， 悲叫憎悒毒。<br>
      　　　不用啼哭故， 便可有所得，<br>
      　　　是故勉喻人， 莫啼亦勿愁。”</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0112-3><a href=#MENU-top>四童现生品第二</div></div></a></a>
<p>　　尔时，世尊从座起入双树间，于师子床上右胁倚卧卧已。应时东方去此百亿万佛国有佛，号师子向作如来，今现在说法，其世界名解脱华。佛告阿难：“彼之世界何故名曰解脱华乎？常以七宝华遍布满地无有空缺，其华柔软，色甚鲜好，出一切香。有七宝树以宝合成，有栴檀树以诸栴檀共相装校，其色妙绝种种无数，有树常出伎乐之音，音节和雅无量调合，有树常出七宝之器种种具足，有树常出众宝璎珞无量之饰。其国土有无数宝园，以众七宝转杂相成。如天所有所止宫殿，以诸如意摩尼天珠，紫磨黄金校镂相成，譬如第六天上所居宫殿。其菩萨大士生彼佛国者，皆离世会，专尚法讲，神通大圣度于无极，得诸佛法高明之慧，所问能答及离世间，所语所念常志法事，以善方便现于内明，远诸谀谄得法会离，诸想得智慧度无极，度彼岸已具足学善权方便，常供事诸佛离于世语，但说不退转菩萨法事。是诸菩萨不乐余话，但议菩萨陀邻尼金刚行法三品清净、佛功德力无所畏。是故彼界名解脱华。”<br>
      　　彼有菩萨名善思义，忽迁神命生阎浮提罗阅祇国，为王阿阇世作子。适生即便结跏趺坐，而说偈言：</p>
      <p>　　“吾今所以从， 师子向刹来，<br>
      　　　欲见释师子， 正觉为在不？”</p>
      <p>　　于是有他天为童子说此偈言：</p>
      <p>　　“今日人中尊， 释师子垂衣，<br>
      　　　当于双树间， 寂然定泥曰。”</p>
      <p>　　尔时，童子以偈答天言：</p>
      <p>　　“吾从东方来， 经百亿万刹，<br>
      　　　至于释师子， 欲听闻上法。<br>
      　　　今日人中尊， 当寂取泥曰，<br>
      　　　至此吾有缘， 不以无缘到。<br>
      　　　今日吾来至， 佛当般泥曰，<br>
      　　　天上及世间， 当忧何况我！<br>
      　　　发意顷不住， 即欲往见佛，<br>
      　　　吾来至于此， 有益不唐举。<br>
      　　　佛兴难可值， 故启大王言，<br>
      　　　无得为放逸， 当诣多陀竭。<br>
      　　　亿百千劫中， 时有一佛起，<br>
      　　　于德化当知， 无枉众庶民。<br>
      　　　今日于大王， 谏寤国之尊，<br>
      　　　放意从欲故， 云何绝父命？<br>
      　　　习近恶知识， 调达则大贼，<br>
      　　　王从受彼教， 断绝父之命，<br>
      　　　起于吾我想， 痴欲造逆害。<br>
      　　　王父为法行， 则佛之子孙。<br>
      　　　王已得其罪， 为犯于逆事，<br>
      　　　以故堕沉冥， 阿鼻摩地狱。<br>
      　　　喜意净信佛， 便当得解脱，<br>
      　　　然后为人尊， 即可得正觉。<br>
      　　　佛般泥曰已， 正觉虽复见，<br>
      　　　但能得供养， 于无我舍利。<br>
      　　　吾不以欲故， 来到于此国，<br>
      　　　大王见忍从， 我欲往见佛。<br>
      　　　今日夜半时， 世尊当泥曰，<br>
      　　　吾从师子向， 闻佛说如是。<br>
      　　　我欲见佛故， 故至此忍界，<br>
      　　　敬谢中外亲， 诸家且自安。<br>
      　　　我当往觐佛， 神通生死尽，<br>
      　　　欲见佛者俱， 前侍尊泥曰。”</p>
      <p>　　于是王阿阇世以偈告子言：</p>
      <p>　　“子汝且忍于是夜， 我当求勇并力往，<br>
      　　　力士之土去此远， 不可便以车乘至。”</p>
      <p>　　尔时，童子以偈答父王阿阇世言：</p>
      <p>　　“我精进力甚众多， 发意之顷便能来，<br>
      　　　是夜能越无数劫， 我不懈怠如大王。<br>
      　　　我今日夜所从来， 亦不可计甚长远，<br>
      　　　超越中间无数国， 力士之处何足言！”</p>
      <p>　　尔时，童子从座下步，行出罗阅祇大城，便说偈言：</p>
      <p>　　“其欲生天离地狱， 欲得名闻为尊雄，<br>
      　　　可疾随我后从来， 当前诣佛最泥曰。”</p>
      <p>　　童子适出罗阅祇大城说此偈已，应时城中二万人，无数亿天、龙、鬼、神、揵沓和、阿须伦、迦留罗、真陀罗、摩睺勒来会于是，与若干之众围绕，共到力士生地双树间至佛所。</p>
      <p>　　尔时，佛于师子床上右胁倚卧。时南方去此五十万佛国有佛，号宝积示现如来，今现在说法，其世界名宝种。彼有菩萨名曰喜信净，忽迁神命生阎浮提舍卫大城，为师子长者作子。适生即便结跏趺坐，说此偈言：</p>
      <p>　　“所以手足施， 及用耳与鼻，<br>
      　　　至于亿世中， 忍以头为惠。<br>
      　　　勇惠施无惧， 妻妇及男女，<br>
      　　　欲度一切故， 释尊岂在不？<br>
      　　　所以亿劫中， 肌肉施于人，<br>
      　　　欲度众生故， 世眼为在不？”</p>
      <p>　　于是师子长者即恐惧，衣毛为竖，以偈问子言：</p>
      <p>　　“为天揵沓和， 鬼神真陀罗？<br>
      　　　婴孩能赞叹， 辩才说妙言。<br>
      　　　中外皆怪怖， 小大驰四散，<br>
      　　　吾用闻佛声， 是故独不去。”</p>
      <p>　　尔时，童子以偈答父言：</p>
      <p>　　“我为天亦龙， 亦鬼真陀罗，<br>
      　　　我为天中天， 亦为人长者。”</p>
      <p>　　于是师子长者以偈问子言：</p>
      <p>　　“用闻是语故， 子益令我疑，<br>
      　　　所叹乃如是， 使我增恐惧。<br>
      　　　云何为天龙？ 何鬼揵沓和？<br>
      　　　何谓天中天？ 何谓子为人？”</p>
      <p>　　尔时，童子以偈答父言：</p>
      <p>　　“南方有佛名， 宝积如来尊，<br>
      　　　我从彼刹来， 今至此佛国。<br>
      　　　怒害我为释， 为六天亦然，<br>
      　　　若苦则为梵， 亦作转轮王，<br>
      　　　于彼咸龙像， 为神至于此，<br>
      　　　鬼色揵沓和， 长者当了是。<br>
      　　　我当为一切， 哀伤设拥护，<br>
      　　　致得天人尊， 觉则为上度。<br>
      　　　我所化亦久， 从劫至亿劫，<br>
      　　　终无有尽时， 长者我欲去。”</p>
      <p>　　童子白父言：“宝积示现如来所说当学，不当习诸入之事，所修当念行广大之业。菩萨有三法行，疾得阿惟越致无上正真道。何等为三？一者、种种深觉，二者、入无数意，三者、念要句三昧。是为三法行，菩萨疾得阿惟越致无上正真道。”<br>
      　　于时师子长者告子言：“我未知是处。”<br>
      　　童子以偈现说其处：</p>
      <p>　　“深慧难晓亦难了， 世间皆疑于是句，<br>
      　　　一切了知是义者， 唯独有佛多陀竭。<br>
      　　　佛所解句无瑕秽， 已有无想为上智，<br>
      　　　其无思念清净道， 不行想行是谓智。<br>
      　　　无央数意无有意， 心之所入志寂定，<br>
      　　　无所入者是谓意， 此意则为见一切。<br>
      　　　金刚三昧得上觉， 于是之句无入句，<br>
      　　　我立于信妙金刚， 此之句迹谓上要。<br>
      　　　彼断要者不为信， 佛赞信法为持最，<br>
      　　　是一切法为如空， 习行三昧得为佛。<br>
      　　　一切所知无有智， 一切所行无有行，<br>
      　　　一切所学无有学， 一切所说无有说，<br>
      　　　深入慧者无法想， 入于寂定无寂想，<br>
      　　　虽成觉道无觉想， 度脱人民无人想。<br>
      　　　是之勇猛离见罔， 皆觉了究深道事，<br>
      　　　入于一切生死海， 度脱群萌诸起灭。”</p>
      <p>　　于是童子说此偈已，师子长者及二百人，具足发无上正真道意，应时得不起法忍。八亿天发无上正真道意，即立不退转地，成无上正真道。四那术人远尘离垢，得诸法眼净。<br>
      　　尔时，童子便说偈言：</p>
      <p>　　“吾不徒尔来， 有劝释尊教，<br>
      　　　度脱无亿数， 令发佛道意。<br>
      　　　于释师子法， 怀来宣善义，<br>
      　　　立人于忍地， 无得不退转。<br>
      　　　我立父兄弟， 诸家于佛道，<br>
      　　　八亿诸天人， 皆命悉大乘。<br>
      　　　我为一切人， 除其贫窭行，<br>
      　　　我为得法利， 难计难思议。”</p>
      <p>　　尔时，童子说此偈已，与父母及百千亿人，无数亿天、龙、神、揵沓和、阿须伦、迦留罗、真陀罗、摩睺勒眷属，围绕往到力士生地诣佛所。</p>
      <p>　　是时，佛于师子床上右胁倚卧。时西方去此八十亿万佛国有佛，号妙乐如来，今现在说法，其世界名乐园。彼有菩萨名曰空无，忽迁神命生阎浮提，于波罗奈城为须福长者作子。适生便结跏趺坐，说此偈言：</p>
      <p>　　“法本为空无， 欲有则为著，<br>
      　　　不得脱勤苦， 常立于愦恼。<br>
      　　　法为不可得， 是谓为定止，<br>
      　　　亦尽亦无尽， 彼为悉无有。<br>
      　　　空者不智习， 亦不无有习，<br>
      　　　彼若无因缘， 何从有所缘？<br>
      　　　彼所可说法， 深寂亦难解，<br>
      　　　释师子人尊， 正觉为在不？<br>
      　　　大师子震吼， 梵音无起灭，<br>
      　　　今日于树间， 光日没不现。<br>
      　　　佛于众僧中， 譬如月盛满，<br>
      　　　诸人不复见， 世雄说法时。<br>
      　　　佛于众僧中， 如踞须弥顶，<br>
      　　　世尊不复乐， 出入于城中。<br>
      　　　为天世吼道， 说空无我法，<br>
      　　　一切不复得， 闻服大音声。<br>
      　　　离吾无有我， 赞唱于空法，<br>
      　　　今世尊泥曰， 寝疾于树间。”</p>
      <p>　　尔时，童子说此偈已，应时波罗奈大城中十万人，同时举声俱赞叹言：“未曾有也！此幼童子乃能有是深智慧意、智慧入、智慧光明、智慧清净、智慧高明，说上妙偈生而逮忍向慧、权慧，其处难及所未尝有。其身未长乃有大力，譬如目见如来正觉。愿令我等智慧如是。”<br>
      　　童子曰：“仁等，真愿是智慧，当愿如佛之智慧，微妙无合会寂无与等者，离诸所有高明无损，致诸行法一切善本。一切诸佛力无所畏，立于大慈大哀。仁等，当愿得此智慧。我今与仁当共发无上正真道意！”应时大众俱发无上正真道意，寻为说法皆立不退转，成无上正真道。“仁等，已发大道意，便可共往见如来无所著等正觉。”<br>
      　　于是童子与父母及十万人，无数亿天、龙、鬼、神、揵沓和、阿须伦、迦留罗、真陀罗、摩睺勒眷属围绕，到力士生地诣佛所。</p>
      <p>　　是时，佛于师子床上右胁倚卧。时北方去此六十四万亿佛国有佛，号觉迹如来，今现在说法，其世界名华迹。彼界及树华实，昼夜常出觉华行之音。诸天、龙、鬼、神、揵沓和、阿须伦、迦留罗、真陀罗、摩睺勒，其闻音者，皆立觉迹之道行。彼如来有是德，其有人见觉迹行光明者，皆得不退转无上正真道，彼如来本愿之所致。<br>
      　　佛语阿难：“觉迹如来华迹世界无求二道者，亦不教人求，亦不为弟子、缘觉之乘也；但学大乘，亦教劝人。”<br>
      　　佛言：“觉迹如来作佛已来六十万四千劫，无弟子、缘觉众，唯有菩萨众。譬如转轮圣王，其子众多，以子为臣，子为门监，子为侍者；觉迹如来国亦如是，唯以诸菩萨为辅弼，以诸菩萨为元首，以诸菩萨为珍宝。以是故，其佛国诸菩萨充满具足为佛境界。阿难，觉迹如来世界所有，丰植炽盛，安隐快乐。菩萨辐凑周遍清净，无不神通者也。以诸金刚为财物，合会所闻闻无疑结，其会所闻皆精进行，以法意会皆勤力行，勉修定意一切尊习，诸总持门积于智慧平等之要。”<br>
      　　彼有菩萨名神通华，忽迁神命生阎浮提维耶离大城中，为师子主兵臣作子。适生便结跏趺坐，说此偈言：</p>
      <p>　　“于释释中尊， 善说上妙法，<br>
      　　　度脱亿亿人， 正觉为在不？<br>
      　　　法意所随起， 其意不可得，<br>
      　　　三界无与等， 正觉为在不？<br>
      　　　无世尊无色， 于人无所比，<br>
      　　　无有与等者， 明眼为在不？<br>
      　　　精进度无极， 一心禅三昧，<br>
      　　　智慧譬如海， 正觉为在不？”</p>
      <p>　　于是觉迹如来化作天象童子说偈言：</p>
      <p>　　“正觉住一劫， 当复过是数，<br>
      　　　正觉后故在， 可住自娱乐。<br>
      　　　童子且习欲， 是为大王家，<br>
      　　　鼓乐弦清曲， 箫成以自娱。”</p>
      <p>　　尔时，童子以天意想说偈报觉迹如来言：</p>
      <p>　　“其有随欲者， 此人则为痴，<br>
      　　　不了解正觉， 及佛之教诫。<br>
      　　　猪马及骆驼， 狐狼之与驴，<br>
      　　　是辈为习欲， 非佛子所行。<br>
      　　　盲聋无所知， 喑哑不能言，<br>
      　　　是辈为习欲， 非佛子所行。<br>
      　　　飞蛾蜜蜂蝇， 马畜不自知，<br>
      　　　是辈为习欲， 非佛子所行。<br>
      　　　假使阎浮利， 合满其中火，<br>
      　　　宁堕于其中， 不习于欲事。<br>
      　　　乐欲以为上， 于欲何足习，<br>
      　　　其有称誉欲， 是为不知法。<br>
      　　　不以贪欲故， 彼蒙见识别，<br>
      　　　佛化来问我， 我谓为是天。<br>
      　　　我从佛所闻， 法王说如见，<br>
      　　　今日夜半时， 世尊当泥洹。<br>
      　　　我当往见佛， 神通无起灭，<br>
      　　　欲往可共俱， 诣于尊泥洹。<br>
      　　　觉迹天中天， 人中尊说尔，<br>
      　　　得善度无极， 以光导御人。<br>
      　　　于百千劫中， 所建功德事，<br>
      　　　不如泥洹曰， 世尊之所度。<br>
      　　　矜覆一切者， 是世为拥护，<br>
      　　　今佛当泥洹， 众生复勤苦。<br>
      　　　佛为一切眼， 今日当泥洹，<br>
      　　　是世当更遇， 值于大闇冥。<br>
      　　　医王灭众病， 今日当泥洹，<br>
      　　　已无人中尊， 世间甚勤苦。<br>
      　　　能断一切疑， 今日当泥洹，<br>
      　　　是世狐疑者， 当复转盛火。<br>
      　　　佛除淫怒痴， 今日当泥洹，<br>
      　　　是世当复值， 三火之兴炽。<br>
      　　　为一切所敬， 天人所钦奉，<br>
      　　　今没是树间， 众庶永无见。”</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0112-4><a href=#MENU-top>四童子品第三</div></div></a></a>
<p>　　是时，佛于师子床上右胁倚卧。应时四方有四童子，以大功德而自庄严，动为感应往诣佛所。此四童子所至郡国、城郭、县邑，一切人民无远无近，皆倾侧瞻仰，无不欣戴。此四童子经行之时，上诸天众从四方来，雨于天华遍满其地，于虚空中鼓亿那术百千伎乐。<br>
      　　佛尔时于四面现四师子座。于时，阿难见大变化在所色像，以偈问佛言：</p>
      <p>　　“世间之光明， 谁于是四方，<br>
      　　　右敷师子座？ 愿尊为我说。<br>
      　　　世间之光明， 谁于是四面，<br>
      　　　震动一切地， 名山及大海？<br>
      　　　世间之光明， 谁于是四方，<br>
      　　　四童子之来， 为僧那大铠？<br>
      　　　世间之光明， 谁于是四面，<br>
      　　　譬如夜半时， 月出奋其耀？<br>
      　　　世间之光明， 谁于是四方，<br>
      　　　人物一切动， 江河水波荡？<br>
      　　　世间之光明， 谁于是四面，<br>
      　　　一切之音声， 皆随四童后？<br>
      　　　世间之光明， 谁与天神俱，<br>
      　　　譬如日月住， 在于虚空中？”</p>
      <p>　　佛告阿难：“汝宁见四方四童来不？其威德光类面貌殊妙，神明照耀端正无量。其行具足有四种梵音，入深施义有愧吉祥，常自羞惭以自勉成。其所至到辄度人民，有智黠眼，有威神德，有布施、戒、忍、精进、一心、智慧，神通诸度无极，皆起一切戒善法义，譬如优昙钵华，亿那术百千劫难值难见。奉行无数诸佛之行，于无量亿那术百千佛所植诸德本，各从四方诸异佛刹天中所来生。此阎浮提闻我身当般泥洹，欲见我般泥洹，今日夜半如来当于力士所生地般泥洹，定般泥洹。”</p>
      <p>　　佛告阿难：“见此童子从东方来者不乎？姿颜温雅光色闲妙，与无数亿那术百千之众眷属围绕，为亿天所供养天华伎乐来诣如来者。阿难，此童子于师子向作如来国来，常于彼国作转轮王与主千世界，为一切天人讲说法事，以神通慧圣贤之智，往来周旋曾无断绝，治国积十八亿岁；于十八亿岁中教授十八亿那术菩萨，令始发意立无所从生法忍，应时舍家行学；八十一亿岁常修梵清净之行；八十一亿岁未曾知坐；八十一亿岁未曾睡卧，未曾念欲，未曾念诤说，未曾念毁害，亦无欲想，亦无事想，无毁害想，亦无地水火风想，亦无说想，亦无虚空想，亦无男子想，亦无女人想，亦无饥想，亦无渴想，亦无树想，亦无我想，亦无我人想，亦无城郭想，亦无起灭想。所以者何？是菩萨大士得灭诸想三昧空无相无愿，得无起行三昧、无灭三昧，得一切菩萨三昧，得越一切陀邻尼门三昧，皆得一切善权方便，得神通智慧度无极，得一切菩萨大慈哀行，于一切世界转法轮，立一切人于无上正真道所，愿转于不退转法轮。如是于一切有大哀令一切安隐，童子之德无数具足如是。为复精进更行上二法。何等为二？离于肉眼行彼亦无离行，说于法会行亦无说之想。如是之比曾无杂言，但咏菩萨法品，于八十亿岁教授八十亿那术菩萨，立于无上正真道，皆始发意悉立于不起法忍。应时八十一亿那术菩萨，各各去至他方佛国天中天所。是诸佛一等以今日夜半同时于师子床上右胁倚卧，是诸世尊皆名释迦文，皆于五浊恶世作佛，是诸佛天中天今日中夜皆于力士生地双树间当般泥洹。<br>
      　　“阿难，如来皆知皆见，不以肉眼见也。复过见无央数，不啻一切弟子、缘觉所不及也。阿难，若比丘、比丘尼、清信士、清信女、天、龙、鬼、神、揵沓和、阿须伦、迦留罗、真陀罗、摩睺勒、人非人，其有闻是经法欢喜信一发意顷，胜于供养那术佛终竟那术劫也。阿难，此童子其智慧意如是。今日于我法中，一夜所开度蠕动之类，胜舍利弗及一切弟子从本已来所教授，若一劫寿说法所不能及也。此童子所度人民功德无量乃如是。”</p>
      <p>　　佛告阿难：“宁见此童子从南方来者不乎？譬如夏日之光照于水中；如月盛满有盛明也；如持宝杖捶地已出大音；譬如良工作金银钵，其形圆好，无有瑕秽，已离于垢，出五品具足音、十品因缘音、离六十二尘音、百一品具足音、五十种具足音、十品手具足音、十品眼清净音、奉行十六善音、八部具足音、十二事具足音、千品金银清净音、所信所生辄胜音、寂生金色音、离一切诸瑕音、以香作成音、所作广生音、六品男子清净微妙音、其种具足音、五亿柔软音、有安隐想除勤苦音、念如来如欢喜想音、降伏魔力音、坏见罔音、灭诸尘劳音、有踊跃于佛想音、安隐无生想音、不退转法轮音、安隐寂音觉音、一心法门三昧三摩越音、十力无畏音、大慈大哀音、出十向音，宝杖捶地出是辈声。<br>
      　　“阿难，南方去是五十万佛国有佛，名宝积示现如来无所著等正觉，今现在说法，其世界名宝种。彼世界所以名宝种，其国无众邪异道，皆审发无上正真道真人国也。其国不闻秽浊尘劳之名也，亦不闻三念名谓淫、怒、痴念也，亦无男女想。所以者何？皆修清净梵行。彼国不以揣食养身，其人唯有二食。何等为二？乐欢喜说一切智以为食；彼亦无说二事弟子、缘觉乘也，但说一切智事。如是专行一行菩萨法品，天人亦讽诵此事。阿难，彼世界以是名宝种。若他方世界菩萨生彼佛国者，适生即立不退转地及无上正真道，见无央数那术菩萨，说如来一切事，广议菩萨法句；适生一切佛国，皆闻今日某菩萨生此佛国。<br>
      　　“阿难，我若一劫、亿那术劫，说宝种世界一一人所行功德尚未竟，亦不可以喻说尽也。我但粗略为汝说宝种世界之德耳！喜信净菩萨于彼神变生阎浮提土，欲见我般泥洹时，亦欲叹其本国功德，宣彼佛之名字，为诸求菩萨道者，故来自观意无想也。阿难，是喜信净菩萨，本行菩萨道时，于提桓竭如来世时，转轮圣王名秖世多，从日出至早食时，授教开度三十六亿菩萨，皆令发意立不起法忍。提桓竭般泥曰已后，出下须发，具足千岁中转法轮度无数人，然后日欲入时开导具足，六十亿菩萨令初发意立不起法忍，应时令七十那术人漏尽意解。<br>
      　　“阿难，般泥洹经所益义如是。我若为汝说喜信净菩萨之功德，那术劫尚未竟也。汝为喜信净菩萨于我前敷座。所以者何？此童子行道已久，心不疲厌。其有闻喜净信菩萨名，欢喜者如值佛世，何况面自见踊跃者！阿难，其有比丘、比丘尼、清信士、清信女、天、龙、鬼、神、揵沓和、阿须伦、迦留罗、真陀罗、摩睺勒、人非人，闻是经能一发意顶戴欢喜，如来皆见是辈。吾预记是等，皆当见宝种示现如来，及宝种世界诸菩萨。阿难，默持是经，勿妄轻传。所以者何？阎浮提人未曾闻是经，未畅菩萨无限之法故也。”</p>
      <p>　　佛告阿难：“宁见此童子从西方来者不乎？舞其两足駊騀其身，地为二反大震动，见者肃然，衣毛为竖，降伏一切众邪外道，尽却一切诸魔官属坏诸往见，令一切安除诸勤苦，令一切欢喜消诸地狱、饿鬼、畜生，度脱一切令归善道，以大音救济众生。又见西方大香交露帐来不？”<br>
      　　“唯然，天中天，已见。”<br>
      　　“阿难，从西方来香交露者，是谓导御一切菩萨之香也。汝岂复闻西方有大音声出不？空声、光明声、寂定声、佛声？”<br>
      　　“唯，天中天，已闻。”<br>
      　　“阿难，此之所出四大音者，是空无菩萨缘身毛孔之所出也。四大音声，柔软可意，微妙无瑕。出是声时，令六十八亿那术百千人漏尽意解，六十八亿那术百千人立不起法忍，九亿人立不退转地为无上正真道，使诸佛国各二那术天远尘离垢诸法法眼净。阿难，西方去此八十亿万佛刹，有佛名妙乐如来无所著等正觉，今现在说法，其世界名乐园。阿难，彼世界所以名乐园？一切皆以佛法为乐。珍宝为人光明清净，不退转菩萨大士所居，清净诸菩萨无数，无有弟子、缘觉二乘也，唯学一切智乘，但行佛道。诸天皆立一切智，其得音安谛，解知一切法界往来，供养诸佛天中天以万种物，降伏众魔力化堕见人，灭尽一切尘劳，裂坏一切魔罗网，志于法品令一切立不退转地，不说余说但讲一切智事。转菩萨法品，超诸尘劳之界，无复魔行，意无恚怒，行慈悲喜护一切，一一诸毛孔出此六百不退转法声。菩萨法品之义得三脱门，过于弟子、缘觉之事，度于三界行一切法界。于彼世界住皆见诸佛，越一切总持法门，得诸佛之觉智，得诸菩萨之三昧，离诸恶智，断诸疑结，得诸佛身智之智，得神通度无极，离于谀谄，所愿转得供养诸佛，立一切人于无上正真道，令多愿人得无起度无极智。当来劫菩萨之行所立无瑕秽，发意顷现生一切诸佛前，无复生老病死啼哭愁忧，已得寂善权现三十二相装校其色，已得法身现于凡身，供养奉事一切诸佛，心意踊跃娱乐，智慧度于无极，乐此之乐令余人亦然。其世界诸菩萨所行所乐如是，以故名曰乐园。复次，其乐园世界，有八种交道、七宝浴池，中有八味水满其池。其水底有七宝沙，中有四种莲华，青曰优钵，红曰波昙，黄曰拘文，白曰分陀利，其光色具好有无数耀。其国有八重宝树，金树、银树、琉璃树、水精树、砗磲树、码瑙树、象瑙宝树、吉祥宝树、觉转宝树、舍罗塞宝树、碧英宝树、月光宝树、踰日月宝树、杂玉宝树、阿牟勒宝树、鸠弥勒味宝树、赤青白色真珠树，赤栴檀、青栴檀、黄栴檀、蒲萄酒栴檀、乐会天栴檀、作味栴檀、污勒栴檀树，蜜香黑妙，香树根香茎节，技叶华实各各炽盛。有果树、器树、衣树、璎珞装饰树、伎乐树。其枝叶华实各亦炽盛，树香之气芬馥甚美，如天上所有。阿难，其世界如是，以金为交露，出柔软音声，其余不可计功德亦出柔软音。世界是故名乐园。空无菩萨于彼神变，来生于此阎浮提，欲见我般泥洹，适生度无央数人，以为佛事转于法轮。空无菩萨从无数劫来，身体诸毛出是四大音，柔软可意，微妙无瑕。”<br>
      　　佛言：“阿难，乃往去世有佛名无垢眼，尔时有比丘名慧乐，其比丘从佛闻四大音义，无数慧句、勤力句、处处句、眼句、天句、音句、信句、佛句、法句、僧句、师子句、金刚句、乐慧句、因缘句、导御句、远现句、苦谛句、苦习句、苦尽句、向道句。彼于七夜常念不离是句，远于异讲，心念四义，无所舍，无所起，清净志观坏诸见，从亿数佛受是四大无数义句，住于法说至诸郡国县邑，在人家六年于众中讲法度无数人。阿难，尔时有魔名曰耆陀，化作龙象其众无数，雨浇金刚堕此比丘身上令其命过。阿难，其慧乐比丘者，空无菩萨是也。用彼精进多智，六年于众会中说法，故从无数劫已来，毛孔出此柔软可意微妙无瑕四大音声，其一一毛度无数人。阎浮提人其闻空无菩萨名者，为得大利善庆，何况面见欢喜者！空无菩萨得无数诸度无极，故来欲见如来般泥洹。阿难，汝为空无菩萨于我前敷座，从是当得大智慧尊。”<br>
      　　于是阿难即受教，于佛前为空无菩萨敷座。佛言：“汝用敷是座故，我般泥洹后汝于座上，当一心得六通。福若不志为现清净行者，数座之福可得恒沙之数转轮圣王，一作圣王当一见佛，得为无上正真道最正觉。其有比丘、比丘尼、优婆塞、优婆夷、天、龙、鬼、神、揵沓和、阿须伦、迦留罗、真陀罗、摩睺勒，及余含气蠕动之类，闻是大清净法，若今日见现在如来，若如来般泥洹后，为法师比丘敷座，适敷当得十座功德。何等十？一者、尊者座；二者、转轮圣王座；三者、释座；四者、梵座；五者、第六天座；六者、法师比丘座；七者、在所座处当得法座；八者、菩萨大士诣佛树下时当得佛座；九者、得转法轮度脱无数亿天人，一切世界普闻音座；十者、作如是般泥洹时，天龙鬼神、揵沓和等眷属围绕，然后得如来师子座。是为十。阿难，汝为空无菩萨叉十指，说是偈言：</p>
      <p>　　“其离根为寂定， 空无出大光明，<br>
      　　　我为勇猛叉手， 为师子大吼礼。<br>
      　　　志一心及精进， 积智慧以具足，<br>
      　　　我为真善叉手， 礼无有与等者。”</p>
      <p>　　于是佛为贤者阿难说偈言：</p>
      <p>　　“为空无菩萨， 汝一心叉手，<br>
      　　　所当得福者， 且听我所说。”</p>
      <p>　　佛告阿难：“汝用是叉手福德，我般泥洹已后六月中，当独作佛。天上天下人，皆当稽首向汝作礼。若行道入郡国若住精舍，男子、女人、小男、小女，诸邪异道、沙门、梵志，诸王大臣，讲堂交露及鼓山谷，师子、虎、野牛、象、骆驼、牛、马、驴、猕猴，揵沓和、阿须伦、迦留罗、真陀罗、摩睺勒、天、龙、鬼、神、女鬼，树木枝叶华实诸药草，有想者无想者，皆当揖让恭敬礼汝。”<br>
      　　佛告阿难：“譬如如来无所著等正觉，得佛道之门时，诸树乐树有想无想者，皆揖让低仰向佛树。阿难，其有比丘、比丘尼、优婆塞、优婆夷，天龙鬼神、揵沓和等，及余含气有命之类，有说是大清净法语者，如来今现在若泥洹后，以宣心无谀谄之意，一心叉手向说法者，诸佛天中天，皆当授其决。及少功德者，皆当具足得是法，何况乐喜无瑕秽者！佛所语无异，闻是大清净法语，少有欢喜信者，多不乐闻。其有闻说信欢喜，如来已豫见知其人，不于一佛所植诸德本，为悉于亿那术佛所积累功德皆见。我说是大般泥洹会，当复供养弥勒如来，见弥勒佛来下作佛时，当复闻说大般泥洹经，当复见空无菩萨身毛孔出音大音声，当复得方等经，当复闻见四童子。尔时说是经，天、人、阿须伦，诸世间人，当复恭敬揖让叉手作礼，亦当得师子座。”<br>
      　　于是佛告贤者阿那律：“汝宁见四十亿天于虚空中闻是经法叉手向我者不？”<br>
      　　对曰：“唯然，天中天，已见。”<br>
      　　佛告阿那律：“是四十亿天用是叉手福，亿阿僧祇劫不归三恶道，各各当一恒沙数更作转轮圣王。一一作圣王常值见佛，更是数已然后得作佛，号愿寂如来无所著等正觉，皆同一字。”<br>
      　　尔时，于众会中有力士，一名那尼，二名罗提，三名首罗颰，四名叉摩迦楼，五名覆呿速，六名波囚遮，七名阿比他，八名维那提，九名优多罗，十名浮浮楼遮，十一名和利前，十二名醘犁阇，十三名醘梨陀楼，十四名叉摩遮。一一力士与五百之众俱悲啼哭，往诣佛所，稽首作礼，泣下交横，白佛言：“唯世尊，我等为空无菩萨、善思议菩萨、喜信净菩萨、神通华菩萨，及大会诸菩萨，及此大经诸大弟子众，叉手揖让恭敬作礼，持是功德求无上正真道。”时佛便笑。<br>
      　　贤者阿难以偈问佛言：</p>
      <p>　　“佛为世光明， 今何因缘笑？<br>
      　　　善为我等解， 无数亿人疑。”</p>
      <p>　　于是佛为阿难说偈言：</p>
      <p>　　“阿难汝为见， 诸力士之众，<br>
      　　　各五百眷属， 发大道意不？<br>
      　　　为我叉手恭， 及空无童子，<br>
      　　　一切诸菩萨， 于是经尊法，<br>
      　　　劝助大道意， 哀念于一切，<br>
      　　　各与五百众， 皆当得佛道。<br>
      　　　无央数亿劫， 终不归恶道，<br>
      　　　观于叉手者， 其福乃如是。<br>
      　　　我忍住一劫， 及数亿百劫，<br>
      　　　诸佛得道时， 其国甚快乐。<br>
      　　　所行至辄尊， 其国则丰盛，<br>
      　　　我忍住一劫， 说得未能竟。<br>
      　　　阿难我今日， 于夜中半时，<br>
      　　　汝为最后说， 见佛人中尊。”</p>
      <p>　　佛告阿难：“汝宁见此童子从北方来，有大金光耀来者不？其威神照于北方，草木、药树、树木、茎节、枝叶、华实、宫殿、交露、山陵、溪谷，及人非人皆同现为金色。”<br>
      　　对曰：“唯然，天中天，已见。”<br>
      　　“阿难，汝见北方七宝交露精舍来不？”<br>
      　　对曰：“唯然，天中天，已见。”<br>
      　　“阿难，汝见金交露中结跏趺坐者不？”<br>
      　　对曰：“唯然，天中天，已见。”<br>
      　　佛告阿难：“北方去此六十四亿万佛国，有佛名觉迹如来无所著等正觉，今现在说法。神通华菩萨于彼神变，来生此阎浮提，欲见我般泥洹，时光明所照谓是如来光明威神。其七宝交露谓华迹世界，其七宝金交露帐中坐童子谓如来也。自然作是世界坐，此七宝金交露帐中，令无央数人具足于德本。阿难，此佛国有无央数亿百千人，与此童子植众德本。是童子适生于是佛国，悉当令其同辈之众漏尽意解得住学地，于无上正真道得不退转。”<br>
      　　于是四菩萨往诣佛所，同一时前稽首佛足。佛告阿难：“如来所当作者，及如来弟子以令一切具足得其所。是神通华菩萨，以此金交露之变化，令七十亿人得阿罗汉，七十亿那术人住学地，七十亿百人立无上正真道，七十亿那术人得不起法忍立，无数人当值弥勒时。”</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0112-5><a href=#MENU-top>佛说方等般泥洹经卷下</div></a></a>
<div class="jwbtbm"><a name=j0112-6><a href=#MENU-top>嘱累品第四</div></div></a></a>
<p>　　尔时，贤者阿难白佛言：“唯世尊住一劫复过一劫。所以者何？唯天中天，如来无所著等正觉在于世者，是诸正士来至此，我等得见跪拜承事。如来般泥洹已后，我曹永绝于三处。何等为三？佛、法、僧。是等正士为离三处。”于是阿难说此语已啼泣躄地。<br>
      　　于时善思义菩萨为阿难说此偈言：</p>
      <p>　　“阿难仁莫啼， 万物皆无常，<br>
      　　　合会有别离， 况人焉可常！<br>
      　　　于是空无法， 阿难何为啼？<br>
      　　　咸有聚会者， 诸会难得久。<br>
      　　　佛道亦无得， 阿难何为悲？<br>
      　　　所合会为空， 慧慧亦复空。<br>
      　　　若念若不念， 一切法无念，<br>
      　　　无获空无有， 譬若如野马。<br>
      　　　又如化象马， 园果树木华，<br>
      　　　巧幻师所现， 佛弟子如是。”</p>
      <p>　　于是阿难以偈答善思义菩萨言：</p>
      <p>　　“实然如仁言， 诸法无所念，<br>
      　　　我今日当离， 违远于世尊。<br>
      　　　云何入舍卫， 彼问以何答？<br>
      　　　正觉为在不？ 法眼当来不？<br>
      　　　若入香积山， 不见人中尊，<br>
      　　　但见其空座， 何忍住于彼。<br>
      　　　若出香积山， 入迦利精舍，<br>
      　　　人中尊在中， 广说于四谛。<br>
      　　　见迦利罗空， 无世雄光神，<br>
      　　　若入音声园， 于中独啼哭。<br>
      　　　用不见正觉， 驰走趣四方，<br>
      　　　其泪充满目， 何忍住于彼？”</p>
      <p>　　尔时，喜信净菩萨为贤者阿难说偈言：</p>
      <p>　　“若亿岁愁忧， 安可有所得，<br>
      　　　阿难且观是， 法界甚难得。<br>
      　　　譬如芭蕉树， 叶叶分解之，<br>
      　　　获之无所得， 万物皆如是。<br>
      　　　譬如天雨时， 水中之有泡，<br>
      　　　适起便复漂， 万物亦如是。<br>
      　　　譬如水之沫， 但可以眼观，<br>
      　　　获之不可得， 四种亦如是。<br>
      　　　譬如明镜净， 影现不可得，<br>
      　　　三界亦如是， 阿难何为啼？”</p>
      <p>　　于是阿难以偈答喜信净菩萨言：</p>
      <p>　　“非为不知是， 不为不见是，<br>
      　　　三界无所有， 经常载说此。<br>
      　　　见是亿人众， 泪下皆交流，<br>
      　　　至我所愁泣， 用是益感戚。<br>
      　　　今世尊当去， 人上忽不现，<br>
      　　　当于何求索， 谁复为我护？<br>
      　　　当从谁闻法， 深奥难解句？<br>
      　　　当入何所难， 呜呼佛难值！”</p>
      <p>　　尔时，空无菩萨为阿难说偈言：</p>
      <p>　　“阿难起莫忧， 观于法非法，<br>
      　　　法为不可得， 何缘当有灭？<br>
      　　　如诸佛生时， 得道亦如是，<br>
      　　　如佛转法轮， 泥洹亦如是。<br>
      　　　生不生于生， 佛道亦无灭，<br>
      　　　于无生之法， 阿难何为啼？<br>
      　　　观我身毛孔， 诸所讲说业，<br>
      　　　佛说空无有， 法界亦如是。”</p>
      <p>　　于是阿难以偈答空无菩萨言：</p>
      <p>　　“仁等各当去， 于诸界无忧，<br>
      　　　当见亿诸佛， 讲说上妙法。<br>
      　　　我等及亿天， 周匝相围绕，<br>
      　　　比丘比丘尼， 共举举吁嗟，<br>
      　　　或从数千里， 皆来至我所，<br>
      　　　号呼声远闻， 释师子所在，<br>
      　　　忉利及焰天， 兜术泥摩罗，<br>
      　　　世尊为至梵， 何时当来下？<br>
      　　　在闲居三月， 人中尊一心，<br>
      　　　世雄何时起， 当复击法鼓？”</p>
      <p>　　尔时，神通华菩萨为阿难说偈言：</p>
      <p>　　“我为以知是， 自期于三月，<br>
      　　　示现于仁前， 阿难可勿啼。<br>
      　　　我当故为汝， 启白于如来，<br>
      　　　令转第一法， 用离释尊故。<br>
      　　　诸佛有大哀， 当来至人所，<br>
      　　　阿难勿得悲， 人中尊以起。<br>
      　　　诸天龙尚忧， 何况于汝身？<br>
      　　　如是之光明， 乃于世灭尽。<br>
      　　　佛为以说是， 面从世尊闻，<br>
      　　　虽住于亿劫， 诸会犹别离。”</p>
      <p>　　于是阿难起住佛前三举声，说此偈言：</p>
      <p>　　“佛为一切护， 今日当泥洹，<br>
      　　　世间当复冥， 为以失眼明。<br>
      　　　国王及尊者， 畀褫国勤苦，<br>
      　　　何忍闻是言， 佛当般泥洹。<br>
      　　　力士力士妻， 力士子俱来，<br>
      　　　悲哀皆啼泣， 最后见世尊。<br>
      　　　诸天龙之类， 周匝五由旬，<br>
      　　　涕流至于膝， 除余诸人民，<br>
      　　　难头和难龙， 六十亿龙俱，<br>
      　　　皆来共啼哭， 最后见世尊。<br>
      　　　和陵摩奈龙， 娑竭有大力，<br>
      　　　泪啼一由旬， 往诣于佛所。<br>
      　　　阿耨达龙王， 百亿众围绕，<br>
      　　　泪涕如车轮， 往至于佛所。<br>
      　　　伊隶钵龙王， 化作大身来，<br>
      　　　啼泣发洪音， 往到于佛所。<br>
      　　　千亿诸鬼神， 及百那术众，<br>
      　　　前稽首佛足， 最后见世尊。<br>
      　　　诸释有亿千， 其众百那术，<br>
      　　　前行礼佛足， 明眼莫泥洹。<br>
      　　　于是亿梵天， 明照是天地，<br>
      　　　前礼于佛足， 愿尊住一劫。<br>
      　　　魔子于彼来， 导师自言在，<br>
      　　　哀念一切故， 愿尊住一劫。”</p>
      <p>　　尔时，空无菩萨为释、梵、天、龙、鬼、神、揵沓和、魔子导师，说偈言：</p>
      <p>　　“汝等皆无知， 但作强法语，<br>
      　　　已为放逸行， 于今甫啼泣。<br>
      　　　譬如诸嵩貔， 所住于无黠，<br>
      　　　若人以刀击， 即便懅悲唤。<br>
      　　　卿等亦如是， 一切皆啼泣，<br>
      　　　若正觉在者， 故行放逸行。<br>
      　　　今日光当去， 其智譬如海，<br>
      　　　卿等当何作， 释尊已泥洹。”</p>
      <p>　　是时，佛告贤者阿那律、大迦旃延、分耨文陀尼弗、鸠摩迦葉、须菩提、目呵罗耶、大拘絺：“汝等，皆伸臂授如来掌。”应时十万比丘伸臂授世尊掌。佛以左手授诸比丘掌，右手持阿难、罗云掌，著诸比丘手中：“我所以亲敬阿难、罗云嘱累汝等。”尔时即如其像有大自然音，其音遍告一佛国。其千比丘闻所嘱累，欲放身命言：“我等当先没泥洹，不忍见世雄般泥洹时也。”于是佛伸臂向北方，应时他方世界五百佛，伸手授佛掌。佛便持阿难、罗云手，著诸佛掌中：“我持所亲阿难及子罗云累诸世雄。”<br>
      　　尔时，佛便说偈言：</p>
      <p>　　“我持子罗云， 及侍者阿难，<br>
      　　　面以此嘱累， 诸佛之世尊。<br>
      　　　谁为无护者， 能为作拥护？<br>
      　　　独诸佛世尊， 其智无挂碍。<br>
      　　　今日之夜半， 天龙世人民，<br>
      　　　在阎浮提者， 不复得见我。<br>
      　　　遍观诸世界， 无量难思议，<br>
      　　　都不见一人， 当为住度者。<br>
      　　　无央数亿劫， 譬如恒边沙，<br>
      　　　能以一人故， 忍住尔所劫。<br>
      　　　其奉敬佛法， 我义度此人，<br>
      　　　以无恭恪者， 亿佛不能疗。”</p>
      <p>　　尔时，五百佛各欲还其国土，授阿难、罗云掌已，便说偈言：</p>
      <p>　　“其奉敬诸佛， 佛义度此人，<br>
      　　　所示现济脱， 辄广弘法鼓。<br>
      　　　释师子世尊， 涤除诸忧患，<br>
      　　　饱满亿数人， 如天雨润地。”</p>
      <p>　　于是阿难、罗云为诸佛跪啼泣悲诉，说偈言：</p>
      <p>　　“愿诸大勇猛， 劝尊住一劫，<br>
      　　　诸佛之威神， 令明住一劫，<br>
      　　　令无数亿人， 得义住正谛，<br>
      　　　天龙诸鬼神， 皆发大道意。”</p>
      <p>　　尔时，五百佛各各还其世界已，告贤者阿难、罗云言：“止，阿难、罗云，无忧无悲！诸佛天中天法伸臂者，为已竟。若放光明及来若住，是为诸佛之示现也。”</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0112-7><a href=#MENU-top>度地狱品第五</div></div></a></a>
<p>　　于是佛便三昧，右足大指放亿那术百千光明，一一光明端化作亿百千莲华，一一莲华上化作亿百千座，一一座上有一化如来坐说法，一一如来令亿那术百千人立不起灭地。时佛复以左足大指放亿那术百千光明，十足指放十亿那术百千光明，十手指放十亿那术百千光明，两膝放二亿那术百千光明，两膑放二亿那术百千光明，阴马藏放亿那术百千光明，脐中放亿那术百千光明，两肩肘放二亿那术百千光明，脑户放亿那术百千光明，左右胁放二亿那术百千光明，四十齿放四十亿那术百千光明，面放亿那术百千光明，顶相放亿那术百千光明，三十二大人相放三十二亿那术百千光明，两眉间相放亿那术百千光明，八十种好一一好各放亿那术百千光明。一一光明端有化亿那术百千莲华，一一莲华上有化亿那术百千座，一一座上各有坐如来说法。是诸佛世尊不讲异义，但咏菩萨法品总持金刚行三品清净力无所畏。一一化如来令亿那术百千人立不退转法。<br>
      　　佛尔时便于双树间更化作佛，往至先儒大泥犁放光明，其光遍照思想大狱中。佛尔时便说偈言：</p>
      <p>　　“是诸人已解脱， 复数数有思想，<br>
      　　　用习起思想故， 令其生于苦恼。<br>
      　　　于世间有得道， 佛世尊放光明，<br>
      　　　其所说于正法， 令灭尽诸苦恼。<br>
      　　　无所尽无所得， 无有起亦无灭，<br>
      　　　其有知是法者， 终不归于恶道。”</p>
      <p>　　佛适说是偈竟已，应时具足亿那术百千人于思想地狱得脱，即生忉利天上。时佛便复往忉利天上，便重说此偈言：</p>
      <p>　　“是诸人已解脱， 复数数有思想，<br>
      　　　用习思想之故， 令其生苦痛中。<br>
      　　　于世间有得道， 佛世尊放光明，<br>
      　　　其所说于正法， 令灭尽诸苦恼。<br>
      　　　无所尽无所得， 无有灭亦无起，<br>
      　　　其有知是法者， 终不归于恶道。”</p>
      <p>　　世尊说是偈适竟，应时具足亿那术百千人，闻是法得须陀洹道。得神通已，便说此偈言：</p>
      <p>　　“无有起亦无尽， 无有生亦无灭，<br>
      　　　吾之等解于法， 得忍道之灭度。<br>
      　　　其智慧如光明， 照知人诸根本，<br>
      　　　现因缘为解脱， 辄于彼脱人民。<br>
      　　　灭愁苦得大智， 疗治于一切人，<br>
      　　　诸一切佛所疗， 终不归于恶道。<br>
      　　　大光明为甚疾， 于世间而灭尽，<br>
      　　　亿人民被烧炙， 令度脱想地狱。”</p>
      <p>　　于是佛复至烧炙、缹煮、叫唤、雨黑沙、烧人四大地狱中，施金色光明遍于一切光明。于佛之光明柔软可意，以哀眼视一切，施眼令安隐，慧戒使清凉，作寂定光明皆遍其中。其威神尊清净第一，于垢无所染远离于垢，施与于智行大慈念大哀，施无限安乐，施慧无碍之眼，施戒之香照于一切，施于法味达于一切已示现于法身，施法心之眼，断一切不善之本，授与一切清白之法，悉坏魔力悉令怖惧，使邪异道皆断诸见，令众一切得安隐想，开于天门闭塞于恶户，以无尽之德代诸勤苦，一心精进行慈悲喜护，常导众人于大无为，施眼耳鼻口身意身，一切诸毛孔放大光明。说经法柔软可意，悲哀口说尊语：</p>
      <p>　　“我为施安于世， 我为脱诸苦痛，<br>
      　　　我为众勤劳者， 除若干之苦尘。<br>
      　　　我之所可说法， 照尊光清净安，<br>
      　　　一切人闻是法， 皆弃捐诸恶道。<br>
      　　　其有人归命佛， 彼则为得大利，<br>
      　　　于亿劫生死数， 终不堕诸恶道。”</p>
      <p>　　佛说是偈已，应时大地狱一一地狱具足各各亿那术百千人得脱，生兜率天上。用闻是法故，悉得阿那含道。得神通已，便说此偈言：</p>
      <p>　　“譬如在厄道， 有智慧导师，<br>
      　　　令大众贾人， 度怨贼鬼神。<br>
      　　　佛所度如是， 以光明为道，<br>
      　　　免脱亿人民， 离厄淫怒痴。<br>
      　　　我等归命佛， 导师放光明，<br>
      　　　已发慈悲意， 得济诸勤苦。<br>
      　　　当归命于法， 抚养于我身，<br>
      　　　僧为尊重宝， 其德难思议。”</p>
      <p>　　尔时，佛往诣合会、大合会、不可意三地狱中，放金色五百万亿那术种光明遍照其中。以寂定无人、无有万物、无起无灭，以布施、持戒、忍辱、精进、一心、智慧诸度无极，用大慈、大悲、大喜、大护，以四恩行，用如来十力、四无所畏、诸佛十八法不共、如来尊行世慧、神足变化、说法变化、教授变化，以用大慧，以根、力、觉、意、三昧、三摩越，用一切菩萨之行，以无碍佛慧，以无碍佛眼，以无碍法眼，以无碍慧眼，以无碍天眼，以无碍肉眼，以大慈大哀，于一切用一切佛法无上之德，用一切如来觉法，于彼八亿那术百千有命之类，悉蒙五百万亿那术种光音，除诸勤苦皆得安隐，出彼合会、大合会、不可意地狱，得生波罗尼蜜和耶越天。闻是法已，著志得阿那含道。于是佛便住于梵天，说偈言：</p>
      <p>　　“诸人无勤苦， 则为第一安，<br>
      　　　为说勤苦应， 诸想无有念。<br>
      　　　一切无所想， 如于此所说，<br>
      　　　在三界岂安？ 数数有生死。<br>
      　　　其有解空空， 彼空乃为空，<br>
      　　　其说深缚者， 彼能解于空。<br>
      　　　空者无有起， 思想无有界，<br>
      　　　已见非我法， 则为佛之子。<br>
      　　　是法为非吾， 亦不可得我，<br>
      　　　已无吾我者， 于何复有喜？”</p>
      <p>　　佛说是偈已，应时彼亿那术百千人闻法者心，悉断一切尘劳，生死已尽得阿罗汉证，便放身命般泥洹：“我等不忍见世尊般泥洹时。”</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0112-8><a href=#MENU-top>现诸佛品第六</div></div></a></a>
<p>　　尔时，佛于梵天忽然不现，即住双树间。佛心念言：“今日夜半，如来于是当般泥洹。人民最后见佛终竟，我聊复令众庶欢悦，得安隐想，断诸秽毒，令念如来作大善本想，离大众恼得无极庆，发大慈大悲弃诸魔事，怀来诸佛法，皆除裂诸见网，悉灭诸尘劳，悉舍诸谀谄，悉损诸大见，来诸度无极，叹咏菩萨之行。现诸如来令一切目见，作大变化说于佛法。”<br>
      　　于是，世尊于师子床上右胁倚卧，如师子无恐惧。大尊雄周观十方，以足指按地六返震动十方境界。佛即如其像三昧正受，一一毛孔出恒边沙等数之光明，一一光明照恒沙等佛国，一一光明终不相错。以是之数，一切诸毛孔各各放恒边沙数之光明。放已即如其像三昧正受，令一切人眼还得佛眼，皆见诸佛国土所有。<br>
      　　尔时，佛告诸比丘言：“汝等宁见东方纵广上下各十万由旬满其中尘，东方诸佛其数如此尘，一尘为一佛，皆右胁倚卧，所见变化亦如是；一切诸佛其所教度皆已周毕，悉入力士生地双树间；皆名为释迦文，一切皆于师子床上卧，皆当于今日夜半般泥洹？汝等宁见东方不可计、不可数、不可思议、无有量诸菩萨行具足往诣佛树下？宁复见无央数得佛道者不？宁复见余无央数转法轮者不？复见余无央数说法者不？复见无有量放寿命者不？复见无有限右胁倚卧于师子床上如我卧者不？”<br>
      　　众会对曰：“已见，不知其数。”<br>
      　　佛言：“譬如三千大千世界，上至三十三天，下尽地际，满其中尘。于汝等意云何？宁能有知是尘数者不？”<br>
      　　“唯天中天，不可计、不可量、不可称、不可数。”<br>
      　　佛言：“譬如是三千大千世界，更有如是比亿百千三千大千世界满其中尘，有如此尘数东方佛国菩萨名释迦文，来诣佛树下得佛道者数亦如是，转法轮者数亦如是，教授说法者数亦如是，放身命者数亦如是，如我右胁倚卧者数亦如是，无起余于泥洹界般泥洹者其数如是，皆名为释迦文，母名摩邪，父名悦头檀，其国名迦维罗卫，其世名忍界，舍利弗、摩诃目揵连尊弟子，阿难为侍者，如东方之所有，九方亦如是，皆为释迦文，如释迦之数，名提桓竭者亦如是，名曰提名多罗者亦如是，名维卫者亦如是，名式者亦如是，名随叶者亦如是，名拘楼秦者亦如是，名拘那含者亦如是，名迦葉者亦如是。是诸佛天中天，如是柔软微妙为名号，出柔软音声，皆同一号为释迦文。如来皆以具足肉眼见是尚不足言，其所见广大过此无央数。其有居家修道，若出家学道，令一佛国诸菩萨皆得作佛，具足一劫供养此诸佛名；复有闻是说现诸佛经品，闻已须臾乐欢信，胜于三千大千世界人民皆得佛共供养具足。一切诸菩萨已慧解如是，疾近无上正真道。”<br>
      　　说是经时，六十二亿菩萨得难具足法，如是得护不可思议，意不退转立于无上正真道。十那术菩萨初发大道意，立不退转地无上正真道。三十二亿菩萨得不起法忍。恒沙数等人断一切尘劳，灭生死证说。无央数人当与弥勒会。</p>
      <p>　　于时，弊魔怀毒恨心垂泪白佛：“唯世尊，我本愿欲使如来早般泥洹，欲令人民不出我界。如来无著等正觉，所度遂益多。若住其寿命令至一劫，所度之数不能复过今日之所度也。今天中天已空我界。”<br>
      　　于是佛以手两指，取地土用著爪上，告弊魔言：“于汝意云何？如来爪上土多？大地土多？”<br>
      　　魔白佛言：“如来爪上土少，大地土多不可计也。”<br>
      　　佛言：“波旬，我之所度立于无为，其数如爪上之土。其从汝之教者，复多于大地土。汝当欢喜怡怿，人之种如是不可尽无有数。”<br>
      　　佛告波旬：“汝欲求人种如求空，于是波旬卿所当作者便为之，今日夜半如来当般泥洹。”</p>
      <p>　　尔时，佛告诸比丘：“置是诸佛世尊之数，置是诸佛世尊国土所有快乐，置是诸菩萨之兴盛。”<br>
      　　对曰：“唯然，天中天，悉在耳。”<br>
      　　佛告阿难：“若我从一劫至那术劫，作譬合会校计说譬喻法，讲义说诸佛，无有竟时，不可竟也。无央数诸佛天中天，现在者如是，如来皆以具足肉眼见复过是，所见不可限。”<br>
      　　于是佛告诸比丘：“如来为一切所当为者以度一切矣，无有不度之想名如毛发。所以者何？故告汝等。”<br>
      　　尔时，佛即如其像三昧现神足，令是诸佛世尊所说经，悉使此刹人闻。闻是法者，恒沙等人立于三乘，十亿百千人得无上正真道，十亿千人立缘觉道，其余者皆放身命。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0112-9><a href=#MENU-top>佛国净品第七</div></div></a></a>
<p>　　尔时，佛以三十二大人相、八十种好，及八千种好、十亿声、六十亿那术百千种语，无限亿那术百千种具足音，受持诸佛法之相，如来寂定、如来十力、如来四无所畏、如来四神足、如来四解智、诸佛十八法不共、如来世上行，悉令面见诸法。于是佛所说法即现是三千大千之世界，平等如掌无沙砾石，但有摩尼、真珠、琉璃、琥珀、砗磲、金银。三千大千世界周匝有诸宝殿，无央数宫珍宝交露，摩尼宫殿交露。遍有明月珠树、明月珠盖、明月珠幢幡、明月珠舍、明月珠座，具足三千大千世界。周遍八方有八交道，以金银、琉璃、水精、砗磲、玛瑙、象瑙、琥珀宝、赤车釭宝、吉祥福宝、月光明宝、踰日宝、阿牟勒宝、鸠弥勒宝、味宝、碧英宝，以此众宝转相庄校，为树为盖幢幡。其树根茎节枝叶华实炽盛，幡盖丽妙有器树、衣树、璎珞庄饰被服果树，满无空缺。有赤栴檀、红栴檀、汁勒栴檀、蜜香黑妙音，有曼陀勒华、大曼陀勒华、巾迦勒华、大巾迦勒华、粗华、大粗华、柔软华、大柔软华、度昼华、大度昼华、波罗犁华、大波罗犁华、善优波罗犁华、月华、大月华、周遍月华、摸华、大摸华、周遍摸华、善敬摸华、盖华大盖华、周遍盖华、惧生华、大惧生华、周遍惧生华，周匝遍满是三千大千世界无空缺，皆有珍宝莲华。有九十九亿那术百千殿舍，青琉璃、黄金、琥珀、玛瑙以为殿舍，吉祥福宝、摩尼宝以为车，有软妙衣垂桂车上，周匝遍是三千大千世界。三千大千世界有敷自然师子之座，一切树下皆有自然师子座，以好綩綖锦绣绫绮上妙衣服以为座具。有杂色网幔，其文交错状如绶纷，或以黄金焰光摩尼以为庄校。一切诸师子座，有坐菩萨三十二相严饰其身。是三千大千世界周匝遍布赤珠、青珠、白珠，有赤栴檀之瓣香、蜜香、黑妙香，散以粟金。<br>
      　　于是三千大千世界上虚空中，遍有摩尼珠网幔，出天之伎乐音声。以珠桂诸幔上，以妙贯珠宝贯珠、师子赖珠、颰蹉赖买珠，以金缕交错为系，以金种种庄严为宝帐幔，以纯金为帐幔。是三千大千世界，周匝下尽地际上至三十三天，以摩尼宝遍以紫磨金周匝为庄严。从黄金帐出无央数亿那术百千之好音声，空无相无愿声、非常苦空非身之声、寂定戒三昧智慧解脱度知见声、调损忍辱惭愧声、慈悲喜护安详奉行声、布施声布施度无极声、持戒声持戒度无极声、忍辱声忍辱度无极声、精进声精进度无极声、一心声一心度无极声、智慧声智慧度无极声、神通声神通度无极声、菩萨行声、怀来菩萨使至不退转地声、菩萨得不起法忍声、一切诸佛法声。如须摩提国阿弥陀佛光明，如阿插佛世尊及与香王国所有为上妙，如宝香天中天，如法焰光佛国土之世雄，如摩尼王世尊，如日宝藏又若日宝藏，如音响王佛，如善觉佛，如须弥劫正觉佛国兴盛安乐，释师子国土兴乐亦如是，用哀一切故示现般泥洹。人得知无疑世尊刹贫穷，用哀是等故示现国快乐。如一切诸佛尊行佛道事，释师子刹如是，毛发无异无增无减。又若一切佛国土之快乐严净好，释师子刹如是，毛发而不差异。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0112-10><a href=#MENU-top>天菩萨品第八</div></div></a></a>
<p>　　尔时，贤者阿那律啼泣悲哀，便说是偈言：</p>
      <p>　　“好如月盛住虚空， 若日柔软千光明，<br>
      　　　譬火摩尼照一切， 世尊不复入教授。<br>
      　　　谁当复护诸世间？ 无央数人流生死，<br>
      　　　一切世间复盲冥， 用世尊入树间故。<br>
      　　　一切三界群生类， 诸所得安及快乐，<br>
      　　　悉蒙佛法及尊僧， 用荷哀伤得抚养。<br>
      　　　善释师子巧医王， 疗治忧苦度彼岸，<br>
      　　　勉济一切诸勤苦， 法王入于双树间。<br>
      　　　一切世间当狂乱， 用不见佛释师子，<br>
      　　　除无央数淫怒痴， 人民眄眩顿躄地。<br>
      　　　天中之天灭生死， 金翅龙鸟皆归命，<br>
      　　　鬼阿须伦摩睺勒， 世尊去后皆堕冥。<br>
      　　　无有淫欲离慢尘， 照四方明为已灭，<br>
      　　　一切世间当大冥， 佛般泥洹当奈何！”</p>
      <p>　　阿那律说此偈已，应时有诸异天，乘车来者、独乘者、乘象者、乘马车者、在交露车者、在座上者、在殿上者、在窗牖者、在父露帐者、在户上者、在半月上者、在梯陛上者，各从所乘，各从在所下，下已啼泣呼嗟，往诸力士所生地。到佛所稽首佛足，或有天散优钵青莲黄白诸华，或有散杂栴檀，或有天自取宝冠、宝珥、手著之宝及以天衣，持散佛上供养于佛。<br>
      　　于是贤者罗云啼泣悲哀，说偈言：</p>
      <p>　　“功德特异慧无量， 为众所奉开迷乱，<br>
      　　　除一切恶勤劳忧， 入于力士所生地。<br>
      　　　佛为福地众所仰， 尊为医王灭诸病，<br>
      　　　尊相好好如莲华， 尊今寝卧于树间。<br>
      　　　佛踰日月诸世间， 无量之曜消天光，<br>
      　　　佛为法主过须弥， 度脱亿人勤苦恼，<br>
      　　　佛入空法寂无有， 第一无想度彼岸，<br>
      　　　尊弃一切世间愿， 法王已入诸树间。<br>
      　　　世尊之眼灭世冥， 三达无碍去来今，<br>
      　　　佛为导师度生死， 佛用哀故寝树间。<br>
      　　　尊师子吼出妙声， 佛所语明如月照，<br>
      　　　佛软音响众喜乐， 佛用哀故寝树间。<br>
      　　　贤者罗云赞十力， 即便眄眩寻躄地，<br>
      　　　于地婉转自擗扑， 法王加哀莫泥洹。”</p>
      <p>　　尊者罗云说此偈已，应时东方不可议无央数不可称无崖际世界诸佛天中天国，不可计无央数不可思议无有限诸菩萨，启辞诸佛来至此刹，欲见如来般泥洹及诸大会菩萨，欲见如来稽首跪拜承事供养。诸菩萨来所经世界无数无量，一切天宫天伎乐不鼓自鸣，雨于天香天华。彼诸世界诸天子，有大德学大乘者，及诸天王、龙王、鬼神阿须伦王、迦留罗王、甄陀罗王、摩睺勒王，皆侍从诸菩萨来供养者。菩萨以诸宝自庄校来者，或以天子被服来者，或以第六天子被服来者，或以梵天被服来者，或以自在天子被服来者，或以善化天子被服来者，或以兜术天子被服来者，或以天帝释被服来者，或以日天子被服来者，或以月王被服来者。有菩萨入摩尼宝殿舍中结跏趺坐来者，或入摩尼宝宫中坐来者，或入摩尼宝交露帐中坐来者。复有菩萨入香殿香宫香交露帐中，结跏趺坐来者，或入紫磨金殿，或入一切宝殿，或入一切宝交露帐中，结跏趺坐来者。复有菩萨入赤栴檀殿，入一切栴檀殿舍中，结跏趺坐来者。复有菩萨入七宝华殿，或入月光焰明踰日月摩尼宝殿，或入如意宝珠殿，或入如意宝珠宫，或入如意摩尼宝交露帐中，结跏趺坐来者。<br>
      　　诸菩萨以三十二相庄严其身，有无数光明不可思议之光曜，无数广大光明。其光明除一切人勤苦，令一切得善想光明，除一切地狱、饿鬼、畜生光明，将一切诣善道光明，令身有福功德相，端正姝好见者欢喜，爱其色则无与等者，其色为一切所观视，有梵声柔软音响、令诸道欢喜音、恐诸魔音、益一切人音、出诸法诸福德音、灭除一切恶出无量法明音。彼有菩萨大士，雨诸宝天华遍三千大千世界，往诣如来或雨衣者、或雨璎珞庄饰者、或雨盖者、或雨幡彩者、或雨杂栴檀者、或雨紫磨金者、或雨莲华者、或雨如意珠者、或雨踰天所有诸宝者，遍三千大千世界下诣如来。或有菩萨化作诸宝庄饰盖如三千大千世界，踰诸天宝用供养如来。或有菩萨以诸璎珞庄严如三千大千世界，化作莲华、细根、青琉璃、砗磲、琥珀、吉祥藏宝，以为车如意珠车皆悉周遍，焰光珠摩尼黄金以一切为庄饰。或有化作一宫殿如三千大千世界，或有化作踰天诸宝交露帐如三千大千世界，以焰光珠黄金一切为庄校。或有化作清净处，如三千大千世界甚大，不可计、无央数、不可思议、无有量、无崖底，所化乃如是，以供养如来无所著等正觉。八方上下来如是，不可计、不可数、不可思议、无有量诸菩萨来供养佛。<br>
      　　是诸菩萨皆同时前，稽首佛足绕世尊三匝。各从其所方来，化作大莲华师子座，诸宝焰光珠黄金为庄校座。一一菩萨各为佛于双树间化作师子座，以无量清净踰天衣敷其上，以无央数种种色、无量色、不可计色、不可计亿那术百千色，踰天上诸所有以为庄校，焰光珠、黄金诸宝、紫磨金以为帐而庄严，踰天上香而为芬熏，令诸恶道为善本想，令一切欢喜怡怿。如一菩萨所作庄饰，诸菩萨皆亦如是。一一菩萨各各所化不相杂错。所以者何？寂定无谀谄，于诸法无所著。譬如如意珠于诸尘垢无所染污，学善权方便于诸法所念清净，得诸尊慧法，如身所行口亦如是，为大布施主住于法无所著。是诸菩萨皆叹如来本求道，不可计、无央数、不可量、不可称勤苦行，以义示现。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0112-11><a href=#MENU-top>如来化说法品第九</div></div></a></a>
<p>　　尔时，贤者阿难以偈赞佛言：</p>
      <p>　　“眼明净好如月满， 十力神足慧无尘，<br>
      　　　为天龙王所供事， 今日世尊入树间。<br>
      　　　若佛众匆入大城， 世雄以足蹈门阃，<br>
      　　　则动天地至六返， 放其光明遍佛国，<br>
      　　　琴瑟箫鼓诸乐器， 不鼓自出柔软音。<br>
      　　　师子虎鹿及野牛， 诸龙大象止雪山，<br>
      　　　哮吼咆陆心欢喜， 皆有慈意向如来。<br>
      　　　其声可乐胜众宝， 诸牛那术及百千，<br>
      　　　见佛光明皆踊跃， 得安无量乐无数。<br>
      　　　鴹鸭鸬鹚雁拘逸， 又罗瞻无无数众，<br>
      　　　于铁围山鸟鹦鹉， 鸣喜欣欣至佛所。<br>
      　　　人本所失诸宝藏， 皆还得之至世尊，<br>
      　　　诸瞋恚者悉慈心， 以清净意奉事佛。<br>
      　　　天住虚空雨天华， 又罗莲华有千叶，<br>
      　　　诸宫采女及天子， 各为供养于世尊。<br>
      　　　色净如是当不现， 佛今泥洹当奈何！<br>
      　　　譬如犊子断母乳， 断绝拥护为甚剧。<br>
      　　　十方从本无尘垢， 已离生死为众祐，<br>
      　　　诸世雄界为自在， 其受得住不减劫。<br>
      　　　谁为光王踰日月？ 谁当有力踰铁围？<br>
      　　　谁当忍辱等如地？ 世尊导人使离尘，<br>
      　　　当以精进及一心， 智慧示现度一切。<br>
      　　　若子亿世与母离， 暂得一会便复别，<br>
      　　　子愁思亲四方求， 世尊泥洹我亦尔。<br>
      　　　愁忧勤苦无复乐， 见佛经行及坐处，<br>
      　　　及见讲堂以精舍， 奈何断无吉祥得！<br>
      　　　赞叹十方法施人， 无量勤苦贤释子，<br>
      　　　即便躄地蓬婉转， 我最意见月善月。”</p>
      <p>　　尔时，世尊以一切持句三昧、正受作安隐行现三昧、善说三昧、雷雨三昧、师子响三昧、光耀响三昧、威神光明三昧、放光明三昧、微妙句三昧、力三昧、力句三昧、无量力三昧、意持照明三昧、起世有三昧、鼓响三昧、月三昧、大月三昧、周匝月三昧、月响三昧、上月三昧、藏三昧、谛藏三昧、琉璃藏三昧、观视三昧、无量观视三昧、遍照一切十方三昧、除一切疑光明三昧、至诚三昧、谛至诚三昧、至语三昧、说一切行三昧、所说谛至诚三昧、无量三昧、寂定三昧、寂定句三昧、谛寂定语三昧、布施三昧、谛布施三昧、大布施士三昧、光明三昧、善光明三昧、大光明三昧、无量光明三昧、照明句三昧、断一切疑光明三昧、说诸善本三昧、除说诸疑结三昧、谛说见三昧、于是断疑三昧、善施废解三昧、作诸佛三昧、现说一切行三昧、善说一切行三昧、善说转法轮三昧、善开度其处三昧，以是善说现在诸佛慧三昧，正受所住处，一一毛出不可计、不可议、不可称、不可量、无崖底亿那术百千光明，一一光端化无央数不可计议无量浴池，一一浴池化作不可计议无数无限亿那术百千莲华，一一莲华上化作不可计议无数无限亿那术百千座，一切诸座上皆有如来坐说法。一一化如来所开导人，使立不退转地住于佛法，其数如莲华上所坐化佛。得须陀洹、斯陀含、阿那含、阿罗汉，一一各如是缘觉之数，及不退转立善本者，其数亦尔。生天上者数亦如是，不复随苦。诸浴池际各有四宝树，无数茎节枝叶华实，一一茎节枝叶华实上，化作无数不可计议不可称量如来，化出坐师子座上说法度脱一切。其数如化树上如来之数开度一切已，便说此偈言：</p>
      <p>　　“众祐人中尊， 谛觉于一切，<br>
      　　　人见欢喜者， 皆弃捐恶道。<br>
      　　　其久有神通， 世雄难得值，<br>
      　　　如优昙钵华， 其色可意好。<br>
      　　　其欲供养佛， 及奉事我身，<br>
      　　　彼闻是经法， 其心当欢喜。<br>
      　　　其欲见现在， 世尊人中上，<br>
      　　　世光明威神， 当信乐吉祥。<br>
      　　　其当来诸佛， 以光导御人，<br>
      　　　欲见是世尊， 当信是吉祥。<br>
      　　　其有求大乘， 彼则有大利，<br>
      　　　闻是经法已， 则奉侍于佛。<br>
      　　　其目得清净， 及耳鼻之根，<br>
      　　　身口意诸根， 为断无所受。<br>
      　　　三昧戒清净， 智慧解脱净，<br>
      　　　解脱示现智， 脱现为至诚。<br>
      　　　解于一切法， 于我无所起，<br>
      　　　所知无所灭， 即不忧诸响。”</p>
      <p>　　诸化如来说此偈已，应时不可计人立于三乘，无数世界人民皆得一心，无数佛国诸地狱皆灭尽，诸畜生皆脱勤苦，饿鬼皆得安隐。</p>
      <p>　　尔时，佛入量宝三昧正受。如来住是三昧者，随一切人所欲得宝则如其意。见佛国宝皆悉在前，见诸佛树以宝庄饰，随意所好所欲。见色则见诸郡国县邑及国人民即如意见满诸佛国尽形寿，见所欲庄饰则如意见男子、女人、小男、小女璎珞庄饰，亦复见诸天、龙、鬼、神、揵陀罗、阿须伦、迦留罗、真陀罗、摩睺勒，所欲服饰，所欲食饮，所欲舍宅，如意所好皆见皆得。<br>
      　　佛告阿难：“有三昧名慧行，诸佛世尊住是三昧，随人所欲得三昧，如意即见一切人愿。<br>
      　　“阿难，诸佛世尊有三昧名无量过度三昧，吉祥威神随人所欲，得万物即如意在前，得万物已供养如来。<br>
      　　“阿难，诸佛世尊有三昧名眼，住是三昧时，令一切人不复习欲，乐道德欲，于淫欲不净想不复习也，于梦中亦不乐。<br>
      　　“阿难，诸佛世尊有三昧名意惭愧，住是三昧时，令诸佛国中人民皆有愧心，无恚乱意。<br>
      　　“阿难，诸佛世尊有三昧名目主，住是三昧盲者得目。<br>
      　　“阿难，诸佛世尊有三昧名无忧主，住是三昧时，若入城，令一切人无复忧患。<br>
      　　“阿难，诸佛世尊有三昧名神通主，住是三昧，令无神通者飞行虚空，神足能高七树。<br>
      　　“阿难，诸佛世尊有三昧名世光耀，住是三昧时，盲者得见世尊。<br>
      　　“阿难，诸佛世尊有三昧名受清净，住是三昧时足蹈门阃，令诸天、龙、鬼、神、揵陀罗王、阿须伦王、迦留罗王、真陀罗王、摩睺勒王、释梵于彼稽首礼佛。<br>
      　　“阿难，诸佛世尊有三昧名过师子英，住是三昧时，诸外异道适见如来威神，皆降伏自归。<br>
      　　“阿难，诸佛世尊有三昧名金刚光明，住是三昧足蹈地时，三千大千诸铁围大铁围山、须弥山王及黑山、诸沟坑溪谷山林及地皆正，高者为卑，丘墟为平，其地柔软譬如好衣。<br>
      　　“阿难，诸佛世尊有三昧名伏诸魔力，住是三昧时，令诸魔恐惧怖懅不安，各各不乐其宫舍怖懅不止，至于见佛归命如是稽首佛足。<br>
      　　“阿难，诸佛世尊有三昧名无恐惧，住是三昧时，令一切人无伤害意，相向无诸恐惧亦无憍慢。<br>
      　　“阿难，诸佛世尊有三昧名妙句，住是三昧时，令诸世界人无有食者得诸无数种种之味。<br>
      　　“阿难，诸佛世尊有三昧名颜色，住是三昧时，令一切人得好妙色不复多病。<br>
      　　“阿难，诸佛世尊有三昧名为他故令无衣者得自然衣，住是三昧时，拘闭狱者皆得解脱，诸在厄难者令免难苦得诸安乐，悭贪者喜布施，恶戒者住净戒，恚怒者立忍辱，懈怠者使精进，断诸不善法习增善法，乱意者令得一心，恶智者得净智慧。<br>
      　　“阿难，诸佛世尊有三昧，名说无意行善说句，住是三昧时，诸忧愁者悉令喜踊。<br>
      　　“阿难，诸佛世尊有三昧名二光，住是三昧时，于去来今诸法无所挂碍，无有不等示现智慧。<br>
      　　“阿难，诸佛世尊有三昧，名于诸法无谀谄便去，住是三昧时，令诸菩萨大士得不起法忍。”<br>
      　　佛说如是，贤者阿难，诸尊弟子，十方诸会菩萨，诸天龙神世间人民，为佛作礼而去。</p>
      <div class="jw-bottom">
       <li><a href="0111.htm">上一部：乾隆大藏经·大乘涅槃部·大般涅槃经后分二卷</a>
      <li><a href="0113.htm">下一部：乾隆大藏经·大乘涅槃部·大悲经五卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘涅槃部·佛说方等般泥洹经</div></span></body></html>
