<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<html>

<head>
<title>第0118部～佛垂般涅槃略说教诫经一卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>

<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘涅槃部·第0118部</div>
<div class="top-center">佛垂般涅槃略说教诫经一卷</div>
<div class="top-right">姚秦三藏法师鸠摩罗什译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0118-1>佛垂般涅槃略说教诫经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0118-2>亦名佛遗教经</a></div></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0118-1><a href=#MENU-top>佛垂般涅槃略说教诫经</div></a></a>
<div class="jwbtbm"><a name=j0118-2><a href=#MENU-top>亦名佛遗教经</div></div></a></a>
<p>　　释迦牟尼佛，初转法轮度阿若憍陈如，最后说法度须跋陀罗，所应度者皆已度讫，于娑罗双树间将入涅槃。是时中夜寂然无声，为诸弟子略说法要：“汝等比丘，于我灭后当尊重珍敬波罗提木叉，如闇遇明，贫人得宝，当知此则是汝大师，若我住世无异此也。持净戒者，不得贩卖贸易、安置田宅、畜养人民奴婢畜生；一切种植及诸财宝，皆当远离如避火坑；不得斩伐草木，垦土掘地；合和汤药、占相吉凶、仰观星宿、推步盈虚历数算计，皆所不应；节身时食，清净自活；不得参预世事，通致使命；咒术、仙药、结好贵人、亲厚媟嫚，皆不应作；当自端心正念求度，不得包藏瑕疵显异惑众；于四供养知量知足，趣得供事不应蓄积。此则略说持戒之相。戒是正顺解脱之本，故名波罗提木叉。依因此戒得生诸禅定及灭苦智慧，是故比丘当持净戒勿令毁犯。若人能持净戒，是则能有善法。若无净戒，诸善功德皆不得生。是以当知，戒为第一安隐功德之所住处。<br>
      　　“汝等比丘，已能住戒，当制五根，勿令放逸入于五欲；譬如牧牛之人执杖视之，不令纵逸犯人苗稼。若纵五根，非唯五欲将无崖畔不可制也。亦如恶马不以辔制，将当牵人坠于坑陷，如被劫害苦止一世；五根贼祸殃及累世，为害甚重，不可不慎。是故智者制而不随，持之如贼不令纵逸；假令纵之，皆亦不久见其磨灭。此五根者，心为其主，是故汝等当好制心。心之可畏，甚于毒蛇、恶兽、怨贼、大火越逸未足喻也。喻如一人手执蜜器动转轻躁，但观于蜜不见深坑，譬如狂象无钩，猿猴得树腾跃跳踯难可禁制，当急挫之，无令放逸。纵此心者，丧人善事；制之一处，无事不办。是故比丘，当勤精进，折伏其心。<br>
      　　“汝等比丘，受诸饮食当如服药，于好于恶勿生增减，趣得支身以除饥渴；如蜂采华，但取其味，不损色香。比丘亦尔，受人供养取自除恼，无得多求坏其善心；譬如智者，筹量牛力所堪多少，不令过分以竭其力。<br>
      　　“汝等比丘，昼则勤心修习善法无令失时，初夜、后夜亦勿有废，中夜诵经以自消息，无以睡眠因缘令一生空过无所得也。当念无常之火烧诸世间，早求自度勿睡眠也。诸烦恼贼常伺杀人甚于怨家，安可睡眠不自惊寤。烦恼毒蛇睡在汝心，譬如黑蚖在汝室睡，当以持戒之钩早摒除之，睡蛇既出乃可安睡。不出而眠是无惭人也，惭耻之服，于诸庄严最为第一，惭如铁钩能制人非法。是故比丘，常当惭耻无得暂替，若离惭耻则失诸功德。有愧之人，则有善法；若无愧者，与诸禽兽无相异也。<br>
      　　“汝等比丘，若有人来节节支解，当自摄心无令瞋恨，亦当护口勿出恶言，若纵恚心则自妨道失功德利。忍之为德，持戒、苦行所不能及。能行忍者，乃可名为有力大人。若其不能欢喜忍受恶骂之毒如饮甘露者，不名入道智慧人也。所以者何？瞋恚之害能破诸善法，坏好名闻，今世后世人不喜见。当知瞋心甚于猛火，常当防护无令得入。劫功德贼无过瞋恚。白衣受欲，非行道人，无法自制，瞋犹可恕。出家行道无欲之人，而怀瞋恚甚不可也。譬如清冷云中，霹雳起火非所应也。<br>
      　　“汝等比丘，当自摩头，已舍饰好，著坏色衣，执持应器以乞自活。自见如是，若起憍慢当疾灭之，增长憍慢尚非世俗白衣所宜，何况出家入道之人，为解脱故自降其心而行乞耶？<br>
      　　“汝等比丘，谄曲之心与道相违，是故宜应质直其心。当知谄曲但为欺诳，入道之人则无是处。是故汝等，宜应端心以质直为本。<br>
      　　“汝等比丘，当知多欲之人，多求利故，苦恼亦多；少欲之人，无求无欲，则无此患。直尔少欲尚应修习，何况少欲能生诸善功德！少欲之人，则无谄曲以求人意，亦复不为诸根所牵。行少欲者，心则坦然，无所忧畏，触事有余，常无不足。有少欲者则有涅槃。是名少欲。<br>
      　　“汝等比丘，若欲脱诸苦恼，当观知足。知足之法即是富乐安隐之处。知足之人，虽卧地上犹为安乐；不知足者，虽处天堂亦不称意。不知足者，虽富而贫；知足之人，虽贫而富。不知足者，常为五欲所牵，为知足者之所怜愍。是名知足。<br>
      　　“汝等比丘，若求寂静无为安乐，当离愦闹，独处闲居。静处之人，帝释诸天所共敬重。是故当舍己众他众，空闲独处，思灭苦本。若乐众者则受众恼，譬如大树众鸟集之则有枯折之患。世间缚著没于众苦，譬如老象溺泥不能自出。是名远离。<br>
      　　“汝等比丘，若勤精进则事无难者，是故汝等当勤精进，譬如小水常流则能穿石。若行者之心数数懈废，譬如钻火未热而息，虽欲得火，火难可得。是名精进。<br>
      　　“汝等比丘，求善知识，求善护助而不忘念。若不忘念者，诸烦恼贼则不能入。是故汝等，常当摄念在心。若失念者，则失诸功德。若念力坚强，虽入五欲贼中不为所害，譬如著铠入阵则无所畏。是名不忘念。<br>
      　　“汝等比丘，若摄心者，心则在定；心在定故，能知世间生灭法相。是故汝等，常当精勤修集诸定。若得定者，心则不乱。譬如惜水之家，善治堤塘；行者亦尔，为智慧水故，善修禅定令不漏失。是名为定。<br>
      　　“汝等比丘，若有智慧则无贪著，常自省察不令有失，是则于我法中能得解脱。若不尔者，既非道人，又非白衣，无所名也。实智慧者，则是渡老病死海坚牢船也，亦是无明黑闇大明灯也，一切病苦之良药也，伐烦恼树者之利斧也。是故汝等，当以闻思修慧而自增益。若人有智慧之照，虽无天眼而是明见人也。是为智慧。<br>
      　　“汝等比丘，若种种戏论其心则乱，虽复出家犹未得脱。是故比丘，当急舍离乱心戏论。若汝欲得寂灭乐者，唯当善灭戏论之患。是名不戏论。<br>
      　　“汝等比丘，于诸功德常当一心，舍诸放逸如离怨贼。大悲世尊所欲利益皆以究竟，汝等但当勤而行之。若在山间，若空泽中，若在树下、闲处、静室，念所受法勿令忘失，常当自勉精进修之，无为空死后致忧悔。我如良医，知病说药，服与不服，非医咎也。又如善导，导人善导，闻之不行，非导过也。汝等若于苦等四谛有所疑者，可疾问之，无得怀疑不求决也。”<br>
      　　尔时，世尊如是三唱，人无问者。所以者何？众无疑故。<br>
      　　尔时，阿[少/兔]楼驮观察众心而白佛言：“世尊，月可令热，日可令冷，佛说四谛不可令异。佛说苦谛真实是苦，不可令乐；集真是因，更无异因；苦若灭者即是因灭，因灭故果灭；灭苦之道实是真道，更无余道。世尊，是诸比丘于四谛中决定无疑。于此众中，所作未办者，见佛灭度当有悲感。若有初入法者，闻佛所说即皆得度，譬如夜见电光即得见道。若所作已办、已度苦海者，但作是念：‘世尊灭度，一何疾哉！’”阿[少/兔]楼驮虽说是语，众中皆悉了达四圣谛义。<br>
      　　世尊欲令此诸大众皆得坚固，以大悲心复为众说：“汝等比丘，勿怀忧恼。若我住世一劫会亦当灭，会而不离终不可得。自利利人法皆具足，若我久住更无所益，应可度者若天上人间皆悉已度，其未度者皆亦已作得度因缘。自今已后，我诸弟子展转行之，则是如来法身常在而不灭也。是故当知，世皆无常，会必有离，勿怀忧也。世相如是，当勤精进，早求解脱，以智慧明灭诸痴闇。世实危脆无牢强者，我今得灭如除恶病。此是应舍罪恶之物，假名为身，没在生老病死大海，何有智者得除灭之如杀怨贼而不欢喜？<br>
      　　“汝等比丘，常当一心勤求出道。一切世间动不动法，皆是败坏不安之相。汝等且止，勿得复语。时将欲过，我欲灭度。是我最后之所教诲。”</p>
      <div class="jw-bottom">
       <li><a href="0117.htm">上一部：乾隆大藏经·大乘涅槃部·四童子三昧经三卷</a>
      <li><a href="0119.htm">下一部：乾隆大藏经·大乘涅槃部·佛临涅槃记法住经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘涅槃部·佛垂般涅槃略说教诫经</div></span></body></html>
