<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<html>

<head>
<title>第0119部～佛临涅槃记法住经一卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>

<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘涅槃部·第0119部</div>
<div class="top-center">佛临涅槃记法住经一卷</div>
<div class="top-right">唐三藏法师玄奘奉诏译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0119-1>佛临涅槃记法住经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0119-1><a href=#MENU-top>佛临涅槃记法住经</div></div></a></a>
<p>　　如是我闻：一时，薄伽梵在拘尸城力士生地娑罗双林，与无量无数声闻、菩萨摩诃萨俱，并诸天、人、阿素洛等，一切大众前后围绕。<br>
      　　时，薄伽梵临般涅槃愍众生故，以慈软音告阿难曰：“吾今不久当般涅槃，一切有为无不悉舍，一切佛事皆已究竟。我已宣说离窟宅法、妙甘露法、最自在法、极安乐法，是法深妙难解难知，不可寻思超寻思境，诸大圣者自内所证。我又三转无上法轮，其轮威猛具十二相，诸余沙门或婆罗门、天、魔、梵等，皆无有能如实转者。我已为诸天人吹大法螺，击大法鼓，觉悟长夜无明睡眠。我已为诸天人建大法幢，燃大法炬，普照一切除灭暗冥。我已为诸有情作大法桥，为大法船，济渡一切暴流所溺。我已为诸有情注大法流，降大法雨，一切枯槁皆令润洽。我已开显解脱正路，引诸世间迷失道者。若诸有情我应度者皆已度讫，诸未度者皆亦为作得度因缘。我已降伏一切外道，我已摧灭一切邪论。我已倾覆诸魔宫殿，我已破坏一切魔军。正师子吼作大佛事，圆满丈夫本所誓愿，护持法眼令无毁缺，化诸声闻授菩萨记，为未来世无上佛眼，开照世间常无断绝。阿难，汝等当于如是无上正法勤加护持，令不灭没。阿难，我今更无所作，唯大涅槃是所归趣。”<br>
      　　尔时，阿难闻佛语已悲慕感绝，良久而言：“未审如来为诸有情，三无数劫勤苦所得无上正法，于佛灭后住世几时，饶益天、人、阿素洛等，当渐隐没？”<br>
      　　尔时，世尊重以慈音告阿难曰：“诸佛化迹法皆如是，勿复忧悲。无上正法于我灭后，住世千年饶益天、人、阿素洛等，从是已后渐当隐没。阿难当知：<br>
      　　“我涅槃后第一百年，吾圣教中，圣法坚固。我诸弟子聪慧多闻，无畏辩才能伏邪论，具大神力，于诸有情多所饶益。由是义故，天龙欢喜勤加守护，国王、大臣、长者、居士亦复如是，善识福田，于佛法僧深生净信，供养恭敬尊重赞叹。一百年末有大国王，名阿输迦，出现于世，具大威力，王赡部洲，建窣堵波高广严饰，其数满足八万四千，供养吾身所留舍利，令无量众见闻欢喜，皆树生天解脱之业。<br>
      　　“我涅槃后第二百年，吾圣教中，寂静坚固。我诸弟子聪慧多闻，如天人师具大威德多所饶益。以是义故，天龙欢喜常加守护，国王、大臣、长者、居士亦复如是，善识福田，于佛法僧深生净信，供养恭敬尊重赞叹。<br>
      　　“我涅槃后第三百年，吾圣教中，正行坚固。我诸弟子证慧解脱、俱分解脱，身证见至无量百千。由是多人得圣果故，天龙欢喜常加守护，国王、大臣、长者、居士亦复如是，善识福田，于佛法僧深生净信，供养恭敬尊重赞叹。<br>
      　　“我涅槃后第四百年，吾圣教中，远离坚固。我诸弟子乐住空闲，勤修寂定。以是义故，天龙欢喜常随守护，国王、大臣、长者、居士亦复如是，善识福田，于佛法僧深生净信，供养恭敬尊重赞叹。<br>
      　　“我涅槃后第五百年，吾圣教中，法义坚固。我诸弟子爱乐正法，精勤修学论议决择。由是义故，天龙欢喜常勤守护，国王、大臣、长者、居士亦复如是，善识福田，于佛法僧深生净信，供养恭敬尊重赞叹。<br>
      　　“我涅槃后第六百年，吾圣教中，法教坚固。我诸弟子多于教法精勤诵习，心无厌倦，能多饶益无量有情。以是义故，天龙欢喜勤加守护，国王、大臣、长者、居士亦复如是，善识福田，于佛法僧深生净信，供养恭敬尊重赞叹，然于义趣多有怀疑。<br>
      　　“我涅槃后第七百年，吾圣教中，利养坚固。天、龙、药叉、阿素洛等，于佛法僧供养恭敬尊重赞叹。我诸弟子多著利养、恭敬、名誉，于增上学戒、定、慧等不勤修习。<br>
      　　“我涅槃后第八百年，吾圣教中，乖争坚固。我诸弟子多相嫌嫉结构恶人，尘坌讪谤轻诃持戒，鄙贱多闻，不念六和，专思乖争见不善巧，不敬师长，不正知住，欺诳谄曲言词粗犷如栴茶罗，依附国王、大臣、长者，方便损费三宝财物，结恶朋党折挫善人。<br>
      　　“我涅槃后第九百年，吾圣教中，事业坚固。我诸弟子多营俗业耕种商估，通致使命以自存活，于诸如来所制学处慢缓毁犯。<br>
      　　“我涅槃后第十百年，吾圣教中，戏论坚固。我诸弟子多勤习学种种戏论，舍出世间诸佛正教，所谓契经、应颂、记别、讽诵、自说、缘起、譬喻、本事、本生、方广、希法及与论义；精勤习诵世间戏论，所谓王论、贼论、战论、食论、饮论、衣论、乘论、我论、淫论、男论、女论、诸国土论、诸河海论、诸外道论，由乐此等种种戏论，令诸沙门、婆罗门等轻毁退失我之圣教。于我正法毗奈耶中，当有如斯诸恶苾刍、苾刍尼等，不善修习身戒心慧，更相忿争谋毁诽谤，耽著妙好种种衣钵、房舍、敷具。由与诸恶徒党集会，虽经多年守护净戒，于须臾顷悉皆毁犯；虽经多年集诸善本，由多忧恚悉皆退失。以是因缘，天龙等众悲伤懊恼舍不守护，国王、大臣、长者、居士，于三宝所不生净信诽谤轻毁，由是因缘令正法灭。<br>
      　　“从是已后，诸苾刍等造恶转深，国王、大臣、长者、居士益不恭敬，三宝余势犹未全灭。故于彼时，复有苾刍、苾刍尼等，少欲知足，护持禁戒，修行静虑，爱乐多闻，受持如来三藏教法，广为四众分别演说，利益安乐无量有情。复有国王、大臣、长者及居士等，爱惜正法，于三宝所供养恭敬尊重赞叹，护持建立无所顾恋。当知皆是不可思议诸菩萨等，以本愿力生于此时，护持如来无上正法，与诸有情作大饶益。”<br>
      　　尔时，阿难、声闻、菩萨、天、龙、药叉、人非人等一切大众，闻薄伽梵悬记当来法住时分诸苾刍等行业差别，皆增悲叹，信受奉行。</p>
      <div class="jw-bottom">
       <li><a href="0118.htm">上一部：乾隆大藏经·大乘涅槃部·佛垂般涅槃略说教诫经一卷</a>
      <li><a href="0120.htm">下一部：乾隆大藏经·大乘涅槃部·佛灭度后棺敛葬送经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘涅槃部·佛临涅槃记法住经</div></span></body></html>
