<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<html>

<head>
<title>第0120部～佛灭度后棺敛葬送经一卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>

<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘涅槃部·第0120部</div>
<div class="top-center">佛灭度后棺敛葬送经一卷</div>
<div class="top-right">失译人名今附西晋录</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0120-1>佛灭度后棺敛葬送经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0120-1><a href=#MENU-top>佛灭度后棺敛葬送经</div></div></a></a>
<p>　　闻如是：一时，众祐游于华氏国。<br>
      　　阿难以人定时，白众祐言：“众祐灭讫之后，棺敛尊身，其礼云何？”<br>
      　　众祐曰：“且自忧身，无忧佛也。吾灭度后，当有梵志理家尽礼葬送。”<br>
      　　阿难言：“其礼云何？”<br>
      　　众祐曰：“如飞行皇帝送丧之仪。”<br>
      　　重曰：“愿闻仪则。”<br>
      　　众祐曰：“圣帝崩时，以劫波育氎千张缠身，香泽灌上令泽下彻，以香[卄/積]身，上下四面使其齐同。放火阇维，捡骨香汁洗，盛以金瓮。石为[番+瓦]瓳，纵广三尺，厚一尺，四边上下各安一枚，金瓮置中。跱刹悬缯具供所应，起土为塔，华香供养，佛当踰彼。所以然者？吾自无数劫，以四等弘慈行六度无极，经纬十方拯济群生，功德隆赫成斯如来、无所著、正真道、最正觉、道法御、天人师、至尊难齐。各以把土，供养塔者，其福无量。末世秽浊，民有颠沛之命，财有五家之分。吾以是故，留舍利并钵，以穰世颠沛之祸，安祐众生，为宗庙像令民睹，则沙门以经道化未闻，令生者永去牢狱之酷，死者免三塗之罪必获升天。若为佛庙，当令踰彼矣。”<br>
      　　阿难言：“钵当如之？”<br>
      　　佛言：“吾钵者，四天大王之所献也，合四以为一。佛所食器，群生慎无以食矣。灭度之后，诸国诤之，民心邪荒，贱命贵淫，背孝尊妖。钵当变化现五色光，飞行升降，开化民心。黎庶睹之，追存佛德，去愚即明，顺明正教，皆兴庙寺，旌表佛德。转当东游，所历诸国，凶疫消歇，君臣康休，谷帛丰穰，欣怿无患，终远三塗，皆获生天。<br>
      　　“极东国王，仁而有明，钵当翔彼。王崩之后，其嗣淫荒，废真从邪，民心亦尔，睹钵无肃敬之礼。天龙见之，悲喜迎钵，还海供奉。王亡尊钵，忧忿交胸，布告诸国，购钵千金，连年募之，令出首尾。民贪重赏，遍索不得。时有贱人，其名曰师，伪作比丘，饕餮酒食，妻居育子，当醉提儿，诣宫门言：‘吾知钵处。’王闻大喜，请沙门入，曰：‘钵所在乎？’对曰：‘先以金来。’王赐金千斤。师曰：‘唯沙门当盗之耳。’即下书考推诸沙门，其毒酷烈，臣民睹之，靡不怨王。<br>
      　　“王曰：‘尔为谁沙门乎？’答曰：‘吾师事佛。’王曰：‘佛有何戒耶？’师曰：‘有二百五十戒。’王曰：‘首戒云何？’答曰：‘第一当遵慈仁，普惠恩及群生，视天下群生身命若己身命，慈济悲愍恕已安彼，道喜开化护彼若身，润逮草木无虚机绝也。’王曰：‘善哉！佛之仁化，怀天裹地，何生不赖焉！’‘二当遵清，无积秽宝，尊荣国土，非有无篡；草芥之属，非惠不取。’王曰：‘善哉！斯可谓清白者也！’‘三当遵贞，心无存淫，口无言调。伪声邪色，一不视听。睹彼妇人，以母、以姊、以妹、以女，宁就燔身，无为淫乱。’王曰：‘善哉！摸真景净，佛化为首矣！’‘四当慎言，无两舌、恶骂、妄言、绮语、前誉后毁、证入无辜、蛊道、鬼妖、厌祷、咒咀，宁就吞炭，不出毒声也。’王曰：‘善哉！佛化，惴惴慓慓，慎言乃如兹乎！’‘五当绝酒。夫酒者，令君不仁，臣不忠，亲不义，子不孝，妇人奢淫，厥失三十有六。亡国破家，靡不由兹。宁饮毒而死，不酒乱而生矣。’王曰：‘善哉！佛之明化，令吞德怀道，灭于众恶，兴于诸善，清净为身，淡泊为志。经化令仁，而尔教吾令杀；戒云守清净无贪，而尔偷金；戒云无淫，而尔畜妻；戒当尽诚，而尔虚谮。’沙门云：‘其盗钵令吾罪无辜。戒无嗜酒，而尔醉来。’‘外诸沙门，有具斯五德为高行者不乎？’答曰：‘其为凶秽，甚于吾矣！’<br>
      　　“王问有司：‘诸沙门何以为业？’对曰：‘分卫无度，其为众秽，甚于彼师矣。’王曰：‘佛戒有二百五十，仁过二仪，清等太素，贞齐虚空，信若四时，明跨日月。缘得斯类，篡法服，偷应器，伪为沙门，乱正真乎！一戒不奉，而云二百五十！’敕有司曰：‘佛清净庙，贤圣所宗，非鸟兽之巢窟。逐出秽浊者，无令止佛庙矣。国之君子，欲兴刹庙，惟无快贤处中宣佛神化者。’抆泪而止。自斯大道陵迟，神化日衰。”<br>
      　　佛告阿难：“吾虽灭度后，留钵及舍利。若有贤者，肃心奉养，终皆升天。”<br>
      　　阿难言：“千岁之末，钵现神德，变化若兹，岂况无上正真道最正觉之灵化乎！”<br>
      　　佛说经时，天、龙、鬼、神、王、臣、四辈，靡不哽咽，稽首而去。</p>
      <div class="jw-bottom">
       <li><a href="0119.htm">上一部：乾隆大藏经·大乘涅槃部·佛临涅槃记法住经一卷</a>
      <li><a href="0121.htm">下一部：乾隆大藏经·大乘涅槃部·般泥洹后灌腊经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘涅槃部·佛灭度后棺敛葬送经</div></span></body></html>
