<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0125部～集一切福德三昧经三卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0125部</div>
<div class="top-center">集一切福德三昧经三卷</div>
<div class="top-right">姚秦三藏法师鸠摩罗什译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0125-1>集一切福德三昧经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0125-2>集一切福德三昧经卷中</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0125-3>集一切福德三昧经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0125-1><a href=#MENU-top>集一切福德三昧经卷上</div></div></a></a>
<p>　　如是我闻：一时，佛在毗舍离庵罗树园大法讲堂，与大比丘众十千人俱。皆阿罗汉，诸漏已尽，无复烦恼；心得自在，心得好解脱，慧得好解脱，其心调柔如大龙王；所作已办，舍离重担，逮得已利，尽诸有结，到于彼岸。菩萨摩诃萨二万人俱，皆不退转，得陀罗尼及无碍辩，获大神通，善能出生诸深三昧，念慧坚誓，智慧方便，到于彼岸。其名曰：行志菩萨摩诃萨、师子志菩萨摩诃萨、妙色志菩萨摩诃萨、增去志菩萨摩诃萨、增长志菩萨摩诃萨、无量志菩萨摩诃萨、法志菩萨摩诃萨、弥勒菩萨摩诃萨、文殊师利童子菩萨摩诃萨、那罗延菩萨摩诃萨，如是上首二万菩萨。复有四万天子，皆向大乘，及余无量释、梵、护世。<br>
      　　尔时，世尊与无量百千万亿大众，恭敬围绕而为说法。尔时，世尊却后三月，当舍身命，入般涅槃。当于是时，佛法胜妙，极为增盛，隐蔽一切诸外道等。<br>
      　　尔时，千世界主那罗延菩萨，从座而起，整于衣服，右膝著地，合掌向佛，白言：“世尊，如来不久当舍身命，毕竟涅槃。今如来法极为最上，能悉隐蔽一切外道无信敬者。善哉！世尊，惟愿如来护诸菩萨，令得现生一切诸善善根增上，其心欢悦，增益威德，不断佛种，护持法眼及与僧眼。惟愿如来摄救一切诸众生等，分别演说向涅槃道。所说正法，若佛灭后，令诸菩萨流通不断。及阿耨多罗三藐三菩提久住于世，不离见佛、闻法、供养僧。增益念力，不忘诸法；增益慧力，觉了深法；增长进力，得进解义。得具惭力，净自心故；具足愧力，舍离一切诸恶法故；得坚固力，威仪具足故；有牢强勇健，除断一切诸结使故；有大雄猛，所住无畏故。<br>
      　　“世尊，云何菩萨摩诃萨不失功德、不失正法、不失慧、不失智、不失菩萨心，志念坚固，亲友究竟，令诸众生乃至涅槃，如说如作，不诳众生，住满佛法？不求自施，悉舍于一切；自如教住，住三净戒；自住净忍，心无粗犷，于诸众生其心平等；自住精进，作一切业；自住诸禅，具三善戒，自善住慈，不依著于一切禅定；自住明慧，离诸邪见，一切法中得于照明？以四摄法摄取众生，无有疲惓，不求恩报？常念修行一切人天所有善处，住一切智，心如门阃，心不趣向声闻、缘觉，心常趣法，不趣于欲？为法王利，非人天利？行智慧行，佛智所说？以法养命，非饮食活？远离贪欲，摄受一切；远离嗔恚，于诸众生无侵害心；远离愚痴，离诸法闇？出过众魔，离诸结恼，善巧方便，善趣诸门？”<br>
      　　如是问已，尔时，世尊告千世界主那罗延：“善哉！善哉！那罗延，汝今乃能为诸菩萨，问于如来如是之义。那罗延，汝今谛听！善思念之，当为汝说。菩萨摩诃萨如是诸行，所得功德，复过于是。”<br>
      　　时，那罗延菩萨欢喜白言：“善哉！世尊。”受教而听。<br>
      　　佛告那罗延：“菩萨摩诃萨有三昧，名集一切福德。菩萨成就是三昧者，不失功德，不失正法，不失于慧，不失于智，不失见佛、闻法、供僧，勤修四摄，自住布施，乃至自住于善方便，成就此功及余功德。”<br>
      　　尔时，世尊敷演说是集一切福德三昧名已，即便默然。<br>
      　　尔时，有大力士，名曰净威，成就大力，居毗舍离大城，作如是念：“我大力士成就大力，阎浮提中所有众生，无有大力与我等者！我先闻有沙门瞿昙，成就大力，具足十力那罗延身。”复作念言：“我当往观沙门瞿昙，何如我也？”<br>
      　　尔时，净威力士出毗舍离大城，趣庵罗园大法讲堂。到已，瞻睹如来、应、正遍觉佛大威德，百千万众恭敬围绕而演说法，犹如须弥显于大海，周匝端严，极为微妙。当初睹见于如来时，得大信乐爱敬之心，即前投地，礼如来足，右绕三匝，却住一面，合掌顶上，一心观佛。<br>
      　　是时，世尊知是净威力士心已，欲降伏故，告大目连：“目连，汝往取吾昔菩萨时，为娉瞿夷释种女故，捔力时箭。”<br>
      　　尔时，目连白世尊言：“我都不见知在何处？”<br>
      　　尔时，世尊从于右足放大光明，名曰照明。是光遍照三千大千此佛世界。时三千大千世界之下大金刚轮，箭在彼竖。<br>
      　　尔时，世尊告大目连：“汝见此界大金刚轮箭在彼竖不？”<br>
      　　目连白言：“已见，世尊。”<br>
      　　佛告目连：“汝取持来。”<br>
      　　时，大目连即下至彼，如大力士屈伸臂顷，一切大众皆见其去，即便持来授与如来，作如是言：“世尊，是菩萨时父母生力，为神通力？”<br>
      　　佛言：“是菩萨时父母生力，非神通力。目连，菩萨若以神通之力，是箭即过无量无边诸佛世界。”<br>
      　　大德目连白言：“世尊，乃是菩萨父母所生福德之力。”<br>
      　　佛告目连：“如十人力等一健牛力，十健牛力等一青牛力，十青牛力等一凡象力，十凡象力等一罗迦象力，十罗迦象力等一迦尼象力，十迦尼象力等一香象力，十香象力等一毗陀象力，十毗陀象力等一无斗象力，十无斗象力等一伊沙陀象力，十伊沙陀象力等一安禅象力，十安禅象力等一婆摩象力，十娑摩象力等一青象力，十青象力等一黄象力，十黄象力等一赤象力，十赤象力等一白象力，十白象力等一赤莲花象力，十赤莲花象力等一红莲花象力，十红莲花象力等一香象力，十香象力等一大香象力，十大香象力等一系罥师子王力，十系罥师子王力等一力士力，十力士力等一大力士力，十大力士力等一遮[少/兔]罗力，十遮[少/兔]罗力等一大遮[少/兔]罗力，十大遮[少/兔]罗力等一波建提力，十波建提力等一大波建提力，十大波建提力等一地天子力，十地天子力等一堂天子力，十堂天子力等一持风天力，十持风天力等一持鬘天力，十持鬘天力等一常醉天力，十常醉天力等四天王中一天子力，一切四天中天子力等一天王力，十天王力等三十三天中一天子力，一切三十三天中天子力等一帝释力，十帝释力等焰天中一天子力，一切焰天中天子力等一焰天王力，十焰天王力等一兜率陀天中一天子力，一切兜率陀天中天子力等一兜率陀天王力，十兜率陀天王力等化乐天中一天子力，一切化乐天中天子力等一化乐天王力，十化乐天王力等他化自在天中一天子力，一切他化自在天中天子力等一他化自在天王力，十他化自在天王力等魔天中一天子力，一切魔天中天子力等一魔王力，十魔王力等半那罗延力，十半那罗延力等一那罗延力，十那罗延力等一大那罗延力，十大那罗延力等一百劫修行菩萨力，十百劫修行菩萨力等一千劫修行菩萨力，十千劫修行菩萨力等一万劫修行菩萨力，十万劫修行菩萨力等一十万劫修行菩萨力，十十万劫修行菩萨力等一百万劫修行菩萨力，十百万劫修行菩萨力等一千万劫修行菩萨力，十千万劫修行菩萨力等一百千万劫修行菩萨力，十百千万劫修行菩萨力等一千千万劫修行菩萨力，十千千万劫修行菩萨力等一百千千万劫修行菩萨力，十百千千万劫修行菩萨力等一千千千万劫修行菩萨力，十千千千万劫修行菩萨力等一百千千千万劫修行菩萨力，十百千千千万劫修行菩萨力等一万千千千万劫修行菩萨力，十万千千千万劫修行菩萨力等一无生法忍菩萨力，十得无生法忍菩萨力等一十地菩萨力，十十地菩萨力等一后身菩萨力。是故，目连，菩萨成就如是力故，生便即能行于七步。<br>
      　　“目连，若此世界佛不持者，便坏不住。何以故？菩萨摩诃萨当其生已行七步时，此界大地从广六十八千由旬。菩萨生已当下足时，便当都没深百千由旬；还举足时，复当踊出百千由旬；以佛持故，令是世界不动无坏，众生无恼。最后身菩萨始初生时，则便具有如是力。目连，十初生菩萨力等一盛年菩萨力。目连，菩萨摩诃萨成就是力，趣向道场，觉于菩提。如是当趣道场时力，比道场上座时之力超过百千；复以如是无量无边阿僧祇不可得、不可坏力成就具足，乃至成阿耨多罗三藐三菩提。目连，假使一切世界众生，悉得具足垂成菩提菩萨之力，比于如来处非处智力，百千万亿分不及其一，乃至算数譬喻所不能及。得具如是十种之力，名为如来、应供、正遍觉。是故，目连，如来之力，为本善根之所护持，无增无减。<br>
      　　“此中不明菩萨通力！菩萨若用神通力者，能以恒河沙等世界，置于足指一毛端上，掷过无量无边恒河沙世界，如是往来，不令众生有于苦恼。如是神力无量无边、不可思议、不可称量、不可数知、无等等！若当如来尽现所有神通力者，汝等声闻尚不能信，况复其余诸众生也？目连，菩萨趣诣道场上时，观于地大、水火风大悉为一界，所谓空界，是故大地而不坏败，众生无恼。”<br>
      　　时，净威力士从如来所，闻说菩萨父母生力，闻已惊怪，身毛皆竖，生希有心，从座而起，整于衣服，右膝著地，合掌向佛，白言：“世尊，我今憍慢悉皆摧灭，从如来所闻菩萨力故。世尊，我今归依佛法众僧，发于无上正真道心，为欲安乐一切众生，愿得具足如来之力。”<br>
      　　尔时，复有十千天子，闻净威力士作如是语，皆发无上正真道心，亦作是念：“世尊，愿令我等得如是力，如今如来、应供、正遍觉。”<br>
      　　尔时，那罗延菩萨白言：“世尊，云何名为菩萨所修集一切福德三昧？如来先说是名字已，即便默然。世尊，今当敷演解说是集一切福德三昧，云何菩萨得是三昧？”<br>
      　　尔时，世尊告千世界主那罗延菩萨：“那罗延，无有菩萨发于无上正真道心，而不随是集一切福德三昧者。何以故？一切福德，无有不入初发心中。<br>
      　　“那罗延，犹如江河一切诸流，无有不入大海中者。如是，那罗延，所有福德，若施戒修有漏无漏、世间出世间，若天若人所有福德，皆悉摄在发菩提心中。是故，那罗延，若善男子、善女人欲集一切诸福德者，当发无上正真道心。<br>
      　　“那罗延，犹如宝山，所谓须弥、目真邻陀、摩诃目真邻陀、轮围山、大轮围山，及诸余山、药木丛林、村邑聚落、大小诸城，阎浮提、弗婆提、瞿耶尼、郁单越诸四天下，及千世界、二千世界、三千大千世界，欲界、色界、无色界，日月星宿若日月蚀，一切皆摄三千大千世界之内，乃至百亿四天下皆悉在中。如是，那罗延，所有一切诸凡夫福，若学人福、无学人福、若菩萨福、若如来福，一切皆摄在于菩萨初发心中。是故，那罗延，若欲摄取一切福德，当发菩萨阿耨多罗三藐三菩提心。<br>
      　　“那罗延，若四天下一切众生，悉具转轮大王福德；若有初发大乘道心，福德智慧，殊胜于彼。那罗延，如四天下一切众生，乃至三千大千世界所有众生，是众生界之所摄者，是一一众生皆具转轮大王福德；是诸转轮大王福德，为一转轮大王德聚，是一一众生复具是德。于意云何？是诸福德，宁为多不？”<br>
      　　那罗延言：“是一人福，尚多无数，况复无量阿僧祇人所有德聚！”<br>
      　　佛言：“那罗延，置是三千大千世界所有众生，乃至恒河沙等世界所有众生，悉具转轮大王福德。那罗延，于意云何？是诸德聚，宁为多不？”<br>
      　　那罗延言：“世尊，若一三千大千世界众生，具足转轮大王所有德聚，尚多无量无边阿僧祇，况复无量无边世界众生，具足转轮大王福德之聚！”<br>
      　　“那罗延，我今知已而唱是言：有初发菩提之心，所有德聚比前德聚，百分不及其一，千分、百千分、百千万亿分，乃至算数譬喻所不能及。那罗延，是名初说入集一切福德三昧。<br>
      　　“复次，那罗延，如千世界梵王慈心，普遍满此一千世界。那罗延，有人复以满千世界七宝布施。于意云何？是人施福、梵王慈福，何者为胜？”<br>
      　　那罗延言：“世尊，梵王慈福，无量无边。”<br>
      　　“那罗延，置是千世界梵王慈心，若二千世界梵王慈心，普遍满此二千世界。那罗延，若复有人以满二千世界七宝，持用布施。汝意云何？是人施福、梵王慈福，何者为胜？”<br>
      　　那罗延言：“世尊，梵王慈福，无量无边。”<br>
      　　“那罗延，如三千大千世界梵王慈心，普遍满此三千大千世界，若复有人以满三千大千世界七宝布施。于意云何？是人施福、梵王慈福，何者为胜？”<br>
      　　那罗延言：“世尊，梵王慈福，无量无边。”那罗延言：“世尊，施福比慈，百分不及一，千分、百千分乃至算数譬喻所不能及。”<br>
      　　佛言：“如是四千世界梵王慈心，亦遍满此四千世界；五千世界梵王慈心，亦遍满此五千世界；十千世界梵王慈心，亦遍满此十千世界；百千世界梵王慈心，亦遍满此百千世界。那罗延，若人以满百千世界所有七宝，持用布施，所得福聚比慈福德，慈福为胜。那罗延，正使是等三千大千世界之中一切众生各具慈心，如百千世界大梵天王所有慈心，是诸慈心福德之聚，欲比菩萨初发道心专志增上，为脱一切所有众生无幻无伪，实为一切众生修行慈心福德，百分不及一，千分、百千分、亿分、百亿分、千亿分，乃至算数譬喻所不能及。那罗延，是故当知，若欲修集一切福德，是善男子、善女人应发阿耨多罗三藐三菩提，今发、当发，具足如是无量无边福德之聚。是第二说入集一切福德三昧。<br>
      　　“复次，那罗延，汝意云何？东方虚空为普遍不？南西北方、四维、上下所有虚空为普遍不？”<br>
      　　那罗延言：“世尊，东方虚空尚不得边，何况十方不可说、无量无边随有世界虚空普遍？”<br>
      　　佛言：“那罗延，假令有人，乃至百千万亿劫中，引诸喻说，欲尽虚空得其边际，不得其边。那罗延，我今引喻，以明斯义。为欲成满是集一切福德三昧故，亦令增益诸有修集福德众生增长志欲，令向大乘菩萨摩诃萨满大精进。那罗延，若以芥子盛满三千大千世界，乃至非想非非想处满中芥子。假令有人持过东方百千恒河沙等世界下一芥子，如是东行尽是芥子，犹不能得世界边际；南西北方、四维、上下亦复如是。那罗延，若复恒河沙等世界满中芥子。那罗延，颇有人天能数如是一切芥子，知其数不？”<br>
      　　时那罗延白言：“世尊，若四天下一切众生，成就智慧如舍利弗，于一劫数犹尚不能数其一分，况能数尽大芥子聚？”<br>
      　　“那罗延，假令有人过于东方恒河沙世界著一芥子，如是东行尽是芥子，犹故不得世界边际；南西北方、四维、上下亦复如是。那罗延，如是世界虚空普遍，设有人天以满中七宝，持用布施。那罗延，于意云何？是福德聚，宁为多不？”<br>
      　　那罗延言：“无量，世尊！无边，世尊！”<br>
      　　佛言：“那罗延，是人所有福德之聚，欲比初发道心菩萨，成就志欲，无幻无伪，勤修精进，为脱一切众生起大慈大悲所集德聚；是施德聚，百分不及一，乃至算数譬喻所不能及。那罗延，十方一切所有诸物，虚空皆悉周遍。那罗延，菩萨慈心亦复如是，遍满十方诸佛世界，所有众生皆悉普遍。那罗延，是菩萨慈心所及众生，令悉具足转轮大王所有福德，如是帝释所有福德，如是梵王所有福德；若有菩萨初发道心，专志趣向，无幻无伪，勤修精进，为脱一切所有众生起慈悲心而趣向之，行于愍悼，所得福德，是福胜彼一切众生具转轮王、帝释、梵王所得功德！那罗延，是第三说入集一切福德三昧。<br>
      　　“复次，那罗延，假令三千大千世界所有众生，皆具转轮大王福德，比帝释福德，百分不及一，乃至算数譬喻所不能及。那罗延，假令三千大千世界所有众生皆为帝释，比梵王所有福德，百分不及一，乃至算数譬喻所不能及。那罗延，假令三千大千世界一切众生皆悉具足大梵天王所有福德，比一断欲优婆塞所有福慧，百分不及一，乃至算数所不能及。那罗延，假令三千大千世界所有众生皆为断欲优婆塞所有福慧，比舍利弗所有福慧，百分不及一，乃至算数譬喻所不能及。那罗延，假令三千大千世界所有众生福德智慧如舍利弗，比一缘觉所有福慧，百分不及一，乃至算数譬喻所不能及。那罗延，若令三千大千世界所有众生悉具缘觉所有福慧，比一五百劫中修行菩萨所有福德智慧，百分不及一。入集一切福德三昧，应如是学！”<br>
      　　说是法时，三万二千众生皆发无上正真道心。此三千大千世界六种震动，人天伎乐同时俱作，人天雨花积至于膝。天、龙、夜叉、乾闼婆、释、梵、护世皆作是言：“世尊，是初发心者，悉胜我等！世尊，我等亦当利是善男子、善女人，已发、今发、当发阿耨多罗三藐三菩提心者！如我等解佛所说义，若有众生不发无上正真道心，则不能趣是集一切福德三昧，不能正入。若有众生发于无上正真道心，则能得趣是集一切福德三昧，亦能正入。”<br>
      　　尔时，净威力士白言：“世尊，以何等法，能得成就摄此集一切福德三昧？”<br>
      　　佛言：“善男子，成就一法，摄此集一切福德三昧。何等一法？谓不舍于一切智心。善男子，是名成就一法，摄此集一切福德三昧。<br>
      　　“复次，善男子，复成就二法，摄此集一切福德三昧，谓闻法无厌，闻已修行。善男子，是名成就二法，摄此集一切福德三昧。<br>
      　　“复次，善男子，复成就三法，摄此集一切福德三昧。何等三？谓离诸恶，修行善法，善巧回向。善男子，是名成就三法，摄此集一切福德三昧。<br>
      　　“复次，善男子，复成就四法，摄此集一切福德三昧，所谓戒净、见净、心净、慧净。善男子，是名成就四法，摄此集一切福德三昧。<br>
      　　“复次，善男子，复成就五法，摄此集一切福德三昧。何等五？所谓专意发菩提心，常真实语，无有谄伪，无有嫉妒，于一切众生心常平等。善男子，是名成就五法，摄此集一切福德三昧。<br>
      　　“复次，善男子，复成就六法，摄此集一切福德三昧。何等六？所谓亲近于善知识，离恶知识，远离众闹，闲居寂静，不舍大慈，于诸众生起大悲心。善男子，是名成就六法，摄此集一切福德三昧。<br>
      　　“复次，善男子，复成就七法，摄此集一切福德三昧。何等七？所谓修定，善于智慧，善知于因，善知于缘，正直而住，修集于道，修行道时无有懈怠。善男子，是名成就七法，摄此集一切福德三昧。<br>
      　　“复次，善男子，复成就八法，摄此集一切福德三昧。何等八？谓调柔身，调柔心，观受，观法，未生恶法令其不生，已生恶法断之令灭，未生善法方便令生，已生善法护令增长。善男子，是名成就八法，摄此集一切福德三昧。<br>
      　　“复次，善男子，复成就九法，摄此集一切福德三昧。何等九？观过法无尽，现法无尽，来法无尽，观法如幻，等觉三世，如一切法知而忍之，不谤于空，不分别无相，不愿诸有。善男子，是名成就九法，摄此集一切福德三昧。<br>
      　　“复次，善男子，复成就十法，摄此集一切福德三昧。何等为十？谓解无我，忍于无命，不疑无人，缘法无常，于诸生处如地狱想，观四大如毒蛇，观入如空聚，观阴如魁脍，流出诸有想，乐修解脱。善男子，是名成就十法，摄此集一切福德三昧。”<br>
      　　尔时，净威力士白佛言：“世尊，若菩萨摩诃萨欲成就一切福德庄严者，应听是三昧。菩萨摩诃萨欲集一切福德者，应听是三昧。若菩萨摩诃萨欲得不思议福德者，应信是三昧，应听是三昧。若菩萨摩诃萨欲得无尽福德者，应当修行于是三昧。若菩萨摩诃萨欲到一切福德大海者，应当受持读诵修说于是三昧。若菩萨摩诃萨欲得百福相者，应当修行于是三昧。”<br>
      　　尔时，净威力士复白佛言：“世尊，菩萨摩诃萨何法相应成就，满此一切福德庄严，修集一切福德、不可思议福德、无尽福德、大海福德，满百福相？”<br>
      　　尔时，佛告净威力士：“善男子，有于三法，为福德柱、福德庄严、福德来集、福德增广、福德无尽、福德大海、福德叵思。何等三？谓布施庄严、持戒庄严、多闻庄严。<br>
      　　“善男子，云何菩萨摩诃萨修行布施庄严？善男子，菩萨摩诃萨应生是心：若布施时，不见施心，不见所施及以受者，不见眷属。若有乞者来有所求，为摄护故，不以王位封邑、财物诸珍宝等而有吝惜生于异心。善男子，是菩萨摩诃萨作如是念：‘今我此身悉已给施一切众生，况余财物！若已施者，终无悔心。须财施财，须食施食，须饮施饮，须眼施眼，须肉施肉，须血施血，须髓施髓，须于支节施与支节，须头施头，我悉当施，况余财物！谷米金银、衣服璎珞、象马车乘、国城王宫、男女妻妾、奴婢眷属，无不舍者。若有众生随其所须而求索之，我随所有悉当施与，无有忧悔，不望其报。起慈悲心为摄众生，摄取众生乃至成佛，终无有尽。’善男子，若有菩萨发如是心，名菩萨布施庄严。<br>
      　　“复次，善男子，菩萨不自观计身命，宁舍身命，终不为恶。不为养身邪命自活，宁舍身命，不恼于他。不为封邑造行诸恶，不为眷属炽然诤讼，不为妻妾及以男女嫉利他财，不生悭心，常恒少欲，乃至不生一念恶心，况复多也！为断悭贪，不生嗔恚；无嗔恚故，正行相应；正行相应故，到于正处；到正处故，正戒相应；正戒相应故，亲善知识恭敬供养；恭敬供养善知识故，得闻正法；闻正法已，如说修行；如说修行已，则能利益邪道众生，不作众恶，随顺善法，得知方便，知众生根。善男子，而是菩萨行施庄严得是功德。<br>
      　　“复次，善男子，菩萨摩诃萨不生内、外想。若内地大、若外地大，等无异想。何以故？身犹如墙壁、草木、如影、如炎，无知无思，无作无坚，四大所摄。若有斫截、刀杖瓦石挝打之者，终不生报。不观计身，不爱寿命，于诸众生不起嗔恚，彼众生所修慈悲心。善男子，犹如药树，若有取根茎节、枝叶花须及果，终不作念‘取根，莫取茎。取茎，莫取根’，如是乃至枝叶果实亦尔；而是药树都无想念，然能寂灭一切众生若上中下所有病患。如是，善男子，菩萨摩诃萨于四大身生药树想，随诸众生，须手与手，须脚与脚，须眼与眼，须肉与肉，须血与血，须骨与骨，须髓与髓，须头与头，须支节者施与支节。<br>
      　　“善男子，若是菩萨以如是心行施庄严，趣向无尽。菩萨摩诃萨行布施时，为悭众生令成满施，少福众生具满福德，贫穷众生满大封邑，若舍支节为令众生具满支节，如是布施不向三处。何等三？不求王位自在，不求大富自乐，不向声闻、缘觉菩提。如是布施为满四净。何等四净？谓佛土净，菩萨僧净，化众生净，回向一切智净。菩萨摩诃萨应当如是回向四净。<br>
      　　“复次，菩萨摩诃萨施住无尽。何等名为菩萨施住？善男子，菩萨摩诃萨有四法布施，是施有尽。何等四？谓不回向，无有方便，所为下劣，近恶知识。善男子，是名菩萨四法布施，是施有尽。善男子，菩萨有四法布施，施住无尽。何等四？谓回向菩提，有巧方便，为得法王，近善知识。善男子，是名菩萨四法，施住而不可尽。<br>
      　　“复次，善男子，菩萨摩诃萨应念三法而行布施，谓念不离菩提之心，怜愍一切所有众生；不违佛语；不望果报。善男子，是名菩萨念于三法而行布施。<br>
      　　“复次，善男子，菩萨摩诃萨安置众生于三法中而行布施。何等三？谓安众生菩提道中而行布施，为安众生善赞法中而行布施，为安众生著无上门中而行布施。善男子，是名菩萨摩诃萨安置众生于三法中而行布施。<br>
      　　“复次，善男子，菩萨摩诃萨希望一法而行布施。何等一？所谓希望有大封邑，能行舍心。善男子，是名菩萨希望一法而行布施。<br>
      　　“复次，善男子，菩萨摩诃萨为满二法而行布施。何等二？谓智与慧。善男子，是名菩萨摩诃萨为满二法而行布施。<br>
      　　“复次，善男子，菩萨摩诃萨进趣二法而行布施。何等二？谓尽智、无生智。善男子，是名菩萨摩诃萨进趣二法而行布施。<br>
      　　“复次，善男子，菩萨摩诃萨修行四施。何等四？谓等心行施，不望果报施，向菩提施，满调寂施。善男子，是名菩萨修行四施。是故，善男子，菩萨欲趣至无尽福，应当修行如是布施。”<br>
      　　尔时，净威力士即白佛言：“希有世尊，如来说施，摄取一切佛之正法！世尊，若有菩萨成就是施，无有能量是菩萨福。”<br>
      　　佛言：“如是，如是。善男子，若有菩萨成就具足如是布施，知是菩萨成就具足无尽福德、大海福德，不贫圣法，成大封邑，住在法流，获得大财，具足七财，成大福德，持百福相，为大福田，养育一切诸众生等。”</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0125-2><a href=#MENU-top>集一切福德三昧经卷中</div></div></a></a>
<p>　　尔时，佛告净威力士：“善男子，云何菩萨摩诃萨净戒庄严？谓戒净无缺，不舍学戒；愍于毁禁，极敬持戒；净身三业，净口四过，净意三业；自成十善，教他十善；不自称誉，不起戒慢，勤进修戒；头陀德中，心不动转；住于圣种，自护己心，不见他过，不作众恶；不愿诸有，亦不喜乐；劝他修善，勤营助他；不希望乐，劝人布施；不舍阿练若处；为病给使，作已欢喜；如说如作，失利不忧，得利不高，毁誉、称讥及与苦乐，心不倾动；断除爱恚，不怀怨嫌；修行慈心，视怨如亲；不以戒自高，不向余乘，不礼余天；舍离诸见、盖、使、缠，断除灭悔；舍财无悔，心生欢喜；不生诸有，心不愿乐；忍于疲苦，善护进心；远离著心，不惊怖畏无生法忍。<br>
      　　“善男子，菩萨摩诃萨为集此戒，乃至失命，终不毁犯。不为王位护持禁戒，不为生天、不为帝释、不为梵王护持禁戒，不为封邑、不为自在、不为妙色护持禁戒；不为端正、不为名称、不为赞叹、不为利养、不为恭敬、不为活命、不为饮食、不为卧具、不为病药护持禁戒；不为眼色，不为耳声、鼻香、舌味、身触、心法护持禁戒；不依倚色，不依受、想、行、识护持禁戒；不依欲界、色界、无色界护持禁戒；不畏地狱、饿鬼、畜生，不为救护护持禁戒；不畏人道贫穷困苦护持禁戒，不畏天道贫穷苦故护持禁戒，不畏天、龙、夜叉、乾闼婆、阿修罗、紧那罗、迦楼罗、摩睺罗中贫苦恼故护持禁戒。为佛种故护持禁戒，为住听法、如闻而行护持禁戒，为僧种故护持禁戒，为欲出过生老病死忧悲苦恼故护持禁戒，为欲解脱诸众生故护持禁戒，为安乐利益诸众生故护持禁戒，欲住佛法故护持禁戒，欲转法轮故护持禁戒，为集圣种故护持禁戒，为不断佛法僧种故护持禁戒，为妙神通故护持禁戒，为戒、定、慧、解脱、解脱知见故护持禁戒，为神足变化应现无方护持禁戒。如是持戒，不毁不缺，不穿坚实，无所作为，具足成就，精妙无染，清净香洁，智者所赞，诸佛所叹，如法修行，坚固真实。<br>
      　　“若菩萨成就如是持戒，不失十法。何等十法？谓不失于转轮王位，既在是位不生放逸，希望欲得无上菩提，愿得见佛；不失帝释，既得是处不生放逸，希望欲得无上菩提，愿得见佛；不失梵王，既生是处不生放逸，希望欲得无上菩提，愿得见佛；净信正真，不失闻法；如所闻法，善能分别；不失摄取菩萨智慧；不失无断无碍辩才；不失集聚一切善根；不失一切诸佛、声闻、缘觉所赞；不失疾能通达一切诸佛智慧。若菩萨成就如是持戒，不失此十法。菩萨成就如是戒聚，诸天常礼，诸龙宗敬，夜叉常供，诸乾闼婆亦常供养，阿修罗敬侍，诸王、婆罗门、长者、居士皆尊重之，智者常趣，诸佛常念，诸天世人常师事之，常愍众生。<br>
      　　“若菩萨如是净持戒聚，不生四处，除化众生。何等四？不生边地，不生无佛国，不生邪见家，不生恶道。菩萨如是净持戒聚，不生四处。复次，善男子，菩萨如是净持戒聚，不失四法。何等四？所谓不失菩提之心；不失念佛；不失闻法；既闻法已，乃至无量阿僧祇劫而不忘失。是为菩萨净持戒聚，不失四法。善男子，若菩萨如是净护戒聚，不值四处：不值法灭，不值刀兵劫，不值饥饿劫，不值劫烧。菩萨如是净持戒聚，不值是四。<br>
      　　“复次，善男子，菩萨如是净持戒聚，得四胜法，所谓不诳佛，不诳诸天，不诳众生，不诳自心。菩萨如是净持戒聚，得四胜法。复次，善男子，菩萨成就护持戒聚，离十种畏。何等十？离地狱畏，离畜生畏，离饿鬼畏，离贫穷畏，离不称赞畏，离诸缠畏，离诸声闻、缘觉位畏，离天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、拘办茶、罗刹等畏，离魁脍、刀杖、火毒等畏，离诸师子、虎、豹、熊罴多勒叉、狐、狼、蟒蛇、猫、鼠、百足毒蛇[虫+旦][刺/虫]王贼等畏。菩萨如是住净戒聚，离十种畏。<br>
      　　“善男子，菩萨持戒，则能发起一切佛法，乃至起于无上菩提。何以故？若有持戒，便有三昧；若有持戒，便有智慧；若有持戒，便有解脱；若有持戒，便有解脱知见。善男子，云何名戒？戒者，名为寂调结使。以何缘故名为结使？以染污三有诸众生故，名为结使。云何名寂？无妄想、无分别、无起著，永不思念一切诸法，是名寂调一切结使。善男子，若菩萨摩诃萨不能如是知寂调结使，是不名为戒聚清净。何以故？若不能知寂调结使，虽生梵世，犹为结染，乃至非想非非想处，犹为结使。善男子，是故当知寂三界结，名净戒聚。”<br>
      　　尔时，净威力士白佛言：“世尊，若离三界诸结使染，名净戒聚，世尊何故为菩萨时，离三界结，还生其中？”<br>
      　　尔时，世尊告净威力士：“善男子，菩萨摩诃萨不以自结生于三界，以方便故，同在三界；无三界结，化众生故。善男子，假使人天能画虚空，现诸色像。于意云何？为希有不？”<br>
      　　“如是，世尊。如是，善逝。是人所作，甚为希有！”<br>
      　　佛言：“善男子，菩萨舍离一切结使，处在三界，现三乘化，是乃希有！”<br>
      　　净威力士言：“世尊，是菩萨成就住解脱门，怜愍众生，还住三界。世尊，譬如有人，从魁脍所得全身命；既得脱已，复还其所而语之言：‘汝今杀我，莫杀余人！’世尊，是三界者，如魁脍舍；一切众生，喻应死者；生死诸行，犹如魁脍；从得脱者，犹如菩萨，脱三界已，为化众生、为脱众生，还住三界。世尊，是菩萨大悲，诸声闻、缘觉所不能及。何以故？声闻、缘觉无是大悲，无善方便，无净戒庄严。”<br>
      　　世尊复告净威力士：“善男子，云何菩萨摩诃萨善能修集多闻庄严，求学多闻？善男子，菩萨摩诃萨于诸和尚阿阇梨所，恭敬供养，尊重赞叹，随教而行，除舍憍慢，速受教诲。于正法中生起药想，于和尚阿阇梨所生起佛想；于自身所起病人想，于说法者起明医想。为集佛法，不爱身命；于诸财物衣钵之余，起恼结想；虽具封禄，不生爱著。为重法故，一切悉舍：为护正法，应舍一切世间珍宝；为得法故，应舍一切名誉赞叹；为得法王，舍诸王位；为舍一切诸结使故，应当勤修集法相应；为救一切诸众生故，应当勤修集法相应。菩萨摩诃萨修集诸法者，一切善根自然而得。是故，善男子，菩萨摩诃萨欲成菩提，欲竖立智柱，应修多闻。<br>
      　　“善男子，如帝释堂，因柱得住，三十三天在中欢乐。如是，善男子，由菩萨智柱，一切诸天世人悉蒙受乐。善男子，若有菩萨发菩提心，菩提所摄，言欲作佛，于多闻中而不勤修，诸众生中最为无智。是故，善男子，菩萨摩诃萨应勤精进修集多闻，诸众生中为多闻柱。是时，诸天欢喜踊跃：‘是善丈夫，坚牢精进修集智慧，必能获得于佛十力。是善丈夫，当以慧力断诸结网。是善丈夫，当演说法，断于一切众生结使。是善丈夫，当往至彼菩提树下诸佛坐处。是善丈夫，当以自力降一切魔。是善丈夫，当转十二行相法轮。’<br>
      　　“善男子，若有菩萨修多闻时，一切魔宫皆悉闇蔽。三千大千世界魔王皆悉忧恼，作如是言：‘是人今者，胜过我等！’其余魔天，各作是言：‘是人降伏于我等主！我等一切悉属是人。’何以故？善男子，由是菩萨集多闻慧，能寂结使；以无结使，魔不得便。已有多闻，则能分别；既能分别，则能修行；已能修行，魔不得便。修多闻者，远离邪见，得住正见；已能正住，魔不得便，则能正修；已能正修，能分别义，离诸非义，便能正度义及非义。善男子，以是缘故，应如是知。善男子，菩萨修集是多闻时，除四种魔，所谓阴魔、烦恼魔、死魔、天魔。<br>
      　　“善男子，如本菩萨集多闻时，欲法、利法、善住于法，我今少说。善男子，乃往过世阿僧祇劫，无量无边，不可思议。尔时，有大仙人名曰最胜，住山林中，具五神通，常行慈心，作如是念：‘我今山中修行慈心，无所利益。不但慈心能灭众生无量劫中所集烦恼，非此慈心能起正见。’复作是念：‘因于何事能起正见？’作是念言：‘有二因缘能起正见，谓从他闻，闻已正思。以是二法，能生正见。’是时，便生求多闻心：‘当从何处得闻善说，为法因缘，集法相应？’尔时，仙人至诸聚落封邑、郡县王城，处处推求多闻，了不能得说法之师。时魔天子来至其所，作如是言：‘我今有佛所说一偈。’是最胜仙闻佛偈名，即语之言：‘为我演说。’时天报言：‘汝今若能剥皮为纸，以血为墨，折骨为笔，书写此偈，乃当相与佛所说偈！’<br>
      　　“善男子，时最胜仙作是念言：‘今我此身无量生死，在在生处贼兵魁脍，百千劫中常以无事堕在彼手，利刀割截，分解支节；或为欲故，或财利故，杀缚捶打，系闭诃骂，受无量苦都无利益，唐受割截！我今当以此不坚身，易得妙法！欢喜踊跃，我得大利！’闻是法语，于此天所生师宗想。即以利刀，自剥身皮，干以为纸；复刺出血，用以为墨；复折其骨，削以为笔，合掌向天而作是言：‘天为我说佛所得偈！如先所敕，剥皮为纸，出血为墨，折骨为笔，我悉作已。’善男子，时魔天子，见最胜仙恭敬为法，见已愁悴，即便隐去。<br>
      　　“善男子，时最胜仙见天没已，作如是念：‘我今为法生恭敬心，剥皮为纸，折骨为笔。我今如此恭敬求法，而是善根终不败亡。若我此言诚实不虚，起慈悲心，为诸众生不惜身命，剥皮为纸，出血为墨，折骨为笔。若我至心诚实不虚，余方世界大慈大悲能说法者，当现我前。’善男子，最胜大仙作是语时，一念之顷，东方去此佛土三十二佛刹，彼有国土名普无垢，是中有佛，号净名王如来、应供、正遍觉，今者现在，知最胜仙心念所作，亦欲教化是阎浮提诸众生故，譬如壮士屈伸臂顷，乘空而来，到是最胜仙人前住，及五百菩萨。是净名王如来，放大光明遍照彼林，天雨众花。时彼树林，枝叶花果皆出法音。尔时，无量百千万亿诸天来集。是时，彼仙得净名王佛光触身已，苦痛悉除，还复如故，无有疮瘢。尔时，彼仙头面敬礼佛世尊足，右绕三匝，合掌顶上，白净名王佛而作是言：‘世尊，是我师！善逝，是我师！世尊，我今归依佛、归依法、归依僧！惟愿世尊，为我说法。我闻法已，不信众生行邪见者、坏正见者、行黑闇者，导示正故而为说法。’<br>
      　　“善男子，尔时净名王佛，因最胜仙，及诸天子、诸菩萨等，为其演说此集一切福德三昧法。彼天众中八千天子，本种善根，皆发无上正真道心。最胜大仙得大喜悦，生于大信，得无碍辩。彼佛如来复为演说八金刚句。何等八？一切诸法性本净句，一切诸法离结使故；一切法无漏句，尽诸漏故；一切法离巢窟句，过巢窟故；一切法无门句，无有二故；一切法普遍句，示解脱门故；一切法无去句，无去处故；一切法无来句，断诸来故；一切法三世等句，去、来、现在无二相故。彼净名王佛，演说如是八金刚句，是中开解一切法义。复更演说余八法门，令菩萨摩诃萨疾成就智。何等八？谓一切法名字门，以名分别一切法故；一切法音声门，以言分别令欢喜故；一切法共要门，一切诸法决定相故；一切法言说门，虚妄自在故；一切法自相门，离他相故；一切法毕竟尽门，无所有故；一切法分别门，从分别有故；一切法平等门，等一味故。<br>
      　　“‘最胜，是名八法门疾成就智。最胜，复有八字种子门，能成就于无尽辩才。何等八？一切法阿字种子门，示法无生故；一切法阇字种子门，示第一义法故；一切法那字种子门，示字名色故；一切法遮字种子门，示现一切法调伏故；一切法婆字种子门，示一切法入平等故；一切法多字种子门，示如不坏故；一切法迦字种子门，灭苦业故；一切法摩字种子门，究竟成就断一切法故。是名八字种子门，能成就于无尽辩才。是故，最胜，是八字种子句门、八法句门、八金刚句门，正念修行，常离愦闹，恒善思惟，观察修集功德之利。’善男子，净名王如来说是法已，放大光明遍照世界，震动大地，即没不现，与诸菩萨还至彼土。彼诸众生都不觉知佛来去时。<br>
      　　“善男子，尔时最胜大仙成就圣辩，诸天侍卫，诸天守护，为降魔故，至诸聚落、诸城国邑，为诸众生广敷演说此集一切福德三昧。满于千岁常演说法，令八万四千众生住声闻乘，八万四千众生住缘觉乘，八万四千众生住于大乘，八万四千众生作转轮王，八万四千众生作释提桓因，八万四千众生得作梵王，八万四千众生修行于慈，八万四千众生修行于悲，八万四千众生修行于喜，八万四千众生修行于舍，无量众生得生天上。是最胜大仙，后乃命终，即往生彼净名王佛普无垢土；及八万四千天子，亦生彼土。善男子，于意云何？尔时最胜仙者，岂异人乎？汝勿有疑！即我身是。我本如是欲法、敬法、说诚实言，便能敬感彼净名王佛来至我所。是以当知，若有菩萨恭敬求法，则于其人，佛不涅槃，法亦不灭。何以故？净威，若有菩萨专志成就求正法者，虽在异土，常面睹佛，得闻正法。<br>
      　　“净威，若菩萨摩诃萨欲法、敬法，令诸山岩、树木林薮，出诸法藏陀罗尼门及诸经卷，自来在手。净威，诸有菩萨敬法、欲法，若有诸天曾见佛者，来至其所，从于佛所得闻诸法，具为演说。净威，利法菩萨若其寿尽，诸佛世尊增益其寿；佛力持故，欲住千岁即便能住，二千、三千、四千、五千，乃至一劫若减一劫，随意得住。净威，若有菩萨敬法、欲法，不老不病，得忆念力；进趣智慧，得于辩才。若有菩萨敬法、欲法，得见佛已，舍离诸见，趣入正见。净威，若有菩萨敬法、欲法，一切众生无能侵害。是故，净威，是大众生，应当勤修多闻庄严，所获功德，复过于是。<br>
      　　“净威，若有菩萨住是三福庄严，福柱广、福增、福无尽、福不思议，无有能得是福边者。净威，可以一毛数大海滴，无有能尽是菩萨庄严福聚、净戒、多闻慧聚得其边者！净威，能称三千大千世界草木山林，及诸众生，得其轻重，不能称量如是菩萨庄严福戒、多闻慧聚得其边者！是名解说智庄严已。”<br>
      　　尔时，净威力士白佛言：“世尊，布施庄严、净戒庄严、多闻庄严，是三庄严，何者为最？何者为胜？”<br>
      　　佛言：“净威，三庄严中，多闻庄严最可称叹、最胜尊上、无上无上上！善男子，如须弥边著一芥子，而是施福及净戒聚亦复如是犹如芥子，多闻庄严如须弥山。善男子，如一小鸟所住虚空，施、戒庄严亦复如是，多闻庄严如余虚空。善男子，布施庄严能作二事。何等二？能除贫穷，成大封禄。净戒庄严亦作二事。何等二？一离恶道，二至善处。善男子，多闻庄严亦作二事。何等二？谓能除去一切诸见，能集一切智慧庄严。善男子，布施庄严是有漏报，净戒庄严亦有漏报。善男子，多闻庄严无漏无报。是故，善男子，菩萨摩诃萨应勤精进修多闻慧。”<br>
      　　说是施福、净戒、多闻庄严法时，三千众生本种善根，便发无上正真道心。五千天子，于诸法中远离尘垢，得法眼净。净威力士，得无生法忍。<br>
      　　尔时，净威力士白佛言：“世尊，菩萨摩诃萨成就几法，疾能获得无生法忍？”<br>
      　　佛言：“善男子，菩萨成就四法，疾能获得无生法忍。何等四？谓解知身犹如镜像，解知言说犹如响声，解心如幻，解诸法无二。净威，当知菩萨成就是四法者，疾能获得无生法忍。<br>
      　　“复次，善男子，菩萨摩诃萨成就四法，疾能获得无生法忍。何等四？谓慈悲普覆遍一切众生，无众生想；解诸法空，不见所解；观见佛净，不以肉眼，住于慧眼；善分别心，而不见心，不依倚心。善男子，菩萨成就是四法者，疾能获得无生法忍。<br>
      　　“复次，善男子，菩萨成就四法，疾能获得无生法忍。何等四？所谓不舍一切众生，舍离诸见，护持净戒，寂一切结。善男子，菩萨成就是四法者，疾能获得无生法忍。<br>
      　　“复次，善男子，菩萨成就四法，疾能获得无生法忍。何等四？谓有忍力，法转增胜，勤行精进，解法寂静。善男子，菩萨成就是四法者，疾能获得无生法忍。<br>
      　　“复次，善男子，菩萨成就四法，疾能获得无生法忍。何等四？所谓得禅，而不依禅；以慧分别，无有戏论；成就方便，摄取众生；增长诸行，善知诸行。善男子，菩萨成就是四法者，疾能获得无生法忍。<br>
      　　“复次，善男子，菩萨成就四法，疾能获得无生法忍。何等四？谓以大慈救诸众生，谓以大悲不厌生死，谓以大喜欣乐于法，谓以大舍断一切爱。善男子，菩萨成就是四法者，疾能获得无生法忍。<br>
      　　“复次，善男子，菩萨成就四法，疾能获得无生法忍。何等四？谓得三解脱门，解知三世，超过三界，信法性无生。善男子，菩萨成就是四法者，疾能获得无生法忍。”<br>
      　　演说如是诸四法时，净威力士得无生法忍，欢喜踊跃，上升虚空高七多罗树。尔时，三千大千世界六种震动，人天伎乐同时俱作，天雨花云，大光普照遍此世界。<br>
      　　尔时，世尊即便微笑。诸佛常法，若微笑时，若干百千青黄赤白红紫等光，从面门出，遍照无量无边世界，上过梵世，还绕身三匝，从顶相入。<br>
      　　时，大德阿难即从座起，整衣服，偏袒右肩，右膝著地，合掌向佛，白言：“世尊，佛不妄笑。今者世尊，何缘而笑？”说偈问曰：</p>
                      <p>　　“得无上智无垢眼， 诸根寂静到彼岸，<br>    
                      　　　大光须弥金山色， 导师以何因缘笑？<br>    
                      　　　善知众生诸根行， 净慧相应知三世，<br>    
                      　　　得于无想最上智， 面如满月说笑缘！<br>    
                      　　　如过去佛及未来， 现在诸佛尊亦尔，<br>    
                      　　　种种真实清净行， 善知一切如实义。<br>    
                      　　　其身普遍诸佛界， 音声亦满诸佛界，<br>    
                      　　　慈心普遍诸众生， 愿说谁与智相应？<br>    
                      　　　自在知法如水月， 如幻化相亦如梦，<br>    
                      　　　如空如电清净法， 今人师子何缘笑？<br>    
                      　　　解空无相无愿法， 善知实性常调心，<br>    
                      　　　如风游行虚空中， 惟愿演说何缘笑？<br>    
                      　　　今佛智慧知谁心， 谁应道树下降魔，<br>    
                      　　　谁当坐于金刚座， 人仙今者何缘笑？<br>    
                      　　　非是声闻之境界， 亦非缘觉之所及，<br>    
                      　　　是佛大海智境界， 愿说所为之因缘！”</p>    
                      <p>　　尔时，佛告阿难：“汝今见是净威力士住虚空不？阿难，是净威力士，过三百亿阿僧祇劫，当得作佛，号多庄严王，出现于世，如来、应供、正遍觉、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛世尊。于此东方，国名严净，劫名梵叹。阿难当知，是多庄严王佛，严净国中，当得成佛。其土丰乐，安隐炽盛。是诸人众所受用物，如兜率天。是庄严王佛，不说余法，惟菩萨乘。乃无声闻、缘觉乘名，纯菩萨僧，皆得法忍。无诸八难，无有魔怨及诸外道。彼佛寿命，无有限量。琉璃为地，阎浮那提金花以间错之。”<br>
                      　　尔时，净威力士从空而下，顶礼佛足，合掌向佛，求索出家，佛即听许。<br>
                      　　尔时，那罗延菩萨白言：“世尊，未曾有也！善逝，未曾有也！乃能以是胜妙善法善调众生！乃至能令如是憍慢竞胜众生，是等当见佛如来时，即得欢喜，除舍憍慢，礼如来足。如此净威大慢力士，除舍慢已得胜上法，复当调伏无量众生除舍憍慢。世尊，是净威力士，为曾供养几佛世尊种诸善根，乃能如是速疾开解？”<br>
                      　　尔时，佛告那罗延菩萨：“那罗延，是净威力士，曾于过世供养六十二亿诸佛，种诸善根。从今已后，当复值遇无量无边阿僧祇佛，恭敬供养，尊重赞叹，净修梵行。”<br>
                      　　那罗延言：“世尊，是净威力士，复以何缘怀大憍慢，求佛竞胜？”<br>
                      　　佛告那罗延：“菩萨摩诃萨有四法忘菩提心。何等四？谓增上慢，不敬重法，轻善知识，说不实语。那罗延，菩萨有此四法忘菩提心。<br>
                      　　“那罗延，菩萨摩诃萨复有四法忘菩提心，所谓赞叹趣向声闻、缘觉乘者，呵向大乘，毁呰菩萨，吝惜于法。那罗延，菩萨有是四法忘菩提心。<br>
                      　　“那罗延，菩萨复有四法忘菩提心。何等四？于诸众生行幻惑术，诈伪亲近；于善知识合偶言说，为利养故。那罗延，菩萨有是四法忘菩提心。<br>
                      　　“那罗延，菩萨复有四法忘菩提心。何等四？不觉魔事，不除业障，志意羸弱，无方便慧。那罗延，菩萨有是四法忘菩提心。<br>
                      　　“那罗延，是净威力士，本造恶业，忘菩提心。我今当说，汝善听之。乃往过世，此贤劫中，有佛出世，号迦迦孙。是佛法中，有大婆罗门，名曰善财，起大憍慢，得增上慢，不往佛所。憍慢增上，与说五法诸婆罗门而共诤竞。是憍慢故，获得现报，退失多事，谓不见佛、不闻正法，亦不得闻趣向菩萨大乘之法，亦不得闻诸天净法，亦不得闻功德善根，回向菩提而不坚固。为此五恶法遮持故，离菩提心。<br>
                      　　“那罗延，于意云何？尔时善财婆罗门者，岂异人乎？汝勿有疑！即今净威力士是也。以憍慢故，忘菩提心；以菩提心本善根故，不堕恶道，虽成大力犹有憍慢。佛力所持，得闻佛力及菩萨力，舍离傲慢，将来见佛，不作众恶。因本善根，今现发起速疾得是无生法忍。”<br>
                      　　尔时，那罗延菩萨语净威力士：“汝住何法得无生忍而受记别？”<br>
                      　　净威答言：“我以生起诸凡夫法得受记别。”<br>
                      　　那罗延言：“云何而生？”<br>
                      　　净威答言：“生如不生，如是生；灭如不灭，如是灭。如是而生，亦复不住。”<br>
                      　　那罗延言：“善男子，若其尔者，佛法、凡夫法，有何差别？”<br>
                      　　净威答言：“以文字故有差别耳！若以其义，则无差别。”<br>
                      　　那罗延言：“是凡夫法，有何义也？”<br>
                      　　净威答言：“无妄想、无分别，是凡夫法义。”<br>
                      　　那罗延言：“是义何趣？”<br>
                      　　净威答言：“而是义者，离凡夫法，趣于佛法。”<br>
                      　　那罗延言：“佛法有何义？”<br>
                      　　净威答言：“不作二，是佛法义。”<br>
                      　　那罗延言：“善男子，如佛所说：‘依法不依人。’又复说言：‘有二因缘起于正见。何等为二？因外言声，内善思惟。’如是之义，即是文字。”<br>
                      　　净威答言：“那罗延，依法菩萨，不取文字，不取非文字。若得文字是即为义，而是义者是不得义，是故不依于义。一切诸法都无有义。何以故？一切诸法不可得故，非方不离方，随所住处即处自灭。如佛所说，毕竟灭想，是名为义。是故，那罗延，依义者，无法可依，无不可依。若依非依，是名为义。”<br>
                      　　那罗延言：“善男子，颇有依义，即是依于一切法也？”<br>
                      　　净威言：“有！那罗延，一切法空，一切法寂，一切法空，依亦如是。一切法寂，依亦如是。如是，那罗延，若依是义，即依诸法。”<br>
                      　　那罗延言：“净威，若如是者，一切诸法常自是依。”<br>
                      　　净威答言：“如是，如是，那罗延，一切诸法皆第一义。依第一义者，彼得安乐，彼应当求于第一义。若能不起法及非法，不求二、不求不二，是名为圣分别选择。而是选择，无作无不作；若无作无不作，是名为作；所求求者，义不相违。”<br>
                      　　净威力士说是法时，五百比丘，不受诸法，漏尽，心得解脱。八千天子，远离尘垢，得法眼净。<br>
                      　　尔时，那罗延菩萨语净威力士：“如佛所说：‘依义不依文。’然此众生不解是义，行于二行。是不解文，亦不解义；为是不解，故说‘依义不依于文’。依文、依义，是义出过于诸文字。善男子，如佛所说：‘有二因缘能生正见。’谓彼有人不闻正法，调伏法中以少缘故便生欢喜，言‘我出生死’。彼是增上慢，本是增上慢。为劝是人令勤修行，彼闻法已，即便修行趣于正道，是故佛说：‘闻已得知法，闻已不作恶，闻已离无利，闻已得涅槃。’”<br>
                      　　那罗延言：“云何比丘念法相应？”<br>
                      　　净威答言：“无相应、无不相应，若能如是，念法相应。”<br>
                      　　那罗延言：“彼修行者，是语相应。”<br>
                      　　“复次，那罗延，若有比丘与念法相应，则不起嗔，不起憍慢，是名正思惟。若有观察说法，去、来、现在若解所说，为断故说，为解故说，为修故说，不得过去世之所作，不得未来世之所作，不得现在世之所作，是正修行。若正观一切法性常灭，是名正修思惟所见。若见一切法性常寂，是名修正思惟所见。若正观一切法性常定，是名修正思惟所见。若正观诸法毕竟不生，是名修正思惟所见。若正观一切法实无常，是名修正思惟所见。若正观一切法无常灭，是名修正思惟所见。若彼见者及以所见，都不可见，如如见、如不见，如是名为说示思惟。”<br>
                      　　是时，世尊赞净威力士：“善哉！善哉！善男子，汝之所说，如是相应。若能如是，则于诸法无有愚痴。如是修行，则无有障。正修行者，无缚无解。何以故？正思惟者，于一切法无断无趣。若如是者，名为正见，见一切法。如是正见，云何正见？谓不见法。所言见者，是说无生。不实之言，语不实者，说无生名。如我所说：‘诸法无生，以慧初见。’若至正位，名为正见；若如是见，名至正位。以何因缘名为正位？我与无我，二俱平等；如无我等，诸法等起，是名正位。”</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0125-3><a href=#MENU-top>集一切福德三昧经卷下</div></div></a></a>
<p>　　尔时，那罗延菩萨即白佛言：“希有世尊！希有善逝！诸法如是，性常寂灭。菩萨摩诃萨能听是法，能知是法，能信是法，不中涅槃。”<br>
      　　佛告那罗延：“菩萨方便力能如是！若菩萨成就善方便者，于念念中能得四法。何等四？谓大慈大悲，知一切智，佛出于世，不断法种。如是四法修行诸法，知众生界，是正位相；知一切法，性常寂灭，闻知信解，不中涅槃。是名调伏法，知利众生，知已而见，乃至不见。何以故？不舍一切诸众生故。”<br>
      　　尔时，净威力士白言：“世尊，菩萨摩诃萨如佛所说，不堕正位。”<br>
      　　佛言：“善男子，是菩萨摩诃萨不作诸见，然事无不办。声闻之人，不缘一切众生，不缘佛种，不缘法种，不缘大乘；舍一切智，不观一切智，不愿一切智；灭有为法，入声闻位。菩萨摩诃萨，缘一切众生，缘不断三宝种，缘于大乘；观一切智，不观于命；知诸法一相，不入正位；缘诸众生，游戏诸禅，不堕声闻位。善男子，是故当知，菩萨摩诃萨常恒无我，不堕正位。”<br>
      　　尔时，净威力士白佛言：“希有世尊！希有善逝！菩萨所行，一切声闻、缘觉之人，所不能及。”<br>
      　　尔时，文殊师利法王子，在会而坐。<br>
      　　那罗延菩萨白佛言：“世尊，是文殊师利法王之子，在此会坐，乃能于是集一切福德三昧而无所说。”<br>
      　　尔时，文殊师利语那罗延菩萨言：“善男子，菩萨摩诃萨不为福德故，修行菩提；菩萨不为利养名称，不为生天，不为封邑，不为眷属，不为赞叹，不为自乐，修行菩提。”<br>
      　　那罗延言：“文殊师利菩萨以何而行菩提？”<br>
      　　文殊师利言：“善男子，菩萨为悲诸众生故，修行菩提；为于法故，为脱一切众生苦故，为断不实诸烦恼故，忍自苦故，无所为故，修行菩提不惜身命；观知无主、无宰无居、无相无思、无转无坏、无迁流转、无侵毁害，勇健无降；无知解无懒堕、无怖无畏、无惊无恐、无高无下、无谄曲，坚住不动；乐寂独一，一道一趣，住于一道修行一道，为度一切诸众生故。为如是利故，菩萨摩诃萨修行菩提。”<br>
      　　又问文殊师利：“菩萨云何修行菩提？”<br>
      　　文殊师利言：“善男子，菩萨摩诃萨无生无灭、非无生灭，行毕竟灭，无有余生，无所言说，菩萨如是修行菩提。复次，那罗延，菩萨知过心已灭，无所能行；未来心未至，无所能行；现心不住，无所能行，不著去、来、现在之心。菩萨摩诃萨能如是行，名修行菩提。<br>
      　　“复次，那罗延，菩萨若知施及菩提，众生、如来，等无二行；持戒、菩提，众生、如来，等无二行；忍辱、菩提，众生、如来，等无二行；精进、菩提，众生、如来，等无二行；禅定、菩提，众生、如来，等无二行；智慧、菩提，众生、如来，等无二行。菩萨如是行六波罗蜜，则不坏败行之性相，菩萨如是修行菩提。<br>
      　　“复次，那罗延，菩萨观色空无有行；如观色空，观受、想、行、识空无有行。色空无尽，色毕竟尽，以其空故；受、想、行、识，识空无尽，识毕竟尽，以其空故。如其性尽，一切法尽，色无尽，受、想、行、识无尽。若有菩萨如是行者，是名为修菩提之行。<br>
      　　“复次，那罗延，菩萨勤断凡夫法行，不生佛法行；不出生死行，不满涅槃行；不见一切不善法成，不集善法，不异处观。如是解知，不坏行性，是菩提行。那罗延，菩萨如是行，是名为修菩提之行。复次，那罗延，菩萨摩诃萨解众生界无量、法界无量，众生界、法界无尽灭行。何以故？众生界、法界，无有二故。无有二作、无有二相、不增不减法界，不增众生界，不减众生界。如法界相，众生界相，亦复如是。又菩萨解知诸法无相，不尽法界行，不尽众生界行；不尽法界行，不增法界行；不尽众生界行，不增众生界行；亦不住余妄想颠倒所起结使。如是正观，善知诸行，不坏诸有行，不坏我、众生、寿命行。那罗延，菩萨如是行，名修菩提行。”<br>
      　　文殊师利法王子演说如是诸行法时，十六天子先向大乘，今者逮得无生法忍。<br>
      　　尔时，净威力士欲为供养守护是经，便作是言：“世尊，若有众生信解是经，当得一切诸善吉利。”<br>
      　　尔时，离魔菩萨语文殊师利：“我亦欲说菩萨所行。”<br>
      　　文殊师利言：“善男子，今正是时，汝可演说。”<br>
      　　离魔菩萨言：“文殊师利，行一切法行，是菩萨行；行一切魔行，是菩萨行；行一切众生行，是菩萨行；若行学行、无学行，是菩萨行；行缘觉行，是菩萨行。何以故？菩萨摩诃萨应遍学故。”<br>
      　　尔时，那罗延菩萨问离魔天子：“云何菩萨学行一切诸众生行？”<br>
      　　天子答言：“那罗延，菩萨应学八万四千行。何等八万四千行？谓二万一千是贪欲行，二万一千是嗔恚行，二万一千是愚痴行，二万一千是等分行。菩萨悉应入是诸行行，于贪欲断，离贪欲行；于嗔恚断，离嗔恚行；于愚痴断，离愚痴行；于等分断，离等分行。菩萨行一切众生行，不染众生行；现行一切诸众生行，为化众生故，是名菩萨行菩提行。”<br>
      　　那罗延言：“天子，云何一切魔行是菩萨行？”<br>
      　　天子言：“一切魔行入菩萨心，菩萨应觉，随所起魔业而不随之。不为魔行之所系缚，入一切行而修行之。应示魔天令不得便，当教化魔离于魔业。”<br>
      　　那罗延言：“天子，云何学声闻、缘觉行是菩萨行？”<br>
      　　天子言：“善男子，如是一切行，是实性行，是无报行，是无住行，是无趣行，是无生行；解知自行，菩萨应当如是修行。”<br>
      　　离魔天子如是说已，语文殊师利法王子：“善男子，汝今复说如是之行。”<br>
      　　文殊师利言：“天子，菩萨所行，过诸境界。何以故？此行非是眼境界数，亦非色、声、香、味、触、法境界之数。天子，是故当知，是善丈夫所行诸行，过诸境界。复次，天子，若菩萨摩诃萨如是修行，则是诸佛之所许可，无有过咎。若如是行，是名菩萨修行正行。”<br>
      　　天子言：“文殊师利，菩萨云何修行，诸佛所许可行？”<br>
      　　文殊师利言：“天子，一切诸法实际自空，如来如是而觉知之。若菩萨住如是法行，佛所许可。若乃至涅槃，生见著行，则诳诸佛。天子，一切诸法实际无相，如来世尊如是觉知。若有菩萨为诸法作相，与相俱住，则诳诸佛。一切诸法实际无愿，如来世尊如是觉知。无行无实，无生无起，无所有，无形无相亦非无相，无来无去无住，本性清净，本性明了，其性常灭，一切诸法犹如虚空，如来世尊如是觉知。若是菩萨于诸法性若有少得，则诳如来、应、正遍觉。天子，若是菩萨共空俱住，生于见著；是菩萨共无相俱住，生于见著；若是菩萨共无愿俱住，生于见著，则诳诸佛。若是菩萨出过三界，知一切法无实，无生无起，无有，无形无相，无来无去无住，本性清净，本性照明，本性常灭，同如虚空，本性无垢。若如是知，是名菩萨不诳诸佛。”<br>
      　　尔时，世尊赞文殊师利：“善哉！善哉！文殊师利，快说此语。若是菩萨如是修行，名菩提行，疾得受记。文殊师利，我昔过去于然灯佛前，所住诸行都不得记。何以故？我有相行、有所依行、有所著行。我于是后见然灯佛得过诸行，当初见时离诸行见，知一切法自性不生，时然灯佛授我记言：‘汝于是后当得作佛，号释迦牟尼如来、应、正遍觉。’我于是时得无生忍。是故，文殊师利，若有菩萨欲速疾得无生法忍，于是品中应如是修，不著诸法。”<br>
      　　尔时，文殊师利白言：“世尊，菩萨摩诃萨为缘何法得无生忍？”<br>
      　　佛言：“文殊师利，缘阴、界、入得无生忍。彼得一切诸法之忍，亦复缘于常、乐、我、净，彼得法忍。文殊师利，所言忍者，名缘一切诸法无尽；所言忍者，名之为正。文殊师利，忍之所缘，非与世法而共俱行，非凡夫法，非学法、非无学法、非缘觉法、非菩萨法、非佛法而俱共行；不与一切诸法俱行，名为得忍。舍于一切诸法想著，名之为忍。是忍亦不在于眼色、耳声、鼻香、舌味、身触、意法数中，无尽不尽，名之为忍。是忍亦复不离是界，是名为忍。”<br>
      　　说是忍时，有五百菩萨本先佛所种诸善根，得无生忍，作如是言：“此集一切福德三昧，能令我等住于所住，亦令我等满无量法。世尊，菩萨摩诃萨应至心听甚深诸法，应当修集。”<br>
      　　尔时，那罗延菩萨问文殊师利：“云何菩萨于是深法所作已办？”<br>
      　　文殊师利言：“若有菩萨知一切法无作无不作，是名菩萨所作已办。若知一切诸法无行作已，不执、不作、无忘，是名菩萨所作已办。若是菩萨随所作无恩，是名知恩。有为无为，不生高下；不得作者，亦有所作，谓作布施住于回向，亦不得施、不得菩提、不得自他，是名菩萨所作已办。守护净戒，回向菩提，亦不得戒；修行忍、进、禅定、智慧，亦不得慧，是名菩萨所作已办。若不得身、口、意善业，知是菩萨所作已办。若不得身，不得口、意所集庄严，知是菩萨所作已办。”<br>
      　　尔时，常精进菩萨语文殊师利：“我亦欲说菩萨摩诃萨所作已办。”<br>
      　　文殊师利言：“善男子，今正是时，汝便可说。”<br>
      　　常精进菩萨语文殊师利言：“若菩萨能令一众生入佛法中，如是菩萨所作已办。若有菩萨受众生食、若施与他，不以畏故，皆悉摄在无上菩提，是名菩萨福田清净。若彼施者及与受者如法而作，是名菩萨二俱清净。若是菩萨以佛音声令他得闻，自住施、戒、忍、进、禅、慧作正忆念，于大众中说六波罗蜜，令他得闻、忆念、受持如此善根，知是菩萨所作已办，能消供养。若是菩萨修行忍辱，若为怨贼、旃陀罗等之所骂辱，不嗔不恼，为是众生令生信喜，勤修精进住精进力，知是菩萨所作已办。若是菩萨以真金宝满四天下，不贪是宝而作妄语；若他问法，不相朋党说言非法，知是菩萨所作已办。若有菩萨七日绝食，若有人来，作如是言：‘汝若能舍菩提之心，杀诸众生，当与汝食。’而是菩萨终不为之，知是菩萨所作已办。<br>
      　　“复次，文殊师利，若是菩萨见满世界利刀猛火，当从中过而往听法，不爱身命作如是学，念：‘阴、入、界易得，佛难可遇！法难可闻！敬法众生甚亦难得！’作是念已，入众听法，知是菩萨所作已办。复次，文殊师利，若是菩萨从他人闻，一四句偈若戒若施，心生欢喜，胜得转轮立大王位：‘若以此偈令一人闻，胜得帝释及梵王处。’知是菩萨所作已办。复次，文殊师利，若是菩萨能住众中，在多闻中生大喜悦，以此多闻向一切智，不得满三千大千世界珍宝生大欢喜，以自善根为一众生回向佛道用为欣庆，知是菩萨所作已办。<br>
      　　“复次，文殊师利，菩萨为化诸众生故，应勤精进，坚自庄严；修集多闻，舍身支节；于世八法，其心无异。若是菩萨为佛慧故，宁舍身命，不舍持戒。菩萨应当作于忍辱，能忍诸恶不善音声。菩萨应当勤加精进庄严佛土。菩萨应当独一寂处，为不败失菩提道故。菩萨应当不失正念，为修集六波罗蜜故。菩萨应当无所执著，勤进戒满已作善业，不舍一切诸众生故。菩萨应当坚誓庄严，为佛法种故。菩萨应当离诸谄伪，身、口、意法善质直故。菩萨应当自净志欲，为救归依诸众生故。菩萨应当无所观作，不著身命故。菩萨应当甘软好语，善来问讯故。菩萨应当常先意语，无有瞋愤不言说故。菩萨应当犹若如地，无爱憎故。菩萨应当柔和善软，同心欢乐故。菩萨应当善易教诲，速受教故。菩萨应当除舍憍慢，谦下一切诸众生故。菩萨应当犹之如狗，不诳一切众生，不违本誓故。菩萨应当诸众生中起大慈心，一切空故。菩萨应当诸众生中起大悲心，为诸众生作大利故。菩萨应当生于大喜，欣乐修集诸善根故。菩萨应当修行大舍，不观一切五欲乐故。菩萨应当不贪悭惜，自舍身故。菩萨应当不著我所，不贪一切诸财物故。菩萨应当修大舍心，舍一切妄想故。菩萨应当具满大财，圣七财故。菩萨应当牢坚志，固一切善根故。菩萨应当无有满足，修集无量佛功德故。菩萨应当智慧勇健，摧四魔故。菩萨应当作大医王，善治一切烦恼病故。菩萨应当为作应供，不舍菩提心故。菩萨应当作于福田，为诸众生作光明故。菩萨应当犹如莲花，不为世泥所染污故。菩萨应当犹如船筏，度诸众生故。菩萨应当犹之如桥，于上中下一切众生无别想故。菩萨应当犹如大池，专意正法水无尽故。菩萨应当犹如大海，一向多闻无厌足故。菩萨应当犹如大山，无能动故。菩萨应当善安止住，如门阃故。菩萨应当无所染著一切所有诸财物故。菩萨应当令心自在，不退转故。菩萨应当犹如大王，为尊胜故。菩萨应当犹如帝释，一切众生所尊贵故。菩萨应当犹如梵王，自在法王故。菩萨应当安乐一切诸众生等，究竟安乐至涅槃故。菩萨应当为作父母，与诸众生衣服利故。菩萨应当无所伤损一切善不善法故。菩萨应当无所侵害，亲非亲中心平等故。菩萨应当不亲不信所生诸入故。菩萨应当为法施主，一切悉舍故。菩萨应当离于一切放逸懈怠，为集菩提故。文殊师利，菩萨常应牢强精进，修集一切诸戒德行，为得无上正真道故。”<br>
      　　尔时，世尊赞常精进菩萨摩诃萨：“善哉！善哉！善男子，善说诸行所应住想。善男子，若菩萨摩诃萨欲逮得此集一切福德三昧者，应当勤修一切福德，不应舍离一切福德。”<br>
      　　尔时，那罗延菩萨白言：“世尊，若有得此集一切福德三昧者，不堕恶道，不生八难，断诸贫穷，心常自在，诸根具足，以三十二大丈夫相善自庄严，得大辩才及无尽法，得陀罗尼，得不忘念，起一切福，转法轮故；得灌顶位，释、梵、护世一切众生所供养故；得具诸通，达一切死此生彼故；得大自在，在在所生诸所入故；得大封邑，增长诸法故；得智光明，离恶邪见故；得大称赞一切声闻、缘觉地故；得大调伏一切声闻、缘觉人故；善分别诸根，教化众生故；神通自在，诸禅解脱三昧门故；得无作施，解知施故；得无住戒，三戒净故；有无量忍，慈心普遍诸众生故；修行精进，心无疲惓故；得禅波罗蜜，解知寂静，为化众生生欲界故；净慧庄严，善观音声故；是名净眼，能见道故；不离见佛及与闻法，不离于空无相无作，能持一切佛所有法，不离睹见得不退转菩萨之僧，去无障碍一切佛土诸功德故；降伏诸魔，胜四魔故；得深法忍，不退转法故；疾能通达满足佛法，所未闻法自来入耳，欲愿具足取一切佛土诸功德故；彼得安隐，离诸习故；得自在身，普遍三界而示现故；一切外道不能降伏，善守护法，于诸佛所舍失身命，守护正法故；见佛境界而不毕竟入涅槃故；得无所畏，在众无畏故；有所在作为以智为首，心无所营故；现大庄严，神通变化故；得大势力，过诸害故；净音声扬，遍闻一切诸世界故；心大勇健，摧伏一切诸魔军故；到神通彼岸，能动一切佛世界故；得大辩才，法辞及义无碍滞故；知解无碍，而无放逸，住作佛事，示诸众生一切智故。那罗延，若菩萨入是集一切福德三昧，得于如是相貌事像无量功德。”<br>
      　　尔时，那罗延菩萨白言：“世尊，愿诸众生得集一切福德三昧。如此菩萨得是三昧所有功德，令诸众生得是功德，一切声闻及诸缘觉之所无有！世尊，若有菩萨不得闻于是三昧宝，虽闻不解；当知是人，为魔所持。”<br>
      　　佛言：“那罗延，如是，如是，如汝所说。若有菩萨闻是三昧所生功德，若已生、若今生、若当生，无量无边。”<br>
      　　尔时，那罗延菩萨问文殊师利：“若有菩萨欲修集行是三昧者，当行何法？”<br>
      　　文殊师利言：“菩萨欲得是三昧者，不舍凡夫法为持佛法，如是修行不与法相应、不与非法相应；如是修行虽流转生死，不学生死法，不为生死所染；虽学涅槃，不入声闻、缘觉涅槃。复次，那罗延，若有菩萨欲学此三昧，应益增长集一切福德，不于有漏无漏诸功德中生起妄想，若善不善、有为无为、世间出世间、若罪若福起于分别；解一切福德皆入法性，若福法行、若罪法行、若无记法行皆入法性。应如是见诸众生福等不实起。是众生福、佛福，悉皆同等，不见差别；法界无异，起无差别。若凡夫福、学福、无学福、缘觉福、菩萨福、正觉福，悉皆不实，无有物故，无有方处无非方处。应如是知，应解福性，众生同等。善男子，如一切色皆依四大；菩萨之福亦复如是，遍一切处，终不起于福德狂逸，应知无常尽灭之法。<br>
      　　“那罗延，若菩萨欲得此三昧者，于四法中而不惊畏。何等四？于诸众生大悲无边，佛刹无边，佛智无边，入一切众生心行无边。那罗延，菩萨于此四无边中不应生畏。又复菩萨应当解知四不思议。何等四？业及业报，不可思议；一切众生种种诸行若干差别，不可思议；佛如来行，不可思议；菩萨生起诸清净行，不可思议。那罗延，是名为四不可思议，应当解知。善男子，菩萨解知得四无尽。何等四？福德无尽，满誓无尽，乐说无尽，究竟智无尽。那罗延，是为菩萨得四无尽。那罗延，菩萨应当修行四法。何等四？庄严善根无有满足；方便回向一切无尽无有满足；一切佛土诸庄严事，取以庄严自己佛土无有满足(梵本中少一法)。那罗延，菩萨应当如是修集，行是四法。”<br>
      　　尔时，那罗延菩萨复问文殊师利：“此《集一切福德三昧经》，当至何等菩萨之手？若是经卷若至舍宅，若禅、若忍，若在家、若出家？”<br>
      　　文殊师利言：“那罗延，若菩萨摩诃萨闻是三昧，若至于耳，若至其手，若至舍宅，彼人若当不起诽谤；如是之人，我不名之为在家者，当名是人为出家者。何以故？由是菩萨勤修分别是三昧故。彼人当能除一切想，在在住处，一切福德及与智慧，无尽无散。那罗延，菩萨为化诸众生故，示现种种形色相貌。那罗延，是人遍至一切诸处，犹如日月照四天下，一切悉现。如是，那罗延，菩萨亦尔，不依诸难，虽在家中而不依家，亦非出家，不依沙门法，二俱叵说。何以故？菩萨不依一切所有及诸入故。那罗延，如琉璃宝器，随所在处不失其性。如是，那罗延，若有菩萨住是三昧，虽复在家，当说是人名为出家，能不失是法界体性。”<br>
      　　尔时，那罗延问文殊师利：“菩萨摩诃萨住在何处，而能不失是集一切福德三昧，得于如是无尽福德智慧庄严？”<br>
      　　文殊师利言：“菩萨摩诃萨有四住处。何等四？所谓菩萨不住身命及诸利养，尊重赞叹，住空、无相、无愿三昧；不住声闻、缘觉正位，希望佛智及无碍辩，而无贡高妄想分别，亦不执著如是住处。是菩萨住解脱一切所有众生，不住我、人、众生、寿命及与丈夫。那罗延，是为菩萨四所住处。最胜住处，庄严无尽；大福德聚，庄严无尽；大智慧聚，断一切见，成就具足起诸佛法。”<br>
      　　那罗延问文殊师利：“菩萨云何得是住处得名出家？”<br>
      　　文殊师利言：“那罗延，菩萨有四法得是住处，谓住慈、住悲、住喜、住舍。那罗延，是为菩萨住四住处。那罗延，菩萨若住村邑聚落，若住空处，若住是四梵行住处，名正住处。若离是四梵行住处，虽正殿堂楼阁中住，不名住处。那罗延，是人名为欺诳一切人、天、阿修罗，虚食供养。那罗延，菩萨若住余诸梵行，皆摄在此四梵行中。何以故？那罗延，是梵行住处，甚难得故。若有不见是四梵行，缘圣禅者，是世身见，不断于慢。”<br>
      　　那罗延言：“文殊师利，云何菩萨得名住此慈悲喜舍？”<br>
      　　文殊师利言：“那罗延，若有菩萨作如是念：‘我要当度一切众生’，是名住慈；‘我要当脱一切众生’，是名住悲；‘我要当令一切众生得住佛法’，是名住喜；‘我要当以出世间法寂静一切诸众生等’，是名住舍。复次，那罗延，菩萨若解诸法界空，是名住慈；菩萨若解诸法界寂，是名住悲；菩萨若解一切法界无著无缚无解，是名住喜；菩萨若解一切法界无去无来，是名住舍。那罗延，是名菩萨住慈悲喜舍。复次，那罗延，菩萨若见无我之法而不惊畏，是名住慈；若见一切众生寂灭而不惊畏，是名住悲；若闻一切佛法同等如一佛法而不惊畏，是名住喜；若闻一切刹无尽而不惊畏，是名住舍。复次，那罗延，无所碍滞，是名为慈；救众生苦，是名为悲；悉无所恼，是名为喜；不高不下，是名为舍。<br>
      　　“复次，那罗延，有慈悲，非大慈大悲；大慈大悲，声闻、缘觉之所无有。声闻、缘觉所有慈悲，不能安乐一切众生，是名慈悲，非大慈悲。云何名为大慈大悲？若于一切众生等，起平等心脱其苦恼，是名菩萨大慈大悲。若生五道，为诸众生自舍己乐，作如是念：‘是诸众生堕在邪道，我当安止令住正道’，是名菩萨大慈大悲。那罗延，是故当知声闻、缘觉有慈有悲，无大慈大悲。那罗延，是故菩萨应当修满大慈大悲。”<br>
      　　说是大慈大悲法时，八千众生发阿耨多罗三藐三菩提心，作如是言：“我等亦当住如文殊师利所说大慈大悲。”八千菩萨得集一切福德三昧。八千众生远离尘垢，得法眼净。<br>
      　　尔时，那罗延菩萨白言：“世尊，如来世尊名百福相，以何因缘得如是相？”<br>
      　　佛告那罗延：“若于十方各如恒河沙等世界，所有众生皆成转轮大王，所有功德福聚，等一帝释所有福德。十方恒河沙等世界，所有众生成就福聚皆如帝释，是诸帝释所有福聚，等一梵王所有福聚。那罗延，若恒河沙等世界所有一切众生，成就福聚皆如梵王，是诸梵王所有福聚，等一声闻所有福聚。那罗延，若恒河沙等世界所有一切众生，皆成声闻所有德聚，等一缘觉所有福德。那罗延，恒河沙等世界所有一切众生，皆悉成就缘觉德聚。那罗延，是诸一切声闻、缘觉所有德聚尽合为一，菩萨成就是集一切福德三昧，有如是福，所有德聚复过于是。那罗延，是菩萨所成福德善根无量无边。那罗延，若使十方如恒河沙等世界所有一切众生，皆悉逮得是集一切福德三昧福德之聚，是诸德聚复百千倍，犹不等佛一相福。是名如来百福德相，一切众生无能思量，是故如来名不思议百福德相。”<br>
      　　说是百福德相法时，而此三千大千世界六种震动，大光普照，百千伎乐不鼓自鸣，天雨妙花。一切世间诸天、世人、阿修罗等，叹未曾有，大声唱善，五体投地，礼世尊足，作如是言：“若有众生发于无上正真道心，快得善利，当得如是百福德相庄严之身，胜诸一切释、梵、护世、声闻、缘觉所有德聚！其有众生得闻此集一切福德三昧宝者，得大利益；既得闻已，当如说行。世尊，所在国土有是经处，当知是中善男子、善女人，佛力所持，能流通此经。世尊，若使满于世界大火，当从中过，往听是经。”<br>
      　　佛言：“如是，如是，善男子，如汝所言。若有善男子、善女人不闻是经，当知是人，为魔所持。善男子，若菩萨闻此三昧经不能受持，我不说彼名为得闻。若闻，不持不读，不诵不转，不于大众广分别说，不名多闻。”<br>
      　　尔时，大众皆共同声白言：“世尊，愿护是经，名《集一切福德三昧》，令广流布。”<br>
      　　尔时，世尊放于白毫藏相光明，遍照无量无边世界。是光明中出如是音声：“如来、应供、正遍觉已护是经。”<br>
      　　尔时，佛告大德阿难：“阿难，如来不久当般涅槃，却后三月入无余涅槃。阿难，我今以此三昧经典付嘱于汝，受持读诵，广分别说。阿难，若有众生持是经者，则于其人，佛不涅槃，法亦不灭。何以故？阿难，若有开示是经典者，当知是人则为见佛。若大众中分别演说显示文义，当知是人守护正法。”<br>
      　　尔时，阿难悲泣流泪，白言：“世尊，愿住一劫、若住百劫、若住千劫，多所安隐，多所饶益，利安人天。”<br>
      　　佛告阿难：“汝勿悲泣！汝若受持是经读诵，令广流布使不漏失，随尔所时常为见佛。何以故？佛如来者，都不可以色身所见，不可以三十二相所见，不可以诸好而见。阿难，若有得见如是等经，则为见佛。”<br>
      　　说是经已，文殊师利法王子，那罗延菩萨，净威力士，及大菩萨僧，大德阿难等声闻大众，一切人天，诸龙、夜叉、乾闼婆、阿修罗、世间人民，闻佛所说，皆大欢喜。</p>
                      <div class="jw-bottom">
       <li><a href="0124.htm">上一部：乾隆大藏经·大乘五大部外重译经·等集众德三昧经三卷</A>
      <li><a href="0126.htm">下一部：乾隆大藏经·大乘五大部外重译经·合部金光明经八卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·集一切福德三昧经</div></span></body></html>

