<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0128部～不必定入定入印经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0128部</div>
<div class="top-center">不必定入定入印经一卷</div>
<div class="top-right">元魏婆罗门瞿昙般若流支译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0128-1>不必定入定入印经翻译之记</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0128-2>不必定入定入印经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0128-1><a href=#MENU-top>不必定入定入印经翻译之记</div></div></a></a>
<p>　　出世智道。亦名为印。此经印义。或然不然。私情有指。未许官用。何者私情。今且当向发心修行。证会名入。所乘强劣。有定不定。圣说定入。说不定入。言义如是。决定名印。说如是故。名如是经。其门要密。通必有寄。魏尚书令仪同高公。深知佛法。出自中天。翻为此典。万未有一。采挟集人。在第更译。沙门昙林。瞿昙流支。兴和四年岁次降娄。月建在戌。朔次甲子。壬午之日。出此如左九千一百九十三字。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0128-2><a href=#MENU-top>不必定入定入印经</div></div></a></a>
<p>　　如是我闻。一时婆伽婆。住王舍城耆阇崛山中。与大比丘众一千二百五十人俱。六十亿百千那由他菩萨。其名曰文殊师利童子。观世自在菩萨摩诃萨。得大势菩萨。药王菩萨。药上菩萨。常雷音王菩萨。如是等上首六十亿百千那由他菩萨。一切皆得寂静论义神通三昧。游首楞严勇伏三昧。得深海水潮不过限三昧。得受位陀罗尼。得集无边诸佛身色究竟陀罗尼。尔时文殊师利童子白佛言。世尊。惟愿世尊。为诸菩萨说必定不必定入智印法门。以彼印故令我得知此菩萨必定此菩萨不必定。此不定阿耨多罗三藐三菩提退无上智道。佛言。文殊师利。此中则有五种菩萨。何等为五。一者羊乘行。二者象乘行。三者月日神通乘行。四者声闻神通乘行。五者如来神通乘行。文殊师利。如是名为五种菩萨。文殊师利。初二菩萨。不必定阿耨多罗三藐三菩提退无上智道。后三菩萨。必定阿耨多罗三藐三菩提不退无上智道。文殊师利言。世尊。何者二菩萨不必定阿耨多罗三藐三菩提退无上智道。世尊。何者三菩萨必定阿耨多罗三藐三菩提不退无上智道。佛言。文殊师利。羊乘行菩萨。象乘行菩萨。此二菩萨不必定阿耨多罗三藐三菩提退无上智道。文殊师利。月日神通乘行菩萨。声闻神通乘行菩萨。如来神通乘行菩萨。此三菩萨必定阿耨多罗三藐三菩提不退无上智道。文殊师利。应云何知羊乘行菩萨。文殊师利。譬如有人他方五百佛之世界微尘等数世界之外。彼有因缘有大因缘。彼有所作有大所作。彼有所重有大所重。为彼事故欲过如是微尘世界到于彼处。如是思惟。我乘何乘而能得过如是世界得到彼处。如是之人即便思惟。若我今者乘于羊乘。则应得过如是世界到于彼处。文殊师利。如是之人既思惟已。即乘羊乘发行彼道。经长久时到百由旬。大风轮起吹令回还八十由旬。文殊师利。于意云何。如是之人乘彼羊乘。于彼世界能过到不。若经一劫若一百劫。若一千劫亿百千劫。若不可说不可说劫。彼人能过一世界不。文殊师利答言。世尊。彼若能过一世界者。无有是处。如是之人乘彼羊乘。若经一劫若一百劫。若一千劫亿百千劫。若不可说不可说劫。若能得过一世界者。无有是处。佛言。如是文殊师利。若善男子若善女人发阿耨多罗三藐三菩提心已。声闻乘人相随止住。近声闻人习声闻人。恭敬供养声闻乘人。共为知识财物交通与共同住。若在林中若在寺舍。若经行处同一处行。读声闻乘。诵声闻乘。思声闻乘。信声闻乘。复教他人读诵思信。如是之人住声闻乘。摄声闻乘种善根行。声闻所牵故得钝智退无上智道。如是菩萨修菩提心慧根慧眼。而复后时住声闻智种善根行。则还愚钝破坏不成。文殊师利。譬如有人若患眼病。若有目瞑。如是之人为开眼故。一月疗治勤不休息。过一月已眼得少开。彼有怨恶常伺其便。把碎荜茇着其眼中。令彼人眼转闇更闭不得开明。如是如是。文殊师利。若彼菩萨修菩萨心慧根慧眼。而复后时住声闻智种善根行。则还愚钝破坏不成。文殊师利。此羊乘行菩萨应知。文殊师利。应云何知象乘行菩萨。文殊师利。譬如有人如是微尘世界之外。彼有因缘有大因缘。彼有所作有大所作。彼有所重有大所重。为彼事故欲过如是微尘世界到于彼处。如是思惟。我乘何乘而能得过如是世界到于彼处。如是之人即便思惟。若我今者八分相应乘象乘者。则应得过如是世界到于彼处。文殊师利。如是之人既思惟已。即乘八分相应象乘发行彼道。百年常行二千由旬。大风轮起吹令回还一千由旬。文殊师利。于意云何。如是之人乘彼象乘。于一世界为能过不。若经一劫若一百劫。若一千劫亿百千劫。若不可说不可说劫。彼人能过一世界不。文殊师利答言。世尊。彼若能过一世界者。无有是处。如是之人乘彼象乘。若经一劫若一百劫。若一千劫亿百千劫。若不可说不可说劫。若能得过一世界者。无有是处。佛言。如是。文殊师利。若善男子若善女人发阿耨多罗三藐三菩提心已。声闻乘人相随止住。近声闻人习声闻人。共为知识与共同住。若在林中若在寺舍。若经行处同一处行。读声闻乘。诵声闻乘。思声闻乘。信声闻乘。复教他人读诵思信。如是之人住声闻智。摄声闻乘种善根行。声闻所牵故得钝智退无上智道。如是菩萨修菩提心。种善根行安住大乘。而复后时住声闻智种善根行。则还愚钝破坏不成。文殊师利。譬如大木广千由旬大海所漂。于大海中济渡众生。空行夜叉出置陆地。系缚在于五百由旬大铁块上。文殊师利。于意云何。如是大木彼大海水复能漂不。复能海中济众生不。文殊师利。答言不能。佛言。如是。文殊师利。若彼菩萨修菩提心种善根行。修行一切智智海道。牵回令退。则不能向一切智智大海之道。不能救拔生死大海一切众生。文殊师利。此象乘行菩萨应知。文殊师利。应云何知月日神通乘行菩萨。文殊师利。譬如有人如是微尘世界之外。彼有因缘有大因缘。彼有所作有大所作。彼有所重有大所重。为彼事故欲过如是微尘世界到于彼处。如是思惟。我乘何乘而能得过如是世界到于彼处。如是之人即便思惟。若我今者乘于月日神通乘者。则应得过如是世界到于彼处。文殊师利。如是之人既思惟已。即乘月日神通之乘发行彼道。文殊师利。于意云何。如是之人乘于月日神通之乘。于彼世界能过到不。文殊师利答言。世尊。久时则能。佛言。如是。文殊师利。若善男子若善女人发阿耨多罗三藐三菩提心已。不与一切声闻乘人相随止住。不近一切声闻乘人。不习一切声闻乘人。不作知识。财物不交。不共同住。若在林中若在寺舍。若经行处不同处行。亦不读诵声闻乘法。不思不信声闻乘法。不教他人读诵信学。乃至一偈亦不学习。不读不诵。彼人若读则读大乘。彼人若诵则诵大乘。若有所说则说大乘乃至一偈。文殊师利。此是月日神通乘行菩萨应知。文殊师利。譬如有大迦楼罗王大力少壮随意所念须弥山顶能到异处。如是如是。文殊师利。月日神通乘行菩萨。戒闻深心大力少壮。勇健能得随心所念。佛佛世界皆能过到。于诸如来众会轮中皆能示身。文殊师利。应云何知声闻神通乘行菩萨。文殊师利。譬如有人如是微尘世界之外。彼有因缘有大因缘。彼有所作有大所作。彼有所重有大所重。为彼事故欲过如是微尘世界到于彼处。如是思惟。乘何神通而能得过如是世界到于彼处。如是之人即便思惟。我今若乘声闻神通。则应得过如是世界到于彼处。文殊师利。如是之人既思惟已。即尔便乘声闻神通发行彼道。文殊师利。于意云何。如是之人声闻神通于彼世界能过到不。文殊师利。答言能过。佛言。如是。文殊师利。若善男子若善女人发阿耨多罗三藐三菩提心已。不与一切声闻乘人相随止住。不近一切声闻乘人。不习一切声闻乘人。不作知识财物不交。不同修行。不共语说。不共同住。若在林中若在寺舍。若经行处不同处行。不读不诵声闻乘法。不思不信声闻乘法。不教他读不教他诵乃至一偈。于声闻乘不相应诵。亦不教他。彼人若读则读大乘。彼人若诵则诵大乘。亦教他人读诵大乘。若有所说则说大乘。彼于信解大乘菩萨摩诃萨等读大乘人诵大乘人摄大乘人。敬重正信随顺修学。与共相应随逐不舍。依附亲近如法供养。共为知识与共同住。若在林中若在寺舍。若经行处与共同行。于大乘人摄大乘人受大乘人持大乘人。第一敬重最胜供养。所谓灯明种种华香末香涂香妙鬘涂身。如是供养。如是之人读诵大乘。第一喜心为他人说。心不轻蔑未学菩萨。正面言语先意问讯。不作恶语不粗犷语。常说爱语说美妙语。如是之人乃至失命身死因缘不舍大乘。常摄一切行大乘人学大乘人读大乘人诵大乘人摄大乘人。如力摄取。如法摄取。如心所堪。彼人如是。无人憎恶无与诤对。常求一切未曾闻经。心常敬重所从闻者。心不轻蔑未学菩萨。于他人过若实不实不说不抂。不求他便。常勤修学慈悲喜舍。文殊师利。此是声闻神通乘行菩萨应知。文殊师利。应云何知如来神通乘行菩萨。文殊师利。譬如有人如是微尘世界之外。彼有因缘有大因缘。彼有所作有大所作。彼有所重有大所重。为彼事故欲过如是微尘世界到于彼处。如是思惟。乘何神通而能得过如是世界到于彼处。如是之人即便思惟。我今若乘如来神通。则应得过如是世界到于彼处。文殊师利。如是之人既思惟已。即尔便乘如来神通发行彼道。文殊师利。于意云何。如是之人。如来神通于彼世界能速过不。文殊师利。答言能过。佛言。如是。文殊师利。若善男子若善女人发阿耨多罗三藐三菩提心已。不与一切声闻乘人相随止住。不近一切声闻乘人。不习一切声闻乘人。不作知识财物不交。不同修行不共语说。不共同住。若在林中若在寺舍。若经行处不同处行。不读不诵声闻乘法。不思不信声闻乘法。不教他读不教他诵乃至一偈。于声闻乘不相应读不相应诵。亦不教他。彼人若读则读大乘。彼人若诵则诵大乘。亦教他人读诵大乘。若有所说则说大乘。如是之人身口意净善持戒法。亦令他人身口意净令住善法。彼于修行大乘菩萨摩诃萨等读大乘人诵大乘人摄大乘人。敬重正意随顺修学。与共相应随逐不舍。依附亲近如法供养。共为知识与共同住。若在林中若在寺舍。若经行处与共同行。于大乘人摄大乘人受大乘人持大乘人。第一敬重最胜供养。所谓灯明种种华香末香涂香妙鬘涂身。如是供养。如是之人读诵大乘。第一喜心教他人读教他人诵。心不轻蔑未学菩萨。于余菩萨安住令学。常说爱语说美妙语。如是之人乃至失命身死因缘不舍大乘。常摄一切行大乘人学大乘人。读大乘人诵大乘人摄大乘人。第一敬重。心生大喜设大供养。亦令他人如是修学有大深心。彼人如是。无人憎恶不与诤对。常求一切未曾闻经。第一深心殷重心求。心常敬重所从闻者。于彼人所生于师心。亦令他人如是修学。心不轻蔑未学菩萨。于他人过若实不实不说不抂。不求他便。亦教他人如是修学。文殊师利。如是菩萨恒自观察失菩提心诸众生界。亦常教他如是观察失菩提心诸众生界。如是菩萨恒自观察失菩萨行诸众生界。亦常教他如是观察失菩萨行诸众生界。如是菩萨恒自观察失菩提业诸众生界。亦常教他如是观察失菩提业诸众生界。如是菩萨恒自观察失菩萨道诸众生界。亦常教他如是观察失菩萨道诸众生界。如是菩萨恒自观察失于一切菩萨威仪诸众生界。亦常教他如是观察失于一切菩萨威仪诸众生界。如是菩萨恒自观察失菩萨取诸众生界。亦常教他如是观察失菩萨取诸众生界。如是菩萨恒自观察失于一切菩萨方便诸众生界。亦常教他如是观察失于一切菩萨方便诸众生界。如是菩萨恒自观察失菩萨意诸众生界。亦常教他如是观察失菩萨意诸众生界。如是菩萨恒自观察失于菩萨有为行力诸众生界。亦常教他如是观察失于菩萨有为行力诸众生界。如是菩萨恒自观察失于如法住菩萨行诸众生界。亦常教他如是观察失于如法住菩萨行诸众生界。如是菩萨恒自观察失于菩萨慈悲喜舍诸众生界。亦常教他如是观察失于菩萨慈悲喜舍诸众生界。如是菩萨恒自布施亦教他施。如是菩萨自不抂他。亦教他人令不抂他。如是菩萨恒自观察失于佛法诸众生界。亦常教他如是观察失于佛法诸众生界。如是菩萨。恒自观察离善法欲诸众生界。亦常教他如是观察离善法欲诸众生界。如是菩萨恒自观察缚众生界。亦常教他如是观察缚众生界。如是菩萨恒自观察长久远时病众生界。亦常教他如是观察长久远时病众生界。如是菩萨恒自观察失正法行诸众生界。亦常教他如是观察失正法行诸众生界。如是菩萨恒自观察失于具足福德智等诸众生界。亦常教他如是观察失于具足福德智等诸众生界。如是菩萨恒自观察失于如来善根种子诸众生界。亦常教他如是观察失于如来善根种子诸众生界。如是菩萨恒自观察一切孤独诸众生界。亦常教他如是观察一切孤独诸众生界。如是菩萨恒自观察一切久睡诸众生界。亦常教他如是观察一切久睡诸众生界。如是菩萨恒自观察下劣种姓诸众生界。亦常教他如是观察下劣种姓诸众生界。如是菩萨恒自观察失大乘信诸众生界。亦常教他如是观察失大乘信诸众生界。如是菩萨恒自观察失于持戒诸众生界。亦常教他如是观察失于持戒诸众生界。如是菩萨恒自观察失顺入法诸众生界。亦常教他如是观察失顺入法诸众生界。如是菩萨恒自观察失忍乐行诸众生界。亦常教他如是观察失忍乐行诸众生界。如是菩萨恒自观察失奢摩他毗婆舍那诸众生界。亦常教他如是观察失奢摩他毗婆舍那诸众生界。如是菩萨恒自观察失施调御持戒乐行诸众生界。亦常教他如是观察失施调御持戒乐行诸众生界。如是菩萨恒自观察失念意行知足惭愧诸众生界。亦常教他如是观察失念意行知足惭愧诸众生界。如是菩萨恒自观察失次第入波罗蜜道诸众生界。亦常教他如是观察失次第入波罗蜜道诸众生界。如是菩萨恒自观察失佛善根诸众生界。亦常教他如是观察失佛善根诸众生界。如是菩萨恒自观察失善知识诸众生界。亦常教他如是观察失善知识诸众生界。如是菩萨恒自观察失于利益一切众生诸众生界。亦常教他如是观察失于利益一切众生诸众生界。如是菩萨恒自观察失法随顺诸众生界。亦常教他如是观察失法随顺诸众生界。如是菩萨恒自观察失智随顺诸众生界。亦常教他如是观察失智随顺诸众生界。如是菩萨恒自观察失义随顺诸众生界。亦常教他如是观察失义随顺诸众生界。如是菩萨恒自观察失于了义修多罗义诸众生界。亦常教他如是观察失于了义修多罗义诸众生界。如是菩萨恒自观察失四正勤诸众生界。亦常教他如是观察失四正勤诸众生界。如是菩萨恒自观察失实法律语说善行诸众生界。亦常教他如是观察失实法律语说善行诸众生界。如是菩萨恒自观察贫众生界。亦常教他如是观察贫众生界。如是菩萨恒自观察一切世界慈心普遍。亦常教他如是观察一切世界慈心普遍。有如是心。彼诸众生无主无归。彼诸众生一切焰然。彼诸众生一切无舍。彼诸众生一切无救。彼诸众生一切无明。我于何时能为作主。与作归依。与作舍宅。与作救护。与作灯明。文殊师利。譬如有大迦楼罗王少壮多力随心忆念何所悕望。则能飞上须弥山顶。尔乃下入大海之中。取龙妇女举在虚空。如是如是。文殊师利。如来神通乘行菩萨。有大福德善根势力。速疾奋迅随何等处。如来众会随心欲往则能疾到。一切恶道恶业众生所生之处。皆悉能到。能与作主作归依处令离诸恶。与作舍宅。与作救护。与作灯明。文殊师利。此是如来神通乘行菩萨应知。文殊师利。若善男子若善女人以天妙衣天百味食。于日日中施与十方一切世界微尘等数诸佛如来。一一如来日日如是。复持珠宝满于恒河沙等世界。以用布施。如是乃至恒河沙劫常如是施所有福德。文殊师利。若复更有若善男子若善女人。教一众生令其得住须陀洹果。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能安十方一切世界微尘等数一切众生。悉令得住须陀洹果所有福德。文殊师利。若复更有若善男子若善女人。教一众生令其得住斯陀含果。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能安十方一切世界微尘等数一切众生。悉令得住斯陀含果所有福德。文殊师利。若复更有若善男子若善女人。教一众生令其得住阿那含果。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能安十方一切世界微尘等数一切众生。悉令得住阿那含果所有福德。文殊师利。若复更有若善男子若善女人。教一众生令其得住阿罗汉果。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能安十方一切世界微尘等数一切众生。悉令得住阿罗汉果所有福德。文殊师利。若复更有若善男子若善女人。教一众生令其得住辟支佛道。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能安十方一切世界微尘等数一切众生。悉令得住辟支佛道所有福德。文殊师利。若复更有若善男子若善女人。令一众生住羊乘行菩提之心。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能安十方一切世界微尘等数一切众生。住羊乘行菩提之心所有福德。文殊师利。若复更有若善男子若善女人。令一众生住象乘行菩提之心。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能安十方一切世界微尘等数一切众生。住象乘行菩提之心所有福德。文殊师利。若复更有若善男子若善女人。令一众生住于月日神通乘行菩提之心。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能令十方一切世界微尘等数一切众生。悉住月日神通乘行菩提之心。所有福德。文殊师利。若复更有若善男子若善女人。令一众生住于声闻神通乘行菩提之心。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能安十方一切世界微尘等数一切众生。悉住声闻神通乘行菩提之心所有福德。文殊师利。若复更有若善男子若善女人。令一众生得住如来神通乘行菩提之心。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数一切众生。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。惟以一食于一日中。一时施与一优婆塞信入三归受持五戒于佛法中清净心者。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数诸优婆塞信入三归受持五戒于佛法中信清净者。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。惟以一食于一日中。一时施与八辈僧中最初一人。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数八辈僧中初第一人。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。惟以一食于一日中。一时施与一须陀洹。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数须陀洹人。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。惟以一食于一日中。一时施与一斯陀含。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数斯陀含人。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。惟以一食于一日中。一时施与一阿那含。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数阿那含人。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。惟以一食于一日中。一时施与一阿罗汉。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数阿罗汉人。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。惟以一食于一日中。一时施与一辟支佛。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中。施与十方一切世界微尘等数辟支佛人。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。惟以一食于一日中。一时施与一羊乘行菩萨众生。此福胜彼过阿僧祇。何以故。文殊师利。菩萨何时何所攀缘发菩提心。彼心生时乃至无有一不善业而不舍离。无一佛法而不生者。文殊师利。菩萨如是不可思议功德成就。文殊师利。譬如世间迦罗频迦可喜鸟王在卵藏中[穀-禾+卵]未开时深响美音已胜一切群众诸鸟。如是如是。文殊师利。菩萨初发菩提心者。在无明[穀-禾+卵]。虽业烦恼闇翳障碍蔽覆其眼。而胜一切声闻缘觉。已能摄取善根愿行妙音声说。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数诸羊乘行菩萨众生。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。惟以一食于一日中。一时施与一象乘行菩萨众生。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数诸象乘行菩萨众生。如是乃至恒河沙劫。常如是施所有福德。文殊师利若复更有若善男子若善女人。惟以一食于一日中。一时施一月日神通乘行菩萨。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数月日神通乘行菩萨。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。惟以一食于一日中。一时施一声闻神通乘行菩萨。此福德胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数声闻神通乘行菩萨。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。惟以一食于一日中。一时施一如来神通乘行菩萨。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数如来神通乘行菩萨。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人。闻此法门。闻已生信。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能作十方一切世界微尘等寺。一一寺中皆悉安置百万三千大千世界微尘等数诸辟支佛令住其中。以天阎浮那陀金宝电摩尼珠及真珠宝。作璎珞形庄严房舍。竖立宝幢悬缯幡盖。以自在王珠宝网帘周遍悬铃。龙坚栴檀处处涂治。曼陀罗华。摩诃曼陀罗华。曼殊沙华。摩诃曼殊沙华。婆离师迦华。多罗尼华。葋多罗尼华。婆罗华。善香华。檀奴师迦离迦华。天须摩那华。优钵罗华。钵头摩华。拘物头华。分陀离迦华。散如是等种种妙华。于日日中以天妙衣天百味食与辟支佛。如是乃至恒河沙劫。于一切时如是供养所有福德。文殊师利。若复更有若善男子若善女人。若闻佛名一切智名。若如来名世间主名。若自称说。或见画像或见乃至土木等像。此福胜彼过阿僧祇。何况复有合十爪掌。此福尚多过阿僧祇。何况复有若与灯明华香涂香。乃至口说一切德者。所有福德转胜转多。于是次第受大富乐。乃至终得到一切智。文殊师利。譬如一渧极微细水堕大海中不尽不减。乃至劫尽大火烧时。如是如是。文殊师利。若种极少如来善根不尽不减。乃至一切智智火生。文殊师利。譬如月轮胜一切星。第一端严有多光明其体圆满。所谓高广增上宽大。如是如是。文殊师利。极细微少如来善根。诸余一切善根中胜。有多光明其体圆满。所谓高广增上宽大。文殊师利。如是如来正遍知不可思议功德成就。文殊师利。若善男子若善女人。能以天衣天百味食。于日日中施与十方一切世界微尘等数一切诸佛一切菩萨一切声闻。如是乃至恒河沙劫。常如是施所有福德。文殊师利。若复更有若善男子若善女人闻此法门。闻已生信。此福胜彼过阿僧祇。何况复有若自书写令他书写。此福转胜过阿僧祇。以此福德证佛智因。是故为胜。文殊师利。若有男子若有女人。若夺若偷无量无数声闻缘觉若衣若食所有罪聚。文殊师利。若复更有若是男子若是女人。以嗔恶心若夺若偷信大乘人若一小食若一中食。此罪多彼过阿僧祇。何以故。文殊师利。一切过去未来现在声闻缘觉。于无量亿阿僧祇劫。修行布施持戒忍辱精进禅慧。皆为自断己身烦恼。菩萨不尔。乃至微少舍一揣食施于畜生。皆为不断三宝种子。文殊师利。若有男子若有女人。嗔心破坏无量无数声闻缘觉所有戒聚定聚慧聚及解脱聚。破其解脱知见之聚。如是破坏乃经劫数所有罪聚。文殊师利。若复更有若是男子若是女人。以嗔恶心破信大乘一菩萨戒。若令他破乃至一戒。此罪多彼过阿僧祇。何以故。文殊师利。所有一切声闻缘觉布施持戒忍辱精进禅慧解脱解脱知见。如是等聚。皆为自断己身烦恼。菩萨不尔。乃至一日乃至一戒所有福聚。皆为断除一切众生堕恶道因一切恶业。乃至为证一切智智。文殊师利。若有男子若有女人。系缚十方一切世界一切众生在牢狱中所有罪聚。文殊师利。若复更有若是男子若是女人。于菩萨所起嗔恶心。不用眼看捩身回面。此罪多彼过阿僧祇。文殊师利。若有男子若有女人。拔出十方一切世界一切众生所有眼目所有罪聚。文殊师利。若复更有若是男子若是女人。以嗔恶心不看菩萨信大乘者。此罪多彼过阿僧祇。文殊师利。若有十方一切世界一切众生劫数眼闇。文殊师利。若善男子若善女人。慈心怜彼一切众生令其得眼。乃经劫数所有福德。文殊师利。若复更有若善男子若善女人。以清净心看于菩萨信大乘者。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能使十方一切世界一切众生开狱系缚。令得出已复令得作转轮圣王王国安乐。复令得住帝释王乐所有福德。文殊师利。若复更有若善男子若善女人。以清净心欲见菩萨信大乘者。以清净心赞彼菩萨。此福胜彼过阿僧祇。文殊师利。若善男子若善女人。能安十方一切世界一切众生住缘觉道所有福德。文殊师利。若复更有若善男子若善女人。令一菩萨信大乘者增长佛种至一善根。此福胜彼过阿僧祇。文殊师利。若有菩萨信大乘者。能安十方一切世界一切众生住菩提心所有福德。文殊师利。若复更有其余菩萨信大乘者不求资生。乃至诵一无余伽他。此福胜彼过阿僧祇。文殊师利。若有男子若有女人。能令十方一切世界微尘等数缘觉之人劫数堕于地狱畜生所有罪聚。文殊师利。若复更有若是男子若是女人。断一菩萨发菩提心。菩提心断。此罪多彼过阿僧祇。文殊师利。若有男子若有女人。能断十方一切世界微尘等数一切众生发菩提心。菩提心断所有罪聚。文殊师利。若复更有若是男子若是女人。断一众生信于大乘不作菩萨。大乘行断。此罪多彼过阿僧祇。文殊师利。若有十方一切世界一切众生生于地狱畜生饿鬼阎魔罗处。文殊师利。若有菩萨能令如是一切众生出于地狱畜生饿鬼阎魔罗处住菩提心所有福德。文殊师利。若复更有其余菩萨令一众生信于大乘入于大乘。此福胜彼过阿僧祇。文殊师利。若有男子若有女人。能令十方一切世界微尘等数缘觉退还所有罪聚。文殊师利。若复更有若是男子若是女人。令信大乘一菩萨退。此罪多彼过阿僧祇。文殊师利。若有男子若有女人。若于十方一切世界微尘等数诸辟支佛供养财利生嫉妒心。断其供养财利因缘。四方四维恶说毁呰彼辟支佛而不赞说所有罪聚。文殊师利。若复更有若是男子若是女人。于一菩萨信大乘者供养财利生嫉妒心。断其供养财利因缘而不赞说。此罪多彼过阿僧祇。文殊师利。若善男子若善女人为摄正法。乃至微少一小瓶水。净心施与信大乘者。至一菩萨所得善根业因果报。得阿僧祇转轮圣王国土富乐。何况施与精勤读诵大乘经典菩萨之人。此福胜彼过阿僧祇。尔时世尊说此经已。文殊师利法王之子。彼诸菩萨。诸大声闻。诸天及人并阿修罗乾闼婆等。闻世尊说欢喜奉行。</p>
                      <div class="jw-bottom">
       <li><a href="0127.htm">上一部：乾隆大藏经·大乘五大部外重译经·入定不定印经一卷</A>
      <li><a href="0129.htm">下一部：乾隆大藏经·大乘五大部外重译经·无量义经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·不必定入定入印经</div></span></body></html>

