<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0129部～无量义经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 6.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0129部</div>
<div class="top-center">无量义经一卷</div>
<div class="top-right">萧齐天竺沙门昙摩伽陀耶舍译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0129-1>无量义经序</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0129-2>萧齐荆州隐士刘虬作</a></div>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0129-3>无量义经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0129-4>德行品第一</a></div>
<div class=bm-jbtbm><a href=#j0129-5>说法品第二</a></div>
<div class=bm-jbtbm><a href=#j0129-6>十功德品第三</a></div></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0129-1><a href=#MENU-top>无量义经序</div></a></a>
<div class="jwbtbm"><a name=j0129-2><a href=#MENU-top>萧齐荆州隐士刘虬作</div></div></a></a>
<p>　　《无量义经》者，取其无相一法，广生众教，含义不赀，故曰无量。夫三界群生随业而转，一极正觉任机而通。流转起灭者，必在苦而希乐，此叩圣之感也。顺通示现者，亦施悲而用慈，即救世之应也。根异教殊，其阶成七：先为波利等说五戒，所谓人天善根，一也；次为拘邻等转四谛，所谓授声闻乘，二也；次为中根演十二因缘，所谓授缘觉乘，三也；次为上根举六波罗蜜，所谓授以大乘，四也；众教宣融群疑须导，次说《无量义经》，既称得道差品，复云未显真实，使发求实之冥机，用开一极之由绪，五也；故《法华》接唱，显一除三，顺彼求实之心，去此施权之名，六也；虽权开而实现，犹掩常住之正义，在双树而临崖，乃畅我净之玄音，七也。<br>
      　　过此以往法门虽多，撮其大归数尽于此。亦由众声不出五音之表，百氏并在六家之内。其《无量义经》，虽《法华》首戴其目，而中夏未睹其说。每临讲肆，未尝不废谈而叹想见斯文。忽有武当山比丘慧表，生自羌胄，伪帝姚略从子。国破之日，为晋军何澹之所得。数岁聪黠，澹之字曰螟蛉，养为假子。俄放出家，便勤苦求道，南北游寻，不择夷险。以齐建元三年，复访奇搜秘远至岭南，于广州朝廷寺，遇中天竺沙门昙摩伽陀耶舍，手能隶书，口解齐言，欲传此经未知所授。表便殷勤致请，心形俱至，淹历旬朔仅得一本。仍还峤北赍入武当，以今永明三年九月十八日，顶戴出山，见校弘通，奉觌真文欣敬兼诚，咏歌不足手舞莫宣，辄虔访宿解抽刷庸思，谨立序注云。<br>
      　　自极教应世与俗而差，神道救物称感成异。玄圃已东，号曰太一。罽宾以西，字为正学。东国明殃庆于百年，西域辩休咎于三世。希无之与修空，其揆一也。有欲于无者，既无得无之分。施心于空者，岂有入空之照？而讲求释教者，或谓会理可渐，或谓入空必顿。请试言之，以筌幽寄。立渐者，以万事之成，莫不有渐。坚冰基于履霜，九仞成于累土。学人之入空也，虽未圆符，譬如斩木，去寸无寸，去尺无尺，三空稍登，宁非渐耶？立顿者，以希善之功，莫过观法性。法性从缘非有非无，忘虑于非有非无，理照斯一者，乃曰解空。存心于非有非无，境智犹二者，未免于有。有中伏结，非无日损之验。空上论心，未有入理之效。而言纳罗汉于一听，判无生于终朝。是接诱之言，非称实之说。妙得非渐，理固必然。既二谈分路，两意争途，一去一取莫之或正。寻得旨之匠，起自支安。支公之论无生，以七住为道慧阴足。十住则群方与能，在迹斯异语照则一。安公之辩异观，三乘者，始篑之日称。定慧者，终成之实录。此谓始求可随根而三，入解则其慧不二。譬喻亦云，大难既夷乃无有三，险路既息其化即亡。此则名一为三，非有三悟明矣！生公云：道品可以泥洹，非罗汉之名。六度可以至佛，非树王之谓。斩木之喻，木存故尺寸可渐。无生之证，生尽故其照必顿。案三乘名教，皆以生尽照息。去有入空，以此为道，不得取像于形器也。今无量义亦以无相为本，若所证实异，岂曰无相？若入照必同，宁曰有渐，非渐而云渐，密筌之虚教耳！如来亦云：空拳诳小儿，以此度众生。微文接粗，渐说或允，忘象得意，顿义为长。聊举大较，谈者择焉。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0129-3><a href=#MENU-top>无量义经</div></a></a>
<div class="jwbtbm"><a name=j0129-4><a href=#MENU-top>德行品第一</div></div></a></a>
<p>　　如是我闻：一时，佛在王舍城耆阇崛山中，与大比丘众万二千人俱，菩萨摩诃萨八万人，天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽，诸比丘、比丘尼、优婆塞、优婆夷俱。大转轮王、小转轮王，金轮、银轮诸转轮王，国王、王子、国臣、国民、国士、国女、国大长者，各与眷属百千万数而自围绕，来诣佛所，头面礼足，绕百千匝，烧香散华种种供养，供养佛已，退一面坐。<br>
                      　　其菩萨名曰：文殊师利法王子、大威德藏法王子、无忧藏法王子、大辩藏法王子、弥勒菩萨、导首菩萨、药王菩萨、药上菩萨、华幢菩萨、华光幢菩萨、陀罗尼自在王菩萨、观世音菩萨、大势至菩萨、常精进菩萨、宝印手菩萨、宝积菩萨、宝杖菩萨、越三界菩萨、毗摩跋罗菩萨、香象菩萨、大香象菩萨、师子吼王菩萨、师子游戏世菩萨、师子奋迅菩萨、师子精进菩萨、勇锐力菩萨、师子威猛伏菩萨、庄严菩萨、大庄严菩萨，如是等菩萨摩诃萨八万人俱。是诸菩萨，莫不皆是法身大士，戒、定、慧、解脱、解脱知见之所成就。其心禅寂常在三昧，恬安惔怕无为无欲，颠倒乱想不复得入，静寂清澄志玄虚漠，守之不动亿百千劫，无量法门悉现在前，得大智慧通达诸法，晓了分别性相真实，有无长短明现显白。又能善知诸根性欲，以陀罗尼无碍辩才，诸佛转法轮随顺能转，微滴先堕以淹欲尘，开涅槃门扇解脱风，除世热恼致法清凉。次降甚深十二因缘，用洒无明老病死等。猛盛炽然苦聚日光，尔乃洪注无上大乘。润渍众生诸有善根，布善种子遍功德田，普令一切发菩提萌。智慧日月方便时节，扶疏增长大乘事业，令众疾成阿耨多罗三藐三菩提。常住快乐微妙真实，无量大悲救苦众生。是诸众生真善知识，是诸众生大良福田，是诸众生不请之师，是诸众生安隐乐处、救处、护处、大依止处，处处为众作大导师。能为生盲而作眼目，聋劓哑者作耳鼻舌，诸根毁缺能令具足，颠狂荒乱作大正念。船师、大船师运载群生，渡生死河，置涅槃岸。医王、大医王，分别病相晓了药性，随病授药令众乐服。调御、大调御，无诸放逸行，犹如象马师能调无不调。师子勇猛威伏众兽，难可沮坏，游戏菩萨诸波罗蜜。于如来地坚固不动，安住愿力广净佛国，不久得成阿耨多罗三藐三菩提。是诸菩萨摩诃萨，皆有如是不思议功德。<br>
                      　　其比丘名曰：大智舍利弗、神通目揵连、慧命须菩提、摩诃迦旃延、弥多罗尼子、富楼那、阿若憍陈如等，天眼阿那律、持律优波离、侍者阿难、佛子罗云、优波难陀、离婆多、劫宾那、薄拘罗、阿周陀、莎伽陀、头陀大迦葉、忧楼频螺迦葉、伽耶迦葉、那提迦葉。如是等比丘万二千人，皆阿罗汉，尽诸结漏，无复缚著，真正解脱。<br>
                      　　尔时，大庄严菩萨摩诃萨，遍观众坐各定意已，与众中八万菩萨摩诃萨俱，从座而起，来诣佛所，头面礼足，绕百千匝，烧散天华、天香、天衣、天璎珞、天无价宝，从于空中旋转来下，四面云集而献于佛。天厨、天钵器、天百味充满盈溢，见色闻香自然饱足，天幢、天幡、天幰盖、天妙乐具，处处安置作天伎乐，娱乐于佛。即前胡跪合掌，一心俱共同声说偈赞言：</p>
                      <p>　　“大哉大悟大圣主， 无垢无染无所著，<br>
                      　　　天人象马调御师， 道风德香熏一切，<br>
                      　　　智恬情怕虑凝静， 意灭识亡心亦寂，<br>
                      　　　永断梦妄思想念， 无复诸大阴界入。<br>
                      　　　其身非有亦非无， 非因非缘非自他，<br>
                      　　　非方非圆非短长， 非出非没非生灭，<br>
                      　　　非造非起非为作， 非坐非卧非行住，<br>
                      　　　非动非转非闲静， 非进非退非安危，<br>
                      　　　非是非非非得失， 非彼非此非去来，<br>
                      　　　非青非黄非赤白， 非红非紫种种色。<br>
                      　　　戒定慧解知见生， 三明六通道品发，<br>
                      　　　慈悲十力无畏起， 众生善业因缘出。<br>
                      　　　示为丈六紫金晖， 方整照曜甚明彻，<br>
                      　　　毫相月旋项日光， 旋发绀青顶肉髻，<br>
                      　　　净眼明照上下眴， 眉睫绀舒方口颊，<br>
                      　　　唇舌赤好若丹果， 白齿四十犹珂雪，<br>
                      　　　额广鼻修面门开， 胸表卍字师子臆，<br>
                      　　　手足柔软具千辐， 腋掌合缦内外握，<br>
                      　　　臂修肘长指直纤， 皮肤细软毛右旋，<br>
                      　　　踝膝不现阴马藏， 细筋锁骨鹿膊肠，<br>
                      　　　表里映彻净无垢， 净水莫染不受尘，<br>
                      　　　如是等相三十二， 八十种好似可见，<br>
                      　　　而实无相非相色， 一切有相眼对绝，<br>
                      　　　无相之相有相身， 众生身相相亦然。<br>
                      　　　能令众生欢喜礼， 虔心表敬诚殷勤，<br>
                      　　　因是自高我慢除， 成就如是妙色躯。<br>
                      　　　我等八万之等众， 俱共稽首咸归命，<br>
                      　　　善灭思想心意识， 象马调御无著圣！<br>
                      　　　稽首归依法色身， 戒定慧解知见聚，<br>
                      　　　稽首归依妙幢相， 稽首归依难思议！<br>
                      　　　梵音雷震向八种， 微妙清净甚深远，<br>
                      　　　四谛六度十二缘， 随顺众生心业转，<br>
                      　　　有闻莫不心意开， 无量生死众结断，<br>
                      　　　有闻或得须陀洹， 斯陀阿那阿罗汉，<br>
                      　　　无漏无为缘觉处， 无生无灭菩萨地，<br>
                      　　　或得无量陀罗尼， 无碍乐说大辩才。<br>
                      　　　演说甚深微妙偈， 游戏澡浴法清池，<br>
                      　　　或跃飞腾现神足， 出没水火身自由。<br>
                      　　　如是法轮相如是， 清净无边难思议，<br>
                      　　　我等咸复共稽首， 归依法轮转以时，<br>
                      　　　稽首归依梵音声， 稽首归依缘谛度！<br>
                      　　　世尊往昔无量劫， 勤苦修习众德行，<br>
                      　　　为我人天龙神王， 普及一切诸众生，<br>
                      　　　能舍一切诸难舍， 财宝妻子及国城，<br>
                      　　　于法内外无所吝， 头目髓脑悉施人，<br>
                      　　　奉持诸佛清净戒， 乃至失命不毁伤。<br>
                      　　　若人刀杖来加害， 恶口骂辱终不嗔，<br>
                      　　　历劫挫身不倦惰， 昼夜摄心常在禅，<br>
                      　　　遍学一切众道法， 智慧深入众生根，<br>
                      　　　是故今得自在力， 于法自在为法王。<br>
                      　　　我等咸共俱稽首， 归依能勤诸难勤！”</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0129-5><a href=#MENU-top>说法品第二</div></div></a></a>
<p>　　尔时，大庄严菩萨摩诃萨与八万菩萨摩诃萨，说是偈赞佛已，俱白佛言：“世尊，我等八万菩萨之众，今者欲于如来法中有所咨问。不审世尊，垂愍听不？”<br>
                      　　佛告大庄严菩萨及八万菩萨言：“善哉！善哉！善男子，善知是时，恣汝所问。如来不久当般涅槃！涅槃之后，普令一切无复余疑。欲何所问，便可说也。”<br>
                      　　于是大庄严菩萨与八万菩萨，即共同声白佛言：“世尊，菩萨摩诃萨欲得疾成阿耨多罗三藐三菩提，应当修行何等法门？何等法门能令菩萨摩诃萨疾成阿耨多罗三藐三菩提？”<br>
                      　　佛告大庄严菩萨及八万菩萨言：“善男子，有一法门，能令菩萨疾得阿耨多罗三藐三菩提。若有菩萨学是法门者，则能疾得阿耨多罗三藐三菩提。”<br>
                      　　“世尊，是法门者，号字何等？其义云何？菩萨云何修行？”<br>
                      　　佛言：“善男子，是一法门，名为无量义。菩萨欲得修学无量义者，应当观察一切诸法，自本来今性相空寂，无大无小，无生无灭，非住非动，不进不退，犹如虚空无有二法。而诸众生虚妄横计，是此是彼，是得是失，起不善念造众恶业，轮回六趣备诸苦毒，无量亿劫不能自出。菩萨摩诃萨如是谛观，生怜愍心，发大慈悲，将欲救拔。又复深入一切诸法，法相如是生如是法，法相如是住如是法，法相如是异如是法，法相如是灭如是法；法相如是能生恶法，法相如是能生善法，住、异、灭者亦复如是。菩萨如是观察四相始末悉遍知已，次复谛观一切诸法，念念不住，新新生灭，复观即时生、住、异、灭。如是观已，而入众生诸根性欲；性欲无量故，说法无量；说法无量，义亦无量。<br>
                      　　“无量义者，从一法生。其一法者，即无相也。如是无相，无相不相，不相无相，名为实相。菩萨摩诃萨安住如是真实相已，所发慈悲明谛不虚，于众生所真能拔苦；苦既拔已，复为说法，令诸众生受于快乐。善男子，菩萨若能如是修一法门无量义者，必得疾成阿耨多罗三藐三菩提。善男子，如是甚深无上大乘《无量义经》，文理真正，尊无过上，三世诸佛所共守护，无有众魔群道得入，不为一切邪见生死之所坏败。是故，善男子，菩萨摩诃萨若欲疾成无上菩提，应当修学如是甚深无上大乘《无量义经》。”<br>
                      　　尔时，大庄严菩萨复白佛言：“世尊，世尊说法不可思议，众生根性亦不可思议，法门解脱亦不可思议。我等于佛所说诸法无复疑惑，而诸众生生迷惑心，故重咨问。世尊，自从如来得道已来四十余年，常为众生演说诸法四相之义，苦义、空义、无常、无我，无大无小，无生无灭，一切无相，法性法相本来空寂，不来不去，不出不没。若有闻者，或得暖法、顶法、世第一法、须陀洹果、斯陀含果、阿那含果、阿罗汉果、辟支佛道，发菩提心登第一地、第二、第三至第十地。往日所说诸法之义，与今所说，有何等异？而言甚深无上大乘《无量义经》，菩萨修行必得疾成无上菩提，是事云何？唯愿世尊，慈愍一切，广为众生而分别之，普令现在及未来世有闻法者无余疑网。”<br>
                      　　于是佛告大庄严菩萨：“善哉！善哉！大善男子，能问如来如是甚深无上大乘微妙之义。当知汝能多所利益，安乐人天，拔苦众生，真大慈悲，信实不虚，以是因缘必得疾成无上菩提，亦令一切今世、来世诸有众生得成无上菩提。善男子，自我道场菩提树下端坐六年，得成阿耨多罗三藐三菩提，以佛眼观一切诸法不可宣说。所以者何？以诸众生性欲不同，性欲不同种种说法，种种说法以方便力，四十余年未曾显实，是故众生得道差别，不得疾成无上菩提。<br>
                      　　“善男子，法譬如水能洗垢秽，若井、若池、若江、若河、溪渠大海，皆悉能洗诸有垢秽；其法水者亦复如是，能洗众生诸烦恼垢。善男子，水性是一，江河井池、溪渠大海各各别异；其法性者亦复如是，洗除尘劳等无差别，三法、四果、二道不一。善男子，水虽俱洗，而井非池、池非江河、溪渠非海；而如来世雄于法自在，所说诸法亦复如是，初中后说皆能洗除众生烦恼，而初非中，而中非后，初中后说，文辞虽一而义各异。<br>
                      　　“善男子，我起树王诣波罗奈鹿野园中，为阿若拘邻等五人转四谛法轮时，亦说诸法本来空寂，代谢不住，念念生灭。中间于此及以处处，为诸比丘并众菩萨，辩演宣说十二因缘、六波罗蜜，亦说诸法本来空寂，代谢不住，念念生灭。今复于此演说大乘《无量义经》，亦说诸法本来空寂，代谢不住，念念生灭。善男子，是故初说、中说、今说，文辞是一而义差异；义异故，众生解异；解异故，得法、得果、得道亦异。<br>
                      　　“善男子，初说四谛，为求声闻人；而八亿诸天来下听法，发菩提心。中于处处演说甚深十二因缘，为求辟支佛人；而无量众生发菩提心，或住声闻。次说方等十二部经摩诃般若、华严海云，演说菩萨历劫修行；而百千比丘、万亿人天，无量得须陀洹、得斯陀含、得阿那含、得阿罗汉，住辟支佛因缘法中。善男子，以是义故，故知说同而义别异；义异故，众生解异；解异故，得法、得果、得道亦异。<br>
                      　　“是故，善男子，自我得道初起说法，至于今日演说《大乘无量义经》，未曾不说苦、空、无常、无我，非真非假，非大非小，本来不然，今亦不灭，一切无相，法相法性不来不去，而众生四相所迁。善男子，以是义故，诸佛无有二言，能以一音普应众声；能以一身，示百千万亿那由他无量无数恒河沙身；一一身中，又示若干百千万亿那由他阿僧祇恒河沙种种类形；一一形中，又示若干百千万亿那由他阿僧祇恒河沙形。善男子，是则诸佛不可思议甚深境界，非二乘所知，亦非十住菩萨所及，唯佛与佛乃能究了！善男子，是故我说微妙甚深无上大乘《无量义经》，文理真正，尊无过上，三世诸佛所共守护，无有众魔外道得入，不为一切邪见生死之所坏败。菩萨摩诃萨若欲疾成无上菩提，应当修学如是甚深无上大乘《无量义经》。”<br>
                      　　佛说是已，于是三千大千世界六种震动，自然空中雨种种华，天忧钵罗华、钵昙摩华、拘物头华、分陀利华。又雨无数种种天香、天衣、天璎珞、天无价宝，于上空中旋转来下，供养于佛及诸菩萨、声闻大众。天厨、天钵器、天百味充满盈溢，天幢、天幡、天幰盖、天妙乐具处处安置，作天伎乐歌叹于佛。又复六种震动东方恒河沙等诸佛世界，亦雨天华、天香、天衣、天璎珞、天无价宝，天厨、天钵器、天百味，天幢、天幡、天幰盖，天妙乐具作天伎乐，歌叹彼佛及彼菩萨、声闻大众。南西北方、四维、上、下亦复如是。<br>
                      　　于是众中，三万二千菩萨摩诃萨得无量义三昧。三万四千菩萨摩诃萨得无数无量陀罗尼门，能转一切三世诸佛不退转法轮。其诸比丘、比丘尼、优婆塞、优婆夷，天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽，大转轮王、小转轮王，银轮、铁轮诸转轮王，国王、王子、国臣、国民、国士、国女、国大长者，及诸眷属百千众俱，闻佛如来说是经时，或得暖法、顶法、世间第一法、须陀洹果、斯陀含果、阿那含果、阿罗汉果、辟支佛果；又得菩萨无生法忍，又得一陀罗尼，又得二陀罗尼，又得三陀罗尼，又得四陀罗尼、五六七八九十陀罗尼，又得百千万亿陀罗尼，又得无量无数恒河沙阿僧祇陀罗尼，皆能随顺转不退转法轮。无量众生发阿耨多罗三藐三菩提心。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0129-6><a href=#MENU-top>十功德品第三</div></div></a></a>
<p>　　尔时，大庄严菩萨摩诃萨复白佛言：“世尊，世尊说是微妙甚深无上大乘《无量义经》，真实甚深，甚深甚深！所以者何？于此众中，诸菩萨摩诃萨及诸四众，天龙鬼神、国王臣民、诸有众生，闻是甚深无上大乘《无量义经》，无不获得陀罗尼门、三法、四果、菩提之心。当知此经，文理真正，尊无过上，三世诸佛之所守护，无有众魔群道得入，不为一切邪见生死之所坏败。所以者何？一闻能持一切法故。若有众生得闻是经，则为大利。所以者何？若能修行，必得疾成阿耨多罗三藐三菩提。其有众生不得闻者，当知是等为失大利，过无量无边不可思议阿僧祇劫，终不得成阿耨多罗三藐三菩提。所以者何？不知菩提大道直故，行于险径多留难故。世尊，是经典者不可思议。唯愿世尊，广为大众慈哀敷演是经甚深不思议事！世尊，是经典者，从何所来，去何所至，住何所住，乃有如是无量功德不思议力，令众疾成阿耨多罗三藐三菩提？”<br>
                      　　尔时，世尊告大庄严菩萨摩诃萨言：“善哉！善哉！善男子，如是，如是，如汝所言。善男子，我说是经，甚深甚深，真实甚深！所以者何？令众疾成阿耨多罗三藐三菩提故，一闻能持一切法故，于诸众生大利益故，行大直道无留难故。善男子，汝问是经，从何所来，去至何所，住何所住者，当善谛听！善男子，是经本从诸佛宫宅中来，去至一切众生发菩提心，住诸菩萨所行之处。善男子，是经如是来、如是去、如是住，是故此经能有如是无量功德不思议力，令众疾成阿耨多罗三藐三菩提。善男子，汝宁欲闻是经复有十不思议功德力不？”<br>
                      　　大庄严言：“愿乐欲闻！”<br>
                      　　佛言：“善男子，第一是经能令菩萨未发心者发菩提心，无慈仁者起于慈心，好杀戮者起大悲心，生嫉妒者起随喜心，有爱著者起能舍心，诸悭贪者起布施心，多憍慢者起持戒心，嗔恚盛者起忍辱心，生懈怠者起精进心，诸散乱者起禅定心，于愚痴者起智慧心，未能度彼者起度彼心，行十恶者起十善心，乐有为者志无为心，有退心者作不退心，为有漏者起无漏心，多烦恼者起除灭心。善男子，是名是经第一功德不思议力。<br>
                      　　“善男子，第二是经不可思议功德力者：若有众生得是经者，若一转、若一偈乃至一句，则能通达百千亿义，无量数劫不能演说所受持法。所以者何？以其是法义无量故。善男子，是经譬如从一种子生百千万，百千万中一一复生百千万数，如是展转乃至无量。是经典者亦复如是，从于一法生百千义，百千义中一一复生百千万数，如是展转乃至无量无边之义，是故此经名无量义。善男子，是名是经第二功德不思议力。<br>
                      　　“善男子，第三是经不可思议功德力者：若有众生得闻是经，若一转、若一偈乃至一句，通达百千万亿义已，虽有烦恼如无烦恼，出生入死无怖畏想，于诸众生生怜愍心，于一切法得勇健想。如壮力士，能担能持诸有重者；是持经人亦复如是，能荷无上菩提重宝，担负众生出生死道，未能自度已能度彼。犹如船师，身婴重病，四体不御，安止此岸，有好坚牢船舟，常办诸度，彼者之具给与而去；是持经者亦复如是，虽婴五道诸有之身，百八重病常恒相缠，安止无明老死此岸，而有坚牢此大乘经无量义辩，能度众生，能如说行者得度生死。善男子，是名是经第三功德不思议力。<br>
                      　　“善男子，第四是经不可思议功德力者：若有众生得闻是经，若一转、若一偈乃至一句，得勇健想，虽未自度而能度他，与诸菩萨以为眷属。诸佛如来常向是人而演说法，是人闻已，悉能受持随顺不逆，转复为人随宜广说。善男子，是人譬如国王夫人新生王子，若一日、若二日、若至七日，若一月、若二月、若至七月，若一岁、若二岁、若至七岁，虽复不能领理国事，己为臣民之所宗敬，诸大王子以为伴侣，王及夫人爱心偏重常与共语。所以者何？以稚小故。善男子，是持经者亦复如是，诸佛国王，是经夫人，和合共生是菩萨子。若是菩萨得闻是经，若一句、若一偈，若一转、若二转，若十、若百、若千、若万、若亿万亿、若恒河沙无量无数转，虽复不能体真理极，虽复不能震动三千大千国土雷震梵音转大法轮，己为一切四众八部之所宗仰，诸大菩萨以为眷属，深入诸佛秘密之法，所可演说无违无失，常为诸佛之所护念慈爱偏覆，以新学故。善男子，是名是经第四功德不思议力。<br>
                      　　“善男子，第五是经不可思议功德力者：若善男子、善女人，若佛在世、若灭度后，其有受持读诵书写如是甚深无上大乘《无量义经》，是人虽复具缚烦恼未能远离诸凡夫事，而能示现大菩提道，延于一日以为百劫，百劫亦能促为一日，令彼众生欢喜信伏。善男子，是善男子、善女人，譬如龙子始生七日，即能兴云亦能降雨。善男子，是名是经第五功德不思议力。<br>
                      　　“善男子，第六是经不可思议功德力者：若善男子、善女人，若佛在世、若灭度后，受持读诵是经典者，虽具烦恼而为众生说法，令得远离烦恼生死断一切苦，众生闻已修行得法、得果、得道，与佛如来等无差别。譬如王子，虽复稚小，若王游巡及以疾病，委是王子领理国事。王子是时，依大王命如法教令，群寮百官宣流正化，国土人民各随其安，如大王治等无有异。持经善男子、善女人亦复如是，若佛在世、若灭度后，是善男子虽未得住初不动地，依佛如是用说教法而敷演之，众生闻已一心修行断除烦恼，得法、得果乃至得道。善男子，是名是经第六功德不思议力。<br>
                      　　“善男子，第七是经不可思议功德力者：若善男子、善女人，于佛在世、若灭度后，得闻是经，欢喜信乐，生希有心，受持读诵，书写解说，如法修行，发菩提心，起诸善根兴大悲意，欲度一切苦恼众生；虽未修行六波罗蜜，六波罗蜜自然在前，即于是身得无生忍，生死烦恼一时断坏，即升第七地与大菩萨位。譬如健人为王除怨，怨既灭已，王大欢喜，赏赐半国之封皆悉与之；持经男子、女人亦复如是，于诸行人最为勇健，六度法宝不求自至，生死怨敌自然散坏，证无生忍，半佛国宝封赏安乐。善男子，是名是经第七功德不思议力。<br>
                      　　“善男子，第八是经不可思议功德力者：若善男子、善女人，于佛在世、若灭度后，有人能得是经典者，敬信如视佛身令等无异，爱乐是经，受持读诵，书写顶戴，如法奉行，坚固戒忍兼行檀度，深发慈悲，以此无上大乘《无量义经》广为人说。若人先来都不信有罪福者，以是经示之，设种种方便强化令信。以经威力故，发其人心欻然得回；信心既发，勇猛精进故，能得是经威德势力，得道得果。是故善男子、善女人，即于是身得无生法忍得至上地，与诸菩萨以为眷属，速能成就众生净佛国土，不久得成无上菩提。善男子，是名是经第八功德不思议力。<br>
                      　　“善男子，第九是经不可思议功德力者：若善男子、善女人，若佛在世及灭度后，有得是经，欢喜踊跃，得未曾有，受持读诵，书写供养，广为众人分别解说是经义者，即得宿业余罪重障一时灭尽，便得清净逮得大辩，次第庄严诸波罗蜜，获诸三昧首楞严三昧，入大总持门，得勤精进力，速越上地，善能分身散体遍十方国，拔济一切二十五有极苦众生悉令解脱，是故是经有如此力。善男子，是名是经第九功德不思议力。<br>
                      　　“善男子，第十是经不可思议功德力者：若善男子、善女人，若佛在世及灭度后，若得是经，发大欢喜，生希有心，即自受持读诵，书写供养，如说修行；复能广劝在家、出家人，受持读诵，书写供养，解说、如法修行。既令余人修行是经力故得道得果，皆由是善男子、善女人慈心勤化力故。是善男子、善女人，即于是身便逮无量诸陀罗尼门，于凡夫地自然初时能发无数阿僧祇弘誓大愿，深能发救一切众生，成就大悲广能救苦，厚集善根饶益一切，而演法泽洪润枯涸，以此法药施诸众生安乐一切，渐见超登位法云地，恩泽普润，慈被无外，摄苦众生令入道迹，是故此人不久得成阿耨多罗三藐三菩提。善男子，是名是经第十功德不思议力。<br>
                      　　“善男子，如是无上大乘《无量义经》，极有大威神之力，尊无过上，能令诸凡夫皆成圣果，永离生死而得自在，是故此经名无量义也。能令一切众生于凡夫地生起诸菩萨无量道芽，令功德树蔚茂扶疏增长，是故此经号十不可思议功德力也。”<br>
                      　　于是大庄严菩萨摩诃萨，及八万菩萨摩诃萨同声白佛言：“世尊，佛所说甚深微妙无上大乘《无量义经》，文理真正，尊无过上，三世诸佛所共守护，无有众魔群道得入，不为一切邪见生死之所坏败，是故此经乃有如是十种功德不思议力，大饶益无量一切众生，令一切诸菩萨摩诃萨各得无量义三昧，或得百千陀罗尼门，或令得菩萨诸地诸忍，或得缘觉、罗汉、四道果证。世尊慈愍，快为我等说如是法，令我大获法利！甚为奇特！未曾有也！世尊慈恩，实难可报！”<br>
                      　　尔时，三千大千世界六种震动。于上空中复雨种种华，天忧钵罗华、钵昙摩华、拘物头华、分陀利华。又雨无数种种天香、天衣、天璎珞、天无价宝，于上空中旋转来下，供养于佛及诸菩萨、声闻大众。天厨、天钵器、天百味充满盈溢，见色闻香自然饱足。天幢、天幡、天幰盖、天妙乐具处处安置，作天伎乐歌叹于佛。又复六种震动东方恒河沙等诸佛世界，亦雨天华、天香、天衣、天璎珞、天无价宝。天厨、天钵器、天百味，见色闻香自然饱足。天幢、天幡、天幰盖、天妙乐具作天伎乐，歌叹彼佛及诸菩萨、声闻大众。南西北方、四维、上、下亦复如是。<br>
                      　　尔时，佛告大庄严菩萨摩诃萨及八万菩萨摩诃萨言：“汝等当于此经应深起敬心，如法修行，广化一切，勤心流布，常当殷勤昼夜守护，普令众生各获法利。汝等真是大慈大悲，以立神通愿力守护是经，勿使疑滞！于当来世必令广行阎浮提，令一切众生使得见闻读诵、书写供养。以是之故，亦令汝等速得阿耨多罗三藐三菩提。”<br>
                      　　是时，大庄严菩萨摩诃萨，与八万菩萨摩诃萨，即从座起，来诣佛所，头面礼足，绕百千匝，即前胡跪，俱共同声白佛言：“世尊，我等快蒙世尊慈愍，为我等说是甚深微妙无上大乘《无量义经》。敬受佛敕，于如来灭后，当广令流布是经典者，普令一切受持读诵、书写供养。唯愿世尊，勿垂忧虑！我等当以愿力，普令一切众生使得见闻读诵、书写供养，得是经法威神之力。”<br>
                      　　尔时，佛赞言：“善哉！善哉！诸善男子，汝等今者真是佛子，大慈大悲，深能拔苦救厄者矣！一切众生之良福田，广为一切作大良导，一切众生大依止处，一切众生之大施主，常以法利广施一切。”<br>
                      　　尔时，大会皆大欢喜，为佛作礼，受持而去。</p>
                      <div class="jw-bottom">
       <li><a href="0128.htm">上一部：乾隆大藏经·大乘五大部外重译经·不必定入定入印经一卷</A>
      <li><a href="0130.htm">下一部：乾隆大藏经·大乘五大部外重译经·妙法莲华经七卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·无量义经</div></span></body></html>

