<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0131部～法华三昧经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0131部</div>
<div class="top-center">法华三昧经一卷</div>
<div class="top-right">宋凉州沙门释智严译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0131-1>法华三昧经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0131-1><a href=#MENU-top>法华三昧经</div></div></a></a>
<p>　　佛在罗阅只耆阇崛山中。与诸尊弟子比丘千二百五十。菩萨七万三千人。诸释梵不可复计。十方飞来无央数。皆神通妙达。复有他方恒边沙诸天人及诸菩萨。如是等百亿千恒沙。皆来会在佛前坐。时舍利弗须菩提等诸尊菩萨。皆有疑心念言。何因缘诸上人。皆来在是间会。有何异要之瑞应。尔时诸弟子。起疑心念。为佛作礼长跪欲问佛。佛时已放无数光从口出。若千亿亿稍稍引大遍虚空明。远照恒边沙刹土。地复震动。于是尽明。即不复见佛身相。大众愕然。共议佛三昧为何所之趣。各自思之。即便还坐三昧。求佛至处座前有菩萨名慧相。便报言。善哉善哉。当尔贤者。思惟了不知所至处。须臾罗阅王后宫太子皇女及婇女夫人。三万二千人。皆从共来诣山中到不见佛。复有不想菩萨。问王将从何多。王名辩通。答言。见佛光明故来耳。王女名利行。便问菩萨。佛今所在为到何方。答曰。向已求佛。了不知。处女答曰。卿是佛第一神通者。应当知处。菩萨答曰。且坐。须臾顷。地即震动。从地中出。坐自然大宝莲华上。众坐上人愕然。王女利行。起为佛作礼讫。住佛前说偈问佛。</p>
                      <p>　　向见大光明　　疑佛有异要<br>
　　故来将大众　　欲问心狐疑<br>
　　反更不见佛　　意甚有怪惊<br>
　　愿得具为说　　当令大众解<br>
　　各发一三昧　　推求佛身相<br>
　　了言不知处　　各共坐作议<br>
　　更起何三昧　　毕欲求佛意<br>
　　女来问众等　　佛今为所在<br>
　　纯行有至心　　必欲有所问<br>
　　愿见世尊授　　令意解狐疑<br>
　　具为现众等　　分别解说之<br>
　　向所三昧处　　所名在何所</p>
                      <p>　　佛语女利行。所问甚深。当为汝分别说。向所三昧。名法华。譬如大国中有一树。有一华覆三千大千刹土。其香熏恒边沙佛国。若有人。得闻名字若知解。自然疾得是三昧。若诸病痛者。得闻是三昧。应时自解。人根众病消尽。女利行问佛。何谓华之威德。乃有是慧。佛语女利行。华者一树之色。人见莫不爱乐。欲得之者。法华三昧是。生死中之色。大光受有形。人不知不闻。不信是三昧。不奉行之。未应菩萨不见慧。失人之本。反随沫流。终已不见明。女利行复问佛。今欲得是三昧。行何法。有几事。行得人中。愿佛弘慈恩润。广开行议。令一切闻解。皆入三昧中。佛言。善哉善哉。多所度脱。永度无极。有二事。何谓为二。一者知法身如幻如化。二者知淫怒痴无根无形。佛尔时说偈言。</p>
                      <p>　　法身有一切　　化幻现沉浮<br>
　　淫怒痴无形　　如水现泡沫<br>
　　观察人身物　　如灭无形住<br>
　　离散合自成　　分别计皆空</p>
                      <p>　　佛语女利行。复有四事。别如行三昧者。何谓为四。一者行戒无色想。二者行檀无受者。三者不厌无乱者。四者行智无愚者。是为四。佛尔时说偈言。</p>
                      <p>　　不犯戒无毁　　行檀不入智<br>
　　不厌无痴乱　　不愚无智慧<br>
　　不说无行者　　有行不言向<br>
　　三昧可得入　　无处无中边</p>
                      <p>　　佛语女利行。复有三十六事。是为三昧所见事。何谓三十六事。不见生不见死。不减不增。不出不入。不在外不在内。无住无止。无水色无火色。无风色无地色。无痛无痒无思无想。无生无死无识。无贪无淫。无嗔无恚。无愚无痴。无悭无施。无恶无善。无心无意无识行。不起上若干事。不灭上若干事。如一无形像。是为三十六事法华所见事。佛尔时说偈言。</p>
                      <p>　　不想念无念　　不行色想要<br>
　　无行法华净　　空寂无吾我<br>
　　不处有入中　　没灭无形像<br>
　　不观善以恶　　俱皆空自然</p>
                      <p>　　佛告女利行。法华三昧所见。譬亦如是。佛说是三十六事品时。无数天人及世间大众人。及王所侍从。大小合有四十亿万。皆发无上正真道意。女利行及后宫人。三万二千婇女夫人。逮得无所从生法乐。于中立女。见众人皆发道意。心甚欢喜。起为佛作礼。绕佛三匝。住佛前说偈言。</p>
                      <p>　　世尊实神妙　　演知三世事<br>
　　断世淫怒垢　　开化沫流人<br>
　　皆到无为城　　快乐乃安宁<br>
　　如是天人中　　地为大动倾<br>
　　今日合大众　　亿亿百万千<br>
　　当来及过去　　现在得自然<br>
　　愿得大普恩　　法华威神力<br>
　　三界一切人　　皆得是三昧<br>
　　令我值在世　　常行法华事<br>
　　使世无老死　　快乐无忧患<br>
　　三苦自然除　　皆如为三昧<br>
　　空想于愿识　　自然现相好<br>
　　教授沫流人　　得意慈普行<br>
　　光光威仪好　　等为身如来<br>
　　合聚于沫生　　三昧豫生行<br>
　　便使于空中　　得慧如上首</p>
                      <p>　　女利行说偈已作是念。今欲教授人。不见法则。何事开解人。佛即知女心中念。便语女。欲持何法。教何人法。复何所在人。复何所止。立女白佛言。如是所说。无法无教无人。佛语女。无法有八事行。无教有六事除。无人有七事散。女问佛。何谓八事行六事除七事散。佛言。一者直见不邪。二者直闻不听。三者直治不曲。四者直说不烦。五者直行不迷。六者直念不思。七者直意不动。八者直受不寻。是为八事行无法。何谓无教六事除。一者不念有见无见无。二者不念有声无声无。三者不念有味无味无。四者不念有香无香无。五者不念有触无触无。六者不念有意无意无。是为六事除。何谓无人七事散。无水色。无风色。无火色。无地色。无心色。无识色。无行色。是为七事散。无人可教。当作此解。佛尔时说偈言。</p>
                      <p>　　若有解法华　　三昧要句品<br>
　　当念勤精进　　晓解得正言<br>
　　七八六已足　　计本无形迹<br>
　　不受自可欲　　去想安寂然<br>
　　说法无言教　　不见有寿命<br>
　　人本空无寂　　不解沫言有<br>
　　不除不断欲　　出入无住处<br>
　　无痛无思想　　不生不死灭<br>
　　有念为劳苦　　不复着因缘<br>
　　示现有色欲　　已反爱灰尘<br>
　　观见有病痛　　常意与本并<br>
　　慧见不空念　　寂寂安空空<br>
　　法华三昧现　　不出不入住<br>
　　无见不见空　　是为疾得如<br>
　　便能行施法　　以慧为布施<br>
　　说慧等如是　　诸佛皆称叹</p>
                      <p>　　女闻说是时。倍复踊跃欢喜。起为佛作礼。踊在空中去地七尺。还坐金刚莲华上。时坐中有比丘心念言。是为真是女为幻人。自起为佛作礼长跪叉手。说偈问佛言。</p>
                      <p>　　本自生愚痴　　不识道慧义<br>
　　不知女利行　　为是真男女<br>
　　审是一定人　　用法何复问<br>
　　真是女子身　　所问何以深<br>
　　生来侍佛法　　未见如是人<br>
　　所见非凡及　　智慧何以尔<br>
　　本从何方来　　而生于王家<br>
　　宿命行何法　　逮及几佛来<br>
　　精进健乃尔　　所问如来报<br>
　　戒具真有行　　能问如有说<br>
　　能忍有柔意　　但能口说行<br>
　　休心意何如　　实欲往试之<br>
　　可应几法住　　往对不起意<br>
　　若实有智慧　　我欲从解要<br>
　　省视所说法　　咏广入道俗<br>
　　有何异心意　　独得是智慧</p>
                      <p>　　佛便语比丘言。自若干因缘。即说偈报言。</p>
                      <p>　　女利行本心　　立德识本处<br>
　　在世来千岁　　常习于三昧<br>
　　心解众色要　　寂然与禅同<br>
　　真是女子身　　不为化来现<br>
　　本从无色世　　今来在世界<br>
　　续复如本行　　已行便立正<br>
　　无身现说心　　普念众慈行<br>
　　念法空为本　　不起因缘相<br>
　　比丘自不解　　何怪是女身<br>
　　不见无有本　　反自受缚着<br>
　　禅思欲去色　　更反为色乱<br>
　　远苦避三毒　　已入三毒苦<br>
　　汝自不解身　　自谓得常安<br>
　　万物如幻化　　入出无形住<br>
　　四色本虚空　　自然受形着<br>
　　爱习自拘限　　坏本起末欲</p>
                      <p>　　尔时比丘八万四千人。闻说偈意解。即发无上正真道意。不可计天人。散华名香皆来供养佛。时舍利弗心念。女子乃有是辩。何不去女作男。佛即知舍利弗心所念。便语舍利弗。汝自问女。舍利弗即问。唯女利行。所说非常事。如与如来共对语。何不去女作男。女利行答言。唯舍利弗。道德之要以慧善见。不视于四色。是地水火风。五情合六入为衰。心意识如幻如化。出入无形。痴意不尽。故与三流对。更出浮沉。何足珍。虽漏尽结解。有不净想。无色如为恶。苦住反为乐。舍利弗问。学佛之法。应有谤毁言不。女问。贤者舍利弗。云何为谤毁。答言。一好一恶。是为谤毁。女报言。未晓未了。大人所说。不以小为小大为大。好恶无二。等无异。谤身。身是色。谤意。意无形。四色法空。无形无造。何所受谤毁者。舍利弗答曰。卿所说是菩萨大人所行。卿未应菩萨。何缘乃说此事。女报言。大人为以何立。报言。普等为言。何谓为普。教授十方人。远苦得道。是为普。唯贤者所说。不说普。说生死勤苦耳。女语舍利弗。谓为普者。不见有人无人有教无教有法无法所念。是曰为普。不为见生死苦欲教之令得道。是为普。舍利弗。无有辩才析答此言。女尔时说偈叹曰。</p>
                      <p>　　人用三尘乱　　辄为六衰着<br>
　　五恶十贼对　　三厄堕困穷<br>
　　十二连相续　　四色拘没三<br>
　　不解名颠倒　　坐受空聚藏<br>
　　无故没三淫　　自网投深渊<br>
　　坚藏畏二三　　自灭更受生<br>
　　宛为空所缚　　恒怀不净想<br>
　　自呼是常安　　为得真自然<br>
　　是辈满阎浮　　亿亿百万千<br>
　　所行遍十方　　不益一切人<br>
　　当有随受行　　皆共堕海流<br>
　　可作大法行　　入海勉欲根<br>
　　决海令灭尽　　平故无还流<br>
　　返原尽欲室　　令人归故乡<br>
　　故乡名无为　　号字清净堂<br>
　　快乐多紫金　　入出杨光明<br>
　　恒边沙劫佛　　莫不称叹说<br>
　　以法空无戏　　无相不愿识<br>
　　渊流以海水　　皆复不足说<br>
　　广意开化人　　自然常自安<br>
　　惟念诸贤者　　乃自反不解<br>
　　无故自受缚　　幻化受报应</p>
                      <p>　　尔时四万二千罗汉。皆正意。第七住。八万五千释梵。皆逮无所行从生。六万四千贤女。起为佛作礼。住佛前说偈言。</p>
                      <p>　　今日女利行　　为我众等说<br>
　　闻说佛深法　　令我心开解<br>
　　实欲知道德　　皆从何所来<br>
　　聚合众一切　　有何神妙德<br>
　　而致与大众　　莫不惊愕心<br>
　　伏意往乐从　　随教之所行<br>
　　愿欲求天尊　　愍发起濯众<br>
　　至心受大慧　　如来神化现<br>
　　应时诸女身　　倒愿去色欲<br>
　　便欲作沙门　　佛之知我情<br>
　　毕觉诸审谛　　使身如菩萨<br>
　　宣佛神道教　　当复转化人<br>
　　诸贤大众女　　俱起在佛前<br>
　　头面稽首礼　　愿得如佛像</p>
                      <p>　　佛语诸女。所说实至心。今欲求所愿。先当报父母。次当复由王得听可去耳。于是诸女。说偈报白言。</p>
                      <p>　　欲愿作沙门　　先当报父母<br>
　　次当复由王　　得听可作道<br>
　　为道不苦晚　　但当勤开心<br>
　　晓解心意本　　一切与同等<br>
　　便有决大意　　心解乃至道<br>
　　道从解心起　　不住于缚着<br>
　　化达观众见　　如复心出生<br>
　　从本知本空　　知皆非常苦<br>
　　心乱便随流　　所见必有对<br>
　　不生善恶想　　尔乃作沙门</p>
                      <p>　　诸贤女。起往至父母所。长跪白父母及大王。今日受王恩德。来诣佛所。为尊女利行问佛深妙法。欲求无为道。现身及一切佛。为女说本末生死苦痛。但为色欲着。不知道德本。缘是无常至。当就三苦勤。愿欲作沙门。愿父母听我作沙门。当得道还度父母。父母语诸女。求自然道。各自见便利。随意所习行。汝曹尚去。我亦随汝去。汝自白语王。得听便自去用问我为。诸女稽首大王前。泪出而言。人在三界中。苦欲坐色想。不得自在。无常卒至无有代者。实欲作沙门。并与诸女俱。无为得道者。当还度父母。王愿从本意。王语女利行等。早欲使汝去。随行作沙门。以汝三事未足。是以不遣汝耳。一者未尽学识诸礼教。二者常乐未有见苦。三者口食恣味未有足者。以是故。不欲遣汝耳。若有至意者。便去勿疑。吾亦欲作沙门。王即起至佛所。作礼白佛言。闻说智慧意甚愿乐。国付太子。身归三尊给侍左右。并受法教。欲作沙门求道如佛。佛即放光若干种色。其明照十方。地为六反震动。诸天作乐覆满于虚空。散华名宝覆三千大千刹土天下丘墟皆平。其有大山。化为黄金。枯木更生。中有不端正者。皆得愿。树木枯者。皆生条叶。自然风吹。皆歌叹佛功德。生华者即自堕落。各气到佛所。罗住空中。各说偈赞佛功德。</p>
                      <p>　　今蒙圣神力　　得救死复生<br>
　　光色还本然　　复实滋道成<br>
　　生死淫乱色　　譬于枯木时<br>
　　值佛说音声　　还来合本并<br>
　　六色沉着瞑　　四色合五欲<br>
　　分别法空然　　解道成法行<br>
　　为得真定智　　快乐得安宁<br>
　　一切皆欢喜　　稽首礼佛足</p>
                      <p>　　尔时诸六通及罗汉。见华有是说。女利行即化为男子。复为菩萨一女子。作是二化变。众坐莫不欢喜。时一佛刹中无有女人。诸六通道者十万五千人。三万须陀洹。皆得阿惟越致。八万六千人及阿那含皆得柔顺法忍。不可计罗汉。更发无上正真道意。其有辟支佛行。即如弥勒辈。王即以国付太子。太子名辩积。拜跪白大王。王为欲施子孙之殃。与色身之福。施子孙。当以法财之利。持诛灭之怨大罪。与子孙。大国之治世世漏没。人根不知大慧。灭善之路。与子孙。当奈何。父王有教。不得不从。辄便礼拜。辞王而去。还国宫殿。坐领国。普告。若不到佛所求无为道作善孝者。罪与三逆等。太子于殿上。精进勇慧。广开大道意。心甚过本无量。即灭一城之恶。地即为六反震动。时人民皆言。愿太子便得作佛。我曹大众。皆当承弟。亦当作佛。佛时笑。五色光出。照于十方佛刹。人民皆发愿。令我得道如佛。天下饮食自然在前。如忉利天上。其国菩萨。皆如阿弥陀国中。太子辩积。得功德在宫七日。出诣佛所。从大众群臣大小人民无央数至佛所。为作礼住佛前。说亿亿万千偈。赞曰。</p>
                      <p>　　佛作三昧决　　功德甚巍巍<br>
　　光相威神照　　感动三千刹<br>
　　施人无上慧　　德普入众心<br>
　　感发开童蒙　　莫不受福成<br>
　　演咏法华事　　改世濯群异<br>
　　降伏犷强者　　和更受柔顺<br>
　　等寻道场光　　世人受业长<br>
　　去老逮空寂　　不死而复生<br>
　　除病远秽辱　　色想没灭劳<br>
　　阴盖即以除　　清净无欲尘<br>
　　思想受欲定　　流布还无为<br>
　　空定常寂然　　不住不然行<br>
　　不行无法识　　示现光相成<br>
　　本法无增减　　常安寂空空<br>
　　如来现神化　　一切得真道<br>
　　愚痴寂然定　　心与无生同<br>
　　我今听说法　　演出法华慧<br>
　　心解得发愿　　一切得如佛<br>
　　今欲城国土　　愿便说法华<br>
　　以何法行得　　当有几事解<br>
　　疾得是法华　　依义说其慧<br>
　　皆令分别知　　一切心得解<br>
　　晓了诸法事　　当从中外得<br>
　　得之为远近　　便可立得佛<br>
　　复更于劫数　　久从几佛受<br>
　　解慧而有要　　须臾变化成<br>
　　愿以具演说　　皆令大众知<br>
　　太子及众人　　作礼还复坐</p>
                      <p>　　佛语女利行。欲知法华之开解所示现也。当来过去现在诸佛。皆从是散身譬喻品得道知谛。尔时有亿百千天及诸梵。不可计人民。四十八万菩萨。逮得无所从生。其有声闻皆更发意。时不想菩萨白佛言。今日大众听闻法华三昧。解说事要都未受诀。佛告菩萨。今日说法华三昧者。皆以授诀有劫数。各各自有国土处所。是故不复说耳。若汝不解。自往皆问之。时太子及女利行。即白菩萨心中所欲问。即各说偈答报言。</p>
                      <p>　　惟贤上智慧　　何以不解要<br>
　　其有求想报　　皆为不受慧<br>
　　当说有处所　　则非法华事<br>
　　要当须口说　　欲听真高声<br>
　　不解其本末　　语亦俱不知<br>
　　指示道径法　　犹若如盲人<br>
　　师子之大音　　尚复呼小声<br>
　　受诀已得佛　　不知礼正道<br>
　　受诀有国土　　譬亦如幻化<br>
　　有对便出应　　不复预思想<br>
　　见附住教授　　弥及去来今<br>
　　神通无不知　　不须有言说<br>
　　受诀在空无　　寂然安无为<br>
　　常定不动转　　私细人不知<br>
　　开演于未然　　寂静无所为<br>
　　是为所乐国　　清净为证正<br>
　　不念有思想　　是为快法安<br>
　　相好示光明　　是为勤苦现<br>
　　弟子有人民　　是为入欲浊<br>
　　不苦不勤念　　都尽不起灭</p>
                      <p>　　如是说十八万亿偈报。菩萨即欢喜。说偈赞曰。</p>
                      <p>　　我自生愚痴　　不解上人语<br>
　　不知其音法　　反呼未受决<br>
　　如今所说偈　　甚深难具陈<br>
　　愿发本时意　　与神共参论</p>
                      <p>　　时太子白佛言。今诸贤皆尚不解要。以善权方便开解。佛即笑。五色光从心口出。十方皆明。阿难白佛。佛不妄笑。笑必有意。愿闻其说。佛语阿难。汝见大众不。阿难答言见。今是如来。问皆具答。各各在十方教化。度恒沙等天人民。皆使作佛。尔时自然雨香华七宝。覆三千大千刹土。而周匝遍无有空处。佛语太子。此法华所解。人身之事如是。尔时不可计洹沙百千人民。皆发无上正真道意。逮无所从生心。无数千声闻。皆逮阿惟越致地。阿难长跪白佛言。此名何经。云何奉行。佛语阿难。名法华三昧。女利行所问解人身散情经要集。若有男女。书写讽诵读。胜行檀八十劫。若供养对跪拜者。胜菩萨行慈三千亿万劫。若当晓解展转相教。胜供养恒边沙佛。若有一闻是经者。不复更生死勤苦。不信谤者。此人以随末流。未复还本。佛语阿难。嘱累汝法华三昧事。千劫尚不能尽。粗说要谛。受书持奉行。勿得减一字。正书句逗相得。太子所从大众开解。各得道慧。皆如上首。起为佛作礼而去。</p>
                      <div class="jw-bottom">
       <li><a href="0130.htm">上一部：乾隆大藏经·大乘五大部外重译经·妙法莲华经七卷</A>
      <li><a href="0132.htm">下一部：乾隆大藏经·大乘五大部外重译经·萨昙分陀利经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·法华三昧经</div></span></body></html>

