<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0132部～萨昙分陀利经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0132部</div>
<div class="top-center">萨昙分陀利经一卷</div>
<div class="top-right">僧佑录云安公失译人名今附西晋录</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0132-1>萨昙分陀利经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0132-1><a href=#MENU-top>萨昙分陀利经</div></div></a></a>
<p>　　闻如是。佛在罗阅只耆阇崛山中。与大比丘众四万二千人俱。三慢陀颰陀文殊师利菩萨等。八万四千人。弥勒菩萨等。拔陀劫中千人。释王等。与忉利诸天不可复计。梵王。与诸梵不可复计。阿阇世王。与阎浮提人王众多不可复计。佛在四辈弟子比丘比丘尼优婆塞优婆夷中。说萨昙分陀利(汉言法华)佛说无央数偈。是时七宝浮图。涌从地出上至梵天。浮图中央。有七宝大讲堂。悬幢幡华盖。名香清洁。姝好讲堂中有金床。床上有坐佛。字抱休罗兰。(汉言大宝)叹释迦文佛言。善哉善哉。我般泥洹已来过恒边沙劫。恒边沙佛刹。止于空中。恒边沙佛以过去。我历尔所劫。初不还彼刹。我见释迦文佛。精进求佛道。用人民故。布施无厌足。不惜手不惜眼不惜头。不惜妻子象马车乘。不惜珍宝。无有贪爱心。我故来出。欲供养释迦文佛并度诸下劣。愿释迦文佛坐我金床。更说萨昙分陀利经。于是释迦文佛。上讲堂就于金床而坐便说萨昙分陀利经。复说无央数偈言。</p>
                      <p>　　闻乐宝佛　　知名字者　　不畏生死<br>
　　不复勤苦　　闻药王佛　　知字名者<br>
　　不得愈病　　自识宿命</p>
                      <p>　　于是释迦文佛。说无央数阿僧祇劫。复说无央数阿僧祇劫。我行菩萨道时。求索萨昙分陀利经。布施与人。在所求索。饭食衣被七宝妻子。初无爱恋心。我为有国王时。是世极长寿。我便立太子。为王弃国事。挝鼓摇铃自炫身言。谁欲持我作奴者。我求索萨昙分陀利经。我欲行供养。时有一婆罗门语我言。与我作奴来。我有萨昙分陀利经。我便随婆罗门去一心作奴。汲水扫地采花果。饮食婆罗门。千岁不懈息。佛于是说偈言。</p>
                      <p>　　挝鼓摇铃愿　　自炫言谁欲<br>
　　持我作奴者　　我欲行供养<br>
　　奴心善意行</p>
                      <p>　　佛言。是时王者。我身是也。时婆罗门者。调达是。谁恩令我得满六波罗蜜者。三十二相八十种好。皆是调达福恩。调达是我善师。善师恩令我得满六波罗蜜。三十二相八十种好。威神尊贵度脱十方。一切皆是调达恩。调达却后阿僧祇劫。当得作佛。号名提和罗耶(汉言天王佛)当得十种力三十二相八十种好。天王佛国。名提和越(汉言天地国)天王佛。当为人民说法。尽劫不懈止。第一说法。当度恒边沙人得罗汉道。恒边沙人辟支佛道。恒边沙人发阿耨多罗三藐三菩提心。尔时天王佛寿二十劫。乃般泥洹后。法住二十劫。天王佛般泥洹后。不散舍利。起作一七宝塔。广六十里。长八十里。一切阎浮人。悉往供养佛舍利。是时无央数人得罗汉道。无央数人发辟支佛心。无央数人发阿耨多罗三藐三菩提心。善男子善女人。闻是法华之经。信不诽谤。除灭过去当来罪。闭三恶道门。开三善道门。生天上常第一。生人中常第一。生十方佛前。自然七宝莲华中化生。</p>
                      <p>　　于是下方佛所从菩萨。名般若拘。自白其佛。早还本土。释迦文佛谓般若拘。我有菩萨。字文殊师利。可与相见乃还本土。即时文殊师利。从沙曷龙王池中涌出。坐大莲华。华如车轮。其华千叶。从诸菩萨其数甚多。文殊师利下大莲华。为二佛作礼。还与般若拘菩萨相问讯。般若拘问文殊。所入池中度云何数多少。文殊答曰。其数甚多无能计者。若当口说非心所信。自当有证。其池即时涌华从下而出。尽是池中一切所散。本发菩萨心者。其华在空中。但说摩诃衍事。本发声闻者。其华在空中。但说断生死事。文殊师利见华如是。以偈答般若拘菩萨言。以仁者之意。自分别其数。般若拘菩萨复问文殊师利。说何等法所度乃尔。文殊答曰。于是池中。但说萨昙分陀利。般若拘复问。其法甚尊无能及者。为有便可得佛者不。文殊答曰。沙曷龙王有女年八岁。智慧甚大意愿不轻。便可得佛。般若拘菩萨谓文殊师利言。我见仁者之师。求佛勤苦积累功德。劫数甚多。不信此女便可得佛。池中有女即时涌出绕佛三匝叉手而白佛言。佛相好端正功德巍巍。为诸天所奉。为一切龙鬼神人民萨和萨所敬。所说法甚尊。今我立愿。便欲得佛。舍利弗即谓女。虽发是愿佛不可得。又汝女。行积功累。行未应菩萨。女自持一摩尼珠。其价当一大国。女疾过与佛。佛亦疾受。女谓舍利弗及般若拘菩萨。我与佛珠为迟疾。答曰。甚疾。女复言。佛受我珠为迟疾。答曰。甚疾。女言。我与佛珠为迟。佛受我珠复迟。我今取佛疾。于是即时女身变为菩萨众会皆惊。即变为佛身。相种好皆具足。国土弟子如佛所为。一切众会天龙鬼神无央数人。皆发无上正真道意。三千大千国土六反震动。三万须陀洹。得阿惟越致。</p>
                      <div class="jw-bottom">
       <li><a href="0131.htm">上一部：乾隆大藏经·大乘五大部外重译经·法华三昧经一卷</A>
      <li><a href="0133.htm">下一部：乾隆大藏经·大乘五大部外重译经·妙法莲华经观世音菩萨普门品一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·萨昙分陀利经</div></span></body></html>

