<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0143部～维摩诘经三卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0143部</div>
<div class="top-center">维摩诘经三卷</div>
<div class="top-right">吴月支优婆塞支谦第二译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0143-1>维摩诘经卷上</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0143-2>亦名不思议法门之称</a></div>
<div class=bm-jbtbm><a href=#j0143-3>佛国品第一</a></div>
<div class=bm-jbtbm><a href=#j0143-4>善权品第二</a></div>
<div class=bm-jbtbm><a href=#j0143-5>弟子品第三</a></div>
<div class=bm-jbtbm><a href=#j0143-6>菩萨品第四</a></div>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0143-7>维摩诘经卷中</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0143-8>诸法言品第五</a></div>
<div class=bm-jbtbm><a href=#j0143-9>不思议品第六</a></div>
<div class=bm-jbtbm><a href=#j0143-10>观人物品第七</a></div>
<div class=bm-jbtbm><a href=#j0143-11>如来种品第八</a></div>
<div class=bm-jbtbm><a href=#j0143-12>不二入品第九</a></div>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0143-13>维摩诘经卷下</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0143-14>香积佛品第十</a></div>
<div class=bm-jbtbm><a href=#j0143-15>菩萨行品第十一</a></div>
<div class=bm-jbtbm><a href=#j0143-16>见阿閦佛品第十二</a></div>
<div class=bm-jbtbm><a href=#j0143-17>法供养品第十三</a></div>
<div class=bm-jbtbm><a href=#j0143-18>嘱累弥勒品第十四</a></div></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0143-1><a href=#MENU-top>维摩诘经卷上</div></a></a>
<div class="jwbtbm"><a name=j0143-2><a href=#MENU-top>亦名不思议法门之称</div></a></a>
<div class="jwbtbm"><a name=j0143-3><a href=#MENU-top>佛国品第一</div></div></a></a>
<p>　　闻如是。一时佛游于维耶离奈氏树园。与大比丘众俱。比丘八千。菩萨三万二千。皆神通菩萨。一切大圣能随俗化。佛所住者皆已得住。为法城堑护持正法。为师子吼十方闻声。众人不请祐而安之。兴隆三宝能使不绝。皆已降弃魔行仇怨。一切所化莫不信解。皆度死地脱无挂碍不失辩才。其念及定总持诸宝悉成其所。布施调意自损戒忍精进一心智慧。善权已下得无所著不起法忍阿惟越致。法轮已转。随众人相为现慧德。在诸众为正导。以无畏而不动。已成福祐慧之分部。已得相好能自严饰。色像第一舍世间财。志行高妙名称普至。有金刚志得佛圣性。以法感人为雨甘露。晓众言音所说如流。其声清净入微妙法。见生死本众厄已断。度诸恐畏为师子吼。不以多言。其讲说法乃如雷震。无有量已过量。以道宝之智导为大师。以知足之行现远佛声及法功德。博入诸道顺化众生。说无比正佛之智慧。以十力无畏佛十八法。往度恶道诸堕堑者。其生五道为大医王。以慧以善救众生病。应病与药令得服行。无量善事皆悉得。无量佛国皆严净。无量佛慧皆修学。明智之讲皆听闻。明者之迹皆履行。慧之德本随次兴。深法之要皆已入。三昧无量能悉成。佛力无畏一切具足。</p>
                      <p>　　其名曰正观菩萨。见正邪菩萨。定化王菩萨。法自在菩萨。法造菩萨。光造菩萨。光净菩萨。大净菩萨。辩积菩萨。宝积菩萨。宝掌菩萨。宝印手菩萨。常举手菩萨。常下手菩萨。常惨菩萨。常笑菩萨。喜根菩萨。喜王菩萨。正愿至菩萨。虚空藏菩萨。宝甚持菩萨。宝首菩萨。宝池菩萨。宝水菩萨。水光菩萨。舍无业菩萨。智积菩萨。灯王菩萨。制魔菩萨。造化菩萨。明施菩萨。上审菩萨。相积严菩萨。师子雷音菩萨。石磨王菩萨。众香手菩萨。众手菩萨。常应菩萨。不置远菩萨。善意谏菩萨。莲华净菩萨。大势至菩萨。窥音菩萨。梵水菩萨。[泳-永+適]水菩萨。宝幢菩萨。胜邪菩萨。严土菩萨。金结菩萨。珠结菩萨。慈氏菩萨。濡首菩萨。其三万二千菩萨。皆如此上首者也。</p>
                      <p>　　复有万婆罗门。皆如编发等。从四方境界来诣佛所而听法。一切诸天各与其众俱来会聚此。彼天帝万二千释从四方来。与他大尊神妙之天。及诸龙神、揵沓和、阿须伦．迦留罗．甄陀罗．摩睺勒等。并其众皆来会。诸比丘比丘尼优婆塞优婆夷。并其众会坐。彼时佛与若干百千之众眷属围绕而为说经。其从须弥方外来者四面云集。一切众会皆坐自然师子之座。于是维耶离国。有长者子名罗邻那竭。汉言曰宝事。与五百长者子俱。皆有决于无上正真之道。持七宝盖来诣佛所稽首佛足。以其宝盖共覆佛上。佛之威神令一宝盖覆此三千大千佛国。于是世界诸来大众。皆见宝盖覆此三千世界。诸须弥目邻大目邻山。雪山宝山黑山。铁围山大铁围山。悉现于宝盖中。此三千世界大海江河川流泉源。及上日月星辰天宫龙宫诸尊神宫。悉现于宝盖中。十方诸佛佛国严净。及十方佛在所说法。皆现于宝盖中悉遥见闻。一切魔众得未曾有礼佛而立。国界若干莫不目见。童子宝事即于佛前以偈赞曰。</p>
                      <p>　　清净金华眼明好　　净教灭意度无极<br>
　　净除欲疑称无量　　愿礼沙门寂然迹<br>
　　既见大圣三界将　　现我佛国特清明<br>
　　说最法言决众疑　　虚空神天得闻听<br>
　　经道讲授诸法王　　以法布施解说人<br>
　　法鼓导善现上义　　稽首法王此极尊<br>
　　说名不有亦不无　　以因缘故诸法生<br>
　　非我不造彼不知　　如佛清净无恶形<br>
　　始在佛树力降魔　　得甘露灭觉道成<br>
　　以无心意而现行　　一切异学伏其名<br>
　　三转法轮于大千　　受者修正质行清<br>
　　天人得见从解法　　为现三宝于世间<br>
　　佛所说法开化人　　终已无求常寂然<br>
　　上智愍度老死畏　　当礼法海德无边<br>
　　供养事者如须弥　　无诫与诫等以慈<br>
　　所演如空念普行　　孰闻佛名不敬承<br>
　　今奉能仁此慈盖　　于中现我三千世<br>
　　诸天龙神所居宫　　犍沓和等及阅叉<br>
　　以知世间诸所有　　十力哀现是变化<br>
　　众睹希有皆叹佛　　稽首极尊大智现</p>
                      <p>　　童子宝事说此偈赞佛已。以恭肃敬意长跪叉手。白佛言。此五百童子皆有决于无上正真之道。愿闻得佛国土清净。佛惟解说如来佛国清净之行。于是佛告宝事曰。童子谛听善思念之。吾当为汝解说如来菩萨佛国清净。于是宝事与诸大众受教而听。佛言童子。蚑行喘息人物之土则是菩萨佛国。所以者何。菩萨欲教化众生。是故摄取佛国。欲使佛国人民尽奉法律故取佛国。欲使佛国人民入佛上智故取佛国。欲使佛国人民见圣典之事而以发意故取佛国。所以者何。欲导利一切人民令生佛国。譬如有人欲度空中造立宫室终不能成。如是童子。菩萨欲度人民故愿取佛国。愿取佛国者非于空也。童子当知。菩萨以无求于国故。于佛国得道。以不言我教照人民生于佛土。菩萨以善性于国故。于佛国得道。能成众善为人重任生于佛土。菩萨弘其道意故。于佛国得道。恒以大乘正立人民得有佛土。菩萨布施为国故。于佛国得道。一切布施施诸人民生于佛土。菩萨持戒为国故。于佛国得道。周满所愿以十善行。合聚人民生于佛土。菩萨忍辱为国故。于佛国得道。有三十二相而自严饰。以其忍行调正人民生于佛土。菩萨精进为国故。于佛国得道。以诸德本善修勤力。合聚人民生于佛土。菩萨禅思为国故。于佛国得道。已知所念正安人民生于佛土。菩萨智慧为国故。于佛国得道。能以正导成就人民生于佛土。菩萨行四等心为国故。于佛国得道。慈悲喜护护诸人民生于佛土。菩萨行四恩为国故。于佛国得道。惠施仁爱利人等利一切救济。合聚人民生于佛土。菩萨行善权方便故。于佛国得道。一切行权摄人为善生于佛土。菩萨行三十七道品之法故。于佛国得道。以根力觉意勉进人民生于佛土。菩萨分流法化故。于佛国得道。一切示现贤善之行得见佛土。菩萨说除八难故。于佛国得道。一切为断恶道众难而有佛土。菩萨自觉不讥彼受故。于佛国得道。断诸邪受而有佛土。菩萨净修十善之行故。于佛国得道。而不离偶大财梵行诚谛之语免于恶道。言以柔软不别眷属恒与善俱。无有嫉慢除忿怒意。以正见诲人生于佛土。如是童子。菩萨以应此行便有名誉。已有名誉便生善处。已生善处便受其福。已受其福便能分德。已能分德便行善权。已行善权则佛国净。已佛国净则人物净。已人物净则有净智。已有净智则有净教。已有净教则受清净。如是童子。菩萨欲使佛国清净。当以净意作如应行。所以者何。菩萨以意净故得佛国净。</p>
                      <p>　　贤者舍利弗。承佛威神心念是语。以意净故得佛国净。我世尊本为菩萨时意岂不净。而是佛国不净若此。佛知其意即报言。云何舍利弗。我日月净不见色者。岂日月过耶。对曰不也。非日月过。佛言。此舍利弗咎。在众人无有智慧。不见如来佛国严净。非如来咎。此舍利弗。我佛国净汝又未见。编发梵志谓舍利弗言。惟贤者莫呼是佛国以为不净。我见释迦文佛国严净。譬如彼清明天宫。舍利弗言。我见此中亦有杂糅。其大陆地则有黑山石沙秽恶充满。编发答曰。贤者以闻杂恶之意。不猗净慧视佛国耳。当如菩萨等意清净倚佛智慧。是以见佛国皆清净。于是佛即以足指案地。此三千大千世界皆为震动。若干百千珍宝积严处处校饰。譬如众宝罗列净好如来境界。无量严净于是悉现。一切魔众叹未曾有。而皆自见坐宝莲华。佛告舍利弗。汝且观此佛国严净。对曰唯然。本所不见本所不闻。今佛国土好净悉现。然舍利弗。我佛国如是。为当度不肖人故。如来随此多怒害者现佛国异。譬如诸天同金钵食。其福多者举手自净。如是舍利弗。若人意清净者。便自见诸佛佛国清净。当佛现此佛土严净之时。八万四千人发无上正真道意。长者子宝事并五百童子。皆得柔顺法忍。佛现神足于是国土莫不欣然。各得其所。弟子行者天与人三万二千。远尘离垢诸法法眼生。其八千人漏尽意解。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0143-4><a href=#MENU-top>善权品第二</div></div></a></a>
<p>　　是时维耶离大城中。有长者名曰维摩诘(汉言无垢称)在先佛已造行修善本得法忍。已得辩才神通不戏。得无所畏降魔劳怨深入微妙出于智度无极。善权方便博入诸道令得所愿。人根名德生而具足。造成大道所作事胜。佛圣善行皆已得立。觉意如海而皆已入。诸佛咨嗟。弟子释梵世主所敬。欲度人故居维耶离矜行权道。资财无量救摄贫民。以善方便摄诸恶戒。以忍调行摄诸恚怒。白衣精进摄懈怠者。禅定正受摄迷惑意。得智慧律摄诸邪智。虽为白衣奉持沙门。至贤之行居家为行。不止无色有妻子妇。自随所乐常修梵行。虽有家属常如闲居。现视严身被服饮食。内常如禅。若在博弈戏乐辄以度人。受诸异道导以佛教。不离圣典。因诸世间俗教善语。以法乐而乐之。一切见敬。为供养中最。所有耆旧能喜世间一切治生谐偶。虽获俗利不以喜悦。游诸四衢普持法律。入于王藏诸讲法众。辄身往视不乐小道。诸好学者。辄身往劝诱开童蒙。入诸淫种除其欲怒。入诸酒会能立其志。入长者种正长者意能使乐法。入居士种正居士意能除其贪。入君子种正君子意能使忍和。入梵志种正梵志意使行高远。入人臣中正群臣意。为作端首使入正道。入帝王子能正其意。以孝宽仁率化薄俗。入贵人中能为雅乐化正宫女。入庶人中软意愍伤为兴福力。入帝释中正帝释意。为自在者示现无常。入梵天中正梵天意。能现梵殊胜之慧。入四天王正天王意。能使拥护一切天下。</p>
                      <p>　　如是长者维摩诘。不可称说善权方便无所不入。其以权道现身有疾。以其疾故。国王大臣长者居士。群臣太子并余众辈。从而问疾者无数千人。其往者。维摩诘辄为说。是四大身为死亡法。言诸仁者。是身无常为无强为无力为无坚。为苦为老为病。为多痛畏。诸仁者。如此身明智者所不怙。是身如聚沫澡浴强忍。是身如泡不得久立。是身如野马渴爱疲劳。是身如芭蕉中无有坚。是身如幻转受报应。是身如梦其现恍惚。是身如影行照而现。是身如响因缘变失。是身如雾意无静相。是身如电为分散法。是身无主为如地。是身非身为如火。是身非命为如风。是身非人为如水。是身非有四大为家。是身为空无我无性无命无人。是身无我我者转离。是身如束薪筋缠如立。是身非真但巧风合。是身为荒不净腐积。是身为虚伪覆速朽为磨灭法。是身为灾一增百病。是身老为怨以老苦极。是身为穷道为要当死。诸仁者。此可患厌。当发清净不淫之行。如佛法身吾等当学。佛法身者从福祐生。佛身者从智生。从戒品定品慧品解品度知见品生。从慈悲喜护生。从布施调意自损生。从忍辱仁爱柔和生。从强行精进功德生。从禅解定意正受生。从智度无极闻德生。从善权方便智谋生。从一切诸度无极生。从三十七道品生。从神通生。从止观生。从十力生。从四无所畏生。从佛十八法生。从断一切恶法生。从一切善法合会生。从谛生。从诚生不可计清净行为成如来身。如是仁者。当自勖勉。欲除一切病者。当发行大道。如是维摩诘为诸问疾者如应说法。令无数千人发无上正真道意。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0143-5><a href=#MENU-top>弟子品第三</div></div></a></a>
<p>　　于是长者维摩诘自念。寝疾于床念佛在心。佛亦悦可是长者。便告贤者舍利弗。汝行诣维摩诘问疾。舍利弗白佛言。我不堪任诣彼问疾。所以者何。忆念我昔常宴坐他树下。时维摩诘来谓我言。唯舍利弗。不必是坐为宴坐也。贤者坐当如法不于三界现身意。是为宴坐。不于内意有所住。亦不于外作二观。是为宴坐。立于禅以灭意现诸身。是为宴坐。于六十二见而不动。于三十七品而观行。于生死劳垢而不造。在禅行如泥洹。若贤者如是坐如是立。是为明晓如来坐法。时我世尊。闻是法默而止不能加报。故我不任诣彼问疾。</p>
                      <p>　　佛告贤者大目犍连。汝行诣维摩诘问疾。目犍连白佛言。我不堪任诣彼问疾。所以者何。忆念我昔为诸少年居士说法。时维摩诘来谓我言。贤者莫为居家白衣说法如贤者所说。欲说法者当为如法。如法者离人垢。以不我为离染尘。不有命为离生死。不处人为本末断如灭相。不以淫为无挂碍。至不老为诸作断。以随食为离诸损。而一切救如空等为无适莫。以无吾为除吾作。以无识心为离识心。以无伦为无有比。以因缘相为入无等。以法情正学正诸情。以如事入应无所入。忆识信而皆为立终始不动。不动则六无猗。不望于众人当来无住。空为正止。无相为惟行。无愿为离渊。不自举不自容。为离起分而无家。眼耳鼻口身心已过无所住。亦不无心住。已得无知为离众行法。贤者。为如此何说为说法。法说者为等句。闻者当等闻。说不如等句者。彼为非说为非闻为未。譬若幻士为幻人说法。当建是意以为说法。随人本德所应。当善见为现智。以大悲不痴妄为成大乘。于佛有反复。内性清净不断三宝。乐以是说法说。说是语时。世尊。八百居士发无上正真道意。我无此辩。是故不任诣彼问疾。</p>
                      <p>　　佛告贤者大迦葉。汝行诣维摩诘问疾。迦葉白佛言。我不堪任诣彼问疾。所以者何。忆念我昔于贫聚而行乞。时维摩诘来谓我言。如贤者有大哀舍大姓从贫乞。当知已等法施普施于所行。已能不食哀故从乞。如不以言若住空聚。所入聚中欲度男女。所入城邑知其种姓。辄诣劣家所行乞。于诸法无所受。若见色如盲等。所闻声如响等。所嗅香如风等。所食味不以识得。细滑无更乐。于识法如幻。如今耆年已过八邪。八解正受以正定越邪定。以是所乞敬一切人。亦以奉敬诸佛贤圣。然后自食。如是食者为非众劳。亦非无劳。不有定意亦无所立。不在生死不往灭度。如贤者食所乞与者。为非无福亦非大福。为非耗减亦非长益。是为正依佛道不依弟子之道。贤者如是为不以痴妄食国中施。时我世尊。闻其说是至未曾有一切菩萨当为作礼。斯有家名乃以此辩劝发道意。吾从是来希复立人为弟子缘一觉行。每事劝人学无上正真之道。故我不任诣彼问疾。</p>
                      <p>　　佛告长老须菩提。汝行诣维摩诘问疾。须菩提白佛言。我不堪任诣彼问疾。所以者何。忆念我昔入其舍欲乞食。时维摩诘取我钵盛满饭。谓我言。设使贤者。于食等者诸法得等。诸法等者得众施等。如是行乞为可取彼。若贤者不绝淫怒痴。亦不与俱一切常。若不知己身。已得一行为非不明。非趣有爱非得明度。亦非极罪正解已解不解不缚。不四谛见非不见谛。不得道不凡人。不凡法语。不为真非不真。一切无法行离法之想。不见佛不闻法。是亦有师。不兰迦葉。摩诃离瞿耶。娄阿夷专基耶。今离波。休迦旃先。比卢特尼犍子等。又贤者彼师说猗为道。从是师者。为住诸见。为堕边际不及佛处。为归八难。为在众劳。不信之垢。不得离生死之道。然其于众人亦为他人想。若贤者。为他人想如彼者则非祐除也。其施贤者。为还众魔共一手作众劳侣。于一切人若影想者。其住如谤诸佛毁诸经。不依众经不得灭度矣。当以如是行取乞耶。时我世尊。得此惘然不识是何言当何说。便置钵出其舍。维摩诘言。唯须菩提取钵勿惧。云何贤者如来以想而言说乎。何为以惧。我言不也。维摩诘言。想为幻而自然。贤者不曰一切法一切人皆自然乎。至于智者不以明着故无所惧。悉舍文字于字为解脱。解脱相者则诸法也。当其世尊说是语时。二百天人得法眼净。故我不任诣彼问疾。</p>
                      <p>　　佛告颁耨文陀尼子。汝行诣维摩诘问疾。颁耨白佛言。我不堪任诣彼问疾。所以者何。忆念我昔在他方大树下。为阿夷行比丘说死畏之法。时维摩诘来谓我言。欲何置此人。何以教此比丘。无乃反戾此摩尼之心。是已为下正行。又不当以不视人根而说其意也。当取使无疮。莫便内坏于窖。在大生死可使入迹。莫专导以自守之。又此贤者。诸比丘在大道已有决。如何忘其道意。而发起以弟子行乎。是时维摩诘。即如其像三昧正受。念是比丘宿命。已于五百佛立德本。在无上正真道。已分布因其道意而为解说。即时诸比丘稽首礼维摩诘足。已为说如是法。皆得不退转。自从是来。我念弟子未观察人者。不可为说法。所以者何。不能常定意根原知本德如佛世尊。故我不任诣彼问疾。</p>
                      <p>　　佛告长老迦旃延。汝行诣维摩诘问疾。迦旃延白佛言。我不堪任诣彼问疾。所以者何。忆念昔者佛为两比丘粗现轨迹。已便入室。吾于后为其说经中要。言无常之义苦义空义非身之义。时维摩诘来谓我言。惟迦旃延。无以待行有起之义为说法也。若贤者。都不生不增生不起不灭。是为无常义。五阴空无所起。以知是是苦义。于我不我而不二。是非身义。不然不灭为都灭终始。灭是为空义。彼说是时。其比丘本漏意解。故我不任诣彼问疾。</p>
                      <p>　　佛告长老阿那律。汝行诣维摩诘问疾。阿那律白佛言。我不堪任诣彼问疾。所以者何。忆念我昔于他处经行。见有梵天名净复净。与千梵俱来诣我。稽首作礼问我言。几何阿那律天眼所见。我答言。仁者。吾于是三千大千佛国。如于掌中观宝冠耳。时维摩诘来谓我言。云何贤者。眼为受身相耶无受相耶。假使有受身相。则与外五通等。若无受相。无受相者。无计数则不有见。我时默然。彼诸梵闻其言至未曾有。即为作礼而问言。世孰复有天眼。维摩诘言。有佛世尊。常在三昧禅志不戏。悉见诸佛国不自称说。于是众中五百梵。具足发无上正真道意已。皆忽然不现。故我不任诣彼问疾。</p>
                      <p>　　佛告长老优波离。汝行诣维摩诘问疾。优波离白佛言。我不堪任诣彼问疾。所以者何。忆念昔者。有两比丘。未践迹以为耻。将诣如来。过问我言。吾贤者。未践迹诚以为耻。欲往见佛。愿贤者解其意。吾则为之现说法语。时维摩诘来谓我言。唯优波离。莫释以所诲而诡其行也。又贤者。未践迹者。不内住不外计。亦不从两间得。所以者何。此本为如来意。欲为劳人执劳。恶意已解意得依者。亦不内不外不从两间得。如其意然。未迹亦然。诸法亦然。转者亦然。如优波离意之净。以意净意为解。宁可复污复使净耶。我言不也。维摩诘言。如性净与未迹。一切诸法一切人意从思有垢。以净观垢无倒与净亦我垢等。秽浊与净性。净性与起分。一无所住。又一切法可知见者。如水月形。一切诸法从意生形。其知此者是为奉律。其知此者是为善解。于是两比丘言。上智哉。是优波离不及也。持佛上律而不能说。我答言。自舍如来。未有弟子及菩萨辩才析疑如此聪明者也。两比丘疑解。便发无上正真道意。复言曰。令一切人得辩才之利皆如是。故我不任诣彼问疾。</p>
                      <p>　　佛告贤者罗云。汝行诣维摩诘问疾。罗云白佛言。我不堪任诣彼问疾。所以者何。忆念昔时诸长者子来礼我足。问我言。罗云汝佛之子。舍转轮王出家为道。其出家者有何荣冀。我即为如事说沙门之荣冀。时维摩诘来谓我言。罗云。说沙门之荣冀不当如贤者所说。所以者何。匪荣匪冀故为沙门为道者。罗云。离此彼中迹于泥洹。受诸明智招诸圣贤。降伏众魔入五道。净五眼受五力立五根。度彼岸化异学。为正导拯淤泥。为无我无彼受。无起随顺绝诸忿乱。降己志护彼意。灭种姓开大学。为是故作沙门。当教是诸童子此自然法。佛兴难值。诸童子言。居士。我闻佛不教人违亲为道。维摩诘言然。当观清净发菩萨意。已应行者可得去家坚固之志。即时三十二长者子。皆发无上正真道意。故我不任诣彼问疾。</p>
                      <p>　　佛告贤者阿难。汝行诣维摩诘问疾。阿难白佛言。我不堪任诣彼问疾。所以者何。忆念昔时世尊身小中风当用牛湩。我时晨朝入维耶离。至大姓梵志门下住。时维摩诘来谓我言。贤者阿难。何为晨朝持钵住此。我言。居士。佛身小中风当用牛湩。故我到此。维摩诘言。止止。唯阿难。莫作是语。如来身者金刚之数。众恶已断诸善普会。当有何病。默往阿难。勿谤如来慎莫复语。无使大尊神妙之天得闻此也。他方佛国诸会菩萨且得闻焉。且夫阿难。转轮圣王用本德故尚得自在。岂况一切施德于人。而为如来至真等正觉无量福会普胜者哉。行矣阿难。勿为羞耻。莫使外道异学闻此粗言。何闻我师。自疾不能救。安能救诸疾人所欲。疾行莫复宣言。当知阿难。如来法身非思欲身。佛为世尊过诸世间。佛身无漏诸漏已尽。佛身无数众行已除。其病有以。时我世尊。大自惭惧。得无近佛而过听。即闻空中声曰。是阿难如居士之所言。但为佛兴于五浊之世故。以是像开解一切贪贫之行。便行阿难。取湩莫惭。故我不任诣彼问疾。如是上首五百弟子。皆说本所作。一切向佛称述维摩诘之美言。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0143-6><a href=#MENU-top>菩萨品第四</div></div></a></a>
<p>　　于是佛告弥勒菩萨。汝行诣维摩诘问疾。弥勒白佛言。我不堪任诣彼问疾。所以者何。忆念我昔于兜术天上。为诸天人讲法语。说菩萨大人不退转地之行。时维摩诘来谓我言。卿弥勒。在一生补处。世尊所莂无上正真道者。为用何生得。弥勒。决用过去耶当来耶现在耶。去者生尽。未来无对。现在无住。如佛说。冥生比丘曰。是生是老是病是死。是终是始。及未生与当生。此两者非无生耶。由是论之。不从无生得最正觉。然则何用记。弥勒。决从如起耶从如灭耶。夫如者不起不灭。一切人皆如也。一切法亦如也。众圣贤亦如也。至于弥勒亦如也。所记莂无上正真道者。则一切人为得决矣。所以者何。如者不称为己。亦无他称说。如弥勒成最正觉者。一切人民亦当从觉。所以者何。一切人民当从觉道故。如弥勒灭度者。一切人民亦当灭度。所以者何。如来者不舍众人独灭度也。必当灭度诸凡夫故。卿弥勒。与天人谈莫为非时。佛者无往亦无还返。若弥勒。此诸天人念欲见道则为穿行道。不从身不从正觉亦不从意也。都灭哉佛一切如化。无比哉佛一切造业。无为哉佛一切不惑。以断哉佛一切远离。无欲哉佛于诸受盛。不杂哉佛都以一智兼。乐哉佛众所思乐。无言哉佛诸着不着。住哉佛以法情住。普入哉佛自然如也。不二哉佛二法已离。立哉佛积诚信。等哉佛如空等。无数哉佛离起分处。知彼哉佛众意行知。上哉佛诸入不贪。不会哉佛近狱劳断。圣师哉佛以无比化将导一切。非现名哉佛已谛见。无色哉佛净秽已离。顺哉佛本性已清。明哉佛自然已净。无受哉佛众网已裂。不多哉佛诸法等觉。无喻哉佛色好已舍。妙哉佛所觉甚远。当其世尊说是法时。彼诸天众二百天人皆得不起法忍。故我不任诣彼问疾。</p>
                      <p>　　佛告光净童子。汝行诣维摩诘问疾。光净白佛言。我不堪任诣彼问疾。所以者何。忆念我昔出维耶离大城。时维摩诘方入城。我即为作礼而问言。居士所从来。答我言。吾从道场来。我问。道场者何所是。言道场者无生之心是。检一恶意故。淳淑之心是。习增上故。圣贤之心是。往殊胜故。道意之心是。不忘舍故。布施之心是。不望报故。持戒之心是。得愿具故。忍辱之心是。不乱众人故。精进之心是。无退意故。禅思之心是。意行出故。智慧之心是。慧眼见故。慈心则是。为等意故。悲心则是。为忍苦故。喜心则是。以法乐乐人故。护心则是。为随导舍着故。神通之心是。得六通故。惟务之心是。无恚怒故。灭心则是。度人民故。四思之心是。合聚人故。多闻之心是。从受成故。不生之心是。如自然观故。道品法心是。不着数不堕故。谛心则是。诸世间报已不积故。缘起之心是。以不明不可尽至于老死皆无尽故。众劳之静是。佛从是。最正觉故。众生之心是。以人物自然故。诸法之心是。从空最正觉故。伏诸魔心是。以不倾动故。三界之场是。虽处不堕欲故。师子座场是。善胜无畏故。力无畏场是。一切无难故。三达之智是。无余挂碍故。一意觉场是。一切智普具故。如是仁者。菩萨若应诸度无极。如应化人如应受法已。得本祠护不堕欲者。是为一切从佛心来立于一切佛法矣。当其世尊说是语时。有五百天与人发无上正真道意。故我不任诣彼问疾。</p>
                      <p>　　佛告持人菩萨。汝行诣维摩诘问疾。持人白佛言。我不堪任诣彼问疾。所以者何。忆念我昔自于室住。天魔波旬从玉女万二千。状如帝释。鼓乐弦歌来诣我室稽首我足。与其眷属共供养我已于一面住。我意谓是天帝释。赞言善来拘翼。虽福应有不当自恣。一切欲乐当观非常。无强多失当修德本。魔言。正士。受是取此万二千女可备扫洒。我言拘翼。无以此妖蛊之物要我释迦弟子。此非我宜。时维摩诘来谓我言。族姓子。莫于是起污意。是为魔来娆固汝耳。非帝释也。维摩诘言。波旬。以此与我如我应受。莫与释迦弟子。魔即恐惧。念维摩诘必不助我。欲隐形去而不能隐。尽现其神了不得去。而闻空中声曰。波旬。以玉女与之乃可得去。魔以畏故强与玉女。维摩诘言。魔以女与我。今汝当发无上正真道意。诸玉女言。其已如是从道之教发大道意者。当何以自娱乐。答言。汝等便发无上正真道意。有乐法之乐可以自娱。汝等得之不复乐欲乐也。即问何谓法乐。维摩诘言。乐于喜不离佛。乐于谛闻法。乐常供养众。乐不倚三界。乐于三界不嫉。乐知欲无常。乐观种为毒蛇。乐随护道意。乐安诸人物。乐以礼敬人。乐施诸所有。乐奉真人戒。乐忍调不忍。乐精进力知行德本。乐禅善行。乐智慧渊。乐广宣佛。乐抑制魔。乐化尘劳。乐佛国净。乐以相好合会教化。乐严道场。乐三脱门。乐泥洹道。乐入深法不乐非时。乐习自然人不乐怒不谛。乐习善友。乐远恶友。乐于好喜。乐无有量道品之法。是为菩萨乐法之乐而以自娱。于是波旬谓诸玉女。我欲与汝俱还天上。曰以我等与此居士。乐法之乐我等甚乐。非复乐欲乐也。波旬言。可舍居士此诸玉女。已其所有施于彼者是为菩萨。维摩诘言。我已舍矣。汝便将去。使一切人遵承法行所愿皆得。诸玉女即作礼而问言。我当云何止于魔天。维摩诘言。诸姊。有天名曰无尽常开法门。当从彼受。何谓无尽开法门者。譬如一灯燃百千灯。冥者皆明。明终不尽。如是诸姊。夫一菩萨以道开导百千菩萨。其道意者终不尽耗而复增益。于是功德不以导彼彼故而有尽耗。是故名曰无尽常开法门。汝等当从其受。魔界无数天子玉女。未有可此道意如汝等者。于如来为有返复法。为一切人说已。魔眷属皆去。维摩诘所感动如是。世尊。故我不任诣彼问疾。</p>
                      <p>　　佛告长者子善见。汝行诣维摩诘问疾。善见白佛言。我不堪任诣彼问疾。所以者何。忆念我昔在诸父舍。盛祀大祀至于七日。时维摩诘来入祠坛。谓我言。长者子。不当祀祠如众人祠。当祀法祠。何用是思欲祠为。我问何如为法之祠祀。维摩诘言。其为祠者无本行故敬待众人。是则法祠。为之奈何。谓为佛事不断慈。为人事不断悲。为法事不断喜。为慧力不断护。为布施不断檀。戒化人不断律。知非我不断忍。身意行不断精进。惟道事不断禅思。为博闻不断智慧。若无施不断惟空。行俗数中不断无想。在所堕生不断无愿。护持正法不断力行。以恩会人不断寿命。知人如如不断谦敬。坚其德本不断命财。为六思念不断其念。行六坚法不断学意。修正受不断净命。行好喜不断习真。断意不生不断愚人。为沙门不断正性。善讽受不断闻德。山泽受法不断闲居。念生佛慧不断宴坐。为一切劳不断贤者。行地严饰相及佛国不断分部福行。随众人行而为说法不断分部智慧。断众劳厄诸不善法。不断分部一切德本。一切智觉一切善法具足不断。以道品正法怀来一切。是为法之祠祀。菩萨立法祠者。为得祠祀。最偶之福为世间上。当其世尊说是法时。梵志众中二百婆罗门发无上正真道意。我时甚自雅奇。得与正士高行者会。便解颈百千珠璎。以上之不肯取。我言取是而有所悦自可。念昔者维摩诘乃取珠璎。分作两分仍如祠舍。持一分与诸下劣国中贫者。又持一分奉彼头波变如来至真等正觉。并见其众及国土。头波变(汉言固受)其国名炎气。皆见珠璎悬彼国上。变成彼佛珠交露棚。既见是化。又闻其言。如是仁人施者得近如来。而上达嚫不以想。施贫亦等无若干念。有大悲意不望其报。惠此法祠为具足已。国中贫人见此变化闻彼佛语。皆发无上正真道意。故我不任诣彼问疾。如是一切菩萨。各称其所说不任诣彼。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0143-7><a href=#MENU-top>维摩诘经卷中</div></a></a>
<div class="jwbtbm"><a name=j0143-8><a href=#MENU-top>诸法言品第五</div></div></a></a>
<p>　　佛复告文殊师利(汉言濡首)汝诣维摩诘问疾。文殊师利白佛言。世尊。彼维摩诘虽优婆塞入深法要。其德至淳以辩才立。智不可称。一切菩萨法式悉闻。诸佛藏处无不得入。进御众魔降之以德。务行权慧非徒戏食。然犹复求依佛住者。欲于其中开度十方。于是众菩萨大弟子释梵四天王皆念。今得文殊师利与维摩诘二人共谈。不亦具足大道说哉。即时八千菩萨五百弟子百千天人。同意欲行。于是文殊师利。与诸菩萨大弟子及诸天人眷属围绕。俱入维耶离大城。长者维摩诘心念。今文殊师利与大众俱来。吾将立空室合座为一座。以疾而卧。文殊师利既入其舍。见其室空除去所有更寝一床。维摩诘言。劳乎文殊师利。不面在昔辱来相见。文殊师利言。如何居士忍斯种作疾。宁有损不至增乎。世尊殷勤致问无量。兴起轻利游步强耶。居士是病何所正立。其生久如当何时灭。维摩诘言。是生久矣。从痴有爱则我病生。用一切人病是故我病。若一切人得不病者。则我病灭。所以者何。欲建立众人故。菩萨入生死为之病。使一切人皆得离病。则菩萨无复病。譬如长者有一子得疾。以其病故父母诸父为之生疾。其子病愈父母亦愈。菩萨如是。于一切人爱之若子。彼人病我则病。彼不病则不病。又言。菩萨病何所立。菩萨病者以大悲立。文殊师利言。何以空无供养。维摩诘言。诸佛土与此舍皆空如空。又问。何谓为空。答曰。空于空。又问。解一为空。答曰。空无与之为空空。又问。空复谁为。答曰。思想者也。彼亦为空。又问。空者当于何求。答曰。空者当于六十二见中求。又问。六十二见当于何求。答曰。当于如来解脱中求。又问。如来解脱者当于何求。答曰。当于众人意行中求。又仁所问何无供养。一切众魔皆是吾养。彼诸转者亦吾养也。所以者何。魔行者受生死。生死者则菩萨养。彼转者受诸见。菩萨于诸见不倾动。文殊师利言。居士所疾为何等类。答曰。仁者我病不现不可见。又问。云何是病与身合意合乎。答曰。我病身合者身为地。意合者意为幻法。又问。四种地种水种火种风种何等种病。答曰。是种者一切人所习也。云何文殊师利。菩萨观诸疾意。又以何习于有疾菩萨。文殊师利言。于非常身不以泥洹。常现不淫在身有苦。不以泥洹安而喜之。现于非身为众人导。身之空寂不以永寂为现本作。恒悲彼疾不自计疾。以识宿命导利人物而无所惑。念善本修净命不望彼。常精进为医王灭众病。是为菩萨能与疾者相习。文殊师利。又问。何谓菩萨有疾其意不乱。维摩诘言。菩萨疾者。意知是前未近之罪住欲处故。是病皆为不诚之思在众劳故。又问。疾者自于其法都不可得。所以者何。如是病者但倚四大。又此诸大为都无主。是所倚亦无我。是病无我专著两无专著。得病本者必知精进无我人想。为起法相身为法数。法起则起法灭则灭。法转转不相念不相知。起者不言我起。灭者不言我灭。知法想者。将养其意而无所住。若以法想受报大止。已离病者我不为是。何谓断病。谓我作非我作悉断。何谓是我作非我作断。谓己自无欲。何谓己自无欲。谓内无习行。何谓内无习行。谓等不动不可动。何谓为等。谓我等泥洹等。所以者何。此二皆空。何名为空。所言为空。二者如是。凡圣道成皆从平等病亦不异。何谓所受亦空。谓已晓了不觉诸痛。不尽于痛以取证际。如是二者为诸痛。长一切恶道已竟。近一切人兴大悲哀。吾为众人作自省法。观以除其病而不除法。亦不除其本病所生。知其根本而为说法。何谓为本。谓始未然。未炽然者则病之本。何谓不然。于三界而不然。其不然何用知。谓止心。止心者以不得也。非不然也。何以不得。二见不得。谓内见外见是无所得。此文殊师利。为疾菩萨其意不乱。虽有老死菩萨觉之。若不如是。己所修治为无惠利。譬如胜怨乃可为勇。如是兼除老死苦者。菩萨之谓也。菩萨若病当作是观。如我此病非真非有。亦是众人非真非有。已观如是不堕妄见。以兴大悲。彼必来者为断其劳。以合道意为彼大悲。所以者何。菩萨堕妄见。其大悲者有数出生不堕妄见。大悲菩萨不以数生。彼生为脱。为脱所堕。为脱出生。为脱受身。能为彼人说佛说法是其誓也。如佛言曰。其自安身不解彼缚。不得是处而自安身。又解彼缚斯得是处。故曰已脱菩萨其行不缚。何谓缚何谓解。菩萨禅定以缚诸我以道缚我。缚者菩萨以善权生五道解彼受。菩萨无权执智缚。行权执智解。智不执权缚。智而执权解。彼何谓无权执智缚。谓以空无相不愿之法生。不治相及佛国以化人。是无权执智之缚也。何谓行权执智解。谓修相及佛国开化人。而晓空无相不愿之法生。是行权执智之解也。何谓智不执权缚。谓以见行劳望受。立修行一切德善之本。是智不执权之缚也。何谓智而执权解。谓断诸见行劳望之受。以殖众德之本。而分布此道。是智而执权之解也。彼有疾菩萨已如是下此法。设身有病。观其无常为苦为空为非身。是为智慧。又身所受不以断恶生死。善利人民心合乎道。是为权行。又若身病知异同意。彼过非新则观其故。是为智慧。假使身病不以都灭。所当起者是为权行。是文殊师利。为疾菩萨其意不乱。亦不高住。所以者何。若高住者是愚人法。以卑住者是弟子法。故菩萨住不高不卑。于其中无所处。是菩萨行。不凡夫行不贤夫行。是菩萨行。在生死行不为污行。是菩萨行。观泥洹行不依泥洹。是菩萨行。行于四魔过诸魔行。是菩萨行。博学慧行无不知时之行。是菩萨行。于四谛行不以谛知行。是菩萨行。观无生行不谓难至。是菩萨行。在缘起行于诸见而无欲。是菩萨行。在诸人众无劳望行。是菩萨行。在闲居行不尽身意。是菩萨行。于三界行不坏法情。是菩萨行。为空无行一切众事清德皆行。是菩萨行。行六度无极为众人意行而度无极。是菩萨行。行六神通不尽漏行。是菩萨行。受道之行不兴小道。是菩萨行。以止观知魔行。不灭迹行。是菩萨行。于弟子缘一觉所不应不现行。不为毁佛法行。是菩萨行。说是语时八千天人。发无上正真道意。文殊师利童子甚悦。贤者舍利弗。心念无床座。是菩萨大弟子当于何坐。维摩诘知其意。即谓言。云何贤者为法来耶。求床座也。舍利弗言。居士。我为法来非利所安。维摩诘言。唯贤者其利法者不贪躯命。何况床座。唯舍利弗。夫利法者非有色痛想行识求。非有阴种诸入之求。非有欲色无色之求。唯舍利弗。夫求法者。不着佛求不着法求不着众求。又舍利弗。夫求法者。无知苦求无断习求。无造尽证惟道之求。所以者何。法无放逸有放逸法。当知苦习当为尽证以惟致道。斯求法者无放逸之求也法。舍利弗。无有尘离淫尘。其染污者即为在边。斯求法者无淫乐之求也法。舍利弗。无有疆界。在疆界者则有分数。斯求法者无疆界之求也。法无不净。在不净者于法有取有放。斯求法者无取放之求也。法无巢窟。有法者则为有窟。斯求法者无窟倚之求也。法无有想。在占想者则为坚识。斯求法者无占想之求也。法无有漏。在流法者为一切近。斯求法者无一切之求也。法无见闻无念无知。于法有见闻念知者。则为已别。斯求法者为无见闻之求也。是故舍利弗。求法者一切法唯无求也。说是语时。五百天人诸法法眼生。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0143-9><a href=#MENU-top>不思议品第六</div></div></a></a>
<p>　　于是维摩诘。问文殊师利。仁者游于无量无数佛国亿百那术。何等佛土为一切持一切有好师子之座。文殊师利言有。族姓子。东方去此佛国度如三十六恒沙等刹。其世界名须弥幡。其佛号须弥灯王如来至真等正觉。今现在。其佛身八万四千由延。佛师子座六万八千由延。其菩萨身四万二千由延。须弥幡国有八百四十万师子之座。彼国如来为一切持。其师子座为一切严。于是维摩诘则如其像三昧正受现神足。应时彼佛须弥灯王如来。遣三万二千师子座。高广净好昔所希见。一切弟子菩萨诸天释梵四天王来入维摩诘舍。见其室极广大。悉苞容三万二千师子座。所立处不迫迮。于维耶离城无所挂碍。于佛所止及四天处无所挂碍。悉见如故若前不减。维摩诘言。文殊师利。就师子座与诸菩萨上人俱坐。当自立身如彼座像。其得神通菩萨即自变形。为四万二千由延。坐师子座。其边菩萨大弟子皆不能升。维摩诘言。唯舍利弗就师子座。舍利弗言。族姓子。此座为高广吾不能升。维摩诘言。贤者。为须弥灯王如来作礼然后可坐。于是边菩萨大弟子。即为须弥灯王如来作礼。便得坐师子座。舍利弗言。未曾有也。族姓子。如是小室乃容受此高广之座。于维耶离城无所挂碍。于佛所止及四天处无所挂碍。于诸国邑天龙神宫亦无挂碍。维摩诘言。唯然舍利弗。诸如来诸菩萨有八不思议门。得知此门者。以须弥之高广入芥子中无所增减。因现仪式。使四天王与忉利天不知谁内我着此。而异人者见须弥入芥子。是为入不思议疆界之门也。又舍利弗。立不思议门菩萨者。以四大海水入一毛孔。不娆鱼鳖鼋鼍水性之属。不使龙鬼神阿须伦迦留罗知我何入。因喻仪式。其于众生无所娆害。又舍利弗。于是三千世界如佛所断以右掌排置恒沙佛国。而人不知谁安我往。又引还复故处。都不使人有往来想。因而现仪。又舍利弗。有无量人生死奉律。立不思议门菩萨者。为奉律人现七夜为劫寿。人信知谓劫过。不知是七夜也。又舍利弗。立不思议门菩萨者。现诸刹好以为一。刹。立一切人置其右掌。顺化其意与游诸刹令如日现不震一国。从是礼事十方诸佛。又令一切人从一毛孔见十方诸日月星像。十方阴冥皆随入门既无所害。又使佛国所有不减一切旷然各得修行。又能蹶取下方恒沙等刹。举置殊异无数佛土。若接颓坎安措地。又立不思议门菩萨者。为一切人故。如佛像色貌立以立之。如缘一觉像色貌立以立之。如弟子像色貌立以立之。或如释如梵如转轮王像色貌立以立之。随十方语言音声上中下之所愿。一切以佛柔软音响而诱立之。为出佛语无常苦空非身之声。以如事说诸佛法言出是辈声。于是耆年大迦葉。闻说菩萨不思议门。谓舍利弗言。譬如贤者。于凡人前现众名香。非彼所见则不能知。为若此也。今诸弟子闻是语者。可一时见不思议作。其谁闻此不思议门。不发无上正真道者。于此贤者。吾等何为永绝其根。于此大乘已如败种。一切弟子闻是说者。当以悲泣晓喻一切三千世界。其诸菩萨可悦预喜。如是说当顶受。若晓了不思议门者。一切魔众无如之何。大迦葉说是语时。三万二千天人皆发无上正真道意。维摩诘。报大迦葉言。唯然贤者。十方无量无央数魔。魔怪贤者悉行恐怖。立不思议门菩萨者。常解度人。魔之所为十方无量。或从菩萨求索手足耳鼻头眼髓脑血肉肌体妻子男女眷属。及求国城墟聚财谷金银明月珠玉珊瑚珍宝衣裘饮食一切所有。皆从求索。立不思议门菩萨者。能以善权为诸菩萨方便示现坚固其性。所以者何。菩萨者。当上及不可使凡民逼迫之也。譬如迦葉。龙象蹴踏非驴所堪。为若此也。其余菩萨莫能为。菩萨忍逼犹如此。立不思议门菩萨入权慧力者也。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0143-10><a href=#MENU-top>观人物品第七</div></div></a></a>
<p>　　于是文殊师利问维摩诘言。菩萨何以观察人物。答曰。譬如幻者见幻事相。菩萨观人物为若此。譬如达士见水中月。菩萨观人物为若此。譬如明镜见其面像。菩萨观人物为若此。取要言之。如热时之焰。如呼声之响。如空中之雾。如地水火风空。如诸情同等。如无像之像。如真人断三垢。如沟港见自身。如如来诸所有。如所见诸色像。如得尽定无身不身。如空中之鸟无迹。如虫蚤之根自然。如梦所见已寤。如未生尘。如真人现。菩萨观人物为若此也。</p>
                      <p>　　文殊师利曰。如是观者何以行慈。答曰。如是观人人物为幻。知法亦然。而为说法以慈修止。止而慈者为无所起。行不娆慈以无瑕秽。行等之慈等于三涂。行无诤慈无所止处。行不二慈内外无习。行不怒慈为都成就。行牢强慈强若金刚莫能沮坏。行清白慈内性已净。行平等慈平若虚空。行如来慈如本随觉。行佛之慈觉诸凡人。行自然慈以自觉正。行道之慈同其所味。行无比慈能却众恶。行大悲慈导以大乘。行不视慈其视如空。行布施慈无所遗忘。行戒以慈与恶戒眼。行忍以慈彼我皆护。行精进慈荷负众人。行一心慈思所当念。行智慧慈而以知时。行善权慈一切现闻。行不谄慈意净无求。行不饰慈心无所著。行不我慈无复恶意。行安慰慈至于得佛。为立大安菩萨之慈。为若此也。文殊师利又问。何谓为悲。曰所造德本修辩为人。何谓为喜。曰所以施众而无悔。何谓为护。曰兼利之。又问。生死为畏。菩萨何以御之。曰生死畏者。菩萨以圣大之意为之作御。又问。欲建圣大当何所立。曰建圣大者必等一切而度众生。又问。欲度众生当何除解。曰度众生者解其劳尘。又问。既解劳尘当复何应。曰已解劳尘当应自然。又问。何所施行而应自然。曰不起不灭是应自然。又问何等不起何等不灭。曰不善不起善者不灭。又问。善不善孰为本。曰善不善身为本。又问。身孰为本。曰欲贪为本。又问。欲贪孰为本。曰不诚之杂为本。又问。不诚之杂孰为本。曰不住为本。如是仁者。不住之本无所为本。从不住本立一切法。</p>
                      <p>　　于是有天在其室止。闻上人言。现其天身。即以天华散诸菩萨大弟子上。华至诸菩萨即如应。若持至大弟子即着不堕。一切弟子神足举华便不堕落。天问舍利弗。何故举华。曰不如应是以举之。天曰不然。此华如应。何为贤者谓之不应。又如此华无应不应。贤者自为应不应耳。观诸大人华不着身者。以一切弃应不应也。譬如丈夫畏时非人得其便。弟子畏生死故。色声香味细滑得其便。已离畏者一切五乐无能为也。止处未断华着身耳。止处断者华不着也。舍利弗言。天止此室其已久如。曰至于此久如耆年解脱。又问。止此久耶。曰耆年解脱亦何如久。舍利弗默而不答。天曰。如何耆旧大智而默。曰真解者无所言取。故吾于是不知所云。天曰。若耆年案文言之。则一切如文解相。何则解脱者。不内不外不从两间得。而文字亦无内外两间之得。是故贤者无以文字说解脱也。所以者何。一切诸法皆从等解。曰不复以不欲淫怒痴而解乎。天曰。甚慢者不用是说解。如不乐慢淫怒痴者乃以是解。舍利弗言。善哉善哉天女。奚得以何为证辩乃如是。曰不我得不为证故辩如是。若有得有证。则于自然法律为甚慢矣。舍利弗问天。汝于三乘为何志求。天曰。弟子行者乘弟子法。缘一觉行眼见道意。求大乘者自行大悲。如入栴檀林者唯嗅栴檀不嗅他香。如是贤者。在佛德香之室者。不乐弟子缘一觉香。若天龙神释梵四天王。得入此室闻斯正士讲说法者。皆乐佛美德香。终不起欲乐香也。昔者菩萨发意出家。十有二年吾止此室。不闻弟子缘一觉之杂言。但闻殊异菩萨杂语大慈大悲不可思议佛法积要。又舍利弗。此室有八未曾有自然之法以现正化。何谓八。此室昼夜照以智慧睹佛金光。不以日月所照为乐。是为一未曾有。此室入者在中而止。一切无复淫怒痴垢。是为二未曾有。此室恒有释梵四天王异刹菩萨来会不休。是为三未曾有。此室常闻讲说道化六度无极不退之轮法语不废。是为四未曾有。此室天人恒歌正乐弦出无量法化之声。是为五未曾有。此室其中有四大藏众宝积满。周穷济乏求得无尽。是为六未曾有。此室释迦文。阿閦佛。宝首。乐忻。宝月。宝净。无量。固受。师子响。慧作斯。彼诸如来等。是正士念时说时。彼佛即为来。来说佛行无不悦怿。是为七未曾有。此室清净常见诸天名好宫室及一切佛严净之土。是为八未曾有自然之法。如是贤者。此常见正谁已见此。当复舍学弟子法乎。</p>
                      <p>　　舍利弗问天。汝何以不转女人身。天曰。满十二岁。始以女人形求而得之。夫女人相犹幻事也。故女人为幻观世如类。而云何以转女人身。舍利弗言。观诸有身皆无所成。如是贤者。一切诸法亦无所成。奚为复问何转女身。于是其天即以神足。立舍利弗令如天像。天自化身如舍利弗。既现化而问曰。云何贤者。转为此女像。舍利弗以天女像而答曰。不识吾何以转成此女像也。天曰。贤者。若能转此女像则众女人身可转。若其不女于女身亦不见者。则众女人虽女身为非女非见也。又如佛言。一切诸法非女非男。即时舍利弗身复如故。天曰。贤者。何缘作此女相。曰吾不作非不作。天曰。如是贤者。诸法亦非作非不作。夫不作非不作者佛所说也。</p>
                      <p>　　舍利弗问天。汝没此当于何生。天曰。佛化所生吾如彼生。曰如佛化生非没生也。天曰。众生犹然。亦不见其没生者也。曰天久如能成无上正真道最正觉乎。曰久犹凡民之普得法。乃吾成最正觉。曰云何凡民之普得法者。无乃非处乎。天曰。其为无上最正觉者非有处也。所以者何。佛无所立故曰无所于最正觉者。舍利弗言。今诸佛最正觉及其已正觉与当正觉者。如江河沙皆谓何乎。曰此以文数为读者耳。非谓道有去来今也。夫三涂等且如。贤者得道云何。曰所得者为不惑耳。天曰。如是贤者。吾成佛者。亦以为彼未正觉故。尔时维摩诘。谓贤者舍利弗言。是天已奉事九十二亿佛。神通之智已解了。所愿普具法忍已得。已不退转。愿行如言所欲能现。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0143-11><a href=#MENU-top>如来种品第八</div></div></a></a>
<p>　　文殊师利问曰。何谓族姓子。菩萨所至到处兴有佛法。维摩诘言。其来往周旋有智慧兴有佛法。菩萨来往为之奈何。其至五无间处能使无诤怒。至地狱处能使除冥尘。至于畜生处则为除闇昧能使无慢。求入饿鬼道。一切以福随次合会。至无智处不与同归能使知道。在怒害处为现仁意不害众生。在憍处为现桥梁合聚度人。在尘劳处为现都净无有劳秽。如在魔道则能使其觉知所缘。在弟子道所未闻法令人得闻。在缘一觉道能行大悲坐而化人。入贫窭中则为施以无尽之财。入鄙陋中为以威相严其种姓。入异学中则使世间一切依附。遍入诸道一切能为解说正要。至泥洹道度脱生死如无绝已。是为菩萨来往周旋。所入诸道能有佛法。于是维摩诘又问文殊师利。何等为如来种。答曰有身为种。无明与恩爱为种。淫怒痴为种。四颠倒为种。五盖为种。六入为种。七识住为种。八邪道为种。九恼为种。十恶为种。是为佛种。曰何谓也。文殊师利言。夫虚无无数不能出现住发无上正真道意。在尘劳事未见谛者。乃能发斯大道意耳。譬如族姓子。高原陆土不生青莲芙蓉蘅华。卑湿污田乃生此华。如是不从虚无无数出生佛法。尘劳之中乃得众生而起道意。以有道意则生佛法。从自见身积若须弥。乃能兼见而起道意故生佛法。依如是要。可知一切尘劳之畴为如来种。又譬如人不下巨海。能举夜光宝耶。如是不入尘劳事者。岂其能发一切智意。</p>
                      <p>　　贤者大迦葉言。善哉善哉。文殊师利。快说此言诚如之意尘劳之畴为如来种奚但身见能发无上正真道乎。虽以五无间具。犹能发斯大道意而具佛法矣。已得罗汉为应真者。终不能复起道意而具佛法也。如根败之士其于五乐不能复利。如是弟子杂行已断。其于佛法不乐不利无复志愿。是以凡夫于佛法为有反复。如弟子无有。所以者何。凡夫闻佛法能起大道不断三宝。使夫弟子终身闻佛法力无所畏。非复有意起大道也。于是众中有坐菩萨字众像见。问维摩诘言。居士父母妻子奴客执事安在。朋友亲戚徒隶为谁群从所有象马车乘皆何所在。尔时长者维摩诘答众像见。而说颂曰。</p>
                      <p>　　母智度无极　　父为权方便<br>
　　菩萨由是生　　得佛一切见<br>
　　乐法以为妻　　悲慈为男女<br>
　　奉谛以降调　　居则思空义<br>
　　学知一切尘　　其生随所欲<br>
　　上道为亲友　　觉意而不着<br>
　　我徒勇而果　　群从度无极<br>
　　四恩当女事　　乐以歌道德<br>
　　总持为苑囿　　觉华甚奇快<br>
　　厥实度知见　　彼树法林大<br>
　　八解之浴池　　正水满其渊<br>
　　净叶众如殖　　浴此无垢尘<br>
　　参驾五通驰　　大乘难过踰<br>
　　调御以道意　　八道坦忘忧<br>
　　相具以严容　　众好饰其姿<br>
　　惭愧免行成　　华鬘谓不疑<br>
　　七宝货之大　　求者兼与法<br>
　　得报利弘多　　随布分斯道<br>
　　守如禅解教　　无患清净道<br>
　　以是依诸佛　　常勇志不摇<br>
　　是食甘露者　　以解味为浆<br>
　　不慢不疑净　　戒品为涂香<br>
　　在彼众尘埃　　勇犍莫能胜<br>
　　降伏一切魔　　咸使至道场<br>
　　其于所堕生　　都已无惑根<br>
　　为现诸刹土　　将护度众尘<br>
　　供养亿如来　　奉诸三界将<br>
　　不我则为佛　　生辄务成养<br>
　　修治佛土净　　训化诸群生<br>
　　由是得最刹　　无人人所行<br>
　　一切民萌类　　声响及众变<br>
　　一时能尽现　　菩萨乐精进<br>
　　邪行为顺现　　随欲牵致来<br>
　　方便度无极　　一切示轨仪<br>
　　为现胜言教　　示身终如死<br>
　　祐化诸人物　　于幻法不殆<br>
　　现劫尽干烧　　更始生地形<br>
　　众人有常想　　照令知无常<br>
　　正使或亿千　　出之一邑里<br>
　　能悉为空舍　　安诸施以道<br>
　　如有禁咒语　　崄谷若干辈<br>
　　皆为到彼度　　菩萨无所畏<br>
　　世间众道术　　一切从而学<br>
　　非以随疑见　　因之解人惑<br>
　　或作日月天　　或为梵中尊<br>
　　为地主以德　　为风神亦然<br>
　　劫中有疾疫　　为之设医药<br>
　　勤恤护养安　　除病消诸毒<br>
　　劫中设饥馑　　则施食与浆<br>
　　前救彼饥渴　　却以法语人<br>
　　劫中若兵起　　己为作慈利<br>
　　化之以不诤　　兆民得休济<br>
　　若于大战中　　则我得臣众<br>
　　恒协用和安　　菩萨力势强<br>
　　至于有狱刑　　佛土不可胜<br>
　　辄至到于彼　　趣使众庶宁<br>
　　所往方教化　　五道遍分明<br>
　　一切生索现　　此为菩萨生<br>
　　在欲示饶有　　现舍而行禅<br>
　　能禁制魔首　　莫知孰执焉<br>
　　火中生莲荷　　是可谓希有<br>
　　无比为大炬　　其在欲能尔<br>
　　有民众所聚　　则为兴农利<br>
　　导以无贪欲　　立之以佛智<br>
　　求为世间将　　宗长若帝师<br>
　　辅上而怀下　　以此安群黎<br>
　　周惠诸贫民　　资财无有极<br>
　　因厥所布施　　劝励起道德<br>
　　在于憍慢中　　示现作力士<br>
　　消伏诸贡高　　使立佛正道<br>
　　见人有危惧　　居前而慰安<br>
　　既施使无畏　　乃化以道真<br>
　　为五通仙人　　修治梵行事<br>
　　立众以净戒　　及忍和损意<br>
　　以敬养烝民　　见者乐精进<br>
　　所有僮仆奴　　教学立其信<br>
　　随如方便随　　令人得乐法<br>
　　欲现一切最　　善权必深学<br>
　　无际行谓此　　是以游无疆<br>
　　合会无边慧　　说法无有量</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0143-12><a href=#MENU-top>不二入品第九</div></div></a></a>
<p>　　于是维摩诘。问众菩萨曰。诸正士所乐菩萨不二入法门者。为何谓也。座中有名法作菩萨。答曰族姓子。起分为二。不起不生则无有二。得不起法忍者。是不二入。</p>
                      <p>　　首闭菩萨曰。吾我为二。如不有二不同像则无吾我。以无吾我无所同像者。是不二入不眴菩萨曰。有受为二。如不受则无得。无得者不作渊。以无作无驰骋者。是不二入。</p>
                      <p>　　首立菩萨曰。劳生为二。为劳乘者其于生也弗知弗乐。以过众知而受色欲者。是不二入。</p>
                      <p>　　善宿菩萨曰。虑知为二。当以不虑不知。于诸法念作而行不念作者。是不二入。</p>
                      <p>　　善多菩萨曰。菩萨意弟子意为二。如我以等意于所更乐。无菩萨意无弟子意。与无意同相者。是不二入。</p>
                      <p>　　善眼菩萨曰。一相不相为二。若都不视不熟视不暂视。不作一相亦不暂相。于视不视以等视者。是不二入。</p>
                      <p>　　奉养菩萨曰。善不善为二。于善不善如无所兴是谓无想。以无想立者而不为二。都于其中而无度者。是不二入。</p>
                      <p>　　师子意菩萨曰。一切不受为二。当如金刚而无觉知。不为愚行亦不解者。是不二入。</p>
                      <p>　　勇意菩萨曰。漏不漏为二。如得正法则其意等。已得等者终不为漏不漏想。亦不以无想而得。不以想受而住者。是不二入。</p>
                      <p>　　净解菩萨曰。此有数此无数为二。若离一切数则道与空等。意都已解无所著者。是不二入。</p>
                      <p>　　人乘菩萨曰。是世间是世尊为二。若世间意空。于其中不舍不念。不依尊上者。是不二入。</p>
                      <p>　　目见菩萨曰。尽不尽为二。尽者都尽。都尽者不可尽。是谓无尽无所尽故曰尽。曰尽者无有尽。如斯入者。是不二入。</p>
                      <p>　　普闭菩萨曰。我非我为二。如我之不得非我何可得。于我自然而不作者。是不二入。</p>
                      <p>　　明天菩萨曰。明不明为二。不明滋多是故有明。若是不用不计以作等计。于其中而平等。不以二得要者。是不二入。</p>
                      <p>　　爱觐菩萨曰。世间空耳作之为二。色空不色败空。色之性空。如是痛想行识空而作之为二。识空不识败空。识之性空。彼于五阴知其性者。是不二入。光造菩萨曰。四种异空种异为二。空种自然四大亦尔。本空自然末空自然。知此种者是不二入。</p>
                      <p>　　善意菩萨曰。眼色为二。其知眼者见色不染不怒不痴。是谓清净。如是耳声鼻香舌味身更心法为二。其知心者于法不染不怒不痴。是谓清净。如此住者是不二入。</p>
                      <p>　　无尽意菩萨曰。布施一切智而分布为二。布施而自然一切智亦尔。一切智自然布施亦尔。如是持戒忍辱精进一心智慧一切智而分布为二。智慧而自然一切智亦尔。一切智自然智慧亦尔。于其中而一入者。是不二入。深妙菩萨曰。空异无相异无愿异为二。如空则无相。无相则无愿。无愿者不意不心不识不行。其以一向行众解门者。是不二入。</p>
                      <p>　　寂根菩萨曰。佛法众为二。佛性则法法性则众。一切是三宝无有数。无数则朴朴则正诸法。乐随此者是不二入。</p>
                      <p>　　不毁根菩萨曰。有身与有身尽为二。有身则有尽。何则从身生见。从见有身。是故有身有毁灭杂。彼以无杂自然如灭。而不迷不惑者。是不二入。</p>
                      <p>　　善断菩萨曰。身口心为二。所以者何。是身则无为之相也。如身之无为口相亦无为。如口之无为心相亦无为。如其心之无为一切法亦无为。其以无二无三事者。是不二入。</p>
                      <p>　　福土菩萨曰。福与不福。为与不知为为二。于福不福如不知为如不有为是则无二。其于罪福不以知为如自然相。以空知者。不是福不非福亦不无知。觉如此者。是不二入。</p>
                      <p>　　首怀菩萨曰。攀缘称说为二。若其不攀缘则无所不善无非善也。如无不善无非善者。是不二入。</p>
                      <p>　　月盛菩萨曰。闇与明为二。不闇不明乃无有二。何则如灭定者无闇无明。如诸法相而等入者。是不二入。</p>
                      <p>　　宝印手菩萨曰。其乐泥洹不乐生死为二。如不乐泥洹不恶生死乃无有二。何则在生死缚彼乃求解。若都无缚其谁求解。如无缚无解无乐无不乐者。是不二入。</p>
                      <p>　　心珠立菩萨曰。大道小道为二。依大道者不乐小道亦不习尘。无大道相无小道相。如如想之士无以行道者。是不二入。</p>
                      <p>　　诚乐仰菩萨曰。诚不诚为二。诚见者不见诚。奚欺伪之能见。何则非肉眼所见也。以慧见乃而见。其以如见无见无不见者。是不二入。</p>
                      <p>　　如是诸菩萨各各说已。又问文殊师利。何谓菩萨不二入法门者。文殊师利曰。如彼所言皆各建行。于一切法如无所取。无度无得无思无知无见无闻。是谓不二入。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0143-13><a href=#MENU-top>维摩诘经卷下</div></a></a>
<div class="jwbtbm"><a name=j0143-14><a href=#MENU-top>香积佛品第十</div></div></a></a>
<p>　　于是贤者舍利弗心念。日时欲过。此诸大人当于何食。维摩诘知其意而应曰。唯然贤者。若如来说八解之行。岂杂欲食而闻法乎。要闻法者当为先食。是时维摩诘即如其像正受三昧。上方界分去此刹度如四十二江河沙佛土。有佛名香积如来至真等正觉。世界曰众香。一切弟子及诸菩萨皆见其国。香气普薰十方佛国诸天人民。比诸佛土其香最胜。而彼世界无有弟子缘一觉名。彼如来不为菩萨说法。其界一切皆以香作楼阁。经行香地苑园皆香。菩萨饮食则皆众香。其香周流无量世界。时彼佛诸菩萨方坐食。有天子学大乘字香净。住而侍焉。一切大众皆见香积如来与诸菩萨坐食。维摩诘问众菩萨言。诸族姓子谁能致彼佛饭。皆曰不能。即复问文殊师利。卿此众中未悉了乎。答曰如佛所言。未知当学。于是维摩诘不起于座。居众会前化作菩萨。光像分明。而告之曰。汝行从此佛土度如四十二江河沙世界。到众香刹香积佛所。往必见食。则礼佛足如我辞曰。维摩诘言。愿得世尊所食之余。欲于忍界施作佛事令此懈废之人得弘大意。亦使如来名声普闻。即化菩萨居众会前。上升上方忽然不现。举众皆见其去。而化菩萨到众香界礼彼佛足言。维摩诘菩萨稽首世尊足下。敬问无量兴居轻利。游步康强少承福庆。愿得世尊所食之余。欲于忍界施作佛事。令此懈废之人得弘大意。亦使如来名声普闻。彼诸菩萨皆愕然曰。此人奚来何等世界有懈废人。即以问佛。香积报曰。下方去此度如四十二江河沙刹。得忍世界。有佛名释迦文汉言能仁如来至真等正觉。于五浊刹以法解说懈废之人。彼有菩萨名维摩诘。说上法语。今遣化来称扬我名。彼菩萨曰。其人何如乃作是化。德力无畏神足若斯。佛言甚大。一切世界皆遣化往。化作佛事以立众人。</p>
                      <p>　　于是香积如来。以满钵香饭一切香具。与化菩萨。时彼九万菩萨俱发声言。我等欲诣忍土见释迦文。彼佛报言。往族姓子。赍尔忍香入彼世界。无以仁故有放逸意。自持汝所乐行。勿念彼国菩萨不如。无得于彼生废退意而有劳想。所以者何。佛土虚空。诸佛世尊欲度人故为现其刹耳。化菩萨既受饭与诸大人俱承佛圣旨。及维摩诘化。须臾从彼已来在维摩诘舍。维摩诘即化为九万师子床严好如前。诸菩萨皆坐讫。化菩萨奉佛具足之饭与维摩诘。饭香一切薰维耶离。及三千大千世界皆有美香。时维耶离诸梵志居士尊者月盖等。闻是香气。皆得未曾有自然之法。身意快然。具足八万四千人入维摩诘舍。观其室中菩萨甚多。睹师子座高大严好。见皆大喜。悉礼菩萨诸大弟子却住一面。诸香地天人色行天人皆来诣舍。维摩诘谓耆年舍利弗诸大弟子言。贤者可食如来之饭。惟大悲味无有限行以缚意也。有异弟子念此饭少。而此大众人人当食。化菩萨曰。四海有竭此饭无尽。使众人食抟若须弥。犹不能尽是不可尽。所以者何。无有尽戒至于定慧解度知见。如来之饭终不可尽。于是钵饭悉饱众会饭故不尽。诸菩萨大弟子天与人。食此饭已气走安身。譬如一切安养国中诸菩萨也。其香所薰毛孔皆安。亦如众香之国香彻八难。</p>
                      <p>　　于是维摩诘问众香菩萨言。诸族姓子。香积如来云何说法。彼菩萨曰。我土如来无文字说。但以其香。而诸菩萨自入律行。菩萨各各坐香树下。其香皆薰一切同等。悉得一切香德之定。堪任得定。菩萨一切行无所著。彼诸菩萨问维摩诘。今世尊释迦文云何现法。维摩诘曰。此土人民刚强难化。故佛为说刚强之语。是趣地狱。是趣畜生鬼神之道。是为由身由言由意恶行之报。至于不善恶行滋多。故为之说若干法要。以化其粗犷之意。譬如象马[怡-台+龍]悷不调。着之羁绊加诸杖痛然后调良。如是难化诪张之人。为以一切苦谏之言乃得入律。彼菩萨曰。未曾有。如世尊释迦文。乃忍以圣大之意。解贫贪之人。及其菩萨亦能劳谦。止斯佛土甚可奇也。维摩诘曰。如卿等言。此土菩萨于五罚世以大悲利人民。多于彼国百千劫行。所以者何。诸族姓子。此忍世界有十德之法为清净。彼土无有。何等十。以布施摄贫穷。以敬戒摄无礼。以忍辱摄强暴。以精进摄懈怠。以一心摄乱意。以智慧摄恶智。以悔过度八难。以大乘乐遍行。以种德本济无德者。以合聚度人民。是为十德。而以发意取彼。彼菩萨曰。为以几法行无疮痏从此忍界到他佛土。维摩诘曰。有八法行。菩萨为无疮痏从此忍界到他佛土。何等八。为众设耻避乱羞望。为一切人任苦忍诤。为诸善本以救众生。为不距众人而爱敬。菩萨所未闻经恣听不乱。不嫉彼供不谋自利。常省己过不讼彼短。自检第一以学众经。是为八。当此维摩诘与众会及文殊师利说法时。满百千人发无上正真道意。十千菩萨逮得法忍。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0143-15><a href=#MENU-top>菩萨行品第十一</div></div></a></a>
<p>　　是时佛说法于奈氏之园。其场忽然广博严事。一切众会皆见金色。贤者阿难问佛言。世尊。是为谁先瑞应。而此场地广博严事。一切众会皆见金色。佛告阿难。是维摩诘文殊师利大众欲来故先为此瑞应。于是维摩诘报文殊师利。吾欲诣如来。此诸大人可共见佛礼事供养。文殊师利言。善哉行矣宜知是时。是时维摩诘。即如其象而为神足。使一切众立其右掌。并诸师子座共行诣佛。既到诸菩萨皆避坐而下。稽首佛足却住一面。诸大弟子释梵四天王。稽首佛足皆住一面。于是世尊问讯诸菩萨。使各复坐。即悉受教众坐已定。佛语贤者舍利弗言。汝已见菩萨大士之所为乎。对曰唯然已见。佛言。以何等相而知其转。对曰其转不可念知。非意所图非度所测。我睹其为不可思议。阿难问佛。今所闻香自昔未有。是为何香。佛言。是彼菩萨身毛孔之香也。舍利弗告贤者阿难我等一切诸毛孔亦得是香。阿难言。此所从出。曰是维摩诘从香积佛取饭。于舍食者一切毛孔皆香若此。阿难问曰是香气转能久如。维摩诘答言。至此饭消。曰此饭者几时而消。答曰此饭住止至七日七夜。后乃消化而随所语。若弟子行者。服食此饭不得道终不消。其食此饭而中止者则不消也。新行大道而服食此饭。不得法忍则亦不消。若得法忍而食此饭。至一生补处其饭乃消。譬如阿难。阿昏陀药其香遍一室。皆作蜜香气。悉消众毒药气乃歇。此饭如是未孚即消。至诸垢毒一切除尽饭气乃消。阿难曰。彼以佛事作此饭耶。佛言。如是如是。阿难。或有佛土以光明作佛事。或有佛土以菩萨作佛事。有以如来色相名号现作佛事。有以衣食苑园棚阁而作佛事。有以示现神通变化而作佛事。有以虚静空无寂寞为作佛事。而使达士得入律行。有以影向梦幻水月野马晓喻文说而作佛事。有以清净无身无得无言无取而为众人作佛事。若此阿难。不有是义及诸所有。亦不为人作佛事也。以此四魔八十四垢。百千种人为之疲劳。是故诸佛为作佛事故。此阿难名为佛法。随所行入之法门。菩萨得入此门者。若得一切好大佛土不以喜悦。得不好土而亦不避。其近如来即益起敬。妙哉一切佛法。以等度人而佛土不同。譬如有佛土有地若干道。所覆盖不若干也。如是阿难。有诸如来为若干像。其无碍慧不若干也。正等阿难。如来身色威相性大戒定慧解度知见事。力无所畏及佛法慈悲护安。受行寿量说法度人。是故名为等正觉。名为如来。名为佛。此三句者其义甚广。使吾以劫之寿。未能周竟三千大千申畅其义。以知众生之意。上智多闻得念总持。为一切人说此三句之义。穷劫未能竟。此为等正觉为如来为佛者也。是故阿难。佛道无量如来智辩不可思议。阿难白佛。愿今已后无称我为上智多闻。佛言。阿难。汝起疲厌之意。于弟子中为最多闻。比诸菩萨未有见焉。菩萨志愿所作弥多。一切海渊尚可测量。菩萨智慧诸持定念。种种所得不可称度。阿难。汝且观菩萨行。是维摩诘一时所现德善之本。彼诸弟子缘一觉者。一切变化于百千劫不能现也。于是众香世界菩萨来者。皆叉手言。如来名等吾甚思念无有遗忘。于此佛土终不起想。又如世尊诸佛权道不可思议。以度人故。为随所欲而现佛土之好。愿佛赠我以佛之法。遗迁于彼土当念如来。佛告诸菩萨言。有尽不尽门。汝等当学。何谓为尽。谓其有数。何谓不尽。谓为无数。如菩萨者不尽于数不住无数。以何于数而不动者。谓之大慈不动大悲不舍。性以和乐而不荒。见人而悦奉事圣众。惠施躯命以受正法。种善无厌分德不住。学法不懈说教不忘。供事佛劝。所生不恐具受不慢。不轻未学不为尘埃。守真化生欣乐受决。安身以力安彼以悦。禅定为学行想。生死为善权想。来求为贤友想。悉知为具足想。所有为布施想。恶戒为依受想。不忍为忍默想。懈怠为精进想。乱意为知念想。恶智为行智想。度无极为父母想。道品法为群从想。欲行众善而无厌足。以诸刹好成己佛土。生死无数劫意而有勇。闻佛无量德志而不倦。劳者为作归。贪者为福。导为众重任。晓阴入种降魔兵。不以谋为法。渊慧有余。以少求而知足。诸世间已毕竟。于众俗不渐渍。得世际感圣贤。现诸仪式起神通行。博闻能讽慧力持念。断众人疑知本本根。无碍无住为致辩才。顺化天人十善为净。梵迹为立行四无量。致佛音声为法都讲。导至善行得佛仙路。捐身口意行欲殊胜。喜在众经取菩萨众以大乘化。德行不败善法不惑。如是诸族姓子。以应此法者不尽数也。何谓菩萨不住无数。谓求为空不以空为证。求为无相无数无愿。不以无相无数无愿随至为证。观于无常不厌善本。观世间苦以诚信生。观于非身诲人不倦。观寂然法寂而不转。观退转者身意不随。观无处所为住生死以度斯漏。观无所行为行导人。观于无我以大悲乘而成济之。观无所生不随弟子缘一觉律。观于惶荒不荒福德。观夫虚无不虚正智。观于言语不厌智慧。观无有主应自然智。观无适莫义合则行。是为诸族姓子。菩萨不住无数。</p>
                      <p>　　又复不尽数者为合会福。不住无数者为合会慧。不尽数者为行大慈。不住无数者为有大悲。不尽数者为道人民。不住无数者为求佛法。不尽数者为具佛身相。不住无数者为具一切智。不尽数者为行善权。不住无数者为出智慧。不尽数者为净佛土。不住无数者为佛立故。不尽数者利诱进人。不住无数者现人利故。不尽数者计会善本。不住无数者施善力故。不尽数者为具所愿。不住无数者为本愿故。不尽数者为具满性。不住无数者为性净故。不尽数者为五通不邪。不住无数者知佛六通故。不尽数者行度无极。不住无数者无满时故。不尽数者求诸佛宝。不住无数者不求无宝处故。不尽数者习行众药。不住无数者知彼众病故。不尽数者生死自然。不住无数者泥洹自然故。于是彼诸菩萨闻此喜悦皆生善心。诸是三千大千世界一切好华。积至于膝以供养佛。稽首佛足右绕三匝以次合聚。于是佛土忽然不现。须臾之间已还彼国近香积佛。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0143-16><a href=#MENU-top>见阿閦佛品第十二</div></div></a></a>
<p>　　于是世尊问维摩诘。汝族姓。子欲见如来为以何等观如来乎。维摩诘曰。始不以生终不以数今则不住。空种是同入无所积。眼耳鼻口身心。以离三界不疲。解三脱门得三达智。为无所至至一切法。得无碍立积于诚信。如无所住如慧无杂不生因缘。不为相不熟相不暂相。不一相不非相。不无视不为视。不熟视不暂视。不此岸不度泛不中流。不以此不以彼不以异。不解慧不住识。无晦无明无显无名无弱无强。无教无不教。无净无不净。无数无不数。无言无不言。不施不受。不戒不犯。不忍不诤。不进不怠。不禅不乱。不智不愚。不诚不欺。不出不入不往不反。断诸杂声。非有土非无土。非有余非尽[歹*斯]非模非想。非着舍着。平等正法。非量非称非过非逝非作。非见非闻。非意非识。度诸所生正至诸慧。等诸人物说一切法。无所生无所有无挂碍。一切受无不乐作。无刺无击无灭无败无固。无畏无忧无喜无声。一切灭说无语。如是世尊。如来身为若此为如是观。如是观者名为正观。以他观者犹为邪观。贤者舍利弗。承佛圣旨而问佛言是人何没来生此土。佛言。汝自以是问维摩诘。舍利弗言。族姓子。汝于何没而来生此。维摩诘言。如卿贤者以法为证没当何生。曰安有斯法没而生者。维摩诘曰。若无没来何有诸法。曷云如是汝于何没而来生此。幻士造化为男为女宁有没来。舍利弗言。化者无没生也。维摩诘曰。如来不云一切法化自然。答曰如是。曰化自然相非诸法耶。曷云如是汝于何没而来生此。没者。舍利弗为行尽[歹*斯]。生者为行长善。菩萨没者不尽善本生不长恶。佛告舍利弗。是族姓子。本从阿閦佛阿维罗提世界来。阿閦者汉言无怒。阿维罗提者妙乐也。舍利弗言。希有世尊。是族姓子。乃从清净佛土而来乐此多怒之处。维摩诘言。云何贤者。夫日一切周行冥中为乐冥耶。答曰不然。日不休者其明堪任行众冥故也。曰夫日奚故行阎浮利上。答曰欲以明照为之除冥。曰如是贤者。菩萨若生不净佛土。则净其人不俱为污。一切所近辄为除冥。</p>
                      <p>　　是时大众渴仰欲见妙乐世界阿閦如来及其大人。佛知一切众会所念。即请维摩诘言。族姓子。现此众中妙乐世界阿閦如来及其菩萨诸弟子众。众皆欲见。于是维摩诘菩萨自念。吾当止此师子座不起。为现妙乐世界铁围山川溪谷江湖河海州域须弥众山明冥。日月星宿龙神天宫梵宫。及众菩萨弟子具足。国邑墟聚人民君王。阿閦如来及其道树所坐莲华。其于十方施作佛事。及其三重宝阶。从阎浮利至忉利宫。其阶忉利诸天所。以下阎浮提礼佛拜谒供事闻法。阎浮提人亦缘其阶上忉利宫。天人相见如是无数德好之乐。从妙乐世界上至第二十四阿迦腻吒天。又断取来供养入此忍界。使一切众两得相见。维摩诘念欲喜众会。即如其像正受三昧而为神足。居诸众前于师子座。以右掌接妙乐世界来入忍土。彼得神通菩萨天人弟子见接举来。皆起称曰。唯然世尊哀取我。惟世尊安立我。阿閦佛以方便受众人而解之曰。非我所为。是维摩诘所接也。其余天人不知为谁取我如往。而妙乐世界入此忍土不增不减。又此土不迫隘。而彼土亦不损也。</p>
                      <p>　　于是世尊释迦文。告诸众曰。汝等观是妙乐世界阿閦如来。其土严好菩萨行净弟子清白。皆曰唯然已见。愿受如是净好佛土诸菩萨皆欲追学阿閦如来菩萨所行。其于是见彼阿閦如来佛土者。十四垓人起无上正真道意。皆愿生妙乐世界。佛即记说是辈皆当生妙乐土。又当来化我此忍世界。一切化已当复还彼。佛问舍利弗。汝已见妙乐世界阿閦如来。如是世尊。见彼土人一切净好。皆得神足如维摩诘。我等世尊。快得善利。得与是辈从之正士相见与事。在在人人闻是法者快得善利。谁闻是语而不好信。如有手执玩习讽读。是为得佛行念。如有讽起是经法者。为受正法为舍众道。为如来到其舍。若究畅书随是法说而敬事者。是为得佛福施得大法智。其以是经四句颂教为同学说。是为已得记莂。为得法乐已甚解矣。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0143-17><a href=#MENU-top>法供养品第十三</div></div></a></a>
<p>　　于是天帝释白佛言。多福哉世尊。得近如来文殊师利者。虽百千闻。未有若此纯法化者也以宿曾闻是法不疑故。使其人得此法乘能受持诵。况我面值应心与合。诸爱此者吾无所违。若一切见轨迹不离诸佛者。于诸彼转其已得胜。为降众魔而来体道。道意佛念其人必得。持是法者吾与官属当助安之。在所墟聚国邑。有以是法教劝说者。吾与官属共诣其所。其未乐之天人。吾当起其乐必以喜乐而营护法。佛言。善哉善哉。天帝。吾代汝喜。是诸去来现在佛得道者。皆说是法。若是天帝欲得供养去来现在诸佛世尊。当受是法持诵自清宣示同学。正使天帝三千世界如来满中。譬如甘蔗竹芦稻麻丛林。甚多无数皆为如来。有贤者子贤者女。于一劫若百劫。敬之事之奉之养之。一切施安进诸所乐。至诸佛般泥曰。一一等意。穿地藏骨立七宝塔。周于四方弥满佛界。高至梵天施设盖幡。为诸佛别造塔。皆于一劫若百劫。供养众华众香众盖幢幡伎乐。云何天帝此人殖福能增多不。曰多矣。世尊。彼之福祐不可称说亿百千劫。佛告天帝。当以知是贤者子贤者女。受此不思议门所说法要。奉持说者福多于彼。所以者何。法生佛道法出诸佛。其能供养此正法者。非思欲施辈。当以知此。</p>
                      <p>　　佛告天帝。有昔过去无央数劫不可称计。时世有佛名俾沙阇罗耶(汉言药王)如来至真等正觉明行成为善逝世间解无上士道法御天人师号佛世尊。其世界名太清。劫曰净除。彼时天帝。药王如来寿三十劫。其弟子众凡三十六亿垓。菩萨十二亿。是时有转轮圣王名曰宝盖。王有七宝主四天下。五劫奉事药王如来。率其官属施诸所安。至五劫中。圣王宝盖召其千子而告之曰。汝等已见如来当共奉事施以所安。于是千子闻父王命。皆以安和。复至五劫供养药王如来。并其官属一切施安。第一太子名曰善宿。独坐自念。宁有供养殊过此者。空中有天承佛圣旨应曰。正士。法之供养胜诸供养。即问何谓法之供养。天曰何不行问药王如来。佛当为汝解说法之供养。于是太子善宿即起行诣药王如来。稽首佛足。而问法之供养。为法见者是何谓也。药王佛言。法供养者。如佛所说众经奥藏深邃之言。诸世所归。非为难受难见之辈。以无憍慢微妙无像其义夷易。菩萨箧藏修至诸持。经印所封非无道理。其轮清净入六度无极。可善取学道品法净入正之事。为下大悲建于大悲。离诸大见睹大缘起。非人非命非女非男。如空无相无愿无为。道地之行法轮之际。天人百千所共叹誉。法藏多度含受众人。明宣诸佛菩萨道行。为入有义法之正要。下于无常苦空非身。戒无所犯。一切彼转见为怖畏。师仰诸佛。睹夫生死而不与同现灭度。安习如是像众经微言。分别惟观而以受法。是为法之供养。又族姓子。法供养者。为闻法生法。法转成缘起。随顺离诸际见。为如不生不起法忍。非身非人。为上因缘。无违无受如无所诤以舍我作。而依于义不以严好。以随圣典。而依于慧不为文饰。处处入义。而依于经不习非义。以所怀戢。而依于法不用人所见。得诸法无受入无处所。灭于不明灭于行。灭于识名色六入更乐痛爱受有。生老死苦一切以灭。如是灭如是观十二因缘起。以不可尽而受微妙。人所视见而以不视。是族姓子。名为无上法之供养。</p>
                      <p>　　如是天帝。太子善宿从药王佛。闻法供养便得顺忍。即解宝衣以覆佛上而言曰。余以堪任于如来灭后奉受正法。作法供养拥护是道。惟愿如来加哀竖立。令我得降魔怨取佛正法。彼佛知其内性。即说曰。末后汝当守护法城。于是善宿从见世尊。以家之信。舍家受道勤修德本。精进不久即立善法。起五神通。得入诸道之持。不断辩才。遂于世尊般泥曰后。以智慧力至满十劫。药王如来所转法施随而分布。于时善宿比丘化十亿人使立大道。十四垓人解弟子乘。余无量人得生天上。如是天帝。在昔异时王宝盖者。于今得佛名宝成如来。其太子善宿者。则吾是也。其余诸子于是贤劫。皆得如来至真等正觉。此贤劫中千佛兴者是也。从鸠留先为始作佛。至楼由如来为最后得。如是天帝。当知此要。昔者我身于诸如来行法供养。得为上化为长化为愿化为无上无比之化。是故天帝当以知。此法之供养供养于佛。</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0143-18><a href=#MENU-top>嘱累弥勒品第十四</div></div></a></a>
<p>　　彼时佛语弥勒菩萨言。弥勒。是名为无数亿劫习佛道品。汝随分布。受是像经佛所建立。如来灭后广博此道。所以者何。后世得者。族姓子族姓女天龙神揵沓和。当下德本其于前胜。已作无上正真道行。而未得闻受此法者。闻是辈经必甚爱乐。当顶受此佛之要道。又汝弥勒。当利是辈诸族姓子。于是当为布现是经文。菩萨有二印。何谓二。有喜杂句严饰之印。有入深法妙化之印。彼若好喜杂句饰者。当知是为阿夷恬菩萨辈也。若得是深经书受广行。不以数数有畏闻之能传。当知是菩萨为久修梵行。复有四事。阿夷恬用空耗。何谓四。所未闻经闻之惊疑。不作劝助专增为乱。吾未曾闻此从何来。若族姓子。甚解深法乐说微妙。不从受习。虽近不敬专。于中作毁行。是为四。阿夷恬为空耗。不得至深法忍。又弥勒有二行。菩萨虽解深法犹以空耗。何谓二。习在边方不恒其行。檀智蔑人。不受不诵亦不追求。自有甚解学深法者则以轻慢。贪浊怀嫉不能纳人亦不法施。是为二。虽解深法犹以空耗。不能疾近不起法忍。</p>
                      <p>　　于是弥勒菩萨白佛言。未曾有。唯然世尊。至于如来之善言。吾当远离如此之恶。以护如来无数亿劫道品之习。若贤者子心入是辈经者。当令手得恣所念取。若念受持如是辈经。传示同学广说分明。其时世尊。得如是经乐喜相传者。当知此辈菩萨为弥勒所建立也。佛言。善哉善哉。弥勒。如来代喜善说是言。于是一切菩萨等。俱共同出声言。如来灭后我等在所佛土。当来于此分布佛道。示诸同学以其所乐。尔时四天王白佛言。在所世尊。墟聚国邑有行如是深经法者。吾当率诸官属诣讲法所为护讲法。百由延内当令一切闻见讲法。令无伺求得其便者。彼时佛告贤者阿难。取是经法奉持诵说以布现人。阿难言唯。当受是经布现众人要者。世尊。当何名斯经亦当以何奉持之。佛告阿难是名为维摩诘所说。亦名为不可思议法门之称。当奉持之。佛说是已莫不劝受。尊者维摩诘文殊师利为上首。众菩萨大弟子一切魔众。闻佛所说皆大欢喜。</p>
                      <div class="jw-bottom">
       <li><a href="0142.htm">上一部：乾隆大藏经·大乘五大部外重译经·维摩诘所说经三卷</A>
      <li><a href="0144.htm">下一部：乾隆大藏经·大乘五大部外重译经·道神足无极变化经四卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·维摩诘经</div></span></body></html>

