<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0144部～道神足无极变化经四卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0144部</div>
<div class="top-center">道神足无极变化经四卷</div>
<div class="top-right">西晋安息三藏安法钦译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0144-1>道神足无极变化经卷第一</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0144-2>道神足无极变化经卷第二</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0144-3>道神足无极变化经卷第三</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0144-4>道神足无极变化经卷第四</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0144-1><a href=#MENU-top>道神足无极变化经卷第一</div></div></a></a>
<p>　　闻如是。一时佛游于忉利天上。在巴质树下绀琉璃石。佛坐其上为母说法尽夏三月。与大比丘僧众俱。比丘八千皆得罗汉。诸垢已尽神足备具能在所作。为菩萨七万二千人。神通已达皆得陀邻尼。悉知一切人心之所行所欲。自在遍至诸无央数佛刹。时佛与无央数之众眷属围绕而为说法。尔时诸天众中。有二天子。一名曰月天子。二名曰月星天子。在众会中坐。于是月天子从座起。更整衣服前下右膝。叉手长跪白佛言。愿欲说者今欲所问。佛言。恣所欲问。于是月天子踊跃。即说偈问佛言。</p>
                      <p>　　为一切大悲　　纯厚而得利<br>
　　立之得至道　　甚净施甘露<br>
　　既已得自安　　灭除诸垢秽<br>
　　复能安一切　　是故愿欲问<br>
　　于无数劫中　　所行甚勤苦<br>
　　悉舍诸所有　　布施无厌足<br>
　　为一切等心　　等忧于众人<br>
　　今愿用是故　　欲问人中尊<br>
　　其有见佛身　　众好自庄严<br>
　　皆发踊跃意　　所得因福田<br>
　　广长无边际　　无量过大海<br>
　　是故今欲问　　其德无过者<br>
　　亦无有异意　　复无有异心<br>
　　三界将中雄　　了知一切念<br>
　　其身所当行　　未曾随他人<br>
　　是故今欲问　　于世之大智<br>
　　若有德无德　　叹誉及毁谤<br>
　　有名若无名　　若苦及与乐<br>
　　皆知世八事　　分别而具了<br>
　　是故愿欲问　　已离于诸畏<br>
　　复护一切人　　自身守无异<br>
　　于是无增减　　三界皆悉尔<br>
　　有慈于他人　　不疑无嗔恨<br>
　　是故愿欲问　　持行譬如地<br>
　　布施与持戒　　其心甚清净<br>
　　宁自没身命　　终不犯于戒<br>
　　如身口所行　　意亦复如是<br>
　　是故愿欲问　　过度于世者<br>
　　忍辱调其意　　坚立而自损<br>
　　是皆智所造　　悉见勤苦处<br>
　　诸好恶嗔恚　　一切皆能忍<br>
　　是故愿欲问　　所为皆办讫<br>
　　精进力甚强　　超越于诸议<br>
　　为世作勤苦　　未曾自为身<br>
　　昼夜常仍求　　如駃流入海<br>
　　是故愿欲问　　其德知与天<br>
　　于是诸欲事　　三界不复为<br>
　　一切诸恩爱　　皆悉能降伏<br>
　　禅旬皆已具　　神足亦复然<br>
　　是故愿欲问　　人中之猛雄<br>
　　于是大智慧　　已度无所乐<br>
　　劫劫诸恶事　　皆悉为舍离<br>
　　若在于空闲　　自在知诸法<br>
　　是故愿欲问　　别于俗而作<br>
　　神足功德智　　灭诸不可行<br>
　　从是到他刹　　不誉慈心想<br>
　　供养于诸佛　　于佛亦无想<br>
　　是故愿欲问　　爱世人示现<br>
　　是时魔皆来　　悉共大聚会<br>
　　即以道法力　　众魔皆自坏<br>
　　于是降魔已　　自致道乃成<br>
　　是故愿欲问　　其功为最胜<br>
　　一切住于地　　金座地踊出<br>
　　即时逮觉道　　佛智不可量<br>
　　便起到他处　　皆悉解诸议<br>
　　是故愿欲问　　人中之最上<br>
　　一切智功德　　为尊中复尊<br>
　　已得如佛意　　如法说经行<br>
　　合会为已度　　导师为一切<br>
　　以故问其议　　三界皆蒙恩</p>
                      <p>　　于是月天子说偈赞佛已。白佛言。世尊。云何菩萨摩诃萨逮大神通智之持得最度无极。云何菩萨得不可思议善权方便。得知他人心之所议。云何菩萨得知一切法。为一行为一味为一入为一教说云何得智自恣为他人说。云何菩萨得甚深戒。不有放逸行。自致无上正真道而不离佛。所问如是。世尊。愿为解说之。</p>
                      <p>　　佛告月天子。善哉善哉。天子。欲习如来业。欲被大僧那僧涅。欲入大战中作大导师。欲度一切。欲作大船。欲转大法轮。欲作大布施。欲作大法身。欲作大法雨。欲然大法火。欲击大法鼓。欲举大法幡。欲说大法界。欲放大法声。欲治大法英。欲现大法智。欲断邪见祀祠。欲建立满大祠。乃欲作如是状貌不可计数事。乃为一切故。持是议以问如来。佛语天子。谛听谛听善思念之。吾当为汝说之。菩萨摩诃萨得大智至甚深微戒。自致无上正真之道成最正觉。如是天子。听佛世尊所说。于是月天子。与诸大众叉手受教而听。佛语天子。菩萨有四事法。逮得第一差别大通之持。何等为四。一者得知一切法状貌无所增减。二者求索一切法。三者一切法无有尽。得定安隐得学之证。四者不见一切诸法离于法性者。不于余法界有所悕望而想视。是为四事。云何天子知法之状貌。知过去亦空当来亦空。今现在亦空。诸所有亦皆空如空。如是天子。长坐三昧索空各不知处。是名为悉了知。如是天子。知是处名为分别晓了。晓了诸决便持转相教授。是处知处造立处分别处。如是处。解议处展转相传是名曰功德。如是天子。云何得一切法。法亦不想我我亦不想法。法起则起法住则住。天子。一切法如是。是我所非我所悉已无。菩萨如是者为转前。为转前者便不复乐起灭处。所以者何。诸所有无所有故。于无所有于余法而思惟。虽思惟不于余法有所学。亦不有所说亦不有所住。虽于余法作大明。于法亦不为亦不学。如是天子。云何菩萨得知诸法等如虚空心。天子。造作三界。如是天子。心无有形。亦不可见无住止处。亦不可知如幻。是心心法。求心亦不可得。如是心心法。求心了不可得。是心复不可知。如是心一切法。亦不可得复不可得。持法了无所有视诸所有审如化如影。如是知一切法已为过。已过者一切诸不学而自知。如是知诸法等如虚空。如是天子。如虚空不可见。亦无有生亦无有长者。知一切诸法亦复如是。如是虚空亦如。虚空寂而净。如是诸法亦寂而清净。如是天子。云何菩萨得知一切诸法法性。如是天子。菩萨作是学。诸法亦不见。亦不可得。眼亦不见耳。耳亦不知耳。耳亦不见眼。眼亦不知眼。鼻亦不见舌。舌亦不知舌。舌亦不见鼻。鼻亦不知鼻。鼻亦不见身。身亦不知身。身亦不见意。意亦不知意。一切诸法若行若住。法当云何而等知法性为在所。如是眼见知分别于法。不言是不是亦不随。以是故得知常住处。亦不于法作衰。所以者何。外亦不入内亦不受。于衰不衰当作如是知如是见。亦不于法有所生有所住。如是住为悉见。如是天子。是为法性。如是法性亦不起亦不灭。于是处无所有。然复现诸法。以住无所生无所起。是止处如是审谛。如当眼所见智亦尔。亦不于法性亦无所脱。而兴隆而住止。彼诸法法性以毕足。如是天子。是为四事法。菩萨得大神通智之持得最度无极。如是天子。云何为神通。云何为智。天子。神通者。于一切诸法要义悉知。彼一一之智皆悉了。是故天子。名为神通。于一切诸法而自知我我名。天子。我者而不佷是为法黠。如是天子。菩萨用是故疾得大神通之持。智于所愿而无厌。所以者何。欲满所愿故。如是智。天子。过于人眼逮得天眼净。悉见十方不可计无央数亿千万诸佛刹中。于诸刹中见诸佛世尊及诸弟子众。持天耳悉闻诸佛世尊所说法皆悉闻知。诸佛刹土中一切人民学不学上中下事皆悉了知。能持神足遍游到诸佛刹。悉知前世无央数劫中所更。索知一切人意中所念。所从来生本末皆悉逮知。持是智以自证。便能为一切说法。如是智。天子。菩萨摩诃萨逮得一切智。佛所作者皆得住。疾逮得诸佛法。成无上正真之道最正觉。佛尔时便说偈言。</p>
                      <p>　　于是大神通　　悉为已满足<br>
　　善权之所施　　见则功德相<br>
　　如是皆从一　　悉了知诸法<br>
　　甚深净戒德　　亦皆由是致<br>
　　以如是之故　　皆悉知诸法<br>
　　终不于是行　　念有踰过者<br>
　　一切无所有　　其法亦如是<br>
　　譬之如虚空　　法义无差特<br>
　　于是审谛法　　尔乃得见法<br>
　　不疑于法界　　用是晓了知<br>
　　不以服法故　　而悉具足知<br>
　　分别而晓了　　自致得神通<br>
　　其诸过去法　　皆悉为虚空<br>
　　诸有当来法　　亦复无所有<br>
　　今诸现在法　　亦等悉如空<br>
　　如是所见者　　一切皆同等<br>
　　是三世诸法　　皆悉如虚空<br>
　　亦非是我所　　亦不非是我<br>
　　以自知一生　　一切亦复尔<br>
　　如是诸所见　　便为得转信<br>
　　于彼如是知　　功德不复同<br>
　　为一切说法　　亦不想于法<br>
　　亦无有恚恨　　不言是与非<br>
　　亦不有所疑　　亦复无所觉<br>
　　其已如是者　　便为立诸法<br>
　　于是诸所习　　为皆无有余<br>
　　于是无余法　　诸法皆悉尔<br>
　　亦不于异法　　而复有所见<br>
　　如是亦不生　　亦不为复有<br>
　　于是无所入　　亦复无所得<br>
　　便为逮得德　　为一切说法<br>
　　普演于法义　　于道无所念<br>
　　其心于三界　　为已甚佳快<br>
　　心已如是者　　为都不可见<br>
　　无色若如影　　其像亦如是<br>
　　于法有所求　　其心为已止<br>
　　若有于是法　　欲求索其心<br>
　　法亦不见心　　心亦不见法<br>
　　其于如是心　　心而复求心<br>
　　心已如是者　　悉已见诸习<br>
　　诸法亦如是　　无能黠法者<br>
　　诸所有思想　　不能作妨碍<br>
　　一切未成法　　我当悉办之<br>
　　其法如虚空　　常住无增减<br>
　　譬若如虚空　　所生无所有<br>
　　其已如是者　　为见一切法<br>
　　亦不于虚空　　而有所作为<br>
　　如是名为好　　诸法亦如是<br>
　　眼亦不见耳　　耳亦不见眼<br>
　　舌亦不见鼻　　鼻亦不见舌<br>
　　身亦不见意　　意亦不见身<br>
　　各各在其处　　处处不相见<br>
　　若从他人闻　　或自从己知<br>
　　如是而悉能　　为人说法界<br>
　　法界如是者　　乃为悉平等<br>
　　六衰不知我　　我亦不知衰<br>
　　如是皆悉知　　所学诸法事<br>
　　学已如是者　　其慧无有量<br>
　　为悉见十方　　无数亿千佛<br>
　　乃与弟子众　　尊说法悉闻<br>
　　其有于是法　　广普为人说<br>
　　于是无量慧　　为已甚清净<br>
　　善说戒之德　　而具足得闻<br>
　　晓了于诸议　　分别为皆满<br>
　　皆悉知一切　　其心之所念<br>
　　便以神足力　　游于亿刹土<br>
　　巨亿千万劫　　无数恒边沙<br>
　　前世之所行　　皆悉见了知<br>
　　而便于是行　　为已逮五通<br>
　　便因是前近　　安隐无上觉<br>
　　佛之所住者　　皆为已得住<br>
　　其未逮道者　　当道求其议<br>
　　于是视诸法　　皆空无所见<br>
　　便发踊跃意　　欢喜无过者<br>
　　一切诸魔众　　无能动其毛<br>
　　疾逮得正觉　　无上之最尊</p>
                      <p>　　天子。复有四事法。菩萨摩诃萨逮得不可思议善权方便之功德。何等为四。一者逮前世智慧功德。二者其有无所依者。寒冻者苦者。苦痛者愁忧者。若见是辈众苦毒者。便发意踊跃欲救之。皆教令求佛道。三者以诸法持佛意系于一切。持前世久远功德福祐劝助。复持一切过去诸佛福祐功德劝助。皆令解脱忧苦放赦去离。都持是功德奉上诸勤苦厄难者。四者未曾发意不满一切愿。亦未曾发意漏脱。使人不至道。亦未曾令一切不至道。如我心欲至道道亦迎我心。如是智便迎于心。心便逮道智持沤和拘舍罗。于功德而增益不于法界有所坏。于所可思议法所学无有厌足。于诸功德亦不厌足。如是作诸功德倍复无厌足。不于心法有所亡。心于功德亦无所亡。常奉行于布施心清净无所悕望。常奉持禁戒而不缺减。于忍辱力而不动转。加于精进而不懈怠。于禅三昧而不乱。于智慧而不愚。常供养于一切而无所贪。以慈报恩而无所忧。思惟所生逮无所生。忧其所说法忧欲令皆度脱。天子。菩萨行如是。其有知小福者以沤和拘舍罗所作无央数不可量。如是天子。菩萨于是一切法。逮得不可计智。于诸法无所不知无所不了。何以故。天子。一切法空无想不愿。如是空不可计。心逮得不可计。作小功德。持沤和拘舍罗所作无央数不可量。何以故。如是道不可量心亦如是。如是行不可量。无边际不可量法。随无边际不可量法。如是诸佛世尊道法。亦复无边际不可量。复次天子。菩萨以沤和拘舍罗。于一切行皆悉过上。过上已随一切人所喜乐。布施者。所求者。说法者。以法而度脱之。复次天子。菩萨已如是者。逮得无央数不可计所行法。则于布施持戒忍辱精进一心智慧皆悉具足。于勤苦人无有轻易之心。于戒无缺减以戒有所长益为一切人忍辱。若骂詈轻易者皆悉忍之。于精进合会诸善德。于禅逮得诸定于智慧无所挂碍。复次天子。菩萨以沤和拘舍罗。于弟子而现行。随其法教化之。自于内无所悕望。于辟支佛而现行。以其法教化之。于其内无所悕望。如是天子。菩萨以是四事法。得不可思议善权慧。佛尔时说偈言。</p>
                      <p>　　其苦凡有二　　谓我及他人<br>
　　自灭于我苦　　并复能灭彼<br>
　　忧念一切人　　令心了道事<br>
　　于法心亦尔　　皆使解一议<br>
　　用福一切人　　三世勤苦行<br>
　　诸佛所行福　　一切皆劝助<br>
　　以是功德福　　奉上施一切<br>
　　于诸心所愿　　疾逮得佛慧<br>
　　令一切发意　　皆学正真道<br>
　　心不于余道　　而复有所求<br>
　　心不悕望道　　视亦不可见<br>
　　道相心如是　　心相亦俱然<br>
　　法等如是等　　于我亦无我<br>
　　自知见功德　　增益净功德<br>
　　于身无所增　　法界难思议<br>
　　常住于道处　　是乃为求佛<br>
　　其心未曾念　　豪尊以自益<br>
　　心恒存于道　　精进而不懈<br>
　　布施而无厌　　常坚护于戒<br>
　　忍辱亦如是　　不造立人根<br>
　　日日行精进　　常自念身空<br>
　　于禅而寂静　　慧能度一切<br>
　　养育于一切　　所作如莲花<br>
　　施与持清净　　不望于他人<br>
　　常愿求佛慧　　诸法具了知<br>
　　晓习一切法　　其慧难思议<br>
　　为一切说法　　而无有诸碍<br>
　　若有应此行　　是则为菩萨<br>
　　皆悉解了空　　施少报无量<br>
　　不想有与无　　心未曾放恣<br>
　　悉知一切行　　如所愿度脱<br>
　　布施随所欲　　说法种隆化<br>
　　既施而无悔　　于戒不亏缺<br>
　　忍辱及精进　　禅慧不自大<br>
　　布施与持戒　　忍辱及精进<br>
　　于禅定三昧　　慧施而降调<br>
　　其于声闻行　　及与辟支佛<br>
　　随所乐度脱　　于内而不随<br>
　　坚住于是法　　菩萨无所著<br>
　　权慧难思议　　疾逮降一切</p>
                      <p>　　复次天子。菩萨有四事法。一切法为一味为一入为一说。其智皆解达于众议。何等为四。如是天子。菩萨于法界得一切智功德。而无所破坏。信一切诸法皆空。亦不于法界言是我作非我作。何以故。是我作亦非。不是我作皆非。所以者何。坏诸不可习便逮得皆知一切法智。天子。是为四事法。菩萨得知一切法为一味为一入为一说。如是智为悉解达众智议。如是知如是视。若于俗若于道。便以慈转法教。若有行者行之。若有恩者恩之。若有住立者立之。便以法住立之。以法大悲而转之。不于众法言念是尊者是为卑。亦不于入法亦不于行法。亦不于若干法而有所见。习知凡人法便复行凡人法。于凡人法亦无所举亦无所下。于是一事坏习法亦尔。便广说一切法。于诸法界不见有所坏。何以故。为得一忍为忍于空。于忍空而不疑。如一入诸法入亦尔。如无所生入。天子。如是菩萨为亲近佛世尊无上正真之道。亦不想念近佛不近佛。何以故。亦不见坏一事。所以者何。亦不见一切人异。亦不见道异。亦不见一切人。亦复不见于道。佛尔时说偈言。</p>
                      <p>　　不于法界言是非　　不于法界无所坏<br>
　　法界如是一切如　　若不思惟不了义<br>
　　已信于法一切空　　六衰久长与空会<br>
　　一切法寂得自在　　若一处空余皆尔<br>
　　于法无见无能视　　亦复无我不可获<br>
　　若我学得如是者　　如为审谛晓道意<br>
　　行应寂静逮空藏　　止与相随诸法处<br>
　　皆知诸法为寂然　　于是寂净无不可<br>
　　世最世间法皆知　　于是不疑不转还<br>
　　不断于愿愿来愿　　闻法常念不懈慢<br>
　　于无央数不可计　　其身所作不自见<br>
　　展转五道不见法　　凡人罗汉乃能知<br>
　　凡人所习常念说　　如是之事罗汉法<br>
　　亦复不举亦不下　　寂静不受尔乃知<br>
　　一切法数皆悉知　　不于法界有所坏<br>
　　忍辱虚空等无异　　诸法虚空皆如是<br>
　　忍辱如空无所念　　一切诸法入一智<br>
　　如无从生不生习　　如是所行道不难<br>
　　如是亲近无量道　　于是心念无懈倦<br>
　　若我他人法如是　　所求无得则觉道</p>
                      <p>　　天子。菩萨复有四事法。于甚深戒行不放逸。何等为四。如是天子。菩萨自思惟。何等名为戒。如是自视身所行。皆知身所行善口所言善心所念善。是名曰为戒。云何身所行口所言心所念。不犯身事。不杀不盗不淫。是名为身行善。云何口所言善。不恶口不两舌不妄言不绮语。是为口所言善。云何意所念善。不嫉不恚不邪见。是名为意所念善。如是为自视悉见。用是故。皆具得如身口意所行。不作是事无有能普说其德者。亦不青黄赤白红不离色。亦不眼识而可识。如是亦不意识分别而可识。何以故。于是不生无所生。于起无所起。如是不生无所生不起无所起。于是便逮得无能说普演之德。是时心安住而不摇。如是不相逢无能普演。如是无有能普演说。亦不自言我能作是说作是行者。心亦不可见。如是说心。戒亦复不可见迹。如是天子。菩萨逮得甚深戒之德。</p>
                      <p>　　复次天子。菩萨逮知离所见身功德。知于所见无所起。若戒若恶戒等无所作。复次天子。菩萨逮得住入甚深法要。作如是祠。诸所学事深远之行皆悉行。于一切诸乘行皆悉行。是名曰为戒。如是行为不自欺亦不欺他人。如是者名曰甚深戒。复次天子。菩萨得不犯戒不亏戒不亡戒。云何菩萨不犯于戒不亏于戒不亡于戒。天子。能自护者便能护于戒。天子。自知者便能知戒不轻易于戒。于所学无所缺。于戒而不亡。用是故不亡于戒。一切他人法皆悉知。何所是他人。我为在何所。亦不佷他人亦尔。天子。用是故能度脱一切人。天子。是为四法菩萨得甚深戒而不放逸。佛尔时便说偈言。</p>
                      <p>　　身口意所行　　法洁净复净<br>
　　其行胜珍宝　　是戒应菩萨<br>
　　是十无过上　　黠持护菩萨<br>
　　身口意不亏　　是戒为最黠<br>
　　不作亦不生　　于生而无生<br>
　　无种无处住　　无智云何得<br>
　　不会不作戒　　眼视不可见<br>
　　亦非耳鼻口　　非身意所识<br>
　　不造六情根　　所住亦无处<br>
　　是戒甚清净　　戒亦无所住<br>
　　守戒不放逸　　于戒无我想<br>
　　护戒无戒想　　以是得深戒<br>
　　于是见身行　　离于诸所见<br>
　　不随望见处　　于戒无想念<br>
　　如律入深法　　诸行皆办毕<br>
　　灭有便能护　　于戒无异想<br>
　　有我便有戒　　无我亦无戒<br>
　　是说为恐畏　　知我则有戒<br>
　　空寂戒无念　　寂静戒无著<br>
　　空寂戒无时　　寂戒不思惟<br>
　　不亏戒无上　　于戒不贡高<br>
　　戒亦无我想　　是则甚深戒<br>
　　于戒甚勇悍　　不为不善哉<br>
　　一戒具众行　　一切法叵得<br>
　　戒有想为痴　　无戒言守戒<br>
　　是为灭戒果　　不脱于五道<br>
　　远离诸所见　　我所皆不见<br>
　　戒亦无所见　　不畏于五道<br>
　　视不见为见　　不增不善戒<br>
　　于我而无病　　习戒皆悉见</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0144-2><a href=#MENU-top>道神足无极变化经卷第二</div></div></a></a>
<p>　　于是月天子白佛言。世尊。甚可怪如来深微乃如是。是佛世尊无上正真。甚可怪。菩萨所施行。如是名为眼见诸法行。不起自好益身败道之行。从久远已断离身想之行。于无央数劫行。而不堕声闻辟支佛地。而不堕落究竟于道。满足佛法有几法行。世尊。菩萨于深法行。不于亿百千万佛而作证。佛语天子。菩萨有四事。逮深法行。不于亿百千万佛所而作证。何等为四。如是天子。菩萨坚住于诸要持一切智出家大吼逮精进而不弱。为一切故舍诸所有。坚住于施与便逮大悲事。如佛所说所问皆报答。逮得善权方便。于一切功德已成。复成于余德。天子。是为四事菩萨于深法行。不于无央数亿百千佛所而求证。佛于是说偈言。</p>
                      <p>　　坚住于所作　　其智亦如是<br>
　　前世所作智　　亦终不放舍<br>
　　以一切智故　　所为而不忧<br>
　　一切像色貌　　皆悉具了知<br>
　　所行常精进　　终不为放逸<br>
　　心亦不懈惓　　所行亦如是<br>
　　其诸所作为　　皆悉忧一切<br>
　　如是于众生　　常而有等心<br>
　　常兴大悲意　　忧念一切人<br>
　　愍伤诸勤苦　　皆欲令安隐<br>
　　愿疾得作佛　　断绝诸苦恼<br>
　　逮得众珍宝　　其处不可尽<br>
　　常以善权慧　　教学诸方便<br>
　　勤力作功德　　行是无厌足<br>
　　所造有究竟　　其行常如应<br>
　　安之于道次　　不悉念居处<br>
　　以如是法者　　悉皆坚持之<br>
　　菩萨行是者　　诸行皆悉了<br>
　　于是甚深法　　所行皆备具<br>
　　于亿百千佛　　所作不懈倦</p>
                      <p>　　尔时月天子问佛言。云何菩萨得甚深之行。佛告天子。菩萨亦不于凡人法有所望。亦不于佛法有所求。亦不于凡人法有所疑。于佛法凡人法等无有异。不于凡人法有所求。于佛法亦无所得亦无所亡。于凡人亦无异。于佛法亦无异。亦不作是念。不言凡人法不尊佛法为尊。于凡人法亦无所断。于佛法亦无所断。如是生生复生。是名曰凡人法。如是佛法。是二法为空为寂为定。如是为知无处。亦不于凡人法有所求。亦不于佛法有所求。不于凡人法处有所有。亦不于佛法处有所有。如是二者。亦不见凡人亦不见不凡人。如是知为如眼见。所见者皆空皆无相皆亦无愿。如是智慧如眼所见。如是智为佛法。亦不于佛有与无亦不念于是有所安有所苦亦不念是好是丑。是皆空亦如空空。亦不于空而见空。亦不知亦不求。何以故。已是习有老有起故。如是天子。法法乎法名法住法灭法寂。于是亦不自见亦无所见。亦不自知亦无所知。所以者何。若凡人若弟子。若辟支佛若三耶三佛。若受决若深行。天子。菩萨不于诸法空佛法空。何以故。如是天子。法乎法音声。彼善音是善音。于是不可得。如是不可得。于是为无我。如是为无我。于是不说有住不住而去。天子。诸法如是不可数佛法亦不别。天子。其譬如是。当作是视。诸法佛法常念作是行。复念如是行。于是起无识念。行于无识念。于佛法亦无所惟。如此者为以应从思惟为以起。不复作是智。不于法界有所增。亦不在亦不不在。复次习法智。无能于法有所增减。所以者何。若有爱欲法无爱欲法皆觉知。何所是欲何所为无欲。已了知于是不复随。是故天子。菩萨得甚深之行。终不见于法亦终不于佛法如是视。如是见如是观。为不见作是视。天子。菩萨众魔若魔天。不能坏如是说。天子。佛说如是。</p>
                      <p>　　天子白佛言。世尊。菩萨摩诃萨所作甚奇特。具足知是诸慧事。乃如是了知于生死乃作是求道而不懈倦。如是起灭上下可尽。佛言。天子。譬如幻如化。若来若去若坐若所求若所说亦皆无所有。天子。譬如幻化。欲知一切诸法悉如是。一切诸所起灭。过去当来今现在其劫数亦如是。菩萨亦不念起。亦不念前世所行。天子复问。云何世尊。菩萨若不念有起生处。佛何以得来上忉利天。到所生母所尽夏三月。世尊。不从摩耶生耶。佛报天子言。如来所生不用生死法住如如住。如者不来不去。佛生如是。佛复言。天子。佛从般若波罗蜜生。诸佛世尊皆从般若波罗蜜生。何以故。三十二大人相不从摩耶生。天子。般若波罗蜜如是学。般若波罗蜜佛母身。三十二大人相皆从学般若波罗蜜。月天子白佛言。我熟思惟般若波罗蜜。无所生无所灭。云何世尊。言般若波罗蜜是诸佛之母乎。佛报言。如天子所言。菩萨当学菩萨所学。逮般若波罗蜜。便得佛身相三十二大人之相。归之十种力四无所畏佛十八法大慈大悲三昧独行游步。佛慧知他人意皆来归之。此皆不从摩耶生。是故天子。当知佛慧从般若波罗蜜生。有无央数诸慧之事不可计。今粗举其事皆悉如是。天子复问。诸佛世尊法皆悉具足。如是如如来如者随如得成。如是天子所见事如是。视佛从般若波罗蜜生。亦不从生般若波罗蜜。不于法有想根。亦无起根亦无争除。云何世尊。般若波罗蜜所生。答言天子。如法如来如如者随所作法。于是法不生不起不灭。如是天子。不生不起不灭。如是如是异为智慧。慧从般若波罗蜜生。名曰怛萨阿竭。从般若波罗蜜所生。如是生为不复生不起不灭如是天子。不生不起不灭。菩萨学疾近般若波罗蜜。天子。般若波罗蜜智不可尽。复不可尽般若波罗蜜。复言世尊。是智慧云何思惟。云何当知是般若波罗蜜不可尽智。复言天子。不于智慧思惟而有智。如是天子。于智慧有思惟有智。是不为智慧不可尽慧。何以故。天子。心知有劳终不能得不可尽知。当令如是不为智慧。天子。智慧无思惟智。若智慧有尽不为智慧天子复问。云何世尊不可尽。从何所问从何所知。答言天子。是不可尽不从放恣而等求。复问世尊。是不放恣为何等类。答言天子。诸恶行于三界而不舍。亦不离三界中诸恶。已复舍三界诸恶行。如是天子。各随所为不放恣。其报云何。于三界不起不灭是其报。复问世尊。颇有弟子从是间游过三界为人说法者不。佛言天子。于欲界能为弟子说弟子法。不能于欲界有所益。于色界无色界能为弟子说弟子法都无所益。以三昧游三界而说法。不能了佛世尊之所说。亦不见以三昧力游于欲界有所说。而无色天子。虽游欲界复不能有所脱。以三昧力游于色界无色界。无色界所说而无益于色界。无色界都不能有所脱。虽游三界但能自脱身不能益他人。如是天子。虽知三界不恋于三界坐守空法。亦不习于欲界。不能于色界。亦复不能于无色界。如是不能于三界。亦不生于三界亦生于三界。所去亦不知处。如是天子。是辈捐身于是处无能知。亦不见往亦不见还。何以故。一切诸法于三界不相逢。天子。譬如虚空不生不可见。无有作者不复会以过去。如是天子。三界一切诸法皆如是。说是法时。天诸天众中。七万二千天子远尘离垢诸法法眼净。万六千天子前世已作功德。今复闻说是法。皆发阿耨多罗三耶三菩心。八千菩萨得不起法忍。</p>
                      <p>　　尔时众会者皆承佛威神。皆自见未曾所见华在其裓上悉以散佛。应时佛威神令是华遍满忉利天上。是时释提桓因前白佛言。甚可怪世尊。是诸族姓子所散华本所不见。尔时月天子谓释提桓因言。拘翼。世尊亦是未曾可见者。华亦如是。何以故。拘翼。持是心见世尊者。是心为灭尽不可得见。如是拘翼。其有可见之事皆前所未曾见。释提桓因问天子。仁者云何见佛。天子报。如是世尊见我我见世尊亦复如是。释提桓因又问。云何见。答言拘翼。如来如如色如如痛想行识如。我作是见如来。拘翼。我不以色观如来。亦不以痛想观如来。亦不以行识见如来。所以者何。色自然不起不灭。痛想行识亦尔。是五阴法之相。是相不相皆如普照。拘翼。如来如是不可见。拘翼。复有欲见如来当如佛见我。我见佛亦尔。复问天子。云何如佛见仁。天子答言。今佛在此自可问佛。</p>
                      <p>　　于是释提桓因前白佛言。云何世尊。如来见月天子。佛言。不以色见。亦不痛痒思想生死识见。亦不以前世见。亦不持当来见。亦不现在见。亦不凡人见。亦不于凡人解脱见。亦不于学见。亦不于不学法事见。亦不阿罗诃见。亦不阿罗诃法事见。亦不于弟子法见。亦不于辟支佛地见。亦不于佛地见。所见如是。拘翼。如是为见佛。如是见佛为无所见。如是无所见是为等见。如是示现是名为一切示现审谛示现。如是观。拘翼。是名为如来。如来于法界无所缺减。拘翼。于拘翼意云何。如来如是见如是观为见何等。答言。是名为见佛。世尊。如来是名为得不于色。如是如来于此无有能得计数者。复问世尊。如是为见佛耶。答言。如是拘翼。菩萨为逮得无所从生忍。于一切诸法界皆为等住。亦不离是法而见法。释提桓因复白佛言。是月天子为得无所从生法忍。佛答释提桓因言。持是事自以问月天子当为汝发遣。</p>
                      <p>　　于是释提桓因问月天子。仁者。今为得是无所从生法忍耶。月天子答言。拘翼。颇有无所生而起不。释提桓因言不。天子复言拘翼。设无所生不起者。云何复问得无所从生法忍。天子复言拘翼。法界无所生。其譬正如此。是故法界亦不起亦不灭都不可知。尔时释提桓因便发是念言。如月天子所说。为已得无所从生法忍。为逮近佛。为逮三耶三菩。尔时月天子知释提桓因心所念。语释提桓因言。拘翼。无所得忍者。得三耶三菩座不难。有不得忍者。去三耶三菩座大远。释提桓因复言天子。云何作是说。天子报言。拘翼。已得忍者能作是说。其不得是者不能近三耶三菩阿惟三佛座。得无所从生忍故。能说无所从生如无所生。如是者道。释提桓因复问天子。道从何所求。天子答言。拘翼。道于三界而无我作是求道。释提桓因复问。三界无我云何求。天子答言。如法者不生。不生复不生当道作是求。作是求已。如是求不求于求。是者为无所起。</p>
                      <p>　　是时释提桓因白佛言。甚可怪世尊。月天子所说甚深乃尔。从何所没而来生此。于是没当复生何所。时月天子语释提桓因言。拘翼。如幻师化作男子若女人。从何所没来生于此。于是没复生何所。释提桓因复报天子。了幻与化无起无灭。不可见不可知。是无所有。天子语拘翼言。如是说幻化从无合会来生。灭亦至无合会所。如是幻化。黠慧者所不用亦不不近。释提桓因言。如是天子。如所说。天子报释提桓因言。拘翼。如卿所问。我所答亦尔。如卿诸法如幻化。念欲持是事以问佛。是天子从何所没而来生此。于是没当生何所。天子语释提桓因言。于拘翼意云何。如如来化所化如。若去来上下可见知不。释提桓因答言。天子。如是不可得见。天子复言。是化宁可有所作为不。释提桓因言。能有所作。天子复言。如是拘翼。化一切诸法等如此。若去来上下作是观。拘翼。于是无能有所作。于拘翼意云何。不于是见色声香味细滑法亦尔。是化人宁能见闻知如是事不。释提桓因言。天子。不可得见闻知。天子言。如是拘翼。如是一切分数知诸法亦如是。若见若闻若心念法。亦不染亦不污。亦不于是止。亦不近亦不离。于见于闻于念。如是所语如是法。为一切说。为众所说而无有异。</p>
                      <p>　　于是释提桓因白佛言。世尊。是月天子。说无处所不生不起不灭。是天子。不在弟子地。不在菩萨地。见菩萨云何当忆念无央数劫生死之事。育养众生云何都不可得知。佛语释提桓因言。拘翼。其有菩萨得不起法忍者。亦不念生亦不念起亦不念灭。欲睹是辈菩萨。当如观百岁般泥洹阿罗汉。不可得知。何以如是。亦无他人想。亦无我想。复无无他人想。复无无我想。复如是。拘翼。精进乐勤苦行菩萨所作。亦不念生亦不念灭。亦无他人想亦无我想。诸法体性本皆泥洹。如是拘翼。一切亦不缚亦不解。不了知是法是菩萨。为是故为解为示现。思念故为起大悲。是菩萨不疲厌。于无央数拘利百千劫而不懈怠。譬如拘翼有人堕火坑中。有大悲男子。不爱躯体不惜寿命。舍五所欲及诸所乐。入火坑中抱是人出。亦自出复出彼人。于拘翼意云何。是人所作为难不。释提桓因言。世尊。是人所作甚难甚难。佛言。如是拘翼。是何足为难。菩萨所作又难于此。以脱诸欲发意欲持诸供养之具。以其所有将护给与一切。如是拘翼。复有过于是者。以是光明之德照示一切。如是皆过一切弟子及辟支佛上。菩萨摩诃萨自致阿耨多罗三耶三菩阿惟三佛。</p>
                      <p>　　复次拘翼。如是说从何所没来生于此。听者拘翼。东方于是国分。从是佛刹度九十二那术百千佛国。名罗他那萨遮(晋言珍宝审谛奥藏)。世界中以众宝为树。其枝叶华实无央数色。其经行处以无央数宝而校成。其国中所有皆众宝以为校庄无空缺处。其地皆绀琉璃。无央数宝以相杂厕。复次拘翼。有世界名罗陀那光只(晋言珍宝积聚)。是世界。拘翼。佛名罗陀那文陀罗帝耶阿丹竭罗油(晋言珍宝豪场出过上聚)如来无所著等正觉。今现在说法。其佛国中无有母人。亦不闻母人。亦无弟子缘一觉道。纯是菩萨满佛刹中。</p>
                      <p>　　复次拘翼。是珍宝豪场出过上聚如来无所著等正觉。其世尊一一说法。七十二拘利菩萨皆得不起法忍。菩萨得是忍已。意念若豪名(丹本多)珍宝上天世大性一切皆以断用。是故一切诸佛刹皆悉为之动。即时三千大千刹中。若干无央数珍宝莲华杂华色甚鲜好。悉满其中以散佛上。皆于佛上化成华盖遍覆佛刹已。是菩萨便踊于虚空。飞到他方佛前而供养礼事。欲绕问讯欲闻法。</p>
                      <p>　　复次拘翼。得法忍菩萨不乐住一处。便能遍到诸佛刹。不得法忍菩萨不能到他方。复次拘翼。彼佛世尊出来十二劫。彼佛所止处夜常三说法说法已。七十二拘利菩萨得不起法忍。如是拘翼。不得不起法忍菩萨不能到他方刹。得不起法忍者乃能到他方佛刹。如是菩萨乃于彼间没而生他方刹土。如是拘翼。以是比类当作是视。如是不可计亿佛刹诸菩萨皆悉尔。拘翼。是彼珍宝积聚刹土中。所有一切皆无有忧入三恶道。亦无苦智亦无乐智。亦无所问亦无所说。亦无勤苦亦无食饮。何以故。诸菩萨以法欢喜为食饮。彼土中无罗汉辟支佛名如是拘翼。珍宝积聚国土中。是刹中世尊珍宝豪场出过上聚如来至真等正觉。是月天子。从彼佛刹没来生此忉利天。故来欲见佛礼我绕我问讯我。欲有所问故来。因是所问会无央数千人广有所知。又会余菩萨。于不起法忍皆使满具。拘翼。是月天子。故来见佛欲护一切法欲持于法。佛般泥洹已后最后法欲尽时。当于是间得道生于人中。持是所说甚深甚深法广有所照。普以教授满百千人。于是不起法忍皆乐欲学。久远最后法欲尽时。于是尽终生第四兜术天会。于弥勒菩萨所讲说诸佛世尊道事。不可计数百千天子。前世初未曾起道意。今闻是说皆发阿耨多罗三耶三菩心。弥勒来下得正觉时。是菩萨承事弥勒佛万岁。居家常供养弥勒及众僧。乃后时与四千人俱。以家之信出家为道便作沙门。作沙门已。于弥勒如来至真等正觉所。尽形寿常持法。弥勒般泥洹后至于法住常持法。于是贤劫中千佛中少。四佛。皆当供养承事尔所佛。于是诸佛世尊所说经。当修梵清净之行。最后过七恒沙等劫。当于是世作佛。号字月光曜如来无所著等正觉。所愿皆满。</p>
                      <p>　　于是月星天子语是天子言。善哉今为佛之所授决。当得阿耨多罗三耶三佛。卿本有何等恩有何等供养。作何等爱敬喜乐欢喜事施于佛。乃使如来独授卿决。是时月天子语月星天子言。如来者亦不以善与人决。亦不有所畏故与人决。亦不言是人可与是不可与。菩萨者自学菩萨法世尊便记其决。卿云何作是问。我仁有何等恩于佛所。使佛作是敬作是爱作是念作是欢喜作是赐遗。月星天子问月天子言。是欢喜当从何所见。月天子答月星天子言。欢喜从心求。月星天子复言。心不想心。谁作是踊跃者。报言。踊跃不可持亦不可获。是上踊跃。如不可获踊跃之最也。月天子语月星天子。如是踊跃。于是踊跃有所不可者不为踊跃。是踊跃于放逸事而不为。于是踊跃中而常踊跃。不复生废退意。如是月星天子。当于是法求用是故得踊跃。于法所作而不放逸于是求于是。不求亦不离求。何以故。不于法界求。亦不于所求。如是月星天子。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0144-3><a href=#MENU-top>道神足无极变化经卷第三</div></div></a></a>
<p>　　于是月星天子语月天子言。如是菩萨学名为学菩萨。复问何所是菩萨学。报言天子。菩萨学于菩萨。于是无身无身行。无口无口行。无意无意行。是为菩萨学菩萨。于身无所学亦无所获。亦无所失亦无所亡。如是天子。菩萨学。复言天子。如是学为如来所授决耶。月天子语月星天子言。不作是学者世尊不与决。何以故。不念于是学。不念有所说。亦不念我。亦不念有所求。亦不念我有所学。是名为学。语分部于世不合会其有言。我作是学。为不谛为非说。不念言有我。亦不言是谛。亦不言我是菩萨学。复问若有几事。天子。得审谛报住。答言。于所愿常高举而不下亦不中间。于愿常在心未曾休懈。虽有是而不作。是法为最是法不如。于是法审谛觉知是名为住为审谛住。复问言。天子。持何所法得如来授决。报言。不于凡人法有所舍。亦不于佛法有所得。用是故如来授决。天子。如是法无所舍。于是法无所得。我以是故为如来所授决。复问。如是凡人为皆授决。何以故。如者不舍凡人亦不舍凡人法。于佛法亦无所得。复言天子。何因缘为凡人法。复言法空法界亦空。复言天子。何因缘为佛法如者拘利佛亦如。报言天子。能于虚空界于法界能有所舍不。报言天子。不于如如者于拘利佛为可有所得。报言。不久天子。如是天子。次第说。于凡人法无所舍。于佛法无所得。用是为如来所授决。复言。云何于空界法界于如于拘利佛从是得决耶。报言。天子不尔。复问言。云何天子。于空界于法界于如于拘利佛。于是不得决。余诸佛复从何所得决。报言。怛萨如受决如空界法界怛萨拘利佛。如是天子。法乎法如此。法乎法也如是授决是为受决为得决已不离阿耨多罗三耶三菩。不离阿惟三佛。于是月星天子前白佛言。世尊。是月天子逮得深慧所说乃尔。佛言。如是说法。天子。菩萨为逮得忍。若求索若发遣。若于一切诸法界。若说若有所说。不能于法界有所见。不能有所语。亦不能有所传。何以故。于法界无所语亦无所说。如是法界如是人界。如是人界是为佛力处。如是佛力处一切诸法如是如是。天子。如是菩萨为如法住。如是住不复信余事亦不随余事。如是者当复因何等令佛有所说。尔时贤者大目揵连于释提桓因宫紫绀殿上。为诸天子众说法。尔时大目揵连从座起便彷佯心念言。如来无所著等正觉。在此阎浮提为已空。阎浮提有无央数人。饥虚欲作功德。不见佛不闻法。于所作为转减。于是大目揵连作是念已。持天眼遍视阎浮提。便见佛如来无所著等正觉在萍沙宫中食。与大比丘众千二百五十人俱。是时大目揵连复自见在佛左而坐。自见身形被服坐在佛边无有增减。复自思惟。得无世尊还阎浮提。复更视巴质树下。见佛世尊与无央数诸天众围绕而为说法。见舍利弗坐佛之右。自见目连与诸比丘坐佛之左。复与大比丘俱。于是贤者大目揵连见甚大可怪。诸佛世尊所作为不可思议。诸佛世尊为威神为大。为能为大。分于阎浮提说法如故而不断绝。于第二忉利天上为诸天说法。尔时大目揵连复大疑怪。复更谛视。见佛在舍卫祇洹给孤独园与无央数众围绕而为说法。复自见在于会中如其像貌。舍利弗摩诃迦旃延分耨须菩提离越贤者子劫频奴一切诸大弟子众。皆悉见如在舍卫。如在罗阅只。如在忉利天。于是大目揵连复重思惟。阎浮提复见迦维罗卫大国尼拘类。见佛从尼拘类园出入迦维罗卫大国而行分卫。复见比丘形像如目连。于是复见佛在维耶离大国与大比丘众俱至离垢月童子家饮食。目连复自见色像貌与大比丘众俱。于是大目揵连见佛在波罗柰大国从分卫还。自见色像貌亦在其中。复思惟遍视阎浮提。所在处皆见有佛。若树下若岩石间。及阎浮提地上佛悉遍满。皆见佛比丘僧俱围绕。若干百千所在聚落皆悉遍见。于是目连重复甚大疑怪。更思惟已持天眼视郁单曰。见佛与比丘僧俱受食。亦自见身在其中。亦见余弟子。复视弗于逮。亦见佛在大身众人中而为说法。于拘耶尼地亦复如是。见佛世尊坐禅无央数千众皆见为佛作礼。诸弟子众亦各各随其色像貌而坐三昧三摩越。亦自见身在其中。于是目连倍复疑怪。复坐思惟。地上诸神。于是复见佛与诸弟子众。亦复自见在其中及众弟子。如是虚空中诸神亦见佛在其中。为虚空中诸无央数百千诸天而为说法。亦自见身与众弟子在其中。如是第一四王天上炎天兜术天尼摩罗提天波罗尼蜜和耶拔致天乃至梵天遍视。复见佛在梵天与无央数百千梵天围绕而为说法。亦自见身色像貌及一切众会者。皆悉如大目揵连。神足变化在所作为皆悉尔。自见在中为一切而说法皆如目连。复变诸会者。皆如舍利弗比丘。智慧光明于大众中为师子吼。如是比各各自以慧力。为说大弟子法。于是大目揵连惊怖衣毛为竖甚可怪。踊跃欢喜则生善心。三反自称誉言。乃尔乃尔。诸佛世尊甚大可怪。无挂碍行所作亦甚可怪。大踊所成欢喜踊跃五体投地。赞叹言。南无佛。尔时闻大音声响忉利天皆为震动。于是无央数百千天聚会俱到佛所白佛言唯。世尊。何因缘有是大音声感动是地乃尔。所问如是如来。佛言。如是天子。大目揵连于佛大地踊跃自归。五体投地感动使尔。佛言。如是天子。是比丘目连。当自来问。于是比丘目连起住疾疾往到佛所。前以头面着佛足。绕佛三匝已住佛前。叉十指为佛作礼。是时目连于佛前。说偈言。</p>
                      <p>　　持力不可称　　佛为已逮得<br>
　　如佛之所行　　世雄难思议<br>
　　垢垢已离三　　心意皆已调<br>
　　天人之中尊　　一切所供养<br>
　　虽有百千日　　满于虚空中<br>
　　盲者无所见　　盲者不蒙光<br>
　　十力放光明　　弟子因所见<br>
　　一切诸弟子　　不能及佛明<br>
　　从胎盲无见　　弟子行亦尔<br>
　　不能知佛慧　　亦复不能持<br>
　　虽有信受是　　如来之法教<br>
　　于是无能知　　不及尊所行<br>
　　譬若如大海　　欲比牛迹水<br>
　　其德如须弥　　喻之于芥子<br>
　　如日之光明　　宁与萤火等<br>
　　佛世尊之德　　弟子不能及<br>
　　不可以须弥　　方之譬芥子<br>
　　日月之光明　　比之于萤火<br>
　　比之牛迹水　　不可以大海<br>
　　比之于弟子　　不可以菩萨<br>
　　譬若如盲人　　以比有目者<br>
　　若复有乞人　　以比遮迦越<br>
　　譬如月光明　　比之以星宿<br>
　　如佛世尊德　　弟子不能当<br>
　　在于人间行　　复现须弥顶<br>
　　所现譬如幻　　一切蒙福祐<br>
　　不知佛在彼　　我忆天下空<br>
　　不复得见佛　　及与比丘僧<br>
　　我于此宫舍　　常止坐其中<br>
　　为诸天婇女　　教诫说法事<br>
　　便自以天眼　　观视阎浮利<br>
　　即见诸百国　　谓之无福地<br>
　　思惟是天下　　便即见世尊<br>
　　在于罗阅只　　与弟子共食<br>
　　在萍沙王家　　处于大宫中<br>
　　与诸众会俱　　眷属而围绕<br>
　　在于是见佛　　譬视冰山雪<br>
　　自见目连身　　住止在佛左<br>
　　又见舍利弗　　侍在佛之右<br>
　　并复及于余　　一切诸弟子<br>
　　我自忆呼佛　　下在阎浮利<br>
　　还在忉利天　　佛故在其处<br>
　　于是熟自视　　止在忉利天<br>
　　谛复自思惟　　处在阎浮利<br>
　　又复见世尊　　在于舍卫国<br>
　　坐于大众中　　一切广说法<br>
　　亦复自见身　　在于大会中<br>
　　亦见舍利弗　　及与诸弟子<br>
　　复现于释种　　现行而分卫<br>
　　见在维耶离　　而行受人食<br>
　　现住波罗柰　　行步而出入<br>
　　诸有所在处　　皆自见其身<br>
　　现到郁单曰　　与诸弟子众<br>
　　共行而分卫　　见到阿耨达<br>
　　亦现在于彼　　与其弟子众<br>
　　皆坐而共食　　又复见世尊<br>
　　现至拘耶尼　　复在弗于逮<br>
　　为无数拘利　　而为说其义<br>
　　皆自见目连　　在彼作变化<br>
　　自现神足力　　示人本所行<br>
　　于是诸地神　　见其所居处<br>
　　虚空诸神天　　为之理法事<br>
　　皆悉具示之　　今睹无上法<br>
　　在于四王天　　皆为说正法<br>
　　于炎天所见　　亦复悉如是<br>
　　见在兜术天　　亦复见魔天<br>
　　现于尼摩罗　　波耶尼蜜天<br>
　　悉见诸弟子　　并及与世尊<br>
　　在于梵天上　　所见亦如是<br>
　　为诸拘利梵　　皆为其说法<br>
　　于是自见身　　遍在诸梵中<br>
　　一切余弟子　　其众皆如是<br>
　　前诸过去佛　　所行皆如是<br>
　　经行及与树　　若龛及卧处<br>
　　于是皆悉见　　无数诸法王<br>
　　其如是比类　　皆如释师子<br>
　　我自在是间　　所见甚可怪<br>
　　其所见法事　　雄特无过是<br>
　　诸佛之世尊　　可怪放光明<br>
　　乃作是变化　　神足中最尊<br>
　　在于忉利天　　说法不往来<br>
　　悉遍阎浮提　　处处皆悉见<br>
　　国邑与郡县　　聚落及余处<br>
　　常等赞叹之　　为其而说法<br>
　　如我之所睹　　为皆见世尊<br>
　　并见诸弟子　　为皆得寂定<br>
　　大拘路拘路　　复及与离越<br>
　　迦旃延分耨　　及与大迦葉<br>
　　我皆为已见　　诸佛世尊迹<br>
　　无数所赞叹　　闻之若如海<br>
　　于是悉自见　　其身皆在中<br>
　　无央数之德　　其场聚如是<br>
　　如是大音声　　为在须弥顶<br>
　　以是礼世尊　　其德难思议<br>
　　恐怖求自归　　衣毛为之竖<br>
　　今愿持五体　　头面自归礼<br>
　　如是大音声　　普周无不闻<br>
　　诸是三千界　　皆为大震动<br>
　　在于须弥顶　　广放大光明<br>
　　我亦于是住　　皆悉而遍见<br>
　　我于是惊怖　　疾疾到佛所<br>
　　时即便往诣　　前见人中尊<br>
　　而问于是法　　恐惧心所怪<br>
　　皆施行何等　　能作是变应<br>
　　何所是佛事　　惟愿为说之<br>
　　如是阎浮利　　天上亦如此<br>
　　于东西南北　　四面俱皆是<br>
　　若在于梵天　　虚空亦复尔<br>
　　我自呼有德　　施祐谓为益<br>
　　自恃得道时　　神足为无比<br>
　　我求甚使疾　　焦烧道根本<br>
　　违失如来行　　远离于佛慧<br>
　　于是自思念　　是心无解脱<br>
　　本造当如是　　发心求佛道<br>
　　今悔无所益　　于行为了尽<br>
　　诸情悉已断　　于佛法无益<br>
　　譬如人入海　　行采求众宝<br>
　　舍摩尼不取　　而更求污泥<br>
　　自察如我智　　并复及余人<br>
　　弃于世尊行　　而反求弟子<br>
　　若疑有懈怠　　是行不得佛<br>
　　精进发道意　　合会诸善德<br>
　　如是勤苦行　　可得过三界<br>
　　其能作是行　　佛慧可疾得<br>
　　惟愿稽首礼　　归命诸世尊<br>
　　其有逮得是　　持最尊佛慧<br>
　　能现无极变　　独有释师子<br>
　　诸有见闻者　　疑惑为永除</p>
                      <p>　　尔时佛赞贤者大目揵连如汝境界能视能见。复次目连。如诸佛世尊境界不可思惟。令一切人及蜎飞蠕动。皆得辟支佛都合会是智。共消息不能知不能见。何况汝一弟子而欲计量知。是一处之所作尚不能知。况佛境界而欲得知耶。如是目连。复次当来辈皆共聚会。是辈聚会已共坐一处视道变化。如是如来等正觉。变化现道神足。名为道变化神足变化无极变化法言所说。目连则言。如是世尊。贤者大目揵连。闻佛所说已。自见身在莲华上。放身光明而在梵天。自于其处所语四天下皆闻。于是目连说偈言。</p>
                      <p>　　佛出于世间　　甚为难得值<br>
　　无数亿百千　　难计拘利劫<br>
　　譬如优昙钵　　其华甚难值<br>
　　如是佛难见　　世尊过于是<br>
　　譬之若尊王　　飞行遮迦越<br>
　　常而有神足　　福德力亦尔<br>
　　其子有千人　　七宝皆悉具<br>
　　往到于佛所　　听受上法言<br>
　　梵天与帝释　　所欲得自在<br>
　　若欲乐天上　　复乐于人间<br>
　　五乐以自娱　　恣心欢喜乐<br>
　　往到法王所　　一切可得愿<br>
　　若能有弃离　　一切诸爱欲<br>
　　到于泥洹寂　　如服甘露味<br>
　　其欲逮无极　　得最神足力<br>
　　当诣世雄所　　听受上法言<br>
　　若有辟支佛　　及与诸弟子<br>
　　于是两足中　　佛为最尊上<br>
　　降伏于魔王　　并及诸官属<br>
　　当往到如来　　见于法之主</p>
                      <p>　　于是大目揵连。发起无央数那术亿百千天子欲界色界。疾疾各以所有天华天香天傅饰华天泽香。皆持欲往到佛所。各持是华供养散于佛上。以头面稽首礼佛足却住一面。于是目揵连。以神足力聚会诸天众共在一处已。便往到佛所前以头面着佛足。皆却住一面。佛尔时语目连言。目连。听我所说道神足变化无极法言。于是目连受教而听。复次目连。三千大千刹土。百亿日月。百亿大海。百亿须弥山。百亿四天下。是名三千大千世界为一佛刹。于目连意云何。呼一阎浮利谓我于是中得道。目连。莫作是视。何以故。目连。于一切四天下。随其所愿上中下而为说法。知谁当得阿惟三佛。谁在母腹中。谁在兜术天。谁复般泥洹皆悉知。</p>
                      <p>　　复次目揵连。于是三千大千刹土东方。去是四天下万二千四天下。其四天下世界名无尘。有佛号字比罗耶摩提(晋言如镜明无垢)。今现在说法。复次目连。彼四天下世界人民无淫怒痴。常亲近道法乐听受奉行。彼有求菩萨道者。少求辟支佛道者。求弟子行者甚众多。复次目连。彼佛如镜明无垢一一所说法。九十九亿人解弟子乘。于彼不说沙门之四德。不如是闻说沙门之四德。何等四德。须陀洹。斯陀含。阿那含。阿罗汉。复次目连。彼世界人在一坐。皆得六通之证。逮八惟务禅皆自念知。为脱于生死欢喜踊在虚空中。去地七仞坐于虚空便般泥洹。身中出火还自烧身。亦无有骨亦不见灰都无所有。如是目连。彼佛现在说法。寂然度人寂然般泥洹。彼世界无取无与。若饥渴所念。饮食皆自然在前。衣被服饰譬如忉利天上。若起若灭若生。不因母人胞胎生。无有女人因福自然而生。其地皆作黄金色。复次目连。彼佛如来国土人民寿五百岁有长有短。于目连意云何。能知彼佛如镜明无垢如来不。目连则言不知。彼土如来则我身是。我于彼间以法而教导。如是目连。如是比名为道神足无极变化也。一切弟子辟支佛皆悉过其上。</p>
                      <p>　　复次目连。于是三千大千刹土南方。去是万八千四天下。世界名罗陀那三披(晋言宝等有世界)。其世界有三宝。黄金白银水精。彼世界佛号罗陀那揵头(晋言宝品)如来至真等正觉。今现在而说法。如是目连。复次彼佛如来。为辟支佛行者说法。彼佛世界少菩萨。弟子行者于彼刹没生于空无佛处。于彼处皆当得辟支佛。于目连意云何。知彼佛宝品如来无所著等正觉不。目连言。不知。天中天。佛言。则我身是。我于彼间说法以教导人。如是名为道神足无极之变化也。一切弟子及辟支佛去佛甚远。</p>
                      <p>　　复次目连。于是三千大千刹土西方。去是四天下二万二千四天下。其世界名罗陀那质多(晋言名宝意)。其世界有七宝。黄金白银琉璃水精玛瑙赤真珠车渠是为七宝。如是目连。彼世界以宝为树。其经行处皆宝。以宝为交露帐以宝为栏楯。皆以杂宝而挍庄之。以宝为浴池中有八味之水。食饮皆自然念便自然至。譬如兜术天上诸天被服饮食。彼土人民亦如是。彼国土不闻母人亦不见母人。亦无有母苦生者。亦无男子母人合会者。亦无淫泆于欲。亦不淫泆于财。亦不淫泆于懈慢。亦不从胞胎生。彼世界一切人。生皆从莲华藏化生于彼。目连。复次宝意世界。佛号宝等有如来无所著等正觉。于彼说法。彼佛如来不说余事。纯以菩萨箧藏。令一切发三菩心。令不可复计阿僧祇人。皆得无所从生法忍。复不可计阿僧祇人皆受决。当为阿耨多罗三耶三菩。彼佛世界无有弟子缘一觉行者。皆悉菩萨。亦无有恩爱。心亦不念。满彼四天下。彼国如来。寿八万四千岁。其土人民寿亦如是有长有短。彼国人寿尽不堕三恶道不生边地。彼国菩萨若于是寿尽。倍复生清净刹土。面见诸佛世尊。于彼天若天龙揵沓和。其心不念一等无异。皆有萨芸若意。诸天龙揵沓和。虽有是名悉愿同一。虽若干智等以无上智。若诸天龙揵沓和若人常服于智。如是于目连意云何。彼宝等有如来现在说法。汝知不。目连言不及天中天。佛言。彼佛则我身是。我于彼间以法而教导。如是比名为道神足无极之变化也。非是罗汉辟支佛所能及知。</p>
                      <p>　　复次目连。于是三千大千刹土北方。去是四天下世界。三万六千四天下。名无恐惧世界。其世界有两宝。黄金白银。彼佛世界。无泥犁身。无畜生身。无饿鬼。不畏生边地。于彼无有亏戒者。于所见亦不毁。亦不亏种姓。亦不于余道及尼揵波和而有所信知。彼目连。无恐惧四天下世界。佛号无畏与如来无所著等正觉于彼说法。其佛如来便往到佛树下。到佛树下已。七十二亿那术魔往到其所。是诸魔是时如来。现如菩萨求道未逮萨芸若。是时魔便化作七十二亿那术树。是时菩萨亦化作七十二亿那术菩萨。各坐一一所作树下。是时魔恐怖而大惊怪。自念言。何所为审是菩萨者。欲于是座牵出之。是时诸化菩萨语魔化幻。如汝诸魔众。一切诸法皆亦如是。云何言何所审是菩萨者而欲牵出之。我于是间禅念思惟。如我前后所作福。常发阿耨多罗三耶三菩心。以劝人令发意求菩萨道。汝云何无劝助意。反欲牵出。菩萨禅定思惟。若我所作恶事不劝人。令求菩萨者自然灭去。何须乃欲相牵耶。以是故非汝所能牵。莫于是而作自侵。于是魔复问菩萨言。汝作几所福而发阿耨多罗三耶三菩心。复能劝人令索菩萨道。报言众魔。譬如恒边沙。一沙为一佛刹。满其中珍宝持是施与。持是发道意其所作功德复过于是如是。复次众魔。如恒边沙等世界一切人皆满其中。施以所安恭敬承事至千劫中。如是功德福祐持用求道。魔复问言。卿所作功德乃尔。其有索菩萨夺处者。其罪云何。菩萨报言。如所说。尔所恒边沙一切人。若有索凿是人眼皆出之。则作罪如是为多不。魔报甚多。菩萨报魔言。若牵菩萨者其罪甚倍多于是。为牵阿耨多罗三耶三菩。尔时魔众七十二亿那术。以是方便见是变化。皆发阿耨多罗三耶三菩心。是时诸发意菩萨。天华天香天不饰华天泽香。皆举持散菩萨上。天上千种诸伎乐持用供养娱乐菩萨。如是音乐声皆说如是。疾疾令三界之导师疾成阿耨多罗三耶三菩阿惟三佛。作是赞叹已。便见菩萨坐于树下已。得阿耨多罗三耶三菩阿惟三佛。于是更有异百千天子。心念如是诸魔众今来到是。不复入三恶道亦当得脱。便当为阿耨多罗三耶三菩心。于是无恐惧施言。今得佛是故名无恐惧如来。何以故。名为无恐惧施。无恐惧与审如是说是名时。诸世界皆闻知佛为得道。佛言。如是目连。彼世无恐惧施如来则我身是。我于彼世界以法而教导。如是目连。如来名为道神足无极之变化也。一切弟子缘一觉所不能持。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0144-4><a href=#MENU-top>道神足无极变化经卷第四</div></div></a></a>
<p>　　复次目连。于是三千大千刹土东南方。去是刹八万四千四天下国土。名三幔陀质(晋言遍等)。其佛名质多拘冲怛萨阿竭阿罗诃三耶三佛(晋言幻华如来无所著等正觉)。现在说法。彼四天下世界尽甚好。东西南北十八街巷珍宝满地。柔软譬如天衣。地生柔软之草高四寸。其地所有各各异种众色。如是皆悉遍行步。若下足蹈地草皆柔软可意。足举则生如故。其地皆平如掌。目连。是遍等世界皆如此。有城名颰陀郁沈(晋言善尊)。其城中人安隐丰饶炽盛大乐。东西长三十二俞旬。南北广十二俞旬。如是目连。彼善尊城人皆共居其中。其国人民繁裔。多于鸯迦摩竭拘留诸人民数。如是目连。其幻华如来世尊。于善尊城中游行止顿其中。一会说法为师子吼。令三十那术人皆得阿罗汉。复有三十那术人得阿那含。复有三十那术人得斯陀含。复有三十那术人得须陀洹。复有三十那术人发辟支佛行。复倍不可计数发阿耨多罗三耶三菩提心复异不可计数人皆悉作功德。目连。是彼。四天下世界。有树名末头三被(晋言此树)。譬如蜜其华果实常有不乏。其华果实味譬如百味饮食。彼若男子母人。欲得一华一果得以食之。安隐饱满七日不饥不羸。色貌不减身体康强轻便有气力。食是已讫如服甘露。亦无小便亦不大行亦无涕唾。彼无田种殖者。无举贾偿债者。其国中皆共食是华果。彼国初不知有贫富俱等无异。彼世界如来。目连。有九十六亿那术百千弟子众。其菩萨众复倍于弟之。有园名三曼陀拘冲(晋言法园)。有杂果诸弟子众食饮。常在是园中坐。其弟子众菩萨众皆坐树下。若欲食时树自然动摇华果落堕皆在钵中。食饮饱讫树不动摇。华果不堕还如本故。如是目连。彼世界所有事物。过倍于是不可计。目连。彼世界如来则我身是。我于彼世界以法而教导。如是目连。名为如来道神足无极之变化也。一切诸弟子缘一觉所不及知。</p>
                      <p>　　复次目连。于是三千大千刹土西南方。去是四天下世界七万四天下世界。其世界名比实颰填(晋言容受)。有八万国王。一一天下有八万城。城外有八万聚落。八万王所治处。八万城八万四千小城。一一处城聚落处城小城拘利百千皆满其中彼诸王皆奉行法。非法之事皆悉除。尽是诸王各有八万四千夫人婇女。尔时婇女端正世之最上。一一诸王各有五百太子。一一诸王各有万二千女。是万二千女皆端正于世最上。是诸王法无鞕杖亦无兵器。是诸王各各自治在其国。目连。彼容受世界佛号波勿多罗陀那赖比怛萨阿竭阿罗诃三耶三佛(晋言宝放光明如来无所著等正觉)。现在说法。彼如来。目连。得阿耨多罗三耶三菩时。于彼四天下踊在虚空中。去地七刃结加趺坐。一加趺坐放大光明。彼时四天下世界皆悉相见。雨于天华诸音乐器不鼓自鸣。一一乐器出百千音声。地为六反震动。诸伎乐音譬如梵音声。不可计百千所作功德所致。转于法轮一切诸欲垢皆悉尽。无余泥洹。持菩萨所知为众说法。彼如来说法。以是四天下世界。八万诸王及夫人婇女。诸子诸女见佛变化已。乃皆发阿耨多罗三耶三菩心。彼国中一切人民男子女人男儿女儿。皆远尘离垢诸法法眼生。是诸王及夫人婇女诸儿诸女。从佛求作沙门。是时如来皆悉听为沙门。为沙门已在在所处。在所处及城郭县邑聚落。其所至到处。皆步行不乘车马。卧起饮食常于寺舍。不复田作种殖皆食自然。天人来下而悉供养。是时如来再会说法时。一切诸弟子行者皆得斯陀含。菩萨行者皆得欢喜忍。三会说法时。一切人皆得阿那含。菩萨行者皆逮得五通。四会说法时。一切皆得阿罗汉。菩萨行者皆得不起法忍。夫人婇女男女皆得不起法忍。尔时夫人婇女及诸女皆转女人身。悉得男子不复见女像。时彼如来。皆授决为阿耨多罗三耶三菩。于目连意云何。乃知彼土宝放光明如来无所著等正觉不。目连言不及天中天。佛言。则我身是。名为如来道神足无极之变化也。是故目连。一切弟子缘一觉所不能及知也。</p>
                      <p>　　复次目连。于是三千大千刹土西北方。去是五万五千四天下世界。其世界名揵沓提(晋言香气)。世界纯以污勒迦莏罗栴檀。其栴檀大如一钱者价。当是世彼世界有树。三曼陀揵陀(晋言其香普熏)。彼世界一一树其香四百里。其土皆生莲华大如车轮。一华者有不可计百千叶无央数色。其华柔软如天綩綖华生高二丈。华其香遍四天下香甚香。彼世界四天下栴檀为交露。经行处亦皆栴檀波昙华来在两边。彼世界无城郭县邑聚落。但有交露帐。覆盖其上。其世界人民食饮。譬如第五尼曼罗天上。复次彼放香普熏世界。佛号揵陀勿赖比(晋言香气放光明)如来无所著等正觉。现在说法。彼如来世界纯是菩萨行。无有弟子缘一觉行者。其彼世界四天下悉遍满皆得神足。其菩萨皆得不可思议忍。彼菩萨辈中。有菩萨名萨和昙无惟屈罗游(晋言一切法无极积聚)。得不可思议愿事。已得三忍神通为达。其所报答皆悉过上。供养甚多不可计诸佛。复次目连。彼一切法无极积聚菩萨。自念今欲问佛。傥肯说者而欲问之。作是念已便从坐起。放身一一毛之光明照四百里。放身光明遍境界。若干百千种华无央数色色甚鲜好。是华在于虚空去地七刃。心念欲持是供养。应时虚空中。闻柔软音乐之声。譬如天乐。是音乐声皆出八种法印之声。一一法印之声。出八万四千拘利经卷。出七万二千偈。是时菩萨。便踊在虚空中结加趺坐。会九十六拘利那术百千人。皆住阿惟越致地。皆得无所从生法忍。当为阿耨多罗三耶三菩。如是像色貌菩萨。目连。满彼世界。一切人无有盲者亦无哑者。亦无跛者亦无聋者。无贫者无丑恶者。彼一切人民皆是菩萨。有三十二大人相。其世界无有他余异杂行。彼国中亦无饮食者。但以禅欢喜为饮食。其国中无有羌虏夷狄杂类之人。亦无三恶道亦无边地。亦不于彼间没而致他方国土生。若有没灭者便逮得如来。佛言。如是目连。彼世界如来则我身是。我于彼土以法而教导。是名道神足无极之变化也。一切弟子缘一觉所不能及知。</p>
                      <p>　　复次目连。于是三千大千刹土东北。去是四万二千四天下世界。其世界名榆末陀那(晋言应时)。彼世界人民淫欲甚多。贪淫嗔恚愚痴悭贪。闹愦强额诸根习邪。无信嫉妒犯恶多疑。弊恶急性懒惰懈怠。喜忘憨。无所畏。有吾我人寿命无黠智。譬如野禽畜兽不知惭羞。无有礼节心意痴狂。彼世界丑恶面目无色无所省录。其处土地。但有污泥及诸不净。生活勤苦衣食不充。喜斗更相骂詈。六月一雨一岁再雨。五谷不丰恶行所致。其世界地坚如铁石[山/族]岳不平。譬如蒺蔾蹈伤人脚。毒恶止上及地但生荆棘。彼世界所出水人民饮之。浊恶碱苦臭秽不净。衣被皆用草刍。贫穷困厄更相看视转相作使。彼世界国王急性常喜嗔恚。其中人民役使作务甚大勤苦。治生田作谷粟钱财王皆夺取。鞕杖暴疟无不被殃。如是目连。其国界中现世受殃甚剧乃尔。如是比类彼复倍过此。其世界中人命尽。皆堕地狱饿鬼畜生三恶道中。复次目连。彼四天下世界。如来名振波迦论真陀摩那迦楼(晋言伤悲怜念)如来无所著等正觉。而为说法。彼佛如来。目连。现十八大变化而为说法七百岁。说法竟七百岁。无有一人解法者。是时世尊亦不厌惓。说法如故。常持大悲而为解说。如是目连。彼佛世尊。若至聚落郡国县邑。若散居恒游行无一处。所到其国人民骂詈轻易。挽灭唾言持怒作等。其世尊悉忍诱恤养护。欲使度脱得至泥洹。目连。是时如来。于尔所岁中说法常养护之。说法时有八万四千那术人皆得阿罗汉。复八万四千那术人得阿那含。复八万四千那术人得斯陀含。复八万四千那术人得须陀洹。诸大众一日之中皆除须发作沙门悉受大戒。是时学者不学者。于三月中前所诸恶。从佛受诲皆得离之。一时俱般泥洹。彼佛恒常在。复养护缘一觉及菩萨行者。其所作罪恶故而生彼国。彼受苦痛乃尔一时皆得毕离。于是目连。复白佛言。惟世尊。是辈菩萨作何等罪。生于彼国土。佛告目连。菩萨有四事法往生彼国。何等为四。一者倚菩萨名而求供养。不学菩萨事。二者目连。于菩萨事不能行而懈怠。虽见亦复不能持。三者目连。菩萨见余菩萨得供养。便妒嫉之言何以供养。是断截他人功德而轻易之。四者目连。菩萨不能护身口意。以是故得是。用是事。目连。得生彼国。佛言目连。彼佛则我身是。我于彼国以法教导人。名为如来权道神足无极之变化也。弟子缘一觉所不能及知。其如是。目连。如来于是三千大千世界作佛事如是。目连。如汝辈不尽悉现所以者何。弟子不能及持。以是故不能悉现。</p>
                      <p>　　复次目连。于是三千大千世界百拘利四天下世界。彼如来随一切意而为说法。复次有四天下世界。如梵天形像被服而为说法。彼世界如来不出家除须发。复次有如释提桓因形体被服而为说法。或如日天王形体被服而为说法。或复如遮迦越王形体被服而为说法。如是比。目连。于是三千大千世界中。如一切人之所愿而为说法。如是比无央数。复有异无央数不可计数佛刹土。所为一切弟子缘一觉所不能及知。譬如目连。月宫殿日宫殿日月天各坐其殿。亦复不出亦复不入。坐照见天下。如是目连。佛世尊亦不从是起。亦不到彼坐。悉见不可计佛刹悉皆示现。随一切人上中下之所愿。皆养护之而为说法。是贤者大目揵连。白佛言。何所审是佛世尊者。若忉利天。若阎浮利。若天宫。若三千世界。此彼四天下世界。复异世界说法。乃尔所世界何所审是佛者。我曹当云何知无极大嚫之议大界之服。云何得知。目连所问如是。世尊。佛告大目揵连言。如汝所问能受持不。今为汝说之。目连。譬如幻师化作人。若男子若女人。何所审是男女者。目连白佛言。无有审是者。何以故。是幻咒术力之所成于是无有持。佛语目连。是幻谁之所化。是幻能所作耶。目连白佛言。可作世尊。佛语目连。如是一切诸法如幻化而无持在所作为。如是目连。幻师所化术力所成化幻多有所作为。是幻皆等无有持。如是目连。如来以智慧。一切诸刹而等示现。如是皆悉无持。为一切所作而常等如是为佛事。以是故为大无极达嚫。如是等所为之大报。如目连诸佛世尊皆一等无若干。如是比。目连。诸法常等住。如诸法等住成道亦尔。法界而无持亦不若干。目连。汝熟思惟。如来于广远谛寻迹求佛。能化作恒边沙如来三十二相一等无异。亦能令说法六十众事所说同声。是诸如来悉皆知一切人心之所行。是诸如来皆悉知一切人当得解脱者。如解脱印印六情根而为说法。令稍稍得满智。是诸如来为一切现说法。以一切闻之皆奉行。等知诸苦皆尽。是诸如来有三事变化说法为四面等说法。是诸如来悉现诸佛事。于目连意云何。乃尔所诸佛何所审是最持者。如来幻幻如来何者为持。目连白佛言。于是中如来无有能得知持者。何以故。如怛萨。如怛萨所作而无增减。于怛萨无若干作。若色若像若报答若慧。若神足若说法。若脱一切人。如是如来。于是众事不能若干说。如是目连。所作如是。作如是见。如化幻分诸法亦尔。是故诸法无有持无若干。如此目连。化幻分知诸法亦尔。凡人于此不能作若干。乃况诸佛世尊。何以故。目连。一切诸法习于空故念厌不用欲不欲若有若无即住其中。能所作如所得。于法界亦不起亦不灭。目连。如法界。如来皆见皆知皆觉。如是目连。如令阎浮利地人满其中。如来示现示现变化。若作如来若作比丘僧。其人展转不自知为如来若比丘僧。置是阎浮利中人。目连。满是四天下若天若人及蜎蜚蠕动之类。诸可所生者。目连。尔所人皆住佛前。乃尔久远前世是一切皆住于佛前。皆现如来若比丘展转不相知。复置是四天下。目连。于是三千大千刹土中。一切蜎蜚蠕动之类满其中皆令得人身。得人身已皆令一等。如是目连。得人身。得人身已皆一种类。皆现如来比丘僧展转不相知。目连。复置是三千大千刹土人民。如是目连。东方恒边沙刹土。东方南方西方北方四维上方下方。如是十方一切诸世界。是为甚多不可计界。都普一切皆令得作人身。得作人身已。如是人辈。目连。如来一种类。一一皆使如如来。皆复作比丘僧。如是辈展转复不能自知。复置。目连。十方十恒边沙佛刹中。目连。如如来今坐。于是持佛眼。视诸佛刹中。持佛所知。譬如是数于百千劫说不能究竟。如是不可计佛刹。于是间坐见。乃尔所佛刹如怛萨阿竭慧譬喻所说。令一切皆如辟支佛。索不能知。不能数。不能称。不能视。辟支佛常皆不能知。何况弟子。以是故。如来皆见知。如是百。如是千。如是百千。如是拘利百千。如是恒迦罗。如是频颰。如是阿寿。如是阿僧祇。如是不可计数。如是恒边沙。如是三千大千不可计数国皆悉遍满中。如是目连。佛言。如是数无所挂碍眼所见。直一而视而不睥睨视。亦不延颈视。持佛眼一而视。遍悉见十方不可计无央数难思议无边无际刹土中。如是比论佛刹土。其中人民及蜎蜚蠕动之类。如是如是比。一切萨和萨之界。多于地土之分。如是萨和萨前世初未曾有行。皆令得人身已。皆使作遮加越王。一一遮加越王。各各坐有官属。一遮加越王者。其官属都卢皆如尔所遮加越王。展转如是。如是目连。都卢尔所遮加越王官属。为一遮加越王官属。如此数如是比。皆为如来其像色貌皆一种类。如是因缘一切皆住前。一一遮加越王及其官属在前。皆各自见有如来诸比丘僧。诸遮迦越王各自呼。独有如来谓其余皆无。各各皆悉各各自见一如来。谓余为无各各皆悉尔。如是诸遮迦越王及其官属身一一诸毛皆各一如来。一如来皆各有比丘僧。如是非是如来道神足无极之变化。其闻是者。不敢微意言非是如来无极示现之变化也。若有起念。是真为如来无极示现变化之所为。如是为不可计慧所为事。目连。如是于目连意云何。如我令乃尔所人。皆立之于遮迦越王处如是品福分。如是品福分。皆使得作遮迦越王七宝皆具。如是福分宁多不。目连白佛言。甚多甚多天中天。使一人得者其福无能计量。乃尔所人不可计不可限其多安过之安。佛言目连。如是所说当受持熟思惟之。如是诸萨和萨作遮迦越王所福分。如是福分甚多。不如如来一毛之福。出过是上无央数。</p>
                      <p>　　于是目连白佛言。如是为是如来之德。是为如来为大神足为大分为大能。如是世界我悔无所及。何以故。于诸法神通达而自损。目连复白佛言。彼诸一切。闻是如来道神足无极之大变化皆逮得大德。其有闻已。发一心念其中事。欲求解脱。欲学逮满。欲得是道神足无极之变化者。为发阿耨多罗三耶三菩心。世尊。如此辈人当头面礼之。所以者何。如是人得不久。是辈终不复畏堕三恶道。亦不复疑。如是如是议。亦不愿天龙鬼神揵沓和。亦不愿作梵天。如是世尊。目连。于是闻道神足无极变化。起住叉手发声言。南无佛世尊。当为闻是辈人作礼。令是人疾逮所愿。欲发者已发者。皆令是辈人逮得无极如佛无极。令心于是不复转不犹豫不复疑信。尔时诸天龙阅叉揵沓和释梵护持世者。供养于佛。以及于法言皆悉愿乐。是时百千种诸音乐器不鼓而自鸣。天优钵罗波昙拘文芬陀利华。满于忉利天上。闻是法言品所说时。七万二千那术诸天。从本来作功德。皆发阿耨多罗三耶三菩心。皆说是言。我曹于后当来世。当在诸天及世间人前作大师子吼。如今日佛世尊师子之吼。</p>
                      <p>　　尔时月天子月星天子。前白佛言世尊。是族姓子。族姓女。于是法言品所说。若受若持若念若说。于大众中普广说之。当得几所福祐功德。佛语天子。于是三宝。若族姓子族姓女。不断不忘求逮。以于是法言若自持为他人说。何以故。如天子闻是法。亦不于弟子心有所求。亦不于辟支佛心有所求。心常在阿耨多罗三耶三菩。何以故。持净解脱天子。得利诸根。于是法言。为逮为起道起欢喜心。于解脱而不疑。天子。当持是法言而广说之。不断三宝而得住。于是法言。若持若讽诵若为人说。于天子意云何。不断三宝而常住。若有于是法若持若说。于天子云何。不断于三宝而住。供养于千佛衣被饮食床卧具病瘦医药所当得于百千劫中。宁有能计是人所得功德者不。无有能知者。世尊。佛言。如是天子。于是所说法言。有智黠者。知是福不可计无有限量。若有于是法言若持。于众中说其福。过是无能计者。于是弥勒白佛言。世尊。是法言名为何等。当云何持奉行。佛语弥勒。卿弥勒。是法言名为于忉利天所说持。一名为道神足无极变化持。是属累以相寄。卿弥勒当审谛持。于大会中审谛具足说之。弥勒如是像经。于阎浮利天下甚难得闻。如是弥勒。如我所说。佛说已皆欢喜。月天子月星天子。弥勒菩萨贤者大目揵连。诸天龙阅叉揵陀罗阿须伦阿须伦民。莫不乐闻欢喜。前为佛作礼。</p>
                      <div class="jw-bottom">
       <li><a href="0134.htm">上一部：乾隆大藏经·大乘五大部外重译经·维摩诘经三卷</A>
      <li><a href="0145.htm">下一部：乾隆大藏经·大乘五大部外重译经·说无垢称经六卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·道神通足无极变化经</div></span></body></html>

