<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0151部～相续解脱如来所作随顺处了义经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0151部</div>
<div class="top-center">相续解脱如来所作随顺处了义经一卷</div>
<div class="top-right">刘宋天竺三藏法师求那跋陀罗译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0151-1>相续解脱如来所作随顺处了义经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0151-1><a href=#MENU-top>相续解脱如来所作随顺处了义经</div></div></a></a>
<p>　　如相续解脱经说。文殊师利白佛言。世尊。世尊所说如来法身。如来法身有何相。佛告文殊师利。地波罗蜜。善修习乘身转集成。文殊师利。是如来法身相。当知复有不可思议相。有二因缘。谓彼离虚伪无行。众生计着虚伪行。</p>
                      <p>　　文殊师利白佛言。世尊。声闻缘觉身。转亦是法身耶。佛告文殊师利。不名法身。文殊师利白佛言。世尊。名何等身。佛告文殊师利名解脱身(五分法身名解脱梵音云毗尼木叉涅槃解脱梵音云木叉也)。文殊师利。解脱身者。声闻缘觉诸如来等。唯法身差别。法身差别者。谓无量功德殊胜奇特不可为譬。文殊师利白佛言。世尊。如来因起有何相。佛告文殊师利。化身相如世界起。一切种如来功德。及清净庄严住相。当知化身相起。法身无起。文殊师利白佛言。世尊。以何等巧方便示现化身。佛告文殊师利。一切三千大千诸佛世界。增上主家生。福田家生。入胎出胎生。长受五欲。出家苦行。往诣道场。菩提树下降魔成佛。转法轮已。现般涅槃。当知是示现化身巧方便。</p>
                      <p>　　文殊师利白佛言。世尊。如来化身几种语为众生说法。诸未熟者调伏令熟。已熟者令于缘解脱。</p>
                      <p>　　佛告文殊师利。如来语者。说修多罗语。毗尼语。摩德勒伽语。文殊师利白佛言。世尊。云何修多罗。云何毗尼。云何摩德勒伽。</p>
                      <p>　　佛告文殊师利。若我说诸法。摄事分齐。名修多罗。谓因四事九事二十九事。如是四十二事。何等四事。谓闻事。归依事。戒事。菩萨事。何等九事。谓施设众生事。受用事。彼因起事。起已住事。彼灭事。彼种种事。说事。所说事。徒众事。何等二十九事。谓从染污分行摄事。彼主渐次随起事。彼作如是人想已未来生因事。作法想已未来生因事。从清净分缘中系念事。于彼决定事。心住事。现法乐住事。起一切苦缘方便事。彼断知事。彼亦三种。谓颠倒处断知。从众生想外众生邪向处断知。内离增上慢处断知。修处事。作证事。修事。彼所作坚固事。彼行事。彼缘事。断不断观察巧便事。彼散乱事。彼不散乱事。不散乱处事。修习无厌方便不舍所作事。修福利事。彼坚固修事。真实觉知事。到涅槃事。善说法律世俗正见得一切内外正见顶事。彼修退事。文殊师利。彼善说法律不修习退非见过。</p>
                      <p>　　文殊师利。若我为弟子声闻菩萨。说波罗提木叉。波罗提木叉相应学。是名毗尼事。文殊师利白佛言。菩萨有几种波罗提木叉。佛告文殊师利。有七种。一者说受威仪。二者说波罗夷处事。三者说犯自性。四者说不犯自性。五者说出犯。六者说受律仪。七者说舍律仪。文殊师利。有十一种相。宣通分别广说显示。是名摩德勒伽。云何十一种相。一者等相。二者第一义相。三者菩提分法攀缘相。四者行相。五者果相。六者神力显示相。七者自性相。八者彼持相。九者彼顺法相。十者彼患相。十一者彼利相。文殊师利。等相者。说人说妄想自性说诸法动作业事。第一义相者。说七种。如缘相者。说一切种尔焰事。行相者说八行观察。何等八行观察。一者谛。二者立。三者过。四者德。五者通。六者生。七者成。八者略广。谛者如。立者建立众生等。若建立妄想自性。若建立一向分别诘问置答。若建立隐覆显现记说。过者我于烦恼法无量因缘说过患。德者我于清净无量因缘说福利。通者有六种。一者真实义通。二者得通。三者说通。四者离二边通。五者不可思议通。六者意通。生者谓三禅三有为相。及四缘。成者有四种。一者以有成。二者所作事成。三者助成。四者法成。若因若缘诸行起及随说。是名以有成。若因若缘。诸法若得若成。若已起者作所作。是名所作事成。若因若缘。或宗或说或授或义。而成之觉之。彼复略说二种。一者净。二者不净。净有五种相。不净有七种相。何等为五净相。一者彼现前得相。二者彼依现前得相。三者自种比相。四者成相。五者快净语说相。一切行无常。一切行苦。一切法无我。若世间现前得如是等。名现前得相。一切行刹那。故有他世及净不净业不坏。若依现见粗无常故得。若依现见种种众生及种种业故得。若依现见苦乐众生净不净业故得。以此比类得不现前。如是等名彼依现前得相。若复内外诸行。一切世间缘起没生得。如是比苦等得。如是比不自在得。如是比外世间缘起成败得。如是比如是等。名自种比相。彼现前得相。彼依现前得相。自种比相。作一向成相已。当知是相若广演说一切智所说。谓涅槃寂静。如是等名快净语说相。文殊师利。是故此五相成清净观。以清净故应当修习。</p>
                      <p>　　文殊师利白佛言。世尊。一切智相有几种。佛告文殊师利有五种。一者若一切智名闻出于世间。二者成就三十二大人相。三者十力决断一切众生疑网。四者四无畏说法。一切外论不能难问。不能屈伏五者若彼法律知。有八圣道四沙门果。当知此五行。是一切智相。若此助成如是现前量比量信言量。是名五种快净相。云何七种相。一者彼异相似得相。二者彼异不相似得相。三者一切相似得相。四者一切不相似得相。五者异生比相。六者不成相。七者不净语说相。若彼一切法意识识。是名一切相似得相。若复形自性业法因果异相。名各各异相。决定各各异相。是名一切不相似得相。文殊师利。彼有比异一切相似得相。有一切不相似相。以彼不一向成故是名不成相。又复彼有比异不相似得相。有一切相似相。以彼不一向成故是名不成相。不成故不成清净观。不净故不应习近。不净语说相者。当知是性不清净。若如来出世。若不出世。如是法住住法界。是名法成。彼略广者总说一句法渐增广句。分别解说乃至究竟。若有行有攀缘决定菩提分法。我说念处等。是名自性相。世间出世间道。共断诸烦恼。招引世间出世间功德果。是名彼得果相。若彼解脱智知。广为众生演说显示。是名神力显示相。如是修菩提分法。彼违道处染污。是名障法相。彼多利益。是名顺法相。若障过是名过患相。若随顺功德是名利相。</p>
                      <p>　　尔时文殊师利白佛言。世尊。唯愿更为诸菩萨众。说修多罗。毗尼。摩德勒伽。略受持义。不与一切诸外道共。令诸菩萨。于如来所说甚深之法。次第随顺入。佛告文殊师利。汝今谛听。我当为说略受持义。令诸菩萨善入如来不了义说文殊师利。若染污法若清净法。我说一切法无作无人。一切无所取。非染污法先染污后清净。非清净法后清净先染污。彼愚痴凡夫于罪过身。若法若人计着先自性。妄见因缘言。此是我此是我。所见闻嗅尝及触识相。妄作净秽而起邪行。若有如实知者舍离过身。一切烦恼所不能染。得毕竟快净离诸虚伪。得无为身永离诸行。文殊师利。当知此是略说受持义。尔时世尊欲重宣此义。而说偈言。</p>
                      <p>　　染污清净法　　无作亦无人<br>
　　我说无所取　　净秽无先后<br>
　　愚于过患身　　计我及我所<br>
　　缘彼起见着　　我食我所作<br>
　　此是我烦恼　　此是我清净<br>
　　如是如实知　　永舍过恶身<br>
　　烦恼不染着　　毕竟快清净<br>
　　永离诸虚伪　　无为常住身</p>
                      <p>　　尔时文殊师利白佛言。世尊。如来心起有何相。佛告文殊师利。如来无心意识起。然如来无行心起当知如化。若诸如来法身离一切行者。云何无行中间心起。文殊师利。本所修智慧起故。譬如非无心眠作觉行。然有觉本作行力故。譬如非入灭受想定作觉行。然有起本作行力故。如眠及灭受想定心起。如来心起亦复如是。本修习慧所起故。文殊师利白佛言。世尊。如来身为有心为无心耶。佛告文殊师利。无心心不自在大自在故。文殊师利复白佛言。世尊。如来行处。如来境界。有何差别。</p>
                      <p>　　佛告文殊师利。如来行处者。乃至一切如来共。谓不思议无量功德严净佛国。文殊师利。如来境界有五种。一切种众生界。世界。法界。调伏界。调伏方便界。是则差别。文殊师利白佛言。世尊。如来成正觉及转法轮乃至大般涅槃。此有何相。佛告文殊师利。无有二相。不成正觉。非不成正觉。非转法轮。非不转法轮。不大般涅槃。非不大般涅槃。法身究竟清净故。示现化身故。文殊师利白佛言。世尊。化身者。众生见闻供养何故生功德。佛告文殊师利。缘净心攀缘如来故。化身是如来化故。般涅槃行故。</p>
                      <p>　　文殊师利白佛言。世尊。同有无行。何故如来法身为众生出大智光明。及出无量化像。非声闻缘觉解脱身耶。佛告文殊师利。譬如日月水火颇梨珠宝。彼同无行而出光明普照众生。善法颇梨。众生大威德故。众生增上业故。是净颇梨现众色像。如是攀缘无量法界。修方便慧得善治。如来法身故。出智光明及化色像。非纯解脱身。文殊师利白佛言。世尊。所说如来神力。令欲界人自身具足。谓刹利婆罗门大姓家。欲界天一切自身具足。色界天一切自身具足。无色界天一切自身具足。有何义。佛告文殊师利。如来神力建立若道若迹。令一切处得一切自身具足。谓于彼道彼迹随所说行。彼一切处得一切自身具足。若违背道迹讥诃毁呰。复于我所起恚害心。若命终时彼一切处得一切下劣身。以是故。文殊师利。当知非但由如来神力建立。得自身具足。亦有由于如来所。起恚害心得下劣身。文殊师利白佛言。世尊。不净佛国。何者难得易得耶。清净佛国。何者难得易得耶。佛告文殊师利。不净佛国。八事易得。二事难得。所谓外道。贫穷众生。生下姓家。具足不具足。坏行诸恶行。犯戒。恶趣。下劣悕望方便行。菩萨是名八事易得。胜悕望方便行。菩萨及如来出世。是名二事难得。文殊师利。清净佛国与上相违。八事难得二事易得。</p>
                      <p>　　尔时文殊师利白佛言。世尊。相续解脱经中。此经何名云何奉持。佛告文殊师利。此经名如来所作随顺处了义说。如是奉持。说是如来所作随顺处了义说经时。七万五千菩萨得分别满足法身三昧。</p>
                      <div class="jw-bottom">
       <li><a href="0150.htm">上一部：乾隆大藏经·大乘五大部外重译经·相续解脱地波罗蜜了义经一卷</A>
      <li><a href="0152.htm">下一部：乾隆大藏经·大乘五大部外重译经·佛说解节经一卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·相续解脱如来所作随顺处了义经</div></span></body></html>

