<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0152部～佛说解节经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0152部</div>
<div class="top-center">佛说解节经一卷</div>
<div class="top-right">陈天竺三藏法师真谛译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0152-1>佛说解节经</a></div><div class=bm-jbt-left>
<div class=bm-jbtbm><a href=#j0152-2>不可言无二品第一</a></div>
<div class=bm-jbtbm><a href=#j0152-3>过觉观境品第二</a></div>
<div class=bm-jbtbm><a href=#j0152-4>过一异品第三</a></div>
<div class=bm-jbtbm><a href=#j0152-5>一味品第四</a></div></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0152-1><a href=#MENU-top>佛说解节经</div></a></a>
<div class="jwbtbm"><a name=j0152-2><a href=#MENU-top>不可言无二品第一</div></div></a></a>
<p>　　如是我闻。一时佛婆伽婆。住王舍城耆阇崛山。与大比丘众九万九千人俱。皆阿罗汉诸漏已尽。所作已办舍诸重担。获得己利尽诸有结。心善得解脱善得自在。善得奢摩他毗婆舍那。其名曰净命阿若憍陈如等。乃至住阿罗那三昧定。须菩提等复有大比丘尼众三万六千人俱。摩诃波阇波提。乃至跋陀迦比罗比丘尼等以为上首。复有无量无数优婆塞优婆夷。频婆娑罗王等而为上首。复有菩萨摩诃萨无量百千。是贤劫中诸菩萨众。或住此土或他方来。一生补处弥勒菩萨。文殊师利菩萨。观世音菩萨等而为上首。皆悉通达大深法性。调顺易化善行平等。修菩萨道。一切众生真善知识。得无碍陀罗尼。转不退法轮。已曾供养无量诸佛。如是等众皆悉聚集。</p>
                      <p>　　尔时如理正闻菩萨。问能解甚深义节菩萨言。佛子。一切法无二。一切法无二此言云何。能解甚深义节菩萨言。善男子。是一切法不过此二。谓所作非所作。所作者。非所作非非所作。非所作者。非非所作亦非所作。如理正闻菩萨问言。佛子。云何所作非所作非非所作。及非所作非非所作亦非所作。能解甚深义节菩萨言。善男子。所作者。此是大师正教言句。若是大师正教言句。即是世间所立言说。从分别起。此世言说若分别起。由种种分别及所言说一向不成。故非所作。善男子。非所作者。属言教摄。若有法离所作及非所作是法亦如是亦如是。若如是者。大师说教可无义不。非无有义。若有义者义相云何。所谓不可言体。惟是圣人无分别知见之所觉了。为欲令他了达。如是不可言体。是故大师说此言教。谓是法所作。善男子。非所作者。此是大师正教言句。若是大师正教言句。即是世间所立言说。从分别起。此世言说若分别起。由种种分别。及所言说一向不成。故非非所作。善男子。所作者。属言教摄。若有法离非所作及于所作。是法亦如是亦如是。若如是者。大师说教可无义不。非无有义。若有义者义相云何。所谓不可言体。惟是圣人无分别知见之所觉了。为欲令他了达。如是不可言体。是故大师说此言教。谓是法非所作。善男子。如巧幻师及幻弟子。于四衢道。或取草叶及木石等。聚集一处现种种幻事。请象兵马兵车兵步兵。摩尼真珠珊瑚玉石。及仓库等若有诸人婴儿凡夫愚痴邪智。不能了别草等幻本。是人若见若闻作是思惟。谓实有此象马四兵及以库藏。若见若闻随能随力执着见闻。作是言说。此是真实异此非真。是人则应重更思量。若有诸人非婴儿凡夫。及愚痴邪智识知如是草等幻本。若见若闻作是思惟。无有如是象马等物及以库藏。是人若见若闻随能随力不着见闻。作如是言。如我所思。此是真实异此非真。虽随世言为显实义。是人不须重更思惟。善男子。如此婴儿凡夫。未得出世真如圣慧。未识诸法不可言体。是人若见若闻诸法所作及非所作。作是思惟。实有如是诸法所作及非所作。何以故。可见可知故。是人若见若闻随能随力执着见闻。随见闻说。此是真实异此非真。是人应当须重思量。若有诸人非婴儿凡夫。已见真实。及得出世真如圣慧。已识诸法不可言体若见若闻作是思惟。如所见知诸法所作及非所作。皆非实有。但有假相。从分别起如幻化事欺诳凡心。于此中起所作非所作名及余众名。是人如所见闻不生执着。不作是言。此是真实异此非真。虽随世言为显实义。是人不须重更思惟。善男子。如是圣人由圣知见。已能觉了不可言体。为欲令他见法实相故说教句。谓是所作非所作等。</p>
                      <p>　　尔时能解甚深义节菩萨。即说偈言。</p>
                      <p>　　佛说绝言法　　无二非凡境<br>
　　愚夫于中迷　　缘二着戏论<br>
　　不决邪决故　　常轮转诸有<br>
　　智人离见闻　　简择中实义</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0152-3><a href=#MENU-top>过觉观境品第二</div></div></a></a>
<p>　　尔时昙无竭菩萨白佛言。世尊。从此娑诃世界。向东最远极东方世界。过七十七恒河沙数世界。有世界曰善名闻。佛号广大善闻修伽陀住处。我于一时往彼佛所。即于彼中见一方地。有七十七千诸外道众。以师为先聚集而坐。为欲思量诸法实相。时外道众思惟称量。简择安立诸法实相。依其所学求觅实相无能得者。起种种执相违斗诤。乃至言相违害由口。刀杖互相伤毁便各分散。我见此已作是思惟。希有希有。诸佛世尊出于世间。由佛出世。过觉观境甚深法相通达觉了皆得显现。菩萨说已。佛即告言。如是法上。如是实相过觉观境。我觉了已为他解说。安立正教开示显现令义浅易。何以故。我说真实但是圣人自所证见。若是凡夫觉观境界自他可证。法上。以是义故。应知实相过于一切觉观境界。复次法上。我说真实非相行处。一切觉观缘相行处。以是义故。应知实相过觉观境。复次法上。我说真实不可言说。一切觉观但由言说。故知实相过觉观境。复次法上。我说真实绝于四事。谓见闻觉知一切觉观缘四事起。复次法上。我说真相离诸斗诤。一切觉观斗诤境界。以是义故。应知实相过觉观境。法上。譬如有人尽一期寿恒食苦味。复能觉观比度忆持蜜等甜味。无有是处。复次譬如有人恒乐欲尘尘欲焦热之所烧然。复能觉观比度忆持。不缘尘相依内离乐。无有是处。复次譬如有人恒乐言诤邪谈话戏。复能觉观比度忆持圣默然定。无有是处。复次譬如有人恒乐恒行见闻觉知。复能觉观比度忆持绝四事处灭离身见是般涅槃。无有是处。复次法上。譬如有人由恒蓄财乐行征伐。复能觉观比度忆持北郁单越。无有我所无所积蓄。不相斗诤是现法乐。无有是处。法上。如是诸人在于觉观。复能思量比度忆持。非觉观境无有是处。佛说经竟重说偈言。</p>
                      <p>　　自证无相法　　离言绝四事<br>
　　无诤法通相　　过诸觉观境</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0152-4><a href=#MENU-top>过一异品第三</div></div></a></a>
<p>　　尔时净慧菩萨白佛言。世尊。是言正说甚深希有。如世尊说是真实理。微细甚深难可通达。谓过一异相。世尊。我于一时见一方地。大菩萨众修菩提行在愿乐地。于此方所聚集而坐。为欲思量诸法实相。与诸行法为一为异。是时众中有诸菩萨说如是言。是真实相不异诸行。复有菩萨说真实相与行不一。复有菩萨起疑惑心不信一异。说如是言。此一异中何人说实何人说虚。何者正行何者邪行。为当执一为当执异。世尊。我见此事作是思惟。诸善男子。婴儿愚痴无觉无了非如理行。何以故。是善男子。未能通达微细甚深真实之法。与诸行等过一异相。菩萨说已。佛即告言。如是净慧。如是法。善男子。婴儿愚痴无觉无了非如理行。如来通达微细甚深真实之法。与诸行等过一异相。何以故。净慧。若执如此。依诸行法修真实观。能达能证真如之理。无有是处。何以故。净慧。若真如与行相不异者。一切凡夫应见真如。复次一切众生正在凡位。应得无上如安涅槃。复次一切众生于凡位中。亦应能得无上菩提。若真如相异于行相。一切圣人已见真如。则应不能伏灭行相。由不伏灭诸行相故。虽见真谛不能解脱众相系缚。若于众相不得解脱。亦不解脱粗重系缚。若不解脱二种系缚。则不能得无上如安无余涅槃。亦应不得无上菩提。净慧。由诸凡夫不见真如。在凡夫位不得无上如安涅槃。亦不能得无上菩提。以是义故。真如之理与诸行一。是义不然。若有人说真如与行相不异者。由此义故。当知是人不如理行。复次净慧。一切圣人由见真如。已能伏灭诸法行相。非不能故。已能解脱一切相结及粗重惑。非不解脱。由二解脱。已得无上如安涅槃。乃至已得无上菩提。是故真如与行相异。是义不然。若有人说真异行相。以是义故。当知此人不如理行。复次净慧。若真如与行相不异者。犹如行相堕于惑相。真相亦尔应堕惑相。复次净慧。若真如相异行相者。真如则非诸行通相。净慧。以此真如不堕惑相。复为一切诸行通相。由是义故。真如与行亦一亦异。义皆不然。若有人说真如与行亦一亦异。以是义故。当知是人不如理行。复次净慧。若真如与行相不异者。如真实相。于诸行中通无差别。行相亦尔应通无别。是故修观行人。于诸行中。不应过此见闻觉知修胜真观。复次若真如相异行相者。以是义故。一切诸行但惟无我及以无性应非真实。复次一时净不净品各各别相。净慧。由诸行相但别不通。由观行人于诸行中。过见闻觉知修胜真观。由诸行无我无性所显是真。乃至净不净品。亦非一时各各别相。以是义故。真如与行亦一亦异。是义不然。若有人说真如与行亦一亦异。当知是人不如理行。净慧。譬如伤佉白色。不可安立与螺一异。赤色与金不一不异。亦复如是。譬如毗拏音声美妙。不可安立与毗拏一与毗拏异。复如沉香香气可爱。不可安立与沈一异。亦如摩梨遮其味辛辣。不可安立与摩梨遮为一为异。呵梨勒涩亦复如是。复如绵纩其触柔软。不可安立与绵一异。苏与醍醐不一不异。亦复如是。复如一切有流苦。一切行无常。一切法无我。如是苦等。不可安立与法一异。亦如贪欲嗔恚愚痴慢等。无寂静相。不可安立与其一异。净慧。如是真如与一切行。不可安立为一为异。净慧。如是真如微细甚深难可通达。我觉了已。为他解说安立正教。开示显现令义浅易。佛说经已重说偈言。</p>
                      <p>　　真实与行法　　无一异俱相<br>
　　若执一异俱　　说行不如理<br>
　　修行奢摩他　　及毗钵舍那<br>
　　是人能解脱　　相惑粗重结</p>
<div class="jwbt-box"><div class="jwbtbm"><a name=j0152-5><a href=#MENU-top>一味品第四</div></div></a></a>
<p>　　尔时佛告须菩提言。须菩提。汝见汝知几多众生。在众生界有增上慢。由此慢心记自所得。复次汝见汝知几多众生。在众生界无增上慢。不由慢心记自所得。须菩提言。世尊。我见我知少有众生。在众生界无增上慢。不由慢心记自所得。世尊。我见我知无量无数不可称说。诸众生等在众生界有增上慢。由此慢心记自所得。世尊。我又一时住阿练若远寂林中。有多比丘大众聚集。去我不远住练若处。我又一时日中后分。见此大众互相聚集。随其所证种种法相。说己修行记自所得。有诸比丘。由证见阴记其所得。或有比丘证见阴相。或有比丘证见阴生。或有比丘证阴变异。或有比丘证见阴灭。或有比丘证阴灭道。如于阴中有六证相。或有比丘证见诸入记自所得。乃至入灭及入灭道。或有比丘证见缘生记自所得。乃至缘生灭缘生灭道。或有比丘证见证食。或有比丘证见四谛。或有比丘证见诸界。及界差别并种种界。乃至界灭及界灭道。或有比丘证见念处及念处。相念处。对治念对治道念处。修习未生念处证见念生已生念处。证见念住及不忘失增长圆满。记自所得。如证念处正勤如意足根力觉分圣道。圣道相圣道。对治圣道。对治道圣道。修习未生圣道。证圣道生已生圣道。证圣道住。及不忘失增长圆满。记自所得。世尊。我见此已作是思惟。如诸长老随所证见种种法相。记自所得。此诸长老有增上慢。由此慢心记自所得。是事决尔。何以故。如其所说自证见法。当知是人未能了别一味真如遍一切处。世尊。如世尊言。一味真实遍一切处。微细甚深难可通达。此言希有是无对说。世尊。若世尊正教中勤修观行诸比丘等。一味真实遍一切处。尚难通达。况诸外道在正教外。岂能证知一味真实。佛言如是。须菩提如是。微细最微细。甚深最甚深。难见最难见。遍一切处一味真实。我觉了已为他解说安立正教。开示显现令义浅易。何以故。须菩提。于五阴中清净境界。是我所说名为真实。须菩提。于十二入十二缘生。四食四谛诸界念处。正勤如意足根力觉分八圣道中清净境界。是我所说名为真实。此清净境界。一切阴处平等一味。无差别相。如于阴中乃至圣道分中。清净境界平等一味皆无差别。须菩提。以是义故。应知一味真如遍一切处。复次须菩提。修行比丘。若已通达一阴真如人法无我。不劳更观一一余阴所有真如。于十二入十二缘生。四食四谛诸界念处。正勤如意足根力觉分八圣道分。若已通达一分真如人法无我。不劳更观余圣道分所有真如。离无分别后智。无有别观能顺真如观。所余法一味真实遍一切处。但以无分别后智。随顺前无分别智。观一切法一味真实忆持至得。须菩提。以是义故。汝应当知。真实之理遍一切处唯一味相。复次须菩提。犹如诸阴互有别相。如十二入十二缘生。四食四谛诸界念处。正勤如意足根力觉分八圣道分。互有别相。若诸法真如人法无我互有别相。则诸法如如人法无我不成真实。应由因生。若由因生则成有为。若是有为则非真实。若非真实更应于此求别真实。须菩提。由此真实不从因生。非是有为非不真实。于中不劳求别真实。何以故。此法恒常。若佛出世。若不出世。法性法界法住皆悉常住。须菩提。以是义故。汝应当知。一味真实等一切处。须菩提。譬如众色种种差别更互不同。于诸色中虚空无相。无有差别无有变异。于一切处同一味相。如是诸法各各别异。汝应当知。于诸法中一味真如等无差别。亦复如是。尔时世尊说是经已重说偈言。</p>
                      <p>　　法通相一味　　诸佛说平等<br>
　　若于中执异　　是人增上慢<br>
　　逆生死流道　　微细深难见<br>
　　欲染痴覆故　　凡人不能得</p>
                      <p>　　尔时观世音菩萨。右膝着地合掌恭敬。而白佛言。世尊。我今从佛闻得如是解节深法。得未曾有顶戴奉持。世尊。当何名此经云何受持。佛告观世音菩萨。此经名为了义正说。亦名真实境智正说。亦名十地波罗蜜依止正说。汝等应当如是受持。佛说是经已。八万菩萨皆得大乘威德三昧。无量无边诸菩萨众于无生法得无生法忍。无数众生从于诸流心得解脱。无数众生于大乘法生信乐心。</p>
                      <div class="jw-bottom">
       <li><a href="0151.htm">上一部：乾隆大藏经·大乘五大部外重译经·相续解脱如来所作随顺处了义经一卷</A>
      <li><a href="0153.htm">下一部：乾隆大藏经·大乘五大部外重译经·不退转法轮经四卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·佛说解节经</div></span></body></html>

