<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0160部～诸法无行经二卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0160部</div>
<div class="top-center">诸法无行经二卷</div>
<div class="top-right">姚秦三藏法师鸠摩罗什译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0160-1>诸法无行经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0160-2>诸法无行经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0160-1><a href=#MENU-top>诸法无行经卷上</div></div></a></a>
<p>　　如是我闻：一时，佛在王舍城耆阇崛山中，共大比丘僧五百人俱。菩萨九万二千人，其名曰：众德庄严菩萨摩诃萨、师子游步菩萨、光无障净王菩萨、高山顶自在王菩萨、爱喜净光菩萨、光蔽日月菩萨、妙净须菩萨、身出莲华光菩萨、梵自在王音菩萨、游戏世师子王音菩萨、金色净光威德菩萨、柔软身菩萨、金色相庄严身菩萨、十光破魔力菩萨、诸根威仪善寂菩萨、德如高山菩萨、天音声菩萨、法力自在游行菩萨、山德净身菩萨、妙德菩萨摩诃萨，如是等九万二千人。<br>
                      　　尔时，师子游步菩萨，见是大会，即从座起，偏袒右肩，右膝著地，合掌向佛，以偈问曰：</p>
      <p>　　“世尊大导师， 名德称无量，<br>    
      　　　今此大众集， 愿说寂灭法。<br>   
      　　　邪见诸爱慢， 嫉妒瞋恚性，<br>   
      　　　云何即是道？ 大音方便说！<br>   
      　　　云何涅槃相， 与世法无异，<br>    
      　　　诸法无有二？ 大悲为演说！<br>   
      　　　云何诸法性， 毕竟无有碍，<br>    
      　　　其性如涅槃， 亦同于解脱，<br>    
      　　　无缚亦无解， 亦复如虚空？<br>   
      　　　迦罗频伽音， 大梵清净声，<br>    
      　　　身色喻天金， 净命无量德，<br>   
      　　　演说实相法， 毕竟无缚解。<br>   
      　　　云何此五盖， 而等于菩提？<br>   
      　　　云何是菩提， 即同诸业性？<br>   
      　　　是法是非法， 云何同一相？<br>   
      　　　如是毕竟净， 唯愿为演说！<br>   
      　　　无数无非数， 诸法毕竟灭，<br>    
      　　　一切种智相， 及以菩提道，<br>    
      　　　二法云何无？ 唯愿为演说！<br>   
      　　　无作无非作， 无著无非著，<br>    
      　　　毕竟无众生， 诸法中无碍，<br>    
      　　　无戒无忍辱， 亦无有毁戒，<br>    
      　　　无智亦无慧， 亦无非智慧，<br>    
      　　　是法常清净， 唯愿为演说！<br>   
      　　　云何一切法， 寂灭如虚空，<br>    
      　　　无心心数法， 无见断证修？<br>   
      　　　一切诸众生， 同如虚空相，<br>    
      　　　一相法亦无， 心行亦叵得。<br>   
      　　　诸法无生灭， 无学无罗汉，<br>    
      　　　亦无辟支佛， 亦无求菩萨。<br>   
      　　　无住无休止， 无来亦无去，<br>    
      　　　诸法无动相， 常住如须弥。<br>   
      　　　无相亦无色， 色性即是道，<br>    
      　　　色性佛道一， 如是法愿说！<br>   
      　　　云何无佛法， 亦无有众僧，<br>    
      　　　是三宝一相？ 唯愿为演说！<br>   
      　　　无空无无相， 亦无有无作，<br>    
      　　　不合亦不散， 名相法亦无。<br>   
      　　　诸法毕竟空， 如响无作者，<br>    
      　　　无生无无生， 无灭无往来，<br>    
      　　　无天无龙神， 夜叉紧那等，<br>    
      　　　无人无地狱， 无饿鬼畜生，<br>    
      　　　无众生五道， 愿说如是法！<br>   
      　　　如导世师人， 外道非见者，<br>    
      　　　其有所演说， 云何等无二？<br>   
      　　　诸文字语言， 是法皆一相，<br>    
      　　　世尊大慈愍， 愿开是法门！”</p>   
                      <p>　　尔时，世尊赞师子游步菩萨摩诃萨言：“善哉！善哉！善男子，汝所问者甚为希有，一切世间之所难信。善男子，止！止！勿问。所以者何？新发意菩萨，于此空见、无相见、无作见、无生见、无所有见、无取相见、佛见、菩提见，所不能及。善男子，如此法者，不应在新学菩萨前说。何以故？若闻是法或断善业，于佛道中则行邪道——若堕断灭、若堕计常，不知如来以何方便随宜所说。”<br>
                      　　尔时，师子游步菩萨摩诃萨白佛言：“世尊，哀愍世间，愿必为说！当来世中有菩萨空见、无相见、无作见、无生见、无所有见、无取相见、佛见、菩提见者，分别是空是无相无作好常赞学，勤于事业乐著文辞，以辩说为妙贵于名利，如是之人闻如来说是无文字法毕竟清净，当舍是诸见。是诸菩萨随众生所能信解，以方便力而为说法，虽说少欲知足而不以为最，虽说经戒亦不以为最，虽说在众过恶亦知一切法远离相，常称赞独处不在愦闹而不以为最，虽赞发菩提心而知心性即是菩提，虽赞大乘经而知一切诸法皆是大相，虽说菩萨道而不分别阿罗汉、辟支佛、诸佛，虽赞布施而通达布施平等相，虽赞持戒而了知诸法同是戒性，虽赞忍辱而知诸法无生无灭无尽相，虽赞精进而知诸法不发不行相，虽种种赞叹禅定而知一切法常定相，虽种种赞于智慧而了智慧之实性，虽说贪欲之过而不见法有可贪者，虽说瞋恚之过而不见法有可瞋者，虽说愚痴之过而知诸法无痴无碍，虽示众生堕三恶道怖畏之苦而不得地狱、饿鬼、畜生之相。如是诸菩萨，虽随众生所能信解，以方便力而为说法，而自信解一相之法，所谓空、无相、无作、无生、无所有、无取相。世尊，唯愿说是不可思议方便之法，一切声闻、辟支佛与新发意菩萨所不能及，但为信解甚深一相法者说之。”<br>
                      　　尔时，佛告师子游步菩萨摩诃萨言：“善男子，汝今谛听，善思念之，吾当为汝解说此义。”<br>
                      　　“唯然，世尊，我当受之。”<br>
                      　　尔时，世尊以偈答曰：</p>
                      <p>　　“若人欲成佛， 勿坏于贪欲，<br>    
                      　　　诸法即贪欲， 知是则成佛。<br>   
                      　　　贪欲及恚痴， 无有能得者，<br>    
                      　　　是法皆如空， 知是则成佛。<br>   
                      　　　见非见一相， 著不著亦然，<br>    
                      　　　此无佛无法， 知是名大智。<br>   
                      　　　如人于梦中， 得道度众生，<br>    
                      　　　无道无众生， 佛法性亦然。<br>   
                      　　　道场无所得， 若得则不有，<br>    
                      　　　明无明一相， 知是为世尊。<br>   
                      　　　众生即菩提， 菩提即众生，<br>    
                      　　　菩提众生一， 知是为世尊。<br>   
                      　　　譬如巧幻师， 幻作种种事，<br>    
                      　　　所见无有实， 无智数若干；<br>   
                      　　　贫瞋痴如幻， 幻不异三毒，<br>    
                      　　　凡夫自分别， 我贪我瞋恚，<br>   
                      　　　如是愚痴人， 则堕三恶道。<br>   
                      　　　实相无贪恚， 痴亦不可得，<br>    
                      　　　分别如幻法， 自性烦恼热。<br>   
                      　　　实相无烦恼， 无众生无佛，<br>    
                      　　　分别无生法， 凡夫愿作佛。<br>   
                      　　　不见诸佛法， 亦不见众生，<br>    
                      　　　知是法相者， 疾成众生尊。<br>   
                      　　　若人求菩提， 则无有菩提；<br>   
                      　　　是人远菩提， 譬如天与地。<br>   
                      　　　知诸法如幻， 速成人中上！<br>   
                      　　　若人分别戒， 是则无有戒；<br>   
                      　　　若有见戒者， 是则为失戒；<br>   
                      　　　戒非戒一相， 知是为导师。<br>   
                      　　　如梦受五欲， 娱乐自快乐，<br>   
                      　　　分别见女色， 此中实无女；<br>   
                      　　　戒毁戒如梦， 凡夫分别二，<br>   
                      　　　实无戒毁戒， 知是为导师。<br>   
                      　　　凡夫著名字， 不知语言性，<br>    
                      　　　名字非名字， 知是得无生。<br>   
                      　　　自谓是菩萨， 读诵为人说，<br>    
                      　　　己身无所行， 但依恃种性，<br>    
                      　　　但读经求道， 常见他人过，<br>    
                      　　　著威仪文颂， 见人敬自贵，<br>    
                      　　　恃种性文颂， 不知法实相，<br>    
                      　　　如是之人等， 终不能得佛。<br>   
                      　　　为说诸法空， 恶心好诤讼，<br>    
                      　　　是人无佛法， 亦无有菩提。<br>   
                      　　　知瞋忍同相， 达是终不瞋；<br>   
                      　　　不了众生性， 是则生瞋恚。<br>   
                      　　　自言菩萨者， 复作如是说：<br>   
                      　　　我慈悲一切， 成佛度众生。<br>   
                      　　　他恼生瞋恚， 怀忿不与语，<br>    
                      　　　常求他人过， 乐于斗诤讼，<br>   
                      　　　亦称叹忍辱， 及说诸法空，<br>    
                      　　　我心多憍慢， 常观他人过，<br>   
                      　　　贪著于美味， 昼夜念五欲。<br>   
                      　　　是人入城邑， 自说度人者，<br>    
                      　　　悲念于众生， 常为求饶益，<br>    
                      　　　口虽如是说， 而心好恼他；<br>   
                      　　　我未曾见闻， 慈悲而行恼，<br>    
                      　　　互共相瞋恼， 愿生阿弥陀。<br>   
                      　　　若人如恒沙， 恶口加刀杖，<br>    
                      　　　如是皆能忍， 则生清净土。<br>   
                      　　　佛土非佛土， 知如虚空相，<br>    
                      　　　不分别国土， 及国土功德，<br>    
                      　　　如是之人等， 能生诸佛国。<br>   
                      　　　自言忍众恶， 见菩萨如佛，<br>    
                      　　　我未曾见闻， 佛相而瞋者。<br>   
                      　　　各自美毁他， 乐檀越知识，<br>    
                      　　　言我所教化， 护使令如法，<br>    
                      　　　汝应我所度， 莫亲近余人！<br>   
                      　　　彼人行不纯， 常处于愦闹，<br>    
                      　　　是人于佛道， 不能勤修行。<br>   
                      　　　真求佛道者， 昼夜各三时，<br>    
                      　　　顶礼诸菩萨， 应生恭敬心，<br>    
                      　　　随其所行道， 不说其过失。<br>   
                      　　　若见著五欲， 不说其过恶，<br>    
                      　　　应当念彼人， 久后亦得道，<br>    
                      　　　次第行业道， 不可顿成佛，<br>    
                      　　　或非久发心， 是以行此事。<br>   
                      　　　勿分别贪欲， 贪欲性是道，<br>    
                      　　　烦恼先自无， 未来亦无有，<br>    
                      　　　能如是信解， 便得无生忍。<br>   
                      　　　观好恶音声， 知非音声性，<br>    
                      　　　当入无文字， 实相之法门。<br>   
                      　　　若能信是法， 则无淫怒痴，<br>    
                      　　　观贪欲愚痴， 即是无量相。<br>   
                      　　　是二无文字， 以文字故说，<br>   
                      　　　诸有文字处， 是皆无有实。<br>   
                      　　　一切诸音声， 观是一音性，<br>    
                      　　　佛说及邪说， 是皆无分别。<br>   
                      　　　法虽以言说， 实无法无说，<br>    
                      　　　能入一相门， 则得无上忍。<br>   
                      　　　是忍是非忍， 勿作是分别，<br>    
                      　　　于欲瞋恚心， 勿计其中利，<br>    
                      　　　知是二无生， 当为世中尊。<br>   
                      　　　东西南北方， 如恒河沙土，<br>    
                      　　　皆碎为微尘， 一尘为一国，<br>    
                      　　　满中诸珍宝， 于无央数劫，<br>    
                      　　　供养诸如来， 其所得功德；<br>   
                      　　　若人闻是经， 过彼百千倍！<br>   
                      　　　若有出家人， 一心求佛道，<br>    
                      　　　我嘱累是人， 此秘密要法。<br>   
                      　　　若有诵是经， 及以解其义，<br>    
                      　　　无量总持辩， 自然皆当得。<br>   
                      　　　利根无尽慧， 乐说之辩才，<br>    
                      　　　无量亿诸佛， 皆亦与是人，<br>    
                      　　　诸经妙法宝， 自然皆能说！”</p>   
      <p>　　尔时，师子游步菩萨白佛言：“世尊，今说是偈，有几所人得自利益？”<br>
      　　佛言：“善男子，汝见是大众不？”<br>
      　　“唯然，已见。”<br>
      　　佛言：“今说此法时，会中有无量无数众生共集，与天、龙、夜叉、乾闼婆、阿修罗、紧那罗、迦楼罗、摩睺罗伽等满在虚空。以说法之明，乃至他方世界多所饶益。九万二千夜叉神皆发阿耨多罗三藐三菩提心。增上慢比丘有五百人未得谓得，闻是法无增上慢，得真法信，解一切法皆是一相，不受诸法故漏尽得解脱。于是菩萨众中六万二千人，信解诸法无障碍相，得无生法忍。何以故？如是说法，于诸说法中最为第一。<br>
      　　“善男子，如我于燃灯佛所，信解诸法一相无碍，然后乃得无生法忍，具足六波罗蜜。所以者何？若菩萨于恒河沙劫，布施、持戒、忍辱、精进、禅定、智慧，若不知如是法相，是人或能断灭一切善根。善男子，汝见提婆达多有大功德善根，成就三十二大人相，有如是功德，不知如是法相故，断灭善根堕大地狱。<br>
      　　“善男子，当知虽久发心有大功德，不入是法门，皆能断灭善根功德。善男子，如过去无量无边不可思议阿僧祇劫，有佛名高须弥山王如来、应供、正遍知、明行足、善逝、世间解、无上士、道法御、天人师、佛世尊，寿命九千九百千万亿那由他岁。国土名金焰明，其国皆以黄金为地，其所说法亦以三乘度脱众生。其佛初会有八十百千万亿那由他声闻弟子，次第二会七十百千万亿那由他声闻弟子，第三会六十百千万亿那由他声闻弟子，第四会五十百千万亿那由他声闻弟子，皆得阿罗汉，舍诸重担逮得己利，尽诸有结正智得解脱。比丘尼众倍于上数，优婆塞众亦倍上数，优婆夷众亦倍上数，菩萨众亦倍上数，皆得阿惟越致无生法忍，皆得无量无边陀罗尼门三昧门，能转不退法轮，何况新发菩萨意者！又发辟支佛道心者亦无量无边。善男子，尔时彼佛会中弟子众数无量无边。彼金焰国中皆以七宝为树，于其宝树常出法音，所谓一切诸法空音、无相音、无作音、无生音、无所有音、无取相音。其国人民闻是法音，自然皆得诸法实相心得解脱。其佛灭后，法住千岁，诸宝树音亦不复出。<br>
      　　“善男子，是高须弥山王佛，以法嘱累净威仪菩萨令守护法，嘱累已后便入无余涅槃。时有比丘名有威仪，持戒不净得四禅、四无色定及五神通，善诵毗尼藏乐于苦行，不能善知他心。其弟子众亦皆苦行贵头陀法。是净威仪法师，持戒清净，于无所有法中得巧方便。复于一时，净威仪法师将诸弟子，到有威仪比丘住处与共同止。净威仪法师怜愍众生故，从所住处常入聚落食讫而还，教化百千万家皆作弟子，令发阿耨多罗三藐三菩提心。其弟子众亦善教化，到诸聚落而为说法，令若干百千众生皆发阿耨多罗三藐三菩提心。有威仪比丘常乐住塔寺，其弟子众不持净戒而乐行头陀。有威仪比丘勤行精进其心决定，自以所行化诸弟子，贪著善法有所见得，所谓说一切有为法皆无常、皆苦、一切法无我，不能善行诸禅定法，亦不能善于菩萨所行之道，本心不纯故。<br>
      　　“净威仪法师善知众生诸根利钝，知有威仪比丘心故，不复常入聚落；其诸弟子如本不异。有威仪比丘见净威仪法师诸弟子众常入聚落，生不净心，即鸣揵椎集众立制：‘汝等自今已去不应入于聚落！不能一心徐行静默，数入聚落得何等利？佛所称赞阿练若住处，汝等当行禅乐，莫好入他家。’净威仪法师诸弟子众，不受其语犹入聚落；后于一时，有威仪比丘见从聚落中出，更鸣揵椎集众，说如是言：‘若复更入聚落者，不复得住于此。”尔时，净威仪法师将护有威仪比丘故，告诸弟子：‘汝等从今已去勿入聚落。’即如师教不入聚落。尔时，诸人民众不见其师及诸弟子故，皆怀忧恼善根退失。净威仪法师过三月自恣竟，从是中出至余僧坊，于其所止师徒还入城邑聚落为人说法。后时有威仪比丘，见净威仪法师还入他家，见其弟子毁失常仪，复生不净恶心作是念：‘是比丘破戒毁戒，何有菩提？’便语众人：‘是比丘杂行，去佛道甚远。’<br>
      　　“有威仪比丘起是业已，后时命终，是业果报故，堕阿鼻大地狱，九百千亿劫受诸苦恼。从地狱出，六十三万世常被诽谤。其罪渐薄，后作比丘三十二万世，出家之后是业因缘反道入俗。又余罪业因缘故，于净明佛所出家入道，殷勤精进如救头燃，千万亿岁中乃至不得柔顺法忍，无量千万世诸根闇钝。师子游步，于汝意云何？尔时有威仪比丘，岂异人乎？勿造斯观，则我身是。我时起是微细不净心，受此罪业堕于地狱。<br>
      　　“师子游步，若人不欲起是微细罪业者，于彼菩萨不应起于恶心。菩萨诸所行道皆当信解，不应起于瞋恨之心，应作是念：‘我不能善知他人心，众生所行是亦难知。’善男子，如来见是利故常说是法。是故行者不应平量于人，唯有如来及似如来者乃能知是。是故行者若欲自护其身，慎莫平量于人而相违逆。菩萨若欲修集佛法，常当昼夜勤心专念。深发菩萨心者，不当好求人长短。菩萨若能教三千大千世界中众生令行十善，不如菩萨如一食顷一心静处念一相法门，乃至闻受读诵解说，是人福德胜彼甚多！何以故？诸菩萨用是法门能灭一切业障罪，亦于一切众生之中离憎爱心，便能疾得一切种智。”<br>
      　　尔时，文殊师利法王子白佛言：“世尊，如佛所说灭业障罪，云何灭业障罪？”<br>
      　　佛告文殊师利：“若菩萨见一切法性无业无报，则能毕灭业障之罪。又文殊师利，若菩萨见贪欲际即是真际，见瞋恚际即是真际，见愚痴际即是真际，则能毕灭业障之罪。又文殊师利，若菩萨能见一切众生性即是涅槃性，则能毕灭业障之罪。所以者何？若人自有所见即能起业。无知无闻凡夫愚人，不知诸法毕竟灭相，故自见其身亦见他人，以是见故便起身口意业。是人妄见忆想分别，作是念：‘我是贪欲、瞋恚、愚痴。’如是分别故，于佛法中出家学道，复作是念：‘我是持戒修梵行人，我当越度生死，得于涅槃免诸苦恼。’是人分别诸法，是善、是不善，是应知、是应断，是应证、是应修，所谓苦应见、集应断、灭应证、道应修，而复分别：‘一切诸行皆悉无常，一切诸行皆悉是苦，一切诸行皆三毒炽然，我当疾舍此有为法。’常作如是思惟，于诸行中种种取相而生厌心，尔时便作是念：‘见诸行如是，是名见苦；恶厌诸行，是名断集；分别诸行，见于灭谛。’即作是念：‘我今见灭，是名证灭。我当修道！’便至静处念如是法，作是念已摄心定住。是人先得厌心，今得定心故于诸行中心便舍离，而自愧厌不喜不乐，复作是念：‘我今于一切法中已得解脱，更无所作。我身已得阿罗汉道！’是人命终之时见受生处，即菩提中心生疑悔，以此疑故命终之后堕大地狱。何以故？是人于无生法中而分别故。”<br>
      　　尔时，文殊师利法王子白佛言：“世尊，今云何应观四圣谛？”<br>
      　　佛告文殊师利：“若行者能见一切法即是无生性，是名见苦。若能见一切法不集不起，是名断集。若能见一切法毕竟灭相，是名证灭。若能见一切法无所有性，是名修道。文殊师利，若行者能如是见四圣谛，是人不作如是分别：是法善、是法不善，是法应见、是法应断，是法应证、是法应修，所谓苦应见、集应断、灭应证、道应修。所以者何？凡夫所行贪欲、瞋恚、愚痴，行者见是法皆空、无生、无所有、不可分别，但积集虚妄。尔时于法无所取无所舍，于三界中心无所碍，见一切三界毕竟不生，见一切善不善法虚诳不实，如幻如梦如影如响如焰。行者见贪欲性即是涅槃性，瞋恚性即是涅槃性，愚痴性即是涅槃性。若能见一切法性如是，便于一切众生之中不起憎爱。所以者何？是行者不得是法，若生爱处、若生憎处，安住虚空心中，乃至不见佛、不见法、不见僧，是则不见一切法。若不见一切法于诸法中则不生疑，不生疑故则不受一切法，不受一切法故则自寂灭。文殊师利，长老须菩提，知如是法故不来礼佛足。须菩提尚不得自身，何况得如来身？不得自身而得如来身者，无有是处。”<br>
      　　文殊师利复白佛言：“世尊，行者云何应观四念处？”<br>
      　　佛告文殊师利：“当来世有比丘如是说：观内身处，若观不净是身念处，观乐皆苦是受念处，观心生灭性是心念处，观坏和合相但得法相是法念处。”<br>
      　　文殊师利白佛言：“世尊，今云何真观四念处？”<br>
      　　佛言：“止！止！文殊师利，不须问也。如来随宜说法难可得解！”<br>
      　　文殊师利言：“世尊，愍念众生故，愿必为说。”<br>
      　　佛告文殊师利：“若行者见身如虚空，是为身念处。若行者见受不得内、外、两间，是为受念处。若行者知心唯有名字，是为心念处。若行者不得善法、不得不善法，是为法念处。文殊师利，应如是观四念处。”<br>
      　　文殊师利复白佛言：“世尊，行者云何应观八圣道分？”<br>
      　　佛告文殊师利：“若行者见一切法平等无二无分别，是名正见。见一切法无思惟无分别，以是见故是名正思惟。见一切法无言说相，善修语言平等相故，是名正语。见一切法不作相，作者不可得故，是名正业。不分别正命邪命，善修习平等命故，是名正命。不发不起一切法，以无所行故，是名正精进。于一切法无所忆念，诸忆念性离故，是名正念。见一切法性常定，以不散不缘不可得故，是名正定。文殊师利，行者应如是观八圣道分。”<br>
      　　文殊师利复白佛言：“世尊，行者云何应观五根？”<br>
      　　佛告文殊师利：“若行者信一切法毕竟不生，从本已来常自尔故，是名信根。于一切法中心无所住，远近相离故，是名精进根。于一切法无所忆念，缘性离故不系念于缘，是名念根。于一切法无所思惟，二法不可得故，是名定根。见一切法常空离于生相，是名慧根。文殊师利，行者应如是观五根。”<br>
      　　文殊师利复白佛言：“世尊，行者云何应观七菩提分？”<br>
      　　佛言：“文殊师利，行者能见一切法无忆念，是名念菩提分。若一切法若善、若不善、若无记，不可选择不可得无决定故，是名择菩提分。若不取一切三界相，善坏三界故，是名精进菩提分。若一切有为法中不生喜相，善坏有喜相故，是名喜菩提分。若一切法中除却其心，缘相不可得故，是名除菩提分。若一切法不可得，善修坏相故，是名定菩提分。若于一切法无所依止，不贪不著，不见一切法故得舍心，是名舍菩提分。文殊师利，行者应如是观七菩提分。<br>
      　　“若行者能如是见四圣谛、四念处、八圣道分、五根、七菩提分，我说是人名为已得度者，到于彼岸，出在陆地无畏之处，已离重担除诸尘垢。是人名为无所有者、无所忧者、无所受者，是名阿罗汉，是名沙门，是名婆罗门，是名比丘，是名澡浴洁净者，是名智者，是名解者，是名闻者，是名佛子，是名释子，是名破刺棘者，是名却关键者，是名已度堑者，是名出欲求者，是名开门扇者，是名贤圣胜相者。文殊师利，若有比丘成就如是法者，于天人世间名为福田应受供养。文殊师利，是比丘若欲不虚食国中施者，破坏魔网者，欲度生死海者，欲得涅槃者，欲脱一切苦恼者，欲为一切天人世间作福田者，应当勤修习如是之法。”<br>
      　　说是法时，三万二千诸天得诸法实相，各以天曼陀罗华而散佛上，白言：“世尊，若人得闻如是之法，是人名为善出家者，何况信受读诵如所说行！世尊，若有须臾闻是法者，是则名为无增上慢。”<br>
      　　尔时，文殊师利法王子白佛言：“唯愿世尊，当说陀罗尼！以是陀罗尼故，令诸菩萨得无碍辩才，于诸音声无所怖畏，能令诸法皆作佛法，又信解诸法皆是一相。”<br>
      　　佛告文殊师利：“汝今谛听，当为汝说不动种性法门。诸菩萨得入是法门者，能以智慧光明照一切法，疾得无生法忍。”<br>
      　　文殊师利白佛言：“世尊，云何名不动处种性法门？”<br>
      　　佛告文殊师利：“一切众生其心皆一，是名种性。”<br>
      　　“世尊，云何是事名为种性？”<br>
      　　佛告文殊师利：“一切众生皆无有心，缘性不可得故，是名种性。文殊师利，一切众生皆同一量，是名种子。”<br>
      　　“世尊，云何是事名为种性？”<br>
      　　佛言：“一切众生皆如虚空量，终归无障碍，是名种子。文殊师利，一切众生皆是一众生，是名种子。”<br>
      　　“世尊，云何是事名为种性？”<br>
      　　“文殊师利，一切众生皆是一相，毕竟不生，离诸名字，一异不可得故，是名种性。文殊师利，贪欲是不动相。”<br>
      　　“世尊，云何是事名不动相？”<br>
      　　佛言：“文殊师利，贪欲是不动相，安住法性中以不住故。是贪欲不可得，性常离故，是名不动相。文殊师利，瞋恚是金刚。”<br>
      　　“世尊，云何是事名为金刚？”<br>
      　　“文殊师利，瞋恚不可断不可坏，亦如金刚不可断不可坏。一切法亦如是不可断不可坏，诸法本不决定故，是名如金刚。文殊师利，愚痴是智慧性。”<br>
      　　“世尊，云何是事名智慧性？”<br>
      　　“文殊师利，一切法离智慧亦离愚痴。譬如虚空无有智慧亦无愚痴，一切法亦如是，无有智慧亦无愚痴。智慧、愚痴智可知法，从本已来俱寂灭故，是名愚痴、智慧处。文殊师利，色阴是不动处。”<br>
      　　“世尊，云何是事名不动处？”<br>
      　　“文殊师利，如天帝之幢深根安固不可动摇，一切法亦如是，以不住法故安住法性中。是法无来处无去处，无取无舍，安住无住处故，是故色名不动相。文殊师利，受阴是灭性。”<br>
      　　“世尊，云何是事名为灭性？”<br>
      　　“文殊师利，一切诸受相性常寂灭故。诸受非内外，非东方、非南西北方、四维、上、下来。何以故？若乐受在内，一切众生常应受乐；若苦受在内，一切众生常应受苦；若不苦不乐受在内，一切众生应受不苦不乐。文殊师利，今一切诸受实不在内、不在外、不在两中间，不在东方、南西北方、四维、上、下，是故一切诸受如草木瓦石，毕竟不生不灭无相，是故受名寂灭相。文殊师利，想阴是种性。”<br>
      　　“世尊，云何是事名为种性？”<br>
      　　“文殊师利，是想皆忆想分别起，从虚妄中生，如空拳，如野马，本性自离，是故想阴名种性。文殊师利，行阴是种性。”<br>
      　　“世尊，云何是事名为种性？”<br>
      　　“文殊师利，一切诸行离数无数入平等数。譬如芭蕉毕竟无实，本性自尔；一切法亦如是，无名字无性故，是故行阴名为种性。文殊师利，识阴是种性。”<br>
      　　“世尊，云何是事名为种性？”<br>
      　　“文殊师利，是识如幻，无实无起无生，空无相无性。如五指涂空，空无相现，是故识阴名为种性。文殊师利，色是种性。”<br>
      　　“世尊，云何色为种性？”<br>
      　　“文殊师利，譬如镜中像，虽可目见而无有实；一切色亦如是，虽见无实，但诳眼诳心虚妄不实，是故色名种性。文殊师利，声是种性。”<br>
      　　“世尊，云何声为种性？”<br>
      　　“文殊师利，一切法无别异相，毕竟空如山中响，是故声为种性。文殊师利，香是种性。”<br>
      　　“世尊，云何香是种性？”<br>
      　　“文殊师利，一切法无香相，性无知故空如虚空，鼻、香、识者皆不可得，是故香为种性。文殊师利，味是种性。”<br>
      　　“世尊，云何味为种性？”<br>
      　　“文殊师利，味性即是不可思议性，不可知离于知故，自性常离故，是故味名种性。文殊师利，触是种性。”<br>
      　　“世尊，云何触为种性？”<br>
      　　“文殊师利，触如虚空，其性自离无触无合。一切法亦如是，善坏身故，离于触相、触者不可得故，是故触是种性。文殊师利，法是种性。”<br>
      　　“世尊，云何法为种性？”<br>
      　　“文殊师利，一切法无相无心，离心性，离名字，无决定故皆是法性相，是故法是种性。文殊师利，地是种性。”<br>
      　　“世尊，云何地为种性？”<br>
      　　“文殊师利，一切法无坚相无软相，虚妄和合人以为坚，是故地为种性。文殊师利，水是种性。”<br>
      　　“世尊，云何水为种性？”<br>
      　　“文殊师利，一切法无湿无合，如野马无水，是故水为种性。文殊师利，火是种性。”<br>
      　　“世尊，云何火是种性？”<br>
      　　“文殊师利，一切法无热，离虚妄热相，本性寂灭离颠倒故，分别其实无定无生，是故火名种性。文殊师利，风是种性。”<br>
      　　“世尊，云何风为种性？”<br>
      　　“文殊师利，一切法无障无碍无相无性，不动摇故，离风相故，是故风名种性。文殊师利，佛是种性。”<br>
      　　“世尊，云何佛为种性？”<br>
      　　“文殊师利，一切法无觉无知，离知相故，是故佛名种性。文殊师利，法是种性。”<br>
      　　“世尊，云何法为种性？”<br>
      　　“文殊师利，诸法不可坏不可断，离坏断故，无相无名无性出言语道，是故法名种性。文殊师利，僧是不动相。”<br>
      　　“世尊，云何僧为不动相？”<br>
      　　“文殊师利，圣众安住如法性、实际、定乱平等中，安住智慧愚痴、解脱烦恼平等一切法中，心无所住，住不可得故，是故僧名不动性。文殊师利，一切法行处名为不动。”<br>
      　　“世尊，云何是事名为不动相？”<br>
      　　“文殊师利，一切虚空行处、不可思议行处、断行处，无根本无别异，不可得故，是故一切法行处名不动相。文殊师利，一切法无缘名不动相。”<br>
      　　“世尊，云何是事名不动相？”<br>
      　　“文殊师利，一切法无依止无住处，无缘无顺，离诸缘故，是故一切法无缘名不动相。文殊师利，一切法不取不舍相名不动相。”<br>
      　　“世尊，云何是事名不动相？”<br>
      　　“文殊师利，一切法皆归于如，同于法性。是法不可取不可舍，无求无愿诸愿断故，从本已来常寂灭相同于虚空，是故不取不舍名不动相。文殊师利，一切法无咎名不动相。”<br>
      　　“世尊，云何是事名不动相？”<br>
      　　“文殊师利，一切法无垢无所有，清净显曜如虚空无翳，诸罪定相不可得故，是故一切法无咎名不动相。文殊师利，一切法无归处名不动相。”<br>
      　　“世尊，云何是事名不动相？”<br>
      　　“文殊师利，一切法空无根本故无归处，是故无归处名不动相。文殊师利，一切法无学名不动相。”<br>
      　　“世尊，云何是事名不动相？”<br>
      　　“文殊师利，一切法性无学、不应学，不应修、不应思，不应念、不应住，不应发、不应行，不应断、不应证，不应语、不应言，不应求、不应说，不应取、不应舍，不应离、不应除。何以故？文殊师利，一切诸相毕竟离故，从本已来无所取常是舍相，诸法非智慧所及、非愚痴所及，是故无学名不动相。”</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0160-2><a href=#MENU-top>诸法无行经卷下</div></div></a></a>
<p>　　尔时，文殊师利法王子白佛言：“世尊，我亦乐说不动相。”<br>
      　　佛言：“汝乐说者便可说之。”<br>
      　　文殊师利言：“世尊，一切众生皆得菩提，是名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切法无向无得，一切众生皆入菩提性中，是故说一切众生皆得菩提。又是菩提非是得相。何以故？众生性即是菩提故，是故一切众生皆得菩提名不动相。世尊，一切众生皆成就一切智慧，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切众生无性，无性故入如来平等中，从本已来是一切智慧性，性同故名不动相。世尊，一切众生皆是道场，是不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，道场者有何义？”<br>
      　　“文殊师利，一切法寂灭相，无生相、无所有相、不可取相，是名道场义？”<br>
      　　“世尊，一切众生不入此道场耶？”<br>
      　　佛言：“如是，如是。”<br>
      　　“是故，世尊，一切众生皆是道场名不动相。世尊，一切众生皆得无生法忍，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切众生无尽，无生无灭，性离无性，入平等忍故，是故一切众生皆得无生法忍，名不动相。世尊，一切众生皆得无碍辩才，名为不动相。云何是事名不动相？世尊，一切众生诸所有乐说，于十方界索不可得。所以者何？皆入无碍辩才平等法中故。世尊，诸所乐说自性皆离，无决定故，无所有故，是故一切众生皆得无碍辩才，名不动相。世尊，一切众生皆得陀罗尼，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切众生以众生相能持色声香味触法，以虚诳不实忆想分别取相故，是故一切众生皆得陀罗尼名不动相。世尊，一切众生皆得慈心，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切众生无众生性，从本已来无瞋无慈，得瞋慈平等无分别故，是故一切众生皆得慈心，名不动相。世尊，一切众生皆成就大悲，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切众生无起无作相，皆入如来平等法中，不出大悲之性。以恼悲无分别故，是故一切众生皆成就大悲，名不动相。世尊，一切众生皆得三昧，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切众生性常定离诸缘故。若众生从缘生知，于缘中生知不名为知。所以者何？诸知念念无常毕竟空故。是故一切众生皆成就三昧，名不动相。世尊，一切诸佛皆成就贪欲，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切诸佛皆入贪欲平等法中故，远离诤讼通达贪欲性故。世尊，贪欲即是菩提。何以故？知贪欲实性说名菩提。是故一切诸佛皆成就贪欲，名不动相。世尊，一切诸佛皆成就瞋恚，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切诸佛皆说有为法过罪者，安住瞋恚平等性中。通达瞋恚性故，是名一切诸佛皆成就瞋恚，名不动相。世尊，一切诸佛皆成就愚痴，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切诸佛能度一切贪著名字众生，安住愚痴平等性中。通达愚痴性故，是名一切诸佛成就愚痴，名不动相。世尊，一切诸佛皆成就身见，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切诸佛安住身见性中，于一切法中不退不畏不动毕竟安住。以不住法故，通达知身见无生无起无性故，是故一切诸佛皆成就身见，名不动相。世尊，一切诸佛皆是邪见，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，一切诸佛一切有为法，是邪虚诳不实者。通达邪见性平等故，是故一切诸佛皆是邪见，名不动相。世尊，一切诸佛住四颠倒、五盖、五欲、三毒，得阿耨多罗三藐三菩提，名不动相。”<br>
      　　“文殊师利，云何是事名不动相？”<br>
      　　“世尊，住处性即是非住处。”<br>
      　　“文殊师利，非住处有何义？”<br>
      　　“世尊，非住处者，退动还相，即是一切凡夫人。一切诸佛安住是贪欲、瞋恚、愚痴、四颠倒、五盖、五欲平等中，是诸佛安住贪欲性故，得阿耨多罗三藐三菩提；安住瞋恚、愚痴、四颠倒、五盖、五欲性故，得阿耨多罗三藐三菩提。是故一切诸佛住四颠倒、五盖、五欲、三毒中，得阿耨多罗三藐三菩提，名不动相。”<br>
      　　尔时，佛告文殊师利法王子：“若有人问汝：‘断一切不善法，成就一切善法，名为如来。’汝云何答？”<br>
      　　文殊师利言：“世尊，若有人问我‘断一切不善法，成就一切善法，名为如来’者，我当如是答：‘善男子，汝先当亲近善知识修集善道，于法无所合无所散，勿取勿舍，莫缘莫求，勿举勿下，莫求莫觅，勿愿勿分别诸法是上、是中、是下，然后当知不可思议行处、无行处、断行处、佛所行处。’”<br>
      　　佛告文殊师利：“汝如是答者，为答何义？”<br>
      　　文殊师利言：“世尊，我如是答者，名为无所答。世尊，如佛坐于道场，颇见法有所生灭不？”<br>
      　　佛言：“不也。”<br>
      　　“世尊，若法无生无灭，是法可得说断一切不善法、成就一切善法不？”<br>
      　　佛言：“不也。”<br>
      　　“世尊，若法不生不灭，不断一切不善法，不成一切善法，是何所见、何所断、何所证、何所修、何所得？”<br>
      　　说是语时，虚空中万天子，以天青黄赤白莲华，散佛及文殊师利上，皆下礼佛及文殊师利足，而作是言：“世尊，文殊师利名为无碍尸利，文殊师利名为不二尸利，名为无余尸利，名为无所有尸利，名为如尸利、法性尸利、实际尸利、第一尸利、上尸利、无上尸利。”<br>
      　　文殊师利语诸天子言：“止！止！诸天子，汝等勿取相分别。我不见诸法是上、是中、是下，不如汝说。”<br>
      　　文殊师利言：“我者我是贪欲尸利、瞋恚尸利、愚痴尸利，是故我名文殊师利。诸天子，我不出贪欲、瞋恚、愚痴。凡夫人分别诸法求过、出、至、到，诸菩萨于法无过、无出、无至、无到。”<br>
      　　诸天子言：“菩萨不到十地，不至佛法耶？”<br>
      　　文殊师利言：“于诸天子意云何？幻人能到十地至佛法不？”<br>
      　　诸天子言：“幻化人尚无住处，何况从此住地至于余地？”<br>
      　　文殊师利言：“诸天子，一切法如幻，无去无来，无过无出，无至无到。”<br>
      　　诸天子言：“汝不当得阿耨多罗三藐三菩提耶？”<br>
      　　文殊师利言：“诸天子，于意云何？凡夫贪欲覆心，能坐道场得一切智不？”<br>
      　　诸天子言：“不也。”<br>
      　　诸天子言：“文殊师利，汝今贪欲覆心是凡夫耶？”<br>
      　　文殊师利言：“如是，如是，我是凡夫从贪欲起，从瞋恚起，从愚痴起。我是外道，是邪行人。”<br>
      　　诸天子言：“以何故自言我是凡夫，从贪欲起、瞋恚起、愚痴起？”<br>
      　　文殊师利言：“是贪欲、瞋恚、愚痴性，十方求之不可得。我以不住法住是性中故，说我是凡夫三毒所覆。”<br>
      　　“文殊师利，汝云何名外道？”<br>
      　　文殊师利言：“我终不到外道，诸道性不可得故。我于一切道为外！”<br>
      　　诸天子言：“汝云何是邪行人？”<br>
      　　文殊师利言：“我已知一切法皆是邪，虚妄不实，是故我是邪行人。”<br>
      　　说是法时，万天子得闻是语，皆得无生法忍，各作是言：“是诸众生皆得大利，得闻真正金刚语句，何况闻已信解、受持读诵、为人解说、如说修行！当得无碍辩才，一切法中得真慧照明，巧说诸法一相一门，能示众生一切诸法皆是佛法。”<br>
      　　尔时，华戏慧菩萨白佛言：“世尊，愿说入音声慧法门，令当来菩萨闻如是法不惊不怖，亦知一切音声究竟之性不疑不悔，于诸音声无所障碍。”<br>
      　　佛言：“止！止！用问是事。为是入音声慧法门，不应于新发意菩萨前说。所以者何？新发意者不能解、不能知、不能思。若菩萨摩诃萨入是音声慧法门者，假使有人于恒河沙劫，恶口骂詈诽谤毁呰，是人不生恚恨。若人于恒河沙劫，以一切乐具供养不生爱心譬如漏尽阿罗汉，一切爱处不生爱心，一切瞋处不生瞋心。善男子，是音声慧法门菩萨，于利衰毁誉称讥苦乐等八法已过，心不倾动譬如须弥山王。”<br>
      　　尔时，华戏慧菩萨复白佛言：“愿必为说入音声慧法门！当来菩萨得闻是法门，当自知过咎亦教余人。”<br>
      　　尔时，佛告华戏慧菩萨：“善男子，汝今谛听，善思念之，当为汝说。”<br>
      　　“唯然世尊。”<br>
      　　佛告华戏慧菩萨：“若菩萨闻贪欲音声生过罪想，闻离贪欲音声生利益想，即是不学佛法。若闻瞋恚音声生过罪想，闻离瞋恚音声生利益想；若闻愚痴音声生过罪想，于离愚痴音声生利益想，则是不学佛法。若于少欲音声生喜想，于多欲音声生碍想，即是不行音声法门。于知足音声生喜想，于不知足音声生碍想，则是不行音声法门。若于细行音声生喜想，于粗行音声生碍想，则是不行音声法门。若于乐静音声则喜，于愦闹音声则碍，则是不学佛法。若于忍辱音声生利想，于瞋恚音声生碍想，则是不学佛法。若于精进音声生利想，于懈怠音声生碍想，则是不学佛法。于禅定音声生利想，于散乱音声生碍想，则是不学佛法。于智慧音声生利想，于愚痴音声生碍想，则是不学佛法。若于近道音声则喜，于远道音声则碍，则是不学音声法门。于生死见过咎，于涅槃见利益，则是不入音声法门。于彼岸则喜，于此岸则碍，则是不学音声法门。于聚落音声生碍想，于空闲音声生喜想，则是不学音声法门。若于独行音声生喜想，于众行音声生碍想，则是不学音声法门。于比丘所行音声生喜想，于白衣所行音声生碍想，则是不学音声法门。于有威仪则喜，于无威仪则碍，则是不学佛法。于清净行则喜，于不清净行则碍，则是不学佛法。于一行则喜，于杂行则碍，则是不学佛法。于离欲行则喜，于淫欲行则碍，则是不学佛法。于离瞋想则喜，于瞋想则碍，则是不学佛法。于离痴想则喜，于痴想则碍，则是不学佛法。于空则喜，于有则碍，则是不学佛法。于无相则喜，于有相则碍，则是不学佛法。于无作则喜，于有作则碍，则是不学佛法。于菩萨行则喜，于声闻、辟支佛行则碍，则是不学佛法。若说菩萨过咎，则远阿耨多罗三藐三菩提，亦受业障罪。若说菩萨威仪过罪，则远阿耨多罗三藐三菩提。若菩萨，于他菩萨生下想，于己生胜想则为自伤，亦受业障罪。若菩萨欲教余菩萨，当生佛想然后教之。菩萨若欲不舍阿耨多罗三藐三菩提，不应生心轻恚余菩萨。善男子，无有灭失功德，如轻恚余菩萨者。是故菩萨多欲守护功德善根，亦于一切法中得无障碍慧，当昼夜各三时礼一切求佛道菩萨。”<br>
      　　尔时，文殊师利法王子白佛言：“世尊，如我知佛所说义，贪欲音声、佛音声等无有异，瞋恚音声、佛音声等。愚痴音声、佛音声等，外道音声、佛音声等，少欲音声、多欲音声等，知足音声、不知足音声等，细音声、粗音声等，乐独音声、乐众音声等，此岸音声、彼岸音声等，远音声、近音声等，生死音声、涅槃音声等，聚落音声、空闲音声等，布施音声、悭音声等，持戒音声、毁戒音声等，忍辱音声、瞋恚音声等，精进音声、懈怠音声等，禅定音声、乱意音声等，智慧音声、愚痴音声等。”<br>
      　　尔时，华戏慧菩萨，问文殊师利法王子：“以何因缘故皆等？”<br>
      　　文殊师利言：“天子，于意云何？贪欲音声何者为是？”<br>
      　　天子言：“贪欲声空如响。”<br>
      　　文殊师利言：“汝知佛音声亦复云何？”<br>
      　　天子言：“不出于空亦如响法。”<br>
      　　文殊师利言：“以是因缘故，我说二声皆是平等。”<br>
      　　尔时，佛告文殊师利：“汝先世住初发意地，未入如是诸法相时，为起何障碍罪，汝今说之。当来世假名菩萨，闻汝所说障碍之罪，当自守护。”<br>
      　　文殊师利白佛言：“唯然世尊，我当自说障碍之罪，唯闻之者当有忧怖！然其能灭业障之罪，亦于一切法中得无碍慧。世尊，过去无量无边不可思议阿僧祇劫，尔时有佛，号师子吼鼓音王如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛世尊。其佛寿命十万亿那由他岁，以三乘法而度众生。国名千光明，其国树木皆七宝成。其树皆出如是法音，所谓空音、无相音、无作音、无生音、无所有音、无取相音，以是诸法之音令众生得道。其师子吼鼓音王佛初会说法，九十九亿声闻弟子皆得阿罗汉，诸漏已尽舍诸重担，逮得己利尽诸有结，以正智得解脱。菩萨众亦九十九亿，皆得无生法忍，能善入种种法门，亲近供养若干百千万亿诸佛，亦为若干百千万亿诸佛之所称叹，能度若干百千万亿无量众生，能生无量陀罗尼门，能起无量百千万亿三昧门。及余新发菩萨意者不可称数。其佛国土无量庄严说不可尽。彼佛住世教化已讫入无余涅槃，灭度之后法住六万岁，诸树法音皆不复出。<br>
      　　“尔时，有菩萨比丘名曰喜根，时为法师质直端正，不坏威仪不舍世法。尔时，众生普皆利根乐闻深论。其喜根法师于众人前，不称赞少欲知足细行独处，但教众人诸法实相，所谓一切法性即贪欲之性，贪欲性即是诸法性，瞋恚性即是诸法性，愚痴性即是诸法性。其喜根法师以是方便教化众生，众生所行皆是一相各不相是非，所行之道心无瞋痴，以无瞋碍因缘故疾得法忍，于佛法中决定不坏。<br>
      　　“世尊，尔时复有比丘法师行菩萨道，名曰胜意。其胜意比丘护持禁戒，得四禅、四无色定，行十二头陀。世尊，是胜意比丘有诸弟子，其心轻动乐见他过。世尊，后于一时，胜意菩萨入聚落乞食，误到喜根弟子家，见舍主居士子，即到其所敷座而坐，为居士子称赞少欲知足细行，说无利语过，赞叹远众乐独行者。又于居士子前说喜根法师过失：‘是比丘不实以邪见道教化众生，是杂行者，说淫欲无障碍、瞋恚无障碍、愚痴无障碍，一切诸法皆无障碍。’是居士子利根得无生法忍，即语胜意比丘：‘大德，汝知贪欲为是何法？’胜意言：‘居士，我知贪欲是烦恼。’居士子言：‘大德，是烦恼为在内在外耶？’胜意言：‘不在内，不在外。’‘大德，若贪欲不在内、不在外，不在东西南北、四维、上、下十方者即是无生，若无生者云何言若垢若净？’<br>
      　　“尔时，胜意比丘瞋恚不喜，从座起去作如是言：‘是喜根比丘以妄语法多惑众人！’是人以不学入音声法门故，闻佛音声则喜，闻外道音声则瞋；于梵行音声则喜，于非梵行音声则瞋。以不学入音声法门故，于净音声则喜，于垢音声则瞋。以不学入音声法门故，于圣道音声则喜，于凡夫音声则碍。以不学入音声法门故，于乐音声则喜，于苦音声则碍。以不学入音声法门故，于出家音声则喜，于在家音声则碍。以不学入音声法门故，于出世间音声则喜，于世间音声则碍。以不学入音声法门故，于布施则生利想，于悭则生碍想，以不学佛法故；于持戒则生利想，于毁戒则生碍想，以不学佛法故。<br>
      　　“是时，胜意比丘出其舍已，还到所止众僧中，见喜根菩萨，语众人言：‘是比丘多以虚妄邪见教化众生，所谓淫欲非障碍、瞋恚非障碍、愚痴非障碍，一切法非障碍。’尔时，喜根菩萨作是念：‘是比丘今者必当起于障碍罪业，我今当为说如是深法，乃至令作修助菩提道法因缘。’尔时，喜根菩萨于众僧前，说是诸偈：</p>
                      <p>　　“‘贪欲是涅槃， 恚痴亦如是，<br>   
                      　　　　如此三事中， 有无量佛道。<br>  
                      　　　　若有人分别， 贪欲瞋恚痴，<br>  
                      　　　　是人去佛远， 譬如天与地。<br>  
                      　　　　菩提与贪欲， 是一而非二，<br>   
                      　　　　皆入一法门， 平等无有异。<br>  
                      　　　　凡夫闻怖畏， 去佛道甚远，<br>   
                      　　　　贪欲不生灭， 不能令心恼。<br>  
                      　　　　若人有我心， 及有得见者，<br>   
                      　　　　是人为贪欲， 将入于地狱。<br>  
                      　　　　贪欲之实性， 即是佛法性，<br>   
                      　　　　佛法之实性， 亦是贪欲性；<br>  
                      　　　　是二法一相， 所谓是无相，<br>   
                      　　　　若能如是知， 则为世间导。<br>  
                      　　　　若有人分别， 是持戒毁戒，<br>   
                      　　　　以持戒狂故， 轻蔑于他人；<br>  
                      　　　　是人无菩提， 亦无有佛法，<br>   
                      　　　　但自安住立， 有所得见中。<br>  
                      　　　　若住空闲处， 自贵而贱人，<br>   
                      　　　　尚不得生天， 何况于菩提？<br>  
                      　　　　皆由著空闲， 住于邪见故，<br>   
                      　　　　邪见与菩提， 皆等无有异，<br>   
                      　　　　但以名字数， 语言故别异，<br>   
                      　　　　若人通达此， 则为近菩提。<br>  
                      　　　　分别烦恼垢， 即是著净见；<br>  
                      　　　　无菩提佛法， 住有得见中。<br>  
                      　　　　若贪著佛法， 是则远佛法，<br>   
                      　　　　贪无碍法故， 则还受苦恼。<br>  
                      　　　　若人无分别， 贪欲瞋恚痴，<br>  
                      　　　　入三毒性故， 则为见菩提，<br>  
                      　　　　是人近佛道， 疾得无生忍。<br>  
                      　　　　若见有为法， 与无为法异，<br>   
                      　　　　是人终不得， 脱于有为法；<br>  
                      　　　　若知二性同， 必为人中尊。<br>  
                      　　　　佛不见菩提， 亦不见佛法，<br>   
                      　　　　不著诸法故， 降魔成佛道。<br>  
                      　　　　若欲度众生， 勿分别其性，<br>   
                      　　　　一切诸众生， 皆同于涅槃；<br>  
                      　　　　若能如是见， 是则得成佛。<br>  
                      　　　　其心不闲寂， 而现闲静相，<br>   
                      　　　　是于天人中， 则为是大贼；<br>  
                      　　　　是人无菩提， 亦无有佛法。<br>  
                      　　　　若作如是愿， 我当得作佛，<br>   
                      　　　　如是之凡夫， 无明力所牵。<br>  
                      　　　　佛法湛清净， 其喻如虚空，<br>   
                      　　　　此中无可取， 亦无有可舍。<br>  
                      　　　　佛不得佛道， 亦不度众生；<br>  
                      　　　　凡夫强分别， 作佛度众生；<br>  
                      　　　　是人于佛法， 则为甚大远。<br>  
                      　　　　若见众生苦， 则是受苦者；<br>  
                      　　　　众生无众生， 而说有众生；<br>  
                      　　　　住众生相中， 则无有菩提。<br>  
                      　　　　若人见众生， 是毕竟解脱，<br>   
                      　　　　无有淫恚痴， 知是为世将。<br>  
                      　　　　若人见众生， 不见非众生，<br>   
                      　　　　不得佛法实； 佛同众生性，<br>   
                      　　　　若能如是知， 则为世间将。<br>  
                      　　　　若人欲成佛， 莫坏贪欲性，<br>   
                      　　　　贪欲性即是， 诸佛之功德。<br>  
                      　　　　若人欲发心， 随顺菩提道，<br>   
                      　　　　莫自有分别， 心异于菩提；<br>  
                      　　　　发心即菩提， 知是为世将。<br>  
                      　　　　若说外道恶， 称佛世中尊，<br>   
                      　　　　是二说非异， 知是为世将。<br>  
                      　　　　若人求菩提， 是人无菩提；<br>  
                      　　　　若见菩提相， 是则远菩提。<br>  
                      　　　　菩提非菩提， 佛以及非佛，<br>   
                      　　　　若知是一相， 是为世间导。<br>  
                      　　　　若人作是念， 我当度众生，<br>   
                      　　　　即著众生相， 是人无菩提，<br>  
                      　　　　亦无有佛法， 住于有见中。<br>  
                      　　　　贪欲无内外， 亦不在诸方，<br>   
                      　　　　分别是空法， 凡夫为所烧。<br>  
                      　　　　如幻如焰响， 如梦石女儿，<br>   
                      　　　　诸烦恼如是， 决定不可得；<br>  
                      　　　　不知是空故， 凡夫为狂惑。<br>  
                      　　　　若求烦恼性， 烦恼即是道；<br>  
                      　　　　若有人分别， 是道是非道，<br>  
                      　　　　是人终不得， 无分别菩提。<br>  
                      　　　　凡夫畏佛法， 去佛法甚远；<br>  
                      　　　　若不疑空法， 是人得菩提。<br>  
                      　　　　一切有为法， 即是无为法，<br>   
                      　　　　是数不可得， 无数故无为。<br>  
                      　　　　若以菩提心， 自高无所畏，<br>   
                      　　　　自念当作佛， 是人无菩提，<br>  
                      　　　　亦无有佛法， 离菩提宝印。<br>  
                      　　　　若有但诵经， 忆想作分别，<br>   
                      　　　　不深思义趣， 但为贪名利，<br>   
                      　　　　自念当作佛， 必成无有疑，<br>   
                      　　　　唯贪于名利， 读经住闲静，<br>   
                      　　　　分别少欲行， 还为贪心牵。<br>  
                      　　　　若欲舍远贪， 不得远于贪；<br>  
                      　　　　若达贪实法， 是人能离贪。<br>  
                      　　　　不得法实际， 虽长夜持戒，<br>   
                      　　　　得诸无碍禅， 不入佛法味。<br>  
                      　　　　知法无有性， 不坏一切法，<br>   
                      　　　　不言戒非戒， 得脱有见中。<br>  
                      　　　　以无持戒性， 知于持戒法，<br>   
                      　　　　如是知戒相， 终不毁于戒。<br>  
                      　　　　诸佛之法王， 法藏叵思议，<br>   
                      　　　　无量方便力， 引导诸众生，<br>   
                      　　　　以一相法门， 令入寂灭道。<br>  
                      　　　　凡夫闻佛说， 无我无有法，<br>   
                      　　　　一相自性空， 不信堕深坑。<br>  
                      　　　　虽白衣受欲， 闻是法不畏，<br>   
                      　　　　胜于头陀者， 住在有见中。<br>  
                      　　　　现在十方佛， 利益诸世间，<br>   
                      　　　　知法如虚空， 皆以得菩提。<br>  
                      　　　　若有无智者， 乐于分别法，<br>   
                      　　　　闻是实法者， 则生疑怖畏，<br>   
                      　　　　是人无量劫， 备受诸苦分！’</p>  
                      <p>　　“说是诸偈法时，三万诸天子得无生法忍，万八千人漏尽解脱。即时地裂，胜意比丘堕大地狱，以是业障罪因缘故，百千亿那由他劫，于大地狱受诸苦毒；从地狱出，七十四万世常被诽谤，若干百千劫乃至不闻佛之名字；自是已后还得值佛，出家学道而无志乐，于六十三万世常反道入俗；亦以业障余罪故，于若干百千世诸根闇钝。<br>
                      　　“世尊，尔时喜根法师于今东方，过十万亿佛土，有国名宝庄严，于中得阿耨多罗三藐三菩提，号胜曰光明威德王如来应供正遍知，于今现在。其胜意比丘，今我身是！世尊，我未入如是法相门时，受如是苦、分别苦、颠倒苦。是故若发菩提心者，若发小乘心者，不欲起如是业障罪，不欲受如是苦恼者，不应拒逆佛法，无有处所可生瞋碍。”<br>
                      　　佛告文殊师利：“汝闻是诸偈得何等利？”<br>
                      　　“世尊，我毕是业障罪已，闻是偈因缘故，在所生处利根智慧，得深法忍，得决定忍，巧说深法。”<br>
                      　　“文殊师利，为谁力故，能忆如是无量阿僧祇劫罪业因缘？”<br>
                      　　“世尊，诸菩萨有所念、有所说、有所思惟，皆是佛之神力。所以者何？一切诸法皆从佛出。”<br>
                      　　佛告文殊师利：“若得佛十力，若有闻是经者，等无有异。若得无生法忍，闻是经者，亦等无异。”<br>
                      　　文殊师利言：“如我知佛所说义，闻此经者，得无量不可思议功德之利。”<br>
                      　　“文殊师利，如是，如是，闻是经得无量不可思议功德之利，但佛不广说。何以故？不修道不精进者，如是恶人闻说是利则不能信受。”<br>
                      　　尔时，文殊师利法王子，及弥勒菩萨，白佛言：“世尊，护念是经于未来世后五百岁，当令此经普宣流布皆得受持，魔若魔天不得其便。”<br>
                      　　尔时，佛欲护念是法故左右顾视，即时十方恒河沙无量国土六种震动。如是则为护念是经，及十方恒河沙诸佛亦护念是经。说是经时，十方国土中恒河沙等无量众生得无生法忍，何况得声闻无学者！何况住学地者！<br>
                      　　尔时，阿难即从座起，偏袒右肩，白佛言：“世尊，当以何名此经？云何奉持？”<br>
                      　　佛告阿难：“是经名为《诸法无行》。”<br>
                      　　说是经已，文殊师利法王子、弥勒菩萨摩诃萨、师子游步菩萨摩诃萨、华戏慧天子等一切菩萨众，及阿难、天、人、阿修罗等，闻佛所说，皆大欢喜。</p>
                      <div class="jw-bottom">
       <li><a href="0159.htm">上一部：乾隆大藏经·大乘五大部外重译经·诸法本无经三卷</A>
      <li><a href="0161.htm">下一部：乾隆大藏经·大乘五大部外重译经·持人菩萨所问经四卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·诸法无行经</div></span></body></html>
