<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<html>

<head>
<title>第0166部～佛说药师如来本愿经一卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Microsoft FrontPage 6.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>

<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0166部</div>
<div class="top-center">佛说药师如来本愿经一卷</div>
<div class="top-right">隋天竺三藏法师达摩笈多译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0166-1>药师如来本愿功德经序</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0166-2>佛说药师如来本愿经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0166-1><a href=#MENU-top>药师如来本愿功德经序</div></div></a></a>
<p>　　《药师如来本愿经》者，致福消灾之要法也。曼殊以慈悲之力请说尊号，如来以利物之心盛陈功业。十二大愿彰因行之弘远，七宝庄严显果德之纯净。忆念称名则众苦咸脱，祈请供养则诸愿皆满。至于病士求救，应死更生；王者禳灾，转祸为福。信是消百怪之神符，除九横之妙术矣！<br>
            　　昔宋孝武之世，鹿野寺沙门慧简，已曾译出，在世流行。但以梵宋不融，文辞杂糅，致令转读之辈多生疑惑。矩早学梵书，恒披叶典，思遇此经，验其纰谬。开皇十七年初获一本，犹恐脱误，未敢即翻。至大业十一年复得二本，更相雠比，方为楷定。遂与三藏法师达磨笈多，并大隋翻经沙门法行、明则、长顺、海驭等，于东都洛水南上林园翻经馆重译此本。深鉴前非，方惩后失，故一言出口，必三覆乃书；传度幽旨，差无大过。其年十二月八日翻勘方了，仍为一卷。所愿此经深义人人共解，彼佛名号处处遍闻，十二夜叉念佛恩而护国，七千眷属承经力以利民，帝祚遐永，群生安乐，式贻来世，序之云尔。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0166-2><a href=#MENU-top>佛说药师如来本愿经</div></div></a></a>
<p>　　如是我闻：一时，婆伽婆游行人间，至毗舍离国，住音乐树下，与大比丘众八千人俱，菩萨三万六千，国王、大臣、婆罗门、居士，天、龙、阿修罗、揵达婆、伽楼荼、紧那罗、摩呼罗伽等，大众围绕，于前说法。<br>
            　　尔时，曼殊室利法王子，承佛威神，即从座起，偏露一髆，右膝著地，向婆伽婆合掌曲躬，白言：“世尊，惟愿演说诸佛名号，及本昔所发殊胜大愿，令众生闻已，业障消除，摄受来世正法坏时诸众生故。”<br>
            　　尔时，婆伽婆赞曼殊室利童子言：“善哉！善哉！曼殊室利，大慈悲者，起无量悲，劝请我说，为欲义利种种业障所缠众生，饶益安乐诸天人故。曼殊室利，当善忆念，听我所说。”<br>
            　　时，曼殊室利童子乐听佛说，白言：“唯然，世尊。”<br>
            　　佛告曼殊室利：“东方过此佛土，十恒河沙等佛土之外，有世界名净琉璃。彼土有佛，名药师琉璃光如来、应、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛世尊。曼殊室利，彼世尊药师琉璃光如来，本行菩萨行时，发十二大愿。何者十二？<br>
            　　“第一大愿，愿我来世于佛菩提得正觉时，自身光明炽然，照曜无量无数无边世界，三十二大丈夫相及八十随好以为庄严。我身既尔，令一切众生如我无异。<br>
            　　“第二大愿，愿我来世得菩提时，身如琉璃，内外清净，无复瑕垢；光明旷大，威德炽然；身善安住，焰网庄严过于日月。若有众生生世界之间，或复人中昏暗及夜莫知方所，以我光故，随意所趣，作诸事业。<br>
            　　“第三大愿，愿我来世得菩提时，以无边无限智慧方便，令无量众生界受用无尽，莫令一人有所少乏。<br>
            　　“第四大愿，愿我来世得菩提时，诸有众生行异道者，一切安立菩提道中；行声闻道、行辟支佛道者，皆以大乘而安立之。<br>
            　　“第五大愿，愿我来世得菩提时，若有众生于我法中修行梵行，此诸众生无量无边，一切皆得不缺减戒，具三聚戒，无有破戒起恶道者。<br>
            　　“第六大愿，愿我来世得菩提时，若有众生其身下劣，诸根不具，丑陋顽愚，聋、盲、跛躄、身挛、背伛、白癞、癫狂，若复有余种种身病；闻我名已，一切皆得诸根具足，身分成满。<br>
            　　“第七大愿，愿我来世得菩提时，若有众生诸患逼切，无护无依，无有住处，远离一切资生医药，又无亲属，贫穷可愍；此人若得闻我名号，众患悉除，无诸痛恼，乃至究竟无上菩提。<br>
            　　“第八大愿，愿我来世得菩提时，若有女人为妇人百恶所逼恼故，厌离女身，愿舍女形；闻我名已，转女人身，成丈夫相，乃至究竟无上菩提。<br>
            　　“第九大愿，愿我来世得菩提时，令一切众生解脱魔网；若堕种种异见稠林，悉当安立置于正见，次第示以菩萨行门。<br>
            　　“第十大愿，愿我来世得菩提时，若有众生种种王法系缚鞭挞，牢狱应死，无量灾难悲忧煎迫，身心受苦；此等众生以我福力，皆得解脱一切苦恼。<br>
            　　“十一大愿，愿我来世得菩提时，若有众生饥火烧身，为求食故作诸恶业；我于彼所，先以最妙色香味食饱足其身，后以法味毕竟安乐而建立之。<br>
            　　“十二大愿，愿我来世得菩提时，若有众生贫无衣服，寒热蚊虻日夜逼恼；我当施彼随用衣服种种杂色如其所好，亦以一切宝庄严具，华鬘、涂香、鼓乐、众妓，随诸众生所须之具，皆令满足。<br>
            　　“此十二大愿，是彼世尊药师琉璃光如来、应、正遍知，行菩萨时，本昔所作。<br>
            　　“复次，曼殊室利，药师琉璃光如来所有诸愿，及彼佛土功德庄严，乃至穷劫，说不可尽。彼佛国土一向清净，无女人形，离诸欲恶，亦无一切恶道苦声；琉璃为地，城阙、垣墙、门窗、堂阁、柱架、斗栱、周匝罗网，皆七宝成；如极乐国，净琉璃界庄严如是。于其国中，有二菩萨摩诃萨，一名日光，二名月光，于彼无量无数诸菩萨众最为上首，持彼世尊药师琉璃光如来正法之藏。是故，曼殊室利，信心善男子、善女人，应当愿生彼佛国土。”<br>
            　　尔时，世尊复告曼殊室利童子言：“曼殊室利，或有众生不识善恶，多贪无厌，不知布施及施果报，愚痴无智，阙于信根，聚财护惜不欲分施。此等众生无施心故，见乞者来，其心不喜，如割身肉。复有无量悭贪众生，自不受用，亦不欲与父母、妻子，况奴婢、作使及余乞人？此等众生人间命终，生饿鬼道，或畜生道。由昔人间曾得闻彼药师琉璃光如来名号故，或在鬼道，或畜生道，如来名号暂得现前，即于念时，彼处命终还生人道，得宿命智，怖畏恶趣，不乐欲乐，好行慧施，赞叹施者，一切所有悉能舍施，渐以头、目、手、足、血、肉、身分皆与求者，况余财物！<br>
            　　“复次，曼殊室利，有诸众生，虽奉如来受持学句，然破戒、破行、破于正见；或受学句，护持禁戒，然不求多闻，不解如来所说修多罗中甚深之义；或复多闻而增上慢，自是非他，嫌谤正法，为魔伴党。此等痴人，及余无量百千俱知那由他众生行邪道者，当堕地狱。此等众生应于地狱流转无期，以得闻彼世尊药师琉璃光如来名号故，于地狱处彼佛威力，如来名号暂得现前，即时舍命还生人道，正见精进，淳善净心，便能舍家，于如来教中出家学道，渐次修行菩萨诸行。<br>
            　　“复次，曼殊室利，或有众生以妒忌故，但自称赞，不赞他人。此诸众生以自高轻他故，于三恶道无量千岁受诸苦毒。过无量千岁已，于彼命终生畜生趣，作牛、马、驼、驴，鞭杖捶击，饥渴逼恼，身负重担随路而行。若生人道，常居下贱，为人奴婢，受他驱役。若昔人中闻彼世尊药师琉璃光如来名号者，以此善根，众苦解脱，诸根猛利，聪慧博识，恒求善本，得与良友常相随逐，能断魔罥，破无明[穀-禾+卵]，竭烦恼河，解脱一切生老病死忧悲苦恼。<br>
            　　“复次，曼殊室利，有诸众生好喜乖离，更相斗讼。此等互起恶心众生，身、口及意恒作诸恶，为欲相损，各各常以无益相加。或告林神、树神、山神、塚神、种种别神，杀诸畜生取其血肉，祭祀一切夜叉、罗刹食血肉者；书怨人字，并作其形，成就种种毒害咒术，厌魅蛊道，起尸鬼咒，欲断彼命及坏其身。由闻世尊药师琉璃光如来名号故，此诸恶事不能伤损，皆得互起慈心、益心，无嫌恨心，各各欢悦，更相摄受。<br>
            　　“复次，曼殊室利，此诸四众，比丘、比丘尼、优婆塞、优婆夷，及余信心善男子、善女人等，受八分斋，或复一年、或复三月受持诸戒。以此善根，随所喜乐，随所愿求，若欲往生西方极乐世界阿弥陀如来所者，由得闻彼世尊药师琉璃光如来名号故，于命终时，有八菩萨乘空而来，示其道径，即于彼界种种异色波头摩华中自然化生。若复此人欲生天上即得往生，本昔善根无有穷尽，不复更生诸余恶趣。天上命尽，当生人间为转轮王，四洲自在，安立无量百千俱知那由他众生于十善业道；或复生于刹利大族、婆罗门大族、居士大家，金银粟帛仓库盈满，形色具足，自在具足，眷属具足，勇健多力如大力士。若有女人得闻说此如来名号，至心受持，此人于后永离女身。”<br>
            　　尔时，曼殊室利童子白佛言：“世尊，我于后时，以彼世尊药师琉璃光如来名号，于信心善男子、善女人所，种种方便流布令闻，乃至睡中亦以佛名觉寤其耳。若受持此经读诵宣说，或复为他分别开解，若自书，若令人书；若取经卷，五色净彩以盛裹之，洒扫净处以安置之，持种种华、种种香、涂香、华鬘、宝幢、幡盖而用供养。尔时，四大天王与其眷属，并余百千俱知那由他诸天，皆诣其所。若此经卷流行之处，若复有人诵持此经，以得闻彼世尊药师琉璃光如来名号，及本昔所发殊胜大愿故，当知是处无复横死，亦复不为诸鬼所持夺其魂魄；设已夺者，还复如故。”<br>
            　　佛言：“如是，如是，曼殊室利，如汝所说。曼殊室利，信心善男子、善女人，若欲供养彼如来者，此人应作如来形像，七日七夜受八分斋，食清净食。于清净处散种种华，烧种种香，以种种缯彩、种种幡幢庄严其处。澡浴清洁，著新净衣。应生无垢浊心、无怒害心，于一切众生起利益心、慈悲喜舍平等之心，鼓乐歌赞，右绕佛像。应念彼如来本昔大愿，并解释此经。如所思念，如所愿求，一切所欲皆得圆满，求长寿得长寿，求福报得福报，求自在得自在，求男女得男女。<br>
            　　“或复有人忽得恶梦，或见诸恶相，或怪鸟来集，于其住所百怪出现。此人若能以种种众具，供养恭敬彼药师琉璃光如来者，一切恶梦、恶相、不吉祥事皆悉隐没。或有水怖、火怖、刀怖、毒怖、悬险之怖，恶象、师子、虎、狼、熊罴、毒蛇、恶蝎、蜈蚣、蚰蜒如是等怖，忆念供养彼如来者，一切怖畏皆得解脱。若他国侵扰、贼盗反乱如是等怖，亦应念彼如来，恭敬尊重。<br>
            　　“复次，曼殊室利，若有信心善男子、善女人，乃至尽形受三归依，不事余天，或持五戒，或持十戒，或持菩萨一百四戒；或复出家，受持比丘二百五十戒，若比丘尼受持五百戒。于随所受中毁犯禁戒，畏堕恶道，若能供养彼世尊药师琉璃光如来者，决定不受三恶道报。或有女人，临当产时受于极苦；若能称名供养彼世尊药师琉璃光如来者，速得解脱。所生之子，身分具足，形色端正，见者欢喜，利根聪明，安隐少病，无有非人夺其魂魄。”<br>
            　　尔时，世尊告慧命阿难言：“阿难，如我称扬彼世尊药师琉璃光如来所有功德，汝信受耶？汝于如是诸佛如来甚深境界多生疑惑！”<br>
            　　时，慧命阿难白佛言：“大德世尊，我于如来所说法中无复疑惑。何以故？一切如来身、口、意行无不清净。世尊，此日月有如是大神通、有如是大威力可令堕落，须弥山王可得移动，诸佛所言无有差异。大德世尊，或有众生信根不具，闻说如来佛境界已，作是思惟：‘云何但念彼如来名获尔许功德？’心不信受，生于诽谤，此等长夜无义饶益，当堕苦趣。”<br>
            　　佛言：“阿难，若彼如来所有名号入其耳中，此人堕恶道者，无有是处。阿难，诸佛境界诚为难信！汝今信受，应知皆是如来威力！非一切声闻、辟支佛地所能信受，惟除一生补处菩萨摩诃萨！阿难，人身难得，于三宝中信敬尊重亦难可得，闻彼如来名号倍难于此！阿难，彼世尊药师琉璃光如来，无量菩萨行、无量诸巧便、无量旷大愿，我欲一劫、若过一劫说彼如来菩萨行愿，乃至穷劫，说彼世尊药师琉璃光如来本昔所行及殊胜大愿，亦不究尽！”<br>
            　　尔时，众中有菩萨摩诃萨，名曰救脱，即从座起，偏露一髆，右膝著地，向婆伽婆合掌曲躬，白言：“大德世尊，于未来世，当有众生身婴重病，长患羸瘦，不食饥渴，喉唇干燥，死相现前，目无所见，父母、亲眷、朋友、知识啼泣围绕。其人尸形卧在本处，阎摩使人引其神识，置于阎摩法王之前。此人背后有同生神，随其所作若罪若福，一切皆书，尽持授与阎摩法王。时，阎摩法王推问其人，算计所作，随善随恶而处分之。若能为此病人归依彼世尊药师琉璃光如来，如法供养，即得还复。此人神识得回还时，如从梦觉，皆自忆知。或经七日，或二十一日，或三十五日，或四十九日，神识还已，具忆所有善恶业报；由自证故，乃至失命不造恶业。是故信心善男子、善女人，应当供养药师如来。”<br>
            　　尔时，慧命阿难问救脱菩萨言：“善男子，应云何供养彼世尊药师琉璃光如来也？”<br>
            　　救脱菩萨言：“大德阿难，若有患人欲脱重病，当为此人七日七夜受八分斋。当以饮食及种种众具，随力所办供养比丘僧，昼夜六时礼拜供养彼世尊药师琉璃光如来。四十九遍读诵此经，燃四十九灯。应造七躯彼如来像，一一像前各置七灯，一一灯量大如车轮，或复乃至四十九日光明不绝。当造五色彩幡，长四十九尺。<br>
            　　“复次，大德阿难，灌顶刹利王等若灾难起时，所谓人民疾疫难、他方侵逼难、自界反逆难、星宿变怪难、日月薄蚀难、非时风雨难、过时不雨难。尔时，此灌顶刹利王，当于一切众生起慈愍心，赦诸系闭，依前所说供养法式供养彼世尊药师琉璃光如来。时，灌顶刹利王用此善根，由彼世尊药师琉璃光如来本昔胜愿故，其王境界即得安隐，风雨以时，禾稼成就，国土丰熟；一切国界所有众生，无病安乐，多生欢喜。于其国界，亦无夜叉、罗刹、毗舍阇等诸恶鬼神扰乱众生，所有恶相皆即不现。彼灌顶刹利王寿命、色、力，无病自在，并得增益。”<br>
            　　尔时，慧命阿难问救脱菩萨言：“善男子，云何已尽之命而可更延？”<br>
            　　救脱菩萨言：“阿难，汝岂不闻如来所说九横死耶？是故教以咒药方便。或有众生得病非重，然无医药及看病人，或复医人疗治失所，非时而死，是为初横；第二横者，王法所杀；第三横者，游猎放逸，淫醉无度，为诸非人害其魂魄；第四横者，为火所烧；第五横者，为水所溺；第六横者，入狮子、虎、豹诸恶兽中；第七横者，饥渴所困，不得饮食，因此致死；第八横者，厌祷、毒药、起尸鬼等之所损害；第九横者，投岩取死。是名如来略说大横有此九种。其余复有无量诸横。”<br>
            　　尔时，众中有十二夜叉大将，俱在会坐，所谓：</p>
            <p>　　宫毗罗大将， 跋折罗大将，<br>
            　　迷佉罗大将， 安捺罗大将，<br>
            　　安涅罗大将， 摩涅罗大将，<br>
            　　因陀罗大将， 波异罗大将，<br>
            　　摩呼罗大将， 真达罗大将，<br>
            　　招度罗大将， 鼻羯罗大将，</p>
            <p>　　此等十二夜叉大将，一一各有七千夜叉以为眷属，皆同一声，白世尊言：“我等今者蒙佛威力，得闻世尊药师琉璃光如来名号已，不复更有恶道之怖。我今相与皆同一心，乃至寿尽，归依佛、归依法、归依僧，皆当荷负一切众生，为作义利，饶益安乐。随于何等村城聚落、阿兰拏处，若流布此经，若复持彼世尊药师琉璃光如来名号亲觐供养者，我等眷属卫护是人，皆使解脱一切苦难，诸有所求悉令满足。<br>
            　　尔时，世尊赞诸夜叉大将言：“善哉！善哉！大夜叉将，汝等若念彼世尊药师琉璃光如来恩德者，当念饶益一切众生。”<br>
            　　尔时，慧命阿难白佛言：“世尊，此经何名？云何奉持？”<br>
            　　佛言：“阿难，此法门者，名为《药师琉璃光如来本昔所发殊胜大愿》，当如是持；名为《十二夜叉大将自誓》，当如是持；名为《净一切业障》，当如是持。”<br>
            　　时，婆伽婆说是语已，诸菩萨摩诃萨，诸大声闻，国王、大臣、婆罗门、居士，及一切大众，阿修罗、揵达婆等，闻佛所说，欢喜奉行。</p>
            <div class="jw-bottom">
       <li><a href="0165.htm">上一部：乾隆大藏经·大乘五大部外重译经·大方广宝箧经二卷</a>
      <li><a href="0167.htm">下一部：乾隆大藏经·大乘五大部外重译经·药师琉璃光如来本愿功德经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·佛说药师如来本愿经</div></span></body></html>
