<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0169部～番字药师七佛本愿功德经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0169部</div>
<div class="top-center">番字药师七佛本愿功德经一卷</div>
<div class="top-right">唐三藏沙门义净译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0169-1>番字药师七佛本愿功德经一卷</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0169-1><a href=#MENU-top>番字药师七佛本愿功德经一卷</div></div></a></a>
<p align="center"><img src="../images/0169-01.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-02.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-03.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-04.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-05.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-06.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-07.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-08.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-09.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-10.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-11.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-12.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-13.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-14.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-15.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-16.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-17.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-18.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-19.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-20.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-21.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-22.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-23.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-24.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-25.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-26.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-27.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-28.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-29.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-30.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-31.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-32.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-33.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-34.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-35.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-36.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-37.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-38.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-39.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-40.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-41.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-42.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-43.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-44.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-45.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-46.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-47.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-48.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-49.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-50.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-51.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-52.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-53.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-54.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-55.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-56.gif" width="570" height="420"></p>
					  <p align="center"><img src="../images/0169-57.gif" width="570" height="420"></p>
                      <div class="jw-bottom">
       <li><a href="0168.htm">上一部：乾隆大藏经·大乘五大部外重译经·药师琉璃光七佛本愿经二卷</A>
      <li><a href="0170.htm">下一部：乾隆大藏经·大乘五大部外重译经·佛说阿阇世王经二卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·番字药师七佛本愿功德经</div></span></body></html>

