<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0170部～佛说阿阇世王经二卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0170部</div>
<div class="top-center">佛说阿阇世王经二卷</div>
<div class="top-right">后汉月支三藏法师支娄迦谶译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0170-1>佛说阿阇世王经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0170-2>佛说阿阇世王经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0170-1><a href=#MENU-top>佛说阿阇世王经卷上</div></div></a></a>
<p>　　闻如是。一时佛在罗阅只耆阇崛山中。万二千比丘俱。菩萨八万四千。一一尊复尊。诸菩萨摩诃萨。悉得诸总持。悉得无所挂阂欲。悉得无所从生法。而得如是三昧慧。悉得知一切人心之所行。如所欲以法教令各得其所。诸四天王及天帝释。释天及诸天子。龙、阅叉、揵陀罗．阿须轮．迦留罗．真陀罗．摩休勒．人．非人悉来会。时文殊师利在山一面异处。与二十五上人俱。何谓二十五人者。悉是菩萨各各有名。名曰若那师利。那罗达师利。三波师利。劫波头师利。波头师利。劫阇因陀楼陀罗尼陀楼罗陀波尼罗陀牟诃多私诃末师诃惟迦阇俱罗加那迦阇沙诃质兜波沈摩遮迦波栝镇遮萨。和波陀波坻盘拘利沙竭末摩诃。麑楼耆非陀遮阿难陀譬叉波贸耆罗耶阿难陀阿蓝惟诃罗摩抵吒沙牟迦抵陀阿喻达萨和頞悉。是为二十五上人名。四兜术天子来到文殊师利所。欲闻法故。其天子名沙摩陀鸠速摩罗。无拘速摩。漫那罗揵陀沙诃。沤术昙惟诃。是为四天子。复有异天子少少。来到文殊师利所。欲听法故。上人诸天子悉坐。各各说佛智慧甚尊。无有极不可议。不可度不可量。不可以凡而应僧那。皆言当何作法证方便而至无极智慧。乃至佛一切智不可议。慧首菩萨言。于功德无有厌。于诸功德无所悕望。作是者可至无极慧。惠施菩萨言。等心如寂。其心悦怿柔软。自随其教。便持萨芸若心。而坚固于僧那僧涅。作是者可至无极慧。具足平等菩萨言。不计校劫数。其当来劫无央数。不可以为计。是为僧那。于僧那不自贡高。作是者可至无极慧。具足行菩萨言。不自念安。可至无极慧。所以者何。欲令一切皆安故。作是念者。不求复悉安一切。作是者可至无极慧。莲华具足菩萨言。其不自伏意者。亦不能伏他人意。其能自伏意者。乃能伏他人意。作是者可至无极慧。莲华具行劫菩萨言。其有随欲者不可度欲。不随欲者是乃度欲。其菩萨者得利不得利。其心无有异。若苦若乐若谤若叹若恶若善。于是无所著。所以者何。亦不忧亦不喜。作是者可至无极慧。制持诸根菩萨言。不念他人作功德我可得。作是者不入无极慧。当念独而无有伴。所以者何。念于一切故。诸不办者我当办之。须臾精进不以懈怠。欲教一切。作是者可至无极慧。持行如地菩萨言。譬若如地一切草木药舍宅城郭。无不因地而住者。地亦无所置。一切仰而得活。亦不以为烦荷。菩萨者亦当如是持心。当若地亦不喜怒持心。当令一切各各得其所。亦不念还复。其作是者可至无极慧。宝愿菩萨言。当持心如尊不自卑。于梦中亦无二心。所以者何。无罗汉辟支佛意。其所作者。譬若如宝不离菩萨。若不失一切人心。于珍宝心无所贪惜。其从索者皆开导为摩诃衍。所以者何。无心与心等者。无心慧与是心慧等者。亦无所增无所减。其心无所贪惜。作是者可至无极慧。宝印手菩萨言。视五道生死人。譬如堕海。菩萨若心而愍念之。当以手授之。所以者何。为无黠者作黠首。其贪者为作无所惜首。其不持戒者为作戒首。其嗔怒者为作忍辱首。其懈怠者为作精进首。其乱意者为作一心首。其无慧者为作智慧首。其无功德者为作功德首。以功德首印三法宝。何谓三。令一切具足佛智慧教化而造作。自解其身珍宝功德。念一切诸法譬如空。是故为法宝之首。是为三。其作是者可至无极慧。师子意菩萨言。其身作是僧那者。无所恐惧亦不畏。亦不却亦不解衣。毛不复起。所以者何。于生死无有恶故。亦不作于泥洹。等住于苦乐不作二心。作是者可至无极慧。师子步过无惧菩萨言。其弱劣者不能逮此。是者大士之所作。所以者何。以舍众恶以不谀谄以应质朴。则不贡高无嗔恚之心。所作不从非法。所以者何。用忠政故则无淫嫉以无恶心。其愚痴若冥以无此者。其身口意以平等。所语如语不失其意。甚尊所作欲成。所以者何。用至诚故。俱以法自娱乐。以如法者不贪惜寿命。所以者何。不贪躯命不舍一切故。所施与无所贪惜。欲令人得其所故。所入者正则非邪道。其贫者为作珍宝藏。其有病者则为作医。其恐惧者则为作护。其劣者则为作道地。其入邪者则为作政导。其无智者则为作智。一切诸顺何所恨起意。大士以度脱此中忍。所受法本如住。作是者乃至无极慧。紫磨金色菩萨言。所念譬如空。所以者何。无所不遍。以大哀无所不覆。其心常喜面颊而悦。诸所欲乐者。其心不在其中。所施与譬如天无所不蔽。其戒忍辱精进一心智慧亦复如是。作是者可至无极慧。发意即转法轮菩萨言。其有新发意者。不当令魔得其便。不失诸佛天神意。作心住者以应法轮转。所以者何。用发好心故。所以者何。一切诸法无所生。其作是者可至无极慧。诸语自然普无不入菩萨言。当持心无所不入。所以者何。诸法自然其本悉空。一切所语皆空。譬若虚空无所不入。菩萨者当复如是。其心无所不入。有所作如语。其智无所不晓。其作是者可至无极慧。乐不动菩萨言。诸所有音无有音。诸所有声而不可得。以知是者亦不以喜。亦不以忧亦不懈怠。所以者何。譬若泰山而得风亦无所动。诸好音恶音。菩萨心亦不以喜欢。亦不以忧戚。所以者何。无所著。无所著谓佛语。若异道语俱空无所有。视诸欲有所作者皆有尽。以知尽而不贡高。作是法者疾成至佛。海意菩萨言。其心当如海所受。慧而无极。譬如海受于众流合为一味。菩萨以诸所有合为一法。所以者何。用微妙故。不与十二因缘有所变。念法身亦不增亦不减。为一切作功德。所作功德欲令一切皆得。是为不可尽功德。当护不着不断。以意力制身。诸所有所作皆等无有异。作是故发意慧者。具足可至无极慧。大光明菩萨言。当持心。其智慧其光明如佛。非俗人之所作。其意习光明无所不照。所以者何。欲令世间知以为法。则其意习施与光明无所不照。习戒光明无所不照。忍辱精进一心智慧悉习其光明无所不照。作是者可至无极慧。焰明菩萨言。以功德慧心为眼。清净所视色无有恶。声香味细滑法亦复如是。以净于六事。何谓六。眼耳鼻口身意。诸所可者不那中作乐。用心净故。所视人欲令悉入佛法。其不正者以法率化。所有好物人来索之无所爱惜。既与不从后悔。作是者可至无极慧。可意王菩萨言。其有骂詈挝捶者亦不嗔恚。但念其法。以何念法。何所骂者。何所嗔者。其挝捶亦尔。以内空无所得。于外空无所疑。身于身无所见。亦不见于他人。所以者何。其索手脚者欢喜与之。其欲取头者其心倍悦。若索城及珍宝。其有索者无所贪惜。其求妻子即持施与无有异心。若讽诵起是经得一章欢喜。不乐为金轮王欢乐。为一切人说法而不作释。愿乐造一人发心为菩萨。不作梵天。愿乐见佛。不贪三千大千刹土之珍宝。作是者常无懈怠。如是欢喜可至无极慧。所视无底菩萨言。视一切诸所有。不念是我所。悉清净刹土。不念有与无。见诸佛不想色求。所以者何。用法身故。视一切人心。不求一切人之所有。所以者何。其德眼逮得清净。便有道眼神足备具。以得慧眼便知所有无所可贪。便得佛眼。十八法悉具。以得法眼者具足十种力。其作如僧那僧涅者便至无极慧。作无底行菩萨言。一切所作如萨芸若所作。何以故。无所住故。以无所住但念诸法。菩萨作是者不以诸顺。何为堕。亦不以罪堕。亦不以魔事堕。所以者何。不舍法故。不犯非法以故致是。以度罪所作魔事。以应是者可至无极慧。说息爱意菩萨言。一切所有者。亦不从人受。以所作便唵嗒诸魔。以自知者无所有。亦无所复作。以知无所复作便制五阴。以知五阴者无有魔事。以度魔界者所作中道无所覆蔽。已度无所覆蔽。菩萨摩诃萨作是者可至无极慧。所起即悔菩萨言。诸所作非法意而悔之。所作如法其心无异。所以者何。常当专心作善。其身有所作。不欲令人不可。若口若意所作。不欲令人有不可。其有愁忧者以法宽大令不愁忧。作是者是为菩萨摩诃萨可至无极慧。得一切愿菩萨言。其有如净戒者所愿必得。以如净戒者不复犯俗。不犯俗者以应三十七品根林。如萨芸若。其以如净戒者不犯三十七品。是为菩萨摩诃萨所作以至无极慧。普等华天子言。譬若树有华。其见莫不欢喜。所作功德一切莫不蒙者。譬若忉利天上拘耆树。而有华炽盛。诸天莫不爱乐。菩萨以法为一切作眼。譬若华。若天上摩尼之宝而无瑕秽。菩萨清净其心如是。其作是者可至无极慧。</p>
                      <p>　　光明华天子言。譬若如日出众冥索尽所有诸色悉见。菩萨以智慧无所不照。其诸愚痴冥尽索为开辟。所以者何。终不而当明故。其在冥者。见明便得道径。菩萨以住道径者。其忘失道径者。指示道路。以如是者可至无极慧。天香华天子言。譬如漫陀罗华。其香闻纵广上下四维各四十里。菩萨以所闻净戒三昧。持智慧以为香。三千大千无不闻者。是香愈无央数人病。其以所闻净戒三昧智慧。菩萨以住是者便至无极慧。信法行得天子言。当住法当所作者。以如菩萨法者常不复懈怠。无所复懈无复念。便当得十事。习六波罗蜜以四等心五句四事。总三脱忍辱利。令人发意。其身不离。以沤和拘舍罗教。悉持诸法要。所信无有异。是为十事。其作是者可至无极慧。文殊师利谓诸上人及诸天子。菩萨住无所住。何谓住无所住。于三界不以三界作习。不习者是为内。亦不求习者是为外。虽外不堕弟子无所习。复不堕辟支佛地。习谓生死。所学习谓无所知。习者是为名。所学习是为色。习者是因缘。所学习谓有所见。习者谓爱。所学习谓有所根。习者谓我。所学习谓非我。习者贪。所学习所施与无有异。习者谓犯戒。所学习谓不于戒自贡高。习者谓嗔怒。所学习忍辱而不贡高。习者无精进。所学习精进而不自贡高。习者谓乱意。所学习为一心而不自贡高。习者谓无知。所学习智慧不贡高。习者谓无功德。所学习谓作功德而不贡高。习者谓俗法。所学习谓道法不自贡高。习者谓无脱。所学习谓得脱而具足不贡高。习者谓有罪。所学习无有罪亦不贡高。习者谓有余。所学习无有余尽亦不贡高。菩萨习无所习。一切护亦不着亦不断。作是者便至无极慧。诸法一切无所得。所以者何。无所入亦无所不入故。是一切智便至一切智。无所得者一切智。得一切智不可以色计。痛痒思想生死识亦尔。不从法数亦不从非法数。亦不一切智施与为数。所以者何。施与者亦不离一切智。戒忍辱精进一心智慧亦不为数。何以故。一切智从智慧。一切智者无所不入。亦不过去当来。亦不入现在。所以者何。以过三世故。一切智者不以眼而视之。耳鼻舌身意亦尔。所以者何。以过诸界故。若男子女人欲求一切智者。当如一切智住。当云何住。于诸法一切无所住。是为一切智住。不自念法是我所。作是者为一切智。一切人法佛法等。如是无有异。是为一切智。其求欲得一切智者。会从四大得。所以者何。为身不作身计。所以者何。不以作因缘故。其有功德法无有功德法。其所有是为我所者皆非我所。我者无所生。无所生者无有计。其计者是为不生。其示若见者。是皆无有生。以知无生无所生慧。作是等者是为萨芸若。文殊师利说是事时。二千天子悉得无所从生法忍。万二千人悉发无上平等道意。乐不动菩萨谓文殊师利。共到佛所问菩萨当云何住。应时文殊师利。化作如来。在众会中而坐。其形状被服如释迦文佛。文殊师利谓波坻槃拘利菩萨言。属之所问。今佛在是。可问菩萨住。波坻槃拘利菩萨。不知是为化佛。前长跪问。怛萨阿竭。菩萨当云何有所住。化佛言。如我所作。菩萨当如是住。复问。云何如佛。其佛言。亦不从施与。亦不从戒忍辱精进一心智慧。亦不从欲。亦不从色。亦不从无色。亦不从身行。亦不从口行。亦不从意行。诸所行无所著故。其佛问波坻槃拘利。化者而有所从行不。则答言。无所从行。其佛言。如化无所从行。菩萨当作是行。波坻槃拘利菩萨复问。文殊师利是佛当无化佛乎。文殊师利答言。若自知诸法如化不。则答言。诸法实如化。文殊师利言。以知诸法化。何为复问如来化。文殊师利言。仁者。谓以诸佛悉化。则复问文殊师利言。佛者从何所化。文殊师利言。所作本清净。何以故而有化。文殊师利言。故佛无有吾。无有我无有人。无有寿无有命。亦不依佛住。亦不依凡人住。波坻盘拘利菩萨复问化佛。本何所学自致得佛。其佛言。无所学是菩萨学。何以故。亦不自念。我欲求是亦不求是。亦不忧亦不喜。亦不缘亦不所化。亦无所见亦无处所。亦无有想亦无有字。亦无有色。一切无所希望。是菩萨学。作是学者以为等学。作是学者无所著无所缚。作是学者无有欲无有怒无有痴。作是学者无所爱无所憎。其学是者不自念我作是学。是为学作是学。作是学者不堕恶道。其佛言。若有求阿耨多罗三藐三菩提心欲成至佛者。当作如我学。复问。何所是佛学。其佛言。亦不作罪亦不堕罪亦不所与。亦无所持亦无所不持。亦不持戒亦无有戒。亦不忍辱亦不恶意。亦不精进亦无懈怠。亦不禅亦不乱意。亦不智慧亦无所知。亦无所学亦不有所学。亦不所成亦无有所成。亦不菩萨亦不佛法。亦不自念有身。亦不念他人有身。其所见者无有想。亦不法想亦不无法想不想无想。其佛言。晓了是者。菩萨当作是学。所以者何。诸法一切如幻是为相。诸法一切皆合。所以者何。虽无央数事。念之皆空无所有合则为空。诸法不可见。所以者何。诸法等而无差特。诸法悉默。所以者何。不语不言。是故无有处所。何以故。诸法无所生。其信是者。亦不念所行。亦不念得脱。亦不菩萨自贡高。其佛言。若闻是学者。不恐不怖不畏。是故名为菩萨。譬若空不畏火。不畏风不畏雨。不畏烟不畏云。亦不畏雷亦不畏电。所以者何。是空法故。菩萨者当如是一切无所畏惧。菩萨心以如空者。乃伏众魔。便能为佛。能为一切作护。其化佛说是语竟便不复现。波坻槃拘利菩萨问文殊师利。今怛萨阿竭所凑。则答言。所从来处而所凑。所凑处从是来。波坻槃拘利谓文殊师利。其化者无所从来无所从去。何谓从来。文殊师利答言。譬若如化。来无道径去无道径。诸法亦尔。无所从来无所从去。波坻槃拘利复问。何所是诸法之处。则答言。自然住是之处。复问。一切何所处是其处。如所作是其处。复问。诸法无所作无有罪。文殊师利言。如是者诸法无所作无有罪。其法去亦无有作者。无有作罪者。诸所有悉入法身。则复问文殊师利。无有作无有罪。何以言人随其所作。文殊师利言。审如所问人亦无所作亦无有罪。所以者何。是人之法法身故。亦无有作。亦无有罪。如所作如所得。是三者等。波坻槃拘利菩萨复问。是三事等乎。文殊师利言。怛萨阿竭等。故三事适等。复问怛萨阿竭者。无作无罪无得。是三事何缘与等。文殊师利言。怛萨阿竭无作无罪无得。其作其罪其得。如所为以故等。其罪以过了不见罪。已过当来亦不离。怛萨阿竭故说。是时如在释迦文佛所。尊者舍利弗阿难及诸尊比丘。悉承佛威神。皆闻文殊师利所说。舍利弗言。善哉善哉。上人之所作。以法无所不感动。不离法身。其有智者闻是莫不发意。佛言。审如所语。菩萨者学无所学。所语平等无有异。如所种得其实。其菩萨者所学者慧。如是所说如慧。佛语舍利弗。汝若所学自致是慧。顶中光明菩萨白佛。何所声闻所学。何所菩萨所学。佛言。有限有着故为弟子学。无有限无有碍是为菩萨学。如声闻者其学小其智少。菩萨者学广大。其所知无有极。所说无所挂碍。光智菩萨白佛。唯怛萨阿竭作感应。令文殊师利众会悉来到是。所以者何。其在是会。皆令得无所亡失。所以者何。文殊师利所说甚深微妙。其欲闻者。随其所欲各令得所。佛即感动。文殊师利应时。与二十五上人及诸天子。俱到佛所。前作礼而住。光智菩萨问文殊师利。佛在是间。而若何缘得在异处而说法。文殊师利言。所以不在是间者。佛甚尊不可当。或所语可怛萨阿竭意。或不可意。故在一面。其菩萨复问。说何所法而可怛萨阿竭者。文殊师利答言。佛自知之。复言。虽尔会说其意。文殊师利则言。如我所知少当说。则言。何言是。文殊师利言。如所说所说法而不异。如怛萨阿竭。如本际而不可说。如法住如法说。为怛萨阿竭意。无所止无所断。亦不缘亦无所缘。亦无所增亦无所减。作是说而不失怛萨阿竭意。亦于身无所失。亦不令他人有所失。亦不亡法。亦不亡生死。亦不亡泥洹。作是说者亦不失怛萨阿竭意。佛言。善哉善哉。如文殊师利所说。以可怛萨阿竭意。所以者何。亦不过亦不减。适在中无所想。所以者何。文殊师利。俗三昧说事如故。不见诸法有所增者有所减者。如文殊师利所说。不失怛萨阿竭意。说是语时。八百天子。皆得无所从生法忍。尔时众会中。复有二百天子。皆前以发菩萨意。而未坚固皆欲堕落。各各有念佛法无有极难得至佛。我等不在菩萨学中。不如取罗汉辟支佛而般泥洹。佛悉知是人可成为菩萨。而中欲意转。佛便化作一迦罗越。持百味饭满钵赍。到佛所前而作礼。以钵上佛。惟加哀受之。佛即受钵。文殊师利便从坐起。叉手白佛。虽食当念故恩。舍利弗心念。佛本从何等。而文殊师利言当念故恩乎。则问佛。文殊师利本有何功德。而置怛萨阿竭。佛言。且忍。今为汝决狐疑。即以钵舍地。其钵便下没过诸佛刹直下过七十二恒边沙等刹土。刹土名曰沤呵沙(沤呵沙者天竺语汉言名曰明开辟)。其佛号荼毗罗耶(汉曰光明王)。今现在。其钵在彼佛刹住止空中。亦无持者。钵所过诸佛刹。其佛侍者皆问佛。是钵从何所来。诸佛言。上方有刹名曰沙呵。佛号字释迦文。钵从彼来。所以者何。救护堕落菩萨意故。以变化感动。佛语舍利弗。行求钵来。舍利弗即承佛威神。自以慧力入万三昧。过万佛刹亦不见亦不得。从三昧还白佛。求之不见不得。佛言。且舍。佛复谓大目揵连。行求索钵。则承佛威神。自蒙神足力入八千三昧。过八千佛刹。无所见无所得。则从三昧还白佛。求之不见不能得。佛语须菩提。行求钵来。则入万二千三昧。过万二千佛刹亦不见亦不得。即从三昧还白佛。求之不见不能得。则五百尊比丘。各各以神足行求索钵。亦不能见亦不能得。须菩提从座起白弥勒菩萨。仁者高才一生补处。现当来佛。吾等行求钵不能得。惟行求之。弥勒则答言。如若所说实一生补处。今者不及文殊师利。所作三昧及其名字。听我所言。我作佛时如恒边沙等悉为文殊师利。复不能知我行步举足下足之事。如今者实不逮及。不如报文殊师利而行求之。则须菩提白佛。唯怛萨阿竭。当令文殊师利而行求钵。佛即谓文殊师利。行求钵来。文殊师利即默声。以受教即自思念。而不起坐不离佛不舍众会。于是便能致钵。即时三昧为无所不遍入。即于众会以手指地。其手而下行。所过佛刹悉为诸佛接其足。下方莫不闻其声道。释迦文佛致问。其臂者一一毛放百亿千光明。一一明者有亿百千莲华。一一莲华上者皆有菩萨。其菩萨者皆各各叹释迦文佛。是所过刹土皆为六反震动。其刹土皆严庄幢幡而起。所过处悉皆见文殊师利以右手悉接诸佛足。皆言释迦文佛之所致问。过七十二恒边沙等刹。到明开辟刹土。乃至荼毗罗耶佛所。前作礼。为释迦文佛致问。其臂上毛一一毛有亿百千光明亿百千莲华。一一莲华上各有坐菩萨。悉叹释迦文佛功德。其菩萨光明彼佛光明。如不相错。各各自见光明王佛边有侍者。而尊菩萨名曰光尊。自问其佛。是谁手臂姝好乃尔。其毛光明莲华。菩萨之所歌叹彼佛功德。其佛言。上方过七十二恒边沙等刹土。名曰沙呵。其佛号字释迦文佛。今现在前。有菩萨名文殊师利。不可思议僧涅。其智无所不度。以续在彼佛前。坐用钵故而投手乃到是间。其菩萨悉作是念。皆白其佛。譬如渴人欲得饮。愿欲得见释迦文佛。文殊师利及其刹土。其佛即以两眉中央相而放光明。彻照过七十二恒边沙刹。乃至沙呵刹悉为开辟。其有人见其光明者皆得安隐。其身譬如遮迦越罗。其有凡比丘者。得须陀洹。其过三道上者。皆有人惟务禅。应时得罗汉。其菩萨身得是光明者。皆逮得日明三昧。荼毗罗耶佛刹诸菩萨。从彼间悉见是间。及诸声闻诸菩萨。以见是间刹土则而泪出。便言。若琉璃清净及其摩尼。堕其污泥诚可惜之。所以者何。沙呵刹土诸菩萨。诚可惜之。而生彼间。荼毗罗耶佛。谓波羁头菩萨。汝不晓是勿得说之。所以者何。我刹土千劫行禅。不如彼佛刹人行慈从日出至食。其所功德过倍是间。彼之菩萨虽有宿命。行法如弹指顷者。其罪尽索。是间菩萨悉问佛。是光明从何所来。今身皆安隐。佛则言。下方过七十二恒边沙等佛刹土。名沤呵沙。何佛者号字荼毗罗耶。放两眉中央相光明。菩萨悉白佛。愿闻欲见沤呵沙刹土及怛萨阿竭荼毗罗耶。应时释迦文。放足下光明。照下方过七十二恒边沙等刹。沤呵沙刹土及荼毗罗耶佛。尽为开辟。彼刹菩萨。见其光明入其身。悉得摩仳低三昧具足(三昧者天竺语汉解之名须弥光明)。是间菩萨尽见彼佛及刹。譬如在地住者。莫不见日月星宿。下方见是间。亦如是间见下方荼毗罗耶沤呵沙刹土。文殊师利以右手取其钵。与无央数拘利那术百千菩萨俱而来上。所过诸刹土。其莲华一一毛光明稍稍而尽。其钵便在手中。是间文殊师利。则从坐起为佛作礼。以钵授佛佛则受之。其菩萨从下上者悉作礼。各各自以佛名。谢释迦文佛。怛萨阿竭即时各令就坐。悉皆受教各各而坐。佛谓舍利弗。向之所问。用文殊师利所问故。今为汝说之。已过去无央数不可计阿僧祇劫。尔时有佛号字勇莫能胜。其刹名无常。尔时诸声闻八万四千人。菩萨万二千人俱悉会。其佛为三道家如说法。佛言。时怛萨阿竭勇莫能胜。于五恶世而作佛。有比丘名慧王。明于经法。持钵入惟致国中而行分卫。得百味饭若干种食。尔时有尊者子。名离垢王。为乳母所抱持。在城门外而住。其儿遥见明经比丘。欲从抱下。得下便取之求其食。比丘即以蜜饼授与之。其儿则食之。知味甘美。随比丘而行。不顾念乳母。便随至勇莫能胜佛所。则为佛作礼而坐一面。若那罗耶比丘。以所持钵得食。而与是儿令上其佛。儿则受之以上怛萨阿竭。其佛受食钵则为满。其儿所持钵食续如故。复以是食遍八万四千比丘。及菩萨万二千人。各各悉饱满。其儿所持食续复如故。佛以威神令儿欢喜。并蒙本之功德即为尽信。便前而住。即叹其佛。所持钵食而奉上。以应时满。其所持者亦不缺减。遍比丘及诸菩萨。其食续在。乃知佛尊亦不尽索。而复增益。其供养佛者。功德可重而增。佛语舍利弗。是儿以一钵食。乃至七日其食不减。满则如故。其佛阿波罗耆陀陀。教导其儿。自归佛及法比丘僧。授与五戒。教令悔过。劝助功德。乃发阿耨多罗三耶三菩心。其儿父母求索子无所不遍。乃至怛萨阿竭所。前为佛作礼而住。其子见父母。前为作礼而誉言。我今入菩萨法。用一切故愿复发意。所以者何。难值佛故。语其父母视佛相及其种好。其慧无所不遍。其道以度。愿欲我身令得作沙门。所以者何。难与怛萨阿竭会故。父母即言。善哉善哉。随子之所欲欢乐子之所求。悉如子之愿。吾等亦复发心。当从汝为法。则今悉放其舍宅。亦复效汝而为沙门。佛语舍利弗。是儿之所言。父母及五百人。悉发阿耨多罗三耶三菩心。悉于阿波罗耆陀陀佛所。皆作沙门。佛语舍利弗。汝之所疑者。即若那罗耶比丘者。文殊师利是。其时儿尊者子惟摩罗和耶者。则是我身。文殊师利以食与我。作其功德而令发心。是则本之初发阿耨多罗三耶三菩心恩师。佛语舍利弗。汝欲知其今佛十种力四事无所畏。其智慧不可议。悉文殊师利之所发动。所以者何。心则是根本。佛复语舍利弗。如我身等不可数阿僧祇刹土诸佛。悉为文殊师利之所发动。号悉字释迦文佛。如是佛数。复有号为提式沸佛。复有号式佛。复有号提和竭佛。复有号惟卫佛。佛语舍利弗。悉说是诸佛字。从劫至劫未有竟时。皆悉文殊师利之所发动。今现在悉转法轮中。有般泥洹者。中有行菩萨道者。中有在兜术天上者。中有在母腹者。中有生者。中有舍家求佛者。中有坐佛树下者。中有成佛者。犹不可尽。佛谓舍利弗。文殊师利者。是菩萨之父母。是则为迦罗蜜。属所问者。何缘而置怛萨阿竭。而我之所得。悉蒙文殊师利恩。以为是恩故。其二百天子即时自念。诸法学者乃可有所成。吾等尚可。所以者何。今是释迦文佛。为文殊师利所发意自致成佛。我等何为懈怠。用是念故其心则坚。悉得尽信阿耨多罗三耶三菩心。文殊师利。以手变化而得钵。无所不感动。是谓本之学习。从是刹土乃到下方。过不可数人。皆悉发阿耨多罗三耶三菩心。十方今现在诸佛。皆以珍宝华盖。用供养法故。悉覆三千大千之刹土。从其华盖尽闻其音。如释迦文佛之所言。皆文殊师利之所感动。</p>
                      <p>　　佛语舍利弗。若男子女人欲疾般泥洹者。当发阿耨多罗三耶三菩心。所以者何。有人畏生死而不能发心。为阿耨多罗三耶三菩心。欲求声闻作阿罗汉早取般泥洹。其作是言者。我续见在于生死中。有菩萨而精进者。已成至佛。所以者何。以过去无央数不可计阿僧祇劫。尔时有佛号字一切度。寿一万岁。有百亿弟子。有尊比丘。名莫能胜。其智慧甚巍巍。后有尊比丘名得大愿。其神足甚亦巍巍。</p>
                      <p>　　尔时怛萨阿竭。整衣服持钵。与比丘俱入常名闻国分卫。其尊比丘智慧备足者。在佛之右。其神足比丘在佛之左。有尊比丘名悔智。随佛后而侍之。八千菩萨而在前导。中有如释者。中有如天子被服者。中有如天者。中有如四天王者。皆悉令人治道。用怛萨阿竭故。佛语舍利弗。时佛以入彼城。道径而过于市。有三尊者子。各各尚小。庄严被服甚姝好。而共坐戏。是一儿遥见佛且来。及诸比丘菩萨光明甚巍巍。其小儿谓二儿。以手遥指示之。乃见怛萨阿竭来。光明与相随者不甚好乃尔。其二儿则言。以见之。是一儿便言。此者一切之中。极尊而无与等者。吾等当供养。所以者何。其福无量。其二儿则答言。亦无华香。当何以供之。其一儿则脱着身白珠着手中。便报谓二儿。是犹可以供佛智者。见怛萨阿竭。不当作贪。则其二儿。效解取着头上白珠着其手中。即各叹言行至佛所。譬若度水。所以者何。以其心净而等住故。是一儿复问二儿。持是功德以何求索。其一儿言。愿如佛右面尊比丘。其一儿言。愿如左面神足比丘。是二儿各各有是愿已。复共问一儿。若愿何等。即报言。我欲如佛其光明无辈。如师子独步。常有众而随我。是儿作是说时。虚空中八千天子皆言。善哉善哉。如若之所言。天上天下一切蒙若恩。是三儿相将来至佛前。其怛萨阿竭。呼侍者沙竭。汝乃见是三儿而持白珠来者不。其中央行小儿。悦心精进来行。举其一足时。却其罪百劫。如下一足。后事事当更百遮迦越罗。如是数当复更释亦如是。其梵天亦等如是。其一举足之功德中百见佛。语适竟。是三儿已到。前为怛萨阿竭作礼。各各以其白珠散佛上。其二儿发声闻意者。所散珠各在佛上肩升。其一儿发阿耨多罗三耶三菩心者。而散白珠在佛头上。而在虚空化为珠华交露之帐。正等而四方。中有床。怛萨阿竭而坐之。其佛则时笑。沙竭勃问佛。怛萨阿竭所笑。会当有意。愿闻其说。佛言。见二儿发声闻意者不。所以者何。皆畏生死之惧故。是以不发菩萨心。所以者何。欲疾般泥洹故。其侍者问。其一儿当云何。佛复谓言。是中央儿以后自致成佛是二儿乃为作声闻。其一者智慧甚当尊。一者神足亦复尔释迦文佛问舍利弗。汝乃知是中央儿不。舍利弗言不及。佛言。则我身是。乃知右面之儿不。舍利弗言不及。尔时之儿。则舍利弗是。其左面之儿。则大目揵连是。佛谓舍利弗。汝等本畏生死故。不发菩萨心。而欲疾般泥洹。观其一儿发阿耨多罗三耶三菩心者。今我自致成佛。如汝等不离吾法。而作声闻乃得解脱。佛复谓舍利弗。其欲疾般泥洹者。当发意求佛如我。向之所说其疾者。无过萨芸若。所以者何。无所挂碍故。用持尊故。用无尽故。用阿耨多罗三耶三菩心故。莫能有及等故。持有好故。以过诸声闻辟支佛故。其欲作者。便得萨芸若意。亦复如是。说摩诃衍品时。万人悉发阿耨多罗三耶三菩心。其一一尊比丘。舍利弗摩诃目揵连阿难舍比摩诃迦葉蠡越难头耶和致难离分耨头陀须菩提等。悉以头面着佛足。皆誉言。若男子女人欲求道者。当发尊意。所以者何。如佛百千以法为吾等说。不能复发作菩萨心。皆而有悔为罗汉故。不如本作五逆恶。其罪犹有解脱。可发心为阿耨多罗三耶三菩心。今者以无所益。所以者何。惟烧佛种故。其器者以不堪菩萨心。所以者何。譬若死人无益于生者。今吾等以得脱无益。于天上天下有两足若四足者。皆依地而得活。其有发心为阿耨多罗三耶三菩心者。诸天及人皆蒙其恩。</p>
                      <p>　　尔时阿阇世王。乘四马车与群臣俱出。而到佛所前为作礼而住。白佛言。一切人从何因缘而作罪。佛语阿阇世。以住吾我人者便作罪。贪身故而有身用。是故不离其中。阿阇世王复问。助贪爱者根为在何所。佛言无黠是。则复问。谁是无黠根。佛言。所作与念异。是故根。复问。何所与念异者。佛言。其本异所作谓是。复问。本异者何谓是。佛言。如幻所化无所有是故异。复问谁化者。佛言。无有造者是故化。复问。无所生无所有。当云何计。佛言。用无有生无所有故不可计。复问。所疑从何因缘起。佛言。无所据故。何谓无所据。佛言。如所说闻之则疑。是谓不据。复问。何所是道何所为信。佛言。脱于淫怒痴是为道。何所是信。佛言。不得诸法根本。其心不异是故为信。阿阇世王即言。善哉善哉。如怛萨阿竭所说。一切人所以不信者何。自作故。今我用恶人之言。敕令臣下自杀其父。用贪利国故。用贪财宝故。用贪利宰民故用贪利尊贵故。今我使臣下而害其父。贪身狐疑不能自解。若饮若食在戏乐。若在正殿听省国事。若在中宫五乐之欲。若独与众俱。昼夜而不忘。饮食则不能消。亦无其卧。颜色亦无和悦。时其心常怖据。知不离于泥犁。则复陈言。若盲者承佛所得眼目。若为水所溺者依佛而得脱。其有苦痛者佛而令得安。其有恐懅者佛而为作护。其有贫穷者佛能为作珍宝。其有失道径者能示于道路。佛以加大哀不以为勤剧。等心于一切坚固而作厚。常忍于苦乐不舍于一切人。今我身而怖懅。惟佛当加护。令危者而得安。身无有能救者。唯愿而得济。无所归者唯愿受其归命。譬若无眼目唯得而视瞻。如人之欲躄惟令而得往。今当入阿鼻乃至大泥犁。愿令得不入。惟怛萨阿竭今当为我解说吾之狐疑。令心而得开至死无余疑。令重罪而得微轻。佛念阿阇世王。其所说甚深而微妙。是病莫能疗之者。独佛文殊师利而有感应。舍利弗承佛威神。谓阿阇世。欲决狐疑者明旦作食。请文殊师利等。令到其宫受之者。其若之官属皆当得其福。并罗阅国诸民。皆因是功德可而为本。阿阇世王则白文殊师利。惟加大恩。明旦屈德就宫而食则文殊师利答言。以足可为供养已。文殊师利复言。佛法非以衣食故。阿阇世即白。当何以施之。则答言。若深入微妙。其事审谛无所污亦无所著。亦无所疑无所难。无所畏无所一惧。如是者以为得哀。文殊师利复语阿阇世。念诸法。亦不念有亦不念无。是者以为得哀。不当念过去意。亦不当念当来意。亦不当念现在意。作是者以得加哀。汝不当念一切之所可见者。亦不诚作是者以得加哀。阿阇世王复白文殊师利。如所言。悉法之所载无有异。惟以身故当加哀受其请。文殊师利复言。且止。其道者非以是故。若饮若食。若王不念有吾有我寿命人。以念是者以得加哀。若心无所持亦无所缘。亦不四大亦不五阴。亦不六衰亦不持三界。亦不于功德亦不念无有功德。亦不于俗亦不于道。亦不于罪亦不于无罪。亦不于余亦不于无余。亦不于脱亦不于无脱。亦不于生死亦不于泥洹。作如是者以得加哀。阿阇世王复白文殊师利。闻如是法倍复踊跃。以是故欲请之。令我缘是而得安隐。文殊师利答言。汝希望有所缘欲得安隐。是以不缘则无安隐。所以者何。因其法无所缘无有安。不念是亦不贡高。一切无所念。是故缘是故安。于是中无恶意。后复无灾变者。后有灾变者是则不安。从本至竟无有异。是乃为安。阿阇世复问。说何所法而无异可得安。文殊师利言若空无作者。无有能作者。无有想。无有愿。无有作。亦无有作者。其有念我有所作无所作。是故为异。亦不求无所缘。身口意是为作。所以者何。无生死想。是故诸法若有所缘。当知悉无所缘。阿阇世复问。何谓生死无生死。则言。不念过去以尽。亦不念当来未至。亦不念今现在而无常。于诸法不念有所增有所减。作者是生死则无生死。阿阇世复问。未脱者当云何与道合。文殊师利言。汝知日明与冥合不。阿阇世言不合。所以者何。日出众冥晦灭。文殊师利言。王宁知冥何所去处乎。答言。不见可处而在何所处。文殊师利言。所谓道智来时。譬若日出不可知众冥所在。如是时亦不知未脱所在。文殊师利复言。道与未脱等。未脱与道等。何以故俱空故。未脱与道等故。诸法平等。其知是者未脱则为作道。何以故。求不脱不知处。是故曰道。其求不脱处而不可见。是则道。阿阇世复问。云何不脱而为道。文殊师利言。于不脱是为道。不作是者为道。阿阇世复问。其道者当云何学。则答言。如学诸法。阿阇世复问。以学诸法宁有处所不。文殊师利言。作是学道不可至。阿阇世复问。其学者当至泥洹不。文殊师利言。乃有法从泥洹来。言我从泥洹来。阿阇世即言。亦无往者亦无来者。文殊师利谓阿阇世。其学道知无处所。是故道。阿阇世复问。当何所住道而学作是。则答言。无所住是为学道。阿阇世复问。其学道者不作净戒三昧智慧住。即答言。其道若不缘戒不求三昧。不贡高于智慧住。文殊师利谓阿阇世。乃可缘戒求三昧贡高于智慧。作如是则有住处不。阿阇世言无。文殊师利言。故当如道无所住。阿阇世复问。若男子女人。当云何自前于道。文殊师利言。其欲学道者。不见法有常无常。不见法有脱无有脱。亦不见法安若苦者。亦不见法是我若一切人。亦不见法在生死至泥洹者。作是学道者为以前。阿阇世王即言。善哉善哉。如文殊师利菩萨之所言。惟愿受其请。所以者何用狐疑故。熟自思念。如诸法无吾无我无寿无命。而我有狐疑。文殊师利言。如无者不可令有。以无者亦不脱。亦无所脱。其说我者而有脱者。以无有脱者亦不脱。亦无所脱。所以者何。诸法悉脱故。佛谓文殊师利。受阿阇世王请。用无央数人故。文殊师利则言。惟受怛萨阿竭教。所以者何。不违教故。阿阇世则踊跃欢喜。便从座起。为佛诸比丘及文殊师利。作礼而去。阿阇世行。且问舍利弗。文殊师利等辈者几人。舍利弗言。五百人悉令于宫食。便从道归于城。即敕大宫令作百味之食。即日治其殿上。施其幢幡帷帐华盖。以华布其地。悉持名香而熏之。设五百高床。皆布名珠琬[王*延]其色若干。合宫之内悉皆治严。以华香遍之。敕令城郭诸街市里。皆而扫除以华香从之。道边者皆施帷帐幢幡而起除之。其里之门皆施双结华。令诸人民明旦皆当道迎供养。文殊师利即初夜。文殊自念。我与少少俱出至请。亦无他感动。乃可到他方刹土请诸菩萨。往到彼所令就请。复悉听其所说法。作是念时。应时如伸臂之顷。便从是不现。到东方过八万二千佛刹。其刹名常名闻。其佛号字惟净首。今现在有众菩萨无异道。其刹土常转阿惟越致法轮。其土诸树悉皆众宝。其叶花实无央数色。风一起时吹其诸树。但闻佛音但闻法音及阿惟越致僧音。用是常闻三宝声。故其刹土名曰沙陀惟瞿吒。文殊师利已在彼所。为佛作礼。白其怛萨阿竭。愿用我故。尽令菩萨到沙呵刹土。至阿阇世所而就食。佛则谓之。其欲行者便可往。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0170-2><a href=#MENU-top>佛说阿阇世王经卷下</div></div></a></a>
<p>　　应时二万二千菩萨。同共发声。我等欲与文殊师利俱行。即时如其数菩萨。与文殊师利俱行。忽以在沙阿刹土其处而坐。其处者谓室中。所以能容者。是菩萨威神故。悉共坐已。文殊师利说其法。其法名曰陀邻尼。文殊师利谓诸菩萨。乃知何所法名陀邻尼者。而言解一切诸法故。其意无所望故。所作无有异。所念应时足。所知如智慧。其法者悉知其本。所语如谛。自护不堕。用转上故。悉入诸法行。陀邻尼者则道之元。不断佛元。持法之元。总持僧之元。于诸法无有殆在人之所问。即能知报答。见众而不却。所以者何。无所畏故。欲教化诸天。随天之所欲而悉教之。令各各得解。及龙、阅叉、阿须伦．迦留罗．真陀罗．摩休勒．人．非人及释梵。下至一切诸虫兽鸟兽。各各知其意随其所欲。而悉教化令得其所。悉晓了有功德无功德者。尽知一切人之行住其心譬如地。于世不以八事。中有顺何所作功德。不离于道教照于人随其所乐。令一切皆蒙其恩。所作戒令一切悉在中。其慧无所不遍入。为一切之所重。而不以为勤苦。其心无有异其法者知而本所教化。承其教。常以法而施与不以为厌。所说法不望当得。其复不断菩萨善根本。所以者何。以精进而养成其根故。所施与不以为厌足。用萨芸若故。以戒不以为厌足。所以者何。恭敬一切人故。忍辱不以为厌足。便逮得佛身故。以精进不以厌足。合会诸功德故。以禅不以为厌足。无所悕望故。以慧无厌足。所以者何。无所不念故。以法为奉禄。而自依为得活。一切无所豫。其如是者是故为陀邻尼。陀邻尼者。悉总持诸法故。云何持。空无想无愿。无欲无所著无所见故。以是持无所生无所造。为作是持法。亦不来亦不去。亦不住亦不乱。亦不趣亦不坏。亦无所持亦无所掌。于脱不想脱。亦无所住亦不当住。亦无吾亦无我。亦无寿亦无人。亦无所执亦无放。亦不诚亦不虚。亦无所闻亦无所见。亦如虚空无所称举。亦无所触亦无所觉。持一切诸法。故曰陀邻尼。复有陀邻尼者。持诸法如幻。譬若如梦若野马。譬若水中聚沫如水泡。譬若化。悉持诸法。故曰陀邻尼。复有陀邻尼。以无常持诸法。若所见无我而寂。诸法根本悉脱其中。于法无所诤。亦不堕亦无期。以是持一切诸法。故曰陀邻尼。譬若如地无所不持。不以为勤剧。菩萨以逮得陀邻尼者。为一切作本。阿僧祇劫诸所作功德。悉能合会发萨芸若。心无所不持。亦不放亦不以为烦。所以者何。若地为一切之所载仰。菩萨以逮得陀邻尼者。饶益于一切。若树木万物因地而生。菩萨以逮得陀邻尼者。悉生诸功德法。譬若如地。亦不动亦不摇。亦无所适亦无所憎。譬若如地受一切雨亦无厌极。菩萨以逮得陀邻尼者。一切诸佛菩萨声闻辟支佛所问法。亦无厌足。为一切说法。亦无厌极。譬若如地含果诸种皆得时出。菩萨以逮得陀邻尼者。悉含果诸功德法种。亦不失时。辄如时具足诸法。乃坐佛树不离萨芸若。菩萨以得陀邻尼者。勇猛如将。兵中之率无所不伏。菩萨以逮得陀邻尼者。坐于佛树降伏众魔。故曰陀邻尼。复有陀邻尼。于诸法无所持。何以故。于有常无常故。亦无乐亦无苦。有身无有身。无有人无有常。一切诸法无所持。所以者何。无有二心故。譬若如地不持空。陀邻尼。一切诸法无所持。譬若空不持有所有。陀邻尼者。于诸法亦无所持。譬若水不持诸垢浊。陀邻尼者。于诸法亦无所持。譬若有所至无处所故。陀邻尼无所持故。陀邻尼者。不可尽无有尽。不可度故无所不入。无所不入故是为空界。陀邻尼与空等。说陀邻尼时。五百菩萨。悉得陀邻尼法。文殊师利。于二夜说菩萨藏。诸法莫不从是。若功德法若无功德法。若俗若道。若有罪若无罪。若有余若无余。若脱若不脱。一切尽入是藏。何以故。用诸法故。无所不得故。譬若三千大千刹土。含受百亿国土。百亿日月。百亿须弥山。百亿大海。尽入三千大千。亦不凡法亦不道法尽入其中。声闻辟支佛法若菩萨法尽入其中。何以故。悉总持诸行故。持声闻持辟支佛持菩萨。若如树其根坚住者。本茎枝叶华实皆而成好。菩萨藏者无所不持。无所不成。一切持诸功德法。悉持萨芸若心。其菩萨藏者。若器名曰受不可数。譬若海含受众水受持珍宝。龙阅叉揵陀罗真陀罗摩休勒无不苞裹。为一切作其处。其藏者因缘不可数亦如是。受无数戒。其间三昧智慧所见。其器无所不受而见。故曰菩萨藏。譬若如海。其往生者不饮余水。所以者何皆因海故。其在是藏者。皆因是法不在外道。所以者何。尽受萨芸若法味故。故曰为菩萨藏。是为三藏。何谓三藏。声闻藏辟支佛藏菩萨藏。声闻藏者从他人闻故。所以者何。闻其音故。辟支佛藏者。缘十二因缘故。以因缘尽而致是。菩萨藏者。入无央数法。而自然逮成佛。其声闻若辟支佛。其三藏者。非声闻辟支佛所有也。说是法时。其三藏者各得如所行。所以者何。说是法时。其声闻辟支佛菩萨各得其行。故曰三藏。其逮得菩萨法者便有三藏。所以者何声闻辟支佛不离佛法故。复有三藏学。何谓三藏。有声闻学有辟支佛学有菩萨学。声闻学者用有度故。但自明故。辟支佛学者是谓中学。无有大哀。菩萨法不可度入法身故。用大哀故。声闻者不学辟支佛事。亦不了辟支佛事。辟支佛不学菩萨事。亦不了菩萨事。菩萨者知声闻所学不以为乐。不于是中有所悕望。亦不于是中而求脱。亦知辟支佛所学不以为乐。不于是中而求脱。而知菩萨所学。乐于所学而自欢乐。当因于中得脱故。教声闻而示现。以其行教化之。其辟支佛亦尔。是菩萨作。故名曰菩萨藏。譬若以器受其琉璃。用琉璃故。其器亦作琉璃之色。菩萨以逮入藏者。以诸法所见不离佛。菩萨以逮藏者。诸所见法悉见于佛法。菩萨悉无所不学诸法。所以者何。无有异所见。诸法悉如佛证。其菩萨藏者。无央数字而教不可度处。所以者何无增减故。不可议光明悉照于冥。所作者有慧利无有极。入萨芸若无所不入。其学是学乃为学。悉入藏故便入摩诃若那。摩诃若那者无极慧。以入者其未入者而入之。尔时文殊师利。为诸菩萨说其藏事已。复于三处说阿惟越致轮金刚行。说是时其闻者悉逮得是事。其轮者亦无所转。阿惟越致轮者。无所悕望。于一切其心无有异。所以者何。不念善恶。以等心学法。见诸佛刹亦复等视。不着其好丑。以诸佛等无有异。其轮者无所不遍入。所以者何。不坏法身故。以是故为阿惟越致法轮。其轮者无断绝处。所以者何无二心故。其轮者如所见。何以故。以法轮致佛故。是名曰阿惟越致法轮。其从阿惟越致轮者。悉以脱诸想故。其信是者悉当得如佛。不以二事故。从一事脱所说。如怛萨阿竭所因。脱其脱者无想无想。是故诸法其有想无有脱。何以故。其脱无有二。所以者何。无身口意故。所以者何。其脱者亦不从身口意故曰脱。作是者以为自从不从他人。故曰阿惟越致轮。其轮者不转色。所以者何。其色自然故。痛痒思想生死识亦不转。所以者何。识自然故。一切法亦不转。所以者何。法身无法转故。是曰阿惟越致轮。其轮者所入无有际。何以故。无有断绝故。其轮亦无所著。亦无有断。何以故。其轮无有门故。所以者何。不二心故。其谛亦无转者。所以者何。不可说故。其轮亦无有能解者。所以者何。亦不有其音。何得见其形。故其谛以空可致其脱者。莫能有逮。譬若如空无所不入。何以故。无所不入。用脱于本故。其轮者亦能行亦能步。何谓行何谓步。如金刚钻穿众宝。云何可以钻穿其法。譬若以空钻穿一切。所以故是名曰法。为无所想。是故金刚。所以者何。钻穿一切诸所求故。无愿者若钻金刚穿。诸所未脱令而得脱。法身者若金刚。诸所乱者而空理之。怛萨阿竭者如金刚。悉穿无所有。其脱如金刚过于诸不脱者。泥洹者见诸自然法。文殊师利为诸菩萨。说是阿惟越致法轮时。菩萨悉得罗毗拘速三昧(汉言者名曰日光明花)。得是三昧已。其菩萨身一毛者。放亿百千光明。其一光明者。见坐亿百千佛。一一佛者到他方。其求佛道而往教化。</p>
                      <p>　　明日旦阿阇世王。遣使者到文殊师利所。唯哀用时与等人自屈。摩诃迦葉时与五百比丘。俱欲入城而分卫。以行道半念尚早而旋。还与比丘俱过候文殊师利。以到所习住于门外。文殊师利问摩诃迦葉。今早欲到何所。则言欲行分卫故。文殊师利复谓摩诃迦葉。我今与汝分卫。摩诃迦葉则言。已具足为供已。所以者何。以法到是不以食故。文殊师利谓摩诃迦葉与诸比丘。俱就是当用法故。亦当用食故。所以者何。今亦不失其法。亦令不失其食故。合两以作一。摩诃迦葉则答言。吾等常当忍不食当听其法。何以故。二诸深法常从是闻。摩诃迦葉则复问。今日与诸摩诃萨俱而食。文殊师利言。今所食处其人亦不离生死。亦不入泥洹。亦不过欲事。亦不以道证。所食处其食亦无所增无所减。亦于诸法无所持亦无所舍。摩诃迦葉言。其作是施与者。是为无极施与。则言诺受所请。文殊师利则自念。今当入城。所作当如佛之感动。作是念时。便得无所不感动三昧。则时沙河刹土平等如镜。诸丘墟山陵一切不现。其光明无所不接。其在泥犁勤苦。其痛则除悉得安隐。是刹诸人。用是时悉无淫怒痴。亦无妒心。亦无贡高。亦无起意。尔时诸人皆有慈心。展转相视若父若母。应时地为六反震动。诸欲天子诸色天子。以百种伎乐而供养文殊师利。并雨天华而散其上。从文殊师利所止。乃到城门尽索治严。以众华结为交路侠道两边。以名殊华悉布其地。已众绝宝而为帐幔覆盖其上。其道广六丈三尺。两边悉有栏楯。以众宝化而作树。间间行列侠道两边。则以宝作绳。縺缚诸树展转相连。其一树者香四面闻四十里。两树间化有水池。周匝其边悉有众宝以为拥障。以琉璃为饰。其水之沙沙者悉金。其水有八味。众华悉生其中。凫雁鸳鸯而走戏其间。一一树下当其根上。而有众宝之垛。其垛上者皆以珍宝而为香炉皆烧名香。一一垛者其女百人。各以莲华擎持栴檀名香。文殊师利作是三时。其威神无所不变化。文殊师利从座起着衣服。谓摩诃迦葉。便而前行我今从后。何以故。其年尊老故。复先佛作沙门。以是故当在前。摩诃迦葉则时答言。其法者亦无前后。不计年岁而有尊幼。文殊师利言。当行谓为尊老。摩诃迦葉答言。智慧是尊。学问甚多。是则为尊。在所作为。是则为尊。索知一切人之所行。是则为尊。摩诃迦葉复言。文殊师利亦有智慧其问具足。在所作为。晓了一切人之所行。以是当为尊。摩诃迦葉复言。今若其年亦复为大。亦复为尊。故当在前。愿乐在后。今欲说譬喻。唯愿听之。若师子之子。其胆势气力不如于大。虽小蒙大者之香。诸禽兽闻其臭者莫不恐怖。譬若大象而有六牙。其岁六十。若人以革而为绳缚系其象。师子之子于革绳之所。大象闻之嗅便犇走入山。虽菩萨发意未成力势。非声闻辟支佛之所而当。众魔莫不惊动缩腰而怖。其师子之子见大者而鸣呼。有所作为。其心不恐亦不畏懅。所以者何倍复欢喜。今如是菩萨见佛。有所作为。其心不恐亦不怖懅。所以者何倍复欢喜。今我敢亦当如是。舍利弗言。欲计其尊者。若声闻若辟支佛。其发菩萨心者。是则为尊。所以者何。其有所求皆从菩萨心而起。摩诃迦葉言。故文殊师利。以是为尊。仍当在前。吾等承后。文殊师利便在前。诸菩萨在后。声闻悉从亦在后。便向道。天则雨华。地为六反震动。诸天于上以伎乐而娱乐。应时光明一切莫不明者。便至罗阅只。未入城门。王阿阇世闻文殊师利旦到。从菩萨二万二千五百人。其比丘者五百人俱。王自念。吾作五百人具。今当云何供。当坐何所。应时天王名曰休息心。与尊阅叉名曰金鈚。与俱而来。与阿阇世王相见则言。勿恐勿懅。勿以为难。则答当云何。而不以为难。则报言。文殊师利者作沤和拘舍罗无极智慧。以功德光明具足而来。神足功德。其以一饭与文殊师利。若有三千大千一切人索饭食者。悉能饱之。其食不尽索。是二万三千人何足可忧。是故勿以为难。所以者何。今皆可而悉足。文殊师利者其功德甚尊。而不可尽。阿阇世王应时而欢喜。其心无异踊跃倍喜。而设所作便将伎乐。擎其华香而自出。迎文殊师利等而俱入宫。时于菩萨中有一菩萨。名曰普视悉见。则文殊师利敕三摩陀阿楼者陀。令严治其处可容来者。其菩萨受教。应时四面而视占。则时悉以办。于众会中复有菩萨。名曰法来则得敕令而具床座。应时受教掸指顷有二万三千床座。其綩綖若干种色。名珠好绣绮异色物悉布在上。文殊师利及诸菩萨声闻。一切皆悉就坐。阿阇世王前白文殊师利。所作供具甚少。愿忍须臾。今更欲办其具。则答言。所作已可自足。勿复劳意。天王。惟沙门与家室仆从悉来而谒。皆恭事左右。释提桓因自与大夫人名曰首耶。及与天女。皆持名香供养。散文殊师利及诸菩萨比丘僧上。其诸菩萨亦不以天女。亦不以伎乐。亦不以华香有所转动。梵天而自化作年少婆罗门。甚姝端正。持扇住文殊师利之右。侍而扇之。诸梵天子悉复供侍。诸菩萨比丘僧。住于之右持扇而事。阿耨达龙王其在众会虚空之上。而无见者。持把贯珠垂若幡。从其贯珠其水流下。水有八味。若欲所作当悉取是水。文殊师利及诸菩萨比丘僧。人人前有垂珠。水从中出悉给所当得。阿阇世王复念。诸来会者而不持钵。今当以何器而食之。文殊师利知王之所念。则言。菩萨者不赍钵行而所食处。念钵便从其刹土钵自而来在其手中。阿阇世复问文殊师利。是诸菩萨悉从何刹土而来到。是其佛号字文殊师利。则言。其刹土名沙陀惟瞿吒。其佛号字惟首陀尸利。从彼间而来到是食于仁。所以者何。故来欲闻法听仁之所狐疑。诸菩萨念钵。应时钵而飞来。行伍而到阿耨达。皆自净洒盛满其水。诸龙婇女皆擎持二万三千钵。而来授与瞿吒刹土菩萨。人人着其手中。阿阇世住侍文殊师利。文殊师利则谓阿阇世。可分布饭食。应时受教分布而遍。其食不减如故。阿阇世复白。其食悉遍无所缺减则复如故。文殊师利言。今为尽不。则答言。不尽。所以未尽者以若疑故。诸菩萨饭已。持钵跳掷虚空。行列而住。亦不堕地。亦不转摇。阿阇世复问。是钵云何住而依何等。文殊师利答言。是钵所住如若狐疑所住。阿阇世复言。是钵亦无所住处。亦不在地。亦不所依。亦无有处所。文殊师利则言。如若狐疑。亦无所住。诸法亦复如钵。无所住无所堕。饭事既讫。阿阇世则取一机坐文殊师利。前自白言。愿解我狐疑。文殊师利则言。若恒边沙等。佛不能为若说是狐疑。阿阇世应时惊怖。从机而堕。若大树躄地。摩诃迦葉谓阿阇世。勿恐无惧。所以者何。文殊师利入沤和拘舍罗甚深。以是故说是。徐可而问。阿阇世则问言。属所说何所恒边沙等佛。不能说我之所狐疑。文殊师利言。仁者谓已从心因缘而可见佛。王即答言。不用心心生故。为可见佛。王言不。用有心故为可见佛。王言不。生死与脱是二事。持是作佛。王言不。而有法言从蒙是法。王言不。其作如是法者。能可为决说。王言不。以是故吾说若之狐疑。恒边沙等佛而不能说。所以者何。若人言我能以尘污于虚空。乃能为不。王言不。若有人言我能却虚空之垢。能却不。王言不能。文殊师利言。佛知诸法一切悉若虚空。所以者何脱于本故。亦不见诸法有本若有脱者。以故我言。若王之狐疑。非恒边沙等佛之所能说。文殊师利复言。怛萨阿竭者。不得内外心。何所当作狐疑。所以者何。一切诸法本悉脱。何以故。复有狐疑。文殊师利复言。其脱本者已不复着空。本无所有诸法故曰脱。亦不自然不有所成无所可见。诸法有所有无所有。诸法无所见故无所可见。诸法谓默然。是谓想不可知。诸法无想。已过自然故以过度。诸法者谓生死断故。诸法无处所。谓无有愿故。诸法无有愿。谓无有生死故。等诸法无所著。谓清净故。诸法悉清净。谓本中外悉净。诸法无有双者。谓无有侣。诸法无有侣。谓一心故。诸法一心。谓脱故。诸法无有极。谓无所断故。诸法无有边幅。谓无有度故。诸法不可见其度者。谓所作异故。诸法谓所作异者求慧。谓不能得安。诸法无常。谓无二心故。诸法悉安。谓过净故。诸法悉决。谓无所求故。无自然法。谓不可得身故。诸法无狐疑。谓内寂故。奇哉诸法。谓无谛故。诸法寂者。谓坦然故。诸法无吾。谓无是我所。诸法无余。谓脱故。诸法无所转会上。谓无有念故。诸法尽信。无所著断故。诸法一味。谓脱故。诸法安隐。谓无有想故。诸法无有想。谓无所坏故。诸法悉空。度诸求故。诸法无有愿。谓三界故。诸法以断三界。谓不着过去当来今现在。一切诸法若泥洹。谓以生未生者。文殊师利谓阿阇世。无所生。无所生者乃可令净。王言不。文殊师利言。佛知诸法如泥洹。故不可脱其所狐疑。所以者何。当直住视诸法。视诸法已。亦无所取无所舍。亦不于诸法有所止处。已无所止诸法是故安。已安者便无有疑。已无有疑便无所有作。无所有作者谓无有主。于是中当作是忍。何以故。不自念我用诸法故。忍诸法不可作。谓可为是不可为。诸法无有作。无有作无所作是故泥洹。其信是者以为等脱。亦无所增亦无所减。诸法本无故无有作。而能作者悉本无。其本无者亦非是亦不非是。故本无无有异。已信无有异者。诸狐疑已索尽。其眼者亦无垢亦无净。眼之自然是故本无。本无自然故曰眼。耳鼻舌身意。亦无有垢亦无有净。其意者自然是故本无。本无自然故曰意。色亦本无。本无自然。色痛痒思想生死识。亦无有垢亦无有净。识者自然本无。本无自然故曰识。诸法一切无有垢无有净。诸法自然本无。本无自然故曰诸法。其心亦不可见。色亦不可得持。何以故。譬若幻不可言用内故。亦不可言用外故。所以者何本净故。以是无有垢。其心本者亦不以受。亦不以增。亦不以烦。亦不以忧。亦不以愁。闻是法者无所疑。本异而念异故而有垢。当知本异而念异。其无是者不可以令有。王不当念有是。譬若人言我能令空有垢。以烟若尘。作是而可令空有垢不。王言不。文殊师利言。其心本以清净者。淫怒痴无来何复言。譬若空现于五事。一者灰。二者尘。三者烟。四者雾五者云尽索可见不可言为坐作垢。如人言是我所作非我所作。便有淫怒痴。于心本而不作垢亦不作狐疑。所以者何。心本有所作。亦不能防后心。后心有所作。不寻于前心。今现在心亦无处所。其智者已晓是所作。而不有悕望。无所悕望是故清净相。一切诸法无有垢无所不明。无所生无有处所。无有处所是佛生地。生地者谓为诸法。诸法者是故生地。故不可说。其智慧者诸法无有脱。以法为脱诸疑。以无所有无有法度者。故狐疑属法身。故曰法身无所不入诸法。亦不见法身有所入。何以故。诸法是法身。如诸法等。故法身亦等。故曰法身所入。说是时阿阇世王。得所喜信忍。则欢喜踊跃。则言。善哉善哉解我狐疑。文殊师利则答。是为大狐疑。向所说法者无有本。何从得狐疑。当从何所闻狐疑。阿阇世王则言。蒙大恩而得小差。今我命尽者不忧不至泥洹。文殊师利言。如王之所悕望者。是无有本。所以者何。诸法本泥洹故无所生。阿阇世王则从座起。取名好奇叠。其价直亿百千。持绕文殊师利身。应时文殊师利身不现。其叠仍在处于虚空。但闻其声不见其形。则闻其音说。如见文殊师利身。王自见狐疑。不以见狐疑者为以见诸法。如所见是为。复从空中闻其声。谓王有所见便以叠而与之。次文殊师利坐处有菩萨。名得上愿。阿阇世复欲持是叠而奉上之。其菩萨言。其求脱泥洹者。我不从是有所受。亦不受凡人有所有。何以故。凡人者谓有俗间事故而不受。亦不从求罗汉辟支佛有所受。亦不从怛萨阿竭法有所受。其有不近是法不离是法。而我受是物。其与者亦无二心。其受者亦无二心。故曰所受过于脱。王则欲以衣着菩萨上。忽然不现不知处。但闻其音不现形。说言其所现身以衣与之。而是菩萨坐次复有菩萨。名曰见诸幻。阿阇世王复以是衣而奉上之。其菩萨言。若有计他人有我者。我不受是物。亦不从有所沾污。亦不从以得脱从是而受物。亦不从定意者。亦不从乱意者而受是物。亦不从智慧者。亦不从无智慧者而受是物。阿阇世便以衣掷床上。其菩萨即不现。复闻其音不见其形。说言。其有现者以衣与之。而是菩萨坐处有菩萨。名曰不见幻至泥洹。阿阇世以手擎衣而往。趣之上坐已去仁者。可受其菩萨言。若有自着他人者。我不受是物。其不着五阴四大六衰。亦不着佛。亦不着法。亦不着僧。何以故。诸法无所著故。王阿阇世便持衣。欲着菩萨上。应时而不现。但闻其音而不现形。说言。其有现者以衣与之。而是坐次有菩萨。名曰私呵末。阿阇世则以衣奉上。其菩萨言。其无瞻者我不受物。今汝发菩萨意。持心如菩萨。其心等诸法。亦等于诸佛法。亦无所取无所舍。于诸法亦无疑亦无有疑。亦不念诸法有我。不念诸法有所脱。有是意者乃受是物。王阿阇世则而以衣着菩萨上。应时不现形但闻音。说言。其有现者以衣与之。而是菩萨坐次有菩萨。名三昧拘速摩。阿阇世持衣欲奉上。其菩萨言。若有如是三昧无所疑。乃受其物。本三昧悉知诸法无所脱。我乃受是物。王阿阇世便持衣着其上。应时不现但闻其音。言其有现者以衣与之。而是坐次有菩萨。名量精进。言一切诸音字声而不可得。其作是者我乃受是物。王阿阇世复以衣起着其上。则时不现形但闻其音。言其有现者以衣与之。而是坐次有菩萨。名离所作垢。阿阇世欲以衣上之。是菩萨言。其不自念我身与之。亦不念有人从我取。亦不念当有利。其无是者我乃受是物。王复以衣着其上。应时不现其形但闻其音。言其有现者以衣与之。而是坐次有菩萨。名昙摩惟惧和那罗耶。阿阇世复以衣奉上之。其菩萨言。若于声闻示现而不般泥洹。于辟支佛示现而不般泥洹。亦不住于生死。亦不至泥洹。我乃受其物。王阿阇世便以衣着其上。忽然而不现但闻其音。言其有现者以衣与之。如是一一以衣与之。应时不见。其床机座处悉亦不现。复闻其音言其所现者以衣与之。阿阇世语摩诃迦葉。我从佛闻仁特尊。今以衣奉上唯当受之。摩诃迦葉而不肯受。所以者何。我淫怒痴未尽索。故不可受。亦不离无黠。亦不离恶亦不离苦知。亦不习亦不尽。亦不导亦不以尽为证。亦不有道念。亦不见怛萨阿竭。亦不闻法亦不属比丘僧。亦不慧生亦不眼净。亦不以识有所住而作。其与我物者。其德不能大亦不能得尊脱。摩诃迦葉言。如仁作意如我者我乃受之。王阿阇世便以衣着其上。应时而不见但闻其音。言其有现者以衣与之。便复以衣次第与诸比丘。一一不见。尽索五百人。悉亦不现但闻其音。言其有现者以衣与之。王阿阇世熟自思念。诸菩萨比丘僧悉亡。当以衣与谁。还自与中宫极夫人。又其夫人亦不现。应时阿阇世王便以得三昧。不见诸色。亦不见母人。亦不见男子。亦不见男儿。亦不见女儿。亦不见垣墙。亦不见树木。亦不见室宅。亦不见城郭。尚有余念。谓有我身诸色识悉止。复闻其音。如一切有所见。当自见其狐疑。如所见狐疑。见一切诸法亦复如是。所见当作是视无所视。当作是视无所视法。是为视法。其有所见者便以与之。王了无所复见。便取其衣还欲自着。亦复不见其身。心意识诸所想已无。是名曰脱于想脱于狐疑。则从三昧还。见众菩萨比丘僧。诸官属所有一切如故。阿阇世复白文殊师利。属诸众会所而我不见。文殊师利言。如仁之狐疑处。属众会在彼闻。文殊师利复言。乃见众会不。阿阇世则言见。云何见。如我所见狐疑。见众会如是。文殊师利复问。乃见众会不。阿阇世则言见。云何如我所见狐疑。见众会如是。文殊师利复问。云何见狐疑。如我属不见众会者。是狐疑于内外亦无所见。文殊师利言。乃闻佛所言其作逆恶当入大泥犁不。王言闻。文殊师利复谓。王汝自知当入泥犁不。阿阇世复问。其佛得佛时乃有法上天入泥犁者不。乃有安隐当至泥洹者不。文殊师利则言无。王言。我知诸法悉空故。所以者何。泥犁亦复已空。上天安亦空。诸法无所可坏败。是故入法身。法身者亦无天上。亦无人间。亦无泥犁禽兽薜荔。其逆者亦不离法身。其所作逆者身悉法身之所又。诸逆之本悉诸法之本。已去当来无去来者。诸法亦无去来。已知是者。亦不入泥犁。亦不上天。亦不泥洹。文殊师利复问。佛说有逆。如何今说无有。王则答言。我不违佛所语。云何。王言。无我是佛之说。谛其以无我。是则无人。亦不作罪者。亦无受罪者。文殊师利复问。王已脱于狐疑不。则答言。从本已脱以来亦脱。文殊师利言。其疑以尽未。王言。已从久远尽。文殊师利复问。云何众会而知王有逆无逆脱是中。王言。以尊法持我故知无逆。譬若菩萨已得忍辱。悉持诸恶。菩萨若惠好愿。那羁头梁耶谓阿阇世。诸逆以净以得是忍。王言。一切诸法悉净无所沾污故。是法亦不可污。所以者何。其道无有瑕秽故。以入大逆道者。不去生死不见泥洹。所以者何。其道无已可往者而可近者。说是语时。阿阇世王便得疾信忍。则时三十二人。于文殊师利前皆发阿耨多罗三耶三菩心。五百臣下悉得须陀洹道。其罗阅国民塞满宫门。欲见文殊师利说法。文殊师利则时以足大指指地。宫壁及地悉为琉璃。一切在外皆见宫中诸菩萨比丘僧。若人照境自见其形。尔时所视悉亦了了。皆听文殊师利所说法。八万四千人。悉得须陀洹道。复有五百人。悉发阿耨多罗三耶三菩心。文殊师利为王及宫中臣下诸人说法已。各令安隐。便从坐起。与诸菩萨比丘僧俱而出宫门。王阿阇世及宫中官属。俱而送之出于城门之外。见树下有人。而大呼我自杀其母。是人当得脱者。文殊师利化作一人。与父母俱行。父母言。是故正道。可从是行。其子言。非是正道。如是至再三。与父母共诤。便起意还杀父母。前呼杀母者。见是人而杀父母。便于边举声。而与其化人杀父母者便自陈说。我所作为非法所载怨杀父母。其一人则念。我独杀母耳。是人杀父母其罪甚重。如子所受我尚轻微。化人则语一人。我不如往到佛所。佛者无所归者而受其归。而无护者而为作护。如佛所语。我当承教不敢违失。其教化人便向道。其一人即随其后。如是人所受法。我亦如是。虽尔我尚嗟之。俱共啼哭而行。已到佛所前作礼而住。便自白。我作非法而妄杀父母。佛言。善哉善哉。如子之所言至诚无异。所以者何。不覆藏作罪故。乃至怛萨阿竭前。所说事如佛则言。勿恐莫懅随我所言。其化人言。如佛所教惟哀加护。佛言。还自观心之法。视持过去当来今现在心。持何等心而杀父母。佛则复言。已过去心已灭已尽。亦不可见处。亦不可见所在。当来心不可说。所以者何。未生未有故。无有故。无有想无有念。今现在心亦无所住止。若心起意则灭。亦不合聚。亦不可知去至何所。从何所来。亦不可知青。亦不知赤白黄黑。心者不可见。亦无有形。亦复不可得持。亦无有伴。譬如幻。于身亦不可见在内。亦不见在外。亦不见中间。佛言。心者亦不可从爱可见。亦不可从嗔怒可见。若卧出于梦可见其心。若作若无所作。心亦无所与无所得。心者本净故。亦无有沾污。亦无有而净者。佛复言。其心亦非是间。亦非彼间。譬若如幻不可得持。所以者何无伴侣故。其知如是者。不作是想。亦不念有我无我。亦不念有所见。亦不念有所住。诸法寂寞而有作者。其信是者不复受恶道。所以者何。无所沾污故。其心法者亦无所生。亦无所著。其化人则言。善哉善哉。如怛萨阿竭。以法身而自成佛。今知如佛所说。以信不疑无作者无受罪者。无生者无所灭者。如诸法愿乐得为沙门。佛言。如子之愿。应时其化人便如沙门。即白佛。我所犯罪杀父母。已脱而得阿罗汉。今欲般泥洹。佛言。从意如所欲。是化比丘飞去地二十丈。在于虚空便般泥洹。从身火出还自烧身。其杀母者见是人已般泥洹。具足闻怛萨阿竭所语。则自念言。其人所作甚逆。今作沙门而得度脱般泥洹。我罪尚可行。何为不自归佛。亦可到是。便前为佛作礼自白。我所作非法自杀我母。今以身自归。佛言。善哉善哉。所语至诚无有异。所说如言。见怛萨阿竭说所作罪而不覆藏。且观心法。念以过去以当来今现在心。何所心杀其母者。过去心以灭尽。亦不外亦不内。亦无处所。当来心不可说。亦未生亦未有。亦无有想亦尔有所想。今现在心亦无所住止。心有所生则破坏亦无所聚。亦不见有所至处。亦不可见有所从来处。其心者亦不青赤黄白黑。其心者无有形不可见。不可得持。亦不可听闻。所以者何无有声故。亦不可得获。亦无有伴。譬若幻。亦不于外见身。于内亦无所得。于中间无有处。其心者亦无沾污。亦无有恶。亦无有疑。其心无所作。亦不有所作。亦无所与。亦无所得。心者本净故。亦无沾污。亦复无净。其心亦不在是是不是。其心若空。亦不可得获。亦无有伴。其智者不念是想。亦不作缚。亦不作净。不作有所见。亦不作处亦不有所止处。亦不有。而着心脱者。是故无所碍。亦不生恶处。何以故。其心法亦无所著。亦无所至凑。亦不在生死之所止。其杀母者。应时身诸毛孔一一孔。泥犁之火从其孔出。痛不可言。则自陈说。今自归怛萨阿竭。惟哀加护令得安隐。佛则时以金手。着其人头上。应时火灭苦痛则除。便前长跪愿欲作沙门。佛言。如所欲则时以为沙门。怛萨阿竭以四谛法而说之。应时得法眼。深入其事则得阿罗汉。便白佛言。今我欲般泥洹。佛言。如所欲飞在虚空。去地百四十丈。便于是上其身火出还自烧身。诸天亿百千人。悉飞而来供养。舍利弗白佛。怛萨阿竭实尊。所以者何。而作恶令得解脱。谁而解者独佛。若文殊师利及诸菩萨。深入僧那僧涅者而知是事。非罗汉辟支佛之所而堪知其中事。若一切人之所行。悉不而及逮。佛语舍利弗。其怛萨阿竭土者。是菩萨之所忍。非罗汉辟支佛地。及非一切人之所行。所以者何。若有一人所作异而当得异。如是若曹见作罪者。知当入泥犁。我而令不入泥犁可至泥洹如若曹所知当有般泥洹者。我知当入泥犁。何以故。若曹而不及知一切人之所行。佛语舍利弗。若见其杀母人而般泥洹者不。则答言见。佛言。是人以供养五百佛尽索。从一一佛闻心法本净。何以故。今复闻是法而般泥洹。其有知深法入其微妙。欢喜踊跃其心无惧。若为恶师所误。若其心不足者。而所犯罪会当解脱。其以信心法本净。是人不堕恶道。所以者何无所碍故。文殊师利即与诸菩萨摩诃迦葉比丘僧。王阿阇世及群臣官属来到佛所。舍利弗问阿阇世。今以闻狐疑解不。则答言。以闻知。云何闻。其说法时无所得。亦无所不得。亦无所持亦无所舍。闻是时从今以去无有沾污。时舍利弗问佛。阿阇世余罪有几所。佛言。所闻法譬若一芥子。能尽须弥山之罪。舍利弗问佛。王阿阇世当入泥犁不。譬若忉利天子。被服名众好宝。来下到是则还处所。阿阇世者亦以衣服珍宝庄严。譬若是天子从上来下虽入泥犁。泥犁名宾头。入中无有苦痛。则为苦天子上归本处。舍利弗白佛甚善。阿阇世所作罪而得微轻。佛谓舍利弗。汝乃知是王不。则言不知。是阿阇世王以供养七十三亿佛。各从诸佛常闻深法。其心不离阿耨多罗三耶三菩心。佛复问舍利弗。乃见文殊师利不。则言见。是本发阿阇世。而令为阿耨多罗三耶三菩心。尔时久远过去时。有佛号字安隐觉劫名无尘垢。用是劫中而有三亿亿人。皆文殊师利之所劝而转法轮。佛语舍利弗。譬若如恒边沙等佛。为阿阇世说法。而不解其狐疑。所以者何。是文殊师利之所发意故。当从是解。世世常从文殊师利闻甚深法。佛言。菩萨本有所造作。其人必当因本所发意而得解。今阿阇世虽入泥犁。还上生天。上方去是五百四十五刹土。号字名惟位惟位(汉言为严净)。其佛号字罗陀那羁头(汉言宝好)。亦于彼当与文殊师利相得。从其刹欲会闻所说法。则当得无所从生法忍。弥勒于是作佛。阿阇世从彼刹来生是间。尔时当名阿伽佉鈚菩萨。弥勒佛从是因缘。以法教诸菩萨。所说法亦不过亦不短适平等。尔时当说阿伽佉鈚者。以过去释迦文佛时。有王名阿阇世。用恶人言而杀其父。从文殊师利闻诸法。闻已则欢喜信忍。所作罪应时尽索。弥勒佛说是时。八千菩萨悉得无所从生法忍。却后八阿僧祇劫。阿伽佉鈚当行菩萨道。而教化人亦当净刹土。其有人从其闻法者。若作声闻若作辟支佛若菩萨法者。皆当无瑕秽。一切无所碍。诸人悉当明于智慧无所狐疑。其王阿阇世过如所说八阿僧祇劫以后。当得为佛。其劫当名唾曰鈚陀遍(汉言者欢喜见)。其刹土名阿迦昙(汉言者为药王)。其病者莫不愈。其怛萨阿竭。当号字惟首陀惟沙耶(汉言者净其所部)。尔时寿四小劫。当有七十万声闻。悉已从惠得解。皆当知八惟务禅。尔时当有十二亿菩萨。一切皆入诸慧晓了沤和拘舍。佛般泥洹以后。其法住乃至亿万岁已后乃尽。其刹土一切人至死无狐疑者。寿终已后不生八恶处。所以者何。用从佛闻深法故诸垢浊不复着。佛语舍利弗。人而不可轻。所以者何。而从轻得其罪。佛言。我知人而所作。而余无知者。而所趣向。其佛者乃知之。舍利弗从其众会言。是事微妙快乃知是。则言。从今已去不敢复说。是者罪人是者福人。所以者何。一切人之所行不可议故。如佛属所说。阿阇世而得决。尔时万二千天子。皆发阿耨多罗三耶三菩心。各各同愿惟首陀净所部惟沙耶作佛时。我生其刹土。佛悉与决。其作佛时。而当往生后刹土。王阿阇世有子年八岁。名曰栴檀师利。应时取身上珍宝解散佛上。则言以是发阿耨多罗三耶三菩心。若惟首陀惟沙耶而作佛时。我愿为遮迦越罗。其佛般泥洹以后。我愿承其后作佛。所散宝物悉化作七宝交露纵广正等。中有床坐具足若干之宝。其綩綖幨亦复如是。佛坐其床上。应时佛笑。无央数色光明。而从口出遍于十方。还绕身三匝从顶上而入。阿难从坐起白佛。怛萨阿竭不妄笑。当有意。阿难叹佛其智慧甚尊。无所挂碍。悉知一切人心之所行随其所欲。教照令各得所。天上天下而独特尊。所因缘笑故唯愿欲闻。若十方一切人悉在前住。一一人问亿百千那术事。悉则发遣而无留难。属之所笑唯闻其说。已过去当来今现在。佛悉而具足。无所挂碍。属之所笑惟决其疑。其光明悉逾于日月。过于释梵。坏诸遮迦和山。令一切悉见其光明。见其光明者。人则无所复着。所以者何。佛以无瑕秽故。属之所笑惟愿发遣。</p>
                      <p>　　佛告阿难。是栴檀师利者。已供养我。而发阿耨多罗三耶三菩心。稍稍而至。惟首陀惟沙耶作佛时。而生彼刹。当作遮迦越罗。举家室仆从。当供养其佛比丘僧。至竟无有已。其佛般泥洹已是儿当习其后。便于遮迦越罗寿尽。当至兜术天上。从上竟寿而下。当生彼佛刹而自成佛。号字栴檀羁尊。所有一切如前佛无异。其寿适等。诸声闻菩萨亦复适等。其从阿阇世所诸余菩萨悉皆言。若文殊师利在所方面。亦复如佛无有空时。所以者何。有所作为与佛无异。其有菩萨。为文殊师利所教者。无所复异。何以故。无复生于恶处者。不畏众魔。亦不畏罪。不有所沾污。若城郭郡国县邑丘聚。若有学其法者。若有持是经讽诵读者。若书者。见是辈人。当如见佛无有异。在所方面而闻法。则当念则是佛处。佛谓诸菩萨。审如若之所言。所以者何。已过去无央数阿僧祇劫。有佛号字提和竭。则与我决当为阿耨多罗三耶三菩心。而成为佛。我以发布地。令怛萨阿竭而蹈之。正于是处而得决言。汝过阿僧祇劫后。而当为佛。号字释迦文。时提和竭佛谓诸比丘僧。是所受决处。不当以足蹈其地。所以者何。是则极尊神处。诸天人民一切当共事是处。谁有于是而起塔者。应时八十亿天皆念言。我而起之。有迦罗越。名颰陀调。则白言。我欲于是起塔。则时便作七宝塔。严庄甚好。事已讫竟。至提和竭所白言。所作塔以成。闻怛萨阿竭其福如何。提和竭言。若菩萨在所处得法忍。圆如车轮。而起作塔。下行尽地际。诸天鬼神一切当已其土供养。当如舍利无异。如是菩萨所授决得法忍处。圆如车轮。满中七宝。上至三十三天。持施与佛。有作是塔者。其福出是上。其佛言。如我授摩纳决。而后当作释迦文佛。汝作是塔。因是功德。当从释迦文佛授决。却后阿僧祇劫亦当成佛。佛语众会者。乃知时迦罗越颰陀调不。诸会者不及。佛即言。今在会中迦罗越子。名曰作罗一耶阇。是应时怛萨阿竭。而与决言。汝当作佛号字须陀扇(汉言者名曰决见)。佛复言。若比丘比丘尼。优婆塞优婆夷。而书是经若讽诵读。为一切人说解其法处。圆如车轮。尘等下尽地际。上至三十三天。其智者取中一尘而供养之。所以者何。菩萨从是法而得忍故。佛言。若男子女人。以七宝满三千大千佛刹土。日三反持是施与。但专念是。其所复作。如是百劫千劫。若复至百千劫。其有讽诵读阿阇世品者。若恭若事若讽诵。为一切说。而解其中慧。其心信向无有异。是福出彼所作施与功德上。若男子女人。于百劫而持净戒。卒闻是法信乐喜之。其福出彼净戒功德上。虽为人所挝捶骂詈百劫亦不起意。是为忍辱。其闻是法信向于中作忍。出彼忍辱上。于百劫而精进。恭事一切人。亦不以为勤苦。不惜身命。其闻是法信。而为一切人解其中事。其福出彼精进上。其身于百劫守禅。不如以是法而教一切人。其功德出彼守禅上。若有百劫而行智慧。闻是法解心本清净。其功德出彼上。诸菩萨皆白佛。吾等悉当奉行。所至到诸佛刹。当以法而化人佛语诸菩萨。汝所至奉行法教。一切所作如佛无异。所以者何。是法悉解佛事故。一切诸会菩萨悉以花供养。散怛萨阿竭上。遍三千大千刹土。诸菩萨各自说。是法实尊。其释迦文佛之所说。当久在阎浮利地而与明。文殊师利者常当久住。所以者何。常当从闻深沙之法。诸菩萨言。推身未而报其恩。佛言。若男子女人从人闻是法。亦不以身报其恩。欲见怛萨阿竭者。视其男子女人所闻法处。当供养如佛。其有信于是法者。视其人当如见佛。诸菩萨从座起。为释迦文佛作礼。于是恍惚而不见。各各还其刹土。以是法自于处所。为一切具足解说是慧。其闻是法者无央数人。悉发阿耨多罗三耶三菩心。佛语弥勒菩萨。持是法当讽诵读。当为一切广说其事。当加哀天上天下及一切。弥勒菩萨白佛。我以从过去诸佛所。已闻是法。持讽诵读已。今复还闻是法。今亦当广为一切说法。虽怛萨阿竭般泥洹已后。我在兜术天上。若男子女人欲学是法我劝助护之。后末世法一切欲尽时。其有闻其处所有是经。当知我之所护。若有魔中道而欲坏败。我当护之令不得其便。佛语释提桓因。当持是法讽诵读决诸狐疑。若阿须伦兴师起兵。欲觉击天帝。当念是经。应时得胜其兵即却。佛复言。若有郡国县邑丘聚其奉事是经皆当往护。其遭县官者。若入县官者。当念是经。行贼中当念是经。若为贼所拘击当念是经。若在旷野当念是经。若见怨家若与怨家相得当念是经。其有至心于是法者。无而得其便。佛语阿难。持是法讽诵读。当为一切说解其法。若有男子女人。从若闻是法便无狐疑。诸狐疑索尽则不复为罪所覆。亦不为生死之所覆。亦不中道离法之所覆。一切其有作邪道者则为不行。终不与魔事而相当值。所以者何。用闻是法故。其已作逆恶者闻是法信乐喜则已无逆恶。亦不受逆之罪。摩诃迦葉白佛。我证知是法属文殊师利。于阿阇世所食时说是法。解作逆恶之事。应时得欢喜信忍。悉为解狐疑。我今说之。其有犯逆者。从是法忍悉得解脱。亦当如阿阇世。应时摩诃迦葉复言。一切人本悉净。而自作反是我所非我所。亦不而自知其本净。悉以晓了本净者。所作罪则解脱无有而知如阿阇世者。是以一切愚人。所作反还自杀身。便因是而得勤苦便入泥犁。摩诃迦葉言。其奉事信乐是法。吾等证之不复堕恶道。佛言。如汝之所说。一切诸佛菩萨心无瑕秽。阿难复白佛。惟怛萨阿竭。令后世人见是法。怛萨阿竭应时从身之相放光明。照无央数佛刹。诸垣墙树木皆有音声。其法当尔。所以者何。若劫尽火起。其当闻者会是法。若当闻是法。虽在于海中会还得闻是法。佛语阿难。如垣墙树木之所闻声。审如其言。其已作功德者。已作摩诃衍者。后世皆还得闻是法。说是经时。诸天及人九万六千悉得须陀洹道。七万八千人悉发阿耨多罗三耶三菩心。二千菩萨得无所从生法乐忍。八千人皆得阿罗汉道。是三千大千刹六反震动。众冥悉开辟而悉明。诸欲天子诸色天子。以若干伎乐而供养之。皆以天华天香共散之言。所谓法轮。闻是法者已为逮法轮转。诸外道者闻是法即而自知。是故因为伏是者则菩萨印。其得是印者乃到佛树下。佛说是经。王阿阇世诸菩萨。文殊师利是为本。诸声闻舍利弗摩诃目揵连阿难等是其本。诸天揵陀罗一切人。闻佛所说。前已头面作礼而去。</p>
                      <div class="jw-bottom">
       <li><a href="0169.htm">上一部：乾隆大藏经·大乘五大部外重译经·番字药师七佛本愿功德经一卷</A>
      <li><a href="0171.htm">下一部：乾隆大藏经·大乘五大部外重译经·楞伽阿跋多罗宝经四卷</a></li></div></div>
<div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·佛说阿阇世王经</div></span></body></html>

