<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0180部～佛说大净法门品经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0180部</div>
<div class="top-center">佛说大净法门品经一卷</div>
<div class="top-right">西晋三藏法师竺法护译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0180-1>佛说大净法门品经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0180-1><a href=#MENU-top>佛说大净法门品经</div></div></a></a>
<p>　　闻如是。一时佛游王舍城灵鹫山。与大比丘众俱。比丘五百。菩萨八千。一切大圣悉得总持辩才无量。其所建立分别圣慧解三脱门。于三世慧无所挂碍。得三昧定不可转移。十力无畏一切具足。尔时王舍大城有逸女人。名曰上金光首。端正殊妙见莫不悦。色像清净威耀如华。往古所修德本之报。形体自然紫磨金色。所可游居卧寐住立坐起经行。其地变现亦如身像设着彩帛其服自然转为金色。无央数人莫不敬重。见此女者视之无厌。言辞不粗柔和美丽。颜貌光泽无有憔悴。其于王舍大城之中。国王太子大臣长者居士诸子。兴贪爱心。志欲得见随其所游。园观河侧里巷树间。便就从之。男女大小无央数人。悉追其后欲观察之。尔时上金光首在于异日。与畏间长者子俱。市买好物而相贡上。供办美食至游观园。驾驷马车幢盖珍宝。明月之珠紫金校饰。布好座具赍持杂香思夷之华。从诸妓人至游观园而相娱乐。音声唱和鼓乐前导。供养之具载从其后。不可计人逐而观之。文殊师利者(晋名溥首童真)。于时从燕室出常发大哀愍伤群生。何所人者。可以劝化令发大乘。以三品法兴隆道慧神足变化。说法变化。教授变化。导利入律。时文殊师利。见上金光首与畏间长者子俱侣。共载乘行诣游观园。知女往昔本行根源宿世有德。吾应化之。当为说法必令解达文殊师利寻时变身化为少年。端正绝妙颜貌踰天。见者喜悦莫不欣戴。姿容威曜蔽日月光。被服像类现于人间。其所被服照四十里。自现其身如有所好。文殊师利被服严讫。观察逸女所游之路。寻在彼路而于前立。适在前立。其长者子所乘及上金光首车马被服。寻则覆蔽遏不复现。光曜灭尽犹如聚墨在明珠边。上金光首游逸之女。时见文殊师利颜貌英妙。犹如天子身体之明炜炜难及。肌色悦泽被服有异。光曜灼灼从其身出。适见此已。则自察己不以为奇。贪其被服心自念言。今欲舍此长者之子下车弃去。当与斯人共相娱乐。又愿吾身得是衣服形貌光像。适念此已。文殊师利建立威神令息意天王化作男子。谓彼女曰。且止且止。用为发是游逸之心。所以者何。如斯人者不志色欲。女曰何故。息意天王报言。是者名为文殊师利菩萨也。女又问曰。何因作字正谓菩萨。为是天子乎。为龙鬼神犍沓和迦留罗真陀罗摩休勒。释梵四天王耶。息意报曰。女欲知之非天龙神。亦非释梵。斯者名曰为菩萨矣。又能充足一切人愿。见众生心有所求索。不逆人意故谓菩萨也。女心念言。如今所闻必当施我妙好之服。即下车往白言。仁者。愿以此衣而见惠施。文殊师利答曰。大姊。若能发无上正真道意。吾身尔乃以衣相惠。女言唯然。何谓为道。答曰。欲知汝则为道。女言。云何文殊师利。设不广演分别谊者。吾不解也。何谓我身则为道者。尔时上金光首即说颂曰。</p>
                      <p>　　软首愿以　　衣服相施　　乃知仁者<br>
　　志弘佛道　　如天不雨　　久远之旱<br>
　　若贪惜者　　非真菩萨</p>
                      <p>　　尔时文殊师利。以偈颂曰。</p>
                      <p>　　假使女能　　发道意者　　吾乃当以<br>
　　衣相惠施　　若有坚心　　住于道意<br>
　　天上世间　　悉为作礼</p>
                      <p>　　上金光首。以偈重问。</p>
                      <p>　　所谓道者　　为何句谊　　孰为说者<br>
　　谁得道者　　志趣经业　　当何所习<br>
　　得成佛道　　开化未悟</p>
                      <p>　　文殊师利答曰。大姊。欲知有如来至真等正觉。名释迦文。今现在说法。演身平等等奉行道。于姊心中所念云何。岂不从己而生阴种诸入事乎。女闻此言。蒙宿德本所积善行。逮法光明寻即启言。如是如是诚如所云。因吾我身致阴种诸入耳。姊意云何。色有所念有所知乎。女答不也。文殊师利报曰。姊亦当知。道无所念无所分别。以是之故。色则平等道亦平等。吾故说此汝则为道。姊意云何。痛想行识。为有所念有所别乎。女答不也。文殊师利报曰。道亦无念亦无所分别。痛想行识则亦平等道亦平等。故说此言汝则为道。姊意云何。岂可见色处内若外及中间耶。岂青赤黄白黑紫红。为在某处某方面乎。女答不也。文殊师利报曰。道亦无见无内无外。亦无中间紫红之貌。亦无某处方面之土。色已平等道则平等。故说此言汝则为道。姊意云何。痛想行识。岂可见处内外中间。五色之貌某方面乎。女答不也。文殊师利报曰。道亦如是。不处内外中间五色。无彼无此亦无方面也。痛想行识则亦平等道亦平等。故说此言汝则为道。五阴若幻。虚伪颠倒因从斯生。道亦如幻假音声耳。幻为平等五阴平等。幻已平等道亦平等。故说此言汝则为道。五阴如梦无有本末。道亦如梦本无处所。梦以平等道亦平等。故说此言汝则为道。计于五阴犹如野马。迷惑之业从虚伪兴。道如野马自然之数。亦无有造亦无报应。是故野马五阴平等。野马已等道亦平等。故说此言汝则为道。五阴镜像像无所有。道如镜像亦无所有。以是镜像五阴平等。镜像平等道亦平等。故说此言汝则为道。五阴假名而为行耳。道亦假名而为道耳。五阴平等道亦平等。故说此言汝则是道。</p>
                      <p>　　文殊师利谓言。更听。五阴无造道亦无造。阴无自然道无自然。阴无所有道无所生。五阴无常道晓无常。五阴无安道解苦义。五阴空无道晓了空。五阴无我。了无我义则为道矣。诸阴寂然了澹泊者。则为道也。诸阴无受。无所受义则为道矣。诸阴无住亦无所著。无住无著则为道矣。诸阴无来亦无有往。无来无往则为道矣。有五阴者计于圣法。为假音声言曰贤圣。而于道法言为友矣。其所言辞而无言辞。五阴悉无本皆清净。如来如是悉了本净得成正觉。故名曰道。是故五阴本净道亦本净。道以清净诸法本净。如今大姊诸阴本净。诸佛世尊道亦本净。一切本净亦复自然。众生五阴本净亦然。故说此言汝则为道。已了五阴则便解道为诸佛道。又诸佛者不离五阴乃成佛道。道不离阴觉了五阴。乃号为佛。是故大姊。当作此观。一切众生皆处在道。道亦处在一切众生。道无缘辞。故说此言汝则为道。彼从吾我而生四种。何谓四种。地水火风也。其地种者。无我无人无寿无命。等于地种道则平等。本无所受故谓平等。水种亦等道亦究竟本末自然。火种平等道为究竟本末无瑕。风种平等道之本末而无所见。大姊欲知如地种者。则以此种如来成道。水火风种如来种者。亦复如是。以此得道晓了地种水火风种则成为佛。故说此谊汝则为道。地水火风诸种无想。于此四大能无思想。故曰为道。以是之故说汝是道。</p>
                      <p>　　彼因吾我便则有眼。耳鼻口身意亦复如是。其眼则空了眼自然。分别空者则为道矣。耳鼻口身意亦复如是。意则为空。解自然空则为道矣。眼以空者不知求色。色自然空则为道矣。耳鼻口身意亦复如是。意以空者则不识求。诸法无著。法自然空则为道矣。眼不受色。道亦如是。眼无有色。六情亦尔悉无所受。又计道者则无心法。如是大姊。其眼识界。彼于色界则无所住。眼识色界道无所住。耳之识界。鼻之识界。口之识界。身之识界。意之识界。不住法界道亦不住。心法识界道无所受。犹是之故。道与眼识界无有二。耳鼻口身意识界。道与意识无有二界。故说此言汝则为道。</p>
                      <p>　　复次大姊。分别了眼则为道矣。眼本空净。若能解了自然空者则为道矣。耳鼻口身意亦复如是。本自然空。觉了分别本净自然空者则为道矣。眼自然空。则无所染亦无结恨。不见侵欺除淫怒痴。则为道矣。耳鼻口身意亦复如是。意则自然。其自然者则无所染亦无结恨。不见侵欺除淫怒痴。则为道矣。眼则无主则无吾我亦无所受。道亦无主则无吾我亦无所受。耳鼻口身意亦复如是。则无有主亦无吾我亦无所受。道亦无主则无吾我亦无所受。又计眼者。无男子法无女人法。已解了道。无男女法。无男无女则为道矣。耳鼻口身意。亦无男法亦无女法。道亦如是无男无女。如来觉了眼色无本。了无本者则为道矣。耳鼻口身意亦复如是。如来觉了意则无本。觉了如是则为道矣。故说此言汝则为道。复次大姊。其己身者则无吾我。无我无人无寿无命无形无意无作无受无见无闻无取无放无得无知。道亦无我无人无寿无命无男无女无身无造亦无所见。亦复无有色声香味细滑之识。制一切法乃为道耳。今姊身者。愚朴无智身为现在。犹如草木墙壁瓦石。其内地种及外地种。如来则以圣达之慧。了是地种逮致正觉。故说此言汝则为道。复次大姊。其心意识诸思想念。心使意者而有此法。无去无来身无所至。教无所到。亦无津流亦无筋脉。亦无骨节发毛。亦不住脑亦不住髓。亦不住内。亦不住外。亦不住中亦无内外。眼亦不住。耳鼻口身意亦复不住。亦无所住亦非不住。亦不建立亦不离立。亦无处所。亦无土地。亦无方面。无色无见无授无受。无使无教无余无著。清净鲜洁则为显耀。其心意识亦无欲着亦无净者。无有尘倚本际清净。以是之故。亦无欲着无有净者。则为显耀便无有身。以是之故。亦无欲着无有净者。如是大姊。阴种诸入自然为道。道亦自然晓了分别阴种诸入。设于己身能除阴种诸入事者。则为道矣。所以者何。道无忧戚无所危害。心了此者即便是道。觉了诸法一切平等。则为道矣。文殊师利于游观园说此语时。虚空中五百天子。皆发无上正真道意。男女大小随逐上金光首者。于彼众中有二百人。发大道意。六十天与人。远尘离垢诸法眼净。尔时上金光首。欢喜悦豫五体投地。稽首文殊师利足下。归命佛法及与圣众。净修梵行奉持五戒。其心质直乃发无上正真道意。口宣斯言。从仁之教。文殊师利愍伤一切众生之类不断佛教。其有人发大道意者。亦当如是。道所建立兴设法施开化黎庶。又说经法当为洗除恶秽罪业使得清净。一切诸法乃能寂然而悉澹泊。随顺思惟本悉无异。自依贪身为颠倒事。不了平等而习淫色。欲从身出。众生因欲便有尘劳。文殊师利犹如今者。诸法非法一切本净。迷惑致令从因缘会而有贪欲。我则能成合集诸法。立于无上正真之道。所以者何。一切尘欲从其思想因虚伪起。已能晓了知虚伪者。则能蠲除虚伪之事。又闻文殊师利说谊分别所趣尘欲之事。犹如云雾自然无实。欲如[火*僉]电。即寻消化。欲者如风。察于本末而无所倚。欲如虚空度一切界。欲如水泡不得久立。欲如鬼变于其中间不正之念。欲如热病恍惚妄语。欲而无实从缘想兴。欲如系缚计吾我故。欲无有形计着身故。欲如客来不从本起。欲炫因想随众念故。欲如晓观从若干种而发生故。欲无所生从贪羡起。欲无所知从彼我生。欲之所生为因诸阴。欲界如鍜因意境兴。欲如诸阴用诸入故。欲如若影假名色耳。欲不觉了违正念故。又复文殊师利。计于欲者。若能觉了疲懈之句。则能知道。所以者何。道无动转众生尘劳。欲如破坏分别道故。欲者为心心觉了故。欲如琴瑟晓了之故。所以者何。有道之谊不坏欲尘以能不坏便顺道也。若睹欲者则为道矣所以者何。欲入诸界靡所不至。假使佛乘无所有者。而无有形。尘劳之欲亦复如是无有形像。欲于诸有而无所有。住无所住。这发起已寻则便灭。心则自然尘劳亦然。所以者何。心不可察。谁言能令心结染痴。假使彼心不可睹者。尘欲如是亦不可见。无积聚处无有方面也。菩萨大士。若能晓了尘劳之法。为贪欲人开化说法不以为厌。若教愚恚及等分人。诱导说法不以懈惓。设使文殊师利。如我身欲诸贪欲者亦复如是。如我嗔恚及与愚痴。一切嗔恚愚痴之事亦复如是。如我尘劳。众生尘劳亦复如是。譬如大火悉烧草木贤圣慧火烧除尘劳。譬如日光照明众冥不与冥合。圣慧如是蠲除尘劳不与俱合。譬如风行不着一切山与树木。行智菩萨亦复如是。不着一切尘劳之欲。譬如劫尽烧诸有形不烧虚空。行慧菩萨亦复如是。烧诸爱欲不与一切尘劳俱合。譬如净水不与秽合。菩萨如是不与尘俱。譬如虚空受持于地。智慧如是不与欲杂。譬如大风坏铁围山。菩萨如是。以智慧事吹散诸欲。譬如有象名究焰气。乳与水合则为一类。菩萨如是。以圣智慧游除尘劳。化令明哲合为一慧。譬如须弥北方天下与诸亲里不为放逸在于树下而自分别。菩萨如是。智慧之明见众人根而为分别。文殊师利。吾身如今不畏欲尘亦无所难。所以者何。我晓欲尘本悉净故。又被菩萨大德之铠。勇猛精进无所[怡-台+惡]难。譬如怯人求于救者。如此之类不为勇猛。开士大士亦复如是。离于欲者不为菩萨。譬如有人为贼所坏不为猛将。开士如是。坏爱欲者不为菩萨。譬如人以清水明珠着浊河中寻时即清。不为垢浊之所染污。菩萨如是。在于爱欲尘劳之中。不为瑕秽之所染污。尔时上金光首叹说此已。复问文殊师利。何谓菩萨无有尘劳。答曰。假使菩萨见于起意若见灭意。不当谓之为菩萨也。譬如有限睹总持者。不当谓之获于无量。如是菩萨若睹尘劳意有起灭。非是菩萨无尘之谓。无尘欲者。不见有尘。不见结恨。无见不见。远离想念。乃谓无尘。设使行者其心意识而得自在。一切所有无泥洹想。所以者何。心无欲尘想念之缘。便得自恣也。于诸善恶亦复如是。所行无行。有为无为。有形无形。一切知之。生死尘劳有余之垢。目察于色。耳听音声。鼻香。舌味。身更。心法。若得定意志在澹泊。于爱欲尘则无垢秽。尔乃名曰无有放逸。号曰无业。而无所习斯之谓也。无尘劳者。离于有为及无为哉。乃无瘕疵。复次大姊。假使菩萨身无尘劳。则能度脱他人欲垢。如来说此为无尘劳。救济他人尘劳之欲。遵修菩萨乃为精进。女又问言。何谓菩萨现在目前精进者乎。文殊师利答曰。观于空无而不退转。众生邪见则兴大哀。观于无相而不退转。众生有相则以愍济。观于无愿而不退转。众生贪愿则以愍济。观无所行而不退转。众生着行则以愍济。观无所生而不退转。众生生死则以愍济。观无所起而不退转。众生起灭则以愍济。观声闻乘获声闻果使不退转。观缘觉乘获缘觉果使不退转。观菩萨乘则以愍哀一切群生。是为菩萨习平等行精进之事。譬如丈夫行入巨海。超进极远乃致众宝。如是大姊。正谛观察空无相愿及无所行。不生不起。声闻之乘。缘觉之乘。令难进者至不退转。乃离因缘。又如有人入大战中。使难进者将护忿诤。令无所害致为难也。如是大姊。其谛观察三脱门者。不失善权其难亦尔。</p>
                      <p>　　女复问言。何谓菩萨为权方便。文殊师利答曰。权方便者。知其时节不舍恐畏生死分部泥洹伴党。权方便者。示恐惧门。谓生死门。泥洹之门。空无之门。所见之门。无相之门。无愿之门。彼所想门。无所行门。精进本德遵行之门。无所出门。现世之门。无所立门。阴种诸入无所起门。无所灭门典所行门。澹泊之门。开化众生导示之门。法界之门。护正法门。声闻之门。缘觉之门。说佛道门。度佛道门。若使菩萨见恐惧门者。于一切门而无所著。是则名曰善权方便。取要言之贪欲门哉离诸爱故。嗔怒门哉离于结恨。愚痴门哉离于不明。尘劳门哉离于秽浊。诸趣门哉无往来故。是为菩萨善权方便。至于一切愚夫行门。所学无学缘觉菩萨如来之门。其能晓了此诸门者。是则名为善权方便。</p>
                      <p>　　尔时世尊在灵鹫山。游泉水边而以经行。贤者阿难侍从俱焉。于是世尊。则以遥赞。善哉善哉文殊师利。是为菩萨奉习平等现在目前善权方便精进之行。如仁所云等无差特也。于时以此善哉之音。即得普告三千世界。其声悉周六反震动。则无央数天龙鬼神犍沓和阿须伦迦留罗真陀罗摩休勒。人与非人。释梵四王闻善哉音皆受告敕。往诣佛所稽首足下退住一面。各白佛言。向者大圣为何所赞。乃告三千悉见蒙敕。大千世界六反震动。世尊答曰。天子欲知。叹文殊师利有所劝化也。又问。今者所游。佛言。于王舍城东门之下在中街路。为上金光首。广说经法谈论所趣。天子汝等往求法谊。时天龙神犍沓和阿须伦迦留罗真陀罗摩休勒人与非人。释梵四王。一切佥然共诣文殊师利谈所。自现半身而雨天花。悉皆周遍王舍大城。于彼世时诸天见人人见诸天。各自安隐无诤讼者。又王舍城无数千人。各取诸天所散之花。赍诣文殊师利。时阿阇世王与四部兵后宫婇女大臣百官。从诸小王俱共往诣文殊师利。又诸尊者及长者子太子群臣。见上金光首威仪耀赫诸根澹怕。破坏尘劳离于颠倒。殊妙之德而自庄严。见已如是不复兴发贪欲之想。</p>
                      <p>　　尔时文殊师利。告上金光首。今者众人普来集会。以何等故无复染着。前所欲尘今为安在。女白文殊师利。一切众生尘劳之欲。则建立志慧脱本际。住于法界无本之处。无本如此而无差特。无生无灭亦无所处。又彼尘欲则为本净。分别平等。又问女曰。何谓尘欲而为本净。答曰。无想不想。无应不应。以此尘欲则为本净。尘从顺行而无所起。则为本净。当知尘欲因客。游来。晓了空慧与道同居。无相之慧。无愿之慧。本净之明。而俱同居。察此一切悉无所有。譬如蛇虺含毒害人。若有人来而赍良药能消恚毒。蛇这见药毒即灭除。男女大小知毒歇尽。悉共戏弄着械膝上。无所伤害亦不螫人。如是人者。本未曾闻法律之时。念于不顺所见颠倒。处于尘欲为之所烧。己身贪欲自着颜色。已能观了色如聚沫。则知身法犹如幻化。分别戏乐若如于梦。已解爱欲若如水泡。命如朝露万物无常。晓了诸阴皆同恼患。知身不净悉为空无。观一切法皆无吾我。正谛思惟本末悉虚。不毁他人不自称誉。亦不自缚不缚他余。今我从仁闻所说法。寻即信乐便得解脱。是故眼视无所染着。所以者何。省仁之说应其所作而处尘劳。如是计尘亦无欲垢谁能见者。</p>
                      <p>　　尔时上金光首白。文殊师利。一切大会诸天人民将无恐惧。唯为分别如应说法。令诸天人晓了尘欲。本悉清净愍哀一切。使发无上正真道意。文殊师利答曰。欲尘本净信乐者希。所以者何用不觉故。觉尘清净则成道矣。譬如无生之火不能烧人。如是当知无想之念不行吾我也。如所兴火还自烧己。如是当知思想之念。尘劳贪欲造生死身。如木生火其焰遂盛。如是当知邪见颠倒兴起尘劳三界然炽。如火灭后无复焰光。如是当知倒见已止尘则不起。即于三界不兴劳垢。如百千岁火灭不然。人不疑恐畏于冷灰。如是当知虽若干劫习欲尘秽。已解观之无所积聚。如火灭尽不可施用。慧明澹怕尘劳不兴。如身中火温热虽盛则无所烧。如是计之。其心本净显耀之明。客尘欲起终不染污心之源际也。于是文殊师利复问其女。又当云何观于色身。答曰。犹如水中之月影也。又问。云何观五阴体。答曰。犹如无化如来之化也。又问。诸种当云何观。答曰。犹如水火二界也。又问。云何观诸入事乎。答曰。犹如无施因缘罪福所行也。又问。云何观此诸会。答曰。而悉照曜会者心性。又问。云何还观尔身。答曰。犹如吾之父母。平等定者而无有二也。又问。云何以观吾身。答曰。犹如生盲不见诸色。又问。云何曾听此法乎。答曰。已闻是法如幻师化化人所听也。又问。云何汝岂为发无上正真道乎。答曰。吾则是道无所志求。又问。云何为奉行于施度无极乎。答曰。修一切度舍诸尘劳也。又问。为具足戒度无极乎。答曰。所具足者周满如空也。又问。为奉行于忍辱乎。答曰。所可遵修一切诸法无起无生。又问。为殷勤精进行乎。答曰。修行诸法无所至凑也。又问。以为建立寂度无极乎。答曰。建于法界住无所住也。又问。为已具足智度无极乎。答曰。志无憍慢心不自大也。又问。为行慈乎。答曰。以为晓了一切众生悉无所有。又问。当于何求大哀菩萨乎。答曰。当于众生尘劳中求。所以者何。大哀菩萨欲得制御众生尘劳。则发无上正真道意也。又问。行喜菩萨当复何求。答曰。己心真实志性清净。化诸忧戚是菩萨喜也。又问。菩萨行护云何具足乎。答曰。众生所诤变斗之事。具足化之使至安和。又问。何谓为诤。答曰。蠲除无实虚伪尘劳。志建佛道者也。又问。与谁共诤。答曰。与外众邪异学心不同者也。又问。众邪异学为何所是。答曰。见他所兴不能忍辱而自随者也。又问。菩萨忍辱何所志趣。答曰。开化一切众生之故也。所以者何。若不开导。何谓忍辱化众生者。无嗔结恨亦不忧戚。则为忍辱。又问。何谓危害。答曰。积累德本为忧恼事。是为危害。又问。何谓无害乎。答曰。诸界不忧则为守仁。此谓无害也。又问。何谓菩萨选择战斗。答曰。选择诸法无所获故。又问。云何菩萨降伏众魔。答曰。无所著故不灭尘劳。所以者何。菩萨降伏五阴不与尘俱。以此胜魔菩萨降尘不污本净。究竟本末晓了诸法。开化众生除老死患。告诸天子。文殊师利菩萨者。则为已离一切之智诸通慧想也。又问。女言。云何菩萨开化众生。答曰。专秉善权修行智慧。又问。云何菩萨建立群生。答曰。建立己心之慧圣达菩萨。乃能开化一切群生。又问。今女说法此之众会悉善听受也。答曰。此不为善听受者也。所以者何。有彼我想而反劝耳。立于识故也。又问。云何闻法为善听者。答曰。设能信己如梦。其说经法如幻师化了听假音。不着其声不造解脱。有二事者。是乃名为善听受法也。又问。云何听承法理。答曰。文殊师利归命法者也。</p>
                      <p>　　尔时上金光首。承文殊师利童真建立威神。亦已本德所修智慧。于众会中如应说法。万二千人。皆发无上正真道意。五百天子。宿殖德本志菩萨乘者。得不起法忍。三万二千天与人。远尘离垢诸法得法眼净。女说法已心怀欣豫。则自逮得柔顺法忍。即便投身文殊师利足下自归。唯愿至圣。听我之身得为沙门。加哀济脱不顺之念。众人所行皆非贤观也。时文殊师利言。菩萨不以除己发者为是出家也。所以者何其能断灭众生欲尘。使修精进。乃是菩萨之出家矣。菩萨不以自被袈裟为是出家也袈裟名者晋曰去秽当去众生淫怒痴垢令无瑕玼。常行精进乃是菩萨之出家矣。菩萨不以自奉禁戒为是出家。谓化众生令守谨慎。乃是菩萨之出家矣。菩萨不以自处闲居为是出家也。假使五趣随诸群类。悉能建之立慧闲居。乃是菩萨之出家矣。菩萨不以颜貌形容威仪礼节为是出家也。化诸黎庶劝立慈哀。乃是菩萨之出家矣。菩萨不以兴己功德为是出家也。劝显滋茂一切众生殖德本者。乃是菩萨之出家矣。菩萨不以济己志于灭度为是出家也。解脱一切众生心性令致灭度。乃是菩萨之出家矣。菩萨不以除己尘劳为是出家也。灭去一切众生尘劳。乃是菩萨之出家矣。菩萨不以偏护己身独守其心为是出家也。将护一切群萌心志。乃是菩萨之出家矣。菩萨不以自脱己者为是出家也。度脱一切群萌往反。乃是菩萨之出家矣。菩萨不以济己生死之患为是出家也。度脱一切生死之患。乃是菩萨之出家矣。菩萨不以志乐泥洹为是出家也。具足一切诸佛之法。乃是菩萨之出家矣。加以大哀愍济众生。不见他短不说其阙赞叙彼人笃信之德。开示信行以施一切。此之谓也。其出家者依倚他人为菩萨者。无所依倚。女问文殊师利。何谓出家依倚他人。则答女曰。其出家者。依倚禁戒不以缘戒为出家也。女欲知之。志于禅定意不放逸。出家依慧不随恶友。遵修脱门是为出家。心未解脱不为出家。又问。何谓菩萨不依他人。答曰。不信异人则为无倚。亦不消息察他颜色。有何智慧从其受明。彼等之人有何异德。当从获致诸通大慧。亦于己身无所悕求。此即名曰不倚他人。文殊师利说此出家品时。五百菩萨各脱身衣珍宝璎珞。悉共奉上文殊师利。皆说此言。闻尊所论出家善教。吾等亦当从此正义。寻如是行具足出家。</p>
                      <p>　　于是文殊师利。谓上金光首。若当还复上驷马车。与畏间长者子俱为开化说此。则是汝出家之行也。时大众人各心念言。岂离欲者与有欲人而俱处乎。女寻则知众人心念。便答大众为分别说。离欲菩萨与有欲人众生之类而俱出生。欲以开化令清白故。诸人欲知。菩萨离于嗔恚愚痴。便与嗔恚愚痴群黎而俱游生。欲以开化施慈与明。设使菩萨已离尘劳。便与贪欲群萌俱生。开化一切游逸之类。喻如人者母子共处无所染污。菩萨如是。常与一切众生俱会无所染污。譬鼓琴人及神咒师。虽习所欲则无有欲。菩萨如是。处于三界想念之中。如神咒术无所染着。于时上金光首。逮得时节获致法谊。至于光明离诸窈冥。睹见尘劳开示真谛。则前稽首文殊师利足下。绕之三匝还复上车。则说颂曰。</p>
                      <p>　　本性为清净　　贪欲不能污<br>
　　则无有嗔恚　　常遵修慈心<br>
　　亦不有愚冥　　起智慧光明<br>
　　至德以如是　　然后乃上车<br>
　　前随畏间子　　而习为放逸<br>
　　吾本贪欲意　　今者为所凑<br>
　　诸恐畏难者　　财利之贪欲<br>
　　上车以离此　　故举声歌颂<br>
　　譬如纯厚阴　　降雨润于地<br>
　　则蔽日宫殿　　使人眼不见<br>
　　其耀不为冥　　亦无夺明者<br>
　　客云之所为　　令光不显现<br>
　　愚者心本净　　客尘亦如是<br>
　　由想不觉了　　覆蔽智慧光<br>
　　计彼明达者　　不为有处所<br>
　　已蠲除尘劳　　则号为智慧<br>
　　智慧不憍慢　　心净无损减<br>
　　推之无从来　　去亦无所到<br>
　　从念不顺正　　则有尘劳欲<br>
　　已应如法念　　便趣无所至<br>
　　名无有处所　　而无有受者<br>
　　则亦无所生　　亦无有灭者<br>
　　不施无所断　　亦不依他人<br>
　　快哉此正法　　微妙甚清净<br>
　　譬如油然灯　　照入诸窈冥<br>
　　计彼闇昧者　　不知所归趣<br>
　　智慧亦如是　　灭除众愚冥<br>
　　不睹尘劳处　　顺念成所来<br>
　　犹如有良医　　疗治于众病<br>
　　不令身增减　　亦无所忘失<br>
　　病则是游客　　其疾已灭除<br>
　　亦无有异习　　不知疹去处<br>
　　溥首亦如是　　上软之音声<br>
　　睹众生厄疾　　若干以疗治<br>
　　除垢令清净　　趣之智慧门<br>
　　有所造变者　　非法不为论<br>
　　今此五阴者　　及与诸种大<br>
　　衰入已显现　　本无有差特<br>
　　是辈这前时　　有毒嗔恚俱<br>
　　今则无伤害　　亦无若干变</p>
                      <p>　　于是上金光首。在于车上与长者子畏间俱。如是比像诣于清净游观之园。文殊师利而说经典。一切众会欢喜踊跃。其心开解亘然明达。咸悉言曰。当共俱往奉诣如来听所说法。舍游观处至佛精舍。</p>
                      <p>　　尔时上金光首与长者子畏间俱。在游观园散花烧香。庄严宝盖办饮食馔。作倡妓乐而相娱乐。杂和捣香以自芬薰。于时彼女。观长者子及来会人意以满足。神通之力自化其身。应时终亡颜色变恶。犹如死人。眼耳鼻口脓血流出。身体[病-丙+逢]烂不可复视。口中臭气浡浡腥秽。一切毛孔恶露皆出。其腹溃坏肠胃肝肺脾肾五脏。屎尿髓脑悉为流溢。青蝇飞集周匝共食。时长者子。见此女身变状如是怖懅不安。欲求自归济脱是患。今遭难难无极之恐。当从何所免大忧烦。各怀二难。凡夫之士见众瑕秽。己之罪咎将无帝王。阿阇世知危害我命。一切眷属及诸会人。悉共惊怖志怀战栗。各各谊言当于何求。天龙鬼神。若犍沓和。沙门梵志救脱大厄。其长者子德本不纯。已闻文殊师利说经。当所施行而不晓了。于时文殊师利童真威神所立。令园树木自然声出。赞说颂曰。</p>
                      <p>　　如今年少见　　诸法自然数<br>
　　三界虚无实　　如幻师现化<br>
　　愚戆所迷惑　　朽肉之涂覆<br>
　　思想彼虚伪　　愚者生染污<br>
　　譬之如画瓶　　中满盛不净<br>
　　而人不分别　　戴着头上行<br>
　　已知中所有　　破坏则悉现<br>
　　不净自流出　　无奇乃迸走<br>
　　无智亦如是　　志染着女色<br>
　　睹见像颜貌　　思想以自污<br>
　　年少今当观　　开化自然身<br>
　　明者岂着此　　瑕秽之臭恶<br>
　　年少莫恐惧　　无得畏虚伪<br>
　　仁者前所集　　诸法自然尔<br>
　　世尊之兴出　　施恐使无畏<br>
　　号谓释师子　　讲说上妙法<br>
　　爱欲非常久　　犹如电忽现<br>
　　虽睹无有实　　慧者无所著<br>
　　譬如流河水　　欲取上聚沫<br>
　　彼无有作者　　亦不成报应<br>
　　名色亦如是　　而无有造作<br>
　　因有罪福缘　　便生报应果<br>
　　少童今自见　　颜貌为所凑<br>
　　不净何从来　　令人怀恐惧<br>
　　此法无处所　　去亦无方面<br>
　　无往亦无来　　自然而化现<br>
　　彼无有作者　　亦复无受者<br>
　　造法无所受　　如幻无有形<br>
　　放逸于他身　　年幼因生畏<br>
　　当自观己体　　亦是其比类<br>
　　犹如梦中戏　　欢喜而踊跃<br>
　　一切诸所乐　　如梦已便觉<br>
　　年少便可往　　诣于释师子<br>
　　世尊大圣人　　挽拔恐惧根<br>
　　计于父母者　　亲属及知友<br>
　　不能为仁者　　蠲除此患难<br>
　　唯有诸世尊　　能加施无畏<br>
　　当至归命佛　　及法与圣众<br>
　　诸天犍沓和　　人民悉稽首<br>
　　则离一切难　　便获大利安</p>
                      <p>　　尔时长者子闻斯颂已。欢喜踊跃善意生矣。则以衣裓盛女死尸。弃丛树间而舍之去。</p>
                      <p>　　于是世尊。欲以开化彼长者子。从身放光。其明普照摩竭国界。尔时年少遥见如来与比丘众围绕说法。如日出时。道路自然现若干变微妙巍巍。宝为栏楯而散众花。其天帝释则在前立。宣叹之曰。年少善利为获福庆。乃能发心而怀欢豫。欲见如来具足佛身。如是比类归诚谛路。欲睹如来之光颜乎。故发行也。时彼年少闻此劝赞。即与天帝俱诣佛所。帝释复以大意之花用与年少言。取此花散如来上。则便取花供散世尊。稽首佛足右绕三匝。前住白言。今自归佛及法圣众。以是德本劝助无上正真之道。唯然大圣。有放逸女上金光首。国王所识郡县州城尊者见知。实与戏乐诣游观园。则于今日。颜貌变恶即时寿终。舍诸一切宗室眷属。发大恐惧。将无国王推理问之。佛言。且止。尔以贪欲而怀恐惧。吾当施汝至无畏难。归命佛者不当复惧。所由致恐当断其根。又问。恐惧何因致之。世尊答曰。因淫怒痴而致恐惧。用是我身憍高自大。而睹颠倒与恩爱会。计于吾我倚于所有。眩爱悭贪招致斗诤。自见其身为缚着故。无常常想。苦为乐想。无身身想。空见实想。受于五阴以为业故。观四种大。求诸衰入悉处所故。不察身瑕乐寿命故。以是致恐。当蠲此意也。汝见彼女身坏烂乎。对曰。已见。佛言。年少。一切诸法皆当别离。为勤苦患无有常者。愚痴贪之亦不久固。如是成就便复散坏。罪福报应多危少安。色如幻化亦复如梦。如野马现渴者为惑。色犹如影行照忽过。譬之镜像。因缘所合罪福报应。便复灭没。若水中月。因成寻败。如响无言。缘对致之。行若阴影须臾便消。犹如卷手屈即舒散。悉以本净自恣而兴。譬若如风不可护持。虚伪无实亦无所著愰惚为虚。因意造名而共相成。一切诸法如是无主。则当于彼莫乐贪着也。于年少意所趣云何。贪欲之习思想所凑。白世尊曰。愚人凡夫。思想端正净妙恣颜。便起贪欲。于贤圣律法教经谊。观之瑕秽无所贪羡。若不思惟正谛真实。则习贪欲追逐放逸。佛言。善哉。如年少言。贪欲之习志性若此。当弃邪想心思如顺。遵修其业莫复为也。已离我见。观彼平等。又问。世尊。何谓菩萨心思诸法常如应顺。佛言。年少。若能思惟分别贪欲嗔怒愚痴及诸尘劳。本悉清净。是则菩萨求佛道也。譬如年少有形之物为淫怒痴。菩萨如是。晓了一切分别诸法自在所游。其三毒者。则无有本亦无所住。如无主屋其屋内外澹泊虚空。以离吾我我人寿命。便应无相。所著念者便蠲除矣。以去所著即为无愿。志所喜乐恩爱悉除。无有诸行亦无所造。淫怒痴性本皆清净。菩萨如是。能悉晓了一切诸法而得自在。假使菩萨习如应顺遵修法者。诸所发意则为道矣。所以者何。设了己心则了如心。觉了分别解一切法。则无有色亦无有影。则无教令自然如幻。其于内外而相依倚。亦为道矣。为菩萨者无有异道。当所施行自晓了心。所以者何。若能晓了觉己心者。则能解知一切众生心之所存。己心寂寞。众生之心则为澹泊。己心本净。众生之心亦复清净。己心鲜洁。众生之心亦复鲜洁。己心离欲。众生之心则亦离欲。己心无怒。众生之心则无恚恨。己心无痴。众生之心则明无痴。己心无尘。众生之心则无劳秽。若有晓了如此事者。是为觉知诸通之慧一切智矣。如是应顺遵修行者。为菩萨也。近于本净。则知一切众生心念。假使复为有所好乐。客想尘劳依心为垢。则不当厌修行法观。设使有人晓了是者。客尘劳想则无尘劳。佛说是已。应时长者子畏间逮得柔顺法忍。上金光首见长者子以蒙开化顺从律教。则与五百玉女眷属。鼓天琴瑟而作伎乐。往诣佛所稽首足下。右绕三匝退住佛前。尔时文殊师利谓畏间长者子。为识此姊不。答曰。已知之矣。又问。云何知乎。于是畏间长者子报文殊师利。而说颂曰。</p>
                      <p>　　色者如聚沫　　痛痒泡起顷<br>
　　了想如野马　　吾晓知如是<br>
　　行虚犹芭蕉　　识者譬如幻<br>
　　名号假客来　　吾晓知如是<br>
　　身騃无可贪　　等如草墙壁<br>
　　其心不可见　　吾晓知如是<br>
　　彼无吾我人　　无寿无有命<br>
　　诸种合为身　　吾晓知如是<br>
　　无有此淫怒　　愚痴则无处<br>
　　清净无尘劳　　吾晓知如是<br>
　　愚者作迷惑　　逆念为颠倒<br>
　　明达无所染　　吾晓知如是<br>
　　犹如丛树间　　女身之臭秽<br>
　　彼色为自然　　吾晓知如是<br>
　　本无当来生　　终没与现在<br>
　　兴起无所有　　吾晓知如是<br>
　　软首当听之　　诚谛解脱者<br>
　　则免济瑕秽　　乃为颇进退<br>
　　不始亦不终　　而现于生死<br>
　　开化立众生　　谁不发道意<br>
　　如吾贪淫恚　　不正诸尘劳<br>
　　一切法无本　　善哉经之要</p>
                      <p>　　于是世尊应时而笑。口中则出五色之光。照于无量诸佛国土。还绕三匝从顶上入。贤者阿难即从座起。更整衣服。右膝着地叉手白佛。何因缘笑。诸如来至真等正觉。未曾虚笑必当有意。佛言。阿难。汝为岂见上金光首乎。对曰。已见天中天。佛告阿难。文殊师利乃往古世。劝化此女使发道意。今于其所而还闻法。寻则获致柔顺法忍。汝复见此长者子不。对曰。唯然。佛告阿难。吾本前世而劝化之使发道意。今复从佛而还闻法。寻即便致柔顺法忍。佛告阿难。上金光首。过九十二百千劫已。当得作佛号宝光明如来至真等正觉明行成为善逝世间解无上士道法御天人师。世界曰宝盖。劫名宝成。尔时国中饮食衣服所居屋宅。犹如第二忉利天上。其佛国土无复异宝而出生者。则以菩萨为珍宝矣。又彼如来寿命无量。得佛道已。其时畏间长者之子。当为菩萨名德光曜。奉持世尊所演法教。其宝光明如来未灭度时。授德光耀菩萨之决。乃般泥洹。是德光曜菩萨开士。吾去之后。当得作佛号曰持焰如来至真等正觉。其佛国土等无差特。寻适授此族姓子决。应时三千大千世界六反震动。其大光明普照世间。于是具足授诸决时。则八千人因发无上正真道意。贤者阿难前白佛言。唯然大圣。斯经典者名为何等云何奉持。世尊告曰。名为大净法门品文殊师利劝助戏变。又名上金光首本之化。应当奉持之宣示一切。佛说如是。贤者阿难。年少男子及与女人。文殊师利童真诸天龙神阿须伦。闻经莫不欢喜。</p>
                      <div class="jw-bottom">
       <li><a href="0179.htm">上一部：乾隆大藏经·大乘五大部外重译经·佛说放钵经一卷</A>
      <li><a href="0181.htm">下一部：乾隆大藏经·大乘五大部外重译经·大庄严法门经二卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·佛说大净法门品经</div></span></body></html>
