<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0181部～大庄严法门经二卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0181部</div>
<div class="top-center">大庄严法门经二卷</div>
<div class="top-right">隋天竺三藏法师那连提耶舍译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0181-1>大庄严法门经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0181-2>大庄严法门经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0181-1><a href=#MENU-top>大庄严法门经卷上</div></div></a></a>
<p>　　如是我闻。一时佛在王舍城耆阇崛山。与大比丘众五百人。大菩萨众八千人俱。尔时王舍城中。有淫女。女名胜金色光明德。彼女宿世善根因缘。形貌端正众相具足。身真金色光明照曜。容仪媚丽世所希有。神慧聪敏辩才无碍。音辞清妙深邃柔软。言常含笑语无粗犷。顾眄进止容豫安详。随所在处。或行或住或坐或卧。地皆金色。光明照曜。所著衣服青黄赤白亦皆金色。时王舍城一切人众。或是王子或大臣子。或长者子或豪富子。见者贪染系心爱着。情无舍离。是金色女。或在聚落或在街巷。或在市肆或在河岸。或在园林所游之处。若男若女童男童女。皆悉随从观无厌足。复于异日。有长者子名上威德。为欲乐故多与财宝。共相要契乘驷马车。其车纯以金银琉璃摩尼真珠上妙众宝。严饰庄校。建立宝幢微妙幡盖。宝座华鬘涂香末香。如是种种和合胜香以用涂薰。以瞻卜华而为璎珞。庄严其身同载宝车。于宝车前。种种伎乐歌舞作倡。于其车后。复持种种甘美饮食衣服卧具。次第随从往诣园林。尔时大众。若男若女童男童女。皆悉随逐左右观看。</p>
                      <p>　　尔时文殊师利童子从禅定起。于一切众生起大悲心。而作是念。何等众生。于大乘中堪受教化。何等众生。应以神通而受教化。何等众生。应以过去业缘而受教化。何等众生。应闻正法而受教化。作是念已。见金色女与长者子。同载宝车欲诣园林。见已即观根性差别。差别观已作是念言。此女过去善业因缘堪受教化。若闻我法即能信受。尔时文殊师利以神通力身放光明。映蔽日光悉不复现。何况余光。时文殊师利所著衣服。面各光照满一由旬。令彼多众皆悉睹见。复以种种众宝璎珞天冠臂印。庄严其身。欲令见者心生贪乐。作是事已。往诣女所当路而住。光照女身及长者子。驷马宝车所有光明皆悉闇蔽。犹如聚墨比于真金无有光明。彼金色女。见文殊师利众宝庄严衣服清洁光明远照。谓是天童自于己身及长者子。而生鄙恶不复爱乐。于文殊身及以衣服起贪着心。默自念言。我当就彼共为嬉戏。从心欲乐求索彼衣。作是念时。文殊师利威神力故。毗沙门王化为人像。从空而下立于女前而语之言。汝今不应于彼人所生贪欲心。何以故。彼人清净无贪欲故。金色女言。此是何人。毗沙门言。此是文殊师利童子菩萨。金色女言。云何名菩萨愿善说之。为是天耶。为是夜叉。为乾闼婆阿修罗迦楼罗紧那罗摩睺罗伽为是帝释。为是梵天。为是四天王天耶。毗沙门言。非天。非夜叉。非乾闼婆。非阿修罗。非迦楼罗。非紧那罗。非摩睺罗伽。亦非帝释。亦非梵天。亦非四天王天。如是等辈悉非菩萨。言菩萨者。一切众生随所愿求悉能满足不生悭吝。是名菩萨。时胜金色女即作是念。如所说者。我今乞衣必定应得。即便下车向文殊师利所。到已白言。文殊师利。愿能施我所著衣裳文殊师利言。妹汝若能发阿耨多罗三藐三菩提心者。当与汝衣。女言。文殊师利。何者名为菩提心耶。文殊师利言。汝身即是菩提。女言。云何我身即是菩提。愿重广说令我得解。于是女人说偈乞衣。</p>
                      <p>　　文殊久发菩提愿　　今可施我身上衣<br>
　　若不能施非菩萨　　犹如枯河而无水</p>
                      <p>　　尔时文殊师利。说偈答言。</p>
                      <p>　　汝若能发菩提心　　我当随愿施汝衣<br>
　　若有坚固菩提者　　一切天人皆供养</p>
                      <p>　　尔时胜金色女。复以偈问。</p>
                      <p>　　菩提有何义　　菩提从谁得<br>
　　菩提谁能与　　菩提何行成</p>
                      <p>　　尔时文殊师利。语金色女言。于今现在有佛。号释迦牟尼多他阿伽度阿罗诃三藐三佛陀。彼佛所说。身及菩提皆悉平等。于意云何。汝身有五阴十二入十八界不。是女过去善根因缘闻此语已。即得法光。得法光已白文殊言。如是如是。我今此身有五阴十二入十八界。文殊师利言。于汝意云何。色可觉可知不。女言。不也。不可觉不可知。文殊师利言。菩提亦如是。不可觉不可知。如是色平等故。菩提亦平等。是故我说汝身即是菩提。</p>
                      <p>　　文殊师利言。于汝意云何受想行识可觉可知不。女言。不也。不可觉不可知。文殊师利言。菩提亦如是。不可觉知。如是受想行识平等故。菩提亦平等。是故我说汝身即是菩提。文殊师利言。于汝意云何。此色可说在此在彼在内在外在中间不。可说青黄赤白颇梨杂色不。女言不也。文殊师利言。菩提亦如是不可得说。如是色平等故菩提亦平等。是故我说汝身即是菩提。</p>
                      <p>　　文殊师利言。受想行识可说在此在彼在内在外在中间不。可说青黄赤白颇梨杂色不。女言。不也。如色不可说。乃至受想行识亦不可说。文殊师利言。菩提亦如是不可说。如是受想行识平等故菩提平等。是故我说汝身即是菩提。</p>
                      <p>　　复次五阴如幻体性不实。颠倒故生。菩提亦如幻体性不实。以颠倒故。世俗说生如是。幻平等故五阴平等。幻平等故菩提平等。是故我说汝身即是菩提。</p>
                      <p>　　复次五阴如梦体性不生。菩提亦如是体性不生如是梦平等故五阴平等。梦平等故菩提平等。是故我说汝身即是菩提。</p>
                      <p>　　复次五阴如阳炎以业缘故生。菩提亦如阳焰无业无报。如是阳炎平等故五阴平等。阳炎平等故菩提平等。是故我说汝身即是菩提。</p>
                      <p>　　复次五阴如镜中像。体性空无不去不来。菩提亦如是无去无来。如是镜像平等故五阴平等。镜像平等故菩提平等。是故我说汝身即是菩提。</p>
                      <p>　　复次五阴但是假名。菩提亦如是但是假名。如是五阴平等故菩提平等。是故我说汝身即是菩提。</p>
                      <p>　　复次五阴无有作者。离作者义。是菩提五阴无体性离体性义。是菩提五阴不生离生义。是菩提五阴无常离常义。是菩提五阴无乐离乐义。是菩提五阴无清净离清净义。是菩提五阴无我离我义。是菩提五阴不清净离清净义。是菩提五阴无取离取义。是菩提五阴无家离家义。是菩提五阴无去来无去来义。是菩提五阴圣人法论。菩提亦圣人法论。如是论非论法五阴体性。如来一切觉故。是名菩提。如是五阴体性即是菩提体性。菩提体性即是一切诸佛体性。如汝身中。五阴体性即是一切诸佛体性。诸佛体性即是一切众生五阴体性。是故我说汝身即是菩提。</p>
                      <p>　　复次觉五阴者。名觉菩提。何以故。非离五阴佛得菩提。非离菩提佛觉五阴。此方便知。一切众生悉同菩提。菩提亦同一切众生。是故我说汝身即是菩提。</p>
                      <p>　　复次四大法生。所谓地界水界火界风界。而此地界非我。非众生。非寿命。非晡沙。非富伽罗。地界平等是菩提过去无取故。水界平等是菩提。体性不生故。火界平等是菩提。体性不可觉故。风界平等是菩提。体性不可见故。地界体性如来觉故得菩提。如是水界火界风界如来觉故得菩提。觉地性者是名菩提。如是能觉水火风等是名菩提。是故我说汝身即是菩提。复次地界不知水。水界不知火。火界不知风。如是诸界无名不可说者是名菩提。是故我说汝身即是菩提。</p>
                      <p>　　复次汝身眼法生不。如是耳鼻舌身意生不。妹此中眼空眼空体性即是菩提。如是耳鼻舌身意空。意空体性即是菩提。</p>
                      <p>　　复次若眼体性空色不可说。色空体性即是菩提。如是耳鼻舌身意体性空。一切法不可说法空体性即是菩提。复次眼不取色菩提亦如眼不取色。如是耳鼻舌身意不取声香味触法。菩提亦如是不取一切法。如是眼识界色界中不住。眼识色界菩提中亦不住。耳识界鼻识界舌识界身识界意识界法界中不住。如是意识法界菩提中不住。眼识界菩提界无二无别。乃至意识界菩提界无二无别。是故我说汝身即是菩提。</p>
                      <p>　　复次觉眼者是名菩提。如是觉耳鼻舌身意者是名菩提。眼体性空。能觉如是体性空者即是菩提。耳鼻舌身意体性空。能觉知者即是菩提。复次眼体性不贪不嗔不痴。离贪嗔痴即是菩提。如是耳鼻舌身意体性不贪不嗔不痴。离贪嗔痴即是菩提。眼无主者无取者。菩提亦无主者无取者。如是耳鼻舌身意亦无主者无取者。菩提亦无主者无取者。眼中无男法女法亦非男非女。如是菩提中无男法女法亦非男非女。耳鼻舌身意中无男法女法。耳鼻舌身意亦非男非女。如是菩提中无男法女法。菩提亦非男非女。复次眼色如如来。觉此如故名为菩提。如是意法如如来。觉此如故名为菩提。是故我说汝身即是菩提。</p>
                      <p>　　复次汝身无我。无众生。无寿命。无晡沙。无富伽罗。无人。无摩那摩。无作者。无受者。无见者。无闻者。无嗅者。无味者。无触者。无知者。彼菩提亦无我。无众生。无寿命。无晡沙。无富伽罗。无人。无摩那摩。无作者。无受者。无见者。无闻者。无嗅者。无味者。无触者。无知者。是故说一切法不可知即是菩提。</p>
                      <p>　　复次此身无知无觉无作。犹如草木石壁。若内地界若外地界名地体性。此地界性。如来般若智力觉已。是故我说汝身即是菩提。</p>
                      <p>　　复次妹如汝心意和合思量分别。而此心意思量分别无觉无知。不在皮肤。不在筋血。不在骨髓。不在发毛。不在指爪。不在内外。不在眼耳鼻舌身意。非住非不住。不定住非不定住。非此住非彼住。非色不可见不可捉。无障碍无分别。不可执不和合。非家离家。清净最清净。光明照曜彼心意思量分别。不与烦恼和合亦非清净。何以故。体性净故不与烦恼和合。不和合故清净光明。又彼光明无身。无身故不与烦恼和合亦非清净。如是阴界入体性即是菩提。菩提体性即是阴界入。是故汝身阴界入性是名菩提。何以故。非离彼故名为菩提。离阴界入事中菩提不可得。觉阴界入即是菩提。是故我说一切法平等觉此名菩提。</p>
                      <p>　　尔时文殊师利童子说此法已。时虚空中五百诸天发阿耨多罗三藐三菩提心。复有随从胜金色光明德女。若男若女童男童女二百人。发阿耨多罗三藐三菩提心。六十天人于诸法中得法眼净。时胜金色女踊跃欢喜心得清净。五体投地礼文殊师利足。作如是言。归依佛归依法归依僧。归三宝已。受梵行五戒。受戒法已。至心发阿耨多罗三藐三菩提心。既发心已白文殊言。我今得闻如是法教。为一切众生得安隐故起慈悲心。为不断佛种故至心发阿耨多罗三藐三菩提心。如文殊师利为我说此菩提之法。我当顺行。亦当广为一切众生说如是法文殊师利。如是佛法寂灭大寂灭。我不知故随恶觉观起颠倒心执于身见。自贪着身复令他贪。我今至心清净忏悔一切罪业。如文殊师利所说贪寂灭法一切和合法亦如是寂灭。若有众生不知此法起贪著者。我能令彼远离贪着。安住阿耨多罗三藐三菩提。何以故。一切烦恼犹如死人。但以颠倒妄想故生。若无颠倒诸妄想者烦恼则灭。我今得闻文殊师利所说法要。知一切烦恼犹如云雾体性不实。烦恼如电。一念不住。烦恼如风。体性不生。烦恼如空中画。不可见故。烦恼如画水。随画随灭故。烦恼如夜叉鬼。生恶觉故。烦恼如热病。狂妄语故。烦恼体性无。恶觉生故。烦恼难舍。我我所执故。无物妄取客尘。烦恼妄生故。烦恼随想现。恶觉观取故。烦恼如眼。见种种境起故。烦恼体无尽。犹心浊生故。烦恼体性无。和合缘生故。烦恼如团聚。阴入界合故。烦恼不可识。无名色故。烦恼不可知。无善觉故。烦恼如种子。能生菩提故。何以故要因烦恼能满菩提故。</p>
                      <p>　　文殊师利。菩提者如金刚撅。众生烦恼不能动故。又菩提者如金刚迹一切烦恼不能破故。何以故。法界方便不可坏故。文殊师利。见烦恼者名为菩提。何以故。一切境界顺菩提故。如是菩提无有住处。一切烦恼亦无住处。何以故。生即灭故。文殊师利如心体性不可说示。亦不可说在此在彼。贪嗔痴体性亦复如是。菩萨如是知烦恼故。于多贪众生多嗔众生多痴众生。善能教化然不为彼众生恼乱。乃至教化等分众生亦不恼乱。文殊师利。如我贪嗔痴。一切众生贪嗔痴亦复如是。如我烦恼当知一切众生烦恼亦复如是。</p>
                      <p>　　复次文殊师利。譬如猛火于一切草木不生恐怖。如是智慧行菩萨。于诸烦恼不生恐怖。譬如日轮不与闇住。如是智慧行菩萨不与惑住。譬如大风诸山树木无能障碍。如是智慧行菩萨。一切世间烦恼境界无能障碍。譬如虚空劫火不烧。如是智慧行菩萨。诸烦恼火亦不能烧。譬如有宝名曰铁爱。不住不净随所止处一切清净。如是智慧行菩萨。于一切烦恼亦复不住。譬如虚空不与地合。如是智慧行菩萨。不与烦恼诸结和合。如铁围山风不能动。如是智慧行菩萨。一切烦恼所不能动。譬如仓鹄水乳和合惟啑于乳而不取水。如是智慧行菩萨。虽与一切烦恼和合。而但取智不取烦恼。如郁单越国男女和合。悉诣树下若非亲者树枝垂下阴覆其身。菩萨如是。于根未熟众生智不垂化。</p>
                      <p>　　复次文殊师利。我今于此一切烦恼不生惊怖。何以故。以知一切烦恼性故。善披菩萨无畏铠故。譬如健人临阵不怖。若生恐惧则非健人。菩萨亦尔。于诸烦恼而生恐怖则非菩萨。又如有人入阵相击。不能胜他反为他害不名健儿。若诸菩萨而为烦恼之所害者。不名菩萨文殊师利。如净水珠投之浊水。水则清净而不为彼浊水所污。菩萨虽与烦恼和合。不为烦恼之所染污。</p>
                      <p>　　尔时胜金色女说是语已。问文殊师利言。云何菩萨能离烦恼。文殊答言。若有菩萨知烦恼生知烦恼灭。是则不名离烦恼者。譬如明灯能灭诸闇。若与闇俱不名为灯。如是菩萨见烦恼生见烦恼灭。则不得名离烦恼菩萨。复次离烦恼菩萨。不见烦恼不见清净。非见非不见。离心意识者名离烦恼。于彼彼处心有分别。乃至念涅槃者。是名不离烦恼。何以故。或心或心数生攀缘罪福故。此攀缘者名一切作行。若作行已是为流转若流转法名实流转。一切流转名为烦恼。</p>
                      <p>　　复次和合者名为烦恼。何者和合。眼与色和合。耳与声和合。鼻与香和合。舌与味和合。身与触和合。意与法和合。三昧与烦恼和合。何以故。见得三昧出没相者名为烦恼。离恶觉者名离烦恼。离心行者名离烦恼。无功用者名离烦恼。离数量者名离烦恼。若有菩萨。自离烦恼复令他离。为解一切众生缚故勤行精进。如来说此名离烦恼精进菩萨。时胜金色女问文殊师利言。何者名为最胜精进菩萨。文殊师利言。若有菩萨不证空法。于身见众生悲心不舍不证无相。于恶见众生悲心不舍不证无愿。于愿行众生悲心不舍不证无作法。于作行众生悲心不舍不证无生法。于生老死众生悲心不舍不证无出法。于生灭众生悲心不舍。不证声闻辟支佛果住菩萨位。于一切众生悲心不舍。是名最胜精进菩萨。譬如大海易入难出。何以故无善方便故。如是声闻缘觉入空无相无作法中。无方便故不能自出。最胜精进菩萨有方便故能入能出。譬如有人入阵斗战身无伤损而能免出。是最为难。如是菩萨入空无相无愿三解脱门。有方便故则能免出。是则名为菩萨方便。</p>
                      <p>　　胜金色女问文殊师利言。云何名为菩萨方便。文殊师利言。方便有二种。一者不舍生死。二者不住涅槃。复有二种。一者空门。二者恶见门。复有二种。一者无相门。二者相觉观门。复有二种。一者无愿门。二者愿生门。复有二种。一者无作门。二者种善根行门。复有二种。一者无生门。二者示生门。复有二种。一者无出门。二者阴入界门。复有二种。一者寂灭门。二者出生门。复有二种。一者定门。二者教化门。复有二种。一者法界门。二者护正法门。复有二种。一者声闻门。二者深心菩提行门。复有二种。一者辟支佛门。二者四无碍门。若有菩萨于如是等二种法门。为他示现无所执着。于一切法门亦复如是。是名方便。复有二种门。一者贪门。二者离贪门。复有二种。一者嗔门。二者离嗔门。复有二门。一者痴门。二者离痴门。复有二门。一者烦恼门。二者离烦恼门。复有二种。一者一切生门。二者离生门。此名菩萨方便门。复有二种。一者一切凡夫行门。二者一切学无学声闻辟支佛菩萨如来门。若能知此二种门者。是名菩萨最胜方便。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0181-2><a href=#MENU-top>大庄严法门经卷下</div></div></a></a>
<p>　　尔时世尊。与侍者阿难。在耆阇崛山顶大经行处。遥赞文殊师利言。善哉善哉文殊师利。善说菩萨最胜精进方便法门。如汝所说。赞此语时其声遍满三千大千世界。一切大地六种震动。是时无量天龙夜叉乾闼婆阿修罗迦楼罗紧那罗摩睺罗伽人非人等。帝释天王大梵天王四天大王。皆悉寻声同诣佛所。恭敬礼足却住一面。俱白佛言。世尊。向闻如来赞善哉声遍大千界地皆震动。未审。如来赞叹谁耶。尔时世尊告诸大众。我向赞叹文殊师利。是时大众复白佛言。世尊。文殊师利今在何处。佛言。在王舍城东门路上。共金色女为诸大众敷演妙法。汝等若欲乐闻法者宜可往彼。是时一切天龙夜叉乾闼婆阿修罗迦楼罗紧那罗摩睺罗伽人非人等。帝释天王大梵天王四天大王闻佛教已。俱诣文殊师利所。各现自身殊胜光明。雨天妙华遍王舍城及诸大众。尔时一切人天大众。皆得相见无有障碍。时王舍城一切人民。见诸天众及见妙华。皆共相随往文殊师利所。尔时阿阇世王。以大威德庄严四兵及后宫婇女。亦皆往诣文殊师利所。是时城中一切王子。大臣长者居士子等。见金色女心住寂灭。皆舍染心五根清净。具诸惭愧无复烦恼。时文殊师利。见此大众于金色女无染心已。问金色女言。汝今烦恼置在何处。令诸王子乃至居士子等不生染心。金色女言。一切烦恼及众生烦恼。皆住智慧解脱之岸。如如法界平等法中。彼诸烦恼非有生非有灭亦不安置。我如是知如是正见烦恼体性。文殊师利语金色女言。何者是烦恼体性。金色女言。诸恶觉观是烦恼体性。不净攀缘故烦恼则生。清净觉观故烦恼如客。是故烦恼不与空智和合。不与无相无愿和合。如大毒蛇眼视人时人便消灭。若有智人持阿伽陀药往彼蛇所蛇闻药气即便失毒。乃至童子种种触恼不能为害。文殊师利。我于昔时恶觉观故颠倒心生。为烦恼火之所焚烧。爱着自身不知此身如沫如炎如幻如化如于梦中。受五欲乐如蜜涂刀。愚者贪味不觉伤舌。又如草露见日便消。不知诸行无常迅速。不知五阴一向常苦。不知自身性不清净。不知一切法离我我所种种差别。不知自无所见令他闇蔽。不知自缚复令他缚。我未闻法于此诸法不得解脱。我今闻法得智慧已。于诸烦恼而得解脱。是故一切众生于我身所不生贪心。文殊师利。譬如光明不与闇住。如是离贪心者烦恼不住。尔时金色女对文殊师利说是法已。白文殊师利言。一切天人大众云集。唯愿慈悲具说法力。开示人天令知一切烦恼体性。知体性已。于诸众生起怜愍心。为诸众生得安隐故。发阿耨多罗三藐三菩提心。时文殊师利复作是言。此烦恼体性难信难解。何以故。此烦恼性即是菩提故。譬如火未出时不能烧薪。如是不生烦恼于流转中不受生死。如火出已即能烧薪。恶觉生者流转生死。譬如火烧大[卄/積]草木火势难灭。如是恶见毒心与烦恼合。于三界中炽然常烧无有休息。譬如无薪火不得然。如是远离恶见烦恼不生三界。譬如火然设百千岁无有利益亦不增多。烦恼炽火亦复如是。至百千年无所利益亦不增多。譬如火灭不至方所。如是智慧灭诸烦恼。亦复如是不至方所。譬如猛火无能入者。如是自性清净客尘烦恼生而不能染。尔时文殊师利问金色女言。云何见身。金色女言。如见水中月。又问云何见五阴。女言。如见佛所化人。又问。云何见十八界。女言。如见劫火烧诸世界。又问。云何见十二入。女言。如不作业行。又问。云何见四众。女言。如见上虚空。又问。云何观自身。金色女言。知从父母和合而生。又问。云何见我身。女言。如盲人见色。又问。汝今听此法耶。金色女言。如幻人听法。又问。汝发阿耨多罗三藐三菩提心耶。金色女言。我已发心不复更发。又问。汝行檀那波罗蜜耶。女言。烦恼中不行亦不舍。又问。汝满尸波罗蜜耶。女言。满如虚空满。又问。汝修羼提波罗蜜耶。女言。已修如一切众生不生不出。又问。汝发毗梨耶波罗蜜耶。女言。已发如一切法不可得。又问。汝住禅波罗蜜耶。女言。已住如法界中住。又问。汝满般若波罗蜜耶。女言。已满云何满。不增不减方便智故。又问。汝修慈耶。女言。已修如一切众生不生。又问。菩萨大悲当于何求。女言。于一切众生烦恼中求。何以故。若众生无烦恼者。菩萨不发阿耨多罗三藐三菩提心。文殊师利言。喜心当于何求。女言。于最胜信清净菩提喜心中求。文殊师利言。菩萨舍心云何满。女言。舍离一切众生斗诤是名为满。远离一切诸法诤论是故名满。文殊师利言。云何名诤论。女言。若菩萨自言我当舍离一切烦恼度脱一切众生。是名诤论。文殊师利又言。与谁诤论。女言。一切外道。又问。谁是外道。女言。于他邪说随顺忍受是名外道。复次菩萨忍心从何而生。女言。从一切众生恼乱中生。何以故。若不恼乱忍心不生故。若菩萨受诸众生呵骂打辱。其心如地不起怨恨。是名为忍。文殊师利言。云何嗔恨。女言。嗔恨者能灭百劫所作善业。是名嗔恨。又问云何非嗔恨。女言。若于一切烦恼境中无所障碍。名无嗔恨。文殊师利言。菩萨于诤论中云何能胜。女言。菩萨于一切法无所分别亦无所得。是名为胜。文殊复言。云何菩萨远离魔怨。女言。菩萨虽现行魔业无所染着。是则名为远离魔怨。何以故。菩萨虽现五阴烦恼。不与五阴烦恼和合。体性无染故。菩萨虽示生死教化众生。知一切法无去来故。虽为众生说天魔道。于一切智中自身远离我我所故。文殊问言。菩萨云何教化众生。女言。当修方便般若波罗蜜能教化故。文殊又言。菩萨云何安住一切众生。女言。如菩萨自住智中。一切众生亦如是住。文殊师利言。女子。一切大众闻汝说法心生爱乐恭敬于汝。女言。文殊师利。不应如是恭敬供养。如是供养者不名供养。何以故。若见自身他身及见有法。而可说者不名供养。若不见自身他身及有法者。是名供养。如是无闻无著是名听法。亦名供养。文殊师利言。云何法供养。女言。若观身如梦。说者如幻。所闻法如响。如是信已不作二种解脱。是名法供养。文殊问言。云何听法。女言。如说修行是名听法。是金色女以文殊师利童子神通力故。又以自身过去善根智慧力故。于彼众中如法说法。尔时金色女说此法时。众中有亿千人。发阿耨多罗三藐三菩提心。复有过去深种善根诸天人众。其数五百得无生法忍。三万三千天人。远尘离垢得法眼净。胜金色女净心欢喜得顺法忍。得顺忍已。礼文殊师利足。自于己身深生惭愧。作如是言。我于正法犹如死人。唯愿慈愍听我出家。文殊师利言。菩萨出家者。非以自身剃发名为出家。何以故。若能发大精进为除一切众生烦恼。是名菩萨出家。非以自身披着染衣名为出家。勤断众生三毒染心是名出家。非自持戒行名为出家。能令毁禁安住净戒是名出家。非以阿兰若处独坐思惟名为出家。能于女色生死流转。以慧方便化令解脱是名出家。非以自身守护律仪名为出家。若能广起四无量心。安置众生是名出家。非以自身修行善法名为出家。能令众生增益善根是名出家。非以自身得入涅槃名为出家。为欲安置一切众生。入大涅槃是为出家。非以自身除烦恼故名为出家。勤断一切众生烦恼名为出家。非以自能将护身心名为出家。将护一切众生名为出家。非以自解身心缚故名为出家。为解一切众生身心缚故名为出家。非以自身于生死怖畏得解脱故名为出家。能除一切众生生死怖畏。令得脱者名为出家。非以自乐涅槃名为出家。勤行精进为令众生满足一切佛法故名为出家。文殊师利言。女子。夫出家者。于一切众生起慈悲心名为出家。出家者。不见一切众生恶。亦不取相名为出家。出家者。不举他罪有惭愧者教令忏悔是名出家。女子。出家者难名为属他。菩萨不尔。身心自在无系属故。女言。云何出家名为属他。文殊师利言。属戒者名为出家。破戒者不名出家。属三昧者名为出家。乱心者不名出家。属智慧者名为出家。愚痴者不名出家。属解脱者名为出家。离解脱者不名出家。女子言。文殊师利。云何菩萨名不属他。文殊师利言。菩萨内自证法不从他学名不属他。何以故。菩萨于一切智即自开解故。尔时文殊师利。说此出家法已。五百菩萨心生欢喜。即脱身上衣服璎珞奉文殊师利赞言。善哉善哉快说此法。我当修行。尔时文殊师利语金色女言。汝可上车教化威德长者子。若能教化此长者子即名出家。尔时文殊师利说此语时。一切大众咸生疑怪。各作是念。今此女人已离贪欲。何故乃遣共贪者俱。尔时金色女知诸大众心生疑已。语大众言。离贪菩萨虽复常与贪者共俱。以教化故远离恶名。菩萨自离嗔痴。虽与共俱以教化故亦无恶名。菩萨自离烦恼。虽与烦恼者俱。以教化故远离恶名。譬如母子共俱常无贪染。离贪菩萨亦复如是与贪者俱常无贪染。譬如黄门与女人俱亦无贪染。如是菩萨远离三界。虽行欲界而无欲心。时金色女。谛知生死烦恼恶法住离欲际。得离欲光明除欲闇冥。礼文殊师利足礼足已。右绕三匝。临欲上车而说偈言。</p>
                      <p>　　我今上车离三毒　　体性清净无贪染<br>
　　远离嗔恚有慈心　　无复愚痴得智慧<br>
　　我贪觉观已清净　　今当上车诣林去<br>
　　我昔有贪心迷醉　　耽着财色不觉知<br>
　　犹如大云覆大地　　日光不出不照曜<br>
　　彼光不去亦不来　　大云覆故隐不现<br>
　　如是众生烦恼覆　　清净大智不光明<br>
　　彼智不来亦不去　　知烦恼已智光出<br>
　　亦复非从余处来　　恶觉观故烦恼生<br>
　　净觉观故烦恼灭　　名色不取亦不舍<br>
　　亦复不生亦不灭　　亦不与他他不取<br>
　　如是法味甚清净　　犹如灯然灭除闇<br>
　　彼闇不去亦不来　　如是智慧离烦恼<br>
　　烦恼不去亦不来　　亦复不生亦不灭<br>
　　犹如良医疗众病　　但除客病病不生<br>
　　而不治彼地水风　　如是文殊胜医王<br>
　　治诸众生烦恼病　　智慧因缘无烦恼<br>
　　烦恼不去法不失　　而我此身有五阴<br>
　　亦复具有诸界入　　我于前者杂烦恼<br>
　　今皆远离得清净</p>
                      <p>　　时文殊师利。于大众中说法教化已。大众欢喜。文殊师利赞言。善哉善哉至心听法。既赞叹已。于大众中作如是言。我今日要至如来所。汝等大众若欲听法当往佛所。说此语已。文殊师利及诸大众各还所止。尔时胜金色女。与八十从女前后围绕。共长者子同载宝车往诣园林既到林所。种种庄严宝幢幡盖香华璎珞百宝香炉遍林树间为欲乐故。作倡伎乐歌舞戏笑。又设种种甘美饮食。尔时胜金色女。以头枕彼上威德长者子膝上而睡。即以神力于其卧处现为死相。膖胀臭烂难可附近。须臾腹破肝肠剖裂。五藏露现臭秽可恶。大小便道流溢不净。眼耳鼻中及诸身分。一切毛孔脓血交横口出恶气。膖秽臭处薰遍林间。髑髅骨破脑出流散支节涂漫。青蝇唼食蛆虫蠢动。种种秽恶不可称说。时长者子。见此死尸生大恐怖身毛皆竖。而作是念。我今于此无救无依。遍观四方无归依处。倍增怖畏发大怖声。彼长者子二因缘故生大怖畏。一者昔所未见如是怖事是故生怖。二者大众知我与彼同来在此。而今忽死谓我故杀。恐阿阇世王不鉴。此理横见加戮。是故怖畏。时长者子。独于此林不见一人。复作是念我今怖畏。诸沙门婆罗门。天龙神夜叉乾闼婆阿修罗迦楼罗紧那罗摩睺罗伽等。谁能救者。彼长者子过去善根虽熟。以不闻见文殊师利共金色女所说法故。文殊师利。即以神力令诸树林悉说偈言。</p>
                      <p>　　一切法体性　　如长者所见<br>
　　三界悉虚妄　　如幻皆不实<br>
　　皮覆恶不净　　凡夫无羞耻<br>
　　恶觉因缘故　　妄想生贪着<br>
　　譬如满瓶粪　　外假画庄严<br>
　　愚痴不知故　　取瓶头戴行<br>
　　堕地即便破　　不净皆充满<br>
　　种种臭难近　　心悔求舍离<br>
　　如是诸凡夫　　横分别女色<br>
　　见长短赤白　　恶觉故爱染<br>
　　若见身实性　　汝身亦如是<br>
　　谁有实见人　　于臭尸生着<br>
　　汝今不应怖　　此法体性空<br>
　　一切非真实　　汝先所贪着<br>
　　云何今怖畏　　导师释迦文<br>
　　能施汝安乐　　说法中最胜<br>
　　说诸欲无常　　譬如云雾电<br>
　　五欲诳不实　　智者谁贪着<br>
　　犹如风鼓水　　能令起泡沫<br>
　　彼中无实作　　因缘合故生<br>
　　如是名色法　　亦无有实作<br>
　　业力故不失　　诸法和合生<br>
　　本所见妙色　　于今何处去<br>
　　此恶色何来　　而生大怖畏<br>
　　是法不住方　　亦不余处来<br>
　　不去至未来　　集起故可见<br>
　　彼中无作者　　亦无实受者<br>
　　离于作受法　　如幻空无实<br>
　　汝于他人身　　不应生怖畏<br>
　　若能自观察　　汝身亦如是<br>
　　如梦中欲乐　　踊跃大欢喜<br>
　　寤人着欲乐　　如梦等无异<br>
　　汝怖无能除　　亦无安慰者<br>
　　汝今应速往　　如来大师所<br>
　　汝之大怖畏　　非父母眷属<br>
　　知识能救者　　唯有佛世尊<br>
　　能拔其根本　　能施畏无畏<br>
　　及护无护者　　汝宜归依佛<br>
　　亦归胜法僧　　若有天龙等<br>
　　归依于彼者　　怖畏皆解脱<br>
　　速得天人身</p>
                      <p>　　尔时长者子上威德。闻此偈已心大欢喜。踊跃无量深自庆幸。舍弃死尸从林而出。尔时佛在耆阇崛山顶。知长者子善根成熟堪受教化。放大光明。其光遍照摩伽陀国。时长者子于光明中。遥见佛身犹如日出。大众围绕而为说法。见是事已一心念佛。忽然复见七宝阶道周匝栏楯至于佛所。又见妙华遍布街道。时长者子寻路欲往。始发足时。释提桓因即遮前路当道而立。作如是言。汝长者子。欲往见佛获大善利佛亦愍汝。我当与汝俱诣佛所。时长者子即共帝释往至佛所到佛所已。时天帝释即以衣裓曼陀罗华。与长者子教令散佛。时长者子受天华已。发欢喜心以散佛上。头面作礼右绕三匝。于一面立而白佛言。我今至心归依佛归依法归依僧。三归依已作如是言。以此善根种种功德。愿于来世得成阿耨多罗三藐三菩提。而白佛言。世尊。此金色女众所知识。我为欲乐与彼财宝。将向林所共相娱乐。至彼林中枕我膝卧。奄忽而死卒便烂坏臭秽可畏。所将眷属悉舍我去无有见者。恐阿阇世王知此女死。谓我杀害横加刑戮。是故我今生大怖畏。尔时佛告长者子言。汝莫忧怖。我当施汝一切无畏。汝长者子。归依佛者于一切处无所怖畏。又复告言。汝当放舍怖畏因缘。时长者子白佛言。一切怖畏从何而生。佛言。贪嗔痴因缘故怖畏生。身见因缘故怖畏生。恶见因缘故怖畏生。渴爱因缘故怖畏生。我我所因缘故怖畏生。执着因缘故怖畏生。斗诤因缘故怖畏生。自身爱缚因缘故怖畏生。于无常中生常想故怖畏生。于苦法中生乐想故怖畏生。于不净中生净想故怖畏生。于无我中生我想故怖畏生。执着五阴因缘故怖畏生。不观十二入故怖畏生。不观十八界故怖畏生。不见未来恶故怖畏生。不观内外身因缘故怖畏生。爱寿命因缘故怖畏生。长者子。如是等因缘故一切怖畏生。如是等事汝当放舍。又复告言。汝见此女身种种恶事不。长者子言。唯然世尊。我今已见。佛言。如是一切诸法无常败坏苦空不实。但是虚诳。愚痴不知业缘生故。如幻不实离色相故。如梦喜乐无实乐故。如热时炎非水水想故。亦如水光影发照壁水动则动无来去故。如镜中像业力生故。如水中月水静则现无来去故。如响从声生不可说实故。如影不可作故。如幻体性空故。如风性不可捉故。如是一切法虚假不实不增不减故。如是长者子。当知一切法无主无作无有执者。汝先欲觉今何所在。长者子言。此中所见长短好色。恶觉因缘凡夫贪着。于圣法中无如是事。圣人法中但是不净。如实见故。离恶觉故。贪嗔痴尽故。佛言。善哉善哉长者子。见贪性故离恶觉观。离恶觉故贪嗔痴尽。是故汝当生清净心修方便行。于一切境起智慧业。离自身见及他身见。长者子言。菩萨云何生清净心行智慧行。佛言。长者子。菩萨当于贪体性中求于菩提。如是嗔痴体性中求于菩提。亦于一切烦恼体性中求于菩提。如是贪嗔痴等一切烦恼性空无物。菩萨则于一切法中智慧行生。是故长者子。彼贪嗔痴性无有根本。亦无住处。亦无主者。亦无作者。内外清净空无所有。无我无众生无寿命。离富伽罗无相。离恶觉观故无愿。离渴爱取故。如是贪嗔痴体性无生故。菩萨于一切法中智慧行生。复次长者子。清净攀缘方便行。菩萨于一切生心法中悉有菩提。何以故。若彼心无色离色离分别。体性如幻彼此内外不相续者。是名菩提。复次长者子。菩萨不应觉于余事。但觉自心。何以故。觉自心者。即觉一切众生心故。若自心清净。即是一切众生心清净故。如自心体性即是一切众生心体性。如自心离垢。即是一切众生心离垢。如自心离贪。即是一切众生心离贪。如自心离嗔。即是一切众生心离嗔。如自心离痴。即是一切众生心离痴。如自心离烦恼。即是一切众生心离烦恼。作此觉者名一切智智觉。如是清净攀缘方便行。菩萨能知烦恼体性染一切众生心。若有说言客尘烦恼相续染心者。菩萨见法方便于彼众生。善能教化无所恼乱。若彼众生觉客尘烦恼。客尘烦恼亦不能染。佛说此法已。长者子得顺法忍。时胜金色女。知长者子受教化已。庄严五百马车前后围绕。种种音乐皆悉作唱。来诣佛所到已下车。头面三礼右绕三匝却住一面。</p>
                      <p>　　尔时文殊师利童子。问长者子言。汝识此妹不。长者子言。我今实识。文殊师利言。汝云何识。时长者子。即向文殊而说偈言。</p>
                      <p>　　见色如水沫　　诸受悉如泡<br>
　　观想同阳炎　　如是我识彼<br>
　　见行如芭蕉　　知识犹如幻<br>
　　女名假施设　　如是我识彼<br>
　　身无觉如木　　亦如草瓦砾<br>
　　心则不可见　　如是我识彼<br>
　　非我非众生　　非寿富伽罗<br>
　　十八界相续　　如是我识彼<br>
　　彼中非贪嗔　　亦复非愚痴<br>
　　非染非清净　　如是我识彼<br>
　　诸凡夫如醉　　颠倒生恶觉<br>
　　智者所不染　　如是我识彼<br>
　　如彼林中尸　　臭烂恶不净<br>
　　身体性如是　　如是我识彼<br>
　　过去本不灭　　未来亦不生<br>
　　现在不暂住　　如是我识彼<br>
　　文殊当善听　　彼恩难可报<br>
　　我本多贪欲　　见不净解脱<br>
　　彼身实不死　　为化我现死<br>
　　愍众故示现　　谁见不发心<br>
　　如是贪嗔痴　　及一切烦恼<br>
　　如是体性法　　善哉甚微妙</p>
                      <p>　　尔时如来即便微笑。从其面门出五色光。遍照三千大千世界。照已还从顶入。尔时阿难见斯光已。即从坐起偏袒右肩。顶礼佛足右膝着地合掌向佛。赞言。善哉世尊。以何因缘示现微笑。诸佛如来多他阿伽度阿罗呵三藐三佛陀。非无因缘而现微笑。佛告阿难。汝见是金色女不。阿难白言。唯然已见。佛告阿难。此金色女。文殊师利已于过去教化令发阿耨多罗三藐三菩提心。今复更于文殊师利所。闻说正法得顺法忍。佛告阿难。汝见此上威德长者子不。阿难白言。唯然已见。佛言。阿难。此长者子。我于过去已曾教化令发阿耨多罗三藐三菩提心。今于我所闻说正法得顺法忍。阿难。此胜金色女。于当来世过九十百千劫。当得作佛号曰宝光多他阿伽度阿罗呵三藐三佛陀。寿命无量。其佛世界名宝德刹。劫名乐生。彼女当来得成佛时。其国众生衣服饮食寿命身色。悉如忉利诸天王等。等无有异。彼佛世界无有声闻及辟支佛。纯一大乘诸菩萨宝。彼宝光如来成佛之时。此长者子得菩萨身。名曰德光。持佛法藏。宝光如来所说法藏皆悉受持。宝光如来临涅槃时。与德光菩萨授菩提记。告诸大众。我灭度后我法灭已。此德光菩萨当得作佛。号曰宝炎如来应供正遍知明行足善逝世间解无上士调御丈夫天人师佛世尊。尔时如来授二人记已。是时三千大千世界六种震动。放大光明遍满十方一切世界说此授记法时。八千人等。发阿耨多罗三藐三菩提心。尔时长老阿难白佛言。世尊。当何名此经。佛言。此经名大庄严法门。如是受持。亦名文殊师利神通奋迅力经。亦名胜金色光明德女教化经。说此经已。长老阿难。胜金色女。及长者子。文殊师利。天人阿修罗等。一切大众欢喜奉行。</p>
                      <div class="jw-bottom">
       <li><a href="0180.htm">上一部：乾隆大藏经·大乘五大部外重译经·佛说大净法门品经一卷</A>
      <li><a href="0182.htm">下一部：乾隆大藏经·大乘五大部外重译经·佛说大方等大云请雨经一卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·大庄严法门经</div></span></body></html>
