<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0183部～大云请雨经一卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0183部</div>
<div class="top-center">大云请雨经一卷</div>
<div class="top-right">宇文周天竺三藏阇那耶舍等译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0183-1>大云请雨经</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0183-1><a href=#MENU-top>大云请雨经</div></div></a></a>
<p>　　如是我闻。一时佛住难陀跋难陀龙王宫。于摩尼德大云轮藏宝楼阁中。与大比丘及大菩萨并诸大龙一切众等。其名曰难陀龙王优钵难陀龙王。娑伽罗龙王阿那婆达多龙王。摩那斯龙王婆留拏龙王。德叉迦龙王提头赖吒龙王。婆苏吉龙王目真邻陀龙王。伊罗跋槃拏龙王褒茶龙王。德威龙王德贤龙王。电鬘龙王大髻龙王。珠髻龙王光曜尸弃龙王。因陀罗剑戟锋刃龙王因陀罗幢龙王。因陀罗杖龙王阎浮金幢龙王。安隐龙王大轮龙王。大蟒龙王火味龙王。月威龙王。尸利摩多阇龙王。易见龙王大易见龙王。善住龙王宝颈龙王。云中生龙王持雨龙王。奋迅龙王左右奋迅龙王。奋迅坏上龙王摩诃频拏龙王。大项龙王深声龙王。大声龙王毗那利地帝龙王。优钵罗龙王大行龙王。大雨龙王质多啰斯那龙王。大罥索龙王伊罗钵多罗龙王。先慰问讯龙王驴耳龙王。海贝龙王达驮啰龙王。优波达驮啰龙王大安隐龙王。匍匐龙王大匍匐龙王。大力龙王休楼茶龙王。阿波罗逻龙王蓝浮犁龙王。吉利寐世龙王黑色龙王。因陀罗军龙王那茶龙王。优波那茶龙王甘浮纥利那龙王。跋陀罗毗利那遮龙王最端正龙王。象掖龙王利剑龙王。黄色龙王电耀龙王。大电光龙王天力龙王。甘婆罗龙王婆罗掣龙王。甘露龙王低利他翅那龙王。毗琉璃光龙王金色发龙王。金光龙王月幢光龙王。日光龙王优陀延那龙王。牛头龙王白色龙王。黑色龙王阎摩龙王。沙蔓祢龙王虾蟆龙王。僧呵茶龙王尼民陀罗龙王。持地龙王千头龙王。宝髻龙王不空见龙王。云龙王苏屣那龙王。多牛龙王人德龙王。毗尼多龙王阇罗耶龙王。金毗罗龙王金毗罗口龙王。毗那陀罗龙王阿尸毗师那龙王。莲华龙王长尾龙王。钵罗蓝毗那龙王怖畏龙王。善威德龙王五头龙王。婆梨龙王阇罗陀那龙王。上尾龙王大头龙王。宾毕鸡龙王毗茶龙王。马龙王三头龙王。龙军龙王大威德龙王。那罗达低龙王毗摩鸡龙王。照曜光龙王七头龙王。大树龙王善爱见龙王。大恶龙王离垢威德龙王。善见龙王摩诃瞿利那龙王。焰聚龙王大旃陀龙王。大嗔忿龙王宝云龙王。大云施水龙王因陀罗光龙王。树龙王云月龙王。海云龙王大香鸠牟陀龙王。鸠牟陀犷龙王宝眼龙王。大鸡斗幢龙王大云藏龙王。雪山龙王德藏龙王。云槊龙王何啰阇镇达犁龙王。云龙王大云出水龙王。大云大出水龙王大火威德龙王。大云富龙王离嗔怒龙王。鸠鸠婆龙王勇壮龙王。水池龙王云盖龙王。因只啰口龙王威德龙王。出云龙王无量行龙王。苏出那龙王大身龙王。大腹龙王吉龙王。壮龙王乌眼龙王。优突罗龙王毗疏其梨那龙王。妙声龙王甘露牢固注大雨龙王。毗求休尼低龙王相击出声龙王。妙鼓声龙王甘露连注龙王。欢喜龙王震雷音龙王。勇健将龙王那罗延龙王。婆茶婆目佉龙王毗迦吒龙王。如是等一切大龙王而为上首。与八十四亿百千那由他龙王俱在会坐。</p>
                      <p>　　尔时彼诸龙王并其眷属。从坐而起偏袒右肩。右膝着地合掌向佛。以无量阿僧祇种种殊胜。上妙香华涂香末香烧香。及诸华鬘种种衣服幢幡缯彩。音乐歌咏宝花宝帐。杂佩旒苏垂诸璎珞。龙华珠网广设供具。以大坚固尊重恭敬。不可思议上胜清净淳厚信心供养如来。作是供养右绕佛己于一面住。同时举声发大誓愿。愿以一切世界微尘一一微尘广大如海我等身海。诸佛菩萨道场众海。一切世界不可数海。一切四大地水火风微尘等海。一切色光如微尘等一一尘中过算数海。无量阿僧祇不可数不可思量不可称说过说身海。一一身中以无量手。其不可数犹如海云。化出种种诸供养具。普十方面一一微尘不断不散亦如海云。又愿一切诸佛及菩萨海。我等常当在在处处作诸供养。所有无量阿僧祇不可思量不可称说不断不散。一切十方皆如普贤菩萨行身海云。十方虚空悉皆普覆心愿力故。成就菩萨之身亦如海云。尔时一切宝色光焰不断不散一切日月身轮海云。一切宝帐旒苏众花海云。一切宝帐大光明藏楼阁海云。一切树枝箧藏海云。一切香色示现海云。一切言语妙声种种音乐海云。一切香树海云。充满虚空威神建立。如是等无量阿僧祇不可思量不可称说不散不断海云。供养一切诸佛及菩萨海。尽未来际恭敬尊重礼拜供给如是供养。一切大庄严境界摩尼王藏。犹如电光海云。充满虚空威神建立。又愿一切诸佛及菩萨海。尽未来际恭敬尊重礼拜供给如是供养。一切普照宝雨庄严摩尼王海云。一切宝焰照明佛化音响常不休息摩尼王海云。普乐一切佛法音响摩尼王海云。普十方面示现宝焰诸佛化光海云。一切庄严不坏不散皆悉影现摩尼王焰灯海云。一切诸佛境界随顺摩尼王海云。不可思议诸佛刹土诸如来处皆悉影现摩尼王海云。如是等我皆供养。一切种种宝尘三世佛身及影毗卢遮那摩尼王海云。充满虚空威神建立。示现讫已。于一切佛菩萨海云犹如大海。尽未来际我恭敬尊重礼拜供给。如是供养不散不断。又愿一切宝香众花楼阁海云。无量色宝一切摩尼王庄严楼阁海云。宝灯香焰楼阁海云。一切真珠种种楼阁海云。一切华鬘海云。无量众宝庄严璎佩旒苏楼阁海云。充满虚空如是建立已。十方无量普焰火藏一切庄严和合化成楼阁海云。一切宝笛宝轮示现无量庄严十方楼阁海云。一切庄严雕饰普遍楼阁海云。普十方门飞楼栏楯铃网帐帷海云。充满虚空威神建立皆悉示现。于一切佛及菩萨海。尽未来际恭敬尊重礼拜供给如是供养。又愿以吐金宝杂缕璎珞宝欢喜藏师子座海云。花光杂藏师子座海云。因陀尼罗阎浮那池莲华杂藏师子座海云。摩尼灯莲华藏师子座海云。焰幢摩尼莲华杂藏师子座海云。宝饰莲华杂藏师子座海云。因陀罗青色妙丽光焰莲华藏师子座海云。无尽光焰照耀威势莲华藏师子座海云。一切莲华藏出诸宝焰师子座海云。佛莲华藏生诸妙声宝焰师子座海云。不断不散充满虚空威神建立已。尽未来际恭敬尊重礼拜供给如是供养。又愿以一切宝香杂树海云。普十方门所有树叶皆如合掌其云芬馥海云。一切树色无有边际庄严示现海云。一切树间花云垂布海云。诸树庄严出无边箧海云。一切宝树焰鬘照耀海云。所有一切旃檀树枝皆悉示现半身菩萨海云。一切菩萨胜轮光树不可思议庄严放光一切无边宝衣箧笥日电照耀海云。一切诸树普出妙响闻者爱乐海云。无边色宝妙莲华藏师子座海云。普十方面摩尼宝王电光曜藏师子座海云。诸璎珞藏庄严雕刻师子座海云。种种宝焰灯鬘之藏师子座海云。普声音藏能出宝雨师子座海云。一切香华璎珞宝藏师子座海云。一切佛座庄严示现摩尼王藏师子座海云。一切庄严旒苏帷帐栏楯妙藏师子座海云。一切诸树摩尼枝条宝箧笥藏师子座海云。杂香铃网垂帷周布日电曜藏师子座海云。不断不散充满虚空。作是事己。于一切佛及菩萨海。恭敬尊重礼拜供给如是供养。又愿以诸如意王摩尼宝帐海云。因陀罗青庄严校饰宝花鬘帐海云。一切众香摩尼宝帐海云。宝焰色身灯光明帐海云。诸佛神通放光出响摩尼王帐海云。杂种摩尼诸宝衣服一切庄严现放光帐海云。一切众花放光宝帐海云。种种铃声普震网帐海云。无边际色莲华罗网杂摩尼台莲华网帐海云。金色鬘焰火幢帐海云。不可思议庄严光影诸璎珞帐海云。充满虚空不断不散。如是建立已。于一切佛及菩萨婆伽罗海云。恭敬尊重礼拜供给如是供养。又愿以一切摩尼宝盖海云。如是建立等充满虚空。十方焰火庄严华盖海云。无边际色真珠箧盖海云。一切诸佛菩萨大悲门响摩尼王盖海云。种种杂宝光焰鬘盖海云。普宝丽香庄严铃网垂带帐盖海云。一切摩尼宝树垂条帐盖海云。日焰照曜摩尼王宝烧香散香。一切香盖海云。栴檀末香犹如箧藏普震遍盖海云。诸佛境界普广庄严照耀震盖海云。不断不散于一切佛诸菩萨海。恭敬尊重礼拜供给如是供养。又愿以一切众宝光轮海云。众宝焰身照曜不绝光轮海云。华云照曜光轮海云。一切宝焰佛化光轮海云。一切佛刹影现光轮海云。普佛境界能出雷音宝枝光轮海云。一切毗琉璃宝性摩尼王焰光轮海云。无边众生色心刹那示现光轮海云。音声悦可诸佛光轮海云。一切众会道场音声教化众生摩尼宝王光轮海云。于一切佛诸菩萨海。恭敬尊重礼拜供给如是供养。又愿以一切摩尼箧焰海云。一切诸佛色声香味触光焰海云。一切宝焰海云。一切佛法出声震焰海云。一切佛刹庄严照耀光焰海云。一切楼阁华焰海云。一切宝笛光焰海云。一切诸劫劫劫展转诸佛出世教化众生法音震焰海云。无尽众生妙宝示现一切华鬘光焰海云。一切诸座庄严示现光焰海云。不断不散于一切佛诸菩萨海。恭敬尊重礼拜供给如是供养。又愿以不断不散无边色宝光焰海云。普光摩尼王海云。一切佛刹普广庄严照耀光焰海云。一切香焰海云。一切庄严光焰海云。一切化佛身焰海云。诸杂宝树花鬘光焰海云。一切衣服光焰海云。菩萨无边诸行名称摩尼王焰海云。一切真珠灯焰海云。不断不散于一切佛菩萨海云。犹如大海。恭敬尊重礼拜供给如是供养。又愿以不可思议一切香华种种海云。一切宝焰莲华罗网海云。无边际色摩尼王宝光轮海云。一切宝色真珠箧笥海云。一切宝香栴檀末香海云。一切宝盖海云。悦可众意清净妙音摩尼宝王海云。日焰摩尼光轮璎珞旒苏海云。无边宝箧海云。一切普贤色身海云。不断不散于一切佛菩萨海云。犹如大海。恭敬尊重礼拜供给如是供养。是时八十四亿那由他百千诸龙作是愿已。绕佛三匝头面作礼于一面立。佛言汝坐。尔时诸龙各各坐已。是大众中有大龙王。名阿难多波利迦罗娑伽罗迷伽诃毗踰呵低树曼荼罗叱多啰伽逻王。于三千大千世界诸龙中主。住不退地。以大愿力到阎浮提。为欲供养如来世尊。至心礼拜听正法故。</p>
                      <p>　　尔时阿难多波利迦娑伽罗龙王。从座而起偏袒右肩右膝着地。合掌向佛一心而礼。白佛言世尊。我今欲问如来世尊应正遍知一微小事。若见听许乃敢发问。尔时世尊闻此语已。告阿难多波利迦娑伽罗龙王言。大王恣汝所问。若有欲问今正是时。我当为汝分别解说满汝所愿。尔时龙王即白佛言。世尊云何能令一切诸龙离于苦恼得一切乐。适我愿已此阎浮提以时降雨。百谷果药卉木丛林。地土所生增长其味。味增长故阎浮提人得受安乐。作是问已。佛告娑伽罗大龙王言。善哉善哉龙王。汝今怜愍一切众生问如是事。谛听谛听善思念之。我今当说。善男子我有一法。若一切龙能受持者。即尽诸苦身心安乐。何者一法。所谓慈心。若天若人能习行者。火不能烧刀不能伤。水不能漂毒药不害。内外诸贼所不能侵。睡觉安隐能自谨慎。以护其身大福威德。生生世世受身端正。见者爱乐所往无碍。一切天人不能恼乱。离诸苦恼心常欢喜。受诸快乐得上人法。设命终时生于梵世。大龙王如是慈心利益天人。身口意慈常应修习。</p>
                      <p>　　复次大龙王有陀罗尼句。名施安乐。是诸龙等应常诵持。能除一切诸龙苦恼。能令一切安隐快乐。既得乐已。彼诸龙等于阎浮提依时降雨。百谷果药卉木丛林皆得生长。龙王白佛。何者名为施一切乐陀罗尼句。尔时世尊即说咒曰。</p>
                      <p>　　怛地也他(其咒文中字口傍作者皆转舌读之注引字者皆须引声读之)陀呵(引)啰尼陀呵(引)啰尼(一)郁多(引)啰尼(二)三波啰帝(丁利反)师尿(褚利反三)毗阇耶跋唎拏萨帝夜波罗帝阇若长那跋坻(四)郁多波(引)达儞(五)比那(引)汉儞(六)阿比屣(引)遮儞(七)阿陛毗耶(引)呵(引)罗(八)首婆呵(引)跋帝(九)阿祁(引)末多(十)野咥(香利反十一)宫婆(引)罗(引十二)擗咥(香利反)婆(引)呵(引十三)摩(引)啰吉犁(引)舍(引)达那波(脯蓝反十四)输陀耶摩(引)钳尼唎(引)呵迦达摩多(十五)输陀呵(引)卢迦(十六)毗帝寐啰何啰阇婆豆佉舍摩那(十七)萨婆佛陀呵(引)婆卢(引)迦那(引)地师耻坻(引十八)波罗阇若(引)阇若(引)那擗醯(引)莎呵。</p>
                      <p>　　佛言。大龙王。此陀罗尼。名施一切诸龙安乐。是诸龙等应常诵持。一切资生恒得自在入自在门。为诸如来威神所护。与一切龙身心安乐。复次大龙王有佛世尊。号曰云生建大庄严威势之藏华光智幢持水锋轮金德净光毗卢遮那发际生性如来应供正遍知。大龙王应当受持读诵忆念称名礼拜。闻是佛名能除龙种。一切龙宫一切龙姓。一切和合一切龙踰尼南。一切龙王一切龙女一切龙眷属。诸有苦恼能与安乐。复有无量诸佛名号。其名曰。</p>
                      <p>　　南无婆伽婆帝毗卢遮那藏大云如来。</p>
                      <p>　　南无婆伽婆帝云生云照曜如来。</p>
                      <p>　　南无婆伽婆帝云持水如来。</p>
                      <p>　　南无婆伽婆帝云威德如来。</p>
                      <p>　　南无婆伽婆帝生大云如来。</p>
                      <p>　　南无婆伽婆帝奋迅轮能坏云如来。</p>
                      <p>　　南无婆伽婆帝电焰聚如来。</p>
                      <p>　　南无婆伽婆帝大云羯摩勇健如来。</p>
                      <p>　　南无婆伽婆帝须弥善云如来。</p>
                      <p>　　南无婆伽婆帝摩诃伽那云如来。</p>
                      <p>　　南无婆伽婆帝大云轮如来。</p>
                      <p>　　南无婆伽婆帝云光如来。</p>
                      <p>　　南无婆伽婆帝大云师子座如来。</p>
                      <p>　　南无婆伽婆帝大云盖如来。</p>
                      <p>　　南无婆伽婆帝善示现大云如来。</p>
                      <p>　　南无婆伽婆帝云覆如来。</p>
                      <p>　　南无婆伽婆帝云生光轮覆十方频申雷震大妙鼓音如来。</p>
                      <p>　　南无婆伽婆帝大云清凉欢喜奋迅雷如来。</p>
                      <p>　　南无婆伽婆帝广云如来。</p>
                      <p>　　南无婆伽婆帝虚空云如来。</p>
                      <p>　　南无婆伽婆帝毗羯磨勇云如来。</p>
                      <p>　　南无婆伽婆帝云出妙声如来。</p>
                      <p>　　南无婆伽婆帝云示现如来。</p>
                      <p>　　南无婆伽婆帝广出云如来。</p>
                      <p>　　南无婆伽婆帝云罗罗如来。</p>
                      <p>　　南无婆伽婆帝云奋震如来。</p>
                      <p>　　南无婆伽婆帝云央伽那如来。</p>
                      <p>　　南无婆伽婆帝云如衣覆如来。</p>
                      <p>　　南无婆伽婆帝云婆卢诃迦夜如来。</p>
                      <p>　　南无婆伽婆帝云衣如来。</p>
                      <p>　　南无婆伽婆帝弥伽婆罗呵迦耶如来。</p>
                      <p>　　南无婆伽婆帝出云如来。</p>
                      <p>　　南无婆伽婆帝散云如来。</p>
                      <p>　　南无婆伽婆帝云郁钵罗花如来。</p>
                      <p>　　南无婆伽婆帝火云香如来。</p>
                      <p>　　南无婆伽婆帝大上云如来。</p>
                      <p>　　南无婆伽婆帝大云自在如来。</p>
                      <p>　　南无婆伽婆帝大云作光如来。</p>
                      <p>　　南无婆伽婆帝大云德如来。</p>
                      <p>　　南无婆伽婆帝大云作摩尼宝云如来。</p>
                      <p>　　南无婆伽婆帝云碎坏如来。</p>
                      <p>　　南无婆伽婆帝云茎干如来。</p>
                      <p>　　南无婆伽婆帝灌水云叶如来。</p>
                      <p>　　南无婆伽婆帝坏虚空雹如来。</p>
                      <p>　　南无婆伽婆帝大云胜声如来。</p>
                      <p>　　南无婆伽婆帝大云出声如来。</p>
                      <p>　　南无婆伽婆帝大云出雨如来。</p>
                      <p>　　南无婆伽婆帝郁妻俱殊婆三诃罗拏云如来。</p>
                      <p>　　南无婆伽婆帝大六字水云如来。</p>
                      <p>　　南无婆伽婆帝大云饶水如来。</p>
                      <p>　　南无婆伽婆帝海满云如来。</p>
                      <p>　　南无婆伽婆帝润泽遍身云如来。</p>
                      <p>　　南无婆伽婆帝无边云色如来。</p>
                      <p>　　南无婆伽婆帝毗耶一切差别大云阎浮德威月光焰云如来等。应正遍知三藐三佛陀。</p>
                      <p>　　大龙王。此诸佛名。一切龙等若能诵持称名礼拜。除一切苦得欢喜乐。于阎浮提随时降雨。百谷果药卉木丛林皆得生长。</p>
                      <p>　　尔时三千大千世界主大龙王白佛言。我今当请诸佛所说陀罗尼章句。于未来世末世阎浮提中不降雨处。若诵此咒即降甘雨。若恶时世凶险艰难非法起时。疫病流行星宿失度。若欲灭上诸恶事者。以佛力故大悲心故。怜愍一切诸众生故。受持如是陀罗尼句。说是咒时一切诸龙皆生欢喜。一切诸天皆悉踊跃坏魔境界。一切众生四百四病。皆令不起诸入安隐。一切恶事皆得除灭。</p>
                      <p>　　尔时世尊闻此三千大千世界龙王如是言已。赞言善哉善哉大龙王。汝亦如诸佛饶益众生。怜愍与乐快请是事。谛听谛听善思念之。大龙王我今当说。昔从大悲云生如来所。闻频申勇猛幢陀罗尼。过去诸佛已说威神加护。我今亦当随顺而说。利益一切诸众生故怜愍与乐。于未来世若亢旱时能令降雨。若水潦时亦令止息。疫死险难皆得灭除。能集诸龙能令龙天欢喜踊跃。能坏一切诸魔境界。能令众生具足安乐。而说咒曰。</p>
                      <p>　　怛侄他摩诃若(引)那(引)婆婆呵(引)萨尼(一)失梨帝殊罗欹弥(二)地履荼毗伽啰么钵耶啰僧呵怛祢(三)波罗摩避啰阇(四)尼摩罗求那鸡斗苏栗耶波罗毗(五)毗摩岚伽耶师[口*致](六)婆呵啰婆呵啰(七)三婆呵啰三婆呵啰(八)豆豆毗(九)呵那呵那(十)摩呵钵利鞞(十一)比豆那摸呵陀迦岚(十二)钵啰若伽啰输提(十三)钵利富利那弥帝利弥帝利地啰摩那娑斤提(十四)弥多岚步陀利(十五)阇罗阇罗(十六)阇罗阇罗(十七)阇岚步大离(十八)菩澄伽俱苏弥(十九)达舍跋隶(二十)遮妒裴舍阿啰提(二十一)阿吒达舍毗尼吒佛陀达弥(二十二)输颇魔帝分若曷啰翅(二十三)叔迦罗达摩三摩祢坻(二十四)钳毗啰毗啰阇息鸡(二十五)毗富隶毗舍师沙波罗钵帝(二十六)祢啰苏罗波达弥(二十七)萨婆卢迦誓萨吒(二十八)失离萨吒波罗(二十九)钵罗婆梨(三十)阿奴怛利(三十一)阿僧祇(三十二)陀罗陀罗(三十三)地利地利(三十四)豆留豆留(三十五)膻哆末坻(三十六)膻哆波卑(三十七)遮罗遮罗旨利旨利(三十八)朱留朱留(三十九)波罗摩佛陀[少/兔]末坻(四十)摩呵钵罗若波罗蜜坻(四十一)莎呵南无若那(一)婆伽罗毗卢遮那耶(二)多他竭多耶(三)南无萨婆佛陀(四)菩提萨坻毗呵(五)。</p>
                      <p>　　尔时一切诸龙为阎浮提降甘雨故受持此咒。若后末世恶灾行时能令不起。诸佛菩萨发真实语重说咒曰。</p>
                      <p>　　三耶挮淡(一)娑罗娑罗(二)斯利斯利(三)苏留苏留(四)那伽男(五)阇婆阇婆(六)时毗时毗(七)殊复殊复(八)摩呵那伽男(九)阿伽车咃(十)佛陀萨祢呵(十一)阇浮提坻(十二)婆罗婆利沙昙(十三)遮罗遮罗(十四)旨利旨利(十五)周留周留(十六)摩呵那伽地般帝男(十七)阿伽车多蒲卢(十八)摩呵那伽佛陀萨坻祢呵(十九)阎浮提卑(二十)波罗婆沙昙(二十一)波罗波罗(二十二)毗利毗利(二十三)浮留浮留(二十四)佛陀萨坻那(二十五)萨婆那伽那婆呵耶沙祢(二十六)迷帝啰质坻那(二十七)迦楼那质坻那(二十八)迦楼那质坻那(二十九)牟地多质坻那(三十)忧卑叉质坻那(三十一)萨婆佛陀(三十二)菩提萨埵地师咃祢那萨坻那(三十三)摩呵耶那舍移那(三十四)阿伽车他(三十五)摩呵那伽提波怛耶(三十六)苏摩罗他佛陀那(三十七)佛陀达摩那(三十八)菩提萨埵求那男(三十九)波罗波罗(四十)毗利毗利(四十一)浮休留浮休留(四十二)摩呵折岚浮(四十三)弥伽婆利陀利那(四十四)摩呵浮阇迦波利迦罗(四十五)弥帝利质帝那(四十六)阿伽车他(四十七)三摩罗多婆罗舍三男舍萨妒(四十八)伽茶伽茶(四十九)只治只治(五十)渠筹渠筹(五十一)忧伽啰俱嚧陀(五十二)摩呵毗伽嚧啰嗜呵婆(五十三)摩呵毗沙(五十四)阿伽吒他迷帝罗质多(五十五)婆利沙驮簸伊呵阎浮提卑(五十六)萨婆多他竭多萨坻那(五十七)苏和呵。</p>
                      <p>　　若诵此咒。阎浮提内一切诸龙。皆来集聚悲喜舍心。又以慈心降注甘雨。诸佛如来威神所加真实不虚。</p>
                      <p>　　怛吒怛吒(一)帝致帝致(二)斗昼斗昼(三)摩呵摩尼(四)摩俱吒(五)毛林达罗尼比沙(六)于留必那(七)三摩罗他帝利(八)曷啰怛那地师吒南(九)跋折啰陀罗萨坻那(十)跋利沙他伊呵阎浮地卑莎呵(十一)。</p>
                      <p>　　迦罗迦罗(一)翅利翅利(二)俱卢俱卢(三)摩于陀迦婆斯那(四)摩诃跋啰俱吒耶那毗耶以那(五)阿伽车他(六)迷怛啰质坻(七)尼呵阎浮提卑(八)跋利沙陀罗(九)忧乙利阇他(十)多他竭哆萨坻那(十一)怛他竭多地利师吒尼那(十二)跋折啰波尼阿啰阇若波夜坻(十三)何啰逻何啰逻(十四)俟利履俟利履(十五)乎抑嚧乎抑嚧(十六)毗伽多蜜陀婆跋他(十七)萨婆佛阇迦(十八)帝利也途呵婆(十九)怛他竭多萨坻那(二十)钳摩钳摩(二十一)钳寐钳寐(二十二)钳慕钳慕莎呵(二十三)。</p>
                      <p>　　阿婆阿夜寐(一)萨婆那钳(二)迷帝罗质坻那(三)菩提质哆弗婆钳寐那(四)那罗那罗(五)祢梨祢梨(六)奴卢奴卢(七)莎呵。</p>
                      <p>　　毗迦吒(一)那那毗讫利哆尸利沙(二)婆呵娑罗尸利沙(三)曷啰哆叉(四)摩呵婆罗(五)摩呵摩睺何罗伽(六)那婆呵耶寐(七)步呼步呼(八)摩呵蒲阇伽(九)苏磨啰他(十)波罗摩伽乎卢尼迦男(十一)萨婆分若萨帝阇(十二)悉帝嗜多南(十三)毗多翅梨舍南(十四)多他竭多南(十五)那摩地师吒南(十六)伽茶伽茶(十七)耆稚耆稚(十八)求胄求胄莎呵(十九)。</p>
                      <p>　　唵波罗坻呵多(一)婆罗波罗加逻毛殊陀罗(二)跋利沙陀罗(三)波罗跋利沙陀(四)帝呵阎浮提卑(五)舍罗舍罗(六)室利室利(七)舒留舒留莎呵(八)。</p>
                      <p>　　蒲呼蒲呼(一)摩呵那伽(二)娑俱罗瞿多罗(三)摩奴苏摩罗他(四)跋利师陀罗(五)郁此利阇坻呵阎浮提卑(六)萨婆提婆(七)萨底耶地沙咃泥娜(八)摩毗岚末他莎诃(九)。</p>
                      <p>　　波啰呵么(一)萨坻耶地师咃泥哪(二)般啰婆利沙(三)帝呵阎浮地卑苏呵。</p>
                      <p>　　释迦罗萨坻那(一)钵罗婆摩沙他(二)摩呵那伽(三)伊呵阎浮提卑莎呵(四)。</p>
                      <p>　　遮妒摩呵何罗阇萨坻那(一)钵啰跋利沙(二)伊呵阎浮提卑莎呵(三)。</p>
                      <p>　　阿师吒摩迦(一)萨坻那(二)钵啰婆利沙他(三)摩呵那伽(四)伊呵阎浮提卑莎呵(五)。</p>
                      <p>　　跋利沙他(一)摩呵那伽(二)苏卢多般男萨坻那(三)伊呵阎浮提卑莎呵(四)。</p>
                      <p>　　跋利沙他(一)摩呵那伽(二)萨吉多那伽弥那(三)萨坻那伊呵阎浮提卑莎呵(四)。</p>
                      <p>　　跋利沙他摩呵那伽(一)那伽弥萨坻那(二)伊呵阎浮提卑莎呵(三)。</p>
                      <p>　　跋利沙他摩呵那伽(一)阿罗汉萨坻那(二)伊呵阎浮提卑莎呵(三)。</p>
                      <p>　　跋利沙他(一)摩呵那伽(二)钵啰坻迦(三)佛陀萨坻那(四)伊呵阎浮地卑(五)苏和呵(六)。</p>
                      <p>　　跋利沙他摩呵那伽(一)萨婆佛陀菩提萨埵萨坻那(二)伊呵阎浮提卑莎呵(三)。</p>
                      <p>　　钵利跋利沙他摩呵那伽(一)萨婆多他竭多萨坻地师吒尼那(二)伊呵阎浮提卑莎呵(三)。</p>
                      <p>　　萨婆提婆男(一)萨坻男(二)舍摩耶他(三)萨蒲波达罗婆尼莎呵(四)。</p>
                      <p>　　萨婆那伽男(一)萨坻男(二)跋波利沙帝呵(三)摩呵利剃毗阎莎呵(四)。</p>
                      <p>　　萨婆夜叉南(一)萨帝男夜叉他(二)萨婆萨埵莎呵(三)。</p>
                      <p>　　萨婆乾闼婆男(一)萨帝那波呵罗多(二)萨婆耶苏波陀罗婆尼(三)萨婆摩奴沙男莎呵(四)。</p>
                      <p>　　萨婆阿修罗喃(一)萨坻那(二)毗尼跋多夜多(三)萨婆毗沙摩那叉多罗尼莎呵(四)。</p>
                      <p>　　萨婆迦楼罗男(一)萨帝那(二)迷帝林鸠卢多(三)萨婆那伽喃(四)抴地呵阎浮提卑(五)摩呵跋　利沙陀罗(六)郁次嗜与莎呵(七)。</p>
                      <p>　　萨婆紧陀罗男(一)萨帝那奢摩耶他(二)萨婆波波(补蓝反)波罗呵逻大耶他(三)萨婆萨埵莎呵(四)。</p>
                      <p>　　萨婆摩睺何罗伽男(一)萨坻那(二)毗富罗毗悉提利拏(三)跋利沙陀呵罗(四)郁次梨阇他(五)那陀罗夜他(六)般遮跋利沙跋罗奴莎呵(七)。</p>
                      <p>　　萨婆摩奴沙喃(一)萨坻那(二)波利波罗耶他(三)萨婆摩男衫莎呵(四)。</p>
                      <p>　　迦罗迦罗(一)只利只利(二)俱留俱留(三)陀罗陀罗(四)地利地利(五)豆留豆留(六)那吒那吒(七)祢致祢致(八)讷昼讷昼(九)苏尸伽啰呵婆醯尼(十)摩呵弥钳浮达利(十一)弥岐弥岐(十二)摩诃弥岐(十三)摩呵弥钳佛达利(十四)弥瞿除地坻(十五)弥伽三婆鞞(十六)迦罗弥岐(十七)弥伽迦利(十八)弥伽竭利阇尼(十九)弥瞿虱帝(二十)弥伽毛利(二十一)弥伽摩罗达利(二十二)弥伽毗浮师帝(二十三)弥伽耶祢(二十四)弥伽祢婆私尼(二十五)弥伽竭毗(二十六)弥伽阇知(二十七)祢伽般罗鞞(二十八)弥伽般利婆利(二十九)毗富罗弥伽除师帝(三十)弥伽抴孺波毗帝(三十一)萨鬘树呵梨(三十二)只利于陀罗祢婆斯尼(三十三)那伽摩坻(三十四)婆伽婆帝(三十五)摩呵弥岐(三十六)尸末树坻何啰斯(三十七)尸利多三般利施(三十八)摩呵婆多(三十九)曼茶利瞿遮利(四十)摩呵那伽毗讫利墀坻(四十一)婆伽婆帝(四十二)裒地利杀茶啰娑耶那(四十三)陀怜尼波罗婆利沙(四十四)佛陀萨坻那(四十五)伊呵阎浮提卑莎呵(四十六)。</p>
                      <p>　　伽罗伽罗(一)岐利岐利(二)瞿留瞿留(三)岐利尼岐利尼岐利尼(四)瞿摩瞿摩瞿摩瞿摩　瞿摩瞿摩　瞿摩瞿摩瞿摩末利(五)那婆尸利师(六)摩呵弥伽摩利尼(七)比住迦罗波摩利尼(八)萨婆浮虚阇伽陀呵怜尼(九)弥伽钵吒跋萨怛啰(十)陀怜尼(十一)萨婆比沙伽啰瞿遮利(十二)弥伽比呵婆呵祢(十三)揭利阇尼那檀尼(十四)地尼(十五)那伽伽拏那珠达尼(十六)朱达耶提比(十七)摩呵弥伽摩利尼(十八)怛他揭多萨坻那(十九)萨婆那伽(二十)婆利沙他(二十一)摩比岚婆(二十二)伊呵阎浮提卑莎呵(二十三)。</p>
                      <p>　　夜罗夜罗(一)溢利溢利(二)与虑与虑(三)树虑树虑(四)视利视利(五)阇罗阇罗(六)旧茶旧茶旧旧茶(七)伽茶伽茶(八)岐治岐治(九)呵罗呵罗(十)泥利泥利(十一)牟漏牟漏(十二)多罗多罗(十三)帝利帝利(十四)斗漏斗漏(十五)呵那呵那(十六)陀呵陀呵(十七)钵遮钵遮(十八)姞利呵拏姞利呵拏(十九)末利驮末利驮(二十)钵啰末驮钵啰末驮(二十一)萨婆跋利沙比揭那呵(二十二)迷帝利余折坏簸曳帝莎呵(二十三)。</p>
                      <p>　　佛提醯佛提醯佛提醯(一)佛佛提醯(二)佛提呵啰波波(补蓝反三)萨婆萨埵男(四)阿地杀吒耶奔喃(五)萨婆佛陀喃(六)陀怜尼达利(七)叔波末帝(八)瞿那揭啰钵啰钵尼(九)摩呵阇若奴力翅(十)叔讫啰达迷(十一)萨帝也钵帝时尼(十二)摩呵耶那豆师帝(十三)卢迦只师(十四)婆伽婆帝(十五)佛陀迷帝利(十六)何否何啰耶(十七)萨婆差多啰尼(十八)叔迦罗(十九)施耽跋利(二十)般茶啰婆私尼(二十一)豆豆隶(二十二)豆豆留(二十三)睒摩睒摩(二十四)膻哆摩那私(二十五)萨婆跋利沙比其那呵(二十六)比师钳婆耶莎呵(二十七)。</p>
                      <p>　　萨婆帝利豆婆(一)多他揭多萨坻那(二)迷多罗质多(三)萨钳婆啰哆(四)多逋祢耶摩质哆(五)多耶(六)摩呵那伽曷啰阇(七)萨珠陀耶寐莎呵(八)。</p>
                      <p>　　阿难哆(一)波利迦罗(二)娑伽罗(三)弥伽比余呵(四)坻殊曼多罗车多罗(五)迦啰何罗阇(六)那伽地钵帝(七)删珠达耶寐(八)钵罗跋利师呵阎浮提卑莎呵(九)。</p>
                      <p>　　难途般难导那伽罗韶(一)萨珠达也弥(二)钵跋利沙他呵阎浮提卑莎呵(三)。</p>
                      <p>　　娑伽罗滥那伽曷罗阇(一)那珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　阿难跋沓耽(一)那伽罗阎(二)萨珠驮耶寐(三)跋利沙呵阎浮提卑莎呵(四)。</p>
                      <p>　　摩那斯毗那伽罗阎(一)萨珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　跋留喃那伽罗阎(一)萨珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　多叉钳那伽罗阎(一)萨珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　提头赖多何罗杀钦(一)那伽罗阎(二)那珠驮耶寐钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　婆须吉那伽罗阎(一)萨珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　目真陀那伽罗阎(一)萨珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　伊兰跋男那伽罗阎(一)萨珠驮耶寐(二)钵跋利呵阎浮提卑莎呵(三)。</p>
                      <p>　　裒云达滥那伽罗阎(一)萨珠驮耶寐(二)钵跋利呵阎浮提卑莎呵(三)。</p>
                      <p>　　尸利帝阇那伽罗阎(一)萨珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　尸利婆呵昙般伽罗阎(一)萨珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　比住与摩利喃那伽罗阎(一)删珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　摩呵摩尼珠昙那伽罗阎(一)删珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　周茶末尼驮蓝那伽罗阎(一)删珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　阿婆婆娑那式欠那伽罗阎(一)删珠驮耶寐(二)钵跋利沙呵阎浮提卑莎呵(三)。</p>
                      <p>　　伊梵(一)钵利目冗(二)萨婆那伽罗阇(三)删珠地耶弥(四)钵利婆师伊呵阎浮提卑沙呵(五)。</p>
                      <p>　　那岐那岐(一)摩呵那岐(二)瞿罗摩那斯(三)那伽[口*尸]利陀耶(四)头摩鸠隶(五)随其啰于嚧师(六)波罗旃茶坻只(七)比疏姞梨(八)阿尸比师(九)阿[口*尸]瞿梨(十)讫师拏宾伽隶(十一)赡遮隶(十二)嚧罗时鞞(十三)摩呵破那迦梨(十四)迦啰波施(十五)何嚧陀罗婆斯尼(十六)头沈比(十七)波罗波罗(十八)必利必利(十九)富楼富楼(二十)比悉剖利阇泥(二十一)浮留浮留(二十二)摩呵浮卢只(二十三)摩尼达利(二十四)迟利迟利(二十五)筹留筹留(二十六)茶啰茶啰(二十七)跋利沙跋利沙(二十八)折滥浮达利(二十九)苫浮苫浮(三十)跋罗呵鸡(三十一)那吒那吒(三十二)钦钦毗(三十三)琛琛琛琛避(三十四)弥伽波罗鞞(三十五)弥伽波醯泥(三十六)茶迦茶迦茶迦(三十七)茶筹鞞(三十八)伽拏迦拏(三十九)尸弃祢(四十)迦拏迦拏(四十一)伽拏迦拏(四十二)摩呵那伽伽拏(四十三)祢罗多岚昼与簸(四十四)阇罗得迦纥利(四十五)摩呵那伽纥利驮曳(四十六)瞿摩瞿摩(四十七)瞿摩波耶(四十八)悉坻迦阇利浮阎钳迷(四十九)比迦吒(五十)僧迦吒(五十一)瞿嚧啰比四捊利阇尼(五十二)毗折林波尼(五十三)阿婆呵耶寐(五十四)娑婆那钳(五十五)萨婆佛陀地虱吒泥娜(五十六)萨婆帝利也豆婆(五十七)怛他揭多萨坻那(五十八)迷多啰折坻娜(五十九)钵婆啰波利沙(六十)坻呵阎浮提卑莎呵(六十一)。</p>
                      <p>　　若请大雨及止雨法。汝今谛听。其请雨主于一切众生。起慈悲心受八戒斋。于空露地应张青帐悬十青幡。净治其地牛粪涂场。请诵咒师坐青座上。若在家人受八戒斋。若比丘者应持禁戒。皆着清净衣烧好名香。又以末香散法师座。应食三种白净之食。所谓牛乳酪及粳米。诵此大云轮品时面向东坐。昼夜至心令声不断。供养一切诸佛。复以净水置新瓶中安置四维。随其财办作种种食供养诸龙。复以香华散道场中及与四面法座。四面各用纯新净牛粪汁画作龙形。东面去座三肘已外。画作龙形一身三头并龙眷属。南面去座五肘已外。画作龙形一身五头并龙眷属。西面去座七肘已外。画作龙形一身七头并龙眷属。北面去座九肘已外。画作龙形一身九头并龙眷属。其诵咒师应自护身。或咒净水或咒白灰。自心忆念以结场界。或画一步乃至多步。若水若灰用为界畔。或咒缕系颈若手若足。咒水灰时散洒顶上。若于额上应作是念。有恶心者不得入此界场。其诵咒者于一切众生起慈悲心。劝请一切诸佛菩萨怜愍加护。回此功德分施诸龙。若时无雨。读诵此经一日二日乃至七日音声不断。亦如上法必定降雨。大海水潮可留过限。若能具足依此修行。不降雨者无有是处。唯除不信不至心者。</p>
                      <div class="jw-bottom">
       <li><a href="0182.htm">上一部：乾隆大藏经·大乘五大部外重译经·佛说大方等大云请雨经一卷</A>
      <li><a href="0184.htm">下一部：乾隆大藏经·大乘五大部外重译经·大云轮请雨经二卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·大云请雨经</div></span></body></html>
