<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.wuzusi.net/fjdj/view.asp?id=734 -->
<HTML><HEAD><TITLE>第0184部～大云轮请雨经二卷</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="MSHTML 5.00.3700.6699" name=GENERATOR>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../class/jw.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javaScript>
function doZoom(size){
document.getElementById('zoom').style.fontSize=size+'px'}
</SCRIPT>
</head>
<body>
<span id="zoom">

<a name="MENU-top"></a>

<div class="top-bt">
<div class="top-left">大乘五大部外重译经·第0184部</div>
<div class="top-center">大云轮请雨经二卷</div>
<div class="top-right">隋天竺三藏法师那连提耶舍译</div></div>
<div class=top-bm>
<div class=bm-bt><div class=bm-jbt>· 经名 · 卷数 · 跋序</li></div><div class=bm-jbt-left><div class=bm-jbtbm>· 品名 · 品数 · 译作者</li></div>
<div class=bm-zt>字体：<A href="javascript:doZoom(18)">大</A> <A href="javascript:doZoom(16)">中</A> <A href="javascript:doZoom(15)">小</A></div></div></div>
<div class=bm-bt><div class=bm-jbt><a href=#j0184-1>大云轮请雨经卷上</a>
</div></div><div class=bm-bt><div class=bm-jbt><a href=#j0184-2>大云轮请雨经卷下</a></div></div></div>
<div class="jwzw">
<div class="jwbt-box"><div class="jwbt"><a name=j0184-1><a href=#MENU-top>大云轮请雨经卷上</div></div></a></a>
<p>　　如是我闻。一时佛在难陀优婆难陀龙王宫内。住大威德摩尼之藏大云轮殿宝楼阁中。与大比丘及诸菩萨摩诃萨众周匝围绕。复有无量诸大龙王。</p>
                      <p>　　其名曰难陀龙王　优钵难陀龙王　娑伽罗龙王　阿那婆达多龙王　摩那斯龙王　婆娄那龙王　德叉迦龙王　提头赖吒龙王　婆修吉龙王　目真邻陀龙王　伊罗跋那龙王　分陀利龙王　威光龙王　德贤龙王　电冠龙王　大摩尼宝髻龙王　摩尼珠髻龙王　光耀顶龙王　帝释锋伏龙王　帝释幢龙王　帝释杖龙王　阎浮金幢龙王　善和龙王　大轮龙王　大蟒蛇龙王　火光味龙王　月耀龙王　慧威龙王　善见龙王　大善见龙王　善住龙王　摩尼璎龙王　兴云龙王　持雨龙王　大忿吒声龙王　小忿吒声龙王　奋迅龙王　大频拏龙王　大项龙王　深声龙王　大深声龙王　大雄猛龙王　优钵罗龙王　大步龙王　螺发龙王　质多罗斯那龙王　持大罥索龙王　伊罗树叶龙王　先慰问龙王　驴耳龙王　海贝龙王　达陀罗龙王　优波达陀罗龙王　安隐龙王　大安隐龙王　毒蛇龙王　大毒蛇龙王　大力龙王　呼娄茶龙王　阿波罗龙王　蓝浮龙王　吉利弥赊龙王　黑色龙王　因陀罗军龙王　那茶龙王　优波那茶龙王　甘浮纥利那龙王　陀毗茶龙王　端正龙王　象耳龙王　猛利龙王　黄目龙王　电光龙王　大电光龙王　天力龙王　金婆罗龙王　妙盖龙王　甘露龙王　得道泉龙王　琉璃光龙王　金色发龙王　金光龙王　月光相龙王　日光龙王　始兴龙王　牛头龙王　白相龙王　黑相龙王　耶摩龙王　沙弥龙王　虾蟆龙王　僧伽茶龙王　尼民陀罗龙王　持地龙王　千头龙王　宝顶龙王　满愿龙王　细雨龙王　须弥那龙王　瞿波罗龙王　仁德龙王　善行龙王　宿德龙王　金毗罗龙王　金毗罗头龙王　持毒龙王　蛇身龙王　莲华龙王　大尾龙王　腾转龙王　可畏龙王　善威德龙王　五头龙王　婆利罗龙王　妙车龙王　优多罗龙王　长尾龙王　大头龙王　宾毕迦龙王　毗茶龙王　马形龙王　三头龙王　龙仙龙王　大威德龙王　火德龙王　恐人龙王　焰光龙王　七头龙王　现大身龙王　善爱见龙王　大恶龙王　净威德龙王　妙眼龙王　大毒龙王　焰聚龙王　大害龙王　大嗔忿龙王　宝云龙王　大云施水龙王　帝释光龙王　波陀波龙王　月云龙王　海云龙王　大香华龙王　华出龙王　宝眼龙王　大相幢龙王　大云藏龙王　降雪龙王　威德藏龙王　云戟龙王　持夜龙王　降雨龙王　云雨龙王　大云雨龙王　火光龙王　大云主龙王　无嗔恚龙王　鸠鸠婆龙王　那伽首罗龙王　阇邻提龙王　云盖龙王　应祁罗目佉龙王　威德龙王　出云龙王　无尽步龙王　妙相龙王　大身龙王　大腹龙王　安审龙王　丈夫龙王　歌歌那龙王　郁头罗龙王　猛毒龙王　妙声龙王　甘露实龙王　大散雨龙王　隐隐声龙王　雷相击声龙王　鼓震声龙王　注甘露龙王　天帝鼓龙王　霹雳音龙王　首罗仙龙王　那罗延龙王　涸水龙王　毗迦吒龙王。</p>
                      <p>　　有如是等诸大龙王而为上首。复有八十四亿那由他数诸龙王。俱同来彼会。</p>
                      <p>　　时彼一切诸龙王等从坐而起。各整衣服偏袒右臂。右膝着地合掌向佛。即以种种无量无边阿僧祇数。微妙香华涂香末香。华冠衣服宝幢幡盖。龙华宝冠真珠璎珞。宝华缯彩真珠罗网。杂佩旒苏覆如来上。作众妓乐击掌歌赞。起大殷重奇特之心。绕百千匝却住一面。</p>
                      <p>　　尔时诸龙住一面已咸发愿言。愿以一切诸世界海微尘身海。一切诸佛菩萨众海。遍于一切诸世界海。已过所有一切四大地水火风微尘等海。所有一切诸色光明微尘数海。已过无量无不可思议不可宣说。阿僧祇数诸身等海。于一一身化作无量阿僧祇诸手海云遍满十方。又于一一微尘分中。化出无量供养海云遍满十方。将以供养一切诸佛菩萨众海恒不断绝。如是无量不可思议不可宣说。阿僧祇数普贤菩萨行身海云。遍满虚空住持不绝。</p>
                      <p>　　如是菩萨诸身海云。所谓一切轮相海云　一切宝冠海云　一切大明宝藏辇海云　一切末香树藏海云　一切香烟现诸色海云　一切诸乐音声海云　一切香树海云　诸如是等无量无边。不可思议不可宣说阿僧祇数。如是一切供养海云　遍满虚空住持不绝。供养恭敬尊重礼拜一切诸佛菩萨众海。</p>
                      <p>　　复出一切庄严境界电藏摩尼王海云　一切普明宝雨庄严摩尼王海云　一切宝光焰顺佛音声摩尼王海云　一切佛法音声遍满摩尼宝王海云　一切普门宝焰诸佛化光海云　一切众光明庄严显现不绝摩尼宝王海云　一切光焰顺佛圣行摩尼宝王海云　一切显现如来不可思议佛刹电光明摩尼王海云　一切诸妙宝色明彻三世佛身摩尼王海云　诸如是等一切诸宝光色。遍满虚空住持不绝。供养恭敬尊重礼拜一切诸佛菩萨众海。</p>
                      <p>　　复出一切不坏妙宝香华辇海云　一切无边色摩尼宝王庄严辇海云　一切宝灯香焰光辇海云　一切真珠妙色辇海云　一切华台辇海云　一切宝冠庄严辇海云　一切十方光焰遍满庄严不绝宝藏辇海云　一切无边显现胜宝庄严辇海云　一切遍满妙庄严辇海云　一切门栏华铃罗网辇海云　诸如是等遍满虚空住持不绝。供养恭敬礼拜一切诸佛菩萨众海云。</p>
                      <p>　　复出一切妙金宝璎珞藏师子座海云　一切华明妙色藏师子座海云　一切绀摩尼阎浮檀妙色莲华藏师子座海云　一切摩尼灯莲华藏师子座海云　一切摩尼宝幢火色妙华藏师子座海云　一切宝庄严妙色莲华藏师子座海云　一切乐见因陀罗莲华光藏师子座海云　一切乐见无尽焰光莲华藏师子座海云　一切宝光普照莲华藏师子座海云　一切佛音莲华光藏师子座海云　诸如是等遍满虚空住持不绝。供养恭敬礼拜一切诸佛菩萨众海。</p>
                      <p>　　复出一切妙音摩尼树海云　一切诸叶周匝合掌出香气树海云　一切庄严现无边明色树海云　一切华云出宝树海云　一切出于无边庄严藏树海云　一切宝轮焰电树海云　一切示现菩萨半身出栴檀末树海云　一切不思议无边树神庄严菩萨道场树海云　一切宝衣藏日电光明树海云　一切遍出真妙音声喜见树海云　诸如是等遍满虚空住持不绝。供养恭敬尊重礼拜一切诸佛菩萨众海。</p>
                      <p>　　复出一切无边宝色莲华藏师子座海云　一切周匝摩尼王电藏师子座海云　一切璎珞庄严藏师子座海云　一切诸妙宝冠灯焰藏师子座海云　一切圆音出宝雨藏师子座海云　一切华冠香华宝藏师子座海云　一切佛坐现庄严摩尼王藏师子座海云　一切栏楯垂璎庄严藏师子座海云　一切摩尼宝树枝叶末香藏师子座海云　一切妙香宝铃罗网普庄严日电藏师子座海云　诸如是等遍满虚空住持不绝。供养恭敬尊重礼拜一切诸佛菩萨众海。</p>
                      <p>　　复出一切如意摩尼宝王帐海云　一切因陀罗宝华台诸华庄严帐海云　一切香摩尼帐海云　一切宝灯焰相帐海云　一切佛神力出声摩尼宝王帐海云　一切显现摩尼妙衣诸光庄严帐海云　一切华光焰宝帐海云　一切罗网妙铃出声遍满帐海云　一切无尽妙色摩尼珠台莲花罗网帐海云　一切金华台火光宝幢帐海云　一切不思议庄严诸光璎珞帐海云　诸如是等遍满虚空住持不绝。供养恭敬尊重礼拜一切诸佛菩萨众海。</p>
                      <p>　　复出一切杂妙摩尼宝盖海云　一切无量光明庄严华盖海云　一切无边色真珠藏妙盖海云　一切诸佛菩萨慈门音摩尼王盖海云　一切妙色宝焰华冠妙盖海云　一切宝光明庄严垂铃罗网妙盖海云　一切摩尼树枝璎珞盖海云　一切日照明彻焰摩尼王诸香烟盖海云　一切栴檀末藏普熏盖海云　一切极佛境界电光焰庄严普遍盖海云　诸如是等遍满虚空住持不绝。供养恭敬尊重礼拜一切诸佛菩萨众海云　复出一切宝明轮海云　一切宝焰相光轮海云　一切华云焰光轮海云　一切佛花宝光明轮海云　一切佛刹现入光明轮海云　一切诸佛境界普门音声宝枝光轮海云　一切琉璃宝性摩尼王焰光轮海云　一切众生于一念时现于色相光轮海云　一切音声悦可诸佛大震光轮海云　一切所化众生众会妙音摩尼王光轮海云　诸如是等遍满虚空住持不绝供养恭敬尊重礼拜一切诸佛菩萨众海云。</p>
                      <p>　　复出一切摩尼藏焰海云　一切佛色声香味触光焰海云　一切宝焰海云　一切佛法震声遍满焰海云　一切佛刹庄严电光焰海云　一切华辇光焰海云　一切宝笛光焰海云　一切劫数佛出音声教化众生光焰海云　一切无尽宝华鬘示现众生光焰海云　一切诸座示现庄严光焰海云　诸如是等遍满虚空住持不绝。供养恭敬尊重礼拜一切诸佛菩萨众海云。</p>
                      <p>　　复出一切不断不散无边色宝光海云　一切摩尼宝王普光海云　一切佛刹庄严电光海云　一切香光海云　一切庄严光海云　一切佛化身光海云　一切杂宝树华鬘光海云　一切衣服光海云　一切无边菩萨诸行名称宝王光海云　一切真珠灯光海云　诸如是等遍满虚空住持不绝。供养恭敬尊重礼拜一切诸佛菩萨众海云。</p>
                      <p>　　复出一切不可思议种种诸杂香华海云　一切宝焰莲华罗网海云　一切无量无边际色摩尼宝王光轮海云　一切摩尼真珠色藏箧笥海云　一切摩尼妙宝栴檀末香海云　一切摩尼宝盖海云　一切清净诸妙音声悦可众心宝王海云　一切日光宝轮璎珞旒苏海云　一切无边宝藏海云　一切普贤色身海云　诸如是等遍满虚空住持不绝供养恭敬尊重礼拜一切诸佛菩萨众海云。</p>
                      <p>　　尔时此众八十四亿百千那由他诸龙王等作是愿已。绕佛三匝头面作礼于一面立。是时佛告诸龙王言。汝等龙王各宜复坐。时诸龙王闻佛语已。各各还依次第而坐。</p>
                      <p>　　尔时众中有一龙王。名曰无边庄严海云威德轮盖。于此三千大千世界龙王之中。最为胜大得不退转。本愿力故受此龙身。为欲供养恭敬礼拜于如来故。听受正法来生至此阎浮提内。时彼龙王从坐而起。整理衣服偏袒右臂。右膝着地合掌向佛。而作是言世尊我今有疑。欲问如来至真等正觉。若佛听许我乃敢问。作是语已默然而住。</p>
                      <p>　　尔时世尊告无边庄严海云威德轮盖龙王作如是言。汝大龙王若有疑者恣听汝问。吾当为汝分别解说令汝欢喜。作是语已。时无边庄严海云威德轮盖龙王。即白佛言唯然世尊。云何能使诸龙王等。灭一切苦得受安乐。受安乐已又令于此阎浮提内。时降甘雨生长一切树木丛林药草苗稼皆生滋味。使阎浮提一切人等悉受快乐。</p>
                      <p>　　尔时世尊闻是语已。即告无边庄严海云威德轮盖大龙王言。善哉善哉。汝今为彼诸众生等作利益故。能问如来如是等事。汝大龙王谛听谛听善思念之。我当为汝分别解说。轮盖龙王我有一法。汝等若能具足行者。令一切龙除灭诸苦具足安乐何者一法。谓行大慈。汝大龙王若有天人行大慈者。火不能烧水不能溺。毒不能害刃不能伤。内外怨贼不能侵掠。若睡若寤皆得安隐。行大慈力有大威德。诸天世等不能扰乱。形貌端严众所爱敬。所行之处一切无碍。诸苦灭除心得欢喜。诸乐具足大慈力故。命终之后得生梵天。汝大龙王若有天人行大慈者。获如是等无量无边利益之事。是故龙王身口意业常应须行彼大慈行。</p>
                      <p>　　复次龙王有陀罗尼。名施一切众生安乐。汝诸龙等常须读诵系念受持。能灭一切诸龙苦恼与其安乐。彼诸龙等既得乐已。于阎浮提始能依时降注甘雨。使令一切树木丛林。药草苗稼皆出滋味。</p>
                      <p>　　尔时龙王复白佛言。何者名为施一切乐陀罗尼句。尔时世尊即说咒曰。</p>
                      <p>　　怛致咃(其咒字口傍作者转舌读之注引字者引声读之)陀(引)啰尼陀(引)啰尼(一)优多(引)啰尼(二引)三(引)波啰帝(诸咒帝皆丁利反)师郗(摅利反三)毗阇耶跋囒那(引)萨底夜波罗帝若(女贺反四)波啰呵若那跋帝(五)优多波(引)达尼(六)毗那(引)喝腻(七)阿(引)毗屣(引)遮腻(八)阿陛毗(引)耶(引)呵逻(九)输婆(引)跋帝(十)頞耆(市尸反)摩哆(十一)[黑*(企-止+ㄎ)]咥(显利反十二)宫婆罗(引十三)鞞咥(香利反引)婆呵(十四)摩罗吉梨舍(引)达那(引)波唅(十五)输(输律反)陀(引)耶摩(引)伽尼梨呵迦达摩多(十六)输(输律反)陀(引)卢迦(十七)毗帝寐啰何啰阇婆独佉赊摩那(去声十八)萨婆佛陀婆卢歌那(去声十九)波罗阇若(引)阇那(引)鞞醯莎(引)呵。</p>
                      <p>　　汝大龙王。此咒名为施一切乐陀罗尼句。诸佛所持汝等常须受持读诵。吉事成就得入法门获安隐乐。</p>
                      <p>　　复次龙王。有大云所生威神庄严功德智相云轮水藏化金色光毗卢遮那一毛孔中。出于同姓诸佛名号。汝等亦须忆念受持。若持彼诸如来名号。能灭一切所有诸龙种姓。一切龙王眷属徒众。并诸龙女生龙宫者。所有苦恼与其安乐。是故龙王应当称彼如来名号。</p>
                      <p>　　南无婆伽婆帝毗卢遮那藏大云如来。南无婆伽婆帝性现出云如来。</p>
                      <p>　　南无婆伽婆帝持云雨如来。</p>
                      <p>　　南无婆伽婆帝威德云如来。</p>
                      <p>　　南无婆伽婆帝大兴云如来。</p>
                      <p>　　南无婆伽婆帝大散风云如来。</p>
                      <p>　　南无婆伽婆帝大云闪电如来。</p>
                      <p>　　南无婆伽婆帝大云勇步如来。</p>
                      <p>　　南无婆伽婆帝须弥善云如来。</p>
                      <p>　　南无婆伽婆帝大密云如来。</p>
                      <p>　　南无婆伽婆帝大云轮如来。</p>
                      <p>　　南无婆伽婆帝云光如来。</p>
                      <p>　　南无婆伽婆帝大云师子座如来。</p>
                      <p>　　南无婆伽婆帝大云盖如来。</p>
                      <p>　　南无婆伽婆帝大善现云如来。</p>
                      <p>　　南无婆伽婆帝云覆如来。</p>
                      <p>　　南无婆伽婆帝光轮普遍照于十方雷鼓震声起云如来。</p>
                      <p>　　南无婆伽婆帝大云清凉雷声深隐奋迅如来。</p>
                      <p>　　南无婆伽婆帝布云如来。</p>
                      <p>　　南无婆伽婆帝虚空雨云如来。</p>
                      <p>　　南无婆伽婆帝疾行云如来。</p>
                      <p>　　南无婆伽婆帝云垂出声如来。</p>
                      <p>　　南无婆伽婆帝云示现如来。</p>
                      <p>　　南无婆伽婆帝广出云如来。</p>
                      <p>　　南无婆伽婆帝沫云如来。</p>
                      <p>　　南无婆伽婆帝云雷震如来。</p>
                      <p>　　南无婆伽婆帝云际如来。</p>
                      <p>　　南无婆伽婆帝云如衣如来。</p>
                      <p>　　南无婆伽婆帝润生稼云如来。</p>
                      <p>　　南无婆伽婆帝乘上云如来。</p>
                      <p>　　南无婆伽婆帝飞云如来。</p>
                      <p>　　南无婆伽婆帝低云如来。</p>
                      <p>　　南无婆伽婆帝散云如来。</p>
                      <p>　　南无婆伽婆帝大优钵罗华云如来。</p>
                      <p>　　南无婆伽婆帝大香体云如来。</p>
                      <p>　　南无婆伽婆帝大涌云如来。</p>
                      <p>　　南无婆伽婆帝大自在云如来。</p>
                      <p>　　南无婆伽婆帝大光明云如来。</p>
                      <p>　　南无婆伽婆帝大威德云如来。</p>
                      <p>　　南无婆伽婆帝得大摩尼宝云如来。</p>
                      <p>　　南无婆伽婆帝降伏云如来。</p>
                      <p>　　南无婆伽婆帝云根本如来。</p>
                      <p>　　南无婆伽婆帝欣喜云如来。</p>
                      <p>　　南无婆伽婆帝散坏非时电云如来。</p>
                      <p>　　南无婆伽婆帝大空高响云如来。</p>
                      <p>　　南无婆伽婆帝大发声云如来。</p>
                      <p>　　南无婆伽婆帝大降雨云如来。</p>
                      <p>　　南无婆伽婆帝施色力云如来。</p>
                      <p>　　南无婆伽婆帝雨六味云如来。</p>
                      <p>　　南无婆伽婆帝大力雨云如来。</p>
                      <p>　　南无婆伽婆帝满海云如来。</p>
                      <p>　　南无婆伽婆帝阳炎旱时注雨云如来。</p>
                      <p>　　南无婆伽婆帝无边色云如来。</p>
                      <p>　　南无婆伽婆帝一切差别大云示现阎浮飞云威德月光焰云如来等。应正遍知三藐三佛陀。</p>
<div class="jwbt-box"><div class="jwbt"><a name=j0184-2><a href=#MENU-top>大云轮请雨经卷下</div></div></a></a>
<p>　　尔时世尊说是诸佛如来名已。告于无边庄严海云威德轮盖龙王作如是言。汝大龙王。此诸佛名汝等一切诸龙眷属。若能诵持称彼佛名及礼拜者。一切诸龙所有苦厄。皆悉解脱普获安乐。得安乐已即能于此阎浮提中。风雨随时令诸药草树木丛林。悉皆生长五谷成熟。</p>
                      <p>　　尔时娑婆三千大千世界之主。无边庄严海云威德轮盖龙王。复白佛言。世尊我今启请诸佛所说陀罗尼句。令于未来末世之时。阎浮提内若有亢旱不降雨处。诵此神咒即当降雨。饥馑恶世多饶疾疫。非法乱行人民恐怖。妖星变怪灾厉相续。有如是等无量苦恼。以佛力故悉得灭除。唯愿世尊大慈悲愍诸众生故。住持为说所有神咒陀罗尼句。告诸龙知能使诸天欢喜踊跃。复能破散一切诸魔。一切众生身中所有苦难之事。并及恶星变怪灾障。悉皆除灭。</p>
                      <p>　　又复如来曾说五种雨障之灾。亦皆消灭彼障除已。即能使此阎浮提内雨泽以时。唯愿如来为我等说。</p>
                      <p>　　尔时世尊。闻此无边庄严海云威德轮盖龙王如是语已。即赞叹言善哉善哉汝大龙王。汝今亦如诸佛饶益一切众生怜愍安乐。能请如来说此神咒。汝大龙王谛听谛听善思念之。我当为汝说于往昔从彼大悲云生如来所闻。震吼奋迅勇猛幢陀罗尼。过去诸佛已曾宣说威神加护。我今亦当随顺而说。利益一切诸众生故怜愍与乐。于未来世若炎旱时能令降雨。若泛雨时亦能令止。饥馑疾疫悉能除灭。普告诸龙令使知闻。复令诸天欢喜踊跃。散一切魔安隐众生。即说咒曰。</p>
                      <p>　　怛致他摩诃若那(引)婆婆(引)萨尼(一)尼梨低殊(引)洛敧弥(去声二)提利茶(引)毗迦啰摩跋阇罗(引)僧伽怛腻(三)波罗摩毗啰阇(四)埿摩求那鸡(经岐反)兜(引)修梨耶(引)波罗鞞(五)毗摩岚(引)伽耶师(六)婆啰(引)婆啰(去声七)三婆啰(引)三婆啰(去声八)豆潭(徒感反)鞞(去声九)呵那呵那(十)摩诃波罗薜(蒲诣反十一)毗头多摸诃陀迦隶(十二)波啰若伽啰输悌(十三)波梨富娄那(引)迷帝隶迷怛利(引)帝啰(引)摩那娑揵提(去声十四)弥多罗浮驮利(十五)社罗社罗(十六)社罗社罗(十七)社罗浮驮利(十八)蒲登伽俱苏迷(去声十九)达舍婆利(二十)遮斗薨赊(引)阿啰提(二十一)頞瑟吒达舍毗尼迦佛陀(引)达迷(去声二十二)输颇摩帝(二十三)分若罗翅(二十四)叔迦罗(引)达摩(引)三摩泥比(二十五)钳毗梨(二十六)毗罗阇悉鸡(经岐反二十七)毗富茶毗舍沙波罗钵帝(二十八)尼啰苏罗(引)婆(引)达弥(二十九)萨婆卢迦(引)匙(引)瑟吒(三十)失梨沙吒(引三十一)波罗波罗婆(引)兮唎(三十二)阿奴(引)怛唎(三十三)阿僧祇(三十四)陀啰陀啰(三十五)地唎地唎(三十六)豆漏豆漏(三十七)赊塞多(引)摩帝(三十八)赊塞多(引)波蔽(三十九)遮罗遮罗(四十)旨唎旨唎(四十一)咒漏咒漏(四十二)波罗遮(引)佛陀喃(引南去声)摩帝(四十三)摩诃般利若(引)波(引)罗(引)蜜帝莎(引)呵(四十四)。</p>
                      <p>　　南无智海毗卢遮那藏如来。</p>
                      <p>　　南无一切诸菩提萨埵。</p>
                      <p>　　尔时一切诸龙王等。为降雨故受持此咒。若后末世恶灾行时能令不起。</p>
                      <p>　　又复一切诸佛菩萨真实力故。遂复敕诸一切龙等。于阎浮提所祈请处。降澍大雨除灭五种雨之障碍。而说咒曰。</p>
                      <p>　　多致他(一)娑逻娑逻(二)四唎四唎(三)素漏素漏(四)那(引)伽喃(去声五)阇婆阇婆(一句并去声六)侍毗侍毗(并去声七)树附树附(八)。</p>
                      <p>　　佛实力故。大龙王等速来在于阎浮提内。所祈请处降澍大雨而说咒曰。</p>
                      <p>　　遮罗遮罗(并去声一)至利至利(二)朱漏朱漏(三)。</p>
                      <p>　　佛实力故。咄诸龙王于阎浮提。请雨国内降澍大雨。而说咒曰。</p>
                      <p>　　婆逻婆逻(并去声一)避利避利(避字并白利反二)复漏复漏(三)。</p>
                      <p>　　诸佛菩萨威神之力。大乘真实行业力故。诸龙王等速来至此。各各忆念诸如来法及菩萨行。起于慈心悲心喜心及以舍心。而说咒曰。</p>
                      <p>　　婆逻婆逻(一)毗梨毗梨(二)蒲卢蒲卢(三)。</p>
                      <p>　　大意气龙王慈心正念妙密佛法。持大云雨速来至此。而说咒曰。</p>
                      <p>　　伽茶伽茶(一)祁墀祁墀(二)瞿厨瞿厨(三)。</p>
                      <p>　　一切诸佛真实力故。大健嗔者大疾行者睒电舌者。治诸恶毒来起慈心。于阎浮提请雨国内。降澍大雨莎(引)呵。又说咒曰。</p>
                      <p>　　怛吒怛吒(吒并去声一)底致底致(二)斗昼斗昼(三)。</p>
                      <p>　　金刚密迹真实力故。头上戴大摩尼天冠。蛇身相者念三宝力。于阎浮提此请雨国内降澍大雨莎(引)呵。又说咒曰。</p>
                      <p>　　迦罗迦罗(一)继利继利(二)句漏句漏(三)。</p>
                      <p>　　佛实力故。金刚密迹敕彼一切澍大水者乘大云者。起慈悲心悉来于此阎浮提中请雨国内。降澍大雨又说咒曰。</p>
                      <p>　　何逻逻何逻罗(一)兮利履兮利履(二)候漏塿(娄苟反)候漏塿(三)。</p>
                      <p>　　三世诸佛真实力故。能令一切诸龙眷属舍于睡眠。又说咒曰。</p>
                      <p>　　伽磨伽磨(一)姞寐姞寐(二)求牟求牟(三)莎呵。</p>
                      <p>　　我敕一切诸龙王等。起大慈心为菩提本而说咒曰。</p>
                      <p>　　那啰那啰(一)尼梨尼梨(二)奴漏奴漏(三)莎呵。</p>
                      <p>　　咄咄龙等种种异形。千头可畏赤眼大力大蛇身者。我今敕汝。应当忆念最上慈悲威神功德灭烦恼者。一切诸佛如来名字。而说咒曰。</p>
                      <p>　　揭(其谒反)茶(去声)揭茶(一)耆稚耆稚(二)崛住崛住(三)莎呵。</p>
                      <p>　　无碍勇健夺于世间人色力者。于阎浮提请雨国内。降澍大雨而说咒曰。</p>
                      <p>　　舍啰舍啰(一)尸利尸利(二)输(入声)嚧输嚧莎呵。</p>
                      <p>　　一切诸天真实力故。咄诸大龙念自种姓。速来于此阎浮提中请雨国内。降澍大雨莎呵。</p>
                      <p>　　大梵天王实行力故。令诸龙王于阎浮提请雨国内。降澍大雨莎呵。</p>
                      <p>　　天主帝释实行力故。令诸龙王于阎浮提请雨国内。降澍大雨莎呵。</p>
                      <p>　　四大天王实行力故。令诸龙王于阎浮提请雨国内。降澍大雨莎呵。</p>
                      <p>　　八人实行力故。令诸龙王于阎浮提请雨国内。降澍大雨莎呵。</p>
                      <p>　　须陀洹实行力故。令诸龙王于阎浮提请雨国内。降澍大雨莎呵。</p>
                      <p>　　斯陀含实行力故。令诸龙王于阎浮提请雨国内。降澍大雨莎呵。</p>
                      <p>　　阿那含实行力故。令诸龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　阿罗汉实行力故。令诸龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　辟支佛实行力故。令诸龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　菩萨实行力故。令诸龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　诸佛实行力故。令诸龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　一切诸天实行力故令速除灭灾障苦恼莎呵。</p>
                      <p>　　一切诸龙实行力故能速降雨润此大地莎呵。</p>
                      <p>　　一切夜叉实行力故能速覆护一切众生莎呵。</p>
                      <p>　　一切揵闼婆实行力故能速除灭一切众生所有忧恼莎呵。</p>
                      <p>　　一切阿修罗实行力故能速回转恶星变怪莎呵。</p>
                      <p>　　一切迦楼罗实行力故于诸龙边起大慈悲降澍大雨莎呵。</p>
                      <p>　　一切紧那罗实行力故速能灭除一切众生诸重罪业令起踊跃莎呵。</p>
                      <p>　　一切摩睺罗伽实行力故能降大雨普使充足灭除五种雨之障碍莎呵。</p>
                      <p>　　一切善男子善女人实行力故善能覆护一切众生莎呵。</p>
                      <p>　　又说咒曰。</p>
                      <p>　　迦逻迦逻(一)抧利抧利(二)句嚧句嚧(去声三)陀啰陀啰(一)地利地利(二)豆漏豆嚧(三)那吒那吒(一)腻(年一反)[口*致]腻[口*致]腻(二)奴昼奴昼(三)。</p>
                      <p>　　持大云雨疾行之者如云者。着云衣者生云中者。能作云者云雷响者。住云中者云天冠者。云庄严者乘大云者。云中隐者云中藏者。被云发者耀云光者。云围绕者处大云者。云璎珞者能夺五谷精气之者。住在深山丛林中者。尊者龙母名分陀罗大云威德喜乐尊大龙王。身体清凉持大风轮。诸佛实行力故。放六味雨而说咒曰。</p>
                      <p>　　伽逻伽逻(一)岐利岐利(二)求漏求漏(三)其利尼其利尼(四)。</p>
                      <p>　　求磨求磨求磨求磨求磨求磨求磨求磨求磨(凡九求磨五)。</p>
                      <p>　　九头龙母。敕告首冠大云闪电华冠之者。持一切龙者服云衣者。摄诸境界毒气者乘云严者。雷声远震能告诸龙者大云围绕者。诸佛实行力故。令阎浮提请雨国内。降澍大雨使令充足莎呵。</p>
                      <p>　　又说咒曰。</p>
                      <p>　　野逻野逻(一)逸利逸利(二)喻屡喻屡(三)树屡树屡(四)嗜利嗜利(五)社逻社逻社社逻(六)求茶求茶求求茶(七)伽茶伽茶(八)耆迟耆迟(九)呵逻呵逻(十)醯利醯利(十一)牟漏牟漏(十二)多逻多逻(十三)帝利帝利(十四)兜漏兜漏(十五)阿那阿那(十六)陀呵陀呵(十七)钵遮钵遮(十八)祁利祁利(十九)醯那醯那(二十)求利陀(二十一)末利陀(二十二)钵啰末利(二十三)。</p>
                      <p>　　弥勒菩萨告敕令除一切雨障莎呵又说咒曰。</p>
                      <p>　　佛提佛提(一)浮佛提浮佛提(二)。</p>
                      <p>　　令诸众生持佛功德。除灭一切障业重罪。而说咒曰。</p>
                      <p>　　陀罗尼(一)驮离(二)输婆摩帝(三)求那伽啰钵啰钵泥(四)摩呵若奴卢枳(去声五)输说罗(引)达弥(六)萨底夜波罗(引)底若(七)摩诃耶那殊(引)瑟[口*致](八)阿殊(引)瑟[口*致](九)卢歌[口*耶](引)瑟[口*致](十)婆伽婆帝佛陀弥帝隶(十一)阿钵罗夜萨婆差多罗尼(十二)叔讫离施(十三)卑当婆离(十四)那茶罗(引)婆(引)私腻(十五)头头隶头头漏(十六)赊摩赊摩(十七)膻多(引)摩那赐(十八)。</p>
                      <p>　　除一切雨障莎呵。</p>
                      <p>　　三世诸佛真实力故大慈心故。正行精进心故。敕召一切诸大龙王莎呵。</p>
                      <p>　　我敕无边海庄严威德轮盖龙王。于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕虽陀优波难陀龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕娑伽龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕阿耨达多龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕摩那斯龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕婆娄那龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕德叉迦龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕提头赖吒龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕婆修吉龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕目真邻陀龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕伊罗跋那龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕分茶罗龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕大威光龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕威贤龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕电冠龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕大摩尼髻龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕戴摩尼髻龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕光髻龙王于阎浮提请雨国内降澍大雨莎呵。</p>
                      <p>　　我敕是等一切龙王于阎浮提请雨国内。降澍大雨讫。又说咒曰。</p>
                      <p>　　那只那只瞿罗(引)摩(引)柰赐(三)那伽咥(喜梨反四)梨陀易头摩鸠隶(五)郁伽罗盂路晒(六)波罗旃陀低豉(七)毗氀姞利(八)阿尸(引)毗师(九)阿咥(引)瞿(十)讫栗瑟那(去)崩(引)伽隶(十一)旃(引)遮隶(十二)卢罗(引)嗜薜(十三)摩诃颇那(引)呿隶呿罗(引)波施(十四)劳陀罗(引)波(引)尸腻(十五)头冲薜(十六)波罗波罗(十七)庇利庇利(十八)富路富路(十九)毗私(引)哹(匹尤反)娄阇腻(二十)浮路浮路(二十一)摩诃蒲只(二十二)摩尼达隶(二十三)匹利匹利(二十四)副漏副漏(二十五)破逻破逻(二十六)跋利沙跋利沙(二十七)阎蓝浮(引)陀隶(二十八)睒浮睒浮(二十九)婆罗(引)诃翅(三十)那吒(引)砧薜(三十一)那吒(引)砧薜(三十二)忡忡忡忡薜(三十三)弥伽波罗(引)薜(三十四)弥伽婆(引)咥腻(三十五)茶迦茶迦茶迦(三十六)茶沈薜(三十七)伽那(去)伽那(去三十八)尸弃腻(三十九)迦那迦那(四十)伽那伽那(四十一)摩诃那伽(引)伽那(去四十二)尼啰(引)怛蓝(四十三)糅(引)波阇罗(四十四)得迦纥唎(四十五)摩诃那伽(引)纥利陀(引)曳(四十六)瞿摩瞿摩瞿摩波(引)耶(四十七)頞悉低迦(引)承伽唎(四十八)浮承(引)伽弥(四十九)毗迦吒僧迦吒瞿隶(五十)毗私孚卢阇泥(五十一)毗折(时列反)林(引)婆泥(五十二)。</p>
                      <p>　　我今召集此会一切诸龙王等。于阎浮提请雨国内降澍大雨。一切诸佛如来力故。三世诸佛真实力故。慈悲心故莎呵。</p>
                      <p>　　尔时世尊说此咒已告龙王言。若天旱时欲请雨者。其请雨主必于一切诸众生等起慈悲心。若有比丘及比丘尼必须戒行本来清净。若曾违犯尼萨耆罪乃至众学。皆须已前七日七夜殷重忏悔。若在俗人亦须于前七日七夜。日别须受八关斋戒。乃至请雨行道之日。悉须清净无得懈慢。当于空地实净土上。除去沙砾无诸棘草。方十二步以为道场场中起坛方十步。坛高一尺用[牛*秦]牛粪。取新净者周匝泥坛。于坛中央施一高座。座上敷设新青净褥张新青帐。从高座东量三肘外。用牛粪汁画作龙王一身三头。亦画彼龙左右眷属围绕。</p>
                      <p>　　龙王从高座南量五肘外。画作龙王一身五头。亦画诸龙左右围绕。</p>
                      <p>　　从高座西量七肘外。画作龙王一身七头。亦画诸龙左右围绕。</p>
                      <p>　　从高座北量九肘外。画作龙王一身九头。亦画诸龙左右围绕。</p>
                      <p>　　其坛四角安四华瓶各容三升。又以金精或复石黛。和水令清悉使瓶满。种种华木诸杂华蕊插着瓶内。</p>
                      <p>　　道场四门各各置一大妙香炉。烧种种香熏陆沉水苏合栴檀及安息等。四角各悬青幡七枚。合二十八幡各长一丈。然苏油灯亦随幡数。设诸杂果苏酪乳糜安置四面。</p>
                      <p>　　诸龙王前散华烧香勿令断绝。其果饮食及以瓶水。日别使新不得隔宿。恒以晨朝日初出时施设供具。</p>
                      <p>　　读经之者一日三时香汤澡浴。着新青衣持斋静思。惟食苏酪及乳糜等粳米果菜。若大小便又须澡浴。</p>
                      <p>　　升高座时先礼十方一切诸佛。烧香散花奉请十方一切诸佛诸大菩萨。及以一切诸天龙王。</p>
                      <p>　　其诵咒人为护身故。或咒净水或咒白灰。自心系念以结场界。或于一步乃至多步。若水若灰用为界畔。</p>
                      <p>　　又咒缕綖为结。系顶及以手足。当咒水时散洒项上及洒额上。应作是念。有恶心者不得入此坛场界内。</p>
                      <p>　　其诵咒者于诸众生恒起慈心勿生恶念。又愿以此礼佛念诵及诸功德。回施一切诸天龙王。并及含识有形之类。</p>
                      <p>　　升法座时高声读诵此经及咒昼夜不绝。若一七日若二七日。远至三七日必降甘雨。除不专念无慈心人及秽浊者。</p>
                      <p>　　佛告龙王。海水潮来尚可盈缩。此言真实决定不虚。时诸龙王蒙佛教已。欢喜踊跃顶礼奉行。</p>
                      <div class="jw-bottom">
       <li><a href="0183.htm">上一部：乾隆大藏经·大乘五大部外重译经·大云请雨经一卷</A>
      <li><a href="0185.htm">下一部：乾隆大藏经·大乘五大部外重译经·胜思惟梵天所问经六卷</a></li></div></div>
     <div class="bottom-bt">乾隆大藏经·大乘五大部外重译经·大云轮请雨经</div></span></body></html>
